<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LCO/FourStar.Ks" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar Ks" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="FourStar" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="FourStar" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LCO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://instrumentation.obs.carnegiescience.edu/FourStar/OPTICS/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar Ks" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="21480.263301683" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="21316.110428671" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="19559.844444444" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="23515.711111111" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3163.4008182015" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="21512.263973094" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="21458.430801711" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="20780" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="21359.283627172" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3325.3415055096" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LCO/FourStar.Ks/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="675.66633358814" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>19000.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>19010.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>19020.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19030.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>19040.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>19050.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19060.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>19070.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19080.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19090.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19100.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>19110.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>19120.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19130.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19140.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>19150.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19160.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19170.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19180.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>19190.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>19200.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>19210.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>19220.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>19230.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>19240.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>19250.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>19260.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>19270.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>19280.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>19290.</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>19300.</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>19310.</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>19320.</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>19330.</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>19340.</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>19350.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>19360.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>19370.</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>19380.</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>19390.</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>19400.</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>19410.</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>19420.</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>19430.</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>19440.</TD>
            <TD>0.0027</TD>
          </TR>
          <TR>
            <TD>19450.</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>19460.</TD>
            <TD>0.0032</TD>
          </TR>
          <TR>
            <TD>19470.</TD>
            <TD>0.0036</TD>
          </TR>
          <TR>
            <TD>19480.</TD>
            <TD>0.0039</TD>
          </TR>
          <TR>
            <TD>19490.</TD>
            <TD>0.0042</TD>
          </TR>
          <TR>
            <TD>19500.</TD>
            <TD>0.0046</TD>
          </TR>
          <TR>
            <TD>19510.</TD>
            <TD>0.0051</TD>
          </TR>
          <TR>
            <TD>19520.</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>19530.</TD>
            <TD>0.0063</TD>
          </TR>
          <TR>
            <TD>19540.</TD>
            <TD>0.0070</TD>
          </TR>
          <TR>
            <TD>19550.</TD>
            <TD>0.0078</TD>
          </TR>
          <TR>
            <TD>19560.</TD>
            <TD>0.0087</TD>
          </TR>
          <TR>
            <TD>19570.</TD>
            <TD>0.0101</TD>
          </TR>
          <TR>
            <TD>19580.</TD>
            <TD>0.0113</TD>
          </TR>
          <TR>
            <TD>19590.</TD>
            <TD>0.0129</TD>
          </TR>
          <TR>
            <TD>19600.</TD>
            <TD>0.0148</TD>
          </TR>
          <TR>
            <TD>19610.</TD>
            <TD>0.0169</TD>
          </TR>
          <TR>
            <TD>19620.</TD>
            <TD>0.0195</TD>
          </TR>
          <TR>
            <TD>19630.</TD>
            <TD>0.0226</TD>
          </TR>
          <TR>
            <TD>19640.</TD>
            <TD>0.0265</TD>
          </TR>
          <TR>
            <TD>19650.</TD>
            <TD>0.0309</TD>
          </TR>
          <TR>
            <TD>19660.</TD>
            <TD>0.0361</TD>
          </TR>
          <TR>
            <TD>19670.</TD>
            <TD>0.0425</TD>
          </TR>
          <TR>
            <TD>19680.</TD>
            <TD>0.0502</TD>
          </TR>
          <TR>
            <TD>19690.</TD>
            <TD>0.0590</TD>
          </TR>
          <TR>
            <TD>19700.</TD>
            <TD>0.0699</TD>
          </TR>
          <TR>
            <TD>19710.</TD>
            <TD>0.0824</TD>
          </TR>
          <TR>
            <TD>19720.</TD>
            <TD>0.0965</TD>
          </TR>
          <TR>
            <TD>19730.</TD>
            <TD>0.1138</TD>
          </TR>
          <TR>
            <TD>19740.</TD>
            <TD>0.1325</TD>
          </TR>
          <TR>
            <TD>19750.</TD>
            <TD>0.1534</TD>
          </TR>
          <TR>
            <TD>19760.</TD>
            <TD>0.1774</TD>
          </TR>
          <TR>
            <TD>19770.</TD>
            <TD>0.2023</TD>
          </TR>
          <TR>
            <TD>19780.</TD>
            <TD>0.2292</TD>
          </TR>
          <TR>
            <TD>19790.</TD>
            <TD>0.2572</TD>
          </TR>
          <TR>
            <TD>19800.</TD>
            <TD>0.2874</TD>
          </TR>
          <TR>
            <TD>19810.</TD>
            <TD>0.3164</TD>
          </TR>
          <TR>
            <TD>19820.</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>19830.</TD>
            <TD>0.3770</TD>
          </TR>
          <TR>
            <TD>19840.</TD>
            <TD>0.4060</TD>
          </TR>
          <TR>
            <TD>19850.</TD>
            <TD>0.4355</TD>
          </TR>
          <TR>
            <TD>19860.</TD>
            <TD>0.4655</TD>
          </TR>
          <TR>
            <TD>19870.</TD>
            <TD>0.4947</TD>
          </TR>
          <TR>
            <TD>19880.</TD>
            <TD>0.5238</TD>
          </TR>
          <TR>
            <TD>19890.</TD>
            <TD>0.5532</TD>
          </TR>
          <TR>
            <TD>19900.</TD>
            <TD>0.5823</TD>
          </TR>
          <TR>
            <TD>19910.</TD>
            <TD>0.6103</TD>
          </TR>
          <TR>
            <TD>19920.</TD>
            <TD>0.6390</TD>
          </TR>
          <TR>
            <TD>19930.</TD>
            <TD>0.6664</TD>
          </TR>
          <TR>
            <TD>19940.</TD>
            <TD>0.6919</TD>
          </TR>
          <TR>
            <TD>19950.</TD>
            <TD>0.7175</TD>
          </TR>
          <TR>
            <TD>19960.</TD>
            <TD>0.7396</TD>
          </TR>
          <TR>
            <TD>19970.</TD>
            <TD>0.7603</TD>
          </TR>
          <TR>
            <TD>19980.</TD>
            <TD>0.7781</TD>
          </TR>
          <TR>
            <TD>19990.</TD>
            <TD>0.7931</TD>
          </TR>
          <TR>
            <TD>20000.</TD>
            <TD>0.8057</TD>
          </TR>
          <TR>
            <TD>20010.</TD>
            <TD>0.8157</TD>
          </TR>
          <TR>
            <TD>20020.</TD>
            <TD>0.8240</TD>
          </TR>
          <TR>
            <TD>20030.</TD>
            <TD>0.8289</TD>
          </TR>
          <TR>
            <TD>20040.</TD>
            <TD>0.8320</TD>
          </TR>
          <TR>
            <TD>20050.</TD>
            <TD>0.8336</TD>
          </TR>
          <TR>
            <TD>20060.</TD>
            <TD>0.8342</TD>
          </TR>
          <TR>
            <TD>20070.</TD>
            <TD>0.8335</TD>
          </TR>
          <TR>
            <TD>20080.</TD>
            <TD>0.8323</TD>
          </TR>
          <TR>
            <TD>20090.</TD>
            <TD>0.8303</TD>
          </TR>
          <TR>
            <TD>20100.</TD>
            <TD>0.8289</TD>
          </TR>
          <TR>
            <TD>20110.</TD>
            <TD>0.8270</TD>
          </TR>
          <TR>
            <TD>20120.</TD>
            <TD>0.8258</TD>
          </TR>
          <TR>
            <TD>20130.</TD>
            <TD>0.8248</TD>
          </TR>
          <TR>
            <TD>20140.</TD>
            <TD>0.8241</TD>
          </TR>
          <TR>
            <TD>20150.</TD>
            <TD>0.8241</TD>
          </TR>
          <TR>
            <TD>20160.</TD>
            <TD>0.8247</TD>
          </TR>
          <TR>
            <TD>20170.</TD>
            <TD>0.8258</TD>
          </TR>
          <TR>
            <TD>20180.</TD>
            <TD>0.8273</TD>
          </TR>
          <TR>
            <TD>20190.</TD>
            <TD>0.8291</TD>
          </TR>
          <TR>
            <TD>20200.</TD>
            <TD>0.8314</TD>
          </TR>
          <TR>
            <TD>20210.</TD>
            <TD>0.8340</TD>
          </TR>
          <TR>
            <TD>20220.</TD>
            <TD>0.8365</TD>
          </TR>
          <TR>
            <TD>20230.</TD>
            <TD>0.8394</TD>
          </TR>
          <TR>
            <TD>20240.</TD>
            <TD>0.8421</TD>
          </TR>
          <TR>
            <TD>20250.</TD>
            <TD>0.8452</TD>
          </TR>
          <TR>
            <TD>20260.</TD>
            <TD>0.8476</TD>
          </TR>
          <TR>
            <TD>20270.</TD>
            <TD>0.8503</TD>
          </TR>
          <TR>
            <TD>20280.</TD>
            <TD>0.8528</TD>
          </TR>
          <TR>
            <TD>20290.</TD>
            <TD>0.8551</TD>
          </TR>
          <TR>
            <TD>20300.</TD>
            <TD>0.8571</TD>
          </TR>
          <TR>
            <TD>20310.</TD>
            <TD>0.8588</TD>
          </TR>
          <TR>
            <TD>20320.</TD>
            <TD>0.8603</TD>
          </TR>
          <TR>
            <TD>20330.</TD>
            <TD>0.8617</TD>
          </TR>
          <TR>
            <TD>20340.</TD>
            <TD>0.8624</TD>
          </TR>
          <TR>
            <TD>20350.</TD>
            <TD>0.8633</TD>
          </TR>
          <TR>
            <TD>20360.</TD>
            <TD>0.8637</TD>
          </TR>
          <TR>
            <TD>20370.</TD>
            <TD>0.8643</TD>
          </TR>
          <TR>
            <TD>20380.</TD>
            <TD>0.8647</TD>
          </TR>
          <TR>
            <TD>20390.</TD>
            <TD>0.8648</TD>
          </TR>
          <TR>
            <TD>20400.</TD>
            <TD>0.8646</TD>
          </TR>
          <TR>
            <TD>20410.</TD>
            <TD>0.8648</TD>
          </TR>
          <TR>
            <TD>20420.</TD>
            <TD>0.8644</TD>
          </TR>
          <TR>
            <TD>20430.</TD>
            <TD>0.8646</TD>
          </TR>
          <TR>
            <TD>20440.</TD>
            <TD>0.8640</TD>
          </TR>
          <TR>
            <TD>20450.</TD>
            <TD>0.8639</TD>
          </TR>
          <TR>
            <TD>20460.</TD>
            <TD>0.8637</TD>
          </TR>
          <TR>
            <TD>20470.</TD>
            <TD>0.8635</TD>
          </TR>
          <TR>
            <TD>20480.</TD>
            <TD>0.8625</TD>
          </TR>
          <TR>
            <TD>20490.</TD>
            <TD>0.8623</TD>
          </TR>
          <TR>
            <TD>20500.</TD>
            <TD>0.8620</TD>
          </TR>
          <TR>
            <TD>20510.</TD>
            <TD>0.8614</TD>
          </TR>
          <TR>
            <TD>20520.</TD>
            <TD>0.8611</TD>
          </TR>
          <TR>
            <TD>20530.</TD>
            <TD>0.8605</TD>
          </TR>
          <TR>
            <TD>20540.</TD>
            <TD>0.8602</TD>
          </TR>
          <TR>
            <TD>20550.</TD>
            <TD>0.8600</TD>
          </TR>
          <TR>
            <TD>20560.</TD>
            <TD>0.8599</TD>
          </TR>
          <TR>
            <TD>20570.</TD>
            <TD>0.8595</TD>
          </TR>
          <TR>
            <TD>20580.</TD>
            <TD>0.8596</TD>
          </TR>
          <TR>
            <TD>20590.</TD>
            <TD>0.8592</TD>
          </TR>
          <TR>
            <TD>20600.</TD>
            <TD>0.8595</TD>
          </TR>
          <TR>
            <TD>20610.</TD>
            <TD>0.8598</TD>
          </TR>
          <TR>
            <TD>20620.</TD>
            <TD>0.8600</TD>
          </TR>
          <TR>
            <TD>20630.</TD>
            <TD>0.8603</TD>
          </TR>
          <TR>
            <TD>20640.</TD>
            <TD>0.8605</TD>
          </TR>
          <TR>
            <TD>20650.</TD>
            <TD>0.8609</TD>
          </TR>
          <TR>
            <TD>20660.</TD>
            <TD>0.8616</TD>
          </TR>
          <TR>
            <TD>20670.</TD>
            <TD>0.8627</TD>
          </TR>
          <TR>
            <TD>20680.</TD>
            <TD>0.8634</TD>
          </TR>
          <TR>
            <TD>20690.</TD>
            <TD>0.8640</TD>
          </TR>
          <TR>
            <TD>20700.</TD>
            <TD>0.8648</TD>
          </TR>
          <TR>
            <TD>20710.</TD>
            <TD>0.8654</TD>
          </TR>
          <TR>
            <TD>20720.</TD>
            <TD>0.8662</TD>
          </TR>
          <TR>
            <TD>20730.</TD>
            <TD>0.8669</TD>
          </TR>
          <TR>
            <TD>20740.</TD>
            <TD>0.8676</TD>
          </TR>
          <TR>
            <TD>20750.</TD>
            <TD>0.8677</TD>
          </TR>
          <TR>
            <TD>20760.</TD>
            <TD>0.8682</TD>
          </TR>
          <TR>
            <TD>20770.</TD>
            <TD>0.8683</TD>
          </TR>
          <TR>
            <TD>20780.</TD>
            <TD>0.8686</TD>
          </TR>
          <TR>
            <TD>20790.</TD>
            <TD>0.8685</TD>
          </TR>
          <TR>
            <TD>20800.</TD>
            <TD>0.8683</TD>
          </TR>
          <TR>
            <TD>20810.</TD>
            <TD>0.8680</TD>
          </TR>
          <TR>
            <TD>20820.</TD>
            <TD>0.8677</TD>
          </TR>
          <TR>
            <TD>20830.</TD>
            <TD>0.8673</TD>
          </TR>
          <TR>
            <TD>20840.</TD>
            <TD>0.8661</TD>
          </TR>
          <TR>
            <TD>20850.</TD>
            <TD>0.8656</TD>
          </TR>
          <TR>
            <TD>20860.</TD>
            <TD>0.8646</TD>
          </TR>
          <TR>
            <TD>20870.</TD>
            <TD>0.8637</TD>
          </TR>
          <TR>
            <TD>20880.</TD>
            <TD>0.8629</TD>
          </TR>
          <TR>
            <TD>20890.</TD>
            <TD>0.8618</TD>
          </TR>
          <TR>
            <TD>20900.</TD>
            <TD>0.8610</TD>
          </TR>
          <TR>
            <TD>20910.</TD>
            <TD>0.8602</TD>
          </TR>
          <TR>
            <TD>20920.</TD>
            <TD>0.8595</TD>
          </TR>
          <TR>
            <TD>20930.</TD>
            <TD>0.8586</TD>
          </TR>
          <TR>
            <TD>20940.</TD>
            <TD>0.8581</TD>
          </TR>
          <TR>
            <TD>20950.</TD>
            <TD>0.8577</TD>
          </TR>
          <TR>
            <TD>20960.</TD>
            <TD>0.8571</TD>
          </TR>
          <TR>
            <TD>20970.</TD>
            <TD>0.8569</TD>
          </TR>
          <TR>
            <TD>20980.</TD>
            <TD>0.8563</TD>
          </TR>
          <TR>
            <TD>20990.</TD>
            <TD>0.8563</TD>
          </TR>
          <TR>
            <TD>21000.</TD>
            <TD>0.8563</TD>
          </TR>
          <TR>
            <TD>21010.</TD>
            <TD>0.8564</TD>
          </TR>
          <TR>
            <TD>21020.</TD>
            <TD>0.8568</TD>
          </TR>
          <TR>
            <TD>21030.</TD>
            <TD>0.8566</TD>
          </TR>
          <TR>
            <TD>21040.</TD>
            <TD>0.8569</TD>
          </TR>
          <TR>
            <TD>21050.</TD>
            <TD>0.8573</TD>
          </TR>
          <TR>
            <TD>21060.</TD>
            <TD>0.8576</TD>
          </TR>
          <TR>
            <TD>21070.</TD>
            <TD>0.8579</TD>
          </TR>
          <TR>
            <TD>21080.</TD>
            <TD>0.8579</TD>
          </TR>
          <TR>
            <TD>21090.</TD>
            <TD>0.8581</TD>
          </TR>
          <TR>
            <TD>21100.</TD>
            <TD>0.8582</TD>
          </TR>
          <TR>
            <TD>21110.</TD>
            <TD>0.8582</TD>
          </TR>
          <TR>
            <TD>21120.</TD>
            <TD>0.8579</TD>
          </TR>
          <TR>
            <TD>21130.</TD>
            <TD>0.8577</TD>
          </TR>
          <TR>
            <TD>21140.</TD>
            <TD>0.8567</TD>
          </TR>
          <TR>
            <TD>21150.</TD>
            <TD>0.8559</TD>
          </TR>
          <TR>
            <TD>21160.</TD>
            <TD>0.8553</TD>
          </TR>
          <TR>
            <TD>21170.</TD>
            <TD>0.8540</TD>
          </TR>
          <TR>
            <TD>21180.</TD>
            <TD>0.8529</TD>
          </TR>
          <TR>
            <TD>21190.</TD>
            <TD>0.8515</TD>
          </TR>
          <TR>
            <TD>21200.</TD>
            <TD>0.8499</TD>
          </TR>
          <TR>
            <TD>21210.</TD>
            <TD>0.8481</TD>
          </TR>
          <TR>
            <TD>21220.</TD>
            <TD>0.8465</TD>
          </TR>
          <TR>
            <TD>21230.</TD>
            <TD>0.8448</TD>
          </TR>
          <TR>
            <TD>21240.</TD>
            <TD>0.8426</TD>
          </TR>
          <TR>
            <TD>21250.</TD>
            <TD>0.8410</TD>
          </TR>
          <TR>
            <TD>21260.</TD>
            <TD>0.8395</TD>
          </TR>
          <TR>
            <TD>21270.</TD>
            <TD>0.8379</TD>
          </TR>
          <TR>
            <TD>21280.</TD>
            <TD>0.8358</TD>
          </TR>
          <TR>
            <TD>21290.</TD>
            <TD>0.8343</TD>
          </TR>
          <TR>
            <TD>21300.</TD>
            <TD>0.8331</TD>
          </TR>
          <TR>
            <TD>21310.</TD>
            <TD>0.8318</TD>
          </TR>
          <TR>
            <TD>21320.</TD>
            <TD>0.8309</TD>
          </TR>
          <TR>
            <TD>21330.</TD>
            <TD>0.8297</TD>
          </TR>
          <TR>
            <TD>21340.</TD>
            <TD>0.8292</TD>
          </TR>
          <TR>
            <TD>21350.</TD>
            <TD>0.8287</TD>
          </TR>
          <TR>
            <TD>21360.</TD>
            <TD>0.8286</TD>
          </TR>
          <TR>
            <TD>21370.</TD>
            <TD>0.8287</TD>
          </TR>
          <TR>
            <TD>21380.</TD>
            <TD>0.8287</TD>
          </TR>
          <TR>
            <TD>21390.</TD>
            <TD>0.8292</TD>
          </TR>
          <TR>
            <TD>21400.</TD>
            <TD>0.8299</TD>
          </TR>
          <TR>
            <TD>21410.</TD>
            <TD>0.8305</TD>
          </TR>
          <TR>
            <TD>21420.</TD>
            <TD>0.8315</TD>
          </TR>
          <TR>
            <TD>21430.</TD>
            <TD>0.8324</TD>
          </TR>
          <TR>
            <TD>21440.</TD>
            <TD>0.8335</TD>
          </TR>
          <TR>
            <TD>21450.</TD>
            <TD>0.8349</TD>
          </TR>
          <TR>
            <TD>21460.</TD>
            <TD>0.8364</TD>
          </TR>
          <TR>
            <TD>21470.</TD>
            <TD>0.8379</TD>
          </TR>
          <TR>
            <TD>21480.</TD>
            <TD>0.8391</TD>
          </TR>
          <TR>
            <TD>21490.</TD>
            <TD>0.8402</TD>
          </TR>
          <TR>
            <TD>21500.</TD>
            <TD>0.8416</TD>
          </TR>
          <TR>
            <TD>21510.</TD>
            <TD>0.8428</TD>
          </TR>
          <TR>
            <TD>21520.</TD>
            <TD>0.8438</TD>
          </TR>
          <TR>
            <TD>21530.</TD>
            <TD>0.8446</TD>
          </TR>
          <TR>
            <TD>21540.</TD>
            <TD>0.8454</TD>
          </TR>
          <TR>
            <TD>21550.</TD>
            <TD>0.8460</TD>
          </TR>
          <TR>
            <TD>21560.</TD>
            <TD>0.8459</TD>
          </TR>
          <TR>
            <TD>21570.</TD>
            <TD>0.8464</TD>
          </TR>
          <TR>
            <TD>21580.</TD>
            <TD>0.8464</TD>
          </TR>
          <TR>
            <TD>21590.</TD>
            <TD>0.8460</TD>
          </TR>
          <TR>
            <TD>21600.</TD>
            <TD>0.8452</TD>
          </TR>
          <TR>
            <TD>21610.</TD>
            <TD>0.8446</TD>
          </TR>
          <TR>
            <TD>21620.</TD>
            <TD>0.8434</TD>
          </TR>
          <TR>
            <TD>21630.</TD>
            <TD>0.8425</TD>
          </TR>
          <TR>
            <TD>21640.</TD>
            <TD>0.8412</TD>
          </TR>
          <TR>
            <TD>21650.</TD>
            <TD>0.8397</TD>
          </TR>
          <TR>
            <TD>21660.</TD>
            <TD>0.8377</TD>
          </TR>
          <TR>
            <TD>21670.</TD>
            <TD>0.8360</TD>
          </TR>
          <TR>
            <TD>21680.</TD>
            <TD>0.8342</TD>
          </TR>
          <TR>
            <TD>21690.</TD>
            <TD>0.8320</TD>
          </TR>
          <TR>
            <TD>21700.</TD>
            <TD>0.8297</TD>
          </TR>
          <TR>
            <TD>21710.</TD>
            <TD>0.8274</TD>
          </TR>
          <TR>
            <TD>21720.</TD>
            <TD>0.8253</TD>
          </TR>
          <TR>
            <TD>21730.</TD>
            <TD>0.8227</TD>
          </TR>
          <TR>
            <TD>21740.</TD>
            <TD>0.8205</TD>
          </TR>
          <TR>
            <TD>21750.</TD>
            <TD>0.8182</TD>
          </TR>
          <TR>
            <TD>21760.</TD>
            <TD>0.8157</TD>
          </TR>
          <TR>
            <TD>21770.</TD>
            <TD>0.8137</TD>
          </TR>
          <TR>
            <TD>21780.</TD>
            <TD>0.8111</TD>
          </TR>
          <TR>
            <TD>21790.</TD>
            <TD>0.8091</TD>
          </TR>
          <TR>
            <TD>21800.</TD>
            <TD>0.8067</TD>
          </TR>
          <TR>
            <TD>21810.</TD>
            <TD>0.8047</TD>
          </TR>
          <TR>
            <TD>21820.</TD>
            <TD>0.8025</TD>
          </TR>
          <TR>
            <TD>21830.</TD>
            <TD>0.8006</TD>
          </TR>
          <TR>
            <TD>21840.</TD>
            <TD>0.7990</TD>
          </TR>
          <TR>
            <TD>21850.</TD>
            <TD>0.7971</TD>
          </TR>
          <TR>
            <TD>21860.</TD>
            <TD>0.7951</TD>
          </TR>
          <TR>
            <TD>21870.</TD>
            <TD>0.7936</TD>
          </TR>
          <TR>
            <TD>21880.</TD>
            <TD>0.7918</TD>
          </TR>
          <TR>
            <TD>21890.</TD>
            <TD>0.7906</TD>
          </TR>
          <TR>
            <TD>21900.</TD>
            <TD>0.7890</TD>
          </TR>
          <TR>
            <TD>21910.</TD>
            <TD>0.7879</TD>
          </TR>
          <TR>
            <TD>21920.</TD>
            <TD>0.7865</TD>
          </TR>
          <TR>
            <TD>21930.</TD>
            <TD>0.7856</TD>
          </TR>
          <TR>
            <TD>21940.</TD>
            <TD>0.7842</TD>
          </TR>
          <TR>
            <TD>21950.</TD>
            <TD>0.7831</TD>
          </TR>
          <TR>
            <TD>21960.</TD>
            <TD>0.7824</TD>
          </TR>
          <TR>
            <TD>21970.</TD>
            <TD>0.7813</TD>
          </TR>
          <TR>
            <TD>21980.</TD>
            <TD>0.7808</TD>
          </TR>
          <TR>
            <TD>21990.</TD>
            <TD>0.7799</TD>
          </TR>
          <TR>
            <TD>22000.</TD>
            <TD>0.7791</TD>
          </TR>
          <TR>
            <TD>22010.</TD>
            <TD>0.7785</TD>
          </TR>
          <TR>
            <TD>22020.</TD>
            <TD>0.7778</TD>
          </TR>
          <TR>
            <TD>22030.</TD>
            <TD>0.7776</TD>
          </TR>
          <TR>
            <TD>22040.</TD>
            <TD>0.7771</TD>
          </TR>
          <TR>
            <TD>22050.</TD>
            <TD>0.7768</TD>
          </TR>
          <TR>
            <TD>22060.</TD>
            <TD>0.7762</TD>
          </TR>
          <TR>
            <TD>22070.</TD>
            <TD>0.7762</TD>
          </TR>
          <TR>
            <TD>22080.</TD>
            <TD>0.7760</TD>
          </TR>
          <TR>
            <TD>22090.</TD>
            <TD>0.7759</TD>
          </TR>
          <TR>
            <TD>22100.</TD>
            <TD>0.7762</TD>
          </TR>
          <TR>
            <TD>22110.</TD>
            <TD>0.7761</TD>
          </TR>
          <TR>
            <TD>22120.</TD>
            <TD>0.7759</TD>
          </TR>
          <TR>
            <TD>22130.</TD>
            <TD>0.7761</TD>
          </TR>
          <TR>
            <TD>22140.</TD>
            <TD>0.7764</TD>
          </TR>
          <TR>
            <TD>22150.</TD>
            <TD>0.7766</TD>
          </TR>
          <TR>
            <TD>22160.</TD>
            <TD>0.7772</TD>
          </TR>
          <TR>
            <TD>22170.</TD>
            <TD>0.7774</TD>
          </TR>
          <TR>
            <TD>22180.</TD>
            <TD>0.7778</TD>
          </TR>
          <TR>
            <TD>22190.</TD>
            <TD>0.7783</TD>
          </TR>
          <TR>
            <TD>22200.</TD>
            <TD>0.7791</TD>
          </TR>
          <TR>
            <TD>22210.</TD>
            <TD>0.7795</TD>
          </TR>
          <TR>
            <TD>22220.</TD>
            <TD>0.7802</TD>
          </TR>
          <TR>
            <TD>22230.</TD>
            <TD>0.7806</TD>
          </TR>
          <TR>
            <TD>22240.</TD>
            <TD>0.7815</TD>
          </TR>
          <TR>
            <TD>22250.</TD>
            <TD>0.7820</TD>
          </TR>
          <TR>
            <TD>22260.</TD>
            <TD>0.7826</TD>
          </TR>
          <TR>
            <TD>22270.</TD>
            <TD>0.7832</TD>
          </TR>
          <TR>
            <TD>22280.</TD>
            <TD>0.7836</TD>
          </TR>
          <TR>
            <TD>22290.</TD>
            <TD>0.7843</TD>
          </TR>
          <TR>
            <TD>22300.</TD>
            <TD>0.7850</TD>
          </TR>
          <TR>
            <TD>22310.</TD>
            <TD>0.7856</TD>
          </TR>
          <TR>
            <TD>22320.</TD>
            <TD>0.7857</TD>
          </TR>
          <TR>
            <TD>22330.</TD>
            <TD>0.7864</TD>
          </TR>
          <TR>
            <TD>22340.</TD>
            <TD>0.7868</TD>
          </TR>
          <TR>
            <TD>22350.</TD>
            <TD>0.7873</TD>
          </TR>
          <TR>
            <TD>22360.</TD>
            <TD>0.7876</TD>
          </TR>
          <TR>
            <TD>22370.</TD>
            <TD>0.7878</TD>
          </TR>
          <TR>
            <TD>22380.</TD>
            <TD>0.7880</TD>
          </TR>
          <TR>
            <TD>22390.</TD>
            <TD>0.7886</TD>
          </TR>
          <TR>
            <TD>22400.</TD>
            <TD>0.7888</TD>
          </TR>
          <TR>
            <TD>22410.</TD>
            <TD>0.7891</TD>
          </TR>
          <TR>
            <TD>22420.</TD>
            <TD>0.7893</TD>
          </TR>
          <TR>
            <TD>22430.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22440.</TD>
            <TD>0.7896</TD>
          </TR>
          <TR>
            <TD>22450.</TD>
            <TD>0.7896</TD>
          </TR>
          <TR>
            <TD>22460.</TD>
            <TD>0.7895</TD>
          </TR>
          <TR>
            <TD>22470.</TD>
            <TD>0.7897</TD>
          </TR>
          <TR>
            <TD>22480.</TD>
            <TD>0.7897</TD>
          </TR>
          <TR>
            <TD>22490.</TD>
            <TD>0.7898</TD>
          </TR>
          <TR>
            <TD>22500.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22510.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22520.</TD>
            <TD>0.7895</TD>
          </TR>
          <TR>
            <TD>22530.</TD>
            <TD>0.7896</TD>
          </TR>
          <TR>
            <TD>22540.</TD>
            <TD>0.7897</TD>
          </TR>
          <TR>
            <TD>22550.</TD>
            <TD>0.7897</TD>
          </TR>
          <TR>
            <TD>22560.</TD>
            <TD>0.7898</TD>
          </TR>
          <TR>
            <TD>22570.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22580.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22590.</TD>
            <TD>0.7897</TD>
          </TR>
          <TR>
            <TD>22600.</TD>
            <TD>0.7896</TD>
          </TR>
          <TR>
            <TD>22610.</TD>
            <TD>0.7895</TD>
          </TR>
          <TR>
            <TD>22620.</TD>
            <TD>0.7895</TD>
          </TR>
          <TR>
            <TD>22630.</TD>
            <TD>0.7894</TD>
          </TR>
          <TR>
            <TD>22640.</TD>
            <TD>0.7892</TD>
          </TR>
          <TR>
            <TD>22650.</TD>
            <TD>0.7890</TD>
          </TR>
          <TR>
            <TD>22660.</TD>
            <TD>0.7891</TD>
          </TR>
          <TR>
            <TD>22670.</TD>
            <TD>0.7888</TD>
          </TR>
          <TR>
            <TD>22680.</TD>
            <TD>0.7883</TD>
          </TR>
          <TR>
            <TD>22690.</TD>
            <TD>0.7877</TD>
          </TR>
          <TR>
            <TD>22700.</TD>
            <TD>0.7872</TD>
          </TR>
          <TR>
            <TD>22710.</TD>
            <TD>0.7863</TD>
          </TR>
          <TR>
            <TD>22720.</TD>
            <TD>0.7853</TD>
          </TR>
          <TR>
            <TD>22730.</TD>
            <TD>0.7845</TD>
          </TR>
          <TR>
            <TD>22740.</TD>
            <TD>0.7829</TD>
          </TR>
          <TR>
            <TD>22750.</TD>
            <TD>0.7815</TD>
          </TR>
          <TR>
            <TD>22760.</TD>
            <TD>0.7802</TD>
          </TR>
          <TR>
            <TD>22770.</TD>
            <TD>0.7781</TD>
          </TR>
          <TR>
            <TD>22780.</TD>
            <TD>0.7761</TD>
          </TR>
          <TR>
            <TD>22790.</TD>
            <TD>0.7741</TD>
          </TR>
          <TR>
            <TD>22800.</TD>
            <TD>0.7713</TD>
          </TR>
          <TR>
            <TD>22810.</TD>
            <TD>0.7691</TD>
          </TR>
          <TR>
            <TD>22820.</TD>
            <TD>0.7663</TD>
          </TR>
          <TR>
            <TD>22830.</TD>
            <TD>0.7635</TD>
          </TR>
          <TR>
            <TD>22840.</TD>
            <TD>0.7609</TD>
          </TR>
          <TR>
            <TD>22850.</TD>
            <TD>0.7580</TD>
          </TR>
          <TR>
            <TD>22860.</TD>
            <TD>0.7552</TD>
          </TR>
          <TR>
            <TD>22870.</TD>
            <TD>0.7521</TD>
          </TR>
          <TR>
            <TD>22880.</TD>
            <TD>0.7493</TD>
          </TR>
          <TR>
            <TD>22890.</TD>
            <TD>0.7465</TD>
          </TR>
          <TR>
            <TD>22900.</TD>
            <TD>0.7440</TD>
          </TR>
          <TR>
            <TD>22910.</TD>
            <TD>0.7415</TD>
          </TR>
          <TR>
            <TD>22920.</TD>
            <TD>0.7395</TD>
          </TR>
          <TR>
            <TD>22930.</TD>
            <TD>0.7374</TD>
          </TR>
          <TR>
            <TD>22940.</TD>
            <TD>0.7357</TD>
          </TR>
          <TR>
            <TD>22950.</TD>
            <TD>0.7342</TD>
          </TR>
          <TR>
            <TD>22960.</TD>
            <TD>0.7328</TD>
          </TR>
          <TR>
            <TD>22970.</TD>
            <TD>0.7319</TD>
          </TR>
          <TR>
            <TD>22980.</TD>
            <TD>0.7308</TD>
          </TR>
          <TR>
            <TD>22990.</TD>
            <TD>0.7297</TD>
          </TR>
          <TR>
            <TD>23000.</TD>
            <TD>0.7288</TD>
          </TR>
          <TR>
            <TD>23010.</TD>
            <TD>0.7272</TD>
          </TR>
          <TR>
            <TD>23020.</TD>
            <TD>0.7257</TD>
          </TR>
          <TR>
            <TD>23030.</TD>
            <TD>0.7230</TD>
          </TR>
          <TR>
            <TD>23040.</TD>
            <TD>0.7199</TD>
          </TR>
          <TR>
            <TD>23050.</TD>
            <TD>0.7150</TD>
          </TR>
          <TR>
            <TD>23060.</TD>
            <TD>0.7086</TD>
          </TR>
          <TR>
            <TD>23070.</TD>
            <TD>0.7003</TD>
          </TR>
          <TR>
            <TD>23080.</TD>
            <TD>0.6890</TD>
          </TR>
          <TR>
            <TD>23090.</TD>
            <TD>0.6755</TD>
          </TR>
          <TR>
            <TD>23100.</TD>
            <TD>0.6589</TD>
          </TR>
          <TR>
            <TD>23110.</TD>
            <TD>0.6380</TD>
          </TR>
          <TR>
            <TD>23120.</TD>
            <TD>0.6142</TD>
          </TR>
          <TR>
            <TD>23130.</TD>
            <TD>0.5870</TD>
          </TR>
          <TR>
            <TD>23140.</TD>
            <TD>0.5575</TD>
          </TR>
          <TR>
            <TD>23150.</TD>
            <TD>0.5234</TD>
          </TR>
          <TR>
            <TD>23160.</TD>
            <TD>0.4891</TD>
          </TR>
          <TR>
            <TD>23170.</TD>
            <TD>0.4532</TD>
          </TR>
          <TR>
            <TD>23180.</TD>
            <TD>0.4149</TD>
          </TR>
          <TR>
            <TD>23190.</TD>
            <TD>0.3796</TD>
          </TR>
          <TR>
            <TD>23200.</TD>
            <TD>0.3441</TD>
          </TR>
          <TR>
            <TD>23210.</TD>
            <TD>0.3096</TD>
          </TR>
          <TR>
            <TD>23220.</TD>
            <TD>0.2772</TD>
          </TR>
          <TR>
            <TD>23230.</TD>
            <TD>0.2478</TD>
          </TR>
          <TR>
            <TD>23240.</TD>
            <TD>0.2199</TD>
          </TR>
          <TR>
            <TD>23250.</TD>
            <TD>0.1946</TD>
          </TR>
          <TR>
            <TD>23260.</TD>
            <TD>0.1729</TD>
          </TR>
          <TR>
            <TD>23270.</TD>
            <TD>0.1523</TD>
          </TR>
          <TR>
            <TD>23280.</TD>
            <TD>0.1343</TD>
          </TR>
          <TR>
            <TD>23290.</TD>
            <TD>0.1187</TD>
          </TR>
          <TR>
            <TD>23300.</TD>
            <TD>0.1045</TD>
          </TR>
          <TR>
            <TD>23310.</TD>
            <TD>0.0921</TD>
          </TR>
          <TR>
            <TD>23320.</TD>
            <TD>0.0813</TD>
          </TR>
          <TR>
            <TD>23330.</TD>
            <TD>0.0718</TD>
          </TR>
          <TR>
            <TD>23340.</TD>
            <TD>0.0632</TD>
          </TR>
          <TR>
            <TD>23350.</TD>
            <TD>0.0560</TD>
          </TR>
          <TR>
            <TD>23360.</TD>
            <TD>0.0497</TD>
          </TR>
          <TR>
            <TD>23370.</TD>
            <TD>0.0439</TD>
          </TR>
          <TR>
            <TD>23380.</TD>
            <TD>0.0390</TD>
          </TR>
          <TR>
            <TD>23390.</TD>
            <TD>0.0348</TD>
          </TR>
          <TR>
            <TD>23400.</TD>
            <TD>0.0308</TD>
          </TR>
          <TR>
            <TD>23410.</TD>
            <TD>0.0273</TD>
          </TR>
          <TR>
            <TD>23420.</TD>
            <TD>0.0244</TD>
          </TR>
          <TR>
            <TD>23430.</TD>
            <TD>0.0218</TD>
          </TR>
          <TR>
            <TD>23440.</TD>
            <TD>0.0195</TD>
          </TR>
          <TR>
            <TD>23450.</TD>
            <TD>0.0175</TD>
          </TR>
          <TR>
            <TD>23460.</TD>
            <TD>0.0156</TD>
          </TR>
          <TR>
            <TD>23470.</TD>
            <TD>0.0140</TD>
          </TR>
          <TR>
            <TD>23480.</TD>
            <TD>0.0127</TD>
          </TR>
          <TR>
            <TD>23490.</TD>
            <TD>0.0114</TD>
          </TR>
          <TR>
            <TD>23500.</TD>
            <TD>0.0102</TD>
          </TR>
          <TR>
            <TD>23510.</TD>
            <TD>0.0092</TD>
          </TR>
          <TR>
            <TD>23520.</TD>
            <TD>0.0083</TD>
          </TR>
          <TR>
            <TD>23530.</TD>
            <TD>0.0074</TD>
          </TR>
          <TR>
            <TD>23540.</TD>
            <TD>0.0067</TD>
          </TR>
          <TR>
            <TD>23550.</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>23560.</TD>
            <TD>0.0055</TD>
          </TR>
          <TR>
            <TD>23570.</TD>
            <TD>0.0050</TD>
          </TR>
          <TR>
            <TD>23580.</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>23590.</TD>
            <TD>0.0040</TD>
          </TR>
          <TR>
            <TD>23600.</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>23610.</TD>
            <TD>0.0035</TD>
          </TR>
          <TR>
            <TD>23620.</TD>
            <TD>0.0030</TD>
          </TR>
          <TR>
            <TD>23630.</TD>
            <TD>0.0027</TD>
          </TR>
          <TR>
            <TD>23640.</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>23650.</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>23660.</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>23670.</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>23680.</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>23690.</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>23700.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>23710.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>23720.</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>23730.</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>23740.</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>23750.</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>23760.</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>23770.</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>23780.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>23790.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>23800.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>23810.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>23820.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23830.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23840.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23850.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23860.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23870.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>23880.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>23890.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>23900.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>23910.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>23920.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>23930.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>23940.</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>23950.</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>23960.</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>23970.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>23980.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>23990.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>24000.</TD>
            <TD>0.0000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
