<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LCO/FourStar.J3" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar J3" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="FourStar" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="FourStar" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LCO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://instrumentation.obs.carnegiescience.edu/FourStar/OPTICS/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar J3" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="12883.338517076" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="12835.081813303" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="12003.104545455" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="13779.446666667" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1325.0383136564" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="12879.08573487" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="12876.477785585" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="13310" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="12848.878931821" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1399.8285302594" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LCO/FourStar.J3/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1488.7982876628" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>11930.</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>11940.</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>11950.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>11960.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>11970.</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>11980.</TD>
            <TD>0.0036</TD>
          </TR>
          <TR>
            <TD>11990.</TD>
            <TD>0.0051</TD>
          </TR>
          <TR>
            <TD>12000.</TD>
            <TD>0.0069</TD>
          </TR>
          <TR>
            <TD>12010.</TD>
            <TD>0.0091</TD>
          </TR>
          <TR>
            <TD>12020.</TD>
            <TD>0.0118</TD>
          </TR>
          <TR>
            <TD>12030.</TD>
            <TD>0.0150</TD>
          </TR>
          <TR>
            <TD>12040.</TD>
            <TD>0.0187</TD>
          </TR>
          <TR>
            <TD>12050.</TD>
            <TD>0.0232</TD>
          </TR>
          <TR>
            <TD>12060.</TD>
            <TD>0.0286</TD>
          </TR>
          <TR>
            <TD>12070.</TD>
            <TD>0.0351</TD>
          </TR>
          <TR>
            <TD>12080.</TD>
            <TD>0.0431</TD>
          </TR>
          <TR>
            <TD>12090.</TD>
            <TD>0.0530</TD>
          </TR>
          <TR>
            <TD>12100.</TD>
            <TD>0.0656</TD>
          </TR>
          <TR>
            <TD>12110.</TD>
            <TD>0.0815</TD>
          </TR>
          <TR>
            <TD>12120.</TD>
            <TD>0.1017</TD>
          </TR>
          <TR>
            <TD>12130.</TD>
            <TD>0.1275</TD>
          </TR>
          <TR>
            <TD>12140.</TD>
            <TD>0.1606</TD>
          </TR>
          <TR>
            <TD>12150.</TD>
            <TD>0.2024</TD>
          </TR>
          <TR>
            <TD>12160.</TD>
            <TD>0.2541</TD>
          </TR>
          <TR>
            <TD>12170.</TD>
            <TD>0.3155</TD>
          </TR>
          <TR>
            <TD>12180.</TD>
            <TD>0.3849</TD>
          </TR>
          <TR>
            <TD>12190.</TD>
            <TD>0.4591</TD>
          </TR>
          <TR>
            <TD>12200.</TD>
            <TD>0.5321</TD>
          </TR>
          <TR>
            <TD>12210.</TD>
            <TD>0.5965</TD>
          </TR>
          <TR>
            <TD>12220.</TD>
            <TD>0.6476</TD>
          </TR>
          <TR>
            <TD>12230.</TD>
            <TD>0.6824</TD>
          </TR>
          <TR>
            <TD>12240.</TD>
            <TD>0.7021</TD>
          </TR>
          <TR>
            <TD>12250.</TD>
            <TD>0.7112</TD>
          </TR>
          <TR>
            <TD>12260.</TD>
            <TD>0.7137</TD>
          </TR>
          <TR>
            <TD>12270.</TD>
            <TD>0.7126</TD>
          </TR>
          <TR>
            <TD>12280.</TD>
            <TD>0.7105</TD>
          </TR>
          <TR>
            <TD>12290.</TD>
            <TD>0.7089</TD>
          </TR>
          <TR>
            <TD>12300.</TD>
            <TD>0.7085</TD>
          </TR>
          <TR>
            <TD>12310.</TD>
            <TD>0.7094</TD>
          </TR>
          <TR>
            <TD>12320.</TD>
            <TD>0.7112</TD>
          </TR>
          <TR>
            <TD>12330.</TD>
            <TD>0.7138</TD>
          </TR>
          <TR>
            <TD>12340.</TD>
            <TD>0.7169</TD>
          </TR>
          <TR>
            <TD>12350.</TD>
            <TD>0.7201</TD>
          </TR>
          <TR>
            <TD>12360.</TD>
            <TD>0.7228</TD>
          </TR>
          <TR>
            <TD>12370.</TD>
            <TD>0.7251</TD>
          </TR>
          <TR>
            <TD>12380.</TD>
            <TD>0.7274</TD>
          </TR>
          <TR>
            <TD>12390.</TD>
            <TD>0.7288</TD>
          </TR>
          <TR>
            <TD>12400.</TD>
            <TD>0.7300</TD>
          </TR>
          <TR>
            <TD>12410.</TD>
            <TD>0.7308</TD>
          </TR>
          <TR>
            <TD>12420.</TD>
            <TD>0.7313</TD>
          </TR>
          <TR>
            <TD>12430.</TD>
            <TD>0.7314</TD>
          </TR>
          <TR>
            <TD>12440.</TD>
            <TD>0.7310</TD>
          </TR>
          <TR>
            <TD>12450.</TD>
            <TD>0.7309</TD>
          </TR>
          <TR>
            <TD>12460.</TD>
            <TD>0.7304</TD>
          </TR>
          <TR>
            <TD>12470.</TD>
            <TD>0.7301</TD>
          </TR>
          <TR>
            <TD>12480.</TD>
            <TD>0.7295</TD>
          </TR>
          <TR>
            <TD>12490.</TD>
            <TD>0.7285</TD>
          </TR>
          <TR>
            <TD>12500.</TD>
            <TD>0.7273</TD>
          </TR>
          <TR>
            <TD>12510.</TD>
            <TD>0.7256</TD>
          </TR>
          <TR>
            <TD>12520.</TD>
            <TD>0.7236</TD>
          </TR>
          <TR>
            <TD>12530.</TD>
            <TD>0.7211</TD>
          </TR>
          <TR>
            <TD>12540.</TD>
            <TD>0.7185</TD>
          </TR>
          <TR>
            <TD>12550.</TD>
            <TD>0.7159</TD>
          </TR>
          <TR>
            <TD>12560.</TD>
            <TD>0.7132</TD>
          </TR>
          <TR>
            <TD>12570.</TD>
            <TD>0.7109</TD>
          </TR>
          <TR>
            <TD>12580.</TD>
            <TD>0.7088</TD>
          </TR>
          <TR>
            <TD>12590.</TD>
            <TD>0.7071</TD>
          </TR>
          <TR>
            <TD>12600.</TD>
            <TD>0.7055</TD>
          </TR>
          <TR>
            <TD>12610.</TD>
            <TD>0.7043</TD>
          </TR>
          <TR>
            <TD>12620.</TD>
            <TD>0.7029</TD>
          </TR>
          <TR>
            <TD>12630.</TD>
            <TD>0.7022</TD>
          </TR>
          <TR>
            <TD>12640.</TD>
            <TD>0.7012</TD>
          </TR>
          <TR>
            <TD>12650.</TD>
            <TD>0.7002</TD>
          </TR>
          <TR>
            <TD>12660.</TD>
            <TD>0.6991</TD>
          </TR>
          <TR>
            <TD>12670.</TD>
            <TD>0.6981</TD>
          </TR>
          <TR>
            <TD>12680.</TD>
            <TD>0.6966</TD>
          </TR>
          <TR>
            <TD>12690.</TD>
            <TD>0.6946</TD>
          </TR>
          <TR>
            <TD>12700.</TD>
            <TD>0.6918</TD>
          </TR>
          <TR>
            <TD>12710.</TD>
            <TD>0.6886</TD>
          </TR>
          <TR>
            <TD>12720.</TD>
            <TD>0.6843</TD>
          </TR>
          <TR>
            <TD>12730.</TD>
            <TD>0.6797</TD>
          </TR>
          <TR>
            <TD>12740.</TD>
            <TD>0.6743</TD>
          </TR>
          <TR>
            <TD>12750.</TD>
            <TD>0.6686</TD>
          </TR>
          <TR>
            <TD>12760.</TD>
            <TD>0.6626</TD>
          </TR>
          <TR>
            <TD>12770.</TD>
            <TD>0.6568</TD>
          </TR>
          <TR>
            <TD>12780.</TD>
            <TD>0.6511</TD>
          </TR>
          <TR>
            <TD>12790.</TD>
            <TD>0.6453</TD>
          </TR>
          <TR>
            <TD>12800.</TD>
            <TD>0.6400</TD>
          </TR>
          <TR>
            <TD>12810.</TD>
            <TD>0.6351</TD>
          </TR>
          <TR>
            <TD>12820.</TD>
            <TD>0.6308</TD>
          </TR>
          <TR>
            <TD>12830.</TD>
            <TD>0.6270</TD>
          </TR>
          <TR>
            <TD>12840.</TD>
            <TD>0.6239</TD>
          </TR>
          <TR>
            <TD>12850.</TD>
            <TD>0.6219</TD>
          </TR>
          <TR>
            <TD>12860.</TD>
            <TD>0.6207</TD>
          </TR>
          <TR>
            <TD>12870.</TD>
            <TD>0.6205</TD>
          </TR>
          <TR>
            <TD>12880.</TD>
            <TD>0.6215</TD>
          </TR>
          <TR>
            <TD>12890.</TD>
            <TD>0.6234</TD>
          </TR>
          <TR>
            <TD>12900.</TD>
            <TD>0.6259</TD>
          </TR>
          <TR>
            <TD>12910.</TD>
            <TD>0.6291</TD>
          </TR>
          <TR>
            <TD>12920.</TD>
            <TD>0.6333</TD>
          </TR>
          <TR>
            <TD>12930.</TD>
            <TD>0.6376</TD>
          </TR>
          <TR>
            <TD>12940.</TD>
            <TD>0.6427</TD>
          </TR>
          <TR>
            <TD>12950.</TD>
            <TD>0.6480</TD>
          </TR>
          <TR>
            <TD>12960.</TD>
            <TD>0.6534</TD>
          </TR>
          <TR>
            <TD>12970.</TD>
            <TD>0.6595</TD>
          </TR>
          <TR>
            <TD>12980.</TD>
            <TD>0.6654</TD>
          </TR>
          <TR>
            <TD>12990.</TD>
            <TD>0.6710</TD>
          </TR>
          <TR>
            <TD>13000.</TD>
            <TD>0.6764</TD>
          </TR>
          <TR>
            <TD>13010.</TD>
            <TD>0.6812</TD>
          </TR>
          <TR>
            <TD>13020.</TD>
            <TD>0.6854</TD>
          </TR>
          <TR>
            <TD>13030.</TD>
            <TD>0.6890</TD>
          </TR>
          <TR>
            <TD>13040.</TD>
            <TD>0.6920</TD>
          </TR>
          <TR>
            <TD>13050.</TD>
            <TD>0.6943</TD>
          </TR>
          <TR>
            <TD>13060.</TD>
            <TD>0.6962</TD>
          </TR>
          <TR>
            <TD>13070.</TD>
            <TD>0.6976</TD>
          </TR>
          <TR>
            <TD>13080.</TD>
            <TD>0.6989</TD>
          </TR>
          <TR>
            <TD>13090.</TD>
            <TD>0.7000</TD>
          </TR>
          <TR>
            <TD>13100.</TD>
            <TD>0.7009</TD>
          </TR>
          <TR>
            <TD>13110.</TD>
            <TD>0.7018</TD>
          </TR>
          <TR>
            <TD>13120.</TD>
            <TD>0.7026</TD>
          </TR>
          <TR>
            <TD>13130.</TD>
            <TD>0.7036</TD>
          </TR>
          <TR>
            <TD>13140.</TD>
            <TD>0.7050</TD>
          </TR>
          <TR>
            <TD>13150.</TD>
            <TD>0.7068</TD>
          </TR>
          <TR>
            <TD>13160.</TD>
            <TD>0.7089</TD>
          </TR>
          <TR>
            <TD>13170.</TD>
            <TD>0.7114</TD>
          </TR>
          <TR>
            <TD>13180.</TD>
            <TD>0.7149</TD>
          </TR>
          <TR>
            <TD>13190.</TD>
            <TD>0.7187</TD>
          </TR>
          <TR>
            <TD>13200.</TD>
            <TD>0.7232</TD>
          </TR>
          <TR>
            <TD>13210.</TD>
            <TD>0.7278</TD>
          </TR>
          <TR>
            <TD>13220.</TD>
            <TD>0.7321</TD>
          </TR>
          <TR>
            <TD>13230.</TD>
            <TD>0.7369</TD>
          </TR>
          <TR>
            <TD>13240.</TD>
            <TD>0.7413</TD>
          </TR>
          <TR>
            <TD>13250.</TD>
            <TD>0.7455</TD>
          </TR>
          <TR>
            <TD>13260.</TD>
            <TD>0.7490</TD>
          </TR>
          <TR>
            <TD>13270.</TD>
            <TD>0.7519</TD>
          </TR>
          <TR>
            <TD>13280.</TD>
            <TD>0.7545</TD>
          </TR>
          <TR>
            <TD>13290.</TD>
            <TD>0.7564</TD>
          </TR>
          <TR>
            <TD>13300.</TD>
            <TD>0.7577</TD>
          </TR>
          <TR>
            <TD>13310.</TD>
            <TD>0.7583</TD>
          </TR>
          <TR>
            <TD>13320.</TD>
            <TD>0.7582</TD>
          </TR>
          <TR>
            <TD>13330.</TD>
            <TD>0.7575</TD>
          </TR>
          <TR>
            <TD>13340.</TD>
            <TD>0.7563</TD>
          </TR>
          <TR>
            <TD>13350.</TD>
            <TD>0.7546</TD>
          </TR>
          <TR>
            <TD>13360.</TD>
            <TD>0.7533</TD>
          </TR>
          <TR>
            <TD>13370.</TD>
            <TD>0.7514</TD>
          </TR>
          <TR>
            <TD>13380.</TD>
            <TD>0.7497</TD>
          </TR>
          <TR>
            <TD>13390.</TD>
            <TD>0.7482</TD>
          </TR>
          <TR>
            <TD>13400.</TD>
            <TD>0.7471</TD>
          </TR>
          <TR>
            <TD>13410.</TD>
            <TD>0.7463</TD>
          </TR>
          <TR>
            <TD>13420.</TD>
            <TD>0.7459</TD>
          </TR>
          <TR>
            <TD>13430.</TD>
            <TD>0.7452</TD>
          </TR>
          <TR>
            <TD>13440.</TD>
            <TD>0.7447</TD>
          </TR>
          <TR>
            <TD>13450.</TD>
            <TD>0.7435</TD>
          </TR>
          <TR>
            <TD>13460.</TD>
            <TD>0.7414</TD>
          </TR>
          <TR>
            <TD>13470.</TD>
            <TD>0.7372</TD>
          </TR>
          <TR>
            <TD>13480.</TD>
            <TD>0.7306</TD>
          </TR>
          <TR>
            <TD>13490.</TD>
            <TD>0.7200</TD>
          </TR>
          <TR>
            <TD>13500.</TD>
            <TD>0.7048</TD>
          </TR>
          <TR>
            <TD>13510.</TD>
            <TD>0.6837</TD>
          </TR>
          <TR>
            <TD>13520.</TD>
            <TD>0.6567</TD>
          </TR>
          <TR>
            <TD>13530.</TD>
            <TD>0.6227</TD>
          </TR>
          <TR>
            <TD>13540.</TD>
            <TD>0.5822</TD>
          </TR>
          <TR>
            <TD>13550.</TD>
            <TD>0.5355</TD>
          </TR>
          <TR>
            <TD>13560.</TD>
            <TD>0.4839</TD>
          </TR>
          <TR>
            <TD>13570.</TD>
            <TD>0.4291</TD>
          </TR>
          <TR>
            <TD>13580.</TD>
            <TD>0.3736</TD>
          </TR>
          <TR>
            <TD>13590.</TD>
            <TD>0.3201</TD>
          </TR>
          <TR>
            <TD>13600.</TD>
            <TD>0.2703</TD>
          </TR>
          <TR>
            <TD>13610.</TD>
            <TD>0.2255</TD>
          </TR>
          <TR>
            <TD>13620.</TD>
            <TD>0.1864</TD>
          </TR>
          <TR>
            <TD>13630.</TD>
            <TD>0.1525</TD>
          </TR>
          <TR>
            <TD>13640.</TD>
            <TD>0.1241</TD>
          </TR>
          <TR>
            <TD>13650.</TD>
            <TD>0.1005</TD>
          </TR>
          <TR>
            <TD>13660.</TD>
            <TD>0.0814</TD>
          </TR>
          <TR>
            <TD>13670.</TD>
            <TD>0.0659</TD>
          </TR>
          <TR>
            <TD>13680.</TD>
            <TD>0.0534</TD>
          </TR>
          <TR>
            <TD>13690.</TD>
            <TD>0.0433</TD>
          </TR>
          <TR>
            <TD>13700.</TD>
            <TD>0.0352</TD>
          </TR>
          <TR>
            <TD>13710.</TD>
            <TD>0.0288</TD>
          </TR>
          <TR>
            <TD>13720.</TD>
            <TD>0.0235</TD>
          </TR>
          <TR>
            <TD>13730.</TD>
            <TD>0.0193</TD>
          </TR>
          <TR>
            <TD>13740.</TD>
            <TD>0.0159</TD>
          </TR>
          <TR>
            <TD>13750.</TD>
            <TD>0.0131</TD>
          </TR>
          <TR>
            <TD>13760.</TD>
            <TD>0.0108</TD>
          </TR>
          <TR>
            <TD>13770.</TD>
            <TD>0.0090</TD>
          </TR>
          <TR>
            <TD>13780.</TD>
            <TD>0.0075</TD>
          </TR>
          <TR>
            <TD>13790.</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>13800.</TD>
            <TD>0.0052</TD>
          </TR>
          <TR>
            <TD>13810.</TD>
            <TD>0.0043</TD>
          </TR>
          <TR>
            <TD>13820.</TD>
            <TD>0.0036</TD>
          </TR>
          <TR>
            <TD>13830.</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>13840.</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>13850.</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>13860.</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>13870.</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>13880.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>13890.</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>13900.</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>13910.</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>13920.</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>13930.</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>13940.</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>13950.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>13960.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>13970.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>13980.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>13990.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>14000.</TD>
            <TD>0.0005</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
