<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Spitzer/MIPS.24mu" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIPS 24 microns" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIPS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIPS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Spitzer" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://ssc.spitzer.caltech.edu/mips/spectral_response.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIPS 24 microns" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="238433.06555918" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="232096.04369017" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="198889.91909782" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="309383.847981" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="52963.154887844" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="234715.06075228" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="237588.71705079" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="218790" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="233582.47788641" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="53245.427107609" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Spitzer/MIPS.24mu/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="7.071594600375" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>180050.0</TD>
            <TD>0.0002370000</TD>
          </TR>
          <TR>
            <TD>180680.0</TD>
            <TD>0.0002310000</TD>
          </TR>
          <TR>
            <TD>181310.0</TD>
            <TD>0.0001730000</TD>
          </TR>
          <TR>
            <TD>181940.0</TD>
            <TD>0.0000117000</TD>
          </TR>
          <TR>
            <TD>182580.0</TD>
            <TD>0.0002290000</TD>
          </TR>
          <TR>
            <TD>183230.0</TD>
            <TD>0.0002280000</TD>
          </TR>
          <TR>
            <TD>183880.0</TD>
            <TD>0.0002370000</TD>
          </TR>
          <TR>
            <TD>184530.0</TD>
            <TD>0.0002410000</TD>
          </TR>
          <TR>
            <TD>185190.0</TD>
            <TD>0.0002450000</TD>
          </TR>
          <TR>
            <TD>185860.0</TD>
            <TD>0.0005730000</TD>
          </TR>
          <TR>
            <TD>186520.0</TD>
            <TD>0.0005950000</TD>
          </TR>
          <TR>
            <TD>187200.0</TD>
            <TD>0.0004010000</TD>
          </TR>
          <TR>
            <TD>187880.0</TD>
            <TD>0.0001350000</TD>
          </TR>
          <TR>
            <TD>188560.0</TD>
            <TD>0.0002750000</TD>
          </TR>
          <TR>
            <TD>189250.0</TD>
            <TD>0.0002770000</TD>
          </TR>
          <TR>
            <TD>189940.0</TD>
            <TD>0.0001850000</TD>
          </TR>
          <TR>
            <TD>190640.0</TD>
            <TD>0.0001900000</TD>
          </TR>
          <TR>
            <TD>191340.0</TD>
            <TD>0.0006440000</TD>
          </TR>
          <TR>
            <TD>192050.0</TD>
            <TD>0.0007640000</TD>
          </TR>
          <TR>
            <TD>192770.0</TD>
            <TD>0.0005570000</TD>
          </TR>
          <TR>
            <TD>193480.0</TD>
            <TD>0.0006570000</TD>
          </TR>
          <TR>
            <TD>194210.0</TD>
            <TD>0.0007360000</TD>
          </TR>
          <TR>
            <TD>194940.0</TD>
            <TD>0.0015730000</TD>
          </TR>
          <TR>
            <TD>195670.0</TD>
            <TD>0.0021290000</TD>
          </TR>
          <TR>
            <TD>196420.0</TD>
            <TD>0.0036270000</TD>
          </TR>
          <TR>
            <TD>197160.0</TD>
            <TD>0.0046620000</TD>
          </TR>
          <TR>
            <TD>197920.0</TD>
            <TD>0.0067100000</TD>
          </TR>
          <TR>
            <TD>198670.0</TD>
            <TD>0.0088350000</TD>
          </TR>
          <TR>
            <TD>199440.0</TD>
            <TD>0.0129140000</TD>
          </TR>
          <TR>
            <TD>200210.0</TD>
            <TD>0.0145000000</TD>
          </TR>
          <TR>
            <TD>200980.0</TD>
            <TD>0.0195320000</TD>
          </TR>
          <TR>
            <TD>201770.0</TD>
            <TD>0.0244680000</TD>
          </TR>
          <TR>
            <TD>202550.0</TD>
            <TD>0.0319530000</TD>
          </TR>
          <TR>
            <TD>203350.0</TD>
            <TD>0.0509730000</TD>
          </TR>
          <TR>
            <TD>204150.0</TD>
            <TD>0.0764470000</TD>
          </TR>
          <TR>
            <TD>204960.0</TD>
            <TD>0.1209290000</TD>
          </TR>
          <TR>
            <TD>205770.0</TD>
            <TD>0.1776560000</TD>
          </TR>
          <TR>
            <TD>206590.0</TD>
            <TD>0.2525540000</TD>
          </TR>
          <TR>
            <TD>207420.0</TD>
            <TD>0.3777770000</TD>
          </TR>
          <TR>
            <TD>208250.0</TD>
            <TD>0.5286590000</TD>
          </TR>
          <TR>
            <TD>209090.0</TD>
            <TD>0.7359240000</TD>
          </TR>
          <TR>
            <TD>209930.0</TD>
            <TD>0.8134630000</TD>
          </TR>
          <TR>
            <TD>210790.0</TD>
            <TD>0.8573350000</TD>
          </TR>
          <TR>
            <TD>211650.0</TD>
            <TD>0.8824770000</TD>
          </TR>
          <TR>
            <TD>212520.0</TD>
            <TD>0.9070910000</TD>
          </TR>
          <TR>
            <TD>213390.0</TD>
            <TD>0.9328280000</TD>
          </TR>
          <TR>
            <TD>214270.0</TD>
            <TD>0.9570090000</TD>
          </TR>
          <TR>
            <TD>215160.0</TD>
            <TD>0.9736340000</TD>
          </TR>
          <TR>
            <TD>216060.0</TD>
            <TD>0.9849570000</TD>
          </TR>
          <TR>
            <TD>216960.0</TD>
            <TD>0.9916630000</TD>
          </TR>
          <TR>
            <TD>217870.0</TD>
            <TD>0.9977490000</TD>
          </TR>
          <TR>
            <TD>218790.0</TD>
            <TD>1.0000000000</TD>
          </TR>
          <TR>
            <TD>219720.0</TD>
            <TD>0.9985220000</TD>
          </TR>
          <TR>
            <TD>220650.0</TD>
            <TD>0.9885640000</TD>
          </TR>
          <TR>
            <TD>221600.0</TD>
            <TD>0.9700580000</TD>
          </TR>
          <TR>
            <TD>222550.0</TD>
            <TD>0.9352050000</TD>
          </TR>
          <TR>
            <TD>223510.0</TD>
            <TD>0.9262580000</TD>
          </TR>
          <TR>
            <TD>224480.0</TD>
            <TD>0.8997960000</TD>
          </TR>
          <TR>
            <TD>225450.0</TD>
            <TD>0.8807980000</TD>
          </TR>
          <TR>
            <TD>226440.0</TD>
            <TD>0.8659250000</TD>
          </TR>
          <TR>
            <TD>227430.0</TD>
            <TD>0.8561140000</TD>
          </TR>
          <TR>
            <TD>228430.0</TD>
            <TD>0.8576990000</TD>
          </TR>
          <TR>
            <TD>229440.0</TD>
            <TD>0.8567790000</TD>
          </TR>
          <TR>
            <TD>230460.0</TD>
            <TD>0.8505090000</TD>
          </TR>
          <TR>
            <TD>231490.0</TD>
            <TD>0.8345200000</TD>
          </TR>
          <TR>
            <TD>232530.0</TD>
            <TD>0.8154730000</TD>
          </TR>
          <TR>
            <TD>233580.0</TD>
            <TD>0.7954730000</TD>
          </TR>
          <TR>
            <TD>234630.0</TD>
            <TD>0.7758750000</TD>
          </TR>
          <TR>
            <TD>235700.0</TD>
            <TD>0.7527640000</TD>
          </TR>
          <TR>
            <TD>236780.0</TD>
            <TD>0.7468080000</TD>
          </TR>
          <TR>
            <TD>237860.0</TD>
            <TD>0.7776530000</TD>
          </TR>
          <TR>
            <TD>238960.0</TD>
            <TD>0.7989430000</TD>
          </TR>
          <TR>
            <TD>240060.0</TD>
            <TD>0.8398770000</TD>
          </TR>
          <TR>
            <TD>241180.0</TD>
            <TD>0.8762650000</TD>
          </TR>
          <TR>
            <TD>242310.0</TD>
            <TD>0.9118190000</TD>
          </TR>
          <TR>
            <TD>243450.0</TD>
            <TD>0.9294310000</TD>
          </TR>
          <TR>
            <TD>244590.0</TD>
            <TD>0.9248760000</TD>
          </TR>
          <TR>
            <TD>245750.0</TD>
            <TD>0.9179780000</TD>
          </TR>
          <TR>
            <TD>246920.0</TD>
            <TD>0.8978060000</TD>
          </TR>
          <TR>
            <TD>248100.0</TD>
            <TD>0.8799480000</TD>
          </TR>
          <TR>
            <TD>249300.0</TD>
            <TD>0.8590960000</TD>
          </TR>
          <TR>
            <TD>250500.0</TD>
            <TD>0.8335340000</TD>
          </TR>
          <TR>
            <TD>251720.0</TD>
            <TD>0.8032160000</TD>
          </TR>
          <TR>
            <TD>252950.0</TD>
            <TD>0.7708900000</TD>
          </TR>
          <TR>
            <TD>254190.0</TD>
            <TD>0.7366090000</TD>
          </TR>
          <TR>
            <TD>255440.0</TD>
            <TD>0.6957040000</TD>
          </TR>
          <TR>
            <TD>256700.0</TD>
            <TD>0.6494790000</TD>
          </TR>
          <TR>
            <TD>257980.0</TD>
            <TD>0.6026610000</TD>
          </TR>
          <TR>
            <TD>259270.0</TD>
            <TD>0.5581910000</TD>
          </TR>
          <TR>
            <TD>260570.0</TD>
            <TD>0.5191740000</TD>
          </TR>
          <TR>
            <TD>261890.0</TD>
            <TD>0.4862090000</TD>
          </TR>
          <TR>
            <TD>263220.0</TD>
            <TD>0.4559740000</TD>
          </TR>
          <TR>
            <TD>264560.0</TD>
            <TD>0.4286930000</TD>
          </TR>
          <TR>
            <TD>265920.0</TD>
            <TD>0.4061710000</TD>
          </TR>
          <TR>
            <TD>267290.0</TD>
            <TD>0.3819860000</TD>
          </TR>
          <TR>
            <TD>268670.0</TD>
            <TD>0.3543780000</TD>
          </TR>
          <TR>
            <TD>270070.0</TD>
            <TD>0.3266820000</TD>
          </TR>
          <TR>
            <TD>271490.0</TD>
            <TD>0.2968380000</TD>
          </TR>
          <TR>
            <TD>272920.0</TD>
            <TD>0.2611780000</TD>
          </TR>
          <TR>
            <TD>274360.0</TD>
            <TD>0.2258780000</TD>
          </TR>
          <TR>
            <TD>275820.0</TD>
            <TD>0.1954450000</TD>
          </TR>
          <TR>
            <TD>277290.0</TD>
            <TD>0.1702260000</TD>
          </TR>
          <TR>
            <TD>278780.0</TD>
            <TD>0.1484450000</TD>
          </TR>
          <TR>
            <TD>280290.0</TD>
            <TD>0.1305550000</TD>
          </TR>
          <TR>
            <TD>281810.0</TD>
            <TD>0.1179450000</TD>
          </TR>
          <TR>
            <TD>283350.0</TD>
            <TD>0.1076760000</TD>
          </TR>
          <TR>
            <TD>284910.0</TD>
            <TD>0.0978270000</TD>
          </TR>
          <TR>
            <TD>286490.0</TD>
            <TD>0.0888690000</TD>
          </TR>
          <TR>
            <TD>288080.0</TD>
            <TD>0.0805120000</TD>
          </TR>
          <TR>
            <TD>289690.0</TD>
            <TD>0.0721240000</TD>
          </TR>
          <TR>
            <TD>291310.0</TD>
            <TD>0.0609970000</TD>
          </TR>
          <TR>
            <TD>292960.0</TD>
            <TD>0.0510860000</TD>
          </TR>
          <TR>
            <TD>294620.0</TD>
            <TD>0.0425250000</TD>
          </TR>
          <TR>
            <TD>296310.0</TD>
            <TD>0.0353840000</TD>
          </TR>
          <TR>
            <TD>298010.0</TD>
            <TD>0.0297640000</TD>
          </TR>
          <TR>
            <TD>299730.0</TD>
            <TD>0.0255960000</TD>
          </TR>
          <TR>
            <TD>301480.0</TD>
            <TD>0.0218070000</TD>
          </TR>
          <TR>
            <TD>303240.0</TD>
            <TD>0.0191900000</TD>
          </TR>
          <TR>
            <TD>305020.0</TD>
            <TD>0.0166060000</TD>
          </TR>
          <TR>
            <TD>306830.0</TD>
            <TD>0.0137790000</TD>
          </TR>
          <TR>
            <TD>308650.0</TD>
            <TD>0.0110020000</TD>
          </TR>
          <TR>
            <TD>310500.0</TD>
            <TD>0.0084760000</TD>
          </TR>
          <TR>
            <TD>312370.0</TD>
            <TD>0.0063810000</TD>
          </TR>
          <TR>
            <TD>314270.0</TD>
            <TD>0.0047580000</TD>
          </TR>
          <TR>
            <TD>316180.0</TD>
            <TD>0.0034710000</TD>
          </TR>
          <TR>
            <TD>318120.0</TD>
            <TD>0.0023940000</TD>
          </TR>
          <TR>
            <TD>320090.0</TD>
            <TD>0.0014820000</TD>
          </TR>
          <TR>
            <TD>322070.0</TD>
            <TD>0.0007270000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
