<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F1280W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1280W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1280W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="128313.96103315" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="126643.69467961" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="112516" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="143369.4" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="24697.629341375" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="128539.67989002" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="127677.12489879" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="120780" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="127060.62226398" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="25339.061272584" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F1280W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="23.943013518271" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>110860</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>110920</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>110980</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>111040</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>111090</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>111150</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>111210</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>111270</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>111330</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>111380</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>111440</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>111500</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>111560</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>111620</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>111670</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>111730</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>111790</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>111850</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>111910</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>111960</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>112020</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>112080</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>112140</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>112200</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>112250</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>112310</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>112370</TD>
            <TD>0.003</TD>
          </TR>
          <TR>
            <TD>112430</TD>
            <TD>0.0032</TD>
          </TR>
          <TR>
            <TD>112490</TD>
            <TD>0.0034</TD>
          </TR>
          <TR>
            <TD>112540</TD>
            <TD>0.0036</TD>
          </TR>
          <TR>
            <TD>112600</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>112660</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>112720</TD>
            <TD>0.0042</TD>
          </TR>
          <TR>
            <TD>112780</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>112830</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>112890</TD>
            <TD>0.0047</TD>
          </TR>
          <TR>
            <TD>112950</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>113010</TD>
            <TD>0.0051</TD>
          </TR>
          <TR>
            <TD>113070</TD>
            <TD>0.0053</TD>
          </TR>
          <TR>
            <TD>113120</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>113180</TD>
            <TD>0.0058</TD>
          </TR>
          <TR>
            <TD>113240</TD>
            <TD>0.006</TD>
          </TR>
          <TR>
            <TD>113300</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>113360</TD>
            <TD>0.0065</TD>
          </TR>
          <TR>
            <TD>113410</TD>
            <TD>0.0067</TD>
          </TR>
          <TR>
            <TD>113470</TD>
            <TD>0.007</TD>
          </TR>
          <TR>
            <TD>113530</TD>
            <TD>0.0073</TD>
          </TR>
          <TR>
            <TD>113590</TD>
            <TD>0.0077</TD>
          </TR>
          <TR>
            <TD>113650</TD>
            <TD>0.0081</TD>
          </TR>
          <TR>
            <TD>113700</TD>
            <TD>0.0085</TD>
          </TR>
          <TR>
            <TD>113760</TD>
            <TD>0.0089</TD>
          </TR>
          <TR>
            <TD>113820</TD>
            <TD>0.0094</TD>
          </TR>
          <TR>
            <TD>113880</TD>
            <TD>0.01</TD>
          </TR>
          <TR>
            <TD>113940</TD>
            <TD>0.0106</TD>
          </TR>
          <TR>
            <TD>113990</TD>
            <TD>0.0112</TD>
          </TR>
          <TR>
            <TD>114050</TD>
            <TD>0.0119</TD>
          </TR>
          <TR>
            <TD>114110</TD>
            <TD>0.0127</TD>
          </TR>
          <TR>
            <TD>114170</TD>
            <TD>0.0135</TD>
          </TR>
          <TR>
            <TD>114230</TD>
            <TD>0.0144</TD>
          </TR>
          <TR>
            <TD>114280</TD>
            <TD>0.0155</TD>
          </TR>
          <TR>
            <TD>114340</TD>
            <TD>0.0166</TD>
          </TR>
          <TR>
            <TD>114400</TD>
            <TD>0.0177</TD>
          </TR>
          <TR>
            <TD>114460</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>114520</TD>
            <TD>0.0211</TD>
          </TR>
          <TR>
            <TD>114570</TD>
            <TD>0.0228</TD>
          </TR>
          <TR>
            <TD>114630</TD>
            <TD>0.0249</TD>
          </TR>
          <TR>
            <TD>114690</TD>
            <TD>0.0274</TD>
          </TR>
          <TR>
            <TD>114750</TD>
            <TD>0.0298</TD>
          </TR>
          <TR>
            <TD>114810</TD>
            <TD>0.0324</TD>
          </TR>
          <TR>
            <TD>114860</TD>
            <TD>0.0358</TD>
          </TR>
          <TR>
            <TD>114920</TD>
            <TD>0.0393</TD>
          </TR>
          <TR>
            <TD>114980</TD>
            <TD>0.0427</TD>
          </TR>
          <TR>
            <TD>115040</TD>
            <TD>0.047</TD>
          </TR>
          <TR>
            <TD>115100</TD>
            <TD>0.0518</TD>
          </TR>
          <TR>
            <TD>115150</TD>
            <TD>0.0566</TD>
          </TR>
          <TR>
            <TD>115210</TD>
            <TD>0.0619</TD>
          </TR>
          <TR>
            <TD>115270</TD>
            <TD>0.0694</TD>
          </TR>
          <TR>
            <TD>115330</TD>
            <TD>0.0768</TD>
          </TR>
          <TR>
            <TD>115390</TD>
            <TD>0.0843</TD>
          </TR>
          <TR>
            <TD>115440</TD>
            <TD>0.0934</TD>
          </TR>
          <TR>
            <TD>115500</TD>
            <TD>0.103</TD>
          </TR>
          <TR>
            <TD>115560</TD>
            <TD>0.1126</TD>
          </TR>
          <TR>
            <TD>115620</TD>
            <TD>0.1228</TD>
          </TR>
          <TR>
            <TD>115680</TD>
            <TD>0.1344</TD>
          </TR>
          <TR>
            <TD>115730</TD>
            <TD>0.146</TD>
          </TR>
          <TR>
            <TD>115790</TD>
            <TD>0.1576</TD>
          </TR>
          <TR>
            <TD>115850</TD>
            <TD>0.1707</TD>
          </TR>
          <TR>
            <TD>115910</TD>
            <TD>0.1841</TD>
          </TR>
          <TR>
            <TD>115970</TD>
            <TD>0.1975</TD>
          </TR>
          <TR>
            <TD>116020</TD>
            <TD>0.2108</TD>
          </TR>
          <TR>
            <TD>116080</TD>
            <TD>0.2241</TD>
          </TR>
          <TR>
            <TD>116140</TD>
            <TD>0.2374</TD>
          </TR>
          <TR>
            <TD>116200</TD>
            <TD>0.2507</TD>
          </TR>
          <TR>
            <TD>116260</TD>
            <TD>0.262</TD>
          </TR>
          <TR>
            <TD>116310</TD>
            <TD>0.2733</TD>
          </TR>
          <TR>
            <TD>116370</TD>
            <TD>0.2846</TD>
          </TR>
          <TR>
            <TD>116430</TD>
            <TD>0.2945</TD>
          </TR>
          <TR>
            <TD>116490</TD>
            <TD>0.3033</TD>
          </TR>
          <TR>
            <TD>116550</TD>
            <TD>0.312</TD>
          </TR>
          <TR>
            <TD>116600</TD>
            <TD>0.3205</TD>
          </TR>
          <TR>
            <TD>116660</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>116720</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>116780</TD>
            <TD>0.336</TD>
          </TR>
          <TR>
            <TD>116840</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>116890</TD>
            <TD>0.3411</TD>
          </TR>
          <TR>
            <TD>116950</TD>
            <TD>0.343</TD>
          </TR>
          <TR>
            <TD>117010</TD>
            <TD>0.3448</TD>
          </TR>
          <TR>
            <TD>117070</TD>
            <TD>0.3455</TD>
          </TR>
          <TR>
            <TD>117130</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>117180</TD>
            <TD>0.3471</TD>
          </TR>
          <TR>
            <TD>117240</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>117300</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>117360</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>117420</TD>
            <TD>0.3472</TD>
          </TR>
          <TR>
            <TD>117470</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>117530</TD>
            <TD>0.3468</TD>
          </TR>
          <TR>
            <TD>117590</TD>
            <TD>0.3465</TD>
          </TR>
          <TR>
            <TD>117650</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>117710</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>117760</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>117820</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>117880</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>117940</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>118000</TD>
            <TD>0.3459</TD>
          </TR>
          <TR>
            <TD>118050</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>118110</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>118170</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>118230</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>118290</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>118340</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>118400</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>118460</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>118520</TD>
            <TD>0.3465</TD>
          </TR>
          <TR>
            <TD>118580</TD>
            <TD>0.3466</TD>
          </TR>
          <TR>
            <TD>118630</TD>
            <TD>0.3467</TD>
          </TR>
          <TR>
            <TD>118690</TD>
            <TD>0.3468</TD>
          </TR>
          <TR>
            <TD>118750</TD>
            <TD>0.3469</TD>
          </TR>
          <TR>
            <TD>118810</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>118870</TD>
            <TD>0.3472</TD>
          </TR>
          <TR>
            <TD>118920</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>118980</TD>
            <TD>0.3474</TD>
          </TR>
          <TR>
            <TD>119040</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>119100</TD>
            <TD>0.3476</TD>
          </TR>
          <TR>
            <TD>119160</TD>
            <TD>0.3478</TD>
          </TR>
          <TR>
            <TD>119210</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>119270</TD>
            <TD>0.348</TD>
          </TR>
          <TR>
            <TD>119330</TD>
            <TD>0.3481</TD>
          </TR>
          <TR>
            <TD>119390</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>119450</TD>
            <TD>0.3483</TD>
          </TR>
          <TR>
            <TD>119500</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>119560</TD>
            <TD>0.3486</TD>
          </TR>
          <TR>
            <TD>119620</TD>
            <TD>0.3487</TD>
          </TR>
          <TR>
            <TD>119680</TD>
            <TD>0.3488</TD>
          </TR>
          <TR>
            <TD>119740</TD>
            <TD>0.349</TD>
          </TR>
          <TR>
            <TD>119790</TD>
            <TD>0.3491</TD>
          </TR>
          <TR>
            <TD>119850</TD>
            <TD>0.3492</TD>
          </TR>
          <TR>
            <TD>119910</TD>
            <TD>0.3494</TD>
          </TR>
          <TR>
            <TD>119970</TD>
            <TD>0.3496</TD>
          </TR>
          <TR>
            <TD>120030</TD>
            <TD>0.3497</TD>
          </TR>
          <TR>
            <TD>120080</TD>
            <TD>0.3497</TD>
          </TR>
          <TR>
            <TD>120140</TD>
            <TD>0.3498</TD>
          </TR>
          <TR>
            <TD>120200</TD>
            <TD>0.3499</TD>
          </TR>
          <TR>
            <TD>120260</TD>
            <TD>0.3499</TD>
          </TR>
          <TR>
            <TD>120320</TD>
            <TD>0.35</TD>
          </TR>
          <TR>
            <TD>120370</TD>
            <TD>0.35</TD>
          </TR>
          <TR>
            <TD>120430</TD>
            <TD>0.3501</TD>
          </TR>
          <TR>
            <TD>120490</TD>
            <TD>0.3502</TD>
          </TR>
          <TR>
            <TD>120550</TD>
            <TD>0.3502</TD>
          </TR>
          <TR>
            <TD>120610</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>120660</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>120720</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>120780</TD>
            <TD>0.3504</TD>
          </TR>
          <TR>
            <TD>120840</TD>
            <TD>0.3504</TD>
          </TR>
          <TR>
            <TD>120900</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>120950</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>121010</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>121070</TD>
            <TD>0.3502</TD>
          </TR>
          <TR>
            <TD>121130</TD>
            <TD>0.3502</TD>
          </TR>
          <TR>
            <TD>121190</TD>
            <TD>0.3501</TD>
          </TR>
          <TR>
            <TD>121240</TD>
            <TD>0.35</TD>
          </TR>
          <TR>
            <TD>121300</TD>
            <TD>0.3499</TD>
          </TR>
          <TR>
            <TD>121360</TD>
            <TD>0.3498</TD>
          </TR>
          <TR>
            <TD>121420</TD>
            <TD>0.3497</TD>
          </TR>
          <TR>
            <TD>121480</TD>
            <TD>0.3495</TD>
          </TR>
          <TR>
            <TD>121530</TD>
            <TD>0.3493</TD>
          </TR>
          <TR>
            <TD>121590</TD>
            <TD>0.3491</TD>
          </TR>
          <TR>
            <TD>121650</TD>
            <TD>0.3489</TD>
          </TR>
          <TR>
            <TD>121710</TD>
            <TD>0.3487</TD>
          </TR>
          <TR>
            <TD>121770</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>121820</TD>
            <TD>0.3483</TD>
          </TR>
          <TR>
            <TD>121880</TD>
            <TD>0.348</TD>
          </TR>
          <TR>
            <TD>121940</TD>
            <TD>0.3478</TD>
          </TR>
          <TR>
            <TD>122000</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>122060</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>122110</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>122170</TD>
            <TD>0.3467</TD>
          </TR>
          <TR>
            <TD>122230</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>122290</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>122350</TD>
            <TD>0.3458</TD>
          </TR>
          <TR>
            <TD>122400</TD>
            <TD>0.3455</TD>
          </TR>
          <TR>
            <TD>122460</TD>
            <TD>0.3452</TD>
          </TR>
          <TR>
            <TD>122520</TD>
            <TD>0.3449</TD>
          </TR>
          <TR>
            <TD>122580</TD>
            <TD>0.3445</TD>
          </TR>
          <TR>
            <TD>122640</TD>
            <TD>0.3442</TD>
          </TR>
          <TR>
            <TD>122690</TD>
            <TD>0.3439</TD>
          </TR>
          <TR>
            <TD>122750</TD>
            <TD>0.3436</TD>
          </TR>
          <TR>
            <TD>122810</TD>
            <TD>0.3432</TD>
          </TR>
          <TR>
            <TD>122870</TD>
            <TD>0.3429</TD>
          </TR>
          <TR>
            <TD>122930</TD>
            <TD>0.3426</TD>
          </TR>
          <TR>
            <TD>122980</TD>
            <TD>0.3423</TD>
          </TR>
          <TR>
            <TD>123040</TD>
            <TD>0.342</TD>
          </TR>
          <TR>
            <TD>123100</TD>
            <TD>0.3418</TD>
          </TR>
          <TR>
            <TD>123160</TD>
            <TD>0.3415</TD>
          </TR>
          <TR>
            <TD>123220</TD>
            <TD>0.3412</TD>
          </TR>
          <TR>
            <TD>123270</TD>
            <TD>0.341</TD>
          </TR>
          <TR>
            <TD>123330</TD>
            <TD>0.3407</TD>
          </TR>
          <TR>
            <TD>123390</TD>
            <TD>0.3404</TD>
          </TR>
          <TR>
            <TD>123450</TD>
            <TD>0.3402</TD>
          </TR>
          <TR>
            <TD>123510</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>123560</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>123620</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>123680</TD>
            <TD>0.3395</TD>
          </TR>
          <TR>
            <TD>123740</TD>
            <TD>0.3394</TD>
          </TR>
          <TR>
            <TD>123800</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>123850</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>123910</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>123970</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>124030</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>124090</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>124140</TD>
            <TD>0.3393</TD>
          </TR>
          <TR>
            <TD>124200</TD>
            <TD>0.3394</TD>
          </TR>
          <TR>
            <TD>124260</TD>
            <TD>0.3395</TD>
          </TR>
          <TR>
            <TD>124320</TD>
            <TD>0.3396</TD>
          </TR>
          <TR>
            <TD>124380</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>124430</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>124490</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>124550</TD>
            <TD>0.3404</TD>
          </TR>
          <TR>
            <TD>124610</TD>
            <TD>0.3406</TD>
          </TR>
          <TR>
            <TD>124670</TD>
            <TD>0.3408</TD>
          </TR>
          <TR>
            <TD>124720</TD>
            <TD>0.3411</TD>
          </TR>
          <TR>
            <TD>124780</TD>
            <TD>0.3413</TD>
          </TR>
          <TR>
            <TD>124840</TD>
            <TD>0.3416</TD>
          </TR>
          <TR>
            <TD>124900</TD>
            <TD>0.3419</TD>
          </TR>
          <TR>
            <TD>124960</TD>
            <TD>0.3422</TD>
          </TR>
          <TR>
            <TD>125010</TD>
            <TD>0.3425</TD>
          </TR>
          <TR>
            <TD>125070</TD>
            <TD>0.3428</TD>
          </TR>
          <TR>
            <TD>125130</TD>
            <TD>0.3432</TD>
          </TR>
          <TR>
            <TD>125190</TD>
            <TD>0.3436</TD>
          </TR>
          <TR>
            <TD>125250</TD>
            <TD>0.344</TD>
          </TR>
          <TR>
            <TD>125300</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>125360</TD>
            <TD>0.3447</TD>
          </TR>
          <TR>
            <TD>125420</TD>
            <TD>0.345</TD>
          </TR>
          <TR>
            <TD>125480</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>125540</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>125590</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>125650</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>125710</TD>
            <TD>0.3466</TD>
          </TR>
          <TR>
            <TD>125770</TD>
            <TD>0.3468</TD>
          </TR>
          <TR>
            <TD>125830</TD>
            <TD>0.3471</TD>
          </TR>
          <TR>
            <TD>125880</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>125940</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>126000</TD>
            <TD>0.3477</TD>
          </TR>
          <TR>
            <TD>126060</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>126120</TD>
            <TD>0.348</TD>
          </TR>
          <TR>
            <TD>126170</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>126230</TD>
            <TD>0.3483</TD>
          </TR>
          <TR>
            <TD>126290</TD>
            <TD>0.3483</TD>
          </TR>
          <TR>
            <TD>126350</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>126410</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>126460</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>126520</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>126580</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>126640</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>126700</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>126750</TD>
            <TD>0.3483</TD>
          </TR>
          <TR>
            <TD>126810</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>126870</TD>
            <TD>0.3481</TD>
          </TR>
          <TR>
            <TD>126930</TD>
            <TD>0.348</TD>
          </TR>
          <TR>
            <TD>126990</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>127040</TD>
            <TD>0.3478</TD>
          </TR>
          <TR>
            <TD>127100</TD>
            <TD>0.3477</TD>
          </TR>
          <TR>
            <TD>127160</TD>
            <TD>0.3476</TD>
          </TR>
          <TR>
            <TD>127220</TD>
            <TD>0.3474</TD>
          </TR>
          <TR>
            <TD>127280</TD>
            <TD>0.3472</TD>
          </TR>
          <TR>
            <TD>127330</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>127390</TD>
            <TD>0.3468</TD>
          </TR>
          <TR>
            <TD>127450</TD>
            <TD>0.3466</TD>
          </TR>
          <TR>
            <TD>127510</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>127570</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>127620</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>127680</TD>
            <TD>0.3458</TD>
          </TR>
          <TR>
            <TD>127740</TD>
            <TD>0.3456</TD>
          </TR>
          <TR>
            <TD>127800</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>127860</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>127910</TD>
            <TD>0.3451</TD>
          </TR>
          <TR>
            <TD>127970</TD>
            <TD>0.3449</TD>
          </TR>
          <TR>
            <TD>128030</TD>
            <TD>0.3448</TD>
          </TR>
          <TR>
            <TD>128090</TD>
            <TD>0.3447</TD>
          </TR>
          <TR>
            <TD>128150</TD>
            <TD>0.3445</TD>
          </TR>
          <TR>
            <TD>128200</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>128260</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>128320</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>128380</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>128440</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>128490</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>128550</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>128610</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>128670</TD>
            <TD>0.3445</TD>
          </TR>
          <TR>
            <TD>128730</TD>
            <TD>0.3445</TD>
          </TR>
          <TR>
            <TD>128780</TD>
            <TD>0.3446</TD>
          </TR>
          <TR>
            <TD>128840</TD>
            <TD>0.3447</TD>
          </TR>
          <TR>
            <TD>128900</TD>
            <TD>0.3448</TD>
          </TR>
          <TR>
            <TD>128960</TD>
            <TD>0.345</TD>
          </TR>
          <TR>
            <TD>129020</TD>
            <TD>0.3451</TD>
          </TR>
          <TR>
            <TD>129070</TD>
            <TD>0.3452</TD>
          </TR>
          <TR>
            <TD>129130</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>129190</TD>
            <TD>0.3455</TD>
          </TR>
          <TR>
            <TD>129250</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>129310</TD>
            <TD>0.3459</TD>
          </TR>
          <TR>
            <TD>129360</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>129420</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>129480</TD>
            <TD>0.3465</TD>
          </TR>
          <TR>
            <TD>129540</TD>
            <TD>0.3468</TD>
          </TR>
          <TR>
            <TD>129600</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>129650</TD>
            <TD>0.3472</TD>
          </TR>
          <TR>
            <TD>129710</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>129770</TD>
            <TD>0.3477</TD>
          </TR>
          <TR>
            <TD>129830</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>129890</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>129940</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>130000</TD>
            <TD>0.3486</TD>
          </TR>
          <TR>
            <TD>130060</TD>
            <TD>0.3486</TD>
          </TR>
          <TR>
            <TD>130120</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>130180</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>130230</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>130290</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>130350</TD>
            <TD>0.3481</TD>
          </TR>
          <TR>
            <TD>130410</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>130470</TD>
            <TD>0.3477</TD>
          </TR>
          <TR>
            <TD>130520</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>130580</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>130640</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>130700</TD>
            <TD>0.3467</TD>
          </TR>
          <TR>
            <TD>130760</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>130810</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>130870</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>130930</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>130990</TD>
            <TD>0.345</TD>
          </TR>
          <TR>
            <TD>131050</TD>
            <TD>0.3446</TD>
          </TR>
          <TR>
            <TD>131100</TD>
            <TD>0.3442</TD>
          </TR>
          <TR>
            <TD>131160</TD>
            <TD>0.3438</TD>
          </TR>
          <TR>
            <TD>131220</TD>
            <TD>0.3434</TD>
          </TR>
          <TR>
            <TD>131280</TD>
            <TD>0.343</TD>
          </TR>
          <TR>
            <TD>131340</TD>
            <TD>0.3426</TD>
          </TR>
          <TR>
            <TD>131390</TD>
            <TD>0.3422</TD>
          </TR>
          <TR>
            <TD>131450</TD>
            <TD>0.3418</TD>
          </TR>
          <TR>
            <TD>131510</TD>
            <TD>0.3414</TD>
          </TR>
          <TR>
            <TD>131570</TD>
            <TD>0.3409</TD>
          </TR>
          <TR>
            <TD>131630</TD>
            <TD>0.3405</TD>
          </TR>
          <TR>
            <TD>131680</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>131740</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>131800</TD>
            <TD>0.3393</TD>
          </TR>
          <TR>
            <TD>131860</TD>
            <TD>0.3389</TD>
          </TR>
          <TR>
            <TD>131920</TD>
            <TD>0.3385</TD>
          </TR>
          <TR>
            <TD>131970</TD>
            <TD>0.3381</TD>
          </TR>
          <TR>
            <TD>132030</TD>
            <TD>0.3378</TD>
          </TR>
          <TR>
            <TD>132090</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>132150</TD>
            <TD>0.3371</TD>
          </TR>
          <TR>
            <TD>132210</TD>
            <TD>0.3367</TD>
          </TR>
          <TR>
            <TD>132260</TD>
            <TD>0.3364</TD>
          </TR>
          <TR>
            <TD>132320</TD>
            <TD>0.3361</TD>
          </TR>
          <TR>
            <TD>132380</TD>
            <TD>0.3358</TD>
          </TR>
          <TR>
            <TD>132440</TD>
            <TD>0.3355</TD>
          </TR>
          <TR>
            <TD>132500</TD>
            <TD>0.3352</TD>
          </TR>
          <TR>
            <TD>132550</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>132610</TD>
            <TD>0.3347</TD>
          </TR>
          <TR>
            <TD>132670</TD>
            <TD>0.3344</TD>
          </TR>
          <TR>
            <TD>132730</TD>
            <TD>0.3342</TD>
          </TR>
          <TR>
            <TD>132790</TD>
            <TD>0.3339</TD>
          </TR>
          <TR>
            <TD>132840</TD>
            <TD>0.3337</TD>
          </TR>
          <TR>
            <TD>132900</TD>
            <TD>0.3334</TD>
          </TR>
          <TR>
            <TD>132960</TD>
            <TD>0.3332</TD>
          </TR>
          <TR>
            <TD>133020</TD>
            <TD>0.333</TD>
          </TR>
          <TR>
            <TD>133080</TD>
            <TD>0.3328</TD>
          </TR>
          <TR>
            <TD>133130</TD>
            <TD>0.3326</TD>
          </TR>
          <TR>
            <TD>133190</TD>
            <TD>0.3325</TD>
          </TR>
          <TR>
            <TD>133250</TD>
            <TD>0.3323</TD>
          </TR>
          <TR>
            <TD>133310</TD>
            <TD>0.3321</TD>
          </TR>
          <TR>
            <TD>133370</TD>
            <TD>0.332</TD>
          </TR>
          <TR>
            <TD>133420</TD>
            <TD>0.3318</TD>
          </TR>
          <TR>
            <TD>133480</TD>
            <TD>0.3317</TD>
          </TR>
          <TR>
            <TD>133540</TD>
            <TD>0.3316</TD>
          </TR>
          <TR>
            <TD>133600</TD>
            <TD>0.3314</TD>
          </TR>
          <TR>
            <TD>133660</TD>
            <TD>0.3313</TD>
          </TR>
          <TR>
            <TD>133710</TD>
            <TD>0.3311</TD>
          </TR>
          <TR>
            <TD>133770</TD>
            <TD>0.331</TD>
          </TR>
          <TR>
            <TD>133830</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>133890</TD>
            <TD>0.3307</TD>
          </TR>
          <TR>
            <TD>133950</TD>
            <TD>0.3306</TD>
          </TR>
          <TR>
            <TD>134000</TD>
            <TD>0.3304</TD>
          </TR>
          <TR>
            <TD>134060</TD>
            <TD>0.3302</TD>
          </TR>
          <TR>
            <TD>134120</TD>
            <TD>0.33</TD>
          </TR>
          <TR>
            <TD>134180</TD>
            <TD>0.3298</TD>
          </TR>
          <TR>
            <TD>134240</TD>
            <TD>0.3296</TD>
          </TR>
          <TR>
            <TD>134290</TD>
            <TD>0.3294</TD>
          </TR>
          <TR>
            <TD>134350</TD>
            <TD>0.3292</TD>
          </TR>
          <TR>
            <TD>134410</TD>
            <TD>0.3289</TD>
          </TR>
          <TR>
            <TD>134470</TD>
            <TD>0.3286</TD>
          </TR>
          <TR>
            <TD>134530</TD>
            <TD>0.3284</TD>
          </TR>
          <TR>
            <TD>134580</TD>
            <TD>0.3281</TD>
          </TR>
          <TR>
            <TD>134640</TD>
            <TD>0.3278</TD>
          </TR>
          <TR>
            <TD>134700</TD>
            <TD>0.3274</TD>
          </TR>
          <TR>
            <TD>134760</TD>
            <TD>0.3271</TD>
          </TR>
          <TR>
            <TD>134820</TD>
            <TD>0.3268</TD>
          </TR>
          <TR>
            <TD>134870</TD>
            <TD>0.3264</TD>
          </TR>
          <TR>
            <TD>134930</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>134990</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>135050</TD>
            <TD>0.3256</TD>
          </TR>
          <TR>
            <TD>135110</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>135160</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>135220</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>135280</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>135340</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>135400</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>135450</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>135510</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>135570</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>135630</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>135690</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>135740</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>135800</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>135860</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>135920</TD>
            <TD>0.3261</TD>
          </TR>
          <TR>
            <TD>135980</TD>
            <TD>0.3261</TD>
          </TR>
          <TR>
            <TD>136030</TD>
            <TD>0.3261</TD>
          </TR>
          <TR>
            <TD>136090</TD>
            <TD>0.3262</TD>
          </TR>
          <TR>
            <TD>136150</TD>
            <TD>0.3262</TD>
          </TR>
          <TR>
            <TD>136210</TD>
            <TD>0.3263</TD>
          </TR>
          <TR>
            <TD>136270</TD>
            <TD>0.3264</TD>
          </TR>
          <TR>
            <TD>136320</TD>
            <TD>0.3265</TD>
          </TR>
          <TR>
            <TD>136380</TD>
            <TD>0.3266</TD>
          </TR>
          <TR>
            <TD>136440</TD>
            <TD>0.3268</TD>
          </TR>
          <TR>
            <TD>136500</TD>
            <TD>0.3269</TD>
          </TR>
          <TR>
            <TD>136560</TD>
            <TD>0.327</TD>
          </TR>
          <TR>
            <TD>136610</TD>
            <TD>0.3271</TD>
          </TR>
          <TR>
            <TD>136670</TD>
            <TD>0.3273</TD>
          </TR>
          <TR>
            <TD>136730</TD>
            <TD>0.3275</TD>
          </TR>
          <TR>
            <TD>136790</TD>
            <TD>0.3277</TD>
          </TR>
          <TR>
            <TD>136850</TD>
            <TD>0.3279</TD>
          </TR>
          <TR>
            <TD>136900</TD>
            <TD>0.3281</TD>
          </TR>
          <TR>
            <TD>136960</TD>
            <TD>0.3283</TD>
          </TR>
          <TR>
            <TD>137020</TD>
            <TD>0.3285</TD>
          </TR>
          <TR>
            <TD>137080</TD>
            <TD>0.3287</TD>
          </TR>
          <TR>
            <TD>137140</TD>
            <TD>0.329</TD>
          </TR>
          <TR>
            <TD>137190</TD>
            <TD>0.3292</TD>
          </TR>
          <TR>
            <TD>137250</TD>
            <TD>0.3294</TD>
          </TR>
          <TR>
            <TD>137310</TD>
            <TD>0.3297</TD>
          </TR>
          <TR>
            <TD>137370</TD>
            <TD>0.3299</TD>
          </TR>
          <TR>
            <TD>137430</TD>
            <TD>0.3301</TD>
          </TR>
          <TR>
            <TD>137480</TD>
            <TD>0.3303</TD>
          </TR>
          <TR>
            <TD>137540</TD>
            <TD>0.3305</TD>
          </TR>
          <TR>
            <TD>137600</TD>
            <TD>0.3306</TD>
          </TR>
          <TR>
            <TD>137660</TD>
            <TD>0.3307</TD>
          </TR>
          <TR>
            <TD>137720</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>137770</TD>
            <TD>0.3309</TD>
          </TR>
          <TR>
            <TD>137830</TD>
            <TD>0.3309</TD>
          </TR>
          <TR>
            <TD>137890</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>137950</TD>
            <TD>0.3307</TD>
          </TR>
          <TR>
            <TD>138010</TD>
            <TD>0.3306</TD>
          </TR>
          <TR>
            <TD>138060</TD>
            <TD>0.3303</TD>
          </TR>
          <TR>
            <TD>138120</TD>
            <TD>0.3299</TD>
          </TR>
          <TR>
            <TD>138180</TD>
            <TD>0.3296</TD>
          </TR>
          <TR>
            <TD>138240</TD>
            <TD>0.329</TD>
          </TR>
          <TR>
            <TD>138300</TD>
            <TD>0.3283</TD>
          </TR>
          <TR>
            <TD>138350</TD>
            <TD>0.3276</TD>
          </TR>
          <TR>
            <TD>138410</TD>
            <TD>0.3268</TD>
          </TR>
          <TR>
            <TD>138470</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>138530</TD>
            <TD>0.3248</TD>
          </TR>
          <TR>
            <TD>138590</TD>
            <TD>0.3238</TD>
          </TR>
          <TR>
            <TD>138640</TD>
            <TD>0.3225</TD>
          </TR>
          <TR>
            <TD>138700</TD>
            <TD>0.3211</TD>
          </TR>
          <TR>
            <TD>138760</TD>
            <TD>0.3198</TD>
          </TR>
          <TR>
            <TD>138820</TD>
            <TD>0.3183</TD>
          </TR>
          <TR>
            <TD>138880</TD>
            <TD>0.3169</TD>
          </TR>
          <TR>
            <TD>138930</TD>
            <TD>0.3154</TD>
          </TR>
          <TR>
            <TD>138990</TD>
            <TD>0.3139</TD>
          </TR>
          <TR>
            <TD>139050</TD>
            <TD>0.3123</TD>
          </TR>
          <TR>
            <TD>139110</TD>
            <TD>0.3107</TD>
          </TR>
          <TR>
            <TD>139170</TD>
            <TD>0.3091</TD>
          </TR>
          <TR>
            <TD>139220</TD>
            <TD>0.3076</TD>
          </TR>
          <TR>
            <TD>139280</TD>
            <TD>0.3064</TD>
          </TR>
          <TR>
            <TD>139340</TD>
            <TD>0.3051</TD>
          </TR>
          <TR>
            <TD>139400</TD>
            <TD>0.3039</TD>
          </TR>
          <TR>
            <TD>139460</TD>
            <TD>0.3028</TD>
          </TR>
          <TR>
            <TD>139510</TD>
            <TD>0.3018</TD>
          </TR>
          <TR>
            <TD>139570</TD>
            <TD>0.3007</TD>
          </TR>
          <TR>
            <TD>139630</TD>
            <TD>0.3</TD>
          </TR>
          <TR>
            <TD>139690</TD>
            <TD>0.2996</TD>
          </TR>
          <TR>
            <TD>139750</TD>
            <TD>0.2991</TD>
          </TR>
          <TR>
            <TD>139800</TD>
            <TD>0.2987</TD>
          </TR>
          <TR>
            <TD>139860</TD>
            <TD>0.2986</TD>
          </TR>
          <TR>
            <TD>139920</TD>
            <TD>0.2985</TD>
          </TR>
          <TR>
            <TD>139980</TD>
            <TD>0.2984</TD>
          </TR>
          <TR>
            <TD>140040</TD>
            <TD>0.2979</TD>
          </TR>
          <TR>
            <TD>140090</TD>
            <TD>0.2971</TD>
          </TR>
          <TR>
            <TD>140150</TD>
            <TD>0.2964</TD>
          </TR>
          <TR>
            <TD>140210</TD>
            <TD>0.2956</TD>
          </TR>
          <TR>
            <TD>140270</TD>
            <TD>0.2945</TD>
          </TR>
          <TR>
            <TD>140330</TD>
            <TD>0.2935</TD>
          </TR>
          <TR>
            <TD>140380</TD>
            <TD>0.2925</TD>
          </TR>
          <TR>
            <TD>140440</TD>
            <TD>0.2886</TD>
          </TR>
          <TR>
            <TD>140500</TD>
            <TD>0.2836</TD>
          </TR>
          <TR>
            <TD>140560</TD>
            <TD>0.2786</TD>
          </TR>
          <TR>
            <TD>140620</TD>
            <TD>0.2733</TD>
          </TR>
          <TR>
            <TD>140670</TD>
            <TD>0.267</TD>
          </TR>
          <TR>
            <TD>140730</TD>
            <TD>0.2607</TD>
          </TR>
          <TR>
            <TD>140790</TD>
            <TD>0.2543</TD>
          </TR>
          <TR>
            <TD>140850</TD>
            <TD>0.2446</TD>
          </TR>
          <TR>
            <TD>140910</TD>
            <TD>0.2341</TD>
          </TR>
          <TR>
            <TD>140960</TD>
            <TD>0.2236</TD>
          </TR>
          <TR>
            <TD>141020</TD>
            <TD>0.2126</TD>
          </TR>
          <TR>
            <TD>141080</TD>
            <TD>0.2009</TD>
          </TR>
          <TR>
            <TD>141140</TD>
            <TD>0.1891</TD>
          </TR>
          <TR>
            <TD>141200</TD>
            <TD>0.1773</TD>
          </TR>
          <TR>
            <TD>141250</TD>
            <TD>0.1659</TD>
          </TR>
          <TR>
            <TD>141310</TD>
            <TD>0.1545</TD>
          </TR>
          <TR>
            <TD>141370</TD>
            <TD>0.1431</TD>
          </TR>
          <TR>
            <TD>141430</TD>
            <TD>0.1317</TD>
          </TR>
          <TR>
            <TD>141490</TD>
            <TD>0.1204</TD>
          </TR>
          <TR>
            <TD>141540</TD>
            <TD>0.109</TD>
          </TR>
          <TR>
            <TD>141600</TD>
            <TD>0.0977</TD>
          </TR>
          <TR>
            <TD>141660</TD>
            <TD>0.0898</TD>
          </TR>
          <TR>
            <TD>141720</TD>
            <TD>0.0818</TD>
          </TR>
          <TR>
            <TD>141780</TD>
            <TD>0.0739</TD>
          </TR>
          <TR>
            <TD>141830</TD>
            <TD>0.0665</TD>
          </TR>
          <TR>
            <TD>141890</TD>
            <TD>0.0594</TD>
          </TR>
          <TR>
            <TD>141950</TD>
            <TD>0.0524</TD>
          </TR>
          <TR>
            <TD>142010</TD>
            <TD>0.0457</TD>
          </TR>
          <TR>
            <TD>142070</TD>
            <TD>0.0416</TD>
          </TR>
          <TR>
            <TD>142120</TD>
            <TD>0.0374</TD>
          </TR>
          <TR>
            <TD>142180</TD>
            <TD>0.0333</TD>
          </TR>
          <TR>
            <TD>142240</TD>
            <TD>0.0297</TD>
          </TR>
          <TR>
            <TD>142300</TD>
            <TD>0.0264</TD>
          </TR>
          <TR>
            <TD>142360</TD>
            <TD>0.0231</TD>
          </TR>
          <TR>
            <TD>142410</TD>
            <TD>0.0201</TD>
          </TR>
          <TR>
            <TD>142470</TD>
            <TD>0.0182</TD>
          </TR>
          <TR>
            <TD>142530</TD>
            <TD>0.0164</TD>
          </TR>
          <TR>
            <TD>142590</TD>
            <TD>0.0145</TD>
          </TR>
          <TR>
            <TD>142650</TD>
            <TD>0.013</TD>
          </TR>
          <TR>
            <TD>142700</TD>
            <TD>0.0116</TD>
          </TR>
          <TR>
            <TD>142760</TD>
            <TD>0.0102</TD>
          </TR>
          <TR>
            <TD>142820</TD>
            <TD>0.0091</TD>
          </TR>
          <TR>
            <TD>142880</TD>
            <TD>0.0082</TD>
          </TR>
          <TR>
            <TD>142940</TD>
            <TD>0.0074</TD>
          </TR>
          <TR>
            <TD>142990</TD>
            <TD>0.0066</TD>
          </TR>
          <TR>
            <TD>143050</TD>
            <TD>0.006</TD>
          </TR>
          <TR>
            <TD>143110</TD>
            <TD>0.0055</TD>
          </TR>
          <TR>
            <TD>143170</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>143230</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>143280</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>143340</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>143400</TD>
            <TD>0.0033</TD>
          </TR>
          <TR>
            <TD>143460</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>143520</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>143570</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>143630</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>143690</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>143750</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>143810</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>143860</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>143920</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>143980</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>144040</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>144100</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>144150</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>144210</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>144270</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>144330</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>144390</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>144440</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>144500</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>144560</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>144620</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>144680</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>144730</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>144790</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>144850</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>144910</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>144970</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>145020</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>145080</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>145140</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>145200</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>145260</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>145310</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>145370</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>145430</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145490</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145550</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145600</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145660</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145720</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>145780</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>145840</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>145890</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>145950</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>146010</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>146070</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>146130</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
