<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F1500W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1500W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1500W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="150913.68436122" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="148709.48353769" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="131189.1" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="171410.9" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="29234.763868752" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="150820.49343904" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="150078.82334518" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="148740" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="149256.55738853" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="31126.470749043" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F1500W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="17.402938582114" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>127740</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>127800</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>127860</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>127910</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>127970</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>128030</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128090</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128150</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128200</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128260</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128320</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>128380</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128440</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128490</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128550</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128610</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128670</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128730</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>128780</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>128840</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>128900</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>128960</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>129020</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>129070</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>129130</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>129190</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>129250</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>129310</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>129360</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>129420</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>129480</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>129540</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>129600</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>129650</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>129710</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>129770</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>129830</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>129890</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>129940</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>130000</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>130060</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>130120</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>130180</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>130230</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>130290</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>130350</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>130410</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>130470</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>130520</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>130580</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>130640</TD>
            <TD>0.0023</TD>
          </TR>
          <TR>
            <TD>130700</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>130760</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>130810</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>130870</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>130930</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>130990</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>131050</TD>
            <TD>0.0032</TD>
          </TR>
          <TR>
            <TD>131100</TD>
            <TD>0.0034</TD>
          </TR>
          <TR>
            <TD>131160</TD>
            <TD>0.0036</TD>
          </TR>
          <TR>
            <TD>131220</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>131280</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>131340</TD>
            <TD>0.0042</TD>
          </TR>
          <TR>
            <TD>131390</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>131450</TD>
            <TD>0.0047</TD>
          </TR>
          <TR>
            <TD>131510</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>131570</TD>
            <TD>0.0053</TD>
          </TR>
          <TR>
            <TD>131630</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>131680</TD>
            <TD>0.0059</TD>
          </TR>
          <TR>
            <TD>131740</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>131800</TD>
            <TD>0.0066</TD>
          </TR>
          <TR>
            <TD>131860</TD>
            <TD>0.007</TD>
          </TR>
          <TR>
            <TD>131920</TD>
            <TD>0.0074</TD>
          </TR>
          <TR>
            <TD>131970</TD>
            <TD>0.0078</TD>
          </TR>
          <TR>
            <TD>132030</TD>
            <TD>0.0083</TD>
          </TR>
          <TR>
            <TD>132090</TD>
            <TD>0.0088</TD>
          </TR>
          <TR>
            <TD>132150</TD>
            <TD>0.0093</TD>
          </TR>
          <TR>
            <TD>132210</TD>
            <TD>0.0099</TD>
          </TR>
          <TR>
            <TD>132260</TD>
            <TD>0.0105</TD>
          </TR>
          <TR>
            <TD>132320</TD>
            <TD>0.0112</TD>
          </TR>
          <TR>
            <TD>132380</TD>
            <TD>0.0118</TD>
          </TR>
          <TR>
            <TD>132440</TD>
            <TD>0.0126</TD>
          </TR>
          <TR>
            <TD>132500</TD>
            <TD>0.0134</TD>
          </TR>
          <TR>
            <TD>132550</TD>
            <TD>0.0142</TD>
          </TR>
          <TR>
            <TD>132610</TD>
            <TD>0.0151</TD>
          </TR>
          <TR>
            <TD>132670</TD>
            <TD>0.0162</TD>
          </TR>
          <TR>
            <TD>132730</TD>
            <TD>0.0172</TD>
          </TR>
          <TR>
            <TD>132790</TD>
            <TD>0.0183</TD>
          </TR>
          <TR>
            <TD>132840</TD>
            <TD>0.0195</TD>
          </TR>
          <TR>
            <TD>132900</TD>
            <TD>0.0208</TD>
          </TR>
          <TR>
            <TD>132960</TD>
            <TD>0.0221</TD>
          </TR>
          <TR>
            <TD>133020</TD>
            <TD>0.0235</TD>
          </TR>
          <TR>
            <TD>133080</TD>
            <TD>0.0251</TD>
          </TR>
          <TR>
            <TD>133130</TD>
            <TD>0.0268</TD>
          </TR>
          <TR>
            <TD>133190</TD>
            <TD>0.0284</TD>
          </TR>
          <TR>
            <TD>133250</TD>
            <TD>0.0303</TD>
          </TR>
          <TR>
            <TD>133310</TD>
            <TD>0.0323</TD>
          </TR>
          <TR>
            <TD>133370</TD>
            <TD>0.0343</TD>
          </TR>
          <TR>
            <TD>133420</TD>
            <TD>0.0365</TD>
          </TR>
          <TR>
            <TD>133480</TD>
            <TD>0.039</TD>
          </TR>
          <TR>
            <TD>133540</TD>
            <TD>0.0414</TD>
          </TR>
          <TR>
            <TD>133600</TD>
            <TD>0.0439</TD>
          </TR>
          <TR>
            <TD>133660</TD>
            <TD>0.0468</TD>
          </TR>
          <TR>
            <TD>133710</TD>
            <TD>0.0498</TD>
          </TR>
          <TR>
            <TD>133770</TD>
            <TD>0.0528</TD>
          </TR>
          <TR>
            <TD>133830</TD>
            <TD>0.0561</TD>
          </TR>
          <TR>
            <TD>133890</TD>
            <TD>0.0596</TD>
          </TR>
          <TR>
            <TD>133950</TD>
            <TD>0.0632</TD>
          </TR>
          <TR>
            <TD>134000</TD>
            <TD>0.0668</TD>
          </TR>
          <TR>
            <TD>134060</TD>
            <TD>0.071</TD>
          </TR>
          <TR>
            <TD>134120</TD>
            <TD>0.0752</TD>
          </TR>
          <TR>
            <TD>134180</TD>
            <TD>0.0794</TD>
          </TR>
          <TR>
            <TD>134240</TD>
            <TD>0.0839</TD>
          </TR>
          <TR>
            <TD>134290</TD>
            <TD>0.0888</TD>
          </TR>
          <TR>
            <TD>134350</TD>
            <TD>0.0936</TD>
          </TR>
          <TR>
            <TD>134410</TD>
            <TD>0.0985</TD>
          </TR>
          <TR>
            <TD>134470</TD>
            <TD>0.1039</TD>
          </TR>
          <TR>
            <TD>134530</TD>
            <TD>0.1092</TD>
          </TR>
          <TR>
            <TD>134580</TD>
            <TD>0.1146</TD>
          </TR>
          <TR>
            <TD>134640</TD>
            <TD>0.1203</TD>
          </TR>
          <TR>
            <TD>134700</TD>
            <TD>0.1261</TD>
          </TR>
          <TR>
            <TD>134760</TD>
            <TD>0.1319</TD>
          </TR>
          <TR>
            <TD>134820</TD>
            <TD>0.1377</TD>
          </TR>
          <TR>
            <TD>134870</TD>
            <TD>0.1438</TD>
          </TR>
          <TR>
            <TD>134930</TD>
            <TD>0.1498</TD>
          </TR>
          <TR>
            <TD>134990</TD>
            <TD>0.1559</TD>
          </TR>
          <TR>
            <TD>135050</TD>
            <TD>0.1621</TD>
          </TR>
          <TR>
            <TD>135110</TD>
            <TD>0.1684</TD>
          </TR>
          <TR>
            <TD>135160</TD>
            <TD>0.1748</TD>
          </TR>
          <TR>
            <TD>135220</TD>
            <TD>0.181</TD>
          </TR>
          <TR>
            <TD>135280</TD>
            <TD>0.1872</TD>
          </TR>
          <TR>
            <TD>135340</TD>
            <TD>0.1934</TD>
          </TR>
          <TR>
            <TD>135400</TD>
            <TD>0.1996</TD>
          </TR>
          <TR>
            <TD>135450</TD>
            <TD>0.2054</TD>
          </TR>
          <TR>
            <TD>135510</TD>
            <TD>0.2111</TD>
          </TR>
          <TR>
            <TD>135570</TD>
            <TD>0.2169</TD>
          </TR>
          <TR>
            <TD>135630</TD>
            <TD>0.2224</TD>
          </TR>
          <TR>
            <TD>135690</TD>
            <TD>0.2276</TD>
          </TR>
          <TR>
            <TD>135740</TD>
            <TD>0.2329</TD>
          </TR>
          <TR>
            <TD>135800</TD>
            <TD>0.2381</TD>
          </TR>
          <TR>
            <TD>135860</TD>
            <TD>0.2426</TD>
          </TR>
          <TR>
            <TD>135920</TD>
            <TD>0.2471</TD>
          </TR>
          <TR>
            <TD>135980</TD>
            <TD>0.2516</TD>
          </TR>
          <TR>
            <TD>136030</TD>
            <TD>0.2557</TD>
          </TR>
          <TR>
            <TD>136090</TD>
            <TD>0.2595</TD>
          </TR>
          <TR>
            <TD>136150</TD>
            <TD>0.2633</TD>
          </TR>
          <TR>
            <TD>136210</TD>
            <TD>0.2671</TD>
          </TR>
          <TR>
            <TD>136270</TD>
            <TD>0.2701</TD>
          </TR>
          <TR>
            <TD>136320</TD>
            <TD>0.2732</TD>
          </TR>
          <TR>
            <TD>136380</TD>
            <TD>0.2764</TD>
          </TR>
          <TR>
            <TD>136440</TD>
            <TD>0.279</TD>
          </TR>
          <TR>
            <TD>136500</TD>
            <TD>0.2815</TD>
          </TR>
          <TR>
            <TD>136560</TD>
            <TD>0.2839</TD>
          </TR>
          <TR>
            <TD>136610</TD>
            <TD>0.2863</TD>
          </TR>
          <TR>
            <TD>136670</TD>
            <TD>0.2882</TD>
          </TR>
          <TR>
            <TD>136730</TD>
            <TD>0.2901</TD>
          </TR>
          <TR>
            <TD>136790</TD>
            <TD>0.292</TD>
          </TR>
          <TR>
            <TD>136850</TD>
            <TD>0.2936</TD>
          </TR>
          <TR>
            <TD>136900</TD>
            <TD>0.2951</TD>
          </TR>
          <TR>
            <TD>136960</TD>
            <TD>0.2966</TD>
          </TR>
          <TR>
            <TD>137020</TD>
            <TD>0.2979</TD>
          </TR>
          <TR>
            <TD>137080</TD>
            <TD>0.299</TD>
          </TR>
          <TR>
            <TD>137140</TD>
            <TD>0.3001</TD>
          </TR>
          <TR>
            <TD>137190</TD>
            <TD>0.3013</TD>
          </TR>
          <TR>
            <TD>137250</TD>
            <TD>0.3021</TD>
          </TR>
          <TR>
            <TD>137310</TD>
            <TD>0.303</TD>
          </TR>
          <TR>
            <TD>137370</TD>
            <TD>0.3038</TD>
          </TR>
          <TR>
            <TD>137430</TD>
            <TD>0.3046</TD>
          </TR>
          <TR>
            <TD>137480</TD>
            <TD>0.3053</TD>
          </TR>
          <TR>
            <TD>137540</TD>
            <TD>0.3059</TD>
          </TR>
          <TR>
            <TD>137600</TD>
            <TD>0.3066</TD>
          </TR>
          <TR>
            <TD>137660</TD>
            <TD>0.3071</TD>
          </TR>
          <TR>
            <TD>137720</TD>
            <TD>0.3076</TD>
          </TR>
          <TR>
            <TD>137770</TD>
            <TD>0.3082</TD>
          </TR>
          <TR>
            <TD>137830</TD>
            <TD>0.3087</TD>
          </TR>
          <TR>
            <TD>137890</TD>
            <TD>0.3091</TD>
          </TR>
          <TR>
            <TD>137950</TD>
            <TD>0.3095</TD>
          </TR>
          <TR>
            <TD>138010</TD>
            <TD>0.31</TD>
          </TR>
          <TR>
            <TD>138060</TD>
            <TD>0.3104</TD>
          </TR>
          <TR>
            <TD>138120</TD>
            <TD>0.3108</TD>
          </TR>
          <TR>
            <TD>138180</TD>
            <TD>0.3111</TD>
          </TR>
          <TR>
            <TD>138240</TD>
            <TD>0.3115</TD>
          </TR>
          <TR>
            <TD>138300</TD>
            <TD>0.3118</TD>
          </TR>
          <TR>
            <TD>138350</TD>
            <TD>0.3122</TD>
          </TR>
          <TR>
            <TD>138410</TD>
            <TD>0.3125</TD>
          </TR>
          <TR>
            <TD>138470</TD>
            <TD>0.3128</TD>
          </TR>
          <TR>
            <TD>138530</TD>
            <TD>0.3131</TD>
          </TR>
          <TR>
            <TD>138590</TD>
            <TD>0.3134</TD>
          </TR>
          <TR>
            <TD>138640</TD>
            <TD>0.3137</TD>
          </TR>
          <TR>
            <TD>138700</TD>
            <TD>0.3139</TD>
          </TR>
          <TR>
            <TD>138760</TD>
            <TD>0.3142</TD>
          </TR>
          <TR>
            <TD>138820</TD>
            <TD>0.3145</TD>
          </TR>
          <TR>
            <TD>138880</TD>
            <TD>0.3148</TD>
          </TR>
          <TR>
            <TD>138930</TD>
            <TD>0.3151</TD>
          </TR>
          <TR>
            <TD>138990</TD>
            <TD>0.3154</TD>
          </TR>
          <TR>
            <TD>139050</TD>
            <TD>0.3158</TD>
          </TR>
          <TR>
            <TD>139110</TD>
            <TD>0.3161</TD>
          </TR>
          <TR>
            <TD>139170</TD>
            <TD>0.3164</TD>
          </TR>
          <TR>
            <TD>139220</TD>
            <TD>0.3168</TD>
          </TR>
          <TR>
            <TD>139280</TD>
            <TD>0.3172</TD>
          </TR>
          <TR>
            <TD>139340</TD>
            <TD>0.3175</TD>
          </TR>
          <TR>
            <TD>139400</TD>
            <TD>0.3179</TD>
          </TR>
          <TR>
            <TD>139460</TD>
            <TD>0.3183</TD>
          </TR>
          <TR>
            <TD>139510</TD>
            <TD>0.3187</TD>
          </TR>
          <TR>
            <TD>139570</TD>
            <TD>0.319</TD>
          </TR>
          <TR>
            <TD>139630</TD>
            <TD>0.3194</TD>
          </TR>
          <TR>
            <TD>139690</TD>
            <TD>0.3198</TD>
          </TR>
          <TR>
            <TD>139750</TD>
            <TD>0.3202</TD>
          </TR>
          <TR>
            <TD>139800</TD>
            <TD>0.3205</TD>
          </TR>
          <TR>
            <TD>139860</TD>
            <TD>0.3209</TD>
          </TR>
          <TR>
            <TD>139920</TD>
            <TD>0.3213</TD>
          </TR>
          <TR>
            <TD>139980</TD>
            <TD>0.3216</TD>
          </TR>
          <TR>
            <TD>140040</TD>
            <TD>0.3221</TD>
          </TR>
          <TR>
            <TD>140090</TD>
            <TD>0.3226</TD>
          </TR>
          <TR>
            <TD>140150</TD>
            <TD>0.3231</TD>
          </TR>
          <TR>
            <TD>140210</TD>
            <TD>0.3236</TD>
          </TR>
          <TR>
            <TD>140270</TD>
            <TD>0.3241</TD>
          </TR>
          <TR>
            <TD>140330</TD>
            <TD>0.3246</TD>
          </TR>
          <TR>
            <TD>140380</TD>
            <TD>0.3251</TD>
          </TR>
          <TR>
            <TD>140440</TD>
            <TD>0.3256</TD>
          </TR>
          <TR>
            <TD>140500</TD>
            <TD>0.3261</TD>
          </TR>
          <TR>
            <TD>140560</TD>
            <TD>0.3267</TD>
          </TR>
          <TR>
            <TD>140620</TD>
            <TD>0.3272</TD>
          </TR>
          <TR>
            <TD>140670</TD>
            <TD>0.3277</TD>
          </TR>
          <TR>
            <TD>140730</TD>
            <TD>0.3282</TD>
          </TR>
          <TR>
            <TD>140790</TD>
            <TD>0.3288</TD>
          </TR>
          <TR>
            <TD>140850</TD>
            <TD>0.3293</TD>
          </TR>
          <TR>
            <TD>140910</TD>
            <TD>0.3298</TD>
          </TR>
          <TR>
            <TD>140960</TD>
            <TD>0.3303</TD>
          </TR>
          <TR>
            <TD>141020</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>141080</TD>
            <TD>0.3313</TD>
          </TR>
          <TR>
            <TD>141140</TD>
            <TD>0.3319</TD>
          </TR>
          <TR>
            <TD>141200</TD>
            <TD>0.3324</TD>
          </TR>
          <TR>
            <TD>141250</TD>
            <TD>0.3329</TD>
          </TR>
          <TR>
            <TD>141310</TD>
            <TD>0.3334</TD>
          </TR>
          <TR>
            <TD>141370</TD>
            <TD>0.3339</TD>
          </TR>
          <TR>
            <TD>141430</TD>
            <TD>0.3344</TD>
          </TR>
          <TR>
            <TD>141490</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>141540</TD>
            <TD>0.3354</TD>
          </TR>
          <TR>
            <TD>141600</TD>
            <TD>0.3359</TD>
          </TR>
          <TR>
            <TD>141660</TD>
            <TD>0.3364</TD>
          </TR>
          <TR>
            <TD>141720</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>141780</TD>
            <TD>0.3375</TD>
          </TR>
          <TR>
            <TD>141830</TD>
            <TD>0.338</TD>
          </TR>
          <TR>
            <TD>141890</TD>
            <TD>0.3386</TD>
          </TR>
          <TR>
            <TD>141950</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>142010</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>142070</TD>
            <TD>0.3403</TD>
          </TR>
          <TR>
            <TD>142120</TD>
            <TD>0.3409</TD>
          </TR>
          <TR>
            <TD>142180</TD>
            <TD>0.3415</TD>
          </TR>
          <TR>
            <TD>142240</TD>
            <TD>0.3421</TD>
          </TR>
          <TR>
            <TD>142300</TD>
            <TD>0.3427</TD>
          </TR>
          <TR>
            <TD>142360</TD>
            <TD>0.3433</TD>
          </TR>
          <TR>
            <TD>142410</TD>
            <TD>0.3438</TD>
          </TR>
          <TR>
            <TD>142470</TD>
            <TD>0.3443</TD>
          </TR>
          <TR>
            <TD>142530</TD>
            <TD>0.3448</TD>
          </TR>
          <TR>
            <TD>142590</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>142650</TD>
            <TD>0.3458</TD>
          </TR>
          <TR>
            <TD>142700</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>142760</TD>
            <TD>0.3466</TD>
          </TR>
          <TR>
            <TD>142820</TD>
            <TD>0.3469</TD>
          </TR>
          <TR>
            <TD>142880</TD>
            <TD>0.3472</TD>
          </TR>
          <TR>
            <TD>142940</TD>
            <TD>0.3475</TD>
          </TR>
          <TR>
            <TD>142990</TD>
            <TD>0.3477</TD>
          </TR>
          <TR>
            <TD>143050</TD>
            <TD>0.3479</TD>
          </TR>
          <TR>
            <TD>143110</TD>
            <TD>0.3481</TD>
          </TR>
          <TR>
            <TD>143170</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>143230</TD>
            <TD>0.3484</TD>
          </TR>
          <TR>
            <TD>143280</TD>
            <TD>0.3485</TD>
          </TR>
          <TR>
            <TD>143340</TD>
            <TD>0.3486</TD>
          </TR>
          <TR>
            <TD>143400</TD>
            <TD>0.3487</TD>
          </TR>
          <TR>
            <TD>143460</TD>
            <TD>0.3488</TD>
          </TR>
          <TR>
            <TD>143520</TD>
            <TD>0.349</TD>
          </TR>
          <TR>
            <TD>143570</TD>
            <TD>0.3491</TD>
          </TR>
          <TR>
            <TD>143630</TD>
            <TD>0.3493</TD>
          </TR>
          <TR>
            <TD>143690</TD>
            <TD>0.3495</TD>
          </TR>
          <TR>
            <TD>143750</TD>
            <TD>0.3498</TD>
          </TR>
          <TR>
            <TD>143810</TD>
            <TD>0.35</TD>
          </TR>
          <TR>
            <TD>143860</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>143920</TD>
            <TD>0.3507</TD>
          </TR>
          <TR>
            <TD>143980</TD>
            <TD>0.351</TD>
          </TR>
          <TR>
            <TD>144040</TD>
            <TD>0.3514</TD>
          </TR>
          <TR>
            <TD>144100</TD>
            <TD>0.3517</TD>
          </TR>
          <TR>
            <TD>144150</TD>
            <TD>0.3521</TD>
          </TR>
          <TR>
            <TD>144210</TD>
            <TD>0.3525</TD>
          </TR>
          <TR>
            <TD>144270</TD>
            <TD>0.3528</TD>
          </TR>
          <TR>
            <TD>144330</TD>
            <TD>0.3532</TD>
          </TR>
          <TR>
            <TD>144390</TD>
            <TD>0.3535</TD>
          </TR>
          <TR>
            <TD>144440</TD>
            <TD>0.3538</TD>
          </TR>
          <TR>
            <TD>144500</TD>
            <TD>0.3541</TD>
          </TR>
          <TR>
            <TD>144560</TD>
            <TD>0.3544</TD>
          </TR>
          <TR>
            <TD>144620</TD>
            <TD>0.3546</TD>
          </TR>
          <TR>
            <TD>144680</TD>
            <TD>0.3548</TD>
          </TR>
          <TR>
            <TD>144730</TD>
            <TD>0.355</TD>
          </TR>
          <TR>
            <TD>144790</TD>
            <TD>0.3552</TD>
          </TR>
          <TR>
            <TD>144850</TD>
            <TD>0.3553</TD>
          </TR>
          <TR>
            <TD>144910</TD>
            <TD>0.3555</TD>
          </TR>
          <TR>
            <TD>144970</TD>
            <TD>0.3557</TD>
          </TR>
          <TR>
            <TD>145020</TD>
            <TD>0.3558</TD>
          </TR>
          <TR>
            <TD>145080</TD>
            <TD>0.3557</TD>
          </TR>
          <TR>
            <TD>145140</TD>
            <TD>0.3557</TD>
          </TR>
          <TR>
            <TD>145200</TD>
            <TD>0.3556</TD>
          </TR>
          <TR>
            <TD>145260</TD>
            <TD>0.3557</TD>
          </TR>
          <TR>
            <TD>145310</TD>
            <TD>0.3559</TD>
          </TR>
          <TR>
            <TD>145370</TD>
            <TD>0.356</TD>
          </TR>
          <TR>
            <TD>145430</TD>
            <TD>0.3562</TD>
          </TR>
          <TR>
            <TD>145490</TD>
            <TD>0.3565</TD>
          </TR>
          <TR>
            <TD>145550</TD>
            <TD>0.3568</TD>
          </TR>
          <TR>
            <TD>145600</TD>
            <TD>0.3572</TD>
          </TR>
          <TR>
            <TD>145660</TD>
            <TD>0.3576</TD>
          </TR>
          <TR>
            <TD>145720</TD>
            <TD>0.358</TD>
          </TR>
          <TR>
            <TD>145780</TD>
            <TD>0.3584</TD>
          </TR>
          <TR>
            <TD>145840</TD>
            <TD>0.3589</TD>
          </TR>
          <TR>
            <TD>145890</TD>
            <TD>0.3593</TD>
          </TR>
          <TR>
            <TD>145950</TD>
            <TD>0.3598</TD>
          </TR>
          <TR>
            <TD>146010</TD>
            <TD>0.3602</TD>
          </TR>
          <TR>
            <TD>146070</TD>
            <TD>0.3606</TD>
          </TR>
          <TR>
            <TD>146130</TD>
            <TD>0.361</TD>
          </TR>
          <TR>
            <TD>146180</TD>
            <TD>0.3613</TD>
          </TR>
          <TR>
            <TD>146240</TD>
            <TD>0.3617</TD>
          </TR>
          <TR>
            <TD>146300</TD>
            <TD>0.362</TD>
          </TR>
          <TR>
            <TD>146360</TD>
            <TD>0.3623</TD>
          </TR>
          <TR>
            <TD>146420</TD>
            <TD>0.3625</TD>
          </TR>
          <TR>
            <TD>146470</TD>
            <TD>0.3628</TD>
          </TR>
          <TR>
            <TD>146530</TD>
            <TD>0.363</TD>
          </TR>
          <TR>
            <TD>146590</TD>
            <TD>0.3632</TD>
          </TR>
          <TR>
            <TD>146650</TD>
            <TD>0.3634</TD>
          </TR>
          <TR>
            <TD>146710</TD>
            <TD>0.3636</TD>
          </TR>
          <TR>
            <TD>146760</TD>
            <TD>0.3638</TD>
          </TR>
          <TR>
            <TD>146820</TD>
            <TD>0.364</TD>
          </TR>
          <TR>
            <TD>146880</TD>
            <TD>0.3642</TD>
          </TR>
          <TR>
            <TD>146940</TD>
            <TD>0.3644</TD>
          </TR>
          <TR>
            <TD>147000</TD>
            <TD>0.3646</TD>
          </TR>
          <TR>
            <TD>147050</TD>
            <TD>0.3648</TD>
          </TR>
          <TR>
            <TD>147110</TD>
            <TD>0.3649</TD>
          </TR>
          <TR>
            <TD>147170</TD>
            <TD>0.3651</TD>
          </TR>
          <TR>
            <TD>147230</TD>
            <TD>0.3653</TD>
          </TR>
          <TR>
            <TD>147290</TD>
            <TD>0.3655</TD>
          </TR>
          <TR>
            <TD>147340</TD>
            <TD>0.3657</TD>
          </TR>
          <TR>
            <TD>147400</TD>
            <TD>0.3659</TD>
          </TR>
          <TR>
            <TD>147460</TD>
            <TD>0.366</TD>
          </TR>
          <TR>
            <TD>147520</TD>
            <TD>0.3662</TD>
          </TR>
          <TR>
            <TD>147580</TD>
            <TD>0.3664</TD>
          </TR>
          <TR>
            <TD>147630</TD>
            <TD>0.3666</TD>
          </TR>
          <TR>
            <TD>147690</TD>
            <TD>0.3668</TD>
          </TR>
          <TR>
            <TD>147750</TD>
            <TD>0.367</TD>
          </TR>
          <TR>
            <TD>147810</TD>
            <TD>0.3672</TD>
          </TR>
          <TR>
            <TD>147870</TD>
            <TD>0.3674</TD>
          </TR>
          <TR>
            <TD>147920</TD>
            <TD>0.3676</TD>
          </TR>
          <TR>
            <TD>147980</TD>
            <TD>0.3678</TD>
          </TR>
          <TR>
            <TD>148040</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>148100</TD>
            <TD>0.3682</TD>
          </TR>
          <TR>
            <TD>148160</TD>
            <TD>0.3684</TD>
          </TR>
          <TR>
            <TD>148210</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>148270</TD>
            <TD>0.3688</TD>
          </TR>
          <TR>
            <TD>148330</TD>
            <TD>0.3689</TD>
          </TR>
          <TR>
            <TD>148390</TD>
            <TD>0.3691</TD>
          </TR>
          <TR>
            <TD>148450</TD>
            <TD>0.3692</TD>
          </TR>
          <TR>
            <TD>148500</TD>
            <TD>0.3694</TD>
          </TR>
          <TR>
            <TD>148560</TD>
            <TD>0.3695</TD>
          </TR>
          <TR>
            <TD>148620</TD>
            <TD>0.3696</TD>
          </TR>
          <TR>
            <TD>148680</TD>
            <TD>0.3696</TD>
          </TR>
          <TR>
            <TD>148740</TD>
            <TD>0.3697</TD>
          </TR>
          <TR>
            <TD>148790</TD>
            <TD>0.3697</TD>
          </TR>
          <TR>
            <TD>148850</TD>
            <TD>0.3697</TD>
          </TR>
          <TR>
            <TD>148910</TD>
            <TD>0.3696</TD>
          </TR>
          <TR>
            <TD>148970</TD>
            <TD>0.3696</TD>
          </TR>
          <TR>
            <TD>149030</TD>
            <TD>0.3695</TD>
          </TR>
          <TR>
            <TD>149080</TD>
            <TD>0.3693</TD>
          </TR>
          <TR>
            <TD>149140</TD>
            <TD>0.3691</TD>
          </TR>
          <TR>
            <TD>149200</TD>
            <TD>0.369</TD>
          </TR>
          <TR>
            <TD>149260</TD>
            <TD>0.3688</TD>
          </TR>
          <TR>
            <TD>149320</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>149370</TD>
            <TD>0.3684</TD>
          </TR>
          <TR>
            <TD>149430</TD>
            <TD>0.3682</TD>
          </TR>
          <TR>
            <TD>149490</TD>
            <TD>0.3681</TD>
          </TR>
          <TR>
            <TD>149550</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>149610</TD>
            <TD>0.3679</TD>
          </TR>
          <TR>
            <TD>149660</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>149720</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>149780</TD>
            <TD>0.3681</TD>
          </TR>
          <TR>
            <TD>149840</TD>
            <TD>0.3682</TD>
          </TR>
          <TR>
            <TD>149900</TD>
            <TD>0.3683</TD>
          </TR>
          <TR>
            <TD>149950</TD>
            <TD>0.3685</TD>
          </TR>
          <TR>
            <TD>150010</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>150070</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>150130</TD>
            <TD>0.3687</TD>
          </TR>
          <TR>
            <TD>150190</TD>
            <TD>0.3687</TD>
          </TR>
          <TR>
            <TD>150240</TD>
            <TD>0.3687</TD>
          </TR>
          <TR>
            <TD>150300</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>150360</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>150420</TD>
            <TD>0.3685</TD>
          </TR>
          <TR>
            <TD>150480</TD>
            <TD>0.3683</TD>
          </TR>
          <TR>
            <TD>150530</TD>
            <TD>0.3681</TD>
          </TR>
          <TR>
            <TD>150590</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>150650</TD>
            <TD>0.3677</TD>
          </TR>
          <TR>
            <TD>150710</TD>
            <TD>0.3674</TD>
          </TR>
          <TR>
            <TD>150770</TD>
            <TD>0.3672</TD>
          </TR>
          <TR>
            <TD>150820</TD>
            <TD>0.3669</TD>
          </TR>
          <TR>
            <TD>150880</TD>
            <TD>0.3665</TD>
          </TR>
          <TR>
            <TD>150940</TD>
            <TD>0.3662</TD>
          </TR>
          <TR>
            <TD>151000</TD>
            <TD>0.3658</TD>
          </TR>
          <TR>
            <TD>151060</TD>
            <TD>0.3654</TD>
          </TR>
          <TR>
            <TD>151110</TD>
            <TD>0.365</TD>
          </TR>
          <TR>
            <TD>151170</TD>
            <TD>0.3646</TD>
          </TR>
          <TR>
            <TD>151230</TD>
            <TD>0.3642</TD>
          </TR>
          <TR>
            <TD>151290</TD>
            <TD>0.3638</TD>
          </TR>
          <TR>
            <TD>151350</TD>
            <TD>0.3634</TD>
          </TR>
          <TR>
            <TD>151400</TD>
            <TD>0.3629</TD>
          </TR>
          <TR>
            <TD>151460</TD>
            <TD>0.3625</TD>
          </TR>
          <TR>
            <TD>151520</TD>
            <TD>0.362</TD>
          </TR>
          <TR>
            <TD>151580</TD>
            <TD>0.3615</TD>
          </TR>
          <TR>
            <TD>151640</TD>
            <TD>0.3611</TD>
          </TR>
          <TR>
            <TD>151690</TD>
            <TD>0.3605</TD>
          </TR>
          <TR>
            <TD>151750</TD>
            <TD>0.36</TD>
          </TR>
          <TR>
            <TD>151810</TD>
            <TD>0.3595</TD>
          </TR>
          <TR>
            <TD>151870</TD>
            <TD>0.359</TD>
          </TR>
          <TR>
            <TD>151930</TD>
            <TD>0.3585</TD>
          </TR>
          <TR>
            <TD>151980</TD>
            <TD>0.3579</TD>
          </TR>
          <TR>
            <TD>152040</TD>
            <TD>0.3573</TD>
          </TR>
          <TR>
            <TD>152100</TD>
            <TD>0.3568</TD>
          </TR>
          <TR>
            <TD>152160</TD>
            <TD>0.3562</TD>
          </TR>
          <TR>
            <TD>152220</TD>
            <TD>0.3556</TD>
          </TR>
          <TR>
            <TD>152270</TD>
            <TD>0.355</TD>
          </TR>
          <TR>
            <TD>152330</TD>
            <TD>0.3543</TD>
          </TR>
          <TR>
            <TD>152390</TD>
            <TD>0.3537</TD>
          </TR>
          <TR>
            <TD>152450</TD>
            <TD>0.353</TD>
          </TR>
          <TR>
            <TD>152510</TD>
            <TD>0.3523</TD>
          </TR>
          <TR>
            <TD>152560</TD>
            <TD>0.3517</TD>
          </TR>
          <TR>
            <TD>152620</TD>
            <TD>0.351</TD>
          </TR>
          <TR>
            <TD>152680</TD>
            <TD>0.3503</TD>
          </TR>
          <TR>
            <TD>152740</TD>
            <TD>0.3496</TD>
          </TR>
          <TR>
            <TD>152800</TD>
            <TD>0.3489</TD>
          </TR>
          <TR>
            <TD>152850</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>152910</TD>
            <TD>0.3474</TD>
          </TR>
          <TR>
            <TD>152970</TD>
            <TD>0.3467</TD>
          </TR>
          <TR>
            <TD>153030</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>153090</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>153140</TD>
            <TD>0.3447</TD>
          </TR>
          <TR>
            <TD>153200</TD>
            <TD>0.344</TD>
          </TR>
          <TR>
            <TD>153260</TD>
            <TD>0.3434</TD>
          </TR>
          <TR>
            <TD>153320</TD>
            <TD>0.3427</TD>
          </TR>
          <TR>
            <TD>153380</TD>
            <TD>0.3421</TD>
          </TR>
          <TR>
            <TD>153430</TD>
            <TD>0.3415</TD>
          </TR>
          <TR>
            <TD>153490</TD>
            <TD>0.341</TD>
          </TR>
          <TR>
            <TD>153550</TD>
            <TD>0.3404</TD>
          </TR>
          <TR>
            <TD>153610</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>153670</TD>
            <TD>0.3394</TD>
          </TR>
          <TR>
            <TD>153720</TD>
            <TD>0.3389</TD>
          </TR>
          <TR>
            <TD>153780</TD>
            <TD>0.3385</TD>
          </TR>
          <TR>
            <TD>153840</TD>
            <TD>0.3381</TD>
          </TR>
          <TR>
            <TD>153900</TD>
            <TD>0.3377</TD>
          </TR>
          <TR>
            <TD>153960</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>154010</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>154070</TD>
            <TD>0.3367</TD>
          </TR>
          <TR>
            <TD>154130</TD>
            <TD>0.3364</TD>
          </TR>
          <TR>
            <TD>154190</TD>
            <TD>0.3361</TD>
          </TR>
          <TR>
            <TD>154250</TD>
            <TD>0.3359</TD>
          </TR>
          <TR>
            <TD>154300</TD>
            <TD>0.3357</TD>
          </TR>
          <TR>
            <TD>154360</TD>
            <TD>0.3354</TD>
          </TR>
          <TR>
            <TD>154420</TD>
            <TD>0.3352</TD>
          </TR>
          <TR>
            <TD>154480</TD>
            <TD>0.3351</TD>
          </TR>
          <TR>
            <TD>154540</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>154590</TD>
            <TD>0.3347</TD>
          </TR>
          <TR>
            <TD>154650</TD>
            <TD>0.3346</TD>
          </TR>
          <TR>
            <TD>154710</TD>
            <TD>0.3345</TD>
          </TR>
          <TR>
            <TD>154770</TD>
            <TD>0.3343</TD>
          </TR>
          <TR>
            <TD>154830</TD>
            <TD>0.3342</TD>
          </TR>
          <TR>
            <TD>154880</TD>
            <TD>0.3341</TD>
          </TR>
          <TR>
            <TD>154940</TD>
            <TD>0.334</TD>
          </TR>
          <TR>
            <TD>155000</TD>
            <TD>0.3339</TD>
          </TR>
          <TR>
            <TD>155060</TD>
            <TD>0.3337</TD>
          </TR>
          <TR>
            <TD>155120</TD>
            <TD>0.3335</TD>
          </TR>
          <TR>
            <TD>155170</TD>
            <TD>0.3334</TD>
          </TR>
          <TR>
            <TD>155230</TD>
            <TD>0.3332</TD>
          </TR>
          <TR>
            <TD>155290</TD>
            <TD>0.333</TD>
          </TR>
          <TR>
            <TD>155350</TD>
            <TD>0.3328</TD>
          </TR>
          <TR>
            <TD>155410</TD>
            <TD>0.3327</TD>
          </TR>
          <TR>
            <TD>155460</TD>
            <TD>0.3325</TD>
          </TR>
          <TR>
            <TD>155520</TD>
            <TD>0.3323</TD>
          </TR>
          <TR>
            <TD>155580</TD>
            <TD>0.3321</TD>
          </TR>
          <TR>
            <TD>155640</TD>
            <TD>0.3319</TD>
          </TR>
          <TR>
            <TD>155700</TD>
            <TD>0.3316</TD>
          </TR>
          <TR>
            <TD>155750</TD>
            <TD>0.3314</TD>
          </TR>
          <TR>
            <TD>155810</TD>
            <TD>0.3312</TD>
          </TR>
          <TR>
            <TD>155870</TD>
            <TD>0.3309</TD>
          </TR>
          <TR>
            <TD>155930</TD>
            <TD>0.3307</TD>
          </TR>
          <TR>
            <TD>155990</TD>
            <TD>0.3304</TD>
          </TR>
          <TR>
            <TD>156040</TD>
            <TD>0.3302</TD>
          </TR>
          <TR>
            <TD>156100</TD>
            <TD>0.3299</TD>
          </TR>
          <TR>
            <TD>156160</TD>
            <TD>0.3296</TD>
          </TR>
          <TR>
            <TD>156220</TD>
            <TD>0.3294</TD>
          </TR>
          <TR>
            <TD>156280</TD>
            <TD>0.3291</TD>
          </TR>
          <TR>
            <TD>156330</TD>
            <TD>0.3288</TD>
          </TR>
          <TR>
            <TD>156390</TD>
            <TD>0.3286</TD>
          </TR>
          <TR>
            <TD>156450</TD>
            <TD>0.3283</TD>
          </TR>
          <TR>
            <TD>156510</TD>
            <TD>0.328</TD>
          </TR>
          <TR>
            <TD>156570</TD>
            <TD>0.3278</TD>
          </TR>
          <TR>
            <TD>156620</TD>
            <TD>0.3275</TD>
          </TR>
          <TR>
            <TD>156680</TD>
            <TD>0.3273</TD>
          </TR>
          <TR>
            <TD>156740</TD>
            <TD>0.327</TD>
          </TR>
          <TR>
            <TD>156800</TD>
            <TD>0.3268</TD>
          </TR>
          <TR>
            <TD>156860</TD>
            <TD>0.3266</TD>
          </TR>
          <TR>
            <TD>156910</TD>
            <TD>0.3264</TD>
          </TR>
          <TR>
            <TD>156970</TD>
            <TD>0.3262</TD>
          </TR>
          <TR>
            <TD>157030</TD>
            <TD>0.326</TD>
          </TR>
          <TR>
            <TD>157090</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>157150</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>157200</TD>
            <TD>0.3255</TD>
          </TR>
          <TR>
            <TD>157260</TD>
            <TD>0.3254</TD>
          </TR>
          <TR>
            <TD>157320</TD>
            <TD>0.3253</TD>
          </TR>
          <TR>
            <TD>157380</TD>
            <TD>0.3252</TD>
          </TR>
          <TR>
            <TD>157440</TD>
            <TD>0.3251</TD>
          </TR>
          <TR>
            <TD>157490</TD>
            <TD>0.3251</TD>
          </TR>
          <TR>
            <TD>157550</TD>
            <TD>0.3251</TD>
          </TR>
          <TR>
            <TD>157610</TD>
            <TD>0.3251</TD>
          </TR>
          <TR>
            <TD>157670</TD>
            <TD>0.3252</TD>
          </TR>
          <TR>
            <TD>157730</TD>
            <TD>0.3253</TD>
          </TR>
          <TR>
            <TD>157780</TD>
            <TD>0.3253</TD>
          </TR>
          <TR>
            <TD>157840</TD>
            <TD>0.3255</TD>
          </TR>
          <TR>
            <TD>157900</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>157960</TD>
            <TD>0.3259</TD>
          </TR>
          <TR>
            <TD>158020</TD>
            <TD>0.3261</TD>
          </TR>
          <TR>
            <TD>158070</TD>
            <TD>0.3263</TD>
          </TR>
          <TR>
            <TD>158130</TD>
            <TD>0.3266</TD>
          </TR>
          <TR>
            <TD>158190</TD>
            <TD>0.3269</TD>
          </TR>
          <TR>
            <TD>158250</TD>
            <TD>0.3272</TD>
          </TR>
          <TR>
            <TD>158310</TD>
            <TD>0.3275</TD>
          </TR>
          <TR>
            <TD>158360</TD>
            <TD>0.3279</TD>
          </TR>
          <TR>
            <TD>158420</TD>
            <TD>0.3282</TD>
          </TR>
          <TR>
            <TD>158480</TD>
            <TD>0.3286</TD>
          </TR>
          <TR>
            <TD>158540</TD>
            <TD>0.329</TD>
          </TR>
          <TR>
            <TD>158600</TD>
            <TD>0.3293</TD>
          </TR>
          <TR>
            <TD>158650</TD>
            <TD>0.3297</TD>
          </TR>
          <TR>
            <TD>158710</TD>
            <TD>0.3301</TD>
          </TR>
          <TR>
            <TD>158770</TD>
            <TD>0.3304</TD>
          </TR>
          <TR>
            <TD>158830</TD>
            <TD>0.3308</TD>
          </TR>
          <TR>
            <TD>158890</TD>
            <TD>0.3311</TD>
          </TR>
          <TR>
            <TD>158940</TD>
            <TD>0.3315</TD>
          </TR>
          <TR>
            <TD>159000</TD>
            <TD>0.3318</TD>
          </TR>
          <TR>
            <TD>159060</TD>
            <TD>0.3321</TD>
          </TR>
          <TR>
            <TD>159120</TD>
            <TD>0.3324</TD>
          </TR>
          <TR>
            <TD>159180</TD>
            <TD>0.3327</TD>
          </TR>
          <TR>
            <TD>159230</TD>
            <TD>0.333</TD>
          </TR>
          <TR>
            <TD>159290</TD>
            <TD>0.3332</TD>
          </TR>
          <TR>
            <TD>159350</TD>
            <TD>0.3335</TD>
          </TR>
          <TR>
            <TD>159410</TD>
            <TD>0.3337</TD>
          </TR>
          <TR>
            <TD>159470</TD>
            <TD>0.3339</TD>
          </TR>
          <TR>
            <TD>159520</TD>
            <TD>0.3341</TD>
          </TR>
          <TR>
            <TD>159580</TD>
            <TD>0.3343</TD>
          </TR>
          <TR>
            <TD>159640</TD>
            <TD>0.3345</TD>
          </TR>
          <TR>
            <TD>159700</TD>
            <TD>0.3347</TD>
          </TR>
          <TR>
            <TD>159760</TD>
            <TD>0.3348</TD>
          </TR>
          <TR>
            <TD>159810</TD>
            <TD>0.335</TD>
          </TR>
          <TR>
            <TD>159870</TD>
            <TD>0.3352</TD>
          </TR>
          <TR>
            <TD>159930</TD>
            <TD>0.3353</TD>
          </TR>
          <TR>
            <TD>159990</TD>
            <TD>0.3355</TD>
          </TR>
          <TR>
            <TD>160050</TD>
            <TD>0.3357</TD>
          </TR>
          <TR>
            <TD>160100</TD>
            <TD>0.3361</TD>
          </TR>
          <TR>
            <TD>160160</TD>
            <TD>0.3364</TD>
          </TR>
          <TR>
            <TD>160220</TD>
            <TD>0.3367</TD>
          </TR>
          <TR>
            <TD>160280</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>160340</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>160390</TD>
            <TD>0.3376</TD>
          </TR>
          <TR>
            <TD>160450</TD>
            <TD>0.3378</TD>
          </TR>
          <TR>
            <TD>160510</TD>
            <TD>0.3381</TD>
          </TR>
          <TR>
            <TD>160570</TD>
            <TD>0.3383</TD>
          </TR>
          <TR>
            <TD>160630</TD>
            <TD>0.3385</TD>
          </TR>
          <TR>
            <TD>160680</TD>
            <TD>0.3386</TD>
          </TR>
          <TR>
            <TD>160740</TD>
            <TD>0.3388</TD>
          </TR>
          <TR>
            <TD>160800</TD>
            <TD>0.3389</TD>
          </TR>
          <TR>
            <TD>160860</TD>
            <TD>0.339</TD>
          </TR>
          <TR>
            <TD>160920</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>160970</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>161030</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>161090</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>161150</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>161210</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>161260</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>161320</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>161380</TD>
            <TD>0.339</TD>
          </TR>
          <TR>
            <TD>161440</TD>
            <TD>0.3389</TD>
          </TR>
          <TR>
            <TD>161500</TD>
            <TD>0.3388</TD>
          </TR>
          <TR>
            <TD>161550</TD>
            <TD>0.3387</TD>
          </TR>
          <TR>
            <TD>161610</TD>
            <TD>0.3386</TD>
          </TR>
          <TR>
            <TD>161670</TD>
            <TD>0.3384</TD>
          </TR>
          <TR>
            <TD>161730</TD>
            <TD>0.3383</TD>
          </TR>
          <TR>
            <TD>161790</TD>
            <TD>0.3382</TD>
          </TR>
          <TR>
            <TD>161840</TD>
            <TD>0.338</TD>
          </TR>
          <TR>
            <TD>161900</TD>
            <TD>0.3379</TD>
          </TR>
          <TR>
            <TD>161960</TD>
            <TD>0.3377</TD>
          </TR>
          <TR>
            <TD>162020</TD>
            <TD>0.3376</TD>
          </TR>
          <TR>
            <TD>162080</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>162130</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>162190</TD>
            <TD>0.3372</TD>
          </TR>
          <TR>
            <TD>162250</TD>
            <TD>0.3371</TD>
          </TR>
          <TR>
            <TD>162310</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>162370</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>162420</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162480</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162540</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162600</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162660</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162710</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>162770</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>162830</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>162890</TD>
            <TD>0.3371</TD>
          </TR>
          <TR>
            <TD>162950</TD>
            <TD>0.3372</TD>
          </TR>
          <TR>
            <TD>163000</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>163060</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>163120</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163180</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163240</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163290</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163350</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163410</TD>
            <TD>0.3374</TD>
          </TR>
          <TR>
            <TD>163470</TD>
            <TD>0.3373</TD>
          </TR>
          <TR>
            <TD>163530</TD>
            <TD>0.3372</TD>
          </TR>
          <TR>
            <TD>163580</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>163640</TD>
            <TD>0.3368</TD>
          </TR>
          <TR>
            <TD>163700</TD>
            <TD>0.3365</TD>
          </TR>
          <TR>
            <TD>163760</TD>
            <TD>0.3362</TD>
          </TR>
          <TR>
            <TD>163820</TD>
            <TD>0.3359</TD>
          </TR>
          <TR>
            <TD>163870</TD>
            <TD>0.3354</TD>
          </TR>
          <TR>
            <TD>163930</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>163990</TD>
            <TD>0.3343</TD>
          </TR>
          <TR>
            <TD>164050</TD>
            <TD>0.3336</TD>
          </TR>
          <TR>
            <TD>164110</TD>
            <TD>0.3327</TD>
          </TR>
          <TR>
            <TD>164160</TD>
            <TD>0.3319</TD>
          </TR>
          <TR>
            <TD>164220</TD>
            <TD>0.3309</TD>
          </TR>
          <TR>
            <TD>164280</TD>
            <TD>0.3297</TD>
          </TR>
          <TR>
            <TD>164340</TD>
            <TD>0.3285</TD>
          </TR>
          <TR>
            <TD>164400</TD>
            <TD>0.3272</TD>
          </TR>
          <TR>
            <TD>164450</TD>
            <TD>0.3256</TD>
          </TR>
          <TR>
            <TD>164510</TD>
            <TD>0.3239</TD>
          </TR>
          <TR>
            <TD>164570</TD>
            <TD>0.3222</TD>
          </TR>
          <TR>
            <TD>164630</TD>
            <TD>0.3202</TD>
          </TR>
          <TR>
            <TD>164690</TD>
            <TD>0.3179</TD>
          </TR>
          <TR>
            <TD>164740</TD>
            <TD>0.3156</TD>
          </TR>
          <TR>
            <TD>164800</TD>
            <TD>0.3133</TD>
          </TR>
          <TR>
            <TD>164860</TD>
            <TD>0.3104</TD>
          </TR>
          <TR>
            <TD>164920</TD>
            <TD>0.3075</TD>
          </TR>
          <TR>
            <TD>164980</TD>
            <TD>0.3046</TD>
          </TR>
          <TR>
            <TD>165030</TD>
            <TD>0.3013</TD>
          </TR>
          <TR>
            <TD>165090</TD>
            <TD>0.2978</TD>
          </TR>
          <TR>
            <TD>165150</TD>
            <TD>0.2943</TD>
          </TR>
          <TR>
            <TD>165210</TD>
            <TD>0.2907</TD>
          </TR>
          <TR>
            <TD>165270</TD>
            <TD>0.2866</TD>
          </TR>
          <TR>
            <TD>165320</TD>
            <TD>0.2824</TD>
          </TR>
          <TR>
            <TD>165380</TD>
            <TD>0.2782</TD>
          </TR>
          <TR>
            <TD>165440</TD>
            <TD>0.2737</TD>
          </TR>
          <TR>
            <TD>165500</TD>
            <TD>0.2689</TD>
          </TR>
          <TR>
            <TD>165560</TD>
            <TD>0.2642</TD>
          </TR>
          <TR>
            <TD>165610</TD>
            <TD>0.2593</TD>
          </TR>
          <TR>
            <TD>165670</TD>
            <TD>0.2541</TD>
          </TR>
          <TR>
            <TD>165730</TD>
            <TD>0.2489</TD>
          </TR>
          <TR>
            <TD>165790</TD>
            <TD>0.2437</TD>
          </TR>
          <TR>
            <TD>165850</TD>
            <TD>0.2382</TD>
          </TR>
          <TR>
            <TD>165900</TD>
            <TD>0.2326</TD>
          </TR>
          <TR>
            <TD>165960</TD>
            <TD>0.2271</TD>
          </TR>
          <TR>
            <TD>166020</TD>
            <TD>0.2214</TD>
          </TR>
          <TR>
            <TD>166080</TD>
            <TD>0.2156</TD>
          </TR>
          <TR>
            <TD>166140</TD>
            <TD>0.2098</TD>
          </TR>
          <TR>
            <TD>166190</TD>
            <TD>0.2039</TD>
          </TR>
          <TR>
            <TD>166250</TD>
            <TD>0.198</TD>
          </TR>
          <TR>
            <TD>166310</TD>
            <TD>0.1921</TD>
          </TR>
          <TR>
            <TD>166370</TD>
            <TD>0.1862</TD>
          </TR>
          <TR>
            <TD>166430</TD>
            <TD>0.1803</TD>
          </TR>
          <TR>
            <TD>166480</TD>
            <TD>0.1745</TD>
          </TR>
          <TR>
            <TD>166540</TD>
            <TD>0.1686</TD>
          </TR>
          <TR>
            <TD>166600</TD>
            <TD>0.1627</TD>
          </TR>
          <TR>
            <TD>166660</TD>
            <TD>0.1571</TD>
          </TR>
          <TR>
            <TD>166720</TD>
            <TD>0.1514</TD>
          </TR>
          <TR>
            <TD>166770</TD>
            <TD>0.1457</TD>
          </TR>
          <TR>
            <TD>166830</TD>
            <TD>0.1403</TD>
          </TR>
          <TR>
            <TD>166890</TD>
            <TD>0.135</TD>
          </TR>
          <TR>
            <TD>166950</TD>
            <TD>0.1297</TD>
          </TR>
          <TR>
            <TD>167010</TD>
            <TD>0.1244</TD>
          </TR>
          <TR>
            <TD>167060</TD>
            <TD>0.1196</TD>
          </TR>
          <TR>
            <TD>167120</TD>
            <TD>0.1148</TD>
          </TR>
          <TR>
            <TD>167180</TD>
            <TD>0.1099</TD>
          </TR>
          <TR>
            <TD>167240</TD>
            <TD>0.1054</TD>
          </TR>
          <TR>
            <TD>167300</TD>
            <TD>0.1011</TD>
          </TR>
          <TR>
            <TD>167350</TD>
            <TD>0.0968</TD>
          </TR>
          <TR>
            <TD>167410</TD>
            <TD>0.0925</TD>
          </TR>
          <TR>
            <TD>167470</TD>
            <TD>0.0887</TD>
          </TR>
          <TR>
            <TD>167530</TD>
            <TD>0.0849</TD>
          </TR>
          <TR>
            <TD>167590</TD>
            <TD>0.0811</TD>
          </TR>
          <TR>
            <TD>167640</TD>
            <TD>0.0777</TD>
          </TR>
          <TR>
            <TD>167700</TD>
            <TD>0.0743</TD>
          </TR>
          <TR>
            <TD>167760</TD>
            <TD>0.071</TD>
          </TR>
          <TR>
            <TD>167820</TD>
            <TD>0.0678</TD>
          </TR>
          <TR>
            <TD>167880</TD>
            <TD>0.0649</TD>
          </TR>
          <TR>
            <TD>167930</TD>
            <TD>0.0619</TD>
          </TR>
          <TR>
            <TD>167990</TD>
            <TD>0.059</TD>
          </TR>
          <TR>
            <TD>168050</TD>
            <TD>0.0565</TD>
          </TR>
          <TR>
            <TD>168110</TD>
            <TD>0.0539</TD>
          </TR>
          <TR>
            <TD>168170</TD>
            <TD>0.0514</TD>
          </TR>
          <TR>
            <TD>168220</TD>
            <TD>0.049</TD>
          </TR>
          <TR>
            <TD>168280</TD>
            <TD>0.0469</TD>
          </TR>
          <TR>
            <TD>168340</TD>
            <TD>0.0447</TD>
          </TR>
          <TR>
            <TD>168400</TD>
            <TD>0.0425</TD>
          </TR>
          <TR>
            <TD>168460</TD>
            <TD>0.0406</TD>
          </TR>
          <TR>
            <TD>168510</TD>
            <TD>0.0387</TD>
          </TR>
          <TR>
            <TD>168570</TD>
            <TD>0.0368</TD>
          </TR>
          <TR>
            <TD>168630</TD>
            <TD>0.0351</TD>
          </TR>
          <TR>
            <TD>168690</TD>
            <TD>0.0335</TD>
          </TR>
          <TR>
            <TD>168750</TD>
            <TD>0.0318</TD>
          </TR>
          <TR>
            <TD>168800</TD>
            <TD>0.0302</TD>
          </TR>
          <TR>
            <TD>168860</TD>
            <TD>0.0289</TD>
          </TR>
          <TR>
            <TD>168920</TD>
            <TD>0.0275</TD>
          </TR>
          <TR>
            <TD>168980</TD>
            <TD>0.0261</TD>
          </TR>
          <TR>
            <TD>169040</TD>
            <TD>0.0249</TD>
          </TR>
          <TR>
            <TD>169090</TD>
            <TD>0.0237</TD>
          </TR>
          <TR>
            <TD>169150</TD>
            <TD>0.0225</TD>
          </TR>
          <TR>
            <TD>169210</TD>
            <TD>0.0214</TD>
          </TR>
          <TR>
            <TD>169270</TD>
            <TD>0.0204</TD>
          </TR>
          <TR>
            <TD>169330</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>169380</TD>
            <TD>0.0184</TD>
          </TR>
          <TR>
            <TD>169440</TD>
            <TD>0.0176</TD>
          </TR>
          <TR>
            <TD>169500</TD>
            <TD>0.0167</TD>
          </TR>
          <TR>
            <TD>169560</TD>
            <TD>0.0159</TD>
          </TR>
          <TR>
            <TD>169620</TD>
            <TD>0.0152</TD>
          </TR>
          <TR>
            <TD>169670</TD>
            <TD>0.0145</TD>
          </TR>
          <TR>
            <TD>169730</TD>
            <TD>0.0138</TD>
          </TR>
          <TR>
            <TD>169790</TD>
            <TD>0.0132</TD>
          </TR>
          <TR>
            <TD>169850</TD>
            <TD>0.0126</TD>
          </TR>
          <TR>
            <TD>169910</TD>
            <TD>0.012</TD>
          </TR>
          <TR>
            <TD>169960</TD>
            <TD>0.0115</TD>
          </TR>
          <TR>
            <TD>170020</TD>
            <TD>0.011</TD>
          </TR>
          <TR>
            <TD>170080</TD>
            <TD>0.0105</TD>
          </TR>
          <TR>
            <TD>170140</TD>
            <TD>0.0101</TD>
          </TR>
          <TR>
            <TD>170200</TD>
            <TD>0.0096</TD>
          </TR>
          <TR>
            <TD>170250</TD>
            <TD>0.0092</TD>
          </TR>
          <TR>
            <TD>170310</TD>
            <TD>0.0088</TD>
          </TR>
          <TR>
            <TD>170370</TD>
            <TD>0.0084</TD>
          </TR>
          <TR>
            <TD>170430</TD>
            <TD>0.0081</TD>
          </TR>
          <TR>
            <TD>170490</TD>
            <TD>0.0077</TD>
          </TR>
          <TR>
            <TD>170540</TD>
            <TD>0.0074</TD>
          </TR>
          <TR>
            <TD>170600</TD>
            <TD>0.007</TD>
          </TR>
          <TR>
            <TD>170660</TD>
            <TD>0.0068</TD>
          </TR>
          <TR>
            <TD>170720</TD>
            <TD>0.0065</TD>
          </TR>
          <TR>
            <TD>170780</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>170830</TD>
            <TD>0.0059</TD>
          </TR>
          <TR>
            <TD>170890</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>170950</TD>
            <TD>0.0054</TD>
          </TR>
          <TR>
            <TD>171010</TD>
            <TD>0.0051</TD>
          </TR>
          <TR>
            <TD>171070</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>171120</TD>
            <TD>0.0047</TD>
          </TR>
          <TR>
            <TD>171180</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>171240</TD>
            <TD>0.0043</TD>
          </TR>
          <TR>
            <TD>171300</TD>
            <TD>0.0041</TD>
          </TR>
          <TR>
            <TD>171360</TD>
            <TD>0.0039</TD>
          </TR>
          <TR>
            <TD>171410</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>171470</TD>
            <TD>0.0035</TD>
          </TR>
          <TR>
            <TD>171530</TD>
            <TD>0.0034</TD>
          </TR>
          <TR>
            <TD>171590</TD>
            <TD>0.0032</TD>
          </TR>
          <TR>
            <TD>171650</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>171700</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>171760</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>171820</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>171880</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>171940</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>171990</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>172050</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>172110</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>172170</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>172230</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>172280</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>172340</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>172400</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>172460</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>172520</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>172570</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>172630</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>172690</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>172750</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>172810</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>172860</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>172920</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>172980</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>173040</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>173100</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>173150</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>173210</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>173270</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>173330</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>173390</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>173440</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>173500</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>173560</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>173620</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>173680</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>173730</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>173790</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>173850</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>173910</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>173970</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>174020</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>174080</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>174140</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>174200</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>174260</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>174310</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>174370</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>174430</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>174490</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>174550</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>174600</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174660</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174720</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174780</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174840</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174890</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>174950</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>175010</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>175070</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
