<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F162M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F162M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F162M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="16280.520553425" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="16227.582502823" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="15118.761068166" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="17437.039238136" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1679.4395578342" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="16273.812066453" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="16256.381815757" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="16514" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="16243.725161526" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1713.319927434" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F162M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1043.1155198026" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>14864</TD>
            <TD>0.000102336</TD>
          </TR>
          <TR>
            <TD>14874</TD>
            <TD>0.000116138</TD>
          </TR>
          <TR>
            <TD>14884</TD>
            <TD>0.000128315</TD>
          </TR>
          <TR>
            <TD>14894</TD>
            <TD>0.00014781</TD>
          </TR>
          <TR>
            <TD>14904</TD>
            <TD>0.000168444</TD>
          </TR>
          <TR>
            <TD>14914</TD>
            <TD>0.00019147</TD>
          </TR>
          <TR>
            <TD>14924</TD>
            <TD>0.000219298</TD>
          </TR>
          <TR>
            <TD>14934</TD>
            <TD>0.000248875</TD>
          </TR>
          <TR>
            <TD>14944</TD>
            <TD>0.000293703</TD>
          </TR>
          <TR>
            <TD>14954</TD>
            <TD>0.000325009</TD>
          </TR>
          <TR>
            <TD>14964</TD>
            <TD>0.000380621</TD>
          </TR>
          <TR>
            <TD>14974</TD>
            <TD>0.000443225</TD>
          </TR>
          <TR>
            <TD>14984</TD>
            <TD>0.000522949</TD>
          </TR>
          <TR>
            <TD>14994</TD>
            <TD>0.000603056</TD>
          </TR>
          <TR>
            <TD>15004</TD>
            <TD>0.00071526</TD>
          </TR>
          <TR>
            <TD>15014</TD>
            <TD>0.00083213</TD>
          </TR>
          <TR>
            <TD>15024</TD>
            <TD>0.000969802</TD>
          </TR>
          <TR>
            <TD>15034</TD>
            <TD>0.00114224</TD>
          </TR>
          <TR>
            <TD>15044</TD>
            <TD>0.00132873</TD>
          </TR>
          <TR>
            <TD>15054</TD>
            <TD>0.00158331</TD>
          </TR>
          <TR>
            <TD>15064</TD>
            <TD>0.00185946</TD>
          </TR>
          <TR>
            <TD>15074</TD>
            <TD>0.00219918</TD>
          </TR>
          <TR>
            <TD>15084</TD>
            <TD>0.00254138</TD>
          </TR>
          <TR>
            <TD>15094</TD>
            <TD>0.00297085</TD>
          </TR>
          <TR>
            <TD>15104</TD>
            <TD>0.00346745</TD>
          </TR>
          <TR>
            <TD>15114</TD>
            <TD>0.00414275</TD>
          </TR>
          <TR>
            <TD>15124</TD>
            <TD>0.00471195</TD>
          </TR>
          <TR>
            <TD>15134</TD>
            <TD>0.00560917</TD>
          </TR>
          <TR>
            <TD>15144</TD>
            <TD>0.00628132</TD>
          </TR>
          <TR>
            <TD>15154</TD>
            <TD>0.00755464</TD>
          </TR>
          <TR>
            <TD>15164</TD>
            <TD>0.00880672</TD>
          </TR>
          <TR>
            <TD>15174</TD>
            <TD>0.010233</TD>
          </TR>
          <TR>
            <TD>15184</TD>
            <TD>0.0117856</TD>
          </TR>
          <TR>
            <TD>15194</TD>
            <TD>0.0131214</TD>
          </TR>
          <TR>
            <TD>15204</TD>
            <TD>0.014518</TD>
          </TR>
          <TR>
            <TD>15214</TD>
            <TD>0.0158667</TD>
          </TR>
          <TR>
            <TD>15224</TD>
            <TD>0.0177781</TD>
          </TR>
          <TR>
            <TD>15234</TD>
            <TD>0.0197056</TD>
          </TR>
          <TR>
            <TD>15244</TD>
            <TD>0.0212542</TD>
          </TR>
          <TR>
            <TD>15254</TD>
            <TD>0.0245095</TD>
          </TR>
          <TR>
            <TD>15264</TD>
            <TD>0.027006</TD>
          </TR>
          <TR>
            <TD>15274</TD>
            <TD>0.0303247</TD>
          </TR>
          <TR>
            <TD>15284</TD>
            <TD>0.0346005</TD>
          </TR>
          <TR>
            <TD>15294</TD>
            <TD>0.0392474</TD>
          </TR>
          <TR>
            <TD>15304</TD>
            <TD>0.0449768</TD>
          </TR>
          <TR>
            <TD>15314</TD>
            <TD>0.0511974</TD>
          </TR>
          <TR>
            <TD>15324</TD>
            <TD>0.0588592</TD>
          </TR>
          <TR>
            <TD>15334</TD>
            <TD>0.0683276</TD>
          </TR>
          <TR>
            <TD>15344</TD>
            <TD>0.0773237</TD>
          </TR>
          <TR>
            <TD>15354</TD>
            <TD>0.0916876</TD>
          </TR>
          <TR>
            <TD>15364</TD>
            <TD>0.103962</TD>
          </TR>
          <TR>
            <TD>15374</TD>
            <TD>0.117798</TD>
          </TR>
          <TR>
            <TD>15384</TD>
            <TD>0.142641</TD>
          </TR>
          <TR>
            <TD>15394</TD>
            <TD>0.161559</TD>
          </TR>
          <TR>
            <TD>15404</TD>
            <TD>0.185972</TD>
          </TR>
          <TR>
            <TD>15414</TD>
            <TD>0.212023</TD>
          </TR>
          <TR>
            <TD>15424</TD>
            <TD>0.239511</TD>
          </TR>
          <TR>
            <TD>15434</TD>
            <TD>0.264223</TD>
          </TR>
          <TR>
            <TD>15444</TD>
            <TD>0.291096</TD>
          </TR>
          <TR>
            <TD>15454</TD>
            <TD>0.317571</TD>
          </TR>
          <TR>
            <TD>15464</TD>
            <TD>0.335974</TD>
          </TR>
          <TR>
            <TD>15474</TD>
            <TD>0.354919</TD>
          </TR>
          <TR>
            <TD>15484</TD>
            <TD>0.369832</TD>
          </TR>
          <TR>
            <TD>15494</TD>
            <TD>0.379256</TD>
          </TR>
          <TR>
            <TD>15504</TD>
            <TD>0.385964</TD>
          </TR>
          <TR>
            <TD>15514</TD>
            <TD>0.389535</TD>
          </TR>
          <TR>
            <TD>15524</TD>
            <TD>0.395615</TD>
          </TR>
          <TR>
            <TD>15534</TD>
            <TD>0.396083</TD>
          </TR>
          <TR>
            <TD>15544</TD>
            <TD>0.399995</TD>
          </TR>
          <TR>
            <TD>15554</TD>
            <TD>0.40409</TD>
          </TR>
          <TR>
            <TD>15564</TD>
            <TD>0.404915</TD>
          </TR>
          <TR>
            <TD>15574</TD>
            <TD>0.404477</TD>
          </TR>
          <TR>
            <TD>15584</TD>
            <TD>0.400531</TD>
          </TR>
          <TR>
            <TD>15594</TD>
            <TD>0.411947</TD>
          </TR>
          <TR>
            <TD>15604</TD>
            <TD>0.406976</TD>
          </TR>
          <TR>
            <TD>15614</TD>
            <TD>0.408648</TD>
          </TR>
          <TR>
            <TD>15624</TD>
            <TD>0.415755</TD>
          </TR>
          <TR>
            <TD>15634</TD>
            <TD>0.417727</TD>
          </TR>
          <TR>
            <TD>15644</TD>
            <TD>0.411066</TD>
          </TR>
          <TR>
            <TD>15654</TD>
            <TD>0.416227</TD>
          </TR>
          <TR>
            <TD>15664</TD>
            <TD>0.41321</TD>
          </TR>
          <TR>
            <TD>15674</TD>
            <TD>0.416201</TD>
          </TR>
          <TR>
            <TD>15684</TD>
            <TD>0.415706</TD>
          </TR>
          <TR>
            <TD>15694</TD>
            <TD>0.417888</TD>
          </TR>
          <TR>
            <TD>15704</TD>
            <TD>0.415644</TD>
          </TR>
          <TR>
            <TD>15714</TD>
            <TD>0.41685</TD>
          </TR>
          <TR>
            <TD>15724</TD>
            <TD>0.420177</TD>
          </TR>
          <TR>
            <TD>15734</TD>
            <TD>0.412137</TD>
          </TR>
          <TR>
            <TD>15744</TD>
            <TD>0.420429</TD>
          </TR>
          <TR>
            <TD>15754</TD>
            <TD>0.427601</TD>
          </TR>
          <TR>
            <TD>15764</TD>
            <TD>0.422426</TD>
          </TR>
          <TR>
            <TD>15774</TD>
            <TD>0.420791</TD>
          </TR>
          <TR>
            <TD>15784</TD>
            <TD>0.417873</TD>
          </TR>
          <TR>
            <TD>15794</TD>
            <TD>0.41926</TD>
          </TR>
          <TR>
            <TD>15804</TD>
            <TD>0.436455</TD>
          </TR>
          <TR>
            <TD>15814</TD>
            <TD>0.421712</TD>
          </TR>
          <TR>
            <TD>15824</TD>
            <TD>0.434625</TD>
          </TR>
          <TR>
            <TD>15834</TD>
            <TD>0.425988</TD>
          </TR>
          <TR>
            <TD>15844</TD>
            <TD>0.424032</TD>
          </TR>
          <TR>
            <TD>15854</TD>
            <TD>0.431461</TD>
          </TR>
          <TR>
            <TD>15864</TD>
            <TD>0.425972</TD>
          </TR>
          <TR>
            <TD>15874</TD>
            <TD>0.430759</TD>
          </TR>
          <TR>
            <TD>15884</TD>
            <TD>0.424694</TD>
          </TR>
          <TR>
            <TD>15894</TD>
            <TD>0.427325</TD>
          </TR>
          <TR>
            <TD>15904</TD>
            <TD>0.42745</TD>
          </TR>
          <TR>
            <TD>15914</TD>
            <TD>0.427482</TD>
          </TR>
          <TR>
            <TD>15924</TD>
            <TD>0.423336</TD>
          </TR>
          <TR>
            <TD>15934</TD>
            <TD>0.42721</TD>
          </TR>
          <TR>
            <TD>15944</TD>
            <TD>0.423406</TD>
          </TR>
          <TR>
            <TD>15954</TD>
            <TD>0.423166</TD>
          </TR>
          <TR>
            <TD>15964</TD>
            <TD>0.422472</TD>
          </TR>
          <TR>
            <TD>15974</TD>
            <TD>0.425696</TD>
          </TR>
          <TR>
            <TD>15984</TD>
            <TD>0.420574</TD>
          </TR>
          <TR>
            <TD>15994</TD>
            <TD>0.421792</TD>
          </TR>
          <TR>
            <TD>16004</TD>
            <TD>0.422108</TD>
          </TR>
          <TR>
            <TD>16014</TD>
            <TD>0.423694</TD>
          </TR>
          <TR>
            <TD>16024</TD>
            <TD>0.424567</TD>
          </TR>
          <TR>
            <TD>16034</TD>
            <TD>0.423255</TD>
          </TR>
          <TR>
            <TD>16044</TD>
            <TD>0.425516</TD>
          </TR>
          <TR>
            <TD>16054</TD>
            <TD>0.427374</TD>
          </TR>
          <TR>
            <TD>16064</TD>
            <TD>0.419995</TD>
          </TR>
          <TR>
            <TD>16074</TD>
            <TD>0.419662</TD>
          </TR>
          <TR>
            <TD>16084</TD>
            <TD>0.422133</TD>
          </TR>
          <TR>
            <TD>16094</TD>
            <TD>0.423735</TD>
          </TR>
          <TR>
            <TD>16104</TD>
            <TD>0.420414</TD>
          </TR>
          <TR>
            <TD>16114</TD>
            <TD>0.422866</TD>
          </TR>
          <TR>
            <TD>16124</TD>
            <TD>0.417907</TD>
          </TR>
          <TR>
            <TD>16134</TD>
            <TD>0.418801</TD>
          </TR>
          <TR>
            <TD>16144</TD>
            <TD>0.413196</TD>
          </TR>
          <TR>
            <TD>16154</TD>
            <TD>0.426537</TD>
          </TR>
          <TR>
            <TD>16164</TD>
            <TD>0.413637</TD>
          </TR>
          <TR>
            <TD>16174</TD>
            <TD>0.421539</TD>
          </TR>
          <TR>
            <TD>16184</TD>
            <TD>0.414537</TD>
          </TR>
          <TR>
            <TD>16194</TD>
            <TD>0.417078</TD>
          </TR>
          <TR>
            <TD>16204</TD>
            <TD>0.422468</TD>
          </TR>
          <TR>
            <TD>16214</TD>
            <TD>0.418711</TD>
          </TR>
          <TR>
            <TD>16224</TD>
            <TD>0.415206</TD>
          </TR>
          <TR>
            <TD>16234</TD>
            <TD>0.418149</TD>
          </TR>
          <TR>
            <TD>16244</TD>
            <TD>0.419082</TD>
          </TR>
          <TR>
            <TD>16254</TD>
            <TD>0.410802</TD>
          </TR>
          <TR>
            <TD>16264</TD>
            <TD>0.432086</TD>
          </TR>
          <TR>
            <TD>16274</TD>
            <TD>0.420059</TD>
          </TR>
          <TR>
            <TD>16284</TD>
            <TD>0.422831</TD>
          </TR>
          <TR>
            <TD>16294</TD>
            <TD>0.42223</TD>
          </TR>
          <TR>
            <TD>16304</TD>
            <TD>0.423772</TD>
          </TR>
          <TR>
            <TD>16314</TD>
            <TD>0.4165</TD>
          </TR>
          <TR>
            <TD>16324</TD>
            <TD>0.424662</TD>
          </TR>
          <TR>
            <TD>16334</TD>
            <TD>0.422357</TD>
          </TR>
          <TR>
            <TD>16344</TD>
            <TD>0.41872</TD>
          </TR>
          <TR>
            <TD>16354</TD>
            <TD>0.429671</TD>
          </TR>
          <TR>
            <TD>16364</TD>
            <TD>0.43024</TD>
          </TR>
          <TR>
            <TD>16374</TD>
            <TD>0.424966</TD>
          </TR>
          <TR>
            <TD>16384</TD>
            <TD>0.427449</TD>
          </TR>
          <TR>
            <TD>16394</TD>
            <TD>0.429542</TD>
          </TR>
          <TR>
            <TD>16404</TD>
            <TD>0.430239</TD>
          </TR>
          <TR>
            <TD>16414</TD>
            <TD>0.431237</TD>
          </TR>
          <TR>
            <TD>16424</TD>
            <TD>0.431825</TD>
          </TR>
          <TR>
            <TD>16434</TD>
            <TD>0.428538</TD>
          </TR>
          <TR>
            <TD>16444</TD>
            <TD>0.434872</TD>
          </TR>
          <TR>
            <TD>16454</TD>
            <TD>0.433932</TD>
          </TR>
          <TR>
            <TD>16464</TD>
            <TD>0.430104</TD>
          </TR>
          <TR>
            <TD>16474</TD>
            <TD>0.43096</TD>
          </TR>
          <TR>
            <TD>16484</TD>
            <TD>0.434645</TD>
          </TR>
          <TR>
            <TD>16494</TD>
            <TD>0.43531</TD>
          </TR>
          <TR>
            <TD>16504</TD>
            <TD>0.434991</TD>
          </TR>
          <TR>
            <TD>16514</TD>
            <TD>0.441375</TD>
          </TR>
          <TR>
            <TD>16524</TD>
            <TD>0.433096</TD>
          </TR>
          <TR>
            <TD>16534</TD>
            <TD>0.429622</TD>
          </TR>
          <TR>
            <TD>16544</TD>
            <TD>0.436252</TD>
          </TR>
          <TR>
            <TD>16554</TD>
            <TD>0.432785</TD>
          </TR>
          <TR>
            <TD>16564</TD>
            <TD>0.431237</TD>
          </TR>
          <TR>
            <TD>16574</TD>
            <TD>0.432908</TD>
          </TR>
          <TR>
            <TD>16584</TD>
            <TD>0.428837</TD>
          </TR>
          <TR>
            <TD>16594</TD>
            <TD>0.436744</TD>
          </TR>
          <TR>
            <TD>16604</TD>
            <TD>0.434895</TD>
          </TR>
          <TR>
            <TD>16614</TD>
            <TD>0.43072</TD>
          </TR>
          <TR>
            <TD>16624</TD>
            <TD>0.430746</TD>
          </TR>
          <TR>
            <TD>16634</TD>
            <TD>0.428188</TD>
          </TR>
          <TR>
            <TD>16644</TD>
            <TD>0.431458</TD>
          </TR>
          <TR>
            <TD>16654</TD>
            <TD>0.428364</TD>
          </TR>
          <TR>
            <TD>16664</TD>
            <TD>0.427458</TD>
          </TR>
          <TR>
            <TD>16674</TD>
            <TD>0.430829</TD>
          </TR>
          <TR>
            <TD>16684</TD>
            <TD>0.428297</TD>
          </TR>
          <TR>
            <TD>16694</TD>
            <TD>0.42833</TD>
          </TR>
          <TR>
            <TD>16704</TD>
            <TD>0.426087</TD>
          </TR>
          <TR>
            <TD>16714</TD>
            <TD>0.423706</TD>
          </TR>
          <TR>
            <TD>16724</TD>
            <TD>0.422751</TD>
          </TR>
          <TR>
            <TD>16734</TD>
            <TD>0.427425</TD>
          </TR>
          <TR>
            <TD>16744</TD>
            <TD>0.427739</TD>
          </TR>
          <TR>
            <TD>16754</TD>
            <TD>0.428538</TD>
          </TR>
          <TR>
            <TD>16764</TD>
            <TD>0.433197</TD>
          </TR>
          <TR>
            <TD>16774</TD>
            <TD>0.426744</TD>
          </TR>
          <TR>
            <TD>16784</TD>
            <TD>0.43037</TD>
          </TR>
          <TR>
            <TD>16794</TD>
            <TD>0.433897</TD>
          </TR>
          <TR>
            <TD>16804</TD>
            <TD>0.431667</TD>
          </TR>
          <TR>
            <TD>16814</TD>
            <TD>0.428597</TD>
          </TR>
          <TR>
            <TD>16824</TD>
            <TD>0.428734</TD>
          </TR>
          <TR>
            <TD>16834</TD>
            <TD>0.439229</TD>
          </TR>
          <TR>
            <TD>16844</TD>
            <TD>0.435612</TD>
          </TR>
          <TR>
            <TD>16854</TD>
            <TD>0.435586</TD>
          </TR>
          <TR>
            <TD>16864</TD>
            <TD>0.429807</TD>
          </TR>
          <TR>
            <TD>16874</TD>
            <TD>0.43492</TD>
          </TR>
          <TR>
            <TD>16884</TD>
            <TD>0.43205</TD>
          </TR>
          <TR>
            <TD>16894</TD>
            <TD>0.428008</TD>
          </TR>
          <TR>
            <TD>16904</TD>
            <TD>0.427278</TD>
          </TR>
          <TR>
            <TD>16914</TD>
            <TD>0.435895</TD>
          </TR>
          <TR>
            <TD>16924</TD>
            <TD>0.43461</TD>
          </TR>
          <TR>
            <TD>16934</TD>
            <TD>0.431672</TD>
          </TR>
          <TR>
            <TD>16944</TD>
            <TD>0.426656</TD>
          </TR>
          <TR>
            <TD>16954</TD>
            <TD>0.437691</TD>
          </TR>
          <TR>
            <TD>16964</TD>
            <TD>0.425798</TD>
          </TR>
          <TR>
            <TD>16974</TD>
            <TD>0.425913</TD>
          </TR>
          <TR>
            <TD>16984</TD>
            <TD>0.425792</TD>
          </TR>
          <TR>
            <TD>16994</TD>
            <TD>0.418438</TD>
          </TR>
          <TR>
            <TD>17004</TD>
            <TD>0.414766</TD>
          </TR>
          <TR>
            <TD>17014</TD>
            <TD>0.411356</TD>
          </TR>
          <TR>
            <TD>17024</TD>
            <TD>0.403274</TD>
          </TR>
          <TR>
            <TD>17034</TD>
            <TD>0.393057</TD>
          </TR>
          <TR>
            <TD>17044</TD>
            <TD>0.38119</TD>
          </TR>
          <TR>
            <TD>17054</TD>
            <TD>0.369627</TD>
          </TR>
          <TR>
            <TD>17064</TD>
            <TD>0.354511</TD>
          </TR>
          <TR>
            <TD>17074</TD>
            <TD>0.340874</TD>
          </TR>
          <TR>
            <TD>17084</TD>
            <TD>0.319818</TD>
          </TR>
          <TR>
            <TD>17094</TD>
            <TD>0.298112</TD>
          </TR>
          <TR>
            <TD>17104</TD>
            <TD>0.276075</TD>
          </TR>
          <TR>
            <TD>17114</TD>
            <TD>0.254677</TD>
          </TR>
          <TR>
            <TD>17124</TD>
            <TD>0.225836</TD>
          </TR>
          <TR>
            <TD>17134</TD>
            <TD>0.217881</TD>
          </TR>
          <TR>
            <TD>17144</TD>
            <TD>0.189387</TD>
          </TR>
          <TR>
            <TD>17154</TD>
            <TD>0.170144</TD>
          </TR>
          <TR>
            <TD>17164</TD>
            <TD>0.151826</TD>
          </TR>
          <TR>
            <TD>17174</TD>
            <TD>0.134082</TD>
          </TR>
          <TR>
            <TD>17184</TD>
            <TD>0.117018</TD>
          </TR>
          <TR>
            <TD>17194</TD>
            <TD>0.105648</TD>
          </TR>
          <TR>
            <TD>17204</TD>
            <TD>0.093036</TD>
          </TR>
          <TR>
            <TD>17214</TD>
            <TD>0.0821659</TD>
          </TR>
          <TR>
            <TD>17224</TD>
            <TD>0.0718888</TD>
          </TR>
          <TR>
            <TD>17234</TD>
            <TD>0.0642465</TD>
          </TR>
          <TR>
            <TD>17244</TD>
            <TD>0.0570617</TD>
          </TR>
          <TR>
            <TD>17254</TD>
            <TD>0.0495321</TD>
          </TR>
          <TR>
            <TD>17264</TD>
            <TD>0.0465711</TD>
          </TR>
          <TR>
            <TD>17274</TD>
            <TD>0.0415119</TD>
          </TR>
          <TR>
            <TD>17284</TD>
            <TD>0.0373027</TD>
          </TR>
          <TR>
            <TD>17294</TD>
            <TD>0.0333296</TD>
          </TR>
          <TR>
            <TD>17304</TD>
            <TD>0.0310548</TD>
          </TR>
          <TR>
            <TD>17314</TD>
            <TD>0.0274505</TD>
          </TR>
          <TR>
            <TD>17324</TD>
            <TD>0.0245145</TD>
          </TR>
          <TR>
            <TD>17334</TD>
            <TD>0.0213288</TD>
          </TR>
          <TR>
            <TD>17344</TD>
            <TD>0.018228</TD>
          </TR>
          <TR>
            <TD>17354</TD>
            <TD>0.0155656</TD>
          </TR>
          <TR>
            <TD>17364</TD>
            <TD>0.0133661</TD>
          </TR>
          <TR>
            <TD>17374</TD>
            <TD>0.0110766</TD>
          </TR>
          <TR>
            <TD>17384</TD>
            <TD>0.00994342</TD>
          </TR>
          <TR>
            <TD>17394</TD>
            <TD>0.00838773</TD>
          </TR>
          <TR>
            <TD>17404</TD>
            <TD>0.00736747</TD>
          </TR>
          <TR>
            <TD>17414</TD>
            <TD>0.0061902</TD>
          </TR>
          <TR>
            <TD>17424</TD>
            <TD>0.00540183</TD>
          </TR>
          <TR>
            <TD>17434</TD>
            <TD>0.00463938</TD>
          </TR>
          <TR>
            <TD>17444</TD>
            <TD>0.00389699</TD>
          </TR>
          <TR>
            <TD>17454</TD>
            <TD>0.00342625</TD>
          </TR>
          <TR>
            <TD>17464</TD>
            <TD>0.00303789</TD>
          </TR>
          <TR>
            <TD>17474</TD>
            <TD>0.00269137</TD>
          </TR>
          <TR>
            <TD>17484</TD>
            <TD>0.00231831</TD>
          </TR>
          <TR>
            <TD>17494</TD>
            <TD>0.00204022</TD>
          </TR>
          <TR>
            <TD>17504</TD>
            <TD>0.00178203</TD>
          </TR>
          <TR>
            <TD>17514</TD>
            <TD>0.0015807</TD>
          </TR>
          <TR>
            <TD>17524</TD>
            <TD>0.00139124</TD>
          </TR>
          <TR>
            <TD>17534</TD>
            <TD>0.00122317</TD>
          </TR>
          <TR>
            <TD>17544</TD>
            <TD>0.00111623</TD>
          </TR>
          <TR>
            <TD>17554</TD>
            <TD>0.000964293</TD>
          </TR>
          <TR>
            <TD>17564</TD>
            <TD>0.000861431</TD>
          </TR>
          <TR>
            <TD>17574</TD>
            <TD>0.000792819</TD>
          </TR>
          <TR>
            <TD>17584</TD>
            <TD>0.000709095</TD>
          </TR>
          <TR>
            <TD>17594</TD>
            <TD>0.00064065</TD>
          </TR>
          <TR>
            <TD>17604</TD>
            <TD>0.000563792</TD>
          </TR>
          <TR>
            <TD>17614</TD>
            <TD>0.000515084</TD>
          </TR>
          <TR>
            <TD>17624</TD>
            <TD>0.000461809</TD>
          </TR>
          <TR>
            <TD>17634</TD>
            <TD>0.000413745</TD>
          </TR>
          <TR>
            <TD>17644</TD>
            <TD>0.000376611</TD>
          </TR>
          <TR>
            <TD>17654</TD>
            <TD>0.000350921</TD>
          </TR>
          <TR>
            <TD>17664</TD>
            <TD>0.000321791</TD>
          </TR>
          <TR>
            <TD>17674</TD>
            <TD>0.000291568</TD>
          </TR>
          <TR>
            <TD>17684</TD>
            <TD>0.000266737</TD>
          </TR>
          <TR>
            <TD>17694</TD>
            <TD>0.00024404</TD>
          </TR>
          <TR>
            <TD>17704</TD>
            <TD>0.000219048</TD>
          </TR>
          <TR>
            <TD>17714</TD>
            <TD>0.000203317</TD>
          </TR>
          <TR>
            <TD>17724</TD>
            <TD>0.00019075</TD>
          </TR>
          <TR>
            <TD>17734</TD>
            <TD>0.000173345</TD>
          </TR>
          <TR>
            <TD>17744</TD>
            <TD>0.000163186</TD>
          </TR>
          <TR>
            <TD>17754</TD>
            <TD>0.00014342</TD>
          </TR>
          <TR>
            <TD>17764</TD>
            <TD>0.000140412</TD>
          </TR>
          <TR>
            <TD>17774</TD>
            <TD>0.000123065</TD>
          </TR>
          <TR>
            <TD>17784</TD>
            <TD>0.000116377</TD>
          </TR>
          <TR>
            <TD>17794</TD>
            <TD>0.000109001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
