<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F480M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F480M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F480M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="48192.3700751" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="48118.524001001" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="45813.805017598" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="50898.040901432" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3070.2471840051" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="48196.02002913" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="48161.131986894" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="47090.4" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="48139.059104311" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3145.1015516717" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F480M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="157.15184701039" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>44887.9</TD>
            <TD>0.00010321</TD>
          </TR>
          <TR>
            <TD>44901.4</TD>
            <TD>0.000108246</TD>
          </TR>
          <TR>
            <TD>44914.9</TD>
            <TD>0.000111698</TD>
          </TR>
          <TR>
            <TD>44928.4</TD>
            <TD>0.000113345</TD>
          </TR>
          <TR>
            <TD>44942</TD>
            <TD>0.000117792</TD>
          </TR>
          <TR>
            <TD>44955.5</TD>
            <TD>0.000118586</TD>
          </TR>
          <TR>
            <TD>44969</TD>
            <TD>0.000118236</TD>
          </TR>
          <TR>
            <TD>44982.5</TD>
            <TD>0.000119574</TD>
          </TR>
          <TR>
            <TD>44996</TD>
            <TD>0.000127985</TD>
          </TR>
          <TR>
            <TD>45009.5</TD>
            <TD>0.000135586</TD>
          </TR>
          <TR>
            <TD>45023</TD>
            <TD>0.000136602</TD>
          </TR>
          <TR>
            <TD>45036.5</TD>
            <TD>0.000140817</TD>
          </TR>
          <TR>
            <TD>45050.1</TD>
            <TD>0.000147789</TD>
          </TR>
          <TR>
            <TD>45063.6</TD>
            <TD>0.000156993</TD>
          </TR>
          <TR>
            <TD>45077.1</TD>
            <TD>0.000159127</TD>
          </TR>
          <TR>
            <TD>45090.6</TD>
            <TD>0.000164739</TD>
          </TR>
          <TR>
            <TD>45104.1</TD>
            <TD>0.000174889</TD>
          </TR>
          <TR>
            <TD>45117.6</TD>
            <TD>0.000186217</TD>
          </TR>
          <TR>
            <TD>45131.1</TD>
            <TD>0.000193053</TD>
          </TR>
          <TR>
            <TD>45144.6</TD>
            <TD>0.000199964</TD>
          </TR>
          <TR>
            <TD>45158.2</TD>
            <TD>0.000215071</TD>
          </TR>
          <TR>
            <TD>45171.7</TD>
            <TD>0.00022813</TD>
          </TR>
          <TR>
            <TD>45185.2</TD>
            <TD>0.000237456</TD>
          </TR>
          <TR>
            <TD>45198.7</TD>
            <TD>0.000241592</TD>
          </TR>
          <TR>
            <TD>45212.2</TD>
            <TD>0.000256138</TD>
          </TR>
          <TR>
            <TD>45225.7</TD>
            <TD>0.000273841</TD>
          </TR>
          <TR>
            <TD>45239.2</TD>
            <TD>0.000289596</TD>
          </TR>
          <TR>
            <TD>45252.7</TD>
            <TD>0.000301911</TD>
          </TR>
          <TR>
            <TD>45266.3</TD>
            <TD>0.000319682</TD>
          </TR>
          <TR>
            <TD>45279.8</TD>
            <TD>0.00034535</TD>
          </TR>
          <TR>
            <TD>45293.3</TD>
            <TD>0.000364302</TD>
          </TR>
          <TR>
            <TD>45306.8</TD>
            <TD>0.000383932</TD>
          </TR>
          <TR>
            <TD>45320.3</TD>
            <TD>0.000405663</TD>
          </TR>
          <TR>
            <TD>45333.8</TD>
            <TD>0.000440335</TD>
          </TR>
          <TR>
            <TD>45347.3</TD>
            <TD>0.000470473</TD>
          </TR>
          <TR>
            <TD>45360.8</TD>
            <TD>0.000496685</TD>
          </TR>
          <TR>
            <TD>45374.4</TD>
            <TD>0.00052314</TD>
          </TR>
          <TR>
            <TD>45387.9</TD>
            <TD>0.000559658</TD>
          </TR>
          <TR>
            <TD>45401.4</TD>
            <TD>0.000601727</TD>
          </TR>
          <TR>
            <TD>45414.9</TD>
            <TD>0.000638258</TD>
          </TR>
          <TR>
            <TD>45428.4</TD>
            <TD>0.000678743</TD>
          </TR>
          <TR>
            <TD>45441.9</TD>
            <TD>0.000725015</TD>
          </TR>
          <TR>
            <TD>45455.4</TD>
            <TD>0.000780971</TD>
          </TR>
          <TR>
            <TD>45468.9</TD>
            <TD>0.000831432</TD>
          </TR>
          <TR>
            <TD>45482.5</TD>
            <TD>0.000883381</TD>
          </TR>
          <TR>
            <TD>45496</TD>
            <TD>0.000942023</TD>
          </TR>
          <TR>
            <TD>45509.5</TD>
            <TD>0.00100739</TD>
          </TR>
          <TR>
            <TD>45523</TD>
            <TD>0.00107346</TD>
          </TR>
          <TR>
            <TD>45536.5</TD>
            <TD>0.00113477</TD>
          </TR>
          <TR>
            <TD>45550</TD>
            <TD>0.00120832</TD>
          </TR>
          <TR>
            <TD>45563.5</TD>
            <TD>0.00128897</TD>
          </TR>
          <TR>
            <TD>45577</TD>
            <TD>0.00137575</TD>
          </TR>
          <TR>
            <TD>45590.5</TD>
            <TD>0.00145551</TD>
          </TR>
          <TR>
            <TD>45604.1</TD>
            <TD>0.00154388</TD>
          </TR>
          <TR>
            <TD>45617.6</TD>
            <TD>0.00164718</TD>
          </TR>
          <TR>
            <TD>45631.1</TD>
            <TD>0.00175522</TD>
          </TR>
          <TR>
            <TD>45644.6</TD>
            <TD>0.00186423</TD>
          </TR>
          <TR>
            <TD>45658.1</TD>
            <TD>0.00197293</TD>
          </TR>
          <TR>
            <TD>45671.6</TD>
            <TD>0.00210288</TD>
          </TR>
          <TR>
            <TD>45685.1</TD>
            <TD>0.00223888</TD>
          </TR>
          <TR>
            <TD>45698.6</TD>
            <TD>0.0023796</TD>
          </TR>
          <TR>
            <TD>45712.2</TD>
            <TD>0.00251784</TD>
          </TR>
          <TR>
            <TD>45725.7</TD>
            <TD>0.00267575</TD>
          </TR>
          <TR>
            <TD>45739.2</TD>
            <TD>0.00285228</TD>
          </TR>
          <TR>
            <TD>45752.7</TD>
            <TD>0.00303272</TD>
          </TR>
          <TR>
            <TD>45766.2</TD>
            <TD>0.00321888</TD>
          </TR>
          <TR>
            <TD>45779.7</TD>
            <TD>0.00341092</TD>
          </TR>
          <TR>
            <TD>45793.2</TD>
            <TD>0.00363421</TD>
          </TR>
          <TR>
            <TD>45806.7</TD>
            <TD>0.00386795</TD>
          </TR>
          <TR>
            <TD>45820.3</TD>
            <TD>0.00411229</TD>
          </TR>
          <TR>
            <TD>45833.8</TD>
            <TD>0.0043684</TD>
          </TR>
          <TR>
            <TD>45847.3</TD>
            <TD>0.00465099</TD>
          </TR>
          <TR>
            <TD>45860.8</TD>
            <TD>0.0049621</TD>
          </TR>
          <TR>
            <TD>45874.3</TD>
            <TD>0.00528023</TD>
          </TR>
          <TR>
            <TD>45887.8</TD>
            <TD>0.00561861</TD>
          </TR>
          <TR>
            <TD>45901.3</TD>
            <TD>0.00597886</TD>
          </TR>
          <TR>
            <TD>45914.8</TD>
            <TD>0.00638184</TD>
          </TR>
          <TR>
            <TD>45928.4</TD>
            <TD>0.00680343</TD>
          </TR>
          <TR>
            <TD>45941.9</TD>
            <TD>0.00724389</TD>
          </TR>
          <TR>
            <TD>45955.4</TD>
            <TD>0.00772049</TD>
          </TR>
          <TR>
            <TD>45968.9</TD>
            <TD>0.00823957</TD>
          </TR>
          <TR>
            <TD>45982.4</TD>
            <TD>0.00880557</TD>
          </TR>
          <TR>
            <TD>45995.9</TD>
            <TD>0.00939197</TD>
          </TR>
          <TR>
            <TD>46009.4</TD>
            <TD>0.0100218</TD>
          </TR>
          <TR>
            <TD>46022.9</TD>
            <TD>0.0106996</TD>
          </TR>
          <TR>
            <TD>46036.5</TD>
            <TD>0.0114418</TD>
          </TR>
          <TR>
            <TD>46050</TD>
            <TD>0.0122278</TD>
          </TR>
          <TR>
            <TD>46063.5</TD>
            <TD>0.013057</TD>
          </TR>
          <TR>
            <TD>46077</TD>
            <TD>0.0139609</TD>
          </TR>
          <TR>
            <TD>46090.5</TD>
            <TD>0.014936</TD>
          </TR>
          <TR>
            <TD>46104</TD>
            <TD>0.0159905</TD>
          </TR>
          <TR>
            <TD>46117.5</TD>
            <TD>0.0171028</TD>
          </TR>
          <TR>
            <TD>46131</TD>
            <TD>0.018299</TD>
          </TR>
          <TR>
            <TD>46144.6</TD>
            <TD>0.0195937</TD>
          </TR>
          <TR>
            <TD>46158.1</TD>
            <TD>0.0209916</TD>
          </TR>
          <TR>
            <TD>46171.6</TD>
            <TD>0.0224844</TD>
          </TR>
          <TR>
            <TD>46185.1</TD>
            <TD>0.0240705</TD>
          </TR>
          <TR>
            <TD>46198.6</TD>
            <TD>0.025795</TD>
          </TR>
          <TR>
            <TD>46212.1</TD>
            <TD>0.0276476</TD>
          </TR>
          <TR>
            <TD>46225.6</TD>
            <TD>0.0296394</TD>
          </TR>
          <TR>
            <TD>46239.1</TD>
            <TD>0.0317597</TD>
          </TR>
          <TR>
            <TD>46252.7</TD>
            <TD>0.0340341</TD>
          </TR>
          <TR>
            <TD>46266.2</TD>
            <TD>0.0364956</TD>
          </TR>
          <TR>
            <TD>46279.7</TD>
            <TD>0.0391315</TD>
          </TR>
          <TR>
            <TD>46293.2</TD>
            <TD>0.0419508</TD>
          </TR>
          <TR>
            <TD>46306.7</TD>
            <TD>0.0449524</TD>
          </TR>
          <TR>
            <TD>46320.2</TD>
            <TD>0.048188</TD>
          </TR>
          <TR>
            <TD>46333.7</TD>
            <TD>0.0516628</TD>
          </TR>
          <TR>
            <TD>46347.2</TD>
            <TD>0.0553658</TD>
          </TR>
          <TR>
            <TD>46360.8</TD>
            <TD>0.0593084</TD>
          </TR>
          <TR>
            <TD>46374.3</TD>
            <TD>0.0635135</TD>
          </TR>
          <TR>
            <TD>46387.8</TD>
            <TD>0.0680265</TD>
          </TR>
          <TR>
            <TD>46401.3</TD>
            <TD>0.0728278</TD>
          </TR>
          <TR>
            <TD>46414.8</TD>
            <TD>0.0779383</TD>
          </TR>
          <TR>
            <TD>46428.3</TD>
            <TD>0.0833274</TD>
          </TR>
          <TR>
            <TD>46441.8</TD>
            <TD>0.0890684</TD>
          </TR>
          <TR>
            <TD>46455.3</TD>
            <TD>0.0951803</TD>
          </TR>
          <TR>
            <TD>46468.8</TD>
            <TD>0.101592</TD>
          </TR>
          <TR>
            <TD>46482.4</TD>
            <TD>0.10837</TD>
          </TR>
          <TR>
            <TD>46495.9</TD>
            <TD>0.115507</TD>
          </TR>
          <TR>
            <TD>46509.4</TD>
            <TD>0.123003</TD>
          </TR>
          <TR>
            <TD>46522.9</TD>
            <TD>0.131034</TD>
          </TR>
          <TR>
            <TD>46536.4</TD>
            <TD>0.139253</TD>
          </TR>
          <TR>
            <TD>46549.9</TD>
            <TD>0.147779</TD>
          </TR>
          <TR>
            <TD>46563.4</TD>
            <TD>0.156703</TD>
          </TR>
          <TR>
            <TD>46576.9</TD>
            <TD>0.165931</TD>
          </TR>
          <TR>
            <TD>46590.5</TD>
            <TD>0.175428</TD>
          </TR>
          <TR>
            <TD>46604</TD>
            <TD>0.185276</TD>
          </TR>
          <TR>
            <TD>46617.5</TD>
            <TD>0.19525</TD>
          </TR>
          <TR>
            <TD>46631</TD>
            <TD>0.205495</TD>
          </TR>
          <TR>
            <TD>46644.5</TD>
            <TD>0.216057</TD>
          </TR>
          <TR>
            <TD>46658</TD>
            <TD>0.226491</TD>
          </TR>
          <TR>
            <TD>46671.5</TD>
            <TD>0.237132</TD>
          </TR>
          <TR>
            <TD>46685</TD>
            <TD>0.24788</TD>
          </TR>
          <TR>
            <TD>46698.6</TD>
            <TD>0.258419</TD>
          </TR>
          <TR>
            <TD>46712.1</TD>
            <TD>0.269032</TD>
          </TR>
          <TR>
            <TD>46725.6</TD>
            <TD>0.279451</TD>
          </TR>
          <TR>
            <TD>46739.1</TD>
            <TD>0.289518</TD>
          </TR>
          <TR>
            <TD>46752.6</TD>
            <TD>0.299522</TD>
          </TR>
          <TR>
            <TD>46766.1</TD>
            <TD>0.309061</TD>
          </TR>
          <TR>
            <TD>46779.6</TD>
            <TD>0.318166</TD>
          </TR>
          <TR>
            <TD>46793.1</TD>
            <TD>0.327048</TD>
          </TR>
          <TR>
            <TD>46806.7</TD>
            <TD>0.335134</TD>
          </TR>
          <TR>
            <TD>46820.2</TD>
            <TD>0.34284</TD>
          </TR>
          <TR>
            <TD>46833.7</TD>
            <TD>0.3502</TD>
          </TR>
          <TR>
            <TD>46847.2</TD>
            <TD>0.356612</TD>
          </TR>
          <TR>
            <TD>46860.7</TD>
            <TD>0.362691</TD>
          </TR>
          <TR>
            <TD>46874.2</TD>
            <TD>0.368236</TD>
          </TR>
          <TR>
            <TD>46887.7</TD>
            <TD>0.373063</TD>
          </TR>
          <TR>
            <TD>46901.2</TD>
            <TD>0.377552</TD>
          </TR>
          <TR>
            <TD>46914.8</TD>
            <TD>0.381411</TD>
          </TR>
          <TR>
            <TD>46928.3</TD>
            <TD>0.384745</TD>
          </TR>
          <TR>
            <TD>46941.8</TD>
            <TD>0.387771</TD>
          </TR>
          <TR>
            <TD>46955.3</TD>
            <TD>0.390205</TD>
          </TR>
          <TR>
            <TD>46968.8</TD>
            <TD>0.392312</TD>
          </TR>
          <TR>
            <TD>46982.3</TD>
            <TD>0.394593</TD>
          </TR>
          <TR>
            <TD>46995.8</TD>
            <TD>0.395923</TD>
          </TR>
          <TR>
            <TD>47009.3</TD>
            <TD>0.397078</TD>
          </TR>
          <TR>
            <TD>47022.9</TD>
            <TD>0.397984</TD>
          </TR>
          <TR>
            <TD>47036.4</TD>
            <TD>0.398593</TD>
          </TR>
          <TR>
            <TD>47049.9</TD>
            <TD>0.399072</TD>
          </TR>
          <TR>
            <TD>47063.4</TD>
            <TD>0.399342</TD>
          </TR>
          <TR>
            <TD>47076.9</TD>
            <TD>0.399489</TD>
          </TR>
          <TR>
            <TD>47090.4</TD>
            <TD>0.39956</TD>
          </TR>
          <TR>
            <TD>47103.9</TD>
            <TD>0.3995</TD>
          </TR>
          <TR>
            <TD>47117.4</TD>
            <TD>0.399423</TD>
          </TR>
          <TR>
            <TD>47131</TD>
            <TD>0.39929</TD>
          </TR>
          <TR>
            <TD>47144.5</TD>
            <TD>0.399105</TD>
          </TR>
          <TR>
            <TD>47158</TD>
            <TD>0.398898</TD>
          </TR>
          <TR>
            <TD>47171.5</TD>
            <TD>0.398652</TD>
          </TR>
          <TR>
            <TD>47185</TD>
            <TD>0.398387</TD>
          </TR>
          <TR>
            <TD>47198.5</TD>
            <TD>0.398115</TD>
          </TR>
          <TR>
            <TD>47212</TD>
            <TD>0.397795</TD>
          </TR>
          <TR>
            <TD>47225.5</TD>
            <TD>0.397458</TD>
          </TR>
          <TR>
            <TD>47239.1</TD>
            <TD>0.397112</TD>
          </TR>
          <TR>
            <TD>47252.6</TD>
            <TD>0.396762</TD>
          </TR>
          <TR>
            <TD>47266.1</TD>
            <TD>0.39642</TD>
          </TR>
          <TR>
            <TD>47279.6</TD>
            <TD>0.396088</TD>
          </TR>
          <TR>
            <TD>47293.1</TD>
            <TD>0.395755</TD>
          </TR>
          <TR>
            <TD>47306.6</TD>
            <TD>0.395426</TD>
          </TR>
          <TR>
            <TD>47320.1</TD>
            <TD>0.395113</TD>
          </TR>
          <TR>
            <TD>47333.6</TD>
            <TD>0.394821</TD>
          </TR>
          <TR>
            <TD>47347.1</TD>
            <TD>0.394852</TD>
          </TR>
          <TR>
            <TD>47360.7</TD>
            <TD>0.394695</TD>
          </TR>
          <TR>
            <TD>47374.2</TD>
            <TD>0.394419</TD>
          </TR>
          <TR>
            <TD>47387.7</TD>
            <TD>0.394149</TD>
          </TR>
          <TR>
            <TD>47401.2</TD>
            <TD>0.393894</TD>
          </TR>
          <TR>
            <TD>47414.7</TD>
            <TD>0.393643</TD>
          </TR>
          <TR>
            <TD>47428.2</TD>
            <TD>0.393375</TD>
          </TR>
          <TR>
            <TD>47441.7</TD>
            <TD>0.393104</TD>
          </TR>
          <TR>
            <TD>47455.2</TD>
            <TD>0.392831</TD>
          </TR>
          <TR>
            <TD>47468.8</TD>
            <TD>0.392549</TD>
          </TR>
          <TR>
            <TD>47482.3</TD>
            <TD>0.392255</TD>
          </TR>
          <TR>
            <TD>47495.8</TD>
            <TD>0.39194</TD>
          </TR>
          <TR>
            <TD>47509.3</TD>
            <TD>0.391622</TD>
          </TR>
          <TR>
            <TD>47522.8</TD>
            <TD>0.391305</TD>
          </TR>
          <TR>
            <TD>47536.3</TD>
            <TD>0.390987</TD>
          </TR>
          <TR>
            <TD>47549.8</TD>
            <TD>0.390656</TD>
          </TR>
          <TR>
            <TD>47563.3</TD>
            <TD>0.390314</TD>
          </TR>
          <TR>
            <TD>47576.9</TD>
            <TD>0.389982</TD>
          </TR>
          <TR>
            <TD>47590.4</TD>
            <TD>0.389654</TD>
          </TR>
          <TR>
            <TD>47603.9</TD>
            <TD>0.389332</TD>
          </TR>
          <TR>
            <TD>47617.4</TD>
            <TD>0.389001</TD>
          </TR>
          <TR>
            <TD>47630.9</TD>
            <TD>0.388651</TD>
          </TR>
          <TR>
            <TD>47644.4</TD>
            <TD>0.38831</TD>
          </TR>
          <TR>
            <TD>47657.9</TD>
            <TD>0.387977</TD>
          </TR>
          <TR>
            <TD>47671.4</TD>
            <TD>0.387651</TD>
          </TR>
          <TR>
            <TD>47685</TD>
            <TD>0.387308</TD>
          </TR>
          <TR>
            <TD>47698.5</TD>
            <TD>0.386964</TD>
          </TR>
          <TR>
            <TD>47712</TD>
            <TD>0.38663</TD>
          </TR>
          <TR>
            <TD>47725.5</TD>
            <TD>0.386297</TD>
          </TR>
          <TR>
            <TD>47739</TD>
            <TD>0.385966</TD>
          </TR>
          <TR>
            <TD>47752.5</TD>
            <TD>0.385632</TD>
          </TR>
          <TR>
            <TD>47766</TD>
            <TD>0.385311</TD>
          </TR>
          <TR>
            <TD>47779.5</TD>
            <TD>0.385014</TD>
          </TR>
          <TR>
            <TD>47793.1</TD>
            <TD>0.384726</TD>
          </TR>
          <TR>
            <TD>47806.6</TD>
            <TD>0.384439</TD>
          </TR>
          <TR>
            <TD>47820.1</TD>
            <TD>0.384161</TD>
          </TR>
          <TR>
            <TD>47833.6</TD>
            <TD>0.383902</TD>
          </TR>
          <TR>
            <TD>47847.1</TD>
            <TD>0.383669</TD>
          </TR>
          <TR>
            <TD>47860.6</TD>
            <TD>0.383441</TD>
          </TR>
          <TR>
            <TD>47874.1</TD>
            <TD>0.383217</TD>
          </TR>
          <TR>
            <TD>47887.6</TD>
            <TD>0.383003</TD>
          </TR>
          <TR>
            <TD>47901.2</TD>
            <TD>0.382807</TD>
          </TR>
          <TR>
            <TD>47914.7</TD>
            <TD>0.382631</TD>
          </TR>
          <TR>
            <TD>47928.2</TD>
            <TD>0.382441</TD>
          </TR>
          <TR>
            <TD>47941.7</TD>
            <TD>0.382251</TD>
          </TR>
          <TR>
            <TD>47955.2</TD>
            <TD>0.38206</TD>
          </TR>
          <TR>
            <TD>47968.7</TD>
            <TD>0.381881</TD>
          </TR>
          <TR>
            <TD>47982.2</TD>
            <TD>0.381711</TD>
          </TR>
          <TR>
            <TD>47995.7</TD>
            <TD>0.381522</TD>
          </TR>
          <TR>
            <TD>48009.3</TD>
            <TD>0.381339</TD>
          </TR>
          <TR>
            <TD>48022.8</TD>
            <TD>0.381164</TD>
          </TR>
          <TR>
            <TD>48036.3</TD>
            <TD>0.381004</TD>
          </TR>
          <TR>
            <TD>48049.8</TD>
            <TD>0.380851</TD>
          </TR>
          <TR>
            <TD>48063.3</TD>
            <TD>0.380675</TD>
          </TR>
          <TR>
            <TD>48076.8</TD>
            <TD>0.380501</TD>
          </TR>
          <TR>
            <TD>48090.3</TD>
            <TD>0.380747</TD>
          </TR>
          <TR>
            <TD>48103.8</TD>
            <TD>0.380576</TD>
          </TR>
          <TR>
            <TD>48117.4</TD>
            <TD>0.380398</TD>
          </TR>
          <TR>
            <TD>48130.9</TD>
            <TD>0.380184</TD>
          </TR>
          <TR>
            <TD>48144.4</TD>
            <TD>0.379971</TD>
          </TR>
          <TR>
            <TD>48157.9</TD>
            <TD>0.37976</TD>
          </TR>
          <TR>
            <TD>48171.4</TD>
            <TD>0.379542</TD>
          </TR>
          <TR>
            <TD>48184.9</TD>
            <TD>0.379315</TD>
          </TR>
          <TR>
            <TD>48198.4</TD>
            <TD>0.379043</TD>
          </TR>
          <TR>
            <TD>48211.9</TD>
            <TD>0.378776</TD>
          </TR>
          <TR>
            <TD>48225.5</TD>
            <TD>0.378509</TD>
          </TR>
          <TR>
            <TD>48239</TD>
            <TD>0.378229</TD>
          </TR>
          <TR>
            <TD>48252.5</TD>
            <TD>0.37794</TD>
          </TR>
          <TR>
            <TD>48266</TD>
            <TD>0.377617</TD>
          </TR>
          <TR>
            <TD>48279.5</TD>
            <TD>0.377304</TD>
          </TR>
          <TR>
            <TD>48293</TD>
            <TD>0.377001</TD>
          </TR>
          <TR>
            <TD>48306.5</TD>
            <TD>0.376693</TD>
          </TR>
          <TR>
            <TD>48320</TD>
            <TD>0.376378</TD>
          </TR>
          <TR>
            <TD>48333.5</TD>
            <TD>0.37604</TD>
          </TR>
          <TR>
            <TD>48347.1</TD>
            <TD>0.37571</TD>
          </TR>
          <TR>
            <TD>48360.6</TD>
            <TD>0.375388</TD>
          </TR>
          <TR>
            <TD>48374.1</TD>
            <TD>0.375058</TD>
          </TR>
          <TR>
            <TD>48387.6</TD>
            <TD>0.374722</TD>
          </TR>
          <TR>
            <TD>48401.1</TD>
            <TD>0.374364</TD>
          </TR>
          <TR>
            <TD>48414.6</TD>
            <TD>0.374012</TD>
          </TR>
          <TR>
            <TD>48428.1</TD>
            <TD>0.37367</TD>
          </TR>
          <TR>
            <TD>48441.6</TD>
            <TD>0.373303</TD>
          </TR>
          <TR>
            <TD>48455.2</TD>
            <TD>0.372926</TD>
          </TR>
          <TR>
            <TD>48468.7</TD>
            <TD>0.372525</TD>
          </TR>
          <TR>
            <TD>48482.2</TD>
            <TD>0.372131</TD>
          </TR>
          <TR>
            <TD>48495.7</TD>
            <TD>0.371744</TD>
          </TR>
          <TR>
            <TD>48509.2</TD>
            <TD>0.371338</TD>
          </TR>
          <TR>
            <TD>48522.7</TD>
            <TD>0.370924</TD>
          </TR>
          <TR>
            <TD>48536.2</TD>
            <TD>0.3705</TD>
          </TR>
          <TR>
            <TD>48549.7</TD>
            <TD>0.37008</TD>
          </TR>
          <TR>
            <TD>48563.3</TD>
            <TD>0.36967</TD>
          </TR>
          <TR>
            <TD>48576.8</TD>
            <TD>0.36923</TD>
          </TR>
          <TR>
            <TD>48590.3</TD>
            <TD>0.368779</TD>
          </TR>
          <TR>
            <TD>48603.8</TD>
            <TD>0.368315</TD>
          </TR>
          <TR>
            <TD>48617.3</TD>
            <TD>0.367845</TD>
          </TR>
          <TR>
            <TD>48630.8</TD>
            <TD>0.36737</TD>
          </TR>
          <TR>
            <TD>48644.3</TD>
            <TD>0.366846</TD>
          </TR>
          <TR>
            <TD>48657.8</TD>
            <TD>0.366298</TD>
          </TR>
          <TR>
            <TD>48671.4</TD>
            <TD>0.365729</TD>
          </TR>
          <TR>
            <TD>48684.9</TD>
            <TD>0.365156</TD>
          </TR>
          <TR>
            <TD>48698.4</TD>
            <TD>0.364574</TD>
          </TR>
          <TR>
            <TD>48711.9</TD>
            <TD>0.363951</TD>
          </TR>
          <TR>
            <TD>48725.4</TD>
            <TD>0.363301</TD>
          </TR>
          <TR>
            <TD>48738.9</TD>
            <TD>0.362649</TD>
          </TR>
          <TR>
            <TD>48752.4</TD>
            <TD>0.361995</TD>
          </TR>
          <TR>
            <TD>48765.9</TD>
            <TD>0.361572</TD>
          </TR>
          <TR>
            <TD>48779.5</TD>
            <TD>0.361053</TD>
          </TR>
          <TR>
            <TD>48793</TD>
            <TD>0.360208</TD>
          </TR>
          <TR>
            <TD>48806.5</TD>
            <TD>0.359381</TD>
          </TR>
          <TR>
            <TD>48820</TD>
            <TD>0.358562</TD>
          </TR>
          <TR>
            <TD>48833.5</TD>
            <TD>0.357751</TD>
          </TR>
          <TR>
            <TD>48847</TD>
            <TD>0.356935</TD>
          </TR>
          <TR>
            <TD>48860.5</TD>
            <TD>0.356113</TD>
          </TR>
          <TR>
            <TD>48874</TD>
            <TD>0.355327</TD>
          </TR>
          <TR>
            <TD>48887.6</TD>
            <TD>0.354557</TD>
          </TR>
          <TR>
            <TD>48901.1</TD>
            <TD>0.3538</TD>
          </TR>
          <TR>
            <TD>48914.6</TD>
            <TD>0.353043</TD>
          </TR>
          <TR>
            <TD>48928.1</TD>
            <TD>0.35229</TD>
          </TR>
          <TR>
            <TD>48941.6</TD>
            <TD>0.351581</TD>
          </TR>
          <TR>
            <TD>48955.1</TD>
            <TD>0.350902</TD>
          </TR>
          <TR>
            <TD>48968.6</TD>
            <TD>0.350248</TD>
          </TR>
          <TR>
            <TD>48982.1</TD>
            <TD>0.349602</TD>
          </TR>
          <TR>
            <TD>48995.7</TD>
            <TD>0.348983</TD>
          </TR>
          <TR>
            <TD>49009.2</TD>
            <TD>0.348401</TD>
          </TR>
          <TR>
            <TD>49022.7</TD>
            <TD>0.347866</TD>
          </TR>
          <TR>
            <TD>49036.2</TD>
            <TD>0.347337</TD>
          </TR>
          <TR>
            <TD>49049.7</TD>
            <TD>0.346809</TD>
          </TR>
          <TR>
            <TD>49063.2</TD>
            <TD>0.346286</TD>
          </TR>
          <TR>
            <TD>49076.7</TD>
            <TD>0.34577</TD>
          </TR>
          <TR>
            <TD>49090.2</TD>
            <TD>0.345271</TD>
          </TR>
          <TR>
            <TD>49103.8</TD>
            <TD>0.344724</TD>
          </TR>
          <TR>
            <TD>49117.3</TD>
            <TD>0.344142</TD>
          </TR>
          <TR>
            <TD>49130.8</TD>
            <TD>0.343471</TD>
          </TR>
          <TR>
            <TD>49144.3</TD>
            <TD>0.342765</TD>
          </TR>
          <TR>
            <TD>49157.8</TD>
            <TD>0.341942</TD>
          </TR>
          <TR>
            <TD>49171.3</TD>
            <TD>0.341006</TD>
          </TR>
          <TR>
            <TD>49184.8</TD>
            <TD>0.339904</TD>
          </TR>
          <TR>
            <TD>49198.3</TD>
            <TD>0.338609</TD>
          </TR>
          <TR>
            <TD>49211.8</TD>
            <TD>0.337225</TD>
          </TR>
          <TR>
            <TD>49225.4</TD>
            <TD>0.335529</TD>
          </TR>
          <TR>
            <TD>49238.9</TD>
            <TD>0.333722</TD>
          </TR>
          <TR>
            <TD>49252.4</TD>
            <TD>0.331555</TD>
          </TR>
          <TR>
            <TD>49265.9</TD>
            <TD>0.329182</TD>
          </TR>
          <TR>
            <TD>49279.4</TD>
            <TD>0.326604</TD>
          </TR>
          <TR>
            <TD>49292.9</TD>
            <TD>0.32369</TD>
          </TR>
          <TR>
            <TD>49306.4</TD>
            <TD>0.320697</TD>
          </TR>
          <TR>
            <TD>49319.9</TD>
            <TD>0.317185</TD>
          </TR>
          <TR>
            <TD>49333.5</TD>
            <TD>0.313607</TD>
          </TR>
          <TR>
            <TD>49347</TD>
            <TD>0.309758</TD>
          </TR>
          <TR>
            <TD>49360.5</TD>
            <TD>0.305741</TD>
          </TR>
          <TR>
            <TD>49374</TD>
            <TD>0.301627</TD>
          </TR>
          <TR>
            <TD>49387.5</TD>
            <TD>0.297214</TD>
          </TR>
          <TR>
            <TD>49401</TD>
            <TD>0.292835</TD>
          </TR>
          <TR>
            <TD>49414.5</TD>
            <TD>0.288397</TD>
          </TR>
          <TR>
            <TD>49428</TD>
            <TD>0.284053</TD>
          </TR>
          <TR>
            <TD>49441.6</TD>
            <TD>0.279495</TD>
          </TR>
          <TR>
            <TD>49455.1</TD>
            <TD>0.274937</TD>
          </TR>
          <TR>
            <TD>49468.6</TD>
            <TD>0.270452</TD>
          </TR>
          <TR>
            <TD>49482.1</TD>
            <TD>0.266021</TD>
          </TR>
          <TR>
            <TD>49495.6</TD>
            <TD>0.261766</TD>
          </TR>
          <TR>
            <TD>49509.1</TD>
            <TD>0.257573</TD>
          </TR>
          <TR>
            <TD>49522.6</TD>
            <TD>0.253536</TD>
          </TR>
          <TR>
            <TD>49536.1</TD>
            <TD>0.249597</TD>
          </TR>
          <TR>
            <TD>49549.7</TD>
            <TD>0.245831</TD>
          </TR>
          <TR>
            <TD>49563.2</TD>
            <TD>0.242242</TD>
          </TR>
          <TR>
            <TD>49576.7</TD>
            <TD>0.238776</TD>
          </TR>
          <TR>
            <TD>49590.2</TD>
            <TD>0.23547</TD>
          </TR>
          <TR>
            <TD>49603.7</TD>
            <TD>0.232247</TD>
          </TR>
          <TR>
            <TD>49617.2</TD>
            <TD>0.229181</TD>
          </TR>
          <TR>
            <TD>49630.7</TD>
            <TD>0.226258</TD>
          </TR>
          <TR>
            <TD>49644.2</TD>
            <TD>0.223431</TD>
          </TR>
          <TR>
            <TD>49657.8</TD>
            <TD>0.220701</TD>
          </TR>
          <TR>
            <TD>49671.3</TD>
            <TD>0.218005</TD>
          </TR>
          <TR>
            <TD>49684.8</TD>
            <TD>0.215401</TD>
          </TR>
          <TR>
            <TD>49698.3</TD>
            <TD>0.212847</TD>
          </TR>
          <TR>
            <TD>49711.8</TD>
            <TD>0.210351</TD>
          </TR>
          <TR>
            <TD>49725.3</TD>
            <TD>0.207839</TD>
          </TR>
          <TR>
            <TD>49738.8</TD>
            <TD>0.205325</TD>
          </TR>
          <TR>
            <TD>49752.3</TD>
            <TD>0.202812</TD>
          </TR>
          <TR>
            <TD>49765.9</TD>
            <TD>0.200274</TD>
          </TR>
          <TR>
            <TD>49779.4</TD>
            <TD>0.197777</TD>
          </TR>
          <TR>
            <TD>49792.9</TD>
            <TD>0.195105</TD>
          </TR>
          <TR>
            <TD>49806.4</TD>
            <TD>0.192442</TD>
          </TR>
          <TR>
            <TD>49819.9</TD>
            <TD>0.189643</TD>
          </TR>
          <TR>
            <TD>49833.4</TD>
            <TD>0.186804</TD>
          </TR>
          <TR>
            <TD>49846.9</TD>
            <TD>0.183899</TD>
          </TR>
          <TR>
            <TD>49860.4</TD>
            <TD>0.180822</TD>
          </TR>
          <TR>
            <TD>49874</TD>
            <TD>0.177704</TD>
          </TR>
          <TR>
            <TD>49887.5</TD>
            <TD>0.174345</TD>
          </TR>
          <TR>
            <TD>49901</TD>
            <TD>0.170992</TD>
          </TR>
          <TR>
            <TD>49914.5</TD>
            <TD>0.167426</TD>
          </TR>
          <TR>
            <TD>49928</TD>
            <TD>0.163801</TD>
          </TR>
          <TR>
            <TD>49941.5</TD>
            <TD>0.159991</TD>
          </TR>
          <TR>
            <TD>49955</TD>
            <TD>0.156059</TD>
          </TR>
          <TR>
            <TD>49968.5</TD>
            <TD>0.152069</TD>
          </TR>
          <TR>
            <TD>49982.1</TD>
            <TD>0.147897</TD>
          </TR>
          <TR>
            <TD>49995.6</TD>
            <TD>0.143773</TD>
          </TR>
          <TR>
            <TD>50009.1</TD>
            <TD>0.139351</TD>
          </TR>
          <TR>
            <TD>50022.6</TD>
            <TD>0.135002</TD>
          </TR>
          <TR>
            <TD>50036.1</TD>
            <TD>0.130514</TD>
          </TR>
          <TR>
            <TD>50049.6</TD>
            <TD>0.126039</TD>
          </TR>
          <TR>
            <TD>50063.1</TD>
            <TD>0.121538</TD>
          </TR>
          <TR>
            <TD>50076.6</TD>
            <TD>0.116964</TD>
          </TR>
          <TR>
            <TD>50090.1</TD>
            <TD>0.112563</TD>
          </TR>
          <TR>
            <TD>50103.7</TD>
            <TD>0.10797</TD>
          </TR>
          <TR>
            <TD>50117.2</TD>
            <TD>0.103517</TD>
          </TR>
          <TR>
            <TD>50130.7</TD>
            <TD>0.0990158</TD>
          </TR>
          <TR>
            <TD>50144.2</TD>
            <TD>0.0946428</TD>
          </TR>
          <TR>
            <TD>50157.7</TD>
            <TD>0.0902711</TD>
          </TR>
          <TR>
            <TD>50171.2</TD>
            <TD>0.0860186</TD>
          </TR>
          <TR>
            <TD>50184.7</TD>
            <TD>0.0818767</TD>
          </TR>
          <TR>
            <TD>50198.2</TD>
            <TD>0.0778333</TD>
          </TR>
          <TR>
            <TD>50211.8</TD>
            <TD>0.0739453</TD>
          </TR>
          <TR>
            <TD>50225.3</TD>
            <TD>0.0701088</TD>
          </TR>
          <TR>
            <TD>50238.8</TD>
            <TD>0.0664489</TD>
          </TR>
          <TR>
            <TD>50252.3</TD>
            <TD>0.0629004</TD>
          </TR>
          <TR>
            <TD>50265.8</TD>
            <TD>0.0595217</TD>
          </TR>
          <TR>
            <TD>50279.3</TD>
            <TD>0.0562688</TD>
          </TR>
          <TR>
            <TD>50292.8</TD>
            <TD>0.0531509</TD>
          </TR>
          <TR>
            <TD>50306.3</TD>
            <TD>0.0501596</TD>
          </TR>
          <TR>
            <TD>50319.9</TD>
            <TD>0.0473218</TD>
          </TR>
          <TR>
            <TD>50333.4</TD>
            <TD>0.0446384</TD>
          </TR>
          <TR>
            <TD>50346.9</TD>
            <TD>0.0420821</TD>
          </TR>
          <TR>
            <TD>50360.4</TD>
            <TD>0.0396671</TD>
          </TR>
          <TR>
            <TD>50373.9</TD>
            <TD>0.037344</TD>
          </TR>
          <TR>
            <TD>50387.4</TD>
            <TD>0.0351591</TD>
          </TR>
          <TR>
            <TD>50400.9</TD>
            <TD>0.0331047</TD>
          </TR>
          <TR>
            <TD>50414.4</TD>
            <TD>0.0311671</TD>
          </TR>
          <TR>
            <TD>50428</TD>
            <TD>0.0293382</TD>
          </TR>
          <TR>
            <TD>50441.5</TD>
            <TD>0.0276046</TD>
          </TR>
          <TR>
            <TD>50455</TD>
            <TD>0.0259666</TD>
          </TR>
          <TR>
            <TD>50468.5</TD>
            <TD>0.0244427</TD>
          </TR>
          <TR>
            <TD>50482</TD>
            <TD>0.0230131</TD>
          </TR>
          <TR>
            <TD>50495.5</TD>
            <TD>0.0216617</TD>
          </TR>
          <TR>
            <TD>50509</TD>
            <TD>0.020388</TD>
          </TR>
          <TR>
            <TD>50522.5</TD>
            <TD>0.0191786</TD>
          </TR>
          <TR>
            <TD>50536.1</TD>
            <TD>0.0180506</TD>
          </TR>
          <TR>
            <TD>50549.6</TD>
            <TD>0.0170063</TD>
          </TR>
          <TR>
            <TD>50563.1</TD>
            <TD>0.0160215</TD>
          </TR>
          <TR>
            <TD>50576.6</TD>
            <TD>0.0150931</TD>
          </TR>
          <TR>
            <TD>50590.1</TD>
            <TD>0.0142142</TD>
          </TR>
          <TR>
            <TD>50603.6</TD>
            <TD>0.0133851</TD>
          </TR>
          <TR>
            <TD>50617.1</TD>
            <TD>0.0126264</TD>
          </TR>
          <TR>
            <TD>50630.6</TD>
            <TD>0.0119146</TD>
          </TR>
          <TR>
            <TD>50644.2</TD>
            <TD>0.0112428</TD>
          </TR>
          <TR>
            <TD>50657.7</TD>
            <TD>0.0106084</TD>
          </TR>
          <TR>
            <TD>50671.2</TD>
            <TD>0.0100076</TD>
          </TR>
          <TR>
            <TD>50684.7</TD>
            <TD>0.00944902</TD>
          </TR>
          <TR>
            <TD>50698.2</TD>
            <TD>0.0089349</TD>
          </TR>
          <TR>
            <TD>50711.7</TD>
            <TD>0.00844477</TD>
          </TR>
          <TR>
            <TD>50725.2</TD>
            <TD>0.00797823</TD>
          </TR>
          <TR>
            <TD>50738.7</TD>
            <TD>0.0075383</TD>
          </TR>
          <TR>
            <TD>50752.3</TD>
            <TD>0.00712316</TD>
          </TR>
          <TR>
            <TD>50765.8</TD>
            <TD>0.00674796</TD>
          </TR>
          <TR>
            <TD>50779.3</TD>
            <TD>0.00640168</TD>
          </TR>
          <TR>
            <TD>50792.8</TD>
            <TD>0.00605772</TD>
          </TR>
          <TR>
            <TD>50806.3</TD>
            <TD>0.00573237</TD>
          </TR>
          <TR>
            <TD>50819.8</TD>
            <TD>0.00542654</TD>
          </TR>
          <TR>
            <TD>50833.3</TD>
            <TD>0.00514279</TD>
          </TR>
          <TR>
            <TD>50846.8</TD>
            <TD>0.00488468</TD>
          </TR>
          <TR>
            <TD>50860.4</TD>
            <TD>0.00463419</TD>
          </TR>
          <TR>
            <TD>50873.9</TD>
            <TD>0.00439114</TD>
          </TR>
          <TR>
            <TD>50887.4</TD>
            <TD>0.00416401</TD>
          </TR>
          <TR>
            <TD>50900.9</TD>
            <TD>0.00395035</TD>
          </TR>
          <TR>
            <TD>50914.4</TD>
            <TD>0.00375778</TD>
          </TR>
          <TR>
            <TD>50927.9</TD>
            <TD>0.00357732</TD>
          </TR>
          <TR>
            <TD>50941.4</TD>
            <TD>0.00339398</TD>
          </TR>
          <TR>
            <TD>50954.9</TD>
            <TD>0.00322009</TD>
          </TR>
          <TR>
            <TD>50968.4</TD>
            <TD>0.00306027</TD>
          </TR>
          <TR>
            <TD>50982</TD>
            <TD>0.0029107</TD>
          </TR>
          <TR>
            <TD>50995.5</TD>
            <TD>0.00277536</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
