<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F115W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F115W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F115W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="11570.017560714" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="11379.624105108" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9974.7699224572" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="13056.831230264" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2245.8044518637" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="11473.749438735" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="11487.566722784" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="12622" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="11434.989389509" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2683.4183463328" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F115W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1753.8023357429" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9892</TD>
            <TD>0.000116806</TD>
          </TR>
          <TR>
            <TD>9902</TD>
            <TD>0.000139915</TD>
          </TR>
          <TR>
            <TD>9912</TD>
            <TD>0.000165642</TD>
          </TR>
          <TR>
            <TD>9922</TD>
            <TD>0.000194668</TD>
          </TR>
          <TR>
            <TD>9932</TD>
            <TD>0.000227798</TD>
          </TR>
          <TR>
            <TD>9942</TD>
            <TD>0.000266434</TD>
          </TR>
          <TR>
            <TD>9952</TD>
            <TD>0.000312148</TD>
          </TR>
          <TR>
            <TD>9962</TD>
            <TD>0.000369172</TD>
          </TR>
          <TR>
            <TD>9972</TD>
            <TD>0.000442097</TD>
          </TR>
          <TR>
            <TD>9982</TD>
            <TD>0.0130069</TD>
          </TR>
          <TR>
            <TD>9992</TD>
            <TD>0.0270756</TD>
          </TR>
          <TR>
            <TD>10002</TD>
            <TD>0.0428148</TD>
          </TR>
          <TR>
            <TD>10012</TD>
            <TD>0.0476832</TD>
          </TR>
          <TR>
            <TD>10022</TD>
            <TD>0.0534747</TD>
          </TR>
          <TR>
            <TD>10032</TD>
            <TD>0.0594043</TD>
          </TR>
          <TR>
            <TD>10042</TD>
            <TD>0.066791</TD>
          </TR>
          <TR>
            <TD>10052</TD>
            <TD>0.0749599</TD>
          </TR>
          <TR>
            <TD>10062</TD>
            <TD>0.0855468</TD>
          </TR>
          <TR>
            <TD>10072</TD>
            <TD>0.0973747</TD>
          </TR>
          <TR>
            <TD>10082</TD>
            <TD>0.110893</TD>
          </TR>
          <TR>
            <TD>10092</TD>
            <TD>0.12596</TD>
          </TR>
          <TR>
            <TD>10102</TD>
            <TD>0.142039</TD>
          </TR>
          <TR>
            <TD>10112</TD>
            <TD>0.159727</TD>
          </TR>
          <TR>
            <TD>10122</TD>
            <TD>0.17781</TD>
          </TR>
          <TR>
            <TD>10132</TD>
            <TD>0.196057</TD>
          </TR>
          <TR>
            <TD>10142</TD>
            <TD>0.212324</TD>
          </TR>
          <TR>
            <TD>10152</TD>
            <TD>0.22633</TD>
          </TR>
          <TR>
            <TD>10162</TD>
            <TD>0.23646</TD>
          </TR>
          <TR>
            <TD>10172</TD>
            <TD>0.2437</TD>
          </TR>
          <TR>
            <TD>10182</TD>
            <TD>0.247439</TD>
          </TR>
          <TR>
            <TD>10192</TD>
            <TD>0.24963</TD>
          </TR>
          <TR>
            <TD>10202</TD>
            <TD>0.249794</TD>
          </TR>
          <TR>
            <TD>10212</TD>
            <TD>0.250262</TD>
          </TR>
          <TR>
            <TD>10222</TD>
            <TD>0.250079</TD>
          </TR>
          <TR>
            <TD>10232</TD>
            <TD>0.250114</TD>
          </TR>
          <TR>
            <TD>10242</TD>
            <TD>0.249846</TD>
          </TR>
          <TR>
            <TD>10252</TD>
            <TD>0.250314</TD>
          </TR>
          <TR>
            <TD>10262</TD>
            <TD>0.250757</TD>
          </TR>
          <TR>
            <TD>10272</TD>
            <TD>0.251706</TD>
          </TR>
          <TR>
            <TD>10282</TD>
            <TD>0.252747</TD>
          </TR>
          <TR>
            <TD>10292</TD>
            <TD>0.253878</TD>
          </TR>
          <TR>
            <TD>10302</TD>
            <TD>0.255083</TD>
          </TR>
          <TR>
            <TD>10312</TD>
            <TD>0.256275</TD>
          </TR>
          <TR>
            <TD>10322</TD>
            <TD>0.258664</TD>
          </TR>
          <TR>
            <TD>10332</TD>
            <TD>0.260133</TD>
          </TR>
          <TR>
            <TD>10342</TD>
            <TD>0.262402</TD>
          </TR>
          <TR>
            <TD>10352</TD>
            <TD>0.263988</TD>
          </TR>
          <TR>
            <TD>10362</TD>
            <TD>0.265627</TD>
          </TR>
          <TR>
            <TD>10372</TD>
            <TD>0.265955</TD>
          </TR>
          <TR>
            <TD>10382</TD>
            <TD>0.267706</TD>
          </TR>
          <TR>
            <TD>10392</TD>
            <TD>0.269278</TD>
          </TR>
          <TR>
            <TD>10402</TD>
            <TD>0.270917</TD>
          </TR>
          <TR>
            <TD>10412</TD>
            <TD>0.271163</TD>
          </TR>
          <TR>
            <TD>10422</TD>
            <TD>0.27187</TD>
          </TR>
          <TR>
            <TD>10432</TD>
            <TD>0.271919</TD>
          </TR>
          <TR>
            <TD>10442</TD>
            <TD>0.272391</TD>
          </TR>
          <TR>
            <TD>10452</TD>
            <TD>0.273166</TD>
          </TR>
          <TR>
            <TD>10462</TD>
            <TD>0.274093</TD>
          </TR>
          <TR>
            <TD>10472</TD>
            <TD>0.274927</TD>
          </TR>
          <TR>
            <TD>10482</TD>
            <TD>0.275898</TD>
          </TR>
          <TR>
            <TD>10492</TD>
            <TD>0.276497</TD>
          </TR>
          <TR>
            <TD>10502</TD>
            <TD>0.277266</TD>
          </TR>
          <TR>
            <TD>10512</TD>
            <TD>0.278809</TD>
          </TR>
          <TR>
            <TD>10522</TD>
            <TD>0.280159</TD>
          </TR>
          <TR>
            <TD>10532</TD>
            <TD>0.280862</TD>
          </TR>
          <TR>
            <TD>10542</TD>
            <TD>0.281872</TD>
          </TR>
          <TR>
            <TD>10552</TD>
            <TD>0.282427</TD>
          </TR>
          <TR>
            <TD>10562</TD>
            <TD>0.282448</TD>
          </TR>
          <TR>
            <TD>10572</TD>
            <TD>0.281722</TD>
          </TR>
          <TR>
            <TD>10582</TD>
            <TD>0.281734</TD>
          </TR>
          <TR>
            <TD>10592</TD>
            <TD>0.28167</TD>
          </TR>
          <TR>
            <TD>10602</TD>
            <TD>0.280976</TD>
          </TR>
          <TR>
            <TD>10612</TD>
            <TD>0.28024</TD>
          </TR>
          <TR>
            <TD>10622</TD>
            <TD>0.279373</TD>
          </TR>
          <TR>
            <TD>10632</TD>
            <TD>0.278058</TD>
          </TR>
          <TR>
            <TD>10642</TD>
            <TD>0.27715</TD>
          </TR>
          <TR>
            <TD>10652</TD>
            <TD>0.276085</TD>
          </TR>
          <TR>
            <TD>10662</TD>
            <TD>0.275618</TD>
          </TR>
          <TR>
            <TD>10672</TD>
            <TD>0.273529</TD>
          </TR>
          <TR>
            <TD>10682</TD>
            <TD>0.272127</TD>
          </TR>
          <TR>
            <TD>10692</TD>
            <TD>0.270209</TD>
          </TR>
          <TR>
            <TD>10702</TD>
            <TD>0.268116</TD>
          </TR>
          <TR>
            <TD>10712</TD>
            <TD>0.266501</TD>
          </TR>
          <TR>
            <TD>10722</TD>
            <TD>0.265165</TD>
          </TR>
          <TR>
            <TD>10732</TD>
            <TD>0.263777</TD>
          </TR>
          <TR>
            <TD>10742</TD>
            <TD>0.261778</TD>
          </TR>
          <TR>
            <TD>10752</TD>
            <TD>0.260488</TD>
          </TR>
          <TR>
            <TD>10762</TD>
            <TD>0.25995</TD>
          </TR>
          <TR>
            <TD>10772</TD>
            <TD>0.25891</TD>
          </TR>
          <TR>
            <TD>10782</TD>
            <TD>0.258745</TD>
          </TR>
          <TR>
            <TD>10792</TD>
            <TD>0.258555</TD>
          </TR>
          <TR>
            <TD>10802</TD>
            <TD>0.258548</TD>
          </TR>
          <TR>
            <TD>10812</TD>
            <TD>0.258841</TD>
          </TR>
          <TR>
            <TD>10822</TD>
            <TD>0.25981</TD>
          </TR>
          <TR>
            <TD>10832</TD>
            <TD>0.260175</TD>
          </TR>
          <TR>
            <TD>10842</TD>
            <TD>0.261</TD>
          </TR>
          <TR>
            <TD>10852</TD>
            <TD>0.261726</TD>
          </TR>
          <TR>
            <TD>10862</TD>
            <TD>0.263638</TD>
          </TR>
          <TR>
            <TD>10872</TD>
            <TD>0.264795</TD>
          </TR>
          <TR>
            <TD>10882</TD>
            <TD>0.266785</TD>
          </TR>
          <TR>
            <TD>10892</TD>
            <TD>0.268692</TD>
          </TR>
          <TR>
            <TD>10902</TD>
            <TD>0.271333</TD>
          </TR>
          <TR>
            <TD>10912</TD>
            <TD>0.273475</TD>
          </TR>
          <TR>
            <TD>10922</TD>
            <TD>0.276084</TD>
          </TR>
          <TR>
            <TD>10932</TD>
            <TD>0.278459</TD>
          </TR>
          <TR>
            <TD>10942</TD>
            <TD>0.28085</TD>
          </TR>
          <TR>
            <TD>10952</TD>
            <TD>0.283039</TD>
          </TR>
          <TR>
            <TD>10962</TD>
            <TD>0.284888</TD>
          </TR>
          <TR>
            <TD>10972</TD>
            <TD>0.287615</TD>
          </TR>
          <TR>
            <TD>10982</TD>
            <TD>0.289655</TD>
          </TR>
          <TR>
            <TD>10992</TD>
            <TD>0.291704</TD>
          </TR>
          <TR>
            <TD>11002</TD>
            <TD>0.292502</TD>
          </TR>
          <TR>
            <TD>11012</TD>
            <TD>0.293558</TD>
          </TR>
          <TR>
            <TD>11022</TD>
            <TD>0.294459</TD>
          </TR>
          <TR>
            <TD>11032</TD>
            <TD>0.295635</TD>
          </TR>
          <TR>
            <TD>11042</TD>
            <TD>0.296496</TD>
          </TR>
          <TR>
            <TD>11052</TD>
            <TD>0.297422</TD>
          </TR>
          <TR>
            <TD>11062</TD>
            <TD>0.297473</TD>
          </TR>
          <TR>
            <TD>11072</TD>
            <TD>0.297571</TD>
          </TR>
          <TR>
            <TD>11082</TD>
            <TD>0.297381</TD>
          </TR>
          <TR>
            <TD>11092</TD>
            <TD>0.296803</TD>
          </TR>
          <TR>
            <TD>11102</TD>
            <TD>0.297083</TD>
          </TR>
          <TR>
            <TD>11112</TD>
            <TD>0.297143</TD>
          </TR>
          <TR>
            <TD>11122</TD>
            <TD>0.297468</TD>
          </TR>
          <TR>
            <TD>11132</TD>
            <TD>0.296901</TD>
          </TR>
          <TR>
            <TD>11142</TD>
            <TD>0.296792</TD>
          </TR>
          <TR>
            <TD>11152</TD>
            <TD>0.296629</TD>
          </TR>
          <TR>
            <TD>11162</TD>
            <TD>0.29592</TD>
          </TR>
          <TR>
            <TD>11172</TD>
            <TD>0.295169</TD>
          </TR>
          <TR>
            <TD>11182</TD>
            <TD>0.294506</TD>
          </TR>
          <TR>
            <TD>11192</TD>
            <TD>0.294096</TD>
          </TR>
          <TR>
            <TD>11202</TD>
            <TD>0.294067</TD>
          </TR>
          <TR>
            <TD>11212</TD>
            <TD>0.293178</TD>
          </TR>
          <TR>
            <TD>11222</TD>
            <TD>0.292789</TD>
          </TR>
          <TR>
            <TD>11232</TD>
            <TD>0.291573</TD>
          </TR>
          <TR>
            <TD>11242</TD>
            <TD>0.291861</TD>
          </TR>
          <TR>
            <TD>11252</TD>
            <TD>0.292159</TD>
          </TR>
          <TR>
            <TD>11262</TD>
            <TD>0.293213</TD>
          </TR>
          <TR>
            <TD>11272</TD>
            <TD>0.293692</TD>
          </TR>
          <TR>
            <TD>11282</TD>
            <TD>0.294894</TD>
          </TR>
          <TR>
            <TD>11292</TD>
            <TD>0.295715</TD>
          </TR>
          <TR>
            <TD>11302</TD>
            <TD>0.297111</TD>
          </TR>
          <TR>
            <TD>11312</TD>
            <TD>0.297851</TD>
          </TR>
          <TR>
            <TD>11322</TD>
            <TD>0.299503</TD>
          </TR>
          <TR>
            <TD>11332</TD>
            <TD>0.300485</TD>
          </TR>
          <TR>
            <TD>11342</TD>
            <TD>0.301966</TD>
          </TR>
          <TR>
            <TD>11352</TD>
            <TD>0.302931</TD>
          </TR>
          <TR>
            <TD>11362</TD>
            <TD>0.304167</TD>
          </TR>
          <TR>
            <TD>11372</TD>
            <TD>0.305711</TD>
          </TR>
          <TR>
            <TD>11382</TD>
            <TD>0.306705</TD>
          </TR>
          <TR>
            <TD>11392</TD>
            <TD>0.308089</TD>
          </TR>
          <TR>
            <TD>11402</TD>
            <TD>0.308644</TD>
          </TR>
          <TR>
            <TD>11412</TD>
            <TD>0.31069</TD>
          </TR>
          <TR>
            <TD>11422</TD>
            <TD>0.312812</TD>
          </TR>
          <TR>
            <TD>11432</TD>
            <TD>0.314893</TD>
          </TR>
          <TR>
            <TD>11442</TD>
            <TD>0.317226</TD>
          </TR>
          <TR>
            <TD>11452</TD>
            <TD>0.319356</TD>
          </TR>
          <TR>
            <TD>11462</TD>
            <TD>0.320798</TD>
          </TR>
          <TR>
            <TD>11472</TD>
            <TD>0.322467</TD>
          </TR>
          <TR>
            <TD>11482</TD>
            <TD>0.323979</TD>
          </TR>
          <TR>
            <TD>11492</TD>
            <TD>0.326102</TD>
          </TR>
          <TR>
            <TD>11502</TD>
            <TD>0.327772</TD>
          </TR>
          <TR>
            <TD>11512</TD>
            <TD>0.329588</TD>
          </TR>
          <TR>
            <TD>11522</TD>
            <TD>0.331584</TD>
          </TR>
          <TR>
            <TD>11532</TD>
            <TD>0.332744</TD>
          </TR>
          <TR>
            <TD>11542</TD>
            <TD>0.334214</TD>
          </TR>
          <TR>
            <TD>11552</TD>
            <TD>0.336025</TD>
          </TR>
          <TR>
            <TD>11562</TD>
            <TD>0.337923</TD>
          </TR>
          <TR>
            <TD>11572</TD>
            <TD>0.340138</TD>
          </TR>
          <TR>
            <TD>11582</TD>
            <TD>0.341634</TD>
          </TR>
          <TR>
            <TD>11592</TD>
            <TD>0.34408</TD>
          </TR>
          <TR>
            <TD>11602</TD>
            <TD>0.345097</TD>
          </TR>
          <TR>
            <TD>11612</TD>
            <TD>0.346779</TD>
          </TR>
          <TR>
            <TD>11622</TD>
            <TD>0.347888</TD>
          </TR>
          <TR>
            <TD>11632</TD>
            <TD>0.349732</TD>
          </TR>
          <TR>
            <TD>11642</TD>
            <TD>0.350885</TD>
          </TR>
          <TR>
            <TD>11652</TD>
            <TD>0.351826</TD>
          </TR>
          <TR>
            <TD>11662</TD>
            <TD>0.352588</TD>
          </TR>
          <TR>
            <TD>11672</TD>
            <TD>0.353641</TD>
          </TR>
          <TR>
            <TD>11682</TD>
            <TD>0.354204</TD>
          </TR>
          <TR>
            <TD>11692</TD>
            <TD>0.354501</TD>
          </TR>
          <TR>
            <TD>11702</TD>
            <TD>0.354797</TD>
          </TR>
          <TR>
            <TD>11712</TD>
            <TD>0.355088</TD>
          </TR>
          <TR>
            <TD>11722</TD>
            <TD>0.35552</TD>
          </TR>
          <TR>
            <TD>11732</TD>
            <TD>0.355477</TD>
          </TR>
          <TR>
            <TD>11742</TD>
            <TD>0.355896</TD>
          </TR>
          <TR>
            <TD>11752</TD>
            <TD>0.356681</TD>
          </TR>
          <TR>
            <TD>11762</TD>
            <TD>0.356263</TD>
          </TR>
          <TR>
            <TD>11772</TD>
            <TD>0.356678</TD>
          </TR>
          <TR>
            <TD>11782</TD>
            <TD>0.356103</TD>
          </TR>
          <TR>
            <TD>11792</TD>
            <TD>0.355688</TD>
          </TR>
          <TR>
            <TD>11802</TD>
            <TD>0.355165</TD>
          </TR>
          <TR>
            <TD>11812</TD>
            <TD>0.355561</TD>
          </TR>
          <TR>
            <TD>11822</TD>
            <TD>0.356453</TD>
          </TR>
          <TR>
            <TD>11832</TD>
            <TD>0.356069</TD>
          </TR>
          <TR>
            <TD>11842</TD>
            <TD>0.35558</TD>
          </TR>
          <TR>
            <TD>11852</TD>
            <TD>0.355</TD>
          </TR>
          <TR>
            <TD>11862</TD>
            <TD>0.354557</TD>
          </TR>
          <TR>
            <TD>11872</TD>
            <TD>0.353275</TD>
          </TR>
          <TR>
            <TD>11882</TD>
            <TD>0.352953</TD>
          </TR>
          <TR>
            <TD>11892</TD>
            <TD>0.353379</TD>
          </TR>
          <TR>
            <TD>11902</TD>
            <TD>0.354129</TD>
          </TR>
          <TR>
            <TD>11912</TD>
            <TD>0.353557</TD>
          </TR>
          <TR>
            <TD>11922</TD>
            <TD>0.351653</TD>
          </TR>
          <TR>
            <TD>11932</TD>
            <TD>0.351251</TD>
          </TR>
          <TR>
            <TD>11942</TD>
            <TD>0.350408</TD>
          </TR>
          <TR>
            <TD>11952</TD>
            <TD>0.349656</TD>
          </TR>
          <TR>
            <TD>11962</TD>
            <TD>0.348511</TD>
          </TR>
          <TR>
            <TD>11972</TD>
            <TD>0.348265</TD>
          </TR>
          <TR>
            <TD>11982</TD>
            <TD>0.348141</TD>
          </TR>
          <TR>
            <TD>11992</TD>
            <TD>0.348057</TD>
          </TR>
          <TR>
            <TD>12002</TD>
            <TD>0.347852</TD>
          </TR>
          <TR>
            <TD>12012</TD>
            <TD>0.348442</TD>
          </TR>
          <TR>
            <TD>12022</TD>
            <TD>0.34858</TD>
          </TR>
          <TR>
            <TD>12032</TD>
            <TD>0.347941</TD>
          </TR>
          <TR>
            <TD>12042</TD>
            <TD>0.34825</TD>
          </TR>
          <TR>
            <TD>12052</TD>
            <TD>0.348136</TD>
          </TR>
          <TR>
            <TD>12062</TD>
            <TD>0.348115</TD>
          </TR>
          <TR>
            <TD>12072</TD>
            <TD>0.347988</TD>
          </TR>
          <TR>
            <TD>12082</TD>
            <TD>0.347982</TD>
          </TR>
          <TR>
            <TD>12092</TD>
            <TD>0.349296</TD>
          </TR>
          <TR>
            <TD>12102</TD>
            <TD>0.348869</TD>
          </TR>
          <TR>
            <TD>12112</TD>
            <TD>0.349476</TD>
          </TR>
          <TR>
            <TD>12122</TD>
            <TD>0.349037</TD>
          </TR>
          <TR>
            <TD>12132</TD>
            <TD>0.350036</TD>
          </TR>
          <TR>
            <TD>12142</TD>
            <TD>0.35002</TD>
          </TR>
          <TR>
            <TD>12152</TD>
            <TD>0.35072</TD>
          </TR>
          <TR>
            <TD>12162</TD>
            <TD>0.350468</TD>
          </TR>
          <TR>
            <TD>12172</TD>
            <TD>0.350673</TD>
          </TR>
          <TR>
            <TD>12182</TD>
            <TD>0.351779</TD>
          </TR>
          <TR>
            <TD>12192</TD>
            <TD>0.352703</TD>
          </TR>
          <TR>
            <TD>12202</TD>
            <TD>0.353763</TD>
          </TR>
          <TR>
            <TD>12212</TD>
            <TD>0.354926</TD>
          </TR>
          <TR>
            <TD>12222</TD>
            <TD>0.356915</TD>
          </TR>
          <TR>
            <TD>12232</TD>
            <TD>0.358573</TD>
          </TR>
          <TR>
            <TD>12242</TD>
            <TD>0.359669</TD>
          </TR>
          <TR>
            <TD>12252</TD>
            <TD>0.361008</TD>
          </TR>
          <TR>
            <TD>12262</TD>
            <TD>0.362873</TD>
          </TR>
          <TR>
            <TD>12272</TD>
            <TD>0.364877</TD>
          </TR>
          <TR>
            <TD>12282</TD>
            <TD>0.366437</TD>
          </TR>
          <TR>
            <TD>12292</TD>
            <TD>0.367685</TD>
          </TR>
          <TR>
            <TD>12302</TD>
            <TD>0.369452</TD>
          </TR>
          <TR>
            <TD>12312</TD>
            <TD>0.370529</TD>
          </TR>
          <TR>
            <TD>12322</TD>
            <TD>0.372297</TD>
          </TR>
          <TR>
            <TD>12332</TD>
            <TD>0.372861</TD>
          </TR>
          <TR>
            <TD>12342</TD>
            <TD>0.374457</TD>
          </TR>
          <TR>
            <TD>12352</TD>
            <TD>0.375315</TD>
          </TR>
          <TR>
            <TD>12362</TD>
            <TD>0.376234</TD>
          </TR>
          <TR>
            <TD>12372</TD>
            <TD>0.376928</TD>
          </TR>
          <TR>
            <TD>12382</TD>
            <TD>0.377539</TD>
          </TR>
          <TR>
            <TD>12392</TD>
            <TD>0.377741</TD>
          </TR>
          <TR>
            <TD>12402</TD>
            <TD>0.37888</TD>
          </TR>
          <TR>
            <TD>12412</TD>
            <TD>0.379577</TD>
          </TR>
          <TR>
            <TD>12422</TD>
            <TD>0.381416</TD>
          </TR>
          <TR>
            <TD>12432</TD>
            <TD>0.38211</TD>
          </TR>
          <TR>
            <TD>12442</TD>
            <TD>0.383525</TD>
          </TR>
          <TR>
            <TD>12452</TD>
            <TD>0.384448</TD>
          </TR>
          <TR>
            <TD>12462</TD>
            <TD>0.385256</TD>
          </TR>
          <TR>
            <TD>12472</TD>
            <TD>0.385406</TD>
          </TR>
          <TR>
            <TD>12482</TD>
            <TD>0.386051</TD>
          </TR>
          <TR>
            <TD>12492</TD>
            <TD>0.387127</TD>
          </TR>
          <TR>
            <TD>12502</TD>
            <TD>0.387688</TD>
          </TR>
          <TR>
            <TD>12512</TD>
            <TD>0.389173</TD>
          </TR>
          <TR>
            <TD>12522</TD>
            <TD>0.390086</TD>
          </TR>
          <TR>
            <TD>12532</TD>
            <TD>0.390978</TD>
          </TR>
          <TR>
            <TD>12542</TD>
            <TD>0.390821</TD>
          </TR>
          <TR>
            <TD>12552</TD>
            <TD>0.390563</TD>
          </TR>
          <TR>
            <TD>12562</TD>
            <TD>0.390758</TD>
          </TR>
          <TR>
            <TD>12572</TD>
            <TD>0.391617</TD>
          </TR>
          <TR>
            <TD>12582</TD>
            <TD>0.39169</TD>
          </TR>
          <TR>
            <TD>12592</TD>
            <TD>0.392122</TD>
          </TR>
          <TR>
            <TD>12602</TD>
            <TD>0.391842</TD>
          </TR>
          <TR>
            <TD>12612</TD>
            <TD>0.392166</TD>
          </TR>
          <TR>
            <TD>12622</TD>
            <TD>0.392245</TD>
          </TR>
          <TR>
            <TD>12632</TD>
            <TD>0.392015</TD>
          </TR>
          <TR>
            <TD>12642</TD>
            <TD>0.391842</TD>
          </TR>
          <TR>
            <TD>12652</TD>
            <TD>0.391982</TD>
          </TR>
          <TR>
            <TD>12662</TD>
            <TD>0.39104</TD>
          </TR>
          <TR>
            <TD>12672</TD>
            <TD>0.391073</TD>
          </TR>
          <TR>
            <TD>12682</TD>
            <TD>0.390529</TD>
          </TR>
          <TR>
            <TD>12692</TD>
            <TD>0.390181</TD>
          </TR>
          <TR>
            <TD>12702</TD>
            <TD>0.387885</TD>
          </TR>
          <TR>
            <TD>12712</TD>
            <TD>0.384598</TD>
          </TR>
          <TR>
            <TD>12722</TD>
            <TD>0.379251</TD>
          </TR>
          <TR>
            <TD>12732</TD>
            <TD>0.373198</TD>
          </TR>
          <TR>
            <TD>12742</TD>
            <TD>0.364033</TD>
          </TR>
          <TR>
            <TD>12752</TD>
            <TD>0.352237</TD>
          </TR>
          <TR>
            <TD>12762</TD>
            <TD>0.335259</TD>
          </TR>
          <TR>
            <TD>12772</TD>
            <TD>0.314972</TD>
          </TR>
          <TR>
            <TD>12782</TD>
            <TD>0.290359</TD>
          </TR>
          <TR>
            <TD>12792</TD>
            <TD>0.263072</TD>
          </TR>
          <TR>
            <TD>12802</TD>
            <TD>0.234054</TD>
          </TR>
          <TR>
            <TD>12812</TD>
            <TD>0.205486</TD>
          </TR>
          <TR>
            <TD>12822</TD>
            <TD>0.178413</TD>
          </TR>
          <TR>
            <TD>12832</TD>
            <TD>0.154184</TD>
          </TR>
          <TR>
            <TD>12842</TD>
            <TD>0.132807</TD>
          </TR>
          <TR>
            <TD>12852</TD>
            <TD>0.114377</TD>
          </TR>
          <TR>
            <TD>12862</TD>
            <TD>0.0979353</TD>
          </TR>
          <TR>
            <TD>12872</TD>
            <TD>0.0841573</TD>
          </TR>
          <TR>
            <TD>12882</TD>
            <TD>0.0720676</TD>
          </TR>
          <TR>
            <TD>12892</TD>
            <TD>0.0625324</TD>
          </TR>
          <TR>
            <TD>12902</TD>
            <TD>0.0543058</TD>
          </TR>
          <TR>
            <TD>12912</TD>
            <TD>0.0476394</TD>
          </TR>
          <TR>
            <TD>12922</TD>
            <TD>0.0416098</TD>
          </TR>
          <TR>
            <TD>12932</TD>
            <TD>0.036886</TD>
          </TR>
          <TR>
            <TD>12942</TD>
            <TD>0.0325705</TD>
          </TR>
          <TR>
            <TD>12952</TD>
            <TD>0.0290412</TD>
          </TR>
          <TR>
            <TD>12962</TD>
            <TD>0.025424</TD>
          </TR>
          <TR>
            <TD>12972</TD>
            <TD>0.0218652</TD>
          </TR>
          <TR>
            <TD>12982</TD>
            <TD>0.0182125</TD>
          </TR>
          <TR>
            <TD>12992</TD>
            <TD>0.0149379</TD>
          </TR>
          <TR>
            <TD>13002</TD>
            <TD>0.0121745</TD>
          </TR>
          <TR>
            <TD>13012</TD>
            <TD>0.00986614</TD>
          </TR>
          <TR>
            <TD>13022</TD>
            <TD>0.00799853</TD>
          </TR>
          <TR>
            <TD>13032</TD>
            <TD>0.00648383</TD>
          </TR>
          <TR>
            <TD>13042</TD>
            <TD>0.00528763</TD>
          </TR>
          <TR>
            <TD>13052</TD>
            <TD>0.00430647</TD>
          </TR>
          <TR>
            <TD>13062</TD>
            <TD>0.0035116</TD>
          </TR>
          <TR>
            <TD>13072</TD>
            <TD>0.0028728</TD>
          </TR>
          <TR>
            <TD>13082</TD>
            <TD>0.00236755</TD>
          </TR>
          <TR>
            <TD>13092</TD>
            <TD>0.0019651</TD>
          </TR>
          <TR>
            <TD>13102</TD>
            <TD>0.00163683</TD>
          </TR>
          <TR>
            <TD>13112</TD>
            <TD>0.00136709</TD>
          </TR>
          <TR>
            <TD>13122</TD>
            <TD>0.00114644</TD>
          </TR>
          <TR>
            <TD>13132</TD>
            <TD>0.000968962</TD>
          </TR>
          <TR>
            <TD>13142</TD>
            <TD>0.00081876</TD>
          </TR>
          <TR>
            <TD>13152</TD>
            <TD>0.000694682</TD>
          </TR>
          <TR>
            <TD>13162</TD>
            <TD>0.000590008</TD>
          </TR>
          <TR>
            <TD>13172</TD>
            <TD>0.000503628</TD>
          </TR>
          <TR>
            <TD>13182</TD>
            <TD>0.000431423</TD>
          </TR>
          <TR>
            <TD>13192</TD>
            <TD>0.000370328</TD>
          </TR>
          <TR>
            <TD>13202</TD>
            <TD>0.00031819</TD>
          </TR>
          <TR>
            <TD>13212</TD>
            <TD>0.000275166</TD>
          </TR>
          <TR>
            <TD>13222</TD>
            <TD>0.000238961</TD>
          </TR>
          <TR>
            <TD>13232</TD>
            <TD>0.000208668</TD>
          </TR>
          <TR>
            <TD>13242</TD>
            <TD>0.000182193</TD>
          </TR>
          <TR>
            <TD>13252</TD>
            <TD>0.000159002</TD>
          </TR>
          <TR>
            <TD>13262</TD>
            <TD>0.000139811</TD>
          </TR>
          <TR>
            <TD>13272</TD>
            <TD>0.000122979</TD>
          </TR>
          <TR>
            <TD>13282</TD>
            <TD>0.000108655</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
