<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F405N" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F405N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F405N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="40516.813550383" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="40515.211703293" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="40097.171597225" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="40965.343671981" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="454.94537966253" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="40513.98305629" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="40515.94893202" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="40523.4" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="40515.796355997" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="459.98393110705" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F405N/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="212.51142651444" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>39699.2</TD>
            <TD>0.000106861</TD>
          </TR>
          <TR>
            <TD>39712.7</TD>
            <TD>0.0001206</TD>
          </TR>
          <TR>
            <TD>39726.2</TD>
            <TD>0.000133152</TD>
          </TR>
          <TR>
            <TD>39739.7</TD>
            <TD>0.000144628</TD>
          </TR>
          <TR>
            <TD>39753.2</TD>
            <TD>0.000156851</TD>
          </TR>
          <TR>
            <TD>39766.7</TD>
            <TD>0.000170506</TD>
          </TR>
          <TR>
            <TD>39780.3</TD>
            <TD>0.0001866</TD>
          </TR>
          <TR>
            <TD>39793.8</TD>
            <TD>0.000205485</TD>
          </TR>
          <TR>
            <TD>39807.3</TD>
            <TD>0.000226509</TD>
          </TR>
          <TR>
            <TD>39820.8</TD>
            <TD>0.000246044</TD>
          </TR>
          <TR>
            <TD>39834.3</TD>
            <TD>0.000264409</TD>
          </TR>
          <TR>
            <TD>39847.8</TD>
            <TD>0.000286985</TD>
          </TR>
          <TR>
            <TD>39861.3</TD>
            <TD>0.00031476</TD>
          </TR>
          <TR>
            <TD>39874.8</TD>
            <TD>0.000349837</TD>
          </TR>
          <TR>
            <TD>39888.4</TD>
            <TD>0.000394651</TD>
          </TR>
          <TR>
            <TD>39901.9</TD>
            <TD>0.000450669</TD>
          </TR>
          <TR>
            <TD>39915.4</TD>
            <TD>0.000518686</TD>
          </TR>
          <TR>
            <TD>39928.9</TD>
            <TD>0.000600308</TD>
          </TR>
          <TR>
            <TD>39942.4</TD>
            <TD>0.000695129</TD>
          </TR>
          <TR>
            <TD>39955.9</TD>
            <TD>0.000798636</TD>
          </TR>
          <TR>
            <TD>39969.4</TD>
            <TD>0.000914209</TD>
          </TR>
          <TR>
            <TD>39982.9</TD>
            <TD>0.00104544</TD>
          </TR>
          <TR>
            <TD>39996.5</TD>
            <TD>0.00119705</TD>
          </TR>
          <TR>
            <TD>40010</TD>
            <TD>0.00137766</TD>
          </TR>
          <TR>
            <TD>40023.5</TD>
            <TD>0.00159868</TD>
          </TR>
          <TR>
            <TD>40037</TD>
            <TD>0.00187067</TD>
          </TR>
          <TR>
            <TD>40050.5</TD>
            <TD>0.00220413</TD>
          </TR>
          <TR>
            <TD>40064</TD>
            <TD>0.0026241</TD>
          </TR>
          <TR>
            <TD>40077.5</TD>
            <TD>0.00315493</TD>
          </TR>
          <TR>
            <TD>40091</TD>
            <TD>0.00383075</TD>
          </TR>
          <TR>
            <TD>40104.5</TD>
            <TD>0.00469982</TD>
          </TR>
          <TR>
            <TD>40118.1</TD>
            <TD>0.00582841</TD>
          </TR>
          <TR>
            <TD>40131.6</TD>
            <TD>0.00730912</TD>
          </TR>
          <TR>
            <TD>40145.1</TD>
            <TD>0.0092783</TD>
          </TR>
          <TR>
            <TD>40158.6</TD>
            <TD>0.0119456</TD>
          </TR>
          <TR>
            <TD>40172.1</TD>
            <TD>0.0156333</TD>
          </TR>
          <TR>
            <TD>40185.6</TD>
            <TD>0.0207973</TD>
          </TR>
          <TR>
            <TD>40199.1</TD>
            <TD>0.0281221</TD>
          </TR>
          <TR>
            <TD>40212.6</TD>
            <TD>0.0386545</TD>
          </TR>
          <TR>
            <TD>40226.2</TD>
            <TD>0.0537983</TD>
          </TR>
          <TR>
            <TD>40239.7</TD>
            <TD>0.0755426</TD>
          </TR>
          <TR>
            <TD>40253.2</TD>
            <TD>0.106179</TD>
          </TR>
          <TR>
            <TD>40266.7</TD>
            <TD>0.146894</TD>
          </TR>
          <TR>
            <TD>40280.2</TD>
            <TD>0.196287</TD>
          </TR>
          <TR>
            <TD>40293.7</TD>
            <TD>0.250113</TD>
          </TR>
          <TR>
            <TD>40307.2</TD>
            <TD>0.301453</TD>
          </TR>
          <TR>
            <TD>40320.7</TD>
            <TD>0.343127</TD>
          </TR>
          <TR>
            <TD>40334.3</TD>
            <TD>0.370657</TD>
          </TR>
          <TR>
            <TD>40347.8</TD>
            <TD>0.383944</TD>
          </TR>
          <TR>
            <TD>40361.3</TD>
            <TD>0.386127</TD>
          </TR>
          <TR>
            <TD>40374.8</TD>
            <TD>0.383406</TD>
          </TR>
          <TR>
            <TD>40388.3</TD>
            <TD>0.38017</TD>
          </TR>
          <TR>
            <TD>40401.8</TD>
            <TD>0.378418</TD>
          </TR>
          <TR>
            <TD>40415.3</TD>
            <TD>0.379186</TD>
          </TR>
          <TR>
            <TD>40428.8</TD>
            <TD>0.382717</TD>
          </TR>
          <TR>
            <TD>40442.4</TD>
            <TD>0.388769</TD>
          </TR>
          <TR>
            <TD>40455.9</TD>
            <TD>0.396646</TD>
          </TR>
          <TR>
            <TD>40469.4</TD>
            <TD>0.40499</TD>
          </TR>
          <TR>
            <TD>40482.9</TD>
            <TD>0.412578</TD>
          </TR>
          <TR>
            <TD>40496.4</TD>
            <TD>0.418469</TD>
          </TR>
          <TR>
            <TD>40509.9</TD>
            <TD>0.421966</TD>
          </TR>
          <TR>
            <TD>40523.4</TD>
            <TD>0.422805</TD>
          </TR>
          <TR>
            <TD>40536.9</TD>
            <TD>0.421077</TD>
          </TR>
          <TR>
            <TD>40550.5</TD>
            <TD>0.416989</TD>
          </TR>
          <TR>
            <TD>40564</TD>
            <TD>0.411586</TD>
          </TR>
          <TR>
            <TD>40577.5</TD>
            <TD>0.405862</TD>
          </TR>
          <TR>
            <TD>40591</TD>
            <TD>0.400442</TD>
          </TR>
          <TR>
            <TD>40604.5</TD>
            <TD>0.39597</TD>
          </TR>
          <TR>
            <TD>40618</TD>
            <TD>0.392446</TD>
          </TR>
          <TR>
            <TD>40631.5</TD>
            <TD>0.389346</TD>
          </TR>
          <TR>
            <TD>40645</TD>
            <TD>0.385741</TD>
          </TR>
          <TR>
            <TD>40658.6</TD>
            <TD>0.379758</TD>
          </TR>
          <TR>
            <TD>40672.1</TD>
            <TD>0.369516</TD>
          </TR>
          <TR>
            <TD>40685.6</TD>
            <TD>0.353364</TD>
          </TR>
          <TR>
            <TD>40699.1</TD>
            <TD>0.330348</TD>
          </TR>
          <TR>
            <TD>40712.6</TD>
            <TD>0.300575</TD>
          </TR>
          <TR>
            <TD>40726.1</TD>
            <TD>0.264677</TD>
          </TR>
          <TR>
            <TD>40739.6</TD>
            <TD>0.224384</TD>
          </TR>
          <TR>
            <TD>40753.1</TD>
            <TD>0.184327</TD>
          </TR>
          <TR>
            <TD>40766.7</TD>
            <TD>0.147278</TD>
          </TR>
          <TR>
            <TD>40780.2</TD>
            <TD>0.115</TD>
          </TR>
          <TR>
            <TD>40793.7</TD>
            <TD>0.0882712</TD>
          </TR>
          <TR>
            <TD>40807.2</TD>
            <TD>0.0670411</TD>
          </TR>
          <TR>
            <TD>40820.7</TD>
            <TD>0.0507306</TD>
          </TR>
          <TR>
            <TD>40834.2</TD>
            <TD>0.0385112</TD>
          </TR>
          <TR>
            <TD>40847.7</TD>
            <TD>0.0294208</TD>
          </TR>
          <TR>
            <TD>40861.2</TD>
            <TD>0.0226622</TD>
          </TR>
          <TR>
            <TD>40874.8</TD>
            <TD>0.017619</TD>
          </TR>
          <TR>
            <TD>40888.3</TD>
            <TD>0.0138327</TD>
          </TR>
          <TR>
            <TD>40901.8</TD>
            <TD>0.0109857</TD>
          </TR>
          <TR>
            <TD>40915.3</TD>
            <TD>0.00881274</TD>
          </TR>
          <TR>
            <TD>40928.8</TD>
            <TD>0.00713519</TD>
          </TR>
          <TR>
            <TD>40942.3</TD>
            <TD>0.00582962</TD>
          </TR>
          <TR>
            <TD>40955.8</TD>
            <TD>0.004804</TD>
          </TR>
          <TR>
            <TD>40969.3</TD>
            <TD>0.00398929</TD>
          </TR>
          <TR>
            <TD>40982.8</TD>
            <TD>0.00333796</TD>
          </TR>
          <TR>
            <TD>40996.4</TD>
            <TD>0.00281298</TD>
          </TR>
          <TR>
            <TD>41009.9</TD>
            <TD>0.00238519</TD>
          </TR>
          <TR>
            <TD>41023.4</TD>
            <TD>0.00203391</TD>
          </TR>
          <TR>
            <TD>41036.9</TD>
            <TD>0.00174465</TD>
          </TR>
          <TR>
            <TD>41050.4</TD>
            <TD>0.00150267</TD>
          </TR>
          <TR>
            <TD>41063.9</TD>
            <TD>0.00129847</TD>
          </TR>
          <TR>
            <TD>41077.4</TD>
            <TD>0.0011247</TD>
          </TR>
          <TR>
            <TD>41090.9</TD>
            <TD>0.000976966</TD>
          </TR>
          <TR>
            <TD>41104.5</TD>
            <TD>0.000851369</TD>
          </TR>
          <TR>
            <TD>41118</TD>
            <TD>0.000744396</TD>
          </TR>
          <TR>
            <TD>41131.5</TD>
            <TD>0.000652968</TD>
          </TR>
          <TR>
            <TD>41145</TD>
            <TD>0.000575345</TD>
          </TR>
          <TR>
            <TD>41158.5</TD>
            <TD>0.000509396</TD>
          </TR>
          <TR>
            <TD>41172</TD>
            <TD>0.000453575</TD>
          </TR>
          <TR>
            <TD>41185.5</TD>
            <TD>0.000406534</TD>
          </TR>
          <TR>
            <TD>41199</TD>
            <TD>0.000366313</TD>
          </TR>
          <TR>
            <TD>41212.6</TD>
            <TD>0.000331257</TD>
          </TR>
          <TR>
            <TD>41226.1</TD>
            <TD>0.000300731</TD>
          </TR>
          <TR>
            <TD>41239.6</TD>
            <TD>0.000273399</TD>
          </TR>
          <TR>
            <TD>41253.1</TD>
            <TD>0.0002484</TD>
          </TR>
          <TR>
            <TD>41266.6</TD>
            <TD>0.000225249</TD>
          </TR>
          <TR>
            <TD>41280.1</TD>
            <TD>0.000203626</TD>
          </TR>
          <TR>
            <TD>41293.6</TD>
            <TD>0.000183267</TD>
          </TR>
          <TR>
            <TD>41307.1</TD>
            <TD>0.000165168</TD>
          </TR>
          <TR>
            <TD>41320.7</TD>
            <TD>0.00014975</TD>
          </TR>
          <TR>
            <TD>41334.2</TD>
            <TD>0.000136002</TD>
          </TR>
          <TR>
            <TD>41347.7</TD>
            <TD>0.000123026</TD>
          </TR>
          <TR>
            <TD>41361.2</TD>
            <TD>0.000110373</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
