<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Keck/NIRC2.Ms" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRC2 Ms" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRC2" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Keck" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www2.keck.hawaii.edu/inst/nirc2/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRC2 Ms" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="46690.6874026" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="46644.2612421" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="44965.0201492" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="48650.4440142" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2394.29894677" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="46684.0302117" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="46684.6713215" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="46238.71" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="46656.4363936" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2399.8665777" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Keck/NIRC2.Ms/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="165.807609663" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>41209.920000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>41218.570000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>41227.210000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>41235.830000</TD>
            <TD>0.003390</TD>
          </TR>
          <TR>
            <TD>41244.460000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>41253.100000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41261.740000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41270.380000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41279.010000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41287.650000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41296.300000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41304.940000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41313.580000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41322.220000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41330.860000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41339.510000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41348.150000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41356.790000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41365.430000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41374.070000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41382.720000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41391.360000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41400.000000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41408.650000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41417.290000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41425.940000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41434.580000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41443.220000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41451.860000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41460.500000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41469.150000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41477.780000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41486.420000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41495.060000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41503.700000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41512.360000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41521.000000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41529.640000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41538.280000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41546.920000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41555.570000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41564.210000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41572.850000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41581.490000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41590.130000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41598.780000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>41607.410000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41616.050000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41624.690000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41633.330000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41641.980000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41650.620000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41659.260000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41667.900000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41676.540000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41685.190000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41693.830000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41702.470000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41711.110000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41719.750000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41728.400000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41737.040000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41745.680000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41754.320000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41762.960000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41771.600000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41780.250000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41788.890000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41797.530000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41806.170000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41814.810000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41823.460000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41832.100000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41840.740000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41849.380000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41858.020000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41866.670000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41875.310000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41883.950000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41892.590000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41901.230000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41909.880000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41918.520000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41927.160000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41935.800000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41944.440000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41953.090000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41961.730000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41970.370000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41979.010000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41987.650000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>41996.300000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42004.940000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42013.580000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42022.220000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42030.860000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42039.510000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42048.150000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42056.800000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42065.440000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42074.080000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42082.730000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42091.370000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42100.010000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42108.650000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42117.290000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42125.930000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42134.570000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42143.210000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42151.850000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42160.490000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42169.140000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42177.780000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42186.430000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42195.070000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42203.710000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42212.370000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42221.010000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42229.650000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42238.290000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42246.920000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42255.570000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42264.210000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42272.850000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42281.480000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42290.120000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42298.770000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42307.410000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42316.050000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42324.690000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42333.330000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42341.980000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42350.620000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42359.260000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42367.900000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42376.540000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42385.190000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42393.830000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42402.470000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42411.110000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42419.750000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42428.400000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42437.050000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42445.690000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42454.330000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42462.970000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42471.600000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42480.250000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42488.890000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42497.530000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42506.170000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42514.810000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42523.460000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42532.100000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42540.740000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42549.380000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42558.020000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42566.670000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42575.310000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42583.950000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42592.590000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42601.230000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42609.880000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42618.520000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42627.160000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42635.810000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42644.450000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42653.100000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42661.740000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42670.380000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42679.020000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42687.650000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42696.300000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42704.940000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42713.580000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42722.220000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42730.860000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42739.510000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42748.150000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42756.790000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42765.430000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42774.070000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42782.720000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42791.360000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42800.000000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42808.640000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42817.280000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42825.930000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42834.570000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42843.210000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42851.860000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42860.500000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42869.160000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42877.800000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42886.440000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42895.080000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42903.720000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>42912.360000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42921.000000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42929.640000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>42938.270000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42946.910000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42955.560000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42964.200000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42972.840000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42981.480000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42990.120000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>42998.770000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43007.410000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43016.050000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43024.690000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43033.330000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43041.980000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43050.620000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43059.260000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43067.900000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43076.540000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43085.190000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43093.830000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43102.470000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43111.110000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43119.750000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43128.400000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43137.040000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43145.680000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43154.320000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43162.960000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43171.600000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43180.250000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43188.890000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43197.530000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43206.170000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43214.810000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43223.460000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43232.100000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43240.740000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43249.380000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43258.020000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43266.670000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43275.310000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43283.950000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43292.590000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43301.230000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43309.890000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43318.540000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>43327.180000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>43335.820000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>43344.460000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>43353.110000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>43361.740000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43370.380000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43379.020000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43387.650000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43396.300000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43404.940000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43413.580000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43422.220000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43430.860000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43439.510000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43448.150000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43456.790000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43465.430000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43474.070000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43482.720000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43491.360000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43500.000000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43508.640000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43517.280000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43525.930000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43534.570000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43543.210000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43551.860000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43560.500000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43569.150000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43577.790000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43586.430000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43595.070000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43603.700000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43612.350000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43620.990000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43629.630000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43638.270000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43646.910000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43655.560000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43664.200000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43672.840000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43681.480000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43690.120000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43698.770000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43707.410000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43716.050000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43724.690000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43733.330000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43741.980000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43750.620000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43759.260000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43767.900000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43776.540000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43785.190000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43793.840000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43802.480000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43811.120000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43819.760000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43828.400000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43837.050000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43845.690000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43854.330000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43862.970000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43871.610000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43880.260000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43888.900000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43897.540000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43906.180000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>43914.810000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43923.460000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43932.100000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43940.740000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43949.380000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43958.020000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43966.670000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43975.310000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43983.950000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>43992.600000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44001.250000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44009.900000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44018.540000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44027.170000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44035.810000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44044.440000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44053.090000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44061.730000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44070.370000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44079.010000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44087.650000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44096.300000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44104.940000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44113.580000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44122.220000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44130.860000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44139.510000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44148.150000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44156.790000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44165.430000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44174.070000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44182.720000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44191.360000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44200.000000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44208.640000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44217.280000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44225.930000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44234.570000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44243.230000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44251.870000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44260.510000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44269.160000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44277.800000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44286.430000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44295.070000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44303.700000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44312.350000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44320.990000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44329.630000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44338.270000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44346.910000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44355.560000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44364.200000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44372.840000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44381.480000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44390.120000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44398.770000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44407.410000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44416.050000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44424.690000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44433.330000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44441.980000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44450.620000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44459.260000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44467.900000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44476.540000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44485.190000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44493.830000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44502.470000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44511.110000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44519.750000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44528.400000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44537.040000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44545.680000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44554.320000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44562.960000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44571.600000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44580.250000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44588.890000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44597.530000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44606.170000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>44614.820000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44623.470000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44632.110000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44640.750000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44649.390000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44658.030000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44666.680000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44675.320000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44683.960000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44692.600000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44701.240000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44709.890000</TD>
            <TD>0.001130</TD>
          </TR>
          <TR>
            <TD>44718.540000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44727.180000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44735.820000</TD>
            <TD>0.002260</TD>
          </TR>
          <TR>
            <TD>44744.470000</TD>
            <TD>0.003390</TD>
          </TR>
          <TR>
            <TD>44753.120000</TD>
            <TD>0.003390</TD>
          </TR>
          <TR>
            <TD>44761.770000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44770.410000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44779.050000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44787.690000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44796.340000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44804.980000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44813.620000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44822.260000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44830.900000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44839.550000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44848.190000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44856.830000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44865.470000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44874.110000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44882.760000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44891.400000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44900.040000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44908.680000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44917.320000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44925.960000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44934.610000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>44943.260000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>44951.910000</TD>
            <TD>0.006780</TD>
          </TR>
          <TR>
            <TD>44960.560000</TD>
            <TD>0.007910</TD>
          </TR>
          <TR>
            <TD>44969.220000</TD>
            <TD>0.010169</TD>
          </TR>
          <TR>
            <TD>44977.880000</TD>
            <TD>0.011299</TD>
          </TR>
          <TR>
            <TD>44986.530000</TD>
            <TD>0.012429</TD>
          </TR>
          <TR>
            <TD>44995.180000</TD>
            <TD>0.013559</TD>
          </TR>
          <TR>
            <TD>45003.840000</TD>
            <TD>0.015819</TD>
          </TR>
          <TR>
            <TD>45012.480000</TD>
            <TD>0.015819</TD>
          </TR>
          <TR>
            <TD>45021.130000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45029.780000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45038.420000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45047.060000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45055.700000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45064.340000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>45073.000000</TD>
            <TD>0.018079</TD>
          </TR>
          <TR>
            <TD>45081.660000</TD>
            <TD>0.020339</TD>
          </TR>
          <TR>
            <TD>45090.320000</TD>
            <TD>0.022599</TD>
          </TR>
          <TR>
            <TD>45098.990000</TD>
            <TD>0.025989</TD>
          </TR>
          <TR>
            <TD>45107.650000</TD>
            <TD>0.028249</TD>
          </TR>
          <TR>
            <TD>45116.300000</TD>
            <TD>0.029379</TD>
          </TR>
          <TR>
            <TD>45124.950000</TD>
            <TD>0.029379</TD>
          </TR>
          <TR>
            <TD>45133.600000</TD>
            <TD>0.030508</TD>
          </TR>
          <TR>
            <TD>45142.240000</TD>
            <TD>0.030508</TD>
          </TR>
          <TR>
            <TD>45150.890000</TD>
            <TD>0.031638</TD>
          </TR>
          <TR>
            <TD>45159.550000</TD>
            <TD>0.033898</TD>
          </TR>
          <TR>
            <TD>45168.210000</TD>
            <TD>0.036158</TD>
          </TR>
          <TR>
            <TD>45176.880000</TD>
            <TD>0.039548</TD>
          </TR>
          <TR>
            <TD>45185.550000</TD>
            <TD>0.041808</TD>
          </TR>
          <TR>
            <TD>45194.230000</TD>
            <TD>0.046328</TD>
          </TR>
          <TR>
            <TD>45202.900000</TD>
            <TD>0.049718</TD>
          </TR>
          <TR>
            <TD>45211.610000</TD>
            <TD>0.057627</TD>
          </TR>
          <TR>
            <TD>45220.280000</TD>
            <TD>0.061017</TD>
          </TR>
          <TR>
            <TD>45228.960000</TD>
            <TD>0.065537</TD>
          </TR>
          <TR>
            <TD>45237.650000</TD>
            <TD>0.071186</TD>
          </TR>
          <TR>
            <TD>45246.330000</TD>
            <TD>0.075706</TD>
          </TR>
          <TR>
            <TD>45255.000000</TD>
            <TD>0.079096</TD>
          </TR>
          <TR>
            <TD>45263.740000</TD>
            <TD>0.090395</TD>
          </TR>
          <TR>
            <TD>45272.410000</TD>
            <TD>0.092655</TD>
          </TR>
          <TR>
            <TD>45281.130000</TD>
            <TD>0.101695</TD>
          </TR>
          <TR>
            <TD>45289.800000</TD>
            <TD>0.105085</TD>
          </TR>
          <TR>
            <TD>45298.570000</TD>
            <TD>0.119774</TD>
          </TR>
          <TR>
            <TD>45307.230000</TD>
            <TD>0.122034</TD>
          </TR>
          <TR>
            <TD>45315.960000</TD>
            <TD>0.132203</TD>
          </TR>
          <TR>
            <TD>45324.650000</TD>
            <TD>0.137853</TD>
          </TR>
          <TR>
            <TD>45333.380000</TD>
            <TD>0.148023</TD>
          </TR>
          <TR>
            <TD>45342.080000</TD>
            <TD>0.154802</TD>
          </TR>
          <TR>
            <TD>45350.860000</TD>
            <TD>0.170621</TD>
          </TR>
          <TR>
            <TD>45359.600000</TD>
            <TD>0.181921</TD>
          </TR>
          <TR>
            <TD>45368.350000</TD>
            <TD>0.194350</TD>
          </TR>
          <TR>
            <TD>45377.130000</TD>
            <TD>0.211299</TD>
          </TR>
          <TR>
            <TD>45385.930000</TD>
            <TD>0.229379</TD>
          </TR>
          <TR>
            <TD>45394.700000</TD>
            <TD>0.244068</TD>
          </TR>
          <TR>
            <TD>45403.490000</TD>
            <TD>0.261017</TD>
          </TR>
          <TR>
            <TD>45412.210000</TD>
            <TD>0.270056</TD>
          </TR>
          <TR>
            <TD>45421.080000</TD>
            <TD>0.296045</TD>
          </TR>
          <TR>
            <TD>45429.830000</TD>
            <TD>0.308475</TD>
          </TR>
          <TR>
            <TD>45438.690000</TD>
            <TD>0.334463</TD>
          </TR>
          <TR>
            <TD>45447.490000</TD>
            <TD>0.352542</TD>
          </TR>
          <TR>
            <TD>45456.330000</TD>
            <TD>0.375141</TD>
          </TR>
          <TR>
            <TD>45465.130000</TD>
            <TD>0.393220</TD>
          </TR>
          <TR>
            <TD>45474.080000</TD>
            <TD>0.429378</TD>
          </TR>
          <TR>
            <TD>45482.900000</TD>
            <TD>0.449717</TD>
          </TR>
          <TR>
            <TD>45491.790000</TD>
            <TD>0.479096</TD>
          </TR>
          <TR>
            <TD>45500.640000</TD>
            <TD>0.502825</TD>
          </TR>
          <TR>
            <TD>45509.520000</TD>
            <TD>0.529944</TD>
          </TR>
          <TR>
            <TD>45518.230000</TD>
            <TD>0.537853</TD>
          </TR>
          <TR>
            <TD>45527.190000</TD>
            <TD>0.575141</TD>
          </TR>
          <TR>
            <TD>45536.000000</TD>
            <TD>0.594350</TD>
          </TR>
          <TR>
            <TD>45544.780000</TD>
            <TD>0.610170</TD>
          </TR>
          <TR>
            <TD>45553.630000</TD>
            <TD>0.633898</TD>
          </TR>
          <TR>
            <TD>45562.530000</TD>
            <TD>0.664407</TD>
          </TR>
          <TR>
            <TD>45571.280000</TD>
            <TD>0.676836</TD>
          </TR>
          <TR>
            <TD>45580.110000</TD>
            <TD>0.698305</TD>
          </TR>
          <TR>
            <TD>45588.900000</TD>
            <TD>0.715254</TD>
          </TR>
          <TR>
            <TD>45597.720000</TD>
            <TD>0.735593</TD>
          </TR>
          <TR>
            <TD>45606.440000</TD>
            <TD>0.745763</TD>
          </TR>
          <TR>
            <TD>45615.160000</TD>
            <TD>0.754802</TD>
          </TR>
          <TR>
            <TD>45624.020000</TD>
            <TD>0.779661</TD>
          </TR>
          <TR>
            <TD>45632.750000</TD>
            <TD>0.789831</TD>
          </TR>
          <TR>
            <TD>45641.510000</TD>
            <TD>0.803390</TD>
          </TR>
          <TR>
            <TD>45650.290000</TD>
            <TD>0.819209</TD>
          </TR>
          <TR>
            <TD>45659.030000</TD>
            <TD>0.830508</TD>
          </TR>
          <TR>
            <TD>45667.750000</TD>
            <TD>0.839548</TD>
          </TR>
          <TR>
            <TD>45676.480000</TD>
            <TD>0.849718</TD>
          </TR>
          <TR>
            <TD>45685.180000</TD>
            <TD>0.856497</TD>
          </TR>
          <TR>
            <TD>45693.850000</TD>
            <TD>0.859887</TD>
          </TR>
          <TR>
            <TD>45702.570000</TD>
            <TD>0.868927</TD>
          </TR>
          <TR>
            <TD>45711.260000</TD>
            <TD>0.874576</TD>
          </TR>
          <TR>
            <TD>45719.940000</TD>
            <TD>0.879096</TD>
          </TR>
          <TR>
            <TD>45728.610000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>45737.290000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>45745.950000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45754.600000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45763.240000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45771.890000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45780.530000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45789.180000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45797.820000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45806.460000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45815.090000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45823.730000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45832.380000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45841.020000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45849.660000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45858.300000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45866.940000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45875.590000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45884.230000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45892.870000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45901.500000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45910.140000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45918.790000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45927.430000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45936.070000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45944.710000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45953.350000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45962.000000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45970.640000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>45979.290000</TD>
            <TD>0.889266</TD>
          </TR>
          <TR>
            <TD>45987.940000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>45996.590000</TD>
            <TD>0.891525</TD>
          </TR>
          <TR>
            <TD>46005.250000</TD>
            <TD>0.892655</TD>
          </TR>
          <TR>
            <TD>46013.890000</TD>
            <TD>0.892655</TD>
          </TR>
          <TR>
            <TD>46022.540000</TD>
            <TD>0.893785</TD>
          </TR>
          <TR>
            <TD>46031.190000</TD>
            <TD>0.894915</TD>
          </TR>
          <TR>
            <TD>46039.830000</TD>
            <TD>0.894915</TD>
          </TR>
          <TR>
            <TD>46048.480000</TD>
            <TD>0.896045</TD>
          </TR>
          <TR>
            <TD>46057.140000</TD>
            <TD>0.897175</TD>
          </TR>
          <TR>
            <TD>46065.780000</TD>
            <TD>0.897175</TD>
          </TR>
          <TR>
            <TD>46074.430000</TD>
            <TD>0.898305</TD>
          </TR>
          <TR>
            <TD>46083.080000</TD>
            <TD>0.899435</TD>
          </TR>
          <TR>
            <TD>46091.720000</TD>
            <TD>0.899435</TD>
          </TR>
          <TR>
            <TD>46100.380000</TD>
            <TD>0.900565</TD>
          </TR>
          <TR>
            <TD>46109.020000</TD>
            <TD>0.900565</TD>
          </TR>
          <TR>
            <TD>46117.670000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46126.320000</TD>
            <TD>0.902825</TD>
          </TR>
          <TR>
            <TD>46134.960000</TD>
            <TD>0.902825</TD>
          </TR>
          <TR>
            <TD>46143.610000</TD>
            <TD>0.903955</TD>
          </TR>
          <TR>
            <TD>46152.260000</TD>
            <TD>0.903955</TD>
          </TR>
          <TR>
            <TD>46160.900000</TD>
            <TD>0.903955</TD>
          </TR>
          <TR>
            <TD>46169.550000</TD>
            <TD>0.905085</TD>
          </TR>
          <TR>
            <TD>46178.190000</TD>
            <TD>0.905085</TD>
          </TR>
          <TR>
            <TD>46186.830000</TD>
            <TD>0.905085</TD>
          </TR>
          <TR>
            <TD>46195.490000</TD>
            <TD>0.906215</TD>
          </TR>
          <TR>
            <TD>46204.130000</TD>
            <TD>0.906215</TD>
          </TR>
          <TR>
            <TD>46212.770000</TD>
            <TD>0.906215</TD>
          </TR>
          <TR>
            <TD>46221.410000</TD>
            <TD>0.906215</TD>
          </TR>
          <TR>
            <TD>46230.050000</TD>
            <TD>0.906215</TD>
          </TR>
          <TR>
            <TD>46238.710000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46247.350000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46255.990000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46264.630000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46273.270000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46281.920000</TD>
            <TD>0.907345</TD>
          </TR>
          <TR>
            <TD>46290.540000</TD>
            <TD>0.905085</TD>
          </TR>
          <TR>
            <TD>46299.170000</TD>
            <TD>0.903955</TD>
          </TR>
          <TR>
            <TD>46307.800000</TD>
            <TD>0.902825</TD>
          </TR>
          <TR>
            <TD>46316.440000</TD>
            <TD>0.902825</TD>
          </TR>
          <TR>
            <TD>46325.080000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46333.720000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46342.360000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46351.000000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46359.640000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46368.290000</TD>
            <TD>0.901695</TD>
          </TR>
          <TR>
            <TD>46376.920000</TD>
            <TD>0.900565</TD>
          </TR>
          <TR>
            <TD>46385.550000</TD>
            <TD>0.899435</TD>
          </TR>
          <TR>
            <TD>46394.180000</TD>
            <TD>0.898305</TD>
          </TR>
          <TR>
            <TD>46402.820000</TD>
            <TD>0.898305</TD>
          </TR>
          <TR>
            <TD>46411.460000</TD>
            <TD>0.897175</TD>
          </TR>
          <TR>
            <TD>46420.100000</TD>
            <TD>0.897175</TD>
          </TR>
          <TR>
            <TD>46428.720000</TD>
            <TD>0.894915</TD>
          </TR>
          <TR>
            <TD>46437.360000</TD>
            <TD>0.894915</TD>
          </TR>
          <TR>
            <TD>46446.000000</TD>
            <TD>0.893785</TD>
          </TR>
          <TR>
            <TD>46454.640000</TD>
            <TD>0.893785</TD>
          </TR>
          <TR>
            <TD>46463.270000</TD>
            <TD>0.892655</TD>
          </TR>
          <TR>
            <TD>46471.910000</TD>
            <TD>0.892655</TD>
          </TR>
          <TR>
            <TD>46480.540000</TD>
            <TD>0.891525</TD>
          </TR>
          <TR>
            <TD>46489.180000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>46497.820000</TD>
            <TD>0.890396</TD>
          </TR>
          <TR>
            <TD>46506.440000</TD>
            <TD>0.888136</TD>
          </TR>
          <TR>
            <TD>46515.070000</TD>
            <TD>0.887006</TD>
          </TR>
          <TR>
            <TD>46523.710000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>46532.330000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>46540.970000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>46549.600000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>46558.230000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>46566.870000</TD>
            <TD>0.880226</TD>
          </TR>
          <TR>
            <TD>46575.510000</TD>
            <TD>0.880226</TD>
          </TR>
          <TR>
            <TD>46584.140000</TD>
            <TD>0.879096</TD>
          </TR>
          <TR>
            <TD>46592.770000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>46601.410000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>46610.050000</TD>
            <TD>0.876836</TD>
          </TR>
          <TR>
            <TD>46618.680000</TD>
            <TD>0.875706</TD>
          </TR>
          <TR>
            <TD>46627.310000</TD>
            <TD>0.874576</TD>
          </TR>
          <TR>
            <TD>46635.930000</TD>
            <TD>0.872316</TD>
          </TR>
          <TR>
            <TD>46644.570000</TD>
            <TD>0.871186</TD>
          </TR>
          <TR>
            <TD>46653.210000</TD>
            <TD>0.871186</TD>
          </TR>
          <TR>
            <TD>46661.840000</TD>
            <TD>0.870057</TD>
          </TR>
          <TR>
            <TD>46670.470000</TD>
            <TD>0.868927</TD>
          </TR>
          <TR>
            <TD>46679.110000</TD>
            <TD>0.868927</TD>
          </TR>
          <TR>
            <TD>46687.740000</TD>
            <TD>0.866667</TD>
          </TR>
          <TR>
            <TD>46696.380000</TD>
            <TD>0.866667</TD>
          </TR>
          <TR>
            <TD>46705.010000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46713.650000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46722.290000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46730.940000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46739.580000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46748.220000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46756.860000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46765.500000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46774.150000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46782.780000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46791.420000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46800.050000</TD>
            <TD>0.863277</TD>
          </TR>
          <TR>
            <TD>46808.690000</TD>
            <TD>0.863277</TD>
          </TR>
          <TR>
            <TD>46817.340000</TD>
            <TD>0.863277</TD>
          </TR>
          <TR>
            <TD>46825.980000</TD>
            <TD>0.863277</TD>
          </TR>
          <TR>
            <TD>46834.630000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46843.270000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46851.920000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46860.560000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46869.200000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46877.840000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46886.480000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46895.120000</TD>
            <TD>0.864407</TD>
          </TR>
          <TR>
            <TD>46903.780000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46912.420000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46921.060000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46929.700000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46938.340000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46946.990000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46955.630000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46964.270000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46972.910000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>46981.560000</TD>
            <TD>0.866667</TD>
          </TR>
          <TR>
            <TD>46990.210000</TD>
            <TD>0.866667</TD>
          </TR>
          <TR>
            <TD>46998.860000</TD>
            <TD>0.867797</TD>
          </TR>
          <TR>
            <TD>47007.510000</TD>
            <TD>0.868927</TD>
          </TR>
          <TR>
            <TD>47016.160000</TD>
            <TD>0.870057</TD>
          </TR>
          <TR>
            <TD>47024.800000</TD>
            <TD>0.870057</TD>
          </TR>
          <TR>
            <TD>47033.440000</TD>
            <TD>0.870057</TD>
          </TR>
          <TR>
            <TD>47042.100000</TD>
            <TD>0.871186</TD>
          </TR>
          <TR>
            <TD>47050.750000</TD>
            <TD>0.872316</TD>
          </TR>
          <TR>
            <TD>47059.390000</TD>
            <TD>0.872316</TD>
          </TR>
          <TR>
            <TD>47068.060000</TD>
            <TD>0.875706</TD>
          </TR>
          <TR>
            <TD>47076.710000</TD>
            <TD>0.876836</TD>
          </TR>
          <TR>
            <TD>47085.360000</TD>
            <TD>0.876836</TD>
          </TR>
          <TR>
            <TD>47094.010000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47102.650000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47111.290000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47119.930000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47128.580000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47137.240000</TD>
            <TD>0.880226</TD>
          </TR>
          <TR>
            <TD>47145.880000</TD>
            <TD>0.880226</TD>
          </TR>
          <TR>
            <TD>47154.530000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>47163.170000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>47171.820000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47180.470000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47189.110000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47197.750000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47206.390000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47215.030000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47223.690000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>47232.330000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>47240.970000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>47249.620000</TD>
            <TD>0.884746</TD>
          </TR>
          <TR>
            <TD>47258.260000</TD>
            <TD>0.884746</TD>
          </TR>
          <TR>
            <TD>47266.910000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>47275.560000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>47284.200000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>47292.840000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>47301.480000</TD>
            <TD>0.885876</TD>
          </TR>
          <TR>
            <TD>47310.120000</TD>
            <TD>0.884746</TD>
          </TR>
          <TR>
            <TD>47318.750000</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>47327.380000</TD>
            <TD>0.882486</TD>
          </TR>
          <TR>
            <TD>47336.010000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>47344.650000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>47353.290000</TD>
            <TD>0.880226</TD>
          </TR>
          <TR>
            <TD>47361.920000</TD>
            <TD>0.879096</TD>
          </TR>
          <TR>
            <TD>47370.550000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47379.190000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47387.830000</TD>
            <TD>0.877966</TD>
          </TR>
          <TR>
            <TD>47396.470000</TD>
            <TD>0.876836</TD>
          </TR>
          <TR>
            <TD>47405.100000</TD>
            <TD>0.875706</TD>
          </TR>
          <TR>
            <TD>47413.730000</TD>
            <TD>0.874576</TD>
          </TR>
          <TR>
            <TD>47422.350000</TD>
            <TD>0.872316</TD>
          </TR>
          <TR>
            <TD>47430.980000</TD>
            <TD>0.870057</TD>
          </TR>
          <TR>
            <TD>47439.600000</TD>
            <TD>0.867797</TD>
          </TR>
          <TR>
            <TD>47448.220000</TD>
            <TD>0.865537</TD>
          </TR>
          <TR>
            <TD>47456.830000</TD>
            <TD>0.862147</TD>
          </TR>
          <TR>
            <TD>47465.450000</TD>
            <TD>0.858757</TD>
          </TR>
          <TR>
            <TD>47474.070000</TD>
            <TD>0.856497</TD>
          </TR>
          <TR>
            <TD>47482.680000</TD>
            <TD>0.853107</TD>
          </TR>
          <TR>
            <TD>47491.300000</TD>
            <TD>0.850847</TD>
          </TR>
          <TR>
            <TD>47499.920000</TD>
            <TD>0.847458</TD>
          </TR>
          <TR>
            <TD>47508.530000</TD>
            <TD>0.844068</TD>
          </TR>
          <TR>
            <TD>47517.150000</TD>
            <TD>0.841808</TD>
          </TR>
          <TR>
            <TD>47525.760000</TD>
            <TD>0.838418</TD>
          </TR>
          <TR>
            <TD>47534.360000</TD>
            <TD>0.832768</TD>
          </TR>
          <TR>
            <TD>47542.960000</TD>
            <TD>0.828249</TD>
          </TR>
          <TR>
            <TD>47551.560000</TD>
            <TD>0.823729</TD>
          </TR>
          <TR>
            <TD>47560.180000</TD>
            <TD>0.820339</TD>
          </TR>
          <TR>
            <TD>47568.760000</TD>
            <TD>0.813559</TD>
          </TR>
          <TR>
            <TD>47577.350000</TD>
            <TD>0.807910</TD>
          </TR>
          <TR>
            <TD>47585.960000</TD>
            <TD>0.803390</TD>
          </TR>
          <TR>
            <TD>47594.550000</TD>
            <TD>0.797740</TD>
          </TR>
          <TR>
            <TD>47603.130000</TD>
            <TD>0.790961</TD>
          </TR>
          <TR>
            <TD>47611.750000</TD>
            <TD>0.788701</TD>
          </TR>
          <TR>
            <TD>47620.330000</TD>
            <TD>0.780791</TD>
          </TR>
          <TR>
            <TD>47628.920000</TD>
            <TD>0.775141</TD>
          </TR>
          <TR>
            <TD>47637.500000</TD>
            <TD>0.768362</TD>
          </TR>
          <TR>
            <TD>47646.070000</TD>
            <TD>0.759322</TD>
          </TR>
          <TR>
            <TD>47654.650000</TD>
            <TD>0.752542</TD>
          </TR>
          <TR>
            <TD>47663.250000</TD>
            <TD>0.748023</TD>
          </TR>
          <TR>
            <TD>47671.810000</TD>
            <TD>0.737853</TD>
          </TR>
          <TR>
            <TD>47680.400000</TD>
            <TD>0.732203</TD>
          </TR>
          <TR>
            <TD>47688.920000</TD>
            <TD>0.717514</TD>
          </TR>
          <TR>
            <TD>47697.500000</TD>
            <TD>0.710734</TD>
          </TR>
          <TR>
            <TD>47706.050000</TD>
            <TD>0.700565</TD>
          </TR>
          <TR>
            <TD>47714.620000</TD>
            <TD>0.691525</TD>
          </TR>
          <TR>
            <TD>47723.190000</TD>
            <TD>0.683616</TD>
          </TR>
          <TR>
            <TD>47731.690000</TD>
            <TD>0.666667</TD>
          </TR>
          <TR>
            <TD>47740.190000</TD>
            <TD>0.650848</TD>
          </TR>
          <TR>
            <TD>47748.770000</TD>
            <TD>0.642938</TD>
          </TR>
          <TR>
            <TD>47757.300000</TD>
            <TD>0.630508</TD>
          </TR>
          <TR>
            <TD>47765.850000</TD>
            <TD>0.619209</TD>
          </TR>
          <TR>
            <TD>47774.420000</TD>
            <TD>0.611299</TD>
          </TR>
          <TR>
            <TD>47782.970000</TD>
            <TD>0.601130</TD>
          </TR>
          <TR>
            <TD>47791.510000</TD>
            <TD>0.588701</TD>
          </TR>
          <TR>
            <TD>47800.090000</TD>
            <TD>0.581921</TD>
          </TR>
          <TR>
            <TD>47808.570000</TD>
            <TD>0.562712</TD>
          </TR>
          <TR>
            <TD>47817.100000</TD>
            <TD>0.550283</TD>
          </TR>
          <TR>
            <TD>47825.640000</TD>
            <TD>0.537853</TD>
          </TR>
          <TR>
            <TD>47834.200000</TD>
            <TD>0.528814</TD>
          </TR>
          <TR>
            <TD>47842.720000</TD>
            <TD>0.515254</TD>
          </TR>
          <TR>
            <TD>47851.290000</TD>
            <TD>0.506215</TD>
          </TR>
          <TR>
            <TD>47859.800000</TD>
            <TD>0.491525</TD>
          </TR>
          <TR>
            <TD>47868.390000</TD>
            <TD>0.484746</TD>
          </TR>
          <TR>
            <TD>47876.880000</TD>
            <TD>0.467797</TD>
          </TR>
          <TR>
            <TD>47885.380000</TD>
            <TD>0.450848</TD>
          </TR>
          <TR>
            <TD>47893.940000</TD>
            <TD>0.441808</TD>
          </TR>
          <TR>
            <TD>47902.460000</TD>
            <TD>0.427119</TD>
          </TR>
          <TR>
            <TD>47910.980000</TD>
            <TD>0.413559</TD>
          </TR>
          <TR>
            <TD>47919.560000</TD>
            <TD>0.406780</TD>
          </TR>
          <TR>
            <TD>47928.150000</TD>
            <TD>0.400000</TD>
          </TR>
          <TR>
            <TD>47936.670000</TD>
            <TD>0.386441</TD>
          </TR>
          <TR>
            <TD>47945.210000</TD>
            <TD>0.374011</TD>
          </TR>
          <TR>
            <TD>47953.810000</TD>
            <TD>0.369492</TD>
          </TR>
          <TR>
            <TD>47962.390000</TD>
            <TD>0.362712</TD>
          </TR>
          <TR>
            <TD>47970.960000</TD>
            <TD>0.353672</TD>
          </TR>
          <TR>
            <TD>47979.460000</TD>
            <TD>0.337853</TD>
          </TR>
          <TR>
            <TD>47988.000000</TD>
            <TD>0.325424</TD>
          </TR>
          <TR>
            <TD>47996.660000</TD>
            <TD>0.327684</TD>
          </TR>
          <TR>
            <TD>48004.930000</TD>
            <TD>0.284746</TD>
          </TR>
          <TR>
            <TD>48013.500000</TD>
            <TD>0.276836</TD>
          </TR>
          <TR>
            <TD>48022.090000</TD>
            <TD>0.270056</TD>
          </TR>
          <TR>
            <TD>48030.620000</TD>
            <TD>0.257627</TD>
          </TR>
          <TR>
            <TD>48039.190000</TD>
            <TD>0.248588</TD>
          </TR>
          <TR>
            <TD>48047.750000</TD>
            <TD>0.239548</TD>
          </TR>
          <TR>
            <TD>48056.300000</TD>
            <TD>0.229379</TD>
          </TR>
          <TR>
            <TD>48064.890000</TD>
            <TD>0.222599</TD>
          </TR>
          <TR>
            <TD>48073.420000</TD>
            <TD>0.210170</TD>
          </TR>
          <TR>
            <TD>48082.000000</TD>
            <TD>0.203390</TD>
          </TR>
          <TR>
            <TD>48090.610000</TD>
            <TD>0.198870</TD>
          </TR>
          <TR>
            <TD>48099.180000</TD>
            <TD>0.190961</TD>
          </TR>
          <TR>
            <TD>48107.740000</TD>
            <TD>0.180791</TD>
          </TR>
          <TR>
            <TD>48116.300000</TD>
            <TD>0.171751</TD>
          </TR>
          <TR>
            <TD>48124.860000</TD>
            <TD>0.162712</TD>
          </TR>
          <TR>
            <TD>48133.460000</TD>
            <TD>0.157062</TD>
          </TR>
          <TR>
            <TD>48142.050000</TD>
            <TD>0.151412</TD>
          </TR>
          <TR>
            <TD>48150.630000</TD>
            <TD>0.144633</TD>
          </TR>
          <TR>
            <TD>48159.220000</TD>
            <TD>0.137853</TD>
          </TR>
          <TR>
            <TD>48167.810000</TD>
            <TD>0.132203</TD>
          </TR>
          <TR>
            <TD>48176.410000</TD>
            <TD>0.127684</TD>
          </TR>
          <TR>
            <TD>48185.010000</TD>
            <TD>0.123164</TD>
          </TR>
          <TR>
            <TD>48193.620000</TD>
            <TD>0.118644</TD>
          </TR>
          <TR>
            <TD>48202.220000</TD>
            <TD>0.114124</TD>
          </TR>
          <TR>
            <TD>48210.790000</TD>
            <TD>0.106215</TD>
          </TR>
          <TR>
            <TD>48219.400000</TD>
            <TD>0.101695</TD>
          </TR>
          <TR>
            <TD>48228.020000</TD>
            <TD>0.099435</TD>
          </TR>
          <TR>
            <TD>48236.630000</TD>
            <TD>0.096045</TD>
          </TR>
          <TR>
            <TD>48245.250000</TD>
            <TD>0.093785</TD>
          </TR>
          <TR>
            <TD>48253.830000</TD>
            <TD>0.085876</TD>
          </TR>
          <TR>
            <TD>48262.450000</TD>
            <TD>0.083616</TD>
          </TR>
          <TR>
            <TD>48271.020000</TD>
            <TD>0.075706</TD>
          </TR>
          <TR>
            <TD>48279.640000</TD>
            <TD>0.072316</TD>
          </TR>
          <TR>
            <TD>48288.240000</TD>
            <TD>0.067797</TD>
          </TR>
          <TR>
            <TD>48296.870000</TD>
            <TD>0.066667</TD>
          </TR>
          <TR>
            <TD>48305.490000</TD>
            <TD>0.064407</TD>
          </TR>
          <TR>
            <TD>48314.110000</TD>
            <TD>0.061017</TD>
          </TR>
          <TR>
            <TD>48322.720000</TD>
            <TD>0.057627</TD>
          </TR>
          <TR>
            <TD>48331.330000</TD>
            <TD>0.054237</TD>
          </TR>
          <TR>
            <TD>48339.920000</TD>
            <TD>0.047458</TD>
          </TR>
          <TR>
            <TD>48348.540000</TD>
            <TD>0.045198</TD>
          </TR>
          <TR>
            <TD>48357.160000</TD>
            <TD>0.042938</TD>
          </TR>
          <TR>
            <TD>48365.790000</TD>
            <TD>0.041808</TD>
          </TR>
          <TR>
            <TD>48374.430000</TD>
            <TD>0.040678</TD>
          </TR>
          <TR>
            <TD>48383.060000</TD>
            <TD>0.039548</TD>
          </TR>
          <TR>
            <TD>48391.670000</TD>
            <TD>0.036158</TD>
          </TR>
          <TR>
            <TD>48400.290000</TD>
            <TD>0.033898</TD>
          </TR>
          <TR>
            <TD>48408.910000</TD>
            <TD>0.030508</TD>
          </TR>
          <TR>
            <TD>48417.540000</TD>
            <TD>0.029379</TD>
          </TR>
          <TR>
            <TD>48426.180000</TD>
            <TD>0.029379</TD>
          </TR>
          <TR>
            <TD>48434.820000</TD>
            <TD>0.029379</TD>
          </TR>
          <TR>
            <TD>48443.450000</TD>
            <TD>0.028249</TD>
          </TR>
          <TR>
            <TD>48452.100000</TD>
            <TD>0.028249</TD>
          </TR>
          <TR>
            <TD>48460.730000</TD>
            <TD>0.027119</TD>
          </TR>
          <TR>
            <TD>48469.370000</TD>
            <TD>0.027119</TD>
          </TR>
          <TR>
            <TD>48478.010000</TD>
            <TD>0.027119</TD>
          </TR>
          <TR>
            <TD>48486.640000</TD>
            <TD>0.025989</TD>
          </TR>
          <TR>
            <TD>48495.290000</TD>
            <TD>0.025989</TD>
          </TR>
          <TR>
            <TD>48503.920000</TD>
            <TD>0.024859</TD>
          </TR>
          <TR>
            <TD>48512.550000</TD>
            <TD>0.023729</TD>
          </TR>
          <TR>
            <TD>48521.180000</TD>
            <TD>0.022599</TD>
          </TR>
          <TR>
            <TD>48529.820000</TD>
            <TD>0.021469</TD>
          </TR>
          <TR>
            <TD>48538.450000</TD>
            <TD>0.020339</TD>
          </TR>
          <TR>
            <TD>48547.080000</TD>
            <TD>0.019209</TD>
          </TR>
          <TR>
            <TD>48555.720000</TD>
            <TD>0.019209</TD>
          </TR>
          <TR>
            <TD>48564.350000</TD>
            <TD>0.018079</TD>
          </TR>
          <TR>
            <TD>48572.990000</TD>
            <TD>0.016949</TD>
          </TR>
          <TR>
            <TD>48581.620000</TD>
            <TD>0.015819</TD>
          </TR>
          <TR>
            <TD>48590.260000</TD>
            <TD>0.015819</TD>
          </TR>
          <TR>
            <TD>48598.890000</TD>
            <TD>0.014689</TD>
          </TR>
          <TR>
            <TD>48607.520000</TD>
            <TD>0.013559</TD>
          </TR>
          <TR>
            <TD>48616.160000</TD>
            <TD>0.012429</TD>
          </TR>
          <TR>
            <TD>48624.800000</TD>
            <TD>0.012429</TD>
          </TR>
          <TR>
            <TD>48633.430000</TD>
            <TD>0.011299</TD>
          </TR>
          <TR>
            <TD>48642.060000</TD>
            <TD>0.010169</TD>
          </TR>
          <TR>
            <TD>48650.700000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>48659.340000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>48667.980000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>48676.620000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>48685.260000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>48693.900000</TD>
            <TD>0.007910</TD>
          </TR>
          <TR>
            <TD>48702.540000</TD>
            <TD>0.007910</TD>
          </TR>
          <TR>
            <TD>48711.180000</TD>
            <TD>0.007910</TD>
          </TR>
          <TR>
            <TD>48719.810000</TD>
            <TD>0.006780</TD>
          </TR>
          <TR>
            <TD>48728.450000</TD>
            <TD>0.006780</TD>
          </TR>
          <TR>
            <TD>48737.090000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48745.730000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48754.370000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48763.010000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48771.650000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48780.300000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48788.940000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48797.580000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48806.220000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48814.860000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48823.510000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48832.150000</TD>
            <TD>0.005650</TD>
          </TR>
          <TR>
            <TD>48840.780000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>48849.420000</TD>
            <TD>0.004520</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
