<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F360M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F360M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F360M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="36260.579195787" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="36110.69467199" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="33218.84101756" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="39028.02470251" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3699.7470281773" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="36202.131882628" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="36204.101459381" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="37415.6" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="36148.371961491" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3873.2954539175" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F360M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="266.68028978534" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>32429.6</TD>
            <TD>0.000100902</TD>
          </TR>
          <TR>
            <TD>32443.1</TD>
            <TD>0.000106997</TD>
          </TR>
          <TR>
            <TD>32456.6</TD>
            <TD>0.000111651</TD>
          </TR>
          <TR>
            <TD>32470.1</TD>
            <TD>0.00011407</TD>
          </TR>
          <TR>
            <TD>32483.6</TD>
            <TD>0.00011576</TD>
          </TR>
          <TR>
            <TD>32497.1</TD>
            <TD>0.000117014</TD>
          </TR>
          <TR>
            <TD>32510.6</TD>
            <TD>0.000122361</TD>
          </TR>
          <TR>
            <TD>32524.1</TD>
            <TD>0.000130514</TD>
          </TR>
          <TR>
            <TD>32537.7</TD>
            <TD>0.000136619</TD>
          </TR>
          <TR>
            <TD>32551.2</TD>
            <TD>0.000139675</TD>
          </TR>
          <TR>
            <TD>32564.7</TD>
            <TD>0.000144658</TD>
          </TR>
          <TR>
            <TD>32578.2</TD>
            <TD>0.000150673</TD>
          </TR>
          <TR>
            <TD>32591.7</TD>
            <TD>0.000156031</TD>
          </TR>
          <TR>
            <TD>32605.2</TD>
            <TD>0.00016394</TD>
          </TR>
          <TR>
            <TD>32618.7</TD>
            <TD>0.000174487</TD>
          </TR>
          <TR>
            <TD>32632.2</TD>
            <TD>0.000185668</TD>
          </TR>
          <TR>
            <TD>32645.8</TD>
            <TD>0.000196706</TD>
          </TR>
          <TR>
            <TD>32659.3</TD>
            <TD>0.000207132</TD>
          </TR>
          <TR>
            <TD>32672.8</TD>
            <TD>0.000217011</TD>
          </TR>
          <TR>
            <TD>32686.3</TD>
            <TD>0.000229338</TD>
          </TR>
          <TR>
            <TD>32699.8</TD>
            <TD>0.000244779</TD>
          </TR>
          <TR>
            <TD>32713.3</TD>
            <TD>0.000260921</TD>
          </TR>
          <TR>
            <TD>32726.8</TD>
            <TD>0.00027599</TD>
          </TR>
          <TR>
            <TD>32740.3</TD>
            <TD>0.000292768</TD>
          </TR>
          <TR>
            <TD>32753.9</TD>
            <TD>0.000313508</TD>
          </TR>
          <TR>
            <TD>32767.4</TD>
            <TD>0.000335405</TD>
          </TR>
          <TR>
            <TD>32780.9</TD>
            <TD>0.00036036</TD>
          </TR>
          <TR>
            <TD>32794.4</TD>
            <TD>0.000387815</TD>
          </TR>
          <TR>
            <TD>32807.9</TD>
            <TD>0.000417102</TD>
          </TR>
          <TR>
            <TD>32821.4</TD>
            <TD>0.000450873</TD>
          </TR>
          <TR>
            <TD>32834.9</TD>
            <TD>0.000489377</TD>
          </TR>
          <TR>
            <TD>32848.4</TD>
            <TD>0.000531419</TD>
          </TR>
          <TR>
            <TD>32861.9</TD>
            <TD>0.000576101</TD>
          </TR>
          <TR>
            <TD>32875.5</TD>
            <TD>0.000625934</TD>
          </TR>
          <TR>
            <TD>32889</TD>
            <TD>0.000683864</TD>
          </TR>
          <TR>
            <TD>32902.5</TD>
            <TD>0.000750391</TD>
          </TR>
          <TR>
            <TD>32916</TD>
            <TD>0.000820774</TD>
          </TR>
          <TR>
            <TD>32929.5</TD>
            <TD>0.000897537</TD>
          </TR>
          <TR>
            <TD>32943</TD>
            <TD>0.000985985</TD>
          </TR>
          <TR>
            <TD>32956.5</TD>
            <TD>0.0010837</TD>
          </TR>
          <TR>
            <TD>32970</TD>
            <TD>0.00119028</TD>
          </TR>
          <TR>
            <TD>32983.6</TD>
            <TD>0.00130937</TD>
          </TR>
          <TR>
            <TD>32997.1</TD>
            <TD>0.00144074</TD>
          </TR>
          <TR>
            <TD>33010.6</TD>
            <TD>0.00158342</TD>
          </TR>
          <TR>
            <TD>33024.1</TD>
            <TD>0.0017383</TD>
          </TR>
          <TR>
            <TD>33037.6</TD>
            <TD>0.00190745</TD>
          </TR>
          <TR>
            <TD>33051.1</TD>
            <TD>0.00209293</TD>
          </TR>
          <TR>
            <TD>33064.6</TD>
            <TD>0.00229104</TD>
          </TR>
          <TR>
            <TD>33078.1</TD>
            <TD>0.00249787</TD>
          </TR>
          <TR>
            <TD>33091.7</TD>
            <TD>0.00271894</TD>
          </TR>
          <TR>
            <TD>33105.2</TD>
            <TD>0.00295244</TD>
          </TR>
          <TR>
            <TD>33118.7</TD>
            <TD>0.00319654</TD>
          </TR>
          <TR>
            <TD>33132.2</TD>
            <TD>0.00344534</TD>
          </TR>
          <TR>
            <TD>33145.7</TD>
            <TD>0.00369951</TD>
          </TR>
          <TR>
            <TD>33159.2</TD>
            <TD>0.00395282</TD>
          </TR>
          <TR>
            <TD>33172.7</TD>
            <TD>0.00420317</TD>
          </TR>
          <TR>
            <TD>33186.2</TD>
            <TD>0.00445279</TD>
          </TR>
          <TR>
            <TD>33199.8</TD>
            <TD>0.00469865</TD>
          </TR>
          <TR>
            <TD>33213.3</TD>
            <TD>0.00493586</TD>
          </TR>
          <TR>
            <TD>33226.8</TD>
            <TD>0.00515796</TD>
          </TR>
          <TR>
            <TD>33240.3</TD>
            <TD>0.00536788</TD>
          </TR>
          <TR>
            <TD>33253.8</TD>
            <TD>0.00556586</TD>
          </TR>
          <TR>
            <TD>33267.3</TD>
            <TD>0.00575247</TD>
          </TR>
          <TR>
            <TD>33280.8</TD>
            <TD>0.00592726</TD>
          </TR>
          <TR>
            <TD>33294.3</TD>
            <TD>0.00609114</TD>
          </TR>
          <TR>
            <TD>33307.9</TD>
            <TD>0.00624005</TD>
          </TR>
          <TR>
            <TD>33321.4</TD>
            <TD>0.00637847</TD>
          </TR>
          <TR>
            <TD>33334.9</TD>
            <TD>0.0065114</TD>
          </TR>
          <TR>
            <TD>33348.4</TD>
            <TD>0.00664306</TD>
          </TR>
          <TR>
            <TD>33361.9</TD>
            <TD>0.00676284</TD>
          </TR>
          <TR>
            <TD>33375.4</TD>
            <TD>0.00687874</TD>
          </TR>
          <TR>
            <TD>33388.9</TD>
            <TD>0.0069983</TD>
          </TR>
          <TR>
            <TD>33402.4</TD>
            <TD>0.00711787</TD>
          </TR>
          <TR>
            <TD>33416</TD>
            <TD>0.00722594</TD>
          </TR>
          <TR>
            <TD>33429.5</TD>
            <TD>0.00734044</TD>
          </TR>
          <TR>
            <TD>33443</TD>
            <TD>0.00746124</TD>
          </TR>
          <TR>
            <TD>33456.5</TD>
            <TD>0.00758915</TD>
          </TR>
          <TR>
            <TD>33470</TD>
            <TD>0.00772254</TD>
          </TR>
          <TR>
            <TD>33483.5</TD>
            <TD>0.00786808</TD>
          </TR>
          <TR>
            <TD>33497</TD>
            <TD>0.0080287</TD>
          </TR>
          <TR>
            <TD>33510.5</TD>
            <TD>0.00817445</TD>
          </TR>
          <TR>
            <TD>33524.1</TD>
            <TD>0.00832575</TD>
          </TR>
          <TR>
            <TD>33537.6</TD>
            <TD>0.0084946</TD>
          </TR>
          <TR>
            <TD>33551.1</TD>
            <TD>0.00867714</TD>
          </TR>
          <TR>
            <TD>33564.6</TD>
            <TD>0.00887091</TD>
          </TR>
          <TR>
            <TD>33578.1</TD>
            <TD>0.0090815</TD>
          </TR>
          <TR>
            <TD>33591.6</TD>
            <TD>0.00931363</TD>
          </TR>
          <TR>
            <TD>33605.1</TD>
            <TD>0.00960116</TD>
          </TR>
          <TR>
            <TD>33618.6</TD>
            <TD>0.0099723</TD>
          </TR>
          <TR>
            <TD>33632.2</TD>
            <TD>0.0103739</TD>
          </TR>
          <TR>
            <TD>33645.7</TD>
            <TD>0.0108097</TD>
          </TR>
          <TR>
            <TD>33659.2</TD>
            <TD>0.0112838</TD>
          </TR>
          <TR>
            <TD>33672.7</TD>
            <TD>0.0118006</TD>
          </TR>
          <TR>
            <TD>33686.2</TD>
            <TD>0.0123572</TD>
          </TR>
          <TR>
            <TD>33699.7</TD>
            <TD>0.0129596</TD>
          </TR>
          <TR>
            <TD>33713.2</TD>
            <TD>0.0137281</TD>
          </TR>
          <TR>
            <TD>33726.7</TD>
            <TD>0.0145773</TD>
          </TR>
          <TR>
            <TD>33740.2</TD>
            <TD>0.0155166</TD>
          </TR>
          <TR>
            <TD>33753.8</TD>
            <TD>0.016515</TD>
          </TR>
          <TR>
            <TD>33767.3</TD>
            <TD>0.0176043</TD>
          </TR>
          <TR>
            <TD>33780.8</TD>
            <TD>0.0187938</TD>
          </TR>
          <TR>
            <TD>33794.3</TD>
            <TD>0.0200951</TD>
          </TR>
          <TR>
            <TD>33807.8</TD>
            <TD>0.0214421</TD>
          </TR>
          <TR>
            <TD>33821.3</TD>
            <TD>0.022859</TD>
          </TR>
          <TR>
            <TD>33834.8</TD>
            <TD>0.0244071</TD>
          </TR>
          <TR>
            <TD>33848.3</TD>
            <TD>0.0260964</TD>
          </TR>
          <TR>
            <TD>33861.9</TD>
            <TD>0.027945</TD>
          </TR>
          <TR>
            <TD>33875.4</TD>
            <TD>0.0299679</TD>
          </TR>
          <TR>
            <TD>33888.9</TD>
            <TD>0.0321879</TD>
          </TR>
          <TR>
            <TD>33902.4</TD>
            <TD>0.0346016</TD>
          </TR>
          <TR>
            <TD>33915.9</TD>
            <TD>0.037145</TD>
          </TR>
          <TR>
            <TD>33929.4</TD>
            <TD>0.0399287</TD>
          </TR>
          <TR>
            <TD>33942.9</TD>
            <TD>0.042981</TD>
          </TR>
          <TR>
            <TD>33956.4</TD>
            <TD>0.0463186</TD>
          </TR>
          <TR>
            <TD>33970</TD>
            <TD>0.0499618</TD>
          </TR>
          <TR>
            <TD>33983.5</TD>
            <TD>0.0539424</TD>
          </TR>
          <TR>
            <TD>33997</TD>
            <TD>0.0582905</TD>
          </TR>
          <TR>
            <TD>34010.5</TD>
            <TD>0.0630334</TD>
          </TR>
          <TR>
            <TD>34024</TD>
            <TD>0.0681994</TD>
          </TR>
          <TR>
            <TD>34037.5</TD>
            <TD>0.0738229</TD>
          </TR>
          <TR>
            <TD>34051</TD>
            <TD>0.0799439</TD>
          </TR>
          <TR>
            <TD>34064.5</TD>
            <TD>0.0865921</TD>
          </TR>
          <TR>
            <TD>34078.1</TD>
            <TD>0.0937975</TD>
          </TR>
          <TR>
            <TD>34091.6</TD>
            <TD>0.101606</TD>
          </TR>
          <TR>
            <TD>34105.1</TD>
            <TD>0.110127</TD>
          </TR>
          <TR>
            <TD>34118.6</TD>
            <TD>0.119204</TD>
          </TR>
          <TR>
            <TD>34132.1</TD>
            <TD>0.12891</TD>
          </TR>
          <TR>
            <TD>34145.6</TD>
            <TD>0.139236</TD>
          </TR>
          <TR>
            <TD>34159.1</TD>
            <TD>0.150329</TD>
          </TR>
          <TR>
            <TD>34172.6</TD>
            <TD>0.161878</TD>
          </TR>
          <TR>
            <TD>34186.2</TD>
            <TD>0.17395</TD>
          </TR>
          <TR>
            <TD>34199.7</TD>
            <TD>0.186459</TD>
          </TR>
          <TR>
            <TD>34213.2</TD>
            <TD>0.199464</TD>
          </TR>
          <TR>
            <TD>34226.7</TD>
            <TD>0.212759</TD>
          </TR>
          <TR>
            <TD>34240.2</TD>
            <TD>0.226219</TD>
          </TR>
          <TR>
            <TD>34253.7</TD>
            <TD>0.23971</TD>
          </TR>
          <TR>
            <TD>34267.2</TD>
            <TD>0.253046</TD>
          </TR>
          <TR>
            <TD>34280.7</TD>
            <TD>0.266026</TD>
          </TR>
          <TR>
            <TD>34294.3</TD>
            <TD>0.27859</TD>
          </TR>
          <TR>
            <TD>34307.8</TD>
            <TD>0.290553</TD>
          </TR>
          <TR>
            <TD>34321.3</TD>
            <TD>0.301824</TD>
          </TR>
          <TR>
            <TD>34334.8</TD>
            <TD>0.312372</TD>
          </TR>
          <TR>
            <TD>34348.3</TD>
            <TD>0.322016</TD>
          </TR>
          <TR>
            <TD>34361.8</TD>
            <TD>0.330829</TD>
          </TR>
          <TR>
            <TD>34375.3</TD>
            <TD>0.338772</TD>
          </TR>
          <TR>
            <TD>34388.8</TD>
            <TD>0.34582</TD>
          </TR>
          <TR>
            <TD>34402.4</TD>
            <TD>0.35197</TD>
          </TR>
          <TR>
            <TD>34415.9</TD>
            <TD>0.35711</TD>
          </TR>
          <TR>
            <TD>34429.4</TD>
            <TD>0.361471</TD>
          </TR>
          <TR>
            <TD>34442.9</TD>
            <TD>0.365595</TD>
          </TR>
          <TR>
            <TD>34456.4</TD>
            <TD>0.368692</TD>
          </TR>
          <TR>
            <TD>34469.9</TD>
            <TD>0.371265</TD>
          </TR>
          <TR>
            <TD>34483.4</TD>
            <TD>0.373532</TD>
          </TR>
          <TR>
            <TD>34496.9</TD>
            <TD>0.375507</TD>
          </TR>
          <TR>
            <TD>34510.5</TD>
            <TD>0.377076</TD>
          </TR>
          <TR>
            <TD>34524</TD>
            <TD>0.378442</TD>
          </TR>
          <TR>
            <TD>34537.5</TD>
            <TD>0.379612</TD>
          </TR>
          <TR>
            <TD>34551</TD>
            <TD>0.380635</TD>
          </TR>
          <TR>
            <TD>34564.5</TD>
            <TD>0.381551</TD>
          </TR>
          <TR>
            <TD>34578</TD>
            <TD>0.382409</TD>
          </TR>
          <TR>
            <TD>34591.5</TD>
            <TD>0.38323</TD>
          </TR>
          <TR>
            <TD>34605</TD>
            <TD>0.384168</TD>
          </TR>
          <TR>
            <TD>34618.5</TD>
            <TD>0.385325</TD>
          </TR>
          <TR>
            <TD>34632.1</TD>
            <TD>0.38651</TD>
          </TR>
          <TR>
            <TD>34645.6</TD>
            <TD>0.387757</TD>
          </TR>
          <TR>
            <TD>34659.1</TD>
            <TD>0.389066</TD>
          </TR>
          <TR>
            <TD>34672.6</TD>
            <TD>0.390451</TD>
          </TR>
          <TR>
            <TD>34686.1</TD>
            <TD>0.391913</TD>
          </TR>
          <TR>
            <TD>34699.6</TD>
            <TD>0.393455</TD>
          </TR>
          <TR>
            <TD>34713.1</TD>
            <TD>0.394815</TD>
          </TR>
          <TR>
            <TD>34726.6</TD>
            <TD>0.396241</TD>
          </TR>
          <TR>
            <TD>34740.2</TD>
            <TD>0.397755</TD>
          </TR>
          <TR>
            <TD>34753.7</TD>
            <TD>0.39934</TD>
          </TR>
          <TR>
            <TD>34767.2</TD>
            <TD>0.401323</TD>
          </TR>
          <TR>
            <TD>34780.7</TD>
            <TD>0.403168</TD>
          </TR>
          <TR>
            <TD>34794.2</TD>
            <TD>0.40513</TD>
          </TR>
          <TR>
            <TD>34807.7</TD>
            <TD>0.407394</TD>
          </TR>
          <TR>
            <TD>34821.2</TD>
            <TD>0.409566</TD>
          </TR>
          <TR>
            <TD>34834.7</TD>
            <TD>0.411774</TD>
          </TR>
          <TR>
            <TD>34848.3</TD>
            <TD>0.414022</TD>
          </TR>
          <TR>
            <TD>34861.8</TD>
            <TD>0.416296</TD>
          </TR>
          <TR>
            <TD>34875.3</TD>
            <TD>0.418592</TD>
          </TR>
          <TR>
            <TD>34888.8</TD>
            <TD>0.420888</TD>
          </TR>
          <TR>
            <TD>34902.3</TD>
            <TD>0.423192</TD>
          </TR>
          <TR>
            <TD>34915.8</TD>
            <TD>0.425584</TD>
          </TR>
          <TR>
            <TD>34929.3</TD>
            <TD>0.427934</TD>
          </TR>
          <TR>
            <TD>34942.8</TD>
            <TD>0.43025</TD>
          </TR>
          <TR>
            <TD>34956.4</TD>
            <TD>0.432517</TD>
          </TR>
          <TR>
            <TD>34969.9</TD>
            <TD>0.434726</TD>
          </TR>
          <TR>
            <TD>34983.4</TD>
            <TD>0.436872</TD>
          </TR>
          <TR>
            <TD>34996.9</TD>
            <TD>0.438923</TD>
          </TR>
          <TR>
            <TD>35010.4</TD>
            <TD>0.44085</TD>
          </TR>
          <TR>
            <TD>35023.9</TD>
            <TD>0.442672</TD>
          </TR>
          <TR>
            <TD>35037.4</TD>
            <TD>0.444403</TD>
          </TR>
          <TR>
            <TD>35050.9</TD>
            <TD>0.446045</TD>
          </TR>
          <TR>
            <TD>35064.5</TD>
            <TD>0.447586</TD>
          </TR>
          <TR>
            <TD>35078</TD>
            <TD>0.449456</TD>
          </TR>
          <TR>
            <TD>35091.5</TD>
            <TD>0.450904</TD>
          </TR>
          <TR>
            <TD>35105</TD>
            <TD>0.452419</TD>
          </TR>
          <TR>
            <TD>35118.5</TD>
            <TD>0.453876</TD>
          </TR>
          <TR>
            <TD>35132</TD>
            <TD>0.454958</TD>
          </TR>
          <TR>
            <TD>35145.5</TD>
            <TD>0.455934</TD>
          </TR>
          <TR>
            <TD>35159</TD>
            <TD>0.456808</TD>
          </TR>
          <TR>
            <TD>35172.6</TD>
            <TD>0.457588</TD>
          </TR>
          <TR>
            <TD>35186.1</TD>
            <TD>0.458292</TD>
          </TR>
          <TR>
            <TD>35199.6</TD>
            <TD>0.458896</TD>
          </TR>
          <TR>
            <TD>35213.1</TD>
            <TD>0.459348</TD>
          </TR>
          <TR>
            <TD>35226.6</TD>
            <TD>0.459733</TD>
          </TR>
          <TR>
            <TD>35240.1</TD>
            <TD>0.460058</TD>
          </TR>
          <TR>
            <TD>35253.6</TD>
            <TD>0.460323</TD>
          </TR>
          <TR>
            <TD>35267.1</TD>
            <TD>0.460515</TD>
          </TR>
          <TR>
            <TD>35280.7</TD>
            <TD>0.460651</TD>
          </TR>
          <TR>
            <TD>35294.2</TD>
            <TD>0.460743</TD>
          </TR>
          <TR>
            <TD>35307.7</TD>
            <TD>0.460746</TD>
          </TR>
          <TR>
            <TD>35321.2</TD>
            <TD>0.460701</TD>
          </TR>
          <TR>
            <TD>35334.7</TD>
            <TD>0.460634</TD>
          </TR>
          <TR>
            <TD>35348.2</TD>
            <TD>0.460992</TD>
          </TR>
          <TR>
            <TD>35361.7</TD>
            <TD>0.460997</TD>
          </TR>
          <TR>
            <TD>35375.2</TD>
            <TD>0.460895</TD>
          </TR>
          <TR>
            <TD>35388.8</TD>
            <TD>0.460799</TD>
          </TR>
          <TR>
            <TD>35402.3</TD>
            <TD>0.460683</TD>
          </TR>
          <TR>
            <TD>35415.8</TD>
            <TD>0.460464</TD>
          </TR>
          <TR>
            <TD>35429.3</TD>
            <TD>0.460756</TD>
          </TR>
          <TR>
            <TD>35442.8</TD>
            <TD>0.460633</TD>
          </TR>
          <TR>
            <TD>35456.3</TD>
            <TD>0.460514</TD>
          </TR>
          <TR>
            <TD>35469.8</TD>
            <TD>0.460435</TD>
          </TR>
          <TR>
            <TD>35483.3</TD>
            <TD>0.460391</TD>
          </TR>
          <TR>
            <TD>35496.8</TD>
            <TD>0.4604</TD>
          </TR>
          <TR>
            <TD>35510.4</TD>
            <TD>0.460438</TD>
          </TR>
          <TR>
            <TD>35523.9</TD>
            <TD>0.46102</TD>
          </TR>
          <TR>
            <TD>35537.4</TD>
            <TD>0.461138</TD>
          </TR>
          <TR>
            <TD>35550.9</TD>
            <TD>0.461304</TD>
          </TR>
          <TR>
            <TD>35564.4</TD>
            <TD>0.461541</TD>
          </TR>
          <TR>
            <TD>35577.9</TD>
            <TD>0.46184</TD>
          </TR>
          <TR>
            <TD>35591.4</TD>
            <TD>0.462196</TD>
          </TR>
          <TR>
            <TD>35604.9</TD>
            <TD>0.462639</TD>
          </TR>
          <TR>
            <TD>35618.5</TD>
            <TD>0.463197</TD>
          </TR>
          <TR>
            <TD>35632</TD>
            <TD>0.463826</TD>
          </TR>
          <TR>
            <TD>35645.5</TD>
            <TD>0.464518</TD>
          </TR>
          <TR>
            <TD>35659</TD>
            <TD>0.46526</TD>
          </TR>
          <TR>
            <TD>35672.5</TD>
            <TD>0.466053</TD>
          </TR>
          <TR>
            <TD>35686</TD>
            <TD>0.467209</TD>
          </TR>
          <TR>
            <TD>35699.5</TD>
            <TD>0.468301</TD>
          </TR>
          <TR>
            <TD>35713</TD>
            <TD>0.469163</TD>
          </TR>
          <TR>
            <TD>35726.6</TD>
            <TD>0.470054</TD>
          </TR>
          <TR>
            <TD>35740.1</TD>
            <TD>0.470978</TD>
          </TR>
          <TR>
            <TD>35753.6</TD>
            <TD>0.471921</TD>
          </TR>
          <TR>
            <TD>35767.1</TD>
            <TD>0.472878</TD>
          </TR>
          <TR>
            <TD>35780.6</TD>
            <TD>0.474388</TD>
          </TR>
          <TR>
            <TD>35794.1</TD>
            <TD>0.475366</TD>
          </TR>
          <TR>
            <TD>35807.6</TD>
            <TD>0.476313</TD>
          </TR>
          <TR>
            <TD>35821.1</TD>
            <TD>0.477234</TD>
          </TR>
          <TR>
            <TD>35834.7</TD>
            <TD>0.478135</TD>
          </TR>
          <TR>
            <TD>35848.2</TD>
            <TD>0.479484</TD>
          </TR>
          <TR>
            <TD>35861.7</TD>
            <TD>0.480459</TD>
          </TR>
          <TR>
            <TD>35875.2</TD>
            <TD>0.481302</TD>
          </TR>
          <TR>
            <TD>35888.7</TD>
            <TD>0.482117</TD>
          </TR>
          <TR>
            <TD>35902.2</TD>
            <TD>0.482873</TD>
          </TR>
          <TR>
            <TD>35915.7</TD>
            <TD>0.483528</TD>
          </TR>
          <TR>
            <TD>35929.2</TD>
            <TD>0.484127</TD>
          </TR>
          <TR>
            <TD>35942.8</TD>
            <TD>0.484662</TD>
          </TR>
          <TR>
            <TD>35956.3</TD>
            <TD>0.485156</TD>
          </TR>
          <TR>
            <TD>35969.8</TD>
            <TD>0.485584</TD>
          </TR>
          <TR>
            <TD>35983.3</TD>
            <TD>0.485945</TD>
          </TR>
          <TR>
            <TD>35996.8</TD>
            <TD>0.486247</TD>
          </TR>
          <TR>
            <TD>36010.3</TD>
            <TD>0.4865</TD>
          </TR>
          <TR>
            <TD>36023.8</TD>
            <TD>0.48671</TD>
          </TR>
          <TR>
            <TD>36037.3</TD>
            <TD>0.487259</TD>
          </TR>
          <TR>
            <TD>36050.9</TD>
            <TD>0.487462</TD>
          </TR>
          <TR>
            <TD>36064.4</TD>
            <TD>0.487455</TD>
          </TR>
          <TR>
            <TD>36077.9</TD>
            <TD>0.487374</TD>
          </TR>
          <TR>
            <TD>36091.4</TD>
            <TD>0.487222</TD>
          </TR>
          <TR>
            <TD>36104.9</TD>
            <TD>0.486984</TD>
          </TR>
          <TR>
            <TD>36118.4</TD>
            <TD>0.486636</TD>
          </TR>
          <TR>
            <TD>36131.9</TD>
            <TD>0.486235</TD>
          </TR>
          <TR>
            <TD>36145.4</TD>
            <TD>0.485773</TD>
          </TR>
          <TR>
            <TD>36159</TD>
            <TD>0.485248</TD>
          </TR>
          <TR>
            <TD>36172.5</TD>
            <TD>0.484683</TD>
          </TR>
          <TR>
            <TD>36186</TD>
            <TD>0.484071</TD>
          </TR>
          <TR>
            <TD>36199.5</TD>
            <TD>0.483925</TD>
          </TR>
          <TR>
            <TD>36213</TD>
            <TD>0.483253</TD>
          </TR>
          <TR>
            <TD>36226.5</TD>
            <TD>0.482513</TD>
          </TR>
          <TR>
            <TD>36240</TD>
            <TD>0.481754</TD>
          </TR>
          <TR>
            <TD>36253.5</TD>
            <TD>0.480985</TD>
          </TR>
          <TR>
            <TD>36267.1</TD>
            <TD>0.480194</TD>
          </TR>
          <TR>
            <TD>36280.6</TD>
            <TD>0.479401</TD>
          </TR>
          <TR>
            <TD>36294.1</TD>
            <TD>0.478598</TD>
          </TR>
          <TR>
            <TD>36307.6</TD>
            <TD>0.477825</TD>
          </TR>
          <TR>
            <TD>36321.1</TD>
            <TD>0.477099</TD>
          </TR>
          <TR>
            <TD>36334.6</TD>
            <TD>0.476379</TD>
          </TR>
          <TR>
            <TD>36348.1</TD>
            <TD>0.475676</TD>
          </TR>
          <TR>
            <TD>36361.6</TD>
            <TD>0.474999</TD>
          </TR>
          <TR>
            <TD>36375.2</TD>
            <TD>0.474338</TD>
          </TR>
          <TR>
            <TD>36388.7</TD>
            <TD>0.473711</TD>
          </TR>
          <TR>
            <TD>36402.2</TD>
            <TD>0.473133</TD>
          </TR>
          <TR>
            <TD>36415.7</TD>
            <TD>0.472667</TD>
          </TR>
          <TR>
            <TD>36429.2</TD>
            <TD>0.472267</TD>
          </TR>
          <TR>
            <TD>36442.7</TD>
            <TD>0.471901</TD>
          </TR>
          <TR>
            <TD>36456.2</TD>
            <TD>0.471578</TD>
          </TR>
          <TR>
            <TD>36469.7</TD>
            <TD>0.471313</TD>
          </TR>
          <TR>
            <TD>36483.2</TD>
            <TD>0.471091</TD>
          </TR>
          <TR>
            <TD>36496.8</TD>
            <TD>0.471298</TD>
          </TR>
          <TR>
            <TD>36510.3</TD>
            <TD>0.471422</TD>
          </TR>
          <TR>
            <TD>36523.8</TD>
            <TD>0.471426</TD>
          </TR>
          <TR>
            <TD>36537.3</TD>
            <TD>0.471499</TD>
          </TR>
          <TR>
            <TD>36550.8</TD>
            <TD>0.47163</TD>
          </TR>
          <TR>
            <TD>36564.3</TD>
            <TD>0.471813</TD>
          </TR>
          <TR>
            <TD>36577.8</TD>
            <TD>0.472065</TD>
          </TR>
          <TR>
            <TD>36591.3</TD>
            <TD>0.47237</TD>
          </TR>
          <TR>
            <TD>36604.9</TD>
            <TD>0.472698</TD>
          </TR>
          <TR>
            <TD>36618.4</TD>
            <TD>0.473039</TD>
          </TR>
          <TR>
            <TD>36631.9</TD>
            <TD>0.473422</TD>
          </TR>
          <TR>
            <TD>36645.4</TD>
            <TD>0.473862</TD>
          </TR>
          <TR>
            <TD>36658.9</TD>
            <TD>0.474357</TD>
          </TR>
          <TR>
            <TD>36672.4</TD>
            <TD>0.474893</TD>
          </TR>
          <TR>
            <TD>36685.9</TD>
            <TD>0.475479</TD>
          </TR>
          <TR>
            <TD>36699.4</TD>
            <TD>0.476601</TD>
          </TR>
          <TR>
            <TD>36713</TD>
            <TD>0.477343</TD>
          </TR>
          <TR>
            <TD>36726.5</TD>
            <TD>0.478099</TD>
          </TR>
          <TR>
            <TD>36740</TD>
            <TD>0.478883</TD>
          </TR>
          <TR>
            <TD>36753.5</TD>
            <TD>0.479695</TD>
          </TR>
          <TR>
            <TD>36767</TD>
            <TD>0.480539</TD>
          </TR>
          <TR>
            <TD>36780.5</TD>
            <TD>0.481394</TD>
          </TR>
          <TR>
            <TD>36794</TD>
            <TD>0.482265</TD>
          </TR>
          <TR>
            <TD>36807.5</TD>
            <TD>0.483153</TD>
          </TR>
          <TR>
            <TD>36821.1</TD>
            <TD>0.484039</TD>
          </TR>
          <TR>
            <TD>36834.6</TD>
            <TD>0.48498</TD>
          </TR>
          <TR>
            <TD>36848.1</TD>
            <TD>0.485928</TD>
          </TR>
          <TR>
            <TD>36861.6</TD>
            <TD>0.486857</TD>
          </TR>
          <TR>
            <TD>36875.1</TD>
            <TD>0.487786</TD>
          </TR>
          <TR>
            <TD>36888.6</TD>
            <TD>0.488698</TD>
          </TR>
          <TR>
            <TD>36902.1</TD>
            <TD>0.489571</TD>
          </TR>
          <TR>
            <TD>36915.6</TD>
            <TD>0.490333</TD>
          </TR>
          <TR>
            <TD>36929.2</TD>
            <TD>0.491073</TD>
          </TR>
          <TR>
            <TD>36942.7</TD>
            <TD>0.492356</TD>
          </TR>
          <TR>
            <TD>36956.2</TD>
            <TD>0.493058</TD>
          </TR>
          <TR>
            <TD>36969.7</TD>
            <TD>0.493722</TD>
          </TR>
          <TR>
            <TD>36983.2</TD>
            <TD>0.494355</TD>
          </TR>
          <TR>
            <TD>36996.7</TD>
            <TD>0.494961</TD>
          </TR>
          <TR>
            <TD>37010.2</TD>
            <TD>0.495529</TD>
          </TR>
          <TR>
            <TD>37023.7</TD>
            <TD>0.496066</TD>
          </TR>
          <TR>
            <TD>37037.3</TD>
            <TD>0.49657</TD>
          </TR>
          <TR>
            <TD>37050.8</TD>
            <TD>0.497032</TD>
          </TR>
          <TR>
            <TD>37064.3</TD>
            <TD>0.497469</TD>
          </TR>
          <TR>
            <TD>37077.8</TD>
            <TD>0.49787</TD>
          </TR>
          <TR>
            <TD>37091.3</TD>
            <TD>0.49823</TD>
          </TR>
          <TR>
            <TD>37104.8</TD>
            <TD>0.498587</TD>
          </TR>
          <TR>
            <TD>37118.3</TD>
            <TD>0.498951</TD>
          </TR>
          <TR>
            <TD>37131.8</TD>
            <TD>0.499276</TD>
          </TR>
          <TR>
            <TD>37145.4</TD>
            <TD>0.499574</TD>
          </TR>
          <TR>
            <TD>37158.9</TD>
            <TD>0.499836</TD>
          </TR>
          <TR>
            <TD>37172.4</TD>
            <TD>0.500072</TD>
          </TR>
          <TR>
            <TD>37185.9</TD>
            <TD>0.500286</TD>
          </TR>
          <TR>
            <TD>37199.4</TD>
            <TD>0.500469</TD>
          </TR>
          <TR>
            <TD>37212.9</TD>
            <TD>0.500636</TD>
          </TR>
          <TR>
            <TD>37226.4</TD>
            <TD>0.500788</TD>
          </TR>
          <TR>
            <TD>37239.9</TD>
            <TD>0.500908</TD>
          </TR>
          <TR>
            <TD>37253.5</TD>
            <TD>0.501036</TD>
          </TR>
          <TR>
            <TD>37267</TD>
            <TD>0.501162</TD>
          </TR>
          <TR>
            <TD>37280.5</TD>
            <TD>0.501259</TD>
          </TR>
          <TR>
            <TD>37294</TD>
            <TD>0.501345</TD>
          </TR>
          <TR>
            <TD>37307.5</TD>
            <TD>0.501426</TD>
          </TR>
          <TR>
            <TD>37321</TD>
            <TD>0.501495</TD>
          </TR>
          <TR>
            <TD>37334.5</TD>
            <TD>0.501556</TD>
          </TR>
          <TR>
            <TD>37348</TD>
            <TD>0.5016</TD>
          </TR>
          <TR>
            <TD>37361.5</TD>
            <TD>0.502217</TD>
          </TR>
          <TR>
            <TD>37375.1</TD>
            <TD>0.502252</TD>
          </TR>
          <TR>
            <TD>37388.6</TD>
            <TD>0.502262</TD>
          </TR>
          <TR>
            <TD>37402.1</TD>
            <TD>0.502355</TD>
          </TR>
          <TR>
            <TD>37415.6</TD>
            <TD>0.502702</TD>
          </TR>
          <TR>
            <TD>37429.1</TD>
            <TD>0.502578</TD>
          </TR>
          <TR>
            <TD>37442.6</TD>
            <TD>0.502431</TD>
          </TR>
          <TR>
            <TD>37456.1</TD>
            <TD>0.502262</TD>
          </TR>
          <TR>
            <TD>37469.6</TD>
            <TD>0.502054</TD>
          </TR>
          <TR>
            <TD>37483.2</TD>
            <TD>0.501819</TD>
          </TR>
          <TR>
            <TD>37496.7</TD>
            <TD>0.501548</TD>
          </TR>
          <TR>
            <TD>37510.2</TD>
            <TD>0.501216</TD>
          </TR>
          <TR>
            <TD>37523.7</TD>
            <TD>0.500828</TD>
          </TR>
          <TR>
            <TD>37537.2</TD>
            <TD>0.500376</TD>
          </TR>
          <TR>
            <TD>37550.7</TD>
            <TD>0.499846</TD>
          </TR>
          <TR>
            <TD>37564.2</TD>
            <TD>0.499239</TD>
          </TR>
          <TR>
            <TD>37577.7</TD>
            <TD>0.498535</TD>
          </TR>
          <TR>
            <TD>37591.3</TD>
            <TD>0.497712</TD>
          </TR>
          <TR>
            <TD>37604.8</TD>
            <TD>0.496778</TD>
          </TR>
          <TR>
            <TD>37618.3</TD>
            <TD>0.495717</TD>
          </TR>
          <TR>
            <TD>37631.8</TD>
            <TD>0.494506</TD>
          </TR>
          <TR>
            <TD>37645.3</TD>
            <TD>0.493145</TD>
          </TR>
          <TR>
            <TD>37658.8</TD>
            <TD>0.491611</TD>
          </TR>
          <TR>
            <TD>37672.3</TD>
            <TD>0.489879</TD>
          </TR>
          <TR>
            <TD>37685.8</TD>
            <TD>0.487958</TD>
          </TR>
          <TR>
            <TD>37699.4</TD>
            <TD>0.48582</TD>
          </TR>
          <TR>
            <TD>37712.9</TD>
            <TD>0.483428</TD>
          </TR>
          <TR>
            <TD>37726.4</TD>
            <TD>0.480787</TD>
          </TR>
          <TR>
            <TD>37739.9</TD>
            <TD>0.477875</TD>
          </TR>
          <TR>
            <TD>37753.4</TD>
            <TD>0.474669</TD>
          </TR>
          <TR>
            <TD>37766.9</TD>
            <TD>0.471542</TD>
          </TR>
          <TR>
            <TD>37780.4</TD>
            <TD>0.467883</TD>
          </TR>
          <TR>
            <TD>37793.9</TD>
            <TD>0.463723</TD>
          </TR>
          <TR>
            <TD>37807.5</TD>
            <TD>0.459268</TD>
          </TR>
          <TR>
            <TD>37821</TD>
            <TD>0.45449</TD>
          </TR>
          <TR>
            <TD>37834.5</TD>
            <TD>0.449345</TD>
          </TR>
          <TR>
            <TD>37848</TD>
            <TD>0.443831</TD>
          </TR>
          <TR>
            <TD>37861.5</TD>
            <TD>0.43793</TD>
          </TR>
          <TR>
            <TD>37875</TD>
            <TD>0.431644</TD>
          </TR>
          <TR>
            <TD>37888.5</TD>
            <TD>0.424991</TD>
          </TR>
          <TR>
            <TD>37902</TD>
            <TD>0.417946</TD>
          </TR>
          <TR>
            <TD>37915.6</TD>
            <TD>0.410436</TD>
          </TR>
          <TR>
            <TD>37929.1</TD>
            <TD>0.402577</TD>
          </TR>
          <TR>
            <TD>37942.6</TD>
            <TD>0.394368</TD>
          </TR>
          <TR>
            <TD>37956.1</TD>
            <TD>0.38583</TD>
          </TR>
          <TR>
            <TD>37969.6</TD>
            <TD>0.376993</TD>
          </TR>
          <TR>
            <TD>37983.1</TD>
            <TD>0.367861</TD>
          </TR>
          <TR>
            <TD>37996.6</TD>
            <TD>0.358459</TD>
          </TR>
          <TR>
            <TD>38010.1</TD>
            <TD>0.348899</TD>
          </TR>
          <TR>
            <TD>38023.7</TD>
            <TD>0.339128</TD>
          </TR>
          <TR>
            <TD>38037.2</TD>
            <TD>0.32915</TD>
          </TR>
          <TR>
            <TD>38050.7</TD>
            <TD>0.319019</TD>
          </TR>
          <TR>
            <TD>38064.2</TD>
            <TD>0.308762</TD>
          </TR>
          <TR>
            <TD>38077.7</TD>
            <TD>0.298419</TD>
          </TR>
          <TR>
            <TD>38091.2</TD>
            <TD>0.288023</TD>
          </TR>
          <TR>
            <TD>38104.7</TD>
            <TD>0.27758</TD>
          </TR>
          <TR>
            <TD>38118.2</TD>
            <TD>0.267119</TD>
          </TR>
          <TR>
            <TD>38131.8</TD>
            <TD>0.256701</TD>
          </TR>
          <TR>
            <TD>38145.3</TD>
            <TD>0.246353</TD>
          </TR>
          <TR>
            <TD>38158.8</TD>
            <TD>0.236112</TD>
          </TR>
          <TR>
            <TD>38172.3</TD>
            <TD>0.226065</TD>
          </TR>
          <TR>
            <TD>38185.8</TD>
            <TD>0.216302</TD>
          </TR>
          <TR>
            <TD>38199.3</TD>
            <TD>0.206522</TD>
          </TR>
          <TR>
            <TD>38212.8</TD>
            <TD>0.196955</TD>
          </TR>
          <TR>
            <TD>38226.3</TD>
            <TD>0.187614</TD>
          </TR>
          <TR>
            <TD>38239.8</TD>
            <TD>0.178517</TD>
          </TR>
          <TR>
            <TD>38253.4</TD>
            <TD>0.169681</TD>
          </TR>
          <TR>
            <TD>38266.9</TD>
            <TD>0.161117</TD>
          </TR>
          <TR>
            <TD>38280.4</TD>
            <TD>0.152834</TD>
          </TR>
          <TR>
            <TD>38293.9</TD>
            <TD>0.144844</TD>
          </TR>
          <TR>
            <TD>38307.4</TD>
            <TD>0.137147</TD>
          </TR>
          <TR>
            <TD>38320.9</TD>
            <TD>0.129745</TD>
          </TR>
          <TR>
            <TD>38334.4</TD>
            <TD>0.122646</TD>
          </TR>
          <TR>
            <TD>38347.9</TD>
            <TD>0.11585</TD>
          </TR>
          <TR>
            <TD>38361.5</TD>
            <TD>0.109354</TD>
          </TR>
          <TR>
            <TD>38375</TD>
            <TD>0.103149</TD>
          </TR>
          <TR>
            <TD>38388.5</TD>
            <TD>0.0973267</TD>
          </TR>
          <TR>
            <TD>38402</TD>
            <TD>0.0917129</TD>
          </TR>
          <TR>
            <TD>38415.5</TD>
            <TD>0.086364</TD>
          </TR>
          <TR>
            <TD>38429</TD>
            <TD>0.0812866</TD>
          </TR>
          <TR>
            <TD>38442.5</TD>
            <TD>0.0764745</TD>
          </TR>
          <TR>
            <TD>38456</TD>
            <TD>0.0719203</TD>
          </TR>
          <TR>
            <TD>38469.6</TD>
            <TD>0.0676122</TD>
          </TR>
          <TR>
            <TD>38483.1</TD>
            <TD>0.0635381</TD>
          </TR>
          <TR>
            <TD>38496.6</TD>
            <TD>0.0596895</TD>
          </TR>
          <TR>
            <TD>38510.1</TD>
            <TD>0.0560586</TD>
          </TR>
          <TR>
            <TD>38523.6</TD>
            <TD>0.0526377</TD>
          </TR>
          <TR>
            <TD>38537.1</TD>
            <TD>0.0494173</TD>
          </TR>
          <TR>
            <TD>38550.6</TD>
            <TD>0.0463875</TD>
          </TR>
          <TR>
            <TD>38564.1</TD>
            <TD>0.0435382</TD>
          </TR>
          <TR>
            <TD>38577.7</TD>
            <TD>0.0408933</TD>
          </TR>
          <TR>
            <TD>38591.2</TD>
            <TD>0.0383754</TD>
          </TR>
          <TR>
            <TD>38604.7</TD>
            <TD>0.0359995</TD>
          </TR>
          <TR>
            <TD>38618.2</TD>
            <TD>0.0337716</TD>
          </TR>
          <TR>
            <TD>38631.7</TD>
            <TD>0.0316799</TD>
          </TR>
          <TR>
            <TD>38645.2</TD>
            <TD>0.029715</TD>
          </TR>
          <TR>
            <TD>38658.7</TD>
            <TD>0.0278728</TD>
          </TR>
          <TR>
            <TD>38672.2</TD>
            <TD>0.0261462</TD>
          </TR>
          <TR>
            <TD>38685.8</TD>
            <TD>0.0245263</TD>
          </TR>
          <TR>
            <TD>38699.3</TD>
            <TD>0.0230074</TD>
          </TR>
          <TR>
            <TD>38712.8</TD>
            <TD>0.0215836</TD>
          </TR>
          <TR>
            <TD>38726.3</TD>
            <TD>0.0202483</TD>
          </TR>
          <TR>
            <TD>38739.8</TD>
            <TD>0.0189958</TD>
          </TR>
          <TR>
            <TD>38753.3</TD>
            <TD>0.017823</TD>
          </TR>
          <TR>
            <TD>38766.8</TD>
            <TD>0.0167262</TD>
          </TR>
          <TR>
            <TD>38780.3</TD>
            <TD>0.0156989</TD>
          </TR>
          <TR>
            <TD>38793.9</TD>
            <TD>0.014734</TD>
          </TR>
          <TR>
            <TD>38807.4</TD>
            <TD>0.0138273</TD>
          </TR>
          <TR>
            <TD>38820.9</TD>
            <TD>0.0129775</TD>
          </TR>
          <TR>
            <TD>38834.4</TD>
            <TD>0.0121832</TD>
          </TR>
          <TR>
            <TD>38847.9</TD>
            <TD>0.0114384</TD>
          </TR>
          <TR>
            <TD>38861.4</TD>
            <TD>0.0107414</TD>
          </TR>
          <TR>
            <TD>38874.9</TD>
            <TD>0.0100922</TD>
          </TR>
          <TR>
            <TD>38888.4</TD>
            <TD>0.00948479</TD>
          </TR>
          <TR>
            <TD>38902</TD>
            <TD>0.00891207</TD>
          </TR>
          <TR>
            <TD>38915.5</TD>
            <TD>0.00837217</TD>
          </TR>
          <TR>
            <TD>38929</TD>
            <TD>0.00786641</TD>
          </TR>
          <TR>
            <TD>38942.5</TD>
            <TD>0.0073942</TD>
          </TR>
          <TR>
            <TD>38956</TD>
            <TD>0.00695235</TD>
          </TR>
          <TR>
            <TD>38969.5</TD>
            <TD>0.00653729</TD>
          </TR>
          <TR>
            <TD>38983</TD>
            <TD>0.00615367</TD>
          </TR>
          <TR>
            <TD>38996.5</TD>
            <TD>0.00578682</TD>
          </TR>
          <TR>
            <TD>39010.1</TD>
            <TD>0.00544487</TD>
          </TR>
          <TR>
            <TD>39023.6</TD>
            <TD>0.00512535</TD>
          </TR>
          <TR>
            <TD>39037.1</TD>
            <TD>0.00482534</TD>
          </TR>
          <TR>
            <TD>39050.6</TD>
            <TD>0.00454196</TD>
          </TR>
          <TR>
            <TD>39064.1</TD>
            <TD>0.00427308</TD>
          </TR>
          <TR>
            <TD>39077.6</TD>
            <TD>0.00401914</TD>
          </TR>
          <TR>
            <TD>39091.1</TD>
            <TD>0.0037808</TD>
          </TR>
          <TR>
            <TD>39104.6</TD>
            <TD>0.0035581</TD>
          </TR>
          <TR>
            <TD>39118.2</TD>
            <TD>0.00335129</TD>
          </TR>
          <TR>
            <TD>39131.7</TD>
            <TD>0.00315998</TD>
          </TR>
          <TR>
            <TD>39145.2</TD>
            <TD>0.00298258</TD>
          </TR>
          <TR>
            <TD>39158.7</TD>
            <TD>0.00281316</TD>
          </TR>
          <TR>
            <TD>39172.2</TD>
            <TD>0.00265097</TD>
          </TR>
          <TR>
            <TD>39185.7</TD>
            <TD>0.0024986</TD>
          </TR>
          <TR>
            <TD>39199.2</TD>
            <TD>0.00235584</TD>
          </TR>
          <TR>
            <TD>39212.7</TD>
            <TD>0.00222231</TD>
          </TR>
          <TR>
            <TD>39226.2</TD>
            <TD>0.00209588</TD>
          </TR>
          <TR>
            <TD>39239.8</TD>
            <TD>0.00197564</TD>
          </TR>
          <TR>
            <TD>39253.3</TD>
            <TD>0.0018623</TD>
          </TR>
          <TR>
            <TD>39266.8</TD>
            <TD>0.00175587</TD>
          </TR>
          <TR>
            <TD>39280.3</TD>
            <TD>0.00165537</TD>
          </TR>
          <TR>
            <TD>39293.8</TD>
            <TD>0.00156104</TD>
          </TR>
          <TR>
            <TD>39307.3</TD>
            <TD>0.00147352</TD>
          </TR>
          <TR>
            <TD>39320.8</TD>
            <TD>0.00139048</TD>
          </TR>
          <TR>
            <TD>39334.3</TD>
            <TD>0.00131179</TD>
          </TR>
          <TR>
            <TD>39347.9</TD>
            <TD>0.00123814</TD>
          </TR>
          <TR>
            <TD>39361.4</TD>
            <TD>0.00116786</TD>
          </TR>
          <TR>
            <TD>39374.9</TD>
            <TD>0.00110184</TD>
          </TR>
          <TR>
            <TD>39388.4</TD>
            <TD>0.00104028</TD>
          </TR>
          <TR>
            <TD>39401.9</TD>
            <TD>0.000982344</TD>
          </TR>
          <TR>
            <TD>39415.4</TD>
            <TD>0.000928266</TD>
          </TR>
          <TR>
            <TD>39428.9</TD>
            <TD>0.000877871</TD>
          </TR>
          <TR>
            <TD>39442.4</TD>
            <TD>0.000829729</TD>
          </TR>
          <TR>
            <TD>39456</TD>
            <TD>0.000782084</TD>
          </TR>
          <TR>
            <TD>39469.5</TD>
            <TD>0.000738469</TD>
          </TR>
          <TR>
            <TD>39483</TD>
            <TD>0.000698445</TD>
          </TR>
          <TR>
            <TD>39496.5</TD>
            <TD>0.000658953</TD>
          </TR>
          <TR>
            <TD>39510</TD>
            <TD>0.000621182</TD>
          </TR>
          <TR>
            <TD>39523.5</TD>
            <TD>0.000586349</TD>
          </TR>
          <TR>
            <TD>39537</TD>
            <TD>0.000553792</TD>
          </TR>
          <TR>
            <TD>39550.5</TD>
            <TD>0.000522848</TD>
          </TR>
          <TR>
            <TD>39564.1</TD>
            <TD>0.000494012</TD>
          </TR>
          <TR>
            <TD>39577.6</TD>
            <TD>0.000466662</TD>
          </TR>
          <TR>
            <TD>39591.1</TD>
            <TD>0.000440103</TD>
          </TR>
          <TR>
            <TD>39604.6</TD>
            <TD>0.000416257</TD>
          </TR>
          <TR>
            <TD>39618.1</TD>
            <TD>0.000392878</TD>
          </TR>
          <TR>
            <TD>39631.6</TD>
            <TD>0.000368645</TD>
          </TR>
          <TR>
            <TD>39645.1</TD>
            <TD>0.000345492</TD>
          </TR>
          <TR>
            <TD>39658.6</TD>
            <TD>0.000324498</TD>
          </TR>
          <TR>
            <TD>39672.2</TD>
            <TD>0.000305544</TD>
          </TR>
          <TR>
            <TD>39685.7</TD>
            <TD>0.000288392</TD>
          </TR>
          <TR>
            <TD>39699.2</TD>
            <TD>0.000273185</TD>
          </TR>
          <TR>
            <TD>39712.7</TD>
            <TD>0.000257039</TD>
          </TR>
          <TR>
            <TD>39726.2</TD>
            <TD>0.000239789</TD>
          </TR>
          <TR>
            <TD>39739.7</TD>
            <TD>0.00022345</TD>
          </TR>
          <TR>
            <TD>39753.2</TD>
            <TD>0.000207535</TD>
          </TR>
          <TR>
            <TD>39766.7</TD>
            <TD>0.000192986</TD>
          </TR>
          <TR>
            <TD>39780.3</TD>
            <TD>0.000180889</TD>
          </TR>
          <TR>
            <TD>39793.8</TD>
            <TD>0.000169818</TD>
          </TR>
          <TR>
            <TD>39807.3</TD>
            <TD>0.000158158</TD>
          </TR>
          <TR>
            <TD>39820.8</TD>
            <TD>0.000146573</TD>
          </TR>
          <TR>
            <TD>39834.3</TD>
            <TD>0.000137296</TD>
          </TR>
          <TR>
            <TD>39847.8</TD>
            <TD>0.000128774</TD>
          </TR>
          <TR>
            <TD>39861.3</TD>
            <TD>0.000119822</TD>
          </TR>
          <TR>
            <TD>39874.8</TD>
            <TD>0.000110454</TD>
          </TR>
          <TR>
            <TD>39888.4</TD>
            <TD>0.000102394</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
