<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F090W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F090W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F090W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="9024.9356958491" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="8926.47087815" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7889.7991664968" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10239.997737158" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1938.8381627516" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9002.6842006743" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="8961.8665484664" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9890" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="8968.3800574007" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2093.4768647681" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F090W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2253.7300678031" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7870</TD>
            <TD>0.001248</TD>
          </TR>
          <TR>
            <TD>7880</TD>
            <TD>0.00349741</TD>
          </TR>
          <TR>
            <TD>7890</TD>
            <TD>0.00972894</TD>
          </TR>
          <TR>
            <TD>7900</TD>
            <TD>0.0253918</TD>
          </TR>
          <TR>
            <TD>7910</TD>
            <TD>0.0585776</TD>
          </TR>
          <TR>
            <TD>7920</TD>
            <TD>0.116005</TD>
          </TR>
          <TR>
            <TD>7930</TD>
            <TD>0.19934</TD>
          </TR>
          <TR>
            <TD>7940</TD>
            <TD>0.303442</TD>
          </TR>
          <TR>
            <TD>7950</TD>
            <TD>0.415515</TD>
          </TR>
          <TR>
            <TD>7960</TD>
            <TD>0.524289</TD>
          </TR>
          <TR>
            <TD>7970</TD>
            <TD>0.623563</TD>
          </TR>
          <TR>
            <TD>7980</TD>
            <TD>0.707472</TD>
          </TR>
          <TR>
            <TD>7990</TD>
            <TD>0.764076</TD>
          </TR>
          <TR>
            <TD>8000</TD>
            <TD>0.81023</TD>
          </TR>
          <TR>
            <TD>8010</TD>
            <TD>0.840402</TD>
          </TR>
          <TR>
            <TD>8020</TD>
            <TD>0.862077</TD>
          </TR>
          <TR>
            <TD>8030</TD>
            <TD>0.881172</TD>
          </TR>
          <TR>
            <TD>8040</TD>
            <TD>0.893117</TD>
          </TR>
          <TR>
            <TD>8050</TD>
            <TD>0.905565</TD>
          </TR>
          <TR>
            <TD>8060</TD>
            <TD>0.897031</TD>
          </TR>
          <TR>
            <TD>8070</TD>
            <TD>0.880671</TD>
          </TR>
          <TR>
            <TD>8080</TD>
            <TD>0.850257</TD>
          </TR>
          <TR>
            <TD>8090</TD>
            <TD>0.829965</TD>
          </TR>
          <TR>
            <TD>8100</TD>
            <TD>0.81409</TD>
          </TR>
          <TR>
            <TD>8110</TD>
            <TD>0.807657</TD>
          </TR>
          <TR>
            <TD>8120</TD>
            <TD>0.811454</TD>
          </TR>
          <TR>
            <TD>8130</TD>
            <TD>0.816558</TD>
          </TR>
          <TR>
            <TD>8140</TD>
            <TD>0.813233</TD>
          </TR>
          <TR>
            <TD>8150</TD>
            <TD>0.805295</TD>
          </TR>
          <TR>
            <TD>8160</TD>
            <TD>0.795825</TD>
          </TR>
          <TR>
            <TD>8170</TD>
            <TD>0.794306</TD>
          </TR>
          <TR>
            <TD>8180</TD>
            <TD>0.807019</TD>
          </TR>
          <TR>
            <TD>8190</TD>
            <TD>0.833528</TD>
          </TR>
          <TR>
            <TD>8200</TD>
            <TD>0.85949</TD>
          </TR>
          <TR>
            <TD>8210</TD>
            <TD>0.886699</TD>
          </TR>
          <TR>
            <TD>8220</TD>
            <TD>0.902411</TD>
          </TR>
          <TR>
            <TD>8230</TD>
            <TD>0.912851</TD>
          </TR>
          <TR>
            <TD>8240</TD>
            <TD>0.908123</TD>
          </TR>
          <TR>
            <TD>8250</TD>
            <TD>0.8941</TD>
          </TR>
          <TR>
            <TD>8260</TD>
            <TD>0.878477</TD>
          </TR>
          <TR>
            <TD>8270</TD>
            <TD>0.865341</TD>
          </TR>
          <TR>
            <TD>8280</TD>
            <TD>0.860034</TD>
          </TR>
          <TR>
            <TD>8290</TD>
            <TD>0.863133</TD>
          </TR>
          <TR>
            <TD>8300</TD>
            <TD>0.865251</TD>
          </TR>
          <TR>
            <TD>8310</TD>
            <TD>0.865947</TD>
          </TR>
          <TR>
            <TD>8320</TD>
            <TD>0.865795</TD>
          </TR>
          <TR>
            <TD>8330</TD>
            <TD>0.85784</TD>
          </TR>
          <TR>
            <TD>8340</TD>
            <TD>0.844666</TD>
          </TR>
          <TR>
            <TD>8350</TD>
            <TD>0.836182</TD>
          </TR>
          <TR>
            <TD>8360</TD>
            <TD>0.829632</TD>
          </TR>
          <TR>
            <TD>8370</TD>
            <TD>0.834214</TD>
          </TR>
          <TR>
            <TD>8380</TD>
            <TD>0.84037</TD>
          </TR>
          <TR>
            <TD>8390</TD>
            <TD>0.846818</TD>
          </TR>
          <TR>
            <TD>8400</TD>
            <TD>0.849443</TD>
          </TR>
          <TR>
            <TD>8410</TD>
            <TD>0.853072</TD>
          </TR>
          <TR>
            <TD>8420</TD>
            <TD>0.862252</TD>
          </TR>
          <TR>
            <TD>8430</TD>
            <TD>0.865193</TD>
          </TR>
          <TR>
            <TD>8440</TD>
            <TD>0.879981</TD>
          </TR>
          <TR>
            <TD>8450</TD>
            <TD>0.887617</TD>
          </TR>
          <TR>
            <TD>8460</TD>
            <TD>0.890521</TD>
          </TR>
          <TR>
            <TD>8470</TD>
            <TD>0.902488</TD>
          </TR>
          <TR>
            <TD>8480</TD>
            <TD>0.899627</TD>
          </TR>
          <TR>
            <TD>8490</TD>
            <TD>0.908965</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.912041</TD>
          </TR>
          <TR>
            <TD>8510</TD>
            <TD>0.915201</TD>
          </TR>
          <TR>
            <TD>8520</TD>
            <TD>0.914591</TD>
          </TR>
          <TR>
            <TD>8530</TD>
            <TD>0.910001</TD>
          </TR>
          <TR>
            <TD>8540</TD>
            <TD>0.899554</TD>
          </TR>
          <TR>
            <TD>8550</TD>
            <TD>0.889493</TD>
          </TR>
          <TR>
            <TD>8560</TD>
            <TD>0.882735</TD>
          </TR>
          <TR>
            <TD>8570</TD>
            <TD>0.87468</TD>
          </TR>
          <TR>
            <TD>8580</TD>
            <TD>0.869102</TD>
          </TR>
          <TR>
            <TD>8590</TD>
            <TD>0.861184</TD>
          </TR>
          <TR>
            <TD>8600</TD>
            <TD>0.852895</TD>
          </TR>
          <TR>
            <TD>8610</TD>
            <TD>0.843274</TD>
          </TR>
          <TR>
            <TD>8620</TD>
            <TD>0.835518</TD>
          </TR>
          <TR>
            <TD>8630</TD>
            <TD>0.832222</TD>
          </TR>
          <TR>
            <TD>8640</TD>
            <TD>0.839377</TD>
          </TR>
          <TR>
            <TD>8650</TD>
            <TD>0.846269</TD>
          </TR>
          <TR>
            <TD>8660</TD>
            <TD>0.854108</TD>
          </TR>
          <TR>
            <TD>8670</TD>
            <TD>0.866993</TD>
          </TR>
          <TR>
            <TD>8680</TD>
            <TD>0.877476</TD>
          </TR>
          <TR>
            <TD>8690</TD>
            <TD>0.89299</TD>
          </TR>
          <TR>
            <TD>8700</TD>
            <TD>0.905857</TD>
          </TR>
          <TR>
            <TD>8710</TD>
            <TD>0.913026</TD>
          </TR>
          <TR>
            <TD>8720</TD>
            <TD>0.918143</TD>
          </TR>
          <TR>
            <TD>8730</TD>
            <TD>0.918922</TD>
          </TR>
          <TR>
            <TD>8740</TD>
            <TD>0.915723</TD>
          </TR>
          <TR>
            <TD>8750</TD>
            <TD>0.910128</TD>
          </TR>
          <TR>
            <TD>8760</TD>
            <TD>0.899133</TD>
          </TR>
          <TR>
            <TD>8770</TD>
            <TD>0.888305</TD>
          </TR>
          <TR>
            <TD>8780</TD>
            <TD>0.875968</TD>
          </TR>
          <TR>
            <TD>8790</TD>
            <TD>0.866738</TD>
          </TR>
          <TR>
            <TD>8800</TD>
            <TD>0.86537</TD>
          </TR>
          <TR>
            <TD>8810</TD>
            <TD>0.864324</TD>
          </TR>
          <TR>
            <TD>8820</TD>
            <TD>0.856103</TD>
          </TR>
          <TR>
            <TD>8830</TD>
            <TD>0.839307</TD>
          </TR>
          <TR>
            <TD>8840</TD>
            <TD>0.826099</TD>
          </TR>
          <TR>
            <TD>8850</TD>
            <TD>0.813083</TD>
          </TR>
          <TR>
            <TD>8860</TD>
            <TD>0.800774</TD>
          </TR>
          <TR>
            <TD>8870</TD>
            <TD>0.795051</TD>
          </TR>
          <TR>
            <TD>8880</TD>
            <TD>0.793389</TD>
          </TR>
          <TR>
            <TD>8890</TD>
            <TD>0.804867</TD>
          </TR>
          <TR>
            <TD>8900</TD>
            <TD>0.818851</TD>
          </TR>
          <TR>
            <TD>8910</TD>
            <TD>0.832044</TD>
          </TR>
          <TR>
            <TD>8920</TD>
            <TD>0.849849</TD>
          </TR>
          <TR>
            <TD>8930</TD>
            <TD>0.877222</TD>
          </TR>
          <TR>
            <TD>8940</TD>
            <TD>0.897561</TD>
          </TR>
          <TR>
            <TD>8950</TD>
            <TD>0.899142</TD>
          </TR>
          <TR>
            <TD>8960</TD>
            <TD>0.899664</TD>
          </TR>
          <TR>
            <TD>8970</TD>
            <TD>0.890979</TD>
          </TR>
          <TR>
            <TD>8980</TD>
            <TD>0.883662</TD>
          </TR>
          <TR>
            <TD>8990</TD>
            <TD>0.87616</TD>
          </TR>
          <TR>
            <TD>9000</TD>
            <TD>0.866088</TD>
          </TR>
          <TR>
            <TD>9010</TD>
            <TD>0.855429</TD>
          </TR>
          <TR>
            <TD>9020</TD>
            <TD>0.842188</TD>
          </TR>
          <TR>
            <TD>9030</TD>
            <TD>0.828226</TD>
          </TR>
          <TR>
            <TD>9040</TD>
            <TD>0.815694</TD>
          </TR>
          <TR>
            <TD>9050</TD>
            <TD>0.809362</TD>
          </TR>
          <TR>
            <TD>9060</TD>
            <TD>0.804254</TD>
          </TR>
          <TR>
            <TD>9070</TD>
            <TD>0.799732</TD>
          </TR>
          <TR>
            <TD>9080</TD>
            <TD>0.800157</TD>
          </TR>
          <TR>
            <TD>9090</TD>
            <TD>0.802836</TD>
          </TR>
          <TR>
            <TD>9100</TD>
            <TD>0.811037</TD>
          </TR>
          <TR>
            <TD>9110</TD>
            <TD>0.820744</TD>
          </TR>
          <TR>
            <TD>9120</TD>
            <TD>0.83302</TD>
          </TR>
          <TR>
            <TD>9130</TD>
            <TD>0.846923</TD>
          </TR>
          <TR>
            <TD>9140</TD>
            <TD>0.86285</TD>
          </TR>
          <TR>
            <TD>9150</TD>
            <TD>0.880822</TD>
          </TR>
          <TR>
            <TD>9160</TD>
            <TD>0.895049</TD>
          </TR>
          <TR>
            <TD>9170</TD>
            <TD>0.909865</TD>
          </TR>
          <TR>
            <TD>9180</TD>
            <TD>0.921417</TD>
          </TR>
          <TR>
            <TD>9190</TD>
            <TD>0.927669</TD>
          </TR>
          <TR>
            <TD>9200</TD>
            <TD>0.931237</TD>
          </TR>
          <TR>
            <TD>9210</TD>
            <TD>0.932868</TD>
          </TR>
          <TR>
            <TD>9220</TD>
            <TD>0.931945</TD>
          </TR>
          <TR>
            <TD>9230</TD>
            <TD>0.930176</TD>
          </TR>
          <TR>
            <TD>9240</TD>
            <TD>0.919227</TD>
          </TR>
          <TR>
            <TD>9250</TD>
            <TD>0.905737</TD>
          </TR>
          <TR>
            <TD>9260</TD>
            <TD>0.897425</TD>
          </TR>
          <TR>
            <TD>9270</TD>
            <TD>0.887458</TD>
          </TR>
          <TR>
            <TD>9280</TD>
            <TD>0.879972</TD>
          </TR>
          <TR>
            <TD>9290</TD>
            <TD>0.873032</TD>
          </TR>
          <TR>
            <TD>9300</TD>
            <TD>0.868337</TD>
          </TR>
          <TR>
            <TD>9310</TD>
            <TD>0.86572</TD>
          </TR>
          <TR>
            <TD>9320</TD>
            <TD>0.864055</TD>
          </TR>
          <TR>
            <TD>9330</TD>
            <TD>0.862601</TD>
          </TR>
          <TR>
            <TD>9340</TD>
            <TD>0.860682</TD>
          </TR>
          <TR>
            <TD>9350</TD>
            <TD>0.858079</TD>
          </TR>
          <TR>
            <TD>9360</TD>
            <TD>0.858486</TD>
          </TR>
          <TR>
            <TD>9370</TD>
            <TD>0.858665</TD>
          </TR>
          <TR>
            <TD>9380</TD>
            <TD>0.860262</TD>
          </TR>
          <TR>
            <TD>9390</TD>
            <TD>0.865739</TD>
          </TR>
          <TR>
            <TD>9400</TD>
            <TD>0.875</TD>
          </TR>
          <TR>
            <TD>9410</TD>
            <TD>0.885041</TD>
          </TR>
          <TR>
            <TD>9420</TD>
            <TD>0.896212</TD>
          </TR>
          <TR>
            <TD>9430</TD>
            <TD>0.909348</TD>
          </TR>
          <TR>
            <TD>9440</TD>
            <TD>0.919539</TD>
          </TR>
          <TR>
            <TD>9450</TD>
            <TD>0.925121</TD>
          </TR>
          <TR>
            <TD>9460</TD>
            <TD>0.92932</TD>
          </TR>
          <TR>
            <TD>9470</TD>
            <TD>0.928514</TD>
          </TR>
          <TR>
            <TD>9480</TD>
            <TD>0.924867</TD>
          </TR>
          <TR>
            <TD>9490</TD>
            <TD>0.920177</TD>
          </TR>
          <TR>
            <TD>9500</TD>
            <TD>0.913179</TD>
          </TR>
          <TR>
            <TD>9510</TD>
            <TD>0.907713</TD>
          </TR>
          <TR>
            <TD>9520</TD>
            <TD>0.904228</TD>
          </TR>
          <TR>
            <TD>9530</TD>
            <TD>0.900549</TD>
          </TR>
          <TR>
            <TD>9540</TD>
            <TD>0.893716</TD>
          </TR>
          <TR>
            <TD>9550</TD>
            <TD>0.88678</TD>
          </TR>
          <TR>
            <TD>9560</TD>
            <TD>0.882755</TD>
          </TR>
          <TR>
            <TD>9570</TD>
            <TD>0.87884</TD>
          </TR>
          <TR>
            <TD>9580</TD>
            <TD>0.876582</TD>
          </TR>
          <TR>
            <TD>9590</TD>
            <TD>0.879317</TD>
          </TR>
          <TR>
            <TD>9600</TD>
            <TD>0.882296</TD>
          </TR>
          <TR>
            <TD>9610</TD>
            <TD>0.886662</TD>
          </TR>
          <TR>
            <TD>9620</TD>
            <TD>0.889028</TD>
          </TR>
          <TR>
            <TD>9630</TD>
            <TD>0.892731</TD>
          </TR>
          <TR>
            <TD>9640</TD>
            <TD>0.8999</TD>
          </TR>
          <TR>
            <TD>9650</TD>
            <TD>0.9093</TD>
          </TR>
          <TR>
            <TD>9660</TD>
            <TD>0.920172</TD>
          </TR>
          <TR>
            <TD>9670</TD>
            <TD>0.925283</TD>
          </TR>
          <TR>
            <TD>9680</TD>
            <TD>0.927967</TD>
          </TR>
          <TR>
            <TD>9690</TD>
            <TD>0.931677</TD>
          </TR>
          <TR>
            <TD>9700</TD>
            <TD>0.934062</TD>
          </TR>
          <TR>
            <TD>9710</TD>
            <TD>0.933199</TD>
          </TR>
          <TR>
            <TD>9720</TD>
            <TD>0.931826</TD>
          </TR>
          <TR>
            <TD>9730</TD>
            <TD>0.931783</TD>
          </TR>
          <TR>
            <TD>9740</TD>
            <TD>0.930897</TD>
          </TR>
          <TR>
            <TD>9750</TD>
            <TD>0.930894</TD>
          </TR>
          <TR>
            <TD>9760</TD>
            <TD>0.92744</TD>
          </TR>
          <TR>
            <TD>9770</TD>
            <TD>0.923857</TD>
          </TR>
          <TR>
            <TD>9780</TD>
            <TD>0.916844</TD>
          </TR>
          <TR>
            <TD>9790</TD>
            <TD>0.906402</TD>
          </TR>
          <TR>
            <TD>9800</TD>
            <TD>0.901217</TD>
          </TR>
          <TR>
            <TD>9810</TD>
            <TD>0.900595</TD>
          </TR>
          <TR>
            <TD>9820</TD>
            <TD>0.90023</TD>
          </TR>
          <TR>
            <TD>9830</TD>
            <TD>0.904792</TD>
          </TR>
          <TR>
            <TD>9840</TD>
            <TD>0.914165</TD>
          </TR>
          <TR>
            <TD>9850</TD>
            <TD>0.92718</TD>
          </TR>
          <TR>
            <TD>9860</TD>
            <TD>0.941462</TD>
          </TR>
          <TR>
            <TD>9870</TD>
            <TD>0.951447</TD>
          </TR>
          <TR>
            <TD>9880</TD>
            <TD>0.955086</TD>
          </TR>
          <TR>
            <TD>9890</TD>
            <TD>0.960379</TD>
          </TR>
          <TR>
            <TD>9900</TD>
            <TD>0.958847</TD>
          </TR>
          <TR>
            <TD>9910</TD>
            <TD>0.954676</TD>
          </TR>
          <TR>
            <TD>9920</TD>
            <TD>0.950403</TD>
          </TR>
          <TR>
            <TD>9930</TD>
            <TD>0.945506</TD>
          </TR>
          <TR>
            <TD>9940</TD>
            <TD>0.939987</TD>
          </TR>
          <TR>
            <TD>9950</TD>
            <TD>0.933425</TD>
          </TR>
          <TR>
            <TD>9960</TD>
            <TD>0.927766</TD>
          </TR>
          <TR>
            <TD>9970</TD>
            <TD>0.923187</TD>
          </TR>
          <TR>
            <TD>9980</TD>
            <TD>0.918419</TD>
          </TR>
          <TR>
            <TD>9990</TD>
            <TD>0.913397</TD>
          </TR>
          <TR>
            <TD>10000</TD>
            <TD>0.905514</TD>
          </TR>
          <TR>
            <TD>10010</TD>
            <TD>0.877657</TD>
          </TR>
          <TR>
            <TD>10020</TD>
            <TD>0.818117</TD>
          </TR>
          <TR>
            <TD>10030</TD>
            <TD>0.727267</TD>
          </TR>
          <TR>
            <TD>10040</TD>
            <TD>0.603887</TD>
          </TR>
          <TR>
            <TD>10050</TD>
            <TD>0.47261</TD>
          </TR>
          <TR>
            <TD>10060</TD>
            <TD>0.371467</TD>
          </TR>
          <TR>
            <TD>10070</TD>
            <TD>0.296752</TD>
          </TR>
          <TR>
            <TD>10080</TD>
            <TD>0.237436</TD>
          </TR>
          <TR>
            <TD>10090</TD>
            <TD>0.192182</TD>
          </TR>
          <TR>
            <TD>10100</TD>
            <TD>0.157495</TD>
          </TR>
          <TR>
            <TD>10110</TD>
            <TD>0.131236</TD>
          </TR>
          <TR>
            <TD>10120</TD>
            <TD>0.110342</TD>
          </TR>
          <TR>
            <TD>10130</TD>
            <TD>0.0968202</TD>
          </TR>
          <TR>
            <TD>10140</TD>
            <TD>0.0829644</TD>
          </TR>
          <TR>
            <TD>10150</TD>
            <TD>0.0712997</TD>
          </TR>
          <TR>
            <TD>10160</TD>
            <TD>0.0624009</TD>
          </TR>
          <TR>
            <TD>10170</TD>
            <TD>0.0564349</TD>
          </TR>
          <TR>
            <TD>10180</TD>
            <TD>0.0488414</TD>
          </TR>
          <TR>
            <TD>10190</TD>
            <TD>0.0416585</TD>
          </TR>
          <TR>
            <TD>10200</TD>
            <TD>0.0339347</TD>
          </TR>
          <TR>
            <TD>10210</TD>
            <TD>0.0259439</TD>
          </TR>
          <TR>
            <TD>10220</TD>
            <TD>0.0191611</TD>
          </TR>
          <TR>
            <TD>10230</TD>
            <TD>0.0138011</TD>
          </TR>
          <TR>
            <TD>10240</TD>
            <TD>0.00960284</TD>
          </TR>
          <TR>
            <TD>10250</TD>
            <TD>0.00662765</TD>
          </TR>
          <TR>
            <TD>10260</TD>
            <TD>0.00457419</TD>
          </TR>
          <TR>
            <TD>10270</TD>
            <TD>0.00315531</TD>
          </TR>
          <TR>
            <TD>10280</TD>
            <TD>0.00220914</TD>
          </TR>
          <TR>
            <TD>10290</TD>
            <TD>0.00157701</TD>
          </TR>
          <TR>
            <TD>10300</TD>
            <TD>0.00113539</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
