<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F115W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F115W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F115W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="11528.910913946" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="11335.786623299" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9973.3031566884" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="13061.159918004" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2414.9045492902" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="11478.412675684" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="11445.158812071" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="12690" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="11391.33116825" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2700.0930404889" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F115W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1762.953587753" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9960</TD>
            <TD>0.0010672</TD>
          </TR>
          <TR>
            <TD>9970</TD>
            <TD>0.00127165</TD>
          </TR>
          <TR>
            <TD>9980</TD>
            <TD>0.0263153</TD>
          </TR>
          <TR>
            <TD>9990</TD>
            <TD>0.0602442</TD>
          </TR>
          <TR>
            <TD>10000</TD>
            <TD>0.0981521</TD>
          </TR>
          <TR>
            <TD>10010</TD>
            <TD>0.114709</TD>
          </TR>
          <TR>
            <TD>10020</TD>
            <TD>0.127928</TD>
          </TR>
          <TR>
            <TD>10030</TD>
            <TD>0.14181</TD>
          </TR>
          <TR>
            <TD>10040</TD>
            <TD>0.158688</TD>
          </TR>
          <TR>
            <TD>10050</TD>
            <TD>0.176793</TD>
          </TR>
          <TR>
            <TD>10060</TD>
            <TD>0.199343</TD>
          </TR>
          <TR>
            <TD>10070</TD>
            <TD>0.224486</TD>
          </TR>
          <TR>
            <TD>10080</TD>
            <TD>0.254469</TD>
          </TR>
          <TR>
            <TD>10090</TD>
            <TD>0.289874</TD>
          </TR>
          <TR>
            <TD>10100</TD>
            <TD>0.331502</TD>
          </TR>
          <TR>
            <TD>10110</TD>
            <TD>0.37931</TD>
          </TR>
          <TR>
            <TD>10120</TD>
            <TD>0.43034</TD>
          </TR>
          <TR>
            <TD>10130</TD>
            <TD>0.486349</TD>
          </TR>
          <TR>
            <TD>10140</TD>
            <TD>0.543976</TD>
          </TR>
          <TR>
            <TD>10150</TD>
            <TD>0.598875</TD>
          </TR>
          <TR>
            <TD>10160</TD>
            <TD>0.648931</TD>
          </TR>
          <TR>
            <TD>10170</TD>
            <TD>0.689968</TD>
          </TR>
          <TR>
            <TD>10180</TD>
            <TD>0.722872</TD>
          </TR>
          <TR>
            <TD>10190</TD>
            <TD>0.742902</TD>
          </TR>
          <TR>
            <TD>10200</TD>
            <TD>0.753856</TD>
          </TR>
          <TR>
            <TD>10210</TD>
            <TD>0.757076</TD>
          </TR>
          <TR>
            <TD>10220</TD>
            <TD>0.757246</TD>
          </TR>
          <TR>
            <TD>10230</TD>
            <TD>0.756008</TD>
          </TR>
          <TR>
            <TD>10240</TD>
            <TD>0.756458</TD>
          </TR>
          <TR>
            <TD>10250</TD>
            <TD>0.757526</TD>
          </TR>
          <TR>
            <TD>10260</TD>
            <TD>0.757032</TD>
          </TR>
          <TR>
            <TD>10270</TD>
            <TD>0.755205</TD>
          </TR>
          <TR>
            <TD>10280</TD>
            <TD>0.753809</TD>
          </TR>
          <TR>
            <TD>10290</TD>
            <TD>0.752466</TD>
          </TR>
          <TR>
            <TD>10300</TD>
            <TD>0.749951</TD>
          </TR>
          <TR>
            <TD>10310</TD>
            <TD>0.747799</TD>
          </TR>
          <TR>
            <TD>10320</TD>
            <TD>0.747586</TD>
          </TR>
          <TR>
            <TD>10330</TD>
            <TD>0.750061</TD>
          </TR>
          <TR>
            <TD>10340</TD>
            <TD>0.753573</TD>
          </TR>
          <TR>
            <TD>10350</TD>
            <TD>0.76081</TD>
          </TR>
          <TR>
            <TD>10360</TD>
            <TD>0.768199</TD>
          </TR>
          <TR>
            <TD>10370</TD>
            <TD>0.776282</TD>
          </TR>
          <TR>
            <TD>10380</TD>
            <TD>0.782383</TD>
          </TR>
          <TR>
            <TD>10390</TD>
            <TD>0.788887</TD>
          </TR>
          <TR>
            <TD>10400</TD>
            <TD>0.793293</TD>
          </TR>
          <TR>
            <TD>10410</TD>
            <TD>0.795502</TD>
          </TR>
          <TR>
            <TD>10420</TD>
            <TD>0.79511</TD>
          </TR>
          <TR>
            <TD>10430</TD>
            <TD>0.795209</TD>
          </TR>
          <TR>
            <TD>10440</TD>
            <TD>0.796076</TD>
          </TR>
          <TR>
            <TD>10450</TD>
            <TD>0.797181</TD>
          </TR>
          <TR>
            <TD>10460</TD>
            <TD>0.797375</TD>
          </TR>
          <TR>
            <TD>10470</TD>
            <TD>0.795795</TD>
          </TR>
          <TR>
            <TD>10480</TD>
            <TD>0.796222</TD>
          </TR>
          <TR>
            <TD>10490</TD>
            <TD>0.796831</TD>
          </TR>
          <TR>
            <TD>10500</TD>
            <TD>0.796935</TD>
          </TR>
          <TR>
            <TD>10510</TD>
            <TD>0.795913</TD>
          </TR>
          <TR>
            <TD>10520</TD>
            <TD>0.796447</TD>
          </TR>
          <TR>
            <TD>10530</TD>
            <TD>0.799371</TD>
          </TR>
          <TR>
            <TD>10540</TD>
            <TD>0.804749</TD>
          </TR>
          <TR>
            <TD>10550</TD>
            <TD>0.810252</TD>
          </TR>
          <TR>
            <TD>10560</TD>
            <TD>0.8168</TD>
          </TR>
          <TR>
            <TD>10570</TD>
            <TD>0.820641</TD>
          </TR>
          <TR>
            <TD>10580</TD>
            <TD>0.822925</TD>
          </TR>
          <TR>
            <TD>10590</TD>
            <TD>0.822412</TD>
          </TR>
          <TR>
            <TD>10600</TD>
            <TD>0.820484</TD>
          </TR>
          <TR>
            <TD>10610</TD>
            <TD>0.818158</TD>
          </TR>
          <TR>
            <TD>10620</TD>
            <TD>0.81566</TD>
          </TR>
          <TR>
            <TD>10630</TD>
            <TD>0.811309</TD>
          </TR>
          <TR>
            <TD>10640</TD>
            <TD>0.806579</TD>
          </TR>
          <TR>
            <TD>10650</TD>
            <TD>0.800088</TD>
          </TR>
          <TR>
            <TD>10660</TD>
            <TD>0.795273</TD>
          </TR>
          <TR>
            <TD>10670</TD>
            <TD>0.788429</TD>
          </TR>
          <TR>
            <TD>10680</TD>
            <TD>0.782904</TD>
          </TR>
          <TR>
            <TD>10690</TD>
            <TD>0.775015</TD>
          </TR>
          <TR>
            <TD>10700</TD>
            <TD>0.768006</TD>
          </TR>
          <TR>
            <TD>10710</TD>
            <TD>0.761105</TD>
          </TR>
          <TR>
            <TD>10720</TD>
            <TD>0.754951</TD>
          </TR>
          <TR>
            <TD>10730</TD>
            <TD>0.750464</TD>
          </TR>
          <TR>
            <TD>10740</TD>
            <TD>0.74609</TD>
          </TR>
          <TR>
            <TD>10750</TD>
            <TD>0.742074</TD>
          </TR>
          <TR>
            <TD>10760</TD>
            <TD>0.739659</TD>
          </TR>
          <TR>
            <TD>10770</TD>
            <TD>0.735583</TD>
          </TR>
          <TR>
            <TD>10780</TD>
            <TD>0.732103</TD>
          </TR>
          <TR>
            <TD>10790</TD>
            <TD>0.725858</TD>
          </TR>
          <TR>
            <TD>10800</TD>
            <TD>0.721926</TD>
          </TR>
          <TR>
            <TD>10810</TD>
            <TD>0.718633</TD>
          </TR>
          <TR>
            <TD>10820</TD>
            <TD>0.716337</TD>
          </TR>
          <TR>
            <TD>10830</TD>
            <TD>0.715535</TD>
          </TR>
          <TR>
            <TD>10840</TD>
            <TD>0.715541</TD>
          </TR>
          <TR>
            <TD>10850</TD>
            <TD>0.719325</TD>
          </TR>
          <TR>
            <TD>10860</TD>
            <TD>0.72297</TD>
          </TR>
          <TR>
            <TD>10870</TD>
            <TD>0.728021</TD>
          </TR>
          <TR>
            <TD>10880</TD>
            <TD>0.733093</TD>
          </TR>
          <TR>
            <TD>10890</TD>
            <TD>0.737604</TD>
          </TR>
          <TR>
            <TD>10900</TD>
            <TD>0.742274</TD>
          </TR>
          <TR>
            <TD>10910</TD>
            <TD>0.745351</TD>
          </TR>
          <TR>
            <TD>10920</TD>
            <TD>0.752303</TD>
          </TR>
          <TR>
            <TD>10930</TD>
            <TD>0.758476</TD>
          </TR>
          <TR>
            <TD>10940</TD>
            <TD>0.767038</TD>
          </TR>
          <TR>
            <TD>10950</TD>
            <TD>0.772549</TD>
          </TR>
          <TR>
            <TD>10960</TD>
            <TD>0.776779</TD>
          </TR>
          <TR>
            <TD>10970</TD>
            <TD>0.780271</TD>
          </TR>
          <TR>
            <TD>10980</TD>
            <TD>0.782377</TD>
          </TR>
          <TR>
            <TD>10990</TD>
            <TD>0.785545</TD>
          </TR>
          <TR>
            <TD>11000</TD>
            <TD>0.788498</TD>
          </TR>
          <TR>
            <TD>11010</TD>
            <TD>0.791865</TD>
          </TR>
          <TR>
            <TD>11020</TD>
            <TD>0.794865</TD>
          </TR>
          <TR>
            <TD>11030</TD>
            <TD>0.795546</TD>
          </TR>
          <TR>
            <TD>11040</TD>
            <TD>0.797035</TD>
          </TR>
          <TR>
            <TD>11050</TD>
            <TD>0.798083</TD>
          </TR>
          <TR>
            <TD>11060</TD>
            <TD>0.800674</TD>
          </TR>
          <TR>
            <TD>11070</TD>
            <TD>0.801599</TD>
          </TR>
          <TR>
            <TD>11080</TD>
            <TD>0.803028</TD>
          </TR>
          <TR>
            <TD>11090</TD>
            <TD>0.803194</TD>
          </TR>
          <TR>
            <TD>11100</TD>
            <TD>0.802751</TD>
          </TR>
          <TR>
            <TD>11110</TD>
            <TD>0.801274</TD>
          </TR>
          <TR>
            <TD>11120</TD>
            <TD>0.800026</TD>
          </TR>
          <TR>
            <TD>11130</TD>
            <TD>0.800895</TD>
          </TR>
          <TR>
            <TD>11140</TD>
            <TD>0.798429</TD>
          </TR>
          <TR>
            <TD>11150</TD>
            <TD>0.795407</TD>
          </TR>
          <TR>
            <TD>11160</TD>
            <TD>0.790514</TD>
          </TR>
          <TR>
            <TD>11170</TD>
            <TD>0.784228</TD>
          </TR>
          <TR>
            <TD>11180</TD>
            <TD>0.77937</TD>
          </TR>
          <TR>
            <TD>11190</TD>
            <TD>0.774585</TD>
          </TR>
          <TR>
            <TD>11200</TD>
            <TD>0.773271</TD>
          </TR>
          <TR>
            <TD>11210</TD>
            <TD>0.770887</TD>
          </TR>
          <TR>
            <TD>11220</TD>
            <TD>0.767732</TD>
          </TR>
          <TR>
            <TD>11230</TD>
            <TD>0.76792</TD>
          </TR>
          <TR>
            <TD>11240</TD>
            <TD>0.768283</TD>
          </TR>
          <TR>
            <TD>11250</TD>
            <TD>0.771399</TD>
          </TR>
          <TR>
            <TD>11260</TD>
            <TD>0.773168</TD>
          </TR>
          <TR>
            <TD>11270</TD>
            <TD>0.775889</TD>
          </TR>
          <TR>
            <TD>11280</TD>
            <TD>0.778978</TD>
          </TR>
          <TR>
            <TD>11290</TD>
            <TD>0.7803</TD>
          </TR>
          <TR>
            <TD>11300</TD>
            <TD>0.782672</TD>
          </TR>
          <TR>
            <TD>11310</TD>
            <TD>0.785377</TD>
          </TR>
          <TR>
            <TD>11320</TD>
            <TD>0.791273</TD>
          </TR>
          <TR>
            <TD>11330</TD>
            <TD>0.795107</TD>
          </TR>
          <TR>
            <TD>11340</TD>
            <TD>0.7986</TD>
          </TR>
          <TR>
            <TD>11350</TD>
            <TD>0.800925</TD>
          </TR>
          <TR>
            <TD>11360</TD>
            <TD>0.803134</TD>
          </TR>
          <TR>
            <TD>11370</TD>
            <TD>0.803727</TD>
          </TR>
          <TR>
            <TD>11380</TD>
            <TD>0.804055</TD>
          </TR>
          <TR>
            <TD>11390</TD>
            <TD>0.805654</TD>
          </TR>
          <TR>
            <TD>11400</TD>
            <TD>0.807249</TD>
          </TR>
          <TR>
            <TD>11410</TD>
            <TD>0.80898</TD>
          </TR>
          <TR>
            <TD>11420</TD>
            <TD>0.810478</TD>
          </TR>
          <TR>
            <TD>11430</TD>
            <TD>0.812599</TD>
          </TR>
          <TR>
            <TD>11440</TD>
            <TD>0.815931</TD>
          </TR>
          <TR>
            <TD>11450</TD>
            <TD>0.817503</TD>
          </TR>
          <TR>
            <TD>11460</TD>
            <TD>0.824899</TD>
          </TR>
          <TR>
            <TD>11470</TD>
            <TD>0.827821</TD>
          </TR>
          <TR>
            <TD>11480</TD>
            <TD>0.83122</TD>
          </TR>
          <TR>
            <TD>11490</TD>
            <TD>0.833389</TD>
          </TR>
          <TR>
            <TD>11500</TD>
            <TD>0.837815</TD>
          </TR>
          <TR>
            <TD>11510</TD>
            <TD>0.842559</TD>
          </TR>
          <TR>
            <TD>11520</TD>
            <TD>0.84361</TD>
          </TR>
          <TR>
            <TD>11530</TD>
            <TD>0.848708</TD>
          </TR>
          <TR>
            <TD>11540</TD>
            <TD>0.853436</TD>
          </TR>
          <TR>
            <TD>11550</TD>
            <TD>0.859595</TD>
          </TR>
          <TR>
            <TD>11560</TD>
            <TD>0.861309</TD>
          </TR>
          <TR>
            <TD>11570</TD>
            <TD>0.865903</TD>
          </TR>
          <TR>
            <TD>11580</TD>
            <TD>0.869513</TD>
          </TR>
          <TR>
            <TD>11590</TD>
            <TD>0.872131</TD>
          </TR>
          <TR>
            <TD>11600</TD>
            <TD>0.87423</TD>
          </TR>
          <TR>
            <TD>11610</TD>
            <TD>0.876238</TD>
          </TR>
          <TR>
            <TD>11620</TD>
            <TD>0.87888</TD>
          </TR>
          <TR>
            <TD>11630</TD>
            <TD>0.881289</TD>
          </TR>
          <TR>
            <TD>11640</TD>
            <TD>0.883657</TD>
          </TR>
          <TR>
            <TD>11650</TD>
            <TD>0.886213</TD>
          </TR>
          <TR>
            <TD>11660</TD>
            <TD>0.88851</TD>
          </TR>
          <TR>
            <TD>11670</TD>
            <TD>0.890384</TD>
          </TR>
          <TR>
            <TD>11680</TD>
            <TD>0.893465</TD>
          </TR>
          <TR>
            <TD>11690</TD>
            <TD>0.898374</TD>
          </TR>
          <TR>
            <TD>11700</TD>
            <TD>0.902245</TD>
          </TR>
          <TR>
            <TD>11710</TD>
            <TD>0.904919</TD>
          </TR>
          <TR>
            <TD>11720</TD>
            <TD>0.905038</TD>
          </TR>
          <TR>
            <TD>11730</TD>
            <TD>0.905365</TD>
          </TR>
          <TR>
            <TD>11740</TD>
            <TD>0.90627</TD>
          </TR>
          <TR>
            <TD>11750</TD>
            <TD>0.907714</TD>
          </TR>
          <TR>
            <TD>11760</TD>
            <TD>0.909434</TD>
          </TR>
          <TR>
            <TD>11770</TD>
            <TD>0.909374</TD>
          </TR>
          <TR>
            <TD>11780</TD>
            <TD>0.908674</TD>
          </TR>
          <TR>
            <TD>11790</TD>
            <TD>0.907237</TD>
          </TR>
          <TR>
            <TD>11800</TD>
            <TD>0.906045</TD>
          </TR>
          <TR>
            <TD>11810</TD>
            <TD>0.906576</TD>
          </TR>
          <TR>
            <TD>11820</TD>
            <TD>0.903448</TD>
          </TR>
          <TR>
            <TD>11830</TD>
            <TD>0.905012</TD>
          </TR>
          <TR>
            <TD>11840</TD>
            <TD>0.902361</TD>
          </TR>
          <TR>
            <TD>11850</TD>
            <TD>0.901248</TD>
          </TR>
          <TR>
            <TD>11860</TD>
            <TD>0.895136</TD>
          </TR>
          <TR>
            <TD>11870</TD>
            <TD>0.892188</TD>
          </TR>
          <TR>
            <TD>11880</TD>
            <TD>0.891358</TD>
          </TR>
          <TR>
            <TD>11890</TD>
            <TD>0.891823</TD>
          </TR>
          <TR>
            <TD>11900</TD>
            <TD>0.89021</TD>
          </TR>
          <TR>
            <TD>11910</TD>
            <TD>0.888494</TD>
          </TR>
          <TR>
            <TD>11920</TD>
            <TD>0.886396</TD>
          </TR>
          <TR>
            <TD>11930</TD>
            <TD>0.886692</TD>
          </TR>
          <TR>
            <TD>11940</TD>
            <TD>0.885515</TD>
          </TR>
          <TR>
            <TD>11950</TD>
            <TD>0.884846</TD>
          </TR>
          <TR>
            <TD>11960</TD>
            <TD>0.883099</TD>
          </TR>
          <TR>
            <TD>11970</TD>
            <TD>0.879944</TD>
          </TR>
          <TR>
            <TD>11980</TD>
            <TD>0.877645</TD>
          </TR>
          <TR>
            <TD>11990</TD>
            <TD>0.875844</TD>
          </TR>
          <TR>
            <TD>12000</TD>
            <TD>0.877582</TD>
          </TR>
          <TR>
            <TD>12010</TD>
            <TD>0.876579</TD>
          </TR>
          <TR>
            <TD>12020</TD>
            <TD>0.87601</TD>
          </TR>
          <TR>
            <TD>12030</TD>
            <TD>0.874464</TD>
          </TR>
          <TR>
            <TD>12040</TD>
            <TD>0.873119</TD>
          </TR>
          <TR>
            <TD>12050</TD>
            <TD>0.8723</TD>
          </TR>
          <TR>
            <TD>12060</TD>
            <TD>0.869769</TD>
          </TR>
          <TR>
            <TD>12070</TD>
            <TD>0.86753</TD>
          </TR>
          <TR>
            <TD>12080</TD>
            <TD>0.86457</TD>
          </TR>
          <TR>
            <TD>12090</TD>
            <TD>0.863093</TD>
          </TR>
          <TR>
            <TD>12100</TD>
            <TD>0.862547</TD>
          </TR>
          <TR>
            <TD>12110</TD>
            <TD>0.861326</TD>
          </TR>
          <TR>
            <TD>12120</TD>
            <TD>0.860976</TD>
          </TR>
          <TR>
            <TD>12130</TD>
            <TD>0.859802</TD>
          </TR>
          <TR>
            <TD>12140</TD>
            <TD>0.859767</TD>
          </TR>
          <TR>
            <TD>12150</TD>
            <TD>0.858696</TD>
          </TR>
          <TR>
            <TD>12160</TD>
            <TD>0.858237</TD>
          </TR>
          <TR>
            <TD>12170</TD>
            <TD>0.860368</TD>
          </TR>
          <TR>
            <TD>12180</TD>
            <TD>0.862297</TD>
          </TR>
          <TR>
            <TD>12190</TD>
            <TD>0.865055</TD>
          </TR>
          <TR>
            <TD>12200</TD>
            <TD>0.865158</TD>
          </TR>
          <TR>
            <TD>12210</TD>
            <TD>0.867501</TD>
          </TR>
          <TR>
            <TD>12220</TD>
            <TD>0.870701</TD>
          </TR>
          <TR>
            <TD>12230</TD>
            <TD>0.87556</TD>
          </TR>
          <TR>
            <TD>12240</TD>
            <TD>0.878765</TD>
          </TR>
          <TR>
            <TD>12250</TD>
            <TD>0.885962</TD>
          </TR>
          <TR>
            <TD>12260</TD>
            <TD>0.891109</TD>
          </TR>
          <TR>
            <TD>12270</TD>
            <TD>0.898079</TD>
          </TR>
          <TR>
            <TD>12280</TD>
            <TD>0.900966</TD>
          </TR>
          <TR>
            <TD>12290</TD>
            <TD>0.905146</TD>
          </TR>
          <TR>
            <TD>12300</TD>
            <TD>0.909195</TD>
          </TR>
          <TR>
            <TD>12310</TD>
            <TD>0.910519</TD>
          </TR>
          <TR>
            <TD>12320</TD>
            <TD>0.91135</TD>
          </TR>
          <TR>
            <TD>12330</TD>
            <TD>0.909716</TD>
          </TR>
          <TR>
            <TD>12340</TD>
            <TD>0.91001</TD>
          </TR>
          <TR>
            <TD>12350</TD>
            <TD>0.908934</TD>
          </TR>
          <TR>
            <TD>12360</TD>
            <TD>0.911042</TD>
          </TR>
          <TR>
            <TD>12370</TD>
            <TD>0.911121</TD>
          </TR>
          <TR>
            <TD>12380</TD>
            <TD>0.908541</TD>
          </TR>
          <TR>
            <TD>12390</TD>
            <TD>0.906559</TD>
          </TR>
          <TR>
            <TD>12400</TD>
            <TD>0.906858</TD>
          </TR>
          <TR>
            <TD>12410</TD>
            <TD>0.910478</TD>
          </TR>
          <TR>
            <TD>12420</TD>
            <TD>0.913586</TD>
          </TR>
          <TR>
            <TD>12430</TD>
            <TD>0.916718</TD>
          </TR>
          <TR>
            <TD>12440</TD>
            <TD>0.918621</TD>
          </TR>
          <TR>
            <TD>12450</TD>
            <TD>0.920579</TD>
          </TR>
          <TR>
            <TD>12460</TD>
            <TD>0.922025</TD>
          </TR>
          <TR>
            <TD>12470</TD>
            <TD>0.925734</TD>
          </TR>
          <TR>
            <TD>12480</TD>
            <TD>0.92796</TD>
          </TR>
          <TR>
            <TD>12490</TD>
            <TD>0.931502</TD>
          </TR>
          <TR>
            <TD>12500</TD>
            <TD>0.934612</TD>
          </TR>
          <TR>
            <TD>12510</TD>
            <TD>0.938828</TD>
          </TR>
          <TR>
            <TD>12520</TD>
            <TD>0.941679</TD>
          </TR>
          <TR>
            <TD>12530</TD>
            <TD>0.945188</TD>
          </TR>
          <TR>
            <TD>12540</TD>
            <TD>0.948273</TD>
          </TR>
          <TR>
            <TD>12550</TD>
            <TD>0.950453</TD>
          </TR>
          <TR>
            <TD>12560</TD>
            <TD>0.950588</TD>
          </TR>
          <TR>
            <TD>12570</TD>
            <TD>0.950203</TD>
          </TR>
          <TR>
            <TD>12580</TD>
            <TD>0.949232</TD>
          </TR>
          <TR>
            <TD>12590</TD>
            <TD>0.948758</TD>
          </TR>
          <TR>
            <TD>12600</TD>
            <TD>0.945681</TD>
          </TR>
          <TR>
            <TD>12610</TD>
            <TD>0.946026</TD>
          </TR>
          <TR>
            <TD>12620</TD>
            <TD>0.948697</TD>
          </TR>
          <TR>
            <TD>12630</TD>
            <TD>0.950894</TD>
          </TR>
          <TR>
            <TD>12640</TD>
            <TD>0.950108</TD>
          </TR>
          <TR>
            <TD>12650</TD>
            <TD>0.946901</TD>
          </TR>
          <TR>
            <TD>12660</TD>
            <TD>0.945739</TD>
          </TR>
          <TR>
            <TD>12670</TD>
            <TD>0.949254</TD>
          </TR>
          <TR>
            <TD>12680</TD>
            <TD>0.952806</TD>
          </TR>
          <TR>
            <TD>12690</TD>
            <TD>0.954396</TD>
          </TR>
          <TR>
            <TD>12700</TD>
            <TD>0.951238</TD>
          </TR>
          <TR>
            <TD>12710</TD>
            <TD>0.948332</TD>
          </TR>
          <TR>
            <TD>12720</TD>
            <TD>0.944174</TD>
          </TR>
          <TR>
            <TD>12730</TD>
            <TD>0.937123</TD>
          </TR>
          <TR>
            <TD>12740</TD>
            <TD>0.927051</TD>
          </TR>
          <TR>
            <TD>12750</TD>
            <TD>0.910428</TD>
          </TR>
          <TR>
            <TD>12760</TD>
            <TD>0.884068</TD>
          </TR>
          <TR>
            <TD>12770</TD>
            <TD>0.846005</TD>
          </TR>
          <TR>
            <TD>12780</TD>
            <TD>0.797063</TD>
          </TR>
          <TR>
            <TD>12790</TD>
            <TD>0.742052</TD>
          </TR>
          <TR>
            <TD>12800</TD>
            <TD>0.678107</TD>
          </TR>
          <TR>
            <TD>12810</TD>
            <TD>0.610016</TD>
          </TR>
          <TR>
            <TD>12820</TD>
            <TD>0.536365</TD>
          </TR>
          <TR>
            <TD>12830</TD>
            <TD>0.466421</TD>
          </TR>
          <TR>
            <TD>12840</TD>
            <TD>0.39997</TD>
          </TR>
          <TR>
            <TD>12850</TD>
            <TD>0.341261</TD>
          </TR>
          <TR>
            <TD>12860</TD>
            <TD>0.288556</TD>
          </TR>
          <TR>
            <TD>12870</TD>
            <TD>0.245242</TD>
          </TR>
          <TR>
            <TD>12880</TD>
            <TD>0.20894</TD>
          </TR>
          <TR>
            <TD>12890</TD>
            <TD>0.179066</TD>
          </TR>
          <TR>
            <TD>12900</TD>
            <TD>0.154499</TD>
          </TR>
          <TR>
            <TD>12910</TD>
            <TD>0.134416</TD>
          </TR>
          <TR>
            <TD>12920</TD>
            <TD>0.117501</TD>
          </TR>
          <TR>
            <TD>12930</TD>
            <TD>0.103467</TD>
          </TR>
          <TR>
            <TD>12940</TD>
            <TD>0.0916517</TD>
          </TR>
          <TR>
            <TD>12950</TD>
            <TD>0.081347</TD>
          </TR>
          <TR>
            <TD>12960</TD>
            <TD>0.0716417</TD>
          </TR>
          <TR>
            <TD>12970</TD>
            <TD>0.0622987</TD>
          </TR>
          <TR>
            <TD>12980</TD>
            <TD>0.0532602</TD>
          </TR>
          <TR>
            <TD>12990</TD>
            <TD>0.0443938</TD>
          </TR>
          <TR>
            <TD>13000</TD>
            <TD>0.036124</TD>
          </TR>
          <TR>
            <TD>13010</TD>
            <TD>0.0290998</TD>
          </TR>
          <TR>
            <TD>13020</TD>
            <TD>0.0233405</TD>
          </TR>
          <TR>
            <TD>13030</TD>
            <TD>0.0187099</TD>
          </TR>
          <TR>
            <TD>13040</TD>
            <TD>0.015081</TD>
          </TR>
          <TR>
            <TD>13050</TD>
            <TD>0.0121277</TD>
          </TR>
          <TR>
            <TD>13060</TD>
            <TD>0.00976181</TD>
          </TR>
          <TR>
            <TD>13070</TD>
            <TD>0.00788366</TD>
          </TR>
          <TR>
            <TD>13080</TD>
            <TD>0.00641619</TD>
          </TR>
          <TR>
            <TD>13090</TD>
            <TD>0.00526985</TD>
          </TR>
          <TR>
            <TD>13100</TD>
            <TD>0.00435126</TD>
          </TR>
          <TR>
            <TD>13110</TD>
            <TD>0.00361598</TD>
          </TR>
          <TR>
            <TD>13120</TD>
            <TD>0.00300117</TD>
          </TR>
          <TR>
            <TD>13130</TD>
            <TD>0.00251749</TD>
          </TR>
          <TR>
            <TD>13140</TD>
            <TD>0.00211311</TD>
          </TR>
          <TR>
            <TD>13150</TD>
            <TD>0.00178485</TD>
          </TR>
          <TR>
            <TD>13160</TD>
            <TD>0.00150384</TD>
          </TR>
          <TR>
            <TD>13170</TD>
            <TD>0.00127837</TD>
          </TR>
          <TR>
            <TD>13180</TD>
            <TD>0.00109034</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
