<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="UKIRT/UKIDSS.Z" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS Z" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="UKIDSS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="WFCAM" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="UKIRT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.ukidss.org/technical/technical.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS Z" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="WFCAM Z filter
including 1.0mm water vapour, 1.3 airmass" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="8830.74076333" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="8814.71080395" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8185" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9410" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="876.140783318" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="8825.11152249" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="8826.35244473" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9150" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="8823.51228882" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="925.529167419" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="UKIRT/UKIDSS.Z/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2261.41423455" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8185.000000</TD>
            <TD>0.004300</TD>
          </TR>
          <TR>
            <TD>8190.000000</TD>
            <TD>0.004600</TD>
          </TR>
          <TR>
            <TD>8195.000000</TD>
            <TD>0.005100</TD>
          </TR>
          <TR>
            <TD>8200.000000</TD>
            <TD>0.005500</TD>
          </TR>
          <TR>
            <TD>8205.000000</TD>
            <TD>0.006200</TD>
          </TR>
          <TR>
            <TD>8210.000000</TD>
            <TD>0.006700</TD>
          </TR>
          <TR>
            <TD>8215.000000</TD>
            <TD>0.007400</TD>
          </TR>
          <TR>
            <TD>8220.000000</TD>
            <TD>0.008100</TD>
          </TR>
          <TR>
            <TD>8225.000000</TD>
            <TD>0.009000</TD>
          </TR>
          <TR>
            <TD>8230.000000</TD>
            <TD>0.009300</TD>
          </TR>
          <TR>
            <TD>8235.000000</TD>
            <TD>0.010800</TD>
          </TR>
          <TR>
            <TD>8240.000000</TD>
            <TD>0.012200</TD>
          </TR>
          <TR>
            <TD>8245.000000</TD>
            <TD>0.013700</TD>
          </TR>
          <TR>
            <TD>8250.000000</TD>
            <TD>0.015400</TD>
          </TR>
          <TR>
            <TD>8255.000000</TD>
            <TD>0.017200</TD>
          </TR>
          <TR>
            <TD>8260.000000</TD>
            <TD>0.018900</TD>
          </TR>
          <TR>
            <TD>8265.000000</TD>
            <TD>0.021300</TD>
          </TR>
          <TR>
            <TD>8270.000000</TD>
            <TD>0.023700</TD>
          </TR>
          <TR>
            <TD>8275.000000</TD>
            <TD>0.025700</TD>
          </TR>
          <TR>
            <TD>8280.000000</TD>
            <TD>0.028400</TD>
          </TR>
          <TR>
            <TD>8285.000000</TD>
            <TD>0.031100</TD>
          </TR>
          <TR>
            <TD>8290.000000</TD>
            <TD>0.033800</TD>
          </TR>
          <TR>
            <TD>8295.000000</TD>
            <TD>0.037500</TD>
          </TR>
          <TR>
            <TD>8300.000000</TD>
            <TD>0.041000</TD>
          </TR>
          <TR>
            <TD>8305.000000</TD>
            <TD>0.044300</TD>
          </TR>
          <TR>
            <TD>8310.000000</TD>
            <TD>0.048100</TD>
          </TR>
          <TR>
            <TD>8315.000000</TD>
            <TD>0.052100</TD>
          </TR>
          <TR>
            <TD>8320.000000</TD>
            <TD>0.055800</TD>
          </TR>
          <TR>
            <TD>8325.000000</TD>
            <TD>0.059900</TD>
          </TR>
          <TR>
            <TD>8330.000000</TD>
            <TD>0.064700</TD>
          </TR>
          <TR>
            <TD>8335.000000</TD>
            <TD>0.069200</TD>
          </TR>
          <TR>
            <TD>8340.000000</TD>
            <TD>0.073600</TD>
          </TR>
          <TR>
            <TD>8345.000000</TD>
            <TD>0.078700</TD>
          </TR>
          <TR>
            <TD>8350.000000</TD>
            <TD>0.083400</TD>
          </TR>
          <TR>
            <TD>8355.000000</TD>
            <TD>0.088200</TD>
          </TR>
          <TR>
            <TD>8360.000000</TD>
            <TD>0.093000</TD>
          </TR>
          <TR>
            <TD>8365.000000</TD>
            <TD>0.097900</TD>
          </TR>
          <TR>
            <TD>8370.000000</TD>
            <TD>0.102800</TD>
          </TR>
          <TR>
            <TD>8375.000000</TD>
            <TD>0.107400</TD>
          </TR>
          <TR>
            <TD>8380.000000</TD>
            <TD>0.111800</TD>
          </TR>
          <TR>
            <TD>8385.000000</TD>
            <TD>0.116300</TD>
          </TR>
          <TR>
            <TD>8390.000000</TD>
            <TD>0.120500</TD>
          </TR>
          <TR>
            <TD>8395.000000</TD>
            <TD>0.124300</TD>
          </TR>
          <TR>
            <TD>8400.000000</TD>
            <TD>0.127900</TD>
          </TR>
          <TR>
            <TD>8405.000000</TD>
            <TD>0.131400</TD>
          </TR>
          <TR>
            <TD>8410.000000</TD>
            <TD>0.134600</TD>
          </TR>
          <TR>
            <TD>8415.000000</TD>
            <TD>0.137900</TD>
          </TR>
          <TR>
            <TD>8420.000000</TD>
            <TD>0.140900</TD>
          </TR>
          <TR>
            <TD>8425.000000</TD>
            <TD>0.143600</TD>
          </TR>
          <TR>
            <TD>8430.000000</TD>
            <TD>0.146200</TD>
          </TR>
          <TR>
            <TD>8435.000000</TD>
            <TD>0.148400</TD>
          </TR>
          <TR>
            <TD>8440.000000</TD>
            <TD>0.150600</TD>
          </TR>
          <TR>
            <TD>8445.000000</TD>
            <TD>0.152400</TD>
          </TR>
          <TR>
            <TD>8450.000000</TD>
            <TD>0.154100</TD>
          </TR>
          <TR>
            <TD>8455.000000</TD>
            <TD>0.155300</TD>
          </TR>
          <TR>
            <TD>8460.000000</TD>
            <TD>0.156600</TD>
          </TR>
          <TR>
            <TD>8465.000000</TD>
            <TD>0.157400</TD>
          </TR>
          <TR>
            <TD>8470.000000</TD>
            <TD>0.158200</TD>
          </TR>
          <TR>
            <TD>8475.000000</TD>
            <TD>0.158800</TD>
          </TR>
          <TR>
            <TD>8480.000000</TD>
            <TD>0.159300</TD>
          </TR>
          <TR>
            <TD>8485.000000</TD>
            <TD>0.159700</TD>
          </TR>
          <TR>
            <TD>8490.000000</TD>
            <TD>0.160100</TD>
          </TR>
          <TR>
            <TD>8495.000000</TD>
            <TD>0.160400</TD>
          </TR>
          <TR>
            <TD>8500.000000</TD>
            <TD>0.160800</TD>
          </TR>
          <TR>
            <TD>8505.000000</TD>
            <TD>0.161000</TD>
          </TR>
          <TR>
            <TD>8510.000000</TD>
            <TD>0.161400</TD>
          </TR>
          <TR>
            <TD>8515.000000</TD>
            <TD>0.161400</TD>
          </TR>
          <TR>
            <TD>8520.000000</TD>
            <TD>0.161800</TD>
          </TR>
          <TR>
            <TD>8525.000000</TD>
            <TD>0.162000</TD>
          </TR>
          <TR>
            <TD>8530.000000</TD>
            <TD>0.162100</TD>
          </TR>
          <TR>
            <TD>8535.000000</TD>
            <TD>0.162300</TD>
          </TR>
          <TR>
            <TD>8540.000000</TD>
            <TD>0.162400</TD>
          </TR>
          <TR>
            <TD>8545.000000</TD>
            <TD>0.162500</TD>
          </TR>
          <TR>
            <TD>8550.000000</TD>
            <TD>0.162600</TD>
          </TR>
          <TR>
            <TD>8555.000000</TD>
            <TD>0.162800</TD>
          </TR>
          <TR>
            <TD>8560.000000</TD>
            <TD>0.163000</TD>
          </TR>
          <TR>
            <TD>8565.000000</TD>
            <TD>0.163200</TD>
          </TR>
          <TR>
            <TD>8570.000000</TD>
            <TD>0.163500</TD>
          </TR>
          <TR>
            <TD>8575.000000</TD>
            <TD>0.163800</TD>
          </TR>
          <TR>
            <TD>8580.000000</TD>
            <TD>0.164300</TD>
          </TR>
          <TR>
            <TD>8585.000000</TD>
            <TD>0.164700</TD>
          </TR>
          <TR>
            <TD>8590.000000</TD>
            <TD>0.165200</TD>
          </TR>
          <TR>
            <TD>8595.000000</TD>
            <TD>0.165800</TD>
          </TR>
          <TR>
            <TD>8600.000000</TD>
            <TD>0.166400</TD>
          </TR>
          <TR>
            <TD>8605.000000</TD>
            <TD>0.167000</TD>
          </TR>
          <TR>
            <TD>8610.000000</TD>
            <TD>0.167600</TD>
          </TR>
          <TR>
            <TD>8615.000000</TD>
            <TD>0.168200</TD>
          </TR>
          <TR>
            <TD>8620.000000</TD>
            <TD>0.168800</TD>
          </TR>
          <TR>
            <TD>8625.000000</TD>
            <TD>0.169400</TD>
          </TR>
          <TR>
            <TD>8630.000000</TD>
            <TD>0.170000</TD>
          </TR>
          <TR>
            <TD>8635.000000</TD>
            <TD>0.170500</TD>
          </TR>
          <TR>
            <TD>8640.000000</TD>
            <TD>0.171000</TD>
          </TR>
          <TR>
            <TD>8645.000000</TD>
            <TD>0.171400</TD>
          </TR>
          <TR>
            <TD>8650.000000</TD>
            <TD>0.171800</TD>
          </TR>
          <TR>
            <TD>8655.000000</TD>
            <TD>0.172100</TD>
          </TR>
          <TR>
            <TD>8660.000000</TD>
            <TD>0.172500</TD>
          </TR>
          <TR>
            <TD>8665.000000</TD>
            <TD>0.172700</TD>
          </TR>
          <TR>
            <TD>8670.000000</TD>
            <TD>0.173000</TD>
          </TR>
          <TR>
            <TD>8675.000000</TD>
            <TD>0.173100</TD>
          </TR>
          <TR>
            <TD>8680.000000</TD>
            <TD>0.173300</TD>
          </TR>
          <TR>
            <TD>8685.000000</TD>
            <TD>0.173400</TD>
          </TR>
          <TR>
            <TD>8690.000000</TD>
            <TD>0.173500</TD>
          </TR>
          <TR>
            <TD>8695.000000</TD>
            <TD>0.173600</TD>
          </TR>
          <TR>
            <TD>8700.000000</TD>
            <TD>0.173700</TD>
          </TR>
          <TR>
            <TD>8705.000000</TD>
            <TD>0.173800</TD>
          </TR>
          <TR>
            <TD>8710.000000</TD>
            <TD>0.173900</TD>
          </TR>
          <TR>
            <TD>8715.000000</TD>
            <TD>0.174000</TD>
          </TR>
          <TR>
            <TD>8720.000000</TD>
            <TD>0.174200</TD>
          </TR>
          <TR>
            <TD>8725.000000</TD>
            <TD>0.174400</TD>
          </TR>
          <TR>
            <TD>8730.000000</TD>
            <TD>0.174600</TD>
          </TR>
          <TR>
            <TD>8735.000000</TD>
            <TD>0.175000</TD>
          </TR>
          <TR>
            <TD>8740.000000</TD>
            <TD>0.175300</TD>
          </TR>
          <TR>
            <TD>8745.000000</TD>
            <TD>0.175600</TD>
          </TR>
          <TR>
            <TD>8750.000000</TD>
            <TD>0.176000</TD>
          </TR>
          <TR>
            <TD>8755.000000</TD>
            <TD>0.176400</TD>
          </TR>
          <TR>
            <TD>8760.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>8765.000000</TD>
            <TD>0.177300</TD>
          </TR>
          <TR>
            <TD>8770.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>8775.000000</TD>
            <TD>0.178100</TD>
          </TR>
          <TR>
            <TD>8780.000000</TD>
            <TD>0.178600</TD>
          </TR>
          <TR>
            <TD>8785.000000</TD>
            <TD>0.178900</TD>
          </TR>
          <TR>
            <TD>8790.000000</TD>
            <TD>0.179300</TD>
          </TR>
          <TR>
            <TD>8795.000000</TD>
            <TD>0.179700</TD>
          </TR>
          <TR>
            <TD>8800.000000</TD>
            <TD>0.180000</TD>
          </TR>
          <TR>
            <TD>8805.000000</TD>
            <TD>0.180300</TD>
          </TR>
          <TR>
            <TD>8810.000000</TD>
            <TD>0.180600</TD>
          </TR>
          <TR>
            <TD>8815.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>8820.000000</TD>
            <TD>0.181100</TD>
          </TR>
          <TR>
            <TD>8825.000000</TD>
            <TD>0.181200</TD>
          </TR>
          <TR>
            <TD>8830.000000</TD>
            <TD>0.181500</TD>
          </TR>
          <TR>
            <TD>8835.000000</TD>
            <TD>0.181600</TD>
          </TR>
          <TR>
            <TD>8840.000000</TD>
            <TD>0.181800</TD>
          </TR>
          <TR>
            <TD>8845.000000</TD>
            <TD>0.182100</TD>
          </TR>
          <TR>
            <TD>8850.000000</TD>
            <TD>0.182200</TD>
          </TR>
          <TR>
            <TD>8855.000000</TD>
            <TD>0.182400</TD>
          </TR>
          <TR>
            <TD>8860.000000</TD>
            <TD>0.182500</TD>
          </TR>
          <TR>
            <TD>8865.000000</TD>
            <TD>0.182900</TD>
          </TR>
          <TR>
            <TD>8870.000000</TD>
            <TD>0.183100</TD>
          </TR>
          <TR>
            <TD>8875.000000</TD>
            <TD>0.183400</TD>
          </TR>
          <TR>
            <TD>8880.000000</TD>
            <TD>0.183500</TD>
          </TR>
          <TR>
            <TD>8885.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>8890.000000</TD>
            <TD>0.184200</TD>
          </TR>
          <TR>
            <TD>8895.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>8900.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>8905.000000</TD>
            <TD>0.184900</TD>
          </TR>
          <TR>
            <TD>8910.000000</TD>
            <TD>0.185200</TD>
          </TR>
          <TR>
            <TD>8915.000000</TD>
            <TD>0.185500</TD>
          </TR>
          <TR>
            <TD>8920.000000</TD>
            <TD>0.185400</TD>
          </TR>
          <TR>
            <TD>8925.000000</TD>
            <TD>0.185900</TD>
          </TR>
          <TR>
            <TD>8930.000000</TD>
            <TD>0.185800</TD>
          </TR>
          <TR>
            <TD>8935.000000</TD>
            <TD>0.185800</TD>
          </TR>
          <TR>
            <TD>8940.000000</TD>
            <TD>0.186400</TD>
          </TR>
          <TR>
            <TD>8945.000000</TD>
            <TD>0.186000</TD>
          </TR>
          <TR>
            <TD>8950.000000</TD>
            <TD>0.185500</TD>
          </TR>
          <TR>
            <TD>8955.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>8960.000000</TD>
            <TD>0.185600</TD>
          </TR>
          <TR>
            <TD>8965.000000</TD>
            <TD>0.181700</TD>
          </TR>
          <TR>
            <TD>8970.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>8975.000000</TD>
            <TD>0.180300</TD>
          </TR>
          <TR>
            <TD>8980.000000</TD>
            <TD>0.185600</TD>
          </TR>
          <TR>
            <TD>8985.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>8990.000000</TD>
            <TD>0.172800</TD>
          </TR>
          <TR>
            <TD>8995.000000</TD>
            <TD>0.176500</TD>
          </TR>
          <TR>
            <TD>9000.000000</TD>
            <TD>0.186300</TD>
          </TR>
          <TR>
            <TD>9005.000000</TD>
            <TD>0.180400</TD>
          </TR>
          <TR>
            <TD>9010.000000</TD>
            <TD>0.183200</TD>
          </TR>
          <TR>
            <TD>9015.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>9020.000000</TD>
            <TD>0.176100</TD>
          </TR>
          <TR>
            <TD>9025.000000</TD>
            <TD>0.181200</TD>
          </TR>
          <TR>
            <TD>9030.000000</TD>
            <TD>0.183200</TD>
          </TR>
          <TR>
            <TD>9035.000000</TD>
            <TD>0.185900</TD>
          </TR>
          <TR>
            <TD>9040.000000</TD>
            <TD>0.187600</TD>
          </TR>
          <TR>
            <TD>9045.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>9050.000000</TD>
            <TD>0.186400</TD>
          </TR>
          <TR>
            <TD>9055.000000</TD>
            <TD>0.183400</TD>
          </TR>
          <TR>
            <TD>9060.000000</TD>
            <TD>0.186000</TD>
          </TR>
          <TR>
            <TD>9065.000000</TD>
            <TD>0.182000</TD>
          </TR>
          <TR>
            <TD>9070.000000</TD>
            <TD>0.178900</TD>
          </TR>
          <TR>
            <TD>9075.000000</TD>
            <TD>0.175700</TD>
          </TR>
          <TR>
            <TD>9080.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>9085.000000</TD>
            <TD>0.180200</TD>
          </TR>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>9095.000000</TD>
            <TD>0.181400</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.182500</TD>
          </TR>
          <TR>
            <TD>9105.000000</TD>
            <TD>0.183700</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.179300</TD>
          </TR>
          <TR>
            <TD>9115.000000</TD>
            <TD>0.187700</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.180100</TD>
          </TR>
          <TR>
            <TD>9125.000000</TD>
            <TD>0.188800</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.185700</TD>
          </TR>
          <TR>
            <TD>9135.000000</TD>
            <TD>0.184900</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>9145.000000</TD>
            <TD>0.189900</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.190600</TD>
          </TR>
          <TR>
            <TD>9155.000000</TD>
            <TD>0.181300</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>9165.000000</TD>
            <TD>0.189500</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.188800</TD>
          </TR>
          <TR>
            <TD>9175.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.185400</TD>
          </TR>
          <TR>
            <TD>9185.000000</TD>
            <TD>0.187000</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.188200</TD>
          </TR>
          <TR>
            <TD>9195.000000</TD>
            <TD>0.186400</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.185500</TD>
          </TR>
          <TR>
            <TD>9205.000000</TD>
            <TD>0.186300</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.183500</TD>
          </TR>
          <TR>
            <TD>9215.000000</TD>
            <TD>0.182200</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.178800</TD>
          </TR>
          <TR>
            <TD>9225.000000</TD>
            <TD>0.178900</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>9235.000000</TD>
            <TD>0.173200</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.169200</TD>
          </TR>
          <TR>
            <TD>9245.000000</TD>
            <TD>0.165500</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.160400</TD>
          </TR>
          <TR>
            <TD>9255.000000</TD>
            <TD>0.154400</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.149200</TD>
          </TR>
          <TR>
            <TD>9265.000000</TD>
            <TD>0.139400</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.132100</TD>
          </TR>
          <TR>
            <TD>9275.000000</TD>
            <TD>0.121600</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.110100</TD>
          </TR>
          <TR>
            <TD>9285.000000</TD>
            <TD>0.101800</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.090500</TD>
          </TR>
          <TR>
            <TD>9295.000000</TD>
            <TD>0.081100</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.070100</TD>
          </TR>
          <TR>
            <TD>9305.000000</TD>
            <TD>0.061900</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.051900</TD>
          </TR>
          <TR>
            <TD>9315.000000</TD>
            <TD>0.049100</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.035000</TD>
          </TR>
          <TR>
            <TD>9325.000000</TD>
            <TD>0.034800</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.030500</TD>
          </TR>
          <TR>
            <TD>9335.000000</TD>
            <TD>0.026400</TD>
          </TR>
          <TR>
            <TD>9340.000000</TD>
            <TD>0.023400</TD>
          </TR>
          <TR>
            <TD>9345.000000</TD>
            <TD>0.016900</TD>
          </TR>
          <TR>
            <TD>9350.000000</TD>
            <TD>0.019900</TD>
          </TR>
          <TR>
            <TD>9355.000000</TD>
            <TD>0.016200</TD>
          </TR>
          <TR>
            <TD>9360.000000</TD>
            <TD>0.012000</TD>
          </TR>
          <TR>
            <TD>9365.000000</TD>
            <TD>0.014400</TD>
          </TR>
          <TR>
            <TD>9370.000000</TD>
            <TD>0.010800</TD>
          </TR>
          <TR>
            <TD>9375.000000</TD>
            <TD>0.009200</TD>
          </TR>
          <TR>
            <TD>9380.000000</TD>
            <TD>0.008000</TD>
          </TR>
          <TR>
            <TD>9385.000000</TD>
            <TD>0.007200</TD>
          </TR>
          <TR>
            <TD>9390.000000</TD>
            <TD>0.006100</TD>
          </TR>
          <TR>
            <TD>9395.000000</TD>
            <TD>0.006300</TD>
          </TR>
          <TR>
            <TD>9400.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>9405.000000</TD>
            <TD>0.004700</TD>
          </TR>
          <TR>
            <TD>9410.000000</TD>
            <TD>0.004200</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
