<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="UKIRT/UKIDSS.Y" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS Y" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="UKIDSS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="WFCAM" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="UKIRT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.ukidss.org/technical/technical.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS Y" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="WFCAM Y filter
including 1.0mm water vapour, 1.3 airmass" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="10318.6951101" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="10289.3835598" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9635" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="11025" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1004.36955042" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="10303.8945975" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="10314.0642452" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="10690" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="10298.6678601" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1034.41419492" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="UKIRT/UKIDSS.Y/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2057.15614453" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9635.000000</TD>
            <TD>0.004400</TD>
          </TR>
          <TR>
            <TD>9640.000000</TD>
            <TD>0.004400</TD>
          </TR>
          <TR>
            <TD>9645.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>9650.000000</TD>
            <TD>0.005800</TD>
          </TR>
          <TR>
            <TD>9655.000000</TD>
            <TD>0.006700</TD>
          </TR>
          <TR>
            <TD>9660.000000</TD>
            <TD>0.007400</TD>
          </TR>
          <TR>
            <TD>9665.000000</TD>
            <TD>0.007700</TD>
          </TR>
          <TR>
            <TD>9670.000000</TD>
            <TD>0.009100</TD>
          </TR>
          <TR>
            <TD>9675.000000</TD>
            <TD>0.010300</TD>
          </TR>
          <TR>
            <TD>9680.000000</TD>
            <TD>0.011600</TD>
          </TR>
          <TR>
            <TD>9685.000000</TD>
            <TD>0.012700</TD>
          </TR>
          <TR>
            <TD>9690.000000</TD>
            <TD>0.014500</TD>
          </TR>
          <TR>
            <TD>9695.000000</TD>
            <TD>0.016200</TD>
          </TR>
          <TR>
            <TD>9700.000000</TD>
            <TD>0.018100</TD>
          </TR>
          <TR>
            <TD>9705.000000</TD>
            <TD>0.019900</TD>
          </TR>
          <TR>
            <TD>9710.000000</TD>
            <TD>0.022800</TD>
          </TR>
          <TR>
            <TD>9715.000000</TD>
            <TD>0.025600</TD>
          </TR>
          <TR>
            <TD>9720.000000</TD>
            <TD>0.028300</TD>
          </TR>
          <TR>
            <TD>9725.000000</TD>
            <TD>0.031400</TD>
          </TR>
          <TR>
            <TD>9730.000000</TD>
            <TD>0.035400</TD>
          </TR>
          <TR>
            <TD>9735.000000</TD>
            <TD>0.039200</TD>
          </TR>
          <TR>
            <TD>9740.000000</TD>
            <TD>0.042200</TD>
          </TR>
          <TR>
            <TD>9745.000000</TD>
            <TD>0.047000</TD>
          </TR>
          <TR>
            <TD>9750.000000</TD>
            <TD>0.052500</TD>
          </TR>
          <TR>
            <TD>9755.000000</TD>
            <TD>0.057800</TD>
          </TR>
          <TR>
            <TD>9760.000000</TD>
            <TD>0.061600</TD>
          </TR>
          <TR>
            <TD>9765.000000</TD>
            <TD>0.067900</TD>
          </TR>
          <TR>
            <TD>9770.000000</TD>
            <TD>0.075200</TD>
          </TR>
          <TR>
            <TD>9775.000000</TD>
            <TD>0.081200</TD>
          </TR>
          <TR>
            <TD>9780.000000</TD>
            <TD>0.086700</TD>
          </TR>
          <TR>
            <TD>9785.000000</TD>
            <TD>0.090300</TD>
          </TR>
          <TR>
            <TD>9790.000000</TD>
            <TD>0.098300</TD>
          </TR>
          <TR>
            <TD>9795.000000</TD>
            <TD>0.101100</TD>
          </TR>
          <TR>
            <TD>9800.000000</TD>
            <TD>0.108800</TD>
          </TR>
          <TR>
            <TD>9805.000000</TD>
            <TD>0.111100</TD>
          </TR>
          <TR>
            <TD>9810.000000</TD>
            <TD>0.118100</TD>
          </TR>
          <TR>
            <TD>9815.000000</TD>
            <TD>0.121600</TD>
          </TR>
          <TR>
            <TD>9820.000000</TD>
            <TD>0.125000</TD>
          </TR>
          <TR>
            <TD>9825.000000</TD>
            <TD>0.127800</TD>
          </TR>
          <TR>
            <TD>9830.000000</TD>
            <TD>0.130600</TD>
          </TR>
          <TR>
            <TD>9835.000000</TD>
            <TD>0.133200</TD>
          </TR>
          <TR>
            <TD>9840.000000</TD>
            <TD>0.136000</TD>
          </TR>
          <TR>
            <TD>9845.000000</TD>
            <TD>0.137300</TD>
          </TR>
          <TR>
            <TD>9850.000000</TD>
            <TD>0.138900</TD>
          </TR>
          <TR>
            <TD>9855.000000</TD>
            <TD>0.140900</TD>
          </TR>
          <TR>
            <TD>9860.000000</TD>
            <TD>0.142200</TD>
          </TR>
          <TR>
            <TD>9865.000000</TD>
            <TD>0.143400</TD>
          </TR>
          <TR>
            <TD>9870.000000</TD>
            <TD>0.144200</TD>
          </TR>
          <TR>
            <TD>9875.000000</TD>
            <TD>0.145100</TD>
          </TR>
          <TR>
            <TD>9880.000000</TD>
            <TD>0.146300</TD>
          </TR>
          <TR>
            <TD>9885.000000</TD>
            <TD>0.147400</TD>
          </TR>
          <TR>
            <TD>9890.000000</TD>
            <TD>0.148300</TD>
          </TR>
          <TR>
            <TD>9895.000000</TD>
            <TD>0.149100</TD>
          </TR>
          <TR>
            <TD>9900.000000</TD>
            <TD>0.150000</TD>
          </TR>
          <TR>
            <TD>9905.000000</TD>
            <TD>0.151200</TD>
          </TR>
          <TR>
            <TD>9910.000000</TD>
            <TD>0.152200</TD>
          </TR>
          <TR>
            <TD>9915.000000</TD>
            <TD>0.153200</TD>
          </TR>
          <TR>
            <TD>9920.000000</TD>
            <TD>0.154300</TD>
          </TR>
          <TR>
            <TD>9925.000000</TD>
            <TD>0.155400</TD>
          </TR>
          <TR>
            <TD>9930.000000</TD>
            <TD>0.156200</TD>
          </TR>
          <TR>
            <TD>9935.000000</TD>
            <TD>0.157600</TD>
          </TR>
          <TR>
            <TD>9940.000000</TD>
            <TD>0.158800</TD>
          </TR>
          <TR>
            <TD>9945.000000</TD>
            <TD>0.159900</TD>
          </TR>
          <TR>
            <TD>9950.000000</TD>
            <TD>0.161100</TD>
          </TR>
          <TR>
            <TD>9955.000000</TD>
            <TD>0.162200</TD>
          </TR>
          <TR>
            <TD>9960.000000</TD>
            <TD>0.163400</TD>
          </TR>
          <TR>
            <TD>9965.000000</TD>
            <TD>0.164600</TD>
          </TR>
          <TR>
            <TD>9970.000000</TD>
            <TD>0.165600</TD>
          </TR>
          <TR>
            <TD>9975.000000</TD>
            <TD>0.166800</TD>
          </TR>
          <TR>
            <TD>9980.000000</TD>
            <TD>0.167700</TD>
          </TR>
          <TR>
            <TD>9985.000000</TD>
            <TD>0.168800</TD>
          </TR>
          <TR>
            <TD>9990.000000</TD>
            <TD>0.169700</TD>
          </TR>
          <TR>
            <TD>9995.000000</TD>
            <TD>0.170500</TD>
          </TR>
          <TR>
            <TD>10000.000000</TD>
            <TD>0.171400</TD>
          </TR>
          <TR>
            <TD>10005.000000</TD>
            <TD>0.172300</TD>
          </TR>
          <TR>
            <TD>10010.000000</TD>
            <TD>0.173000</TD>
          </TR>
          <TR>
            <TD>10015.000000</TD>
            <TD>0.173600</TD>
          </TR>
          <TR>
            <TD>10020.000000</TD>
            <TD>0.173900</TD>
          </TR>
          <TR>
            <TD>10025.000000</TD>
            <TD>0.174700</TD>
          </TR>
          <TR>
            <TD>10030.000000</TD>
            <TD>0.175300</TD>
          </TR>
          <TR>
            <TD>10035.000000</TD>
            <TD>0.175700</TD>
          </TR>
          <TR>
            <TD>10040.000000</TD>
            <TD>0.175900</TD>
          </TR>
          <TR>
            <TD>10045.000000</TD>
            <TD>0.176300</TD>
          </TR>
          <TR>
            <TD>10050.000000</TD>
            <TD>0.176600</TD>
          </TR>
          <TR>
            <TD>10055.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>10060.000000</TD>
            <TD>0.177000</TD>
          </TR>
          <TR>
            <TD>10065.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>10070.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>10075.000000</TD>
            <TD>0.177300</TD>
          </TR>
          <TR>
            <TD>10080.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>10085.000000</TD>
            <TD>0.177300</TD>
          </TR>
          <TR>
            <TD>10090.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>10095.000000</TD>
            <TD>0.177000</TD>
          </TR>
          <TR>
            <TD>10100.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>10105.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>10110.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>10115.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>10120.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>10125.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>10130.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>10135.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>10140.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>10145.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10150.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10155.000000</TD>
            <TD>0.176600</TD>
          </TR>
          <TR>
            <TD>10160.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10165.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10170.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10175.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>10180.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>10185.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>10190.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>10195.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>10200.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>10205.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>10210.000000</TD>
            <TD>0.177300</TD>
          </TR>
          <TR>
            <TD>10215.000000</TD>
            <TD>0.177400</TD>
          </TR>
          <TR>
            <TD>10220.000000</TD>
            <TD>0.177500</TD>
          </TR>
          <TR>
            <TD>10225.000000</TD>
            <TD>0.177600</TD>
          </TR>
          <TR>
            <TD>10230.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>10235.000000</TD>
            <TD>0.177800</TD>
          </TR>
          <TR>
            <TD>10240.000000</TD>
            <TD>0.177800</TD>
          </TR>
          <TR>
            <TD>10245.000000</TD>
            <TD>0.178100</TD>
          </TR>
          <TR>
            <TD>10250.000000</TD>
            <TD>0.178300</TD>
          </TR>
          <TR>
            <TD>10255.000000</TD>
            <TD>0.178400</TD>
          </TR>
          <TR>
            <TD>10260.000000</TD>
            <TD>0.178500</TD>
          </TR>
          <TR>
            <TD>10265.000000</TD>
            <TD>0.178700</TD>
          </TR>
          <TR>
            <TD>10270.000000</TD>
            <TD>0.178800</TD>
          </TR>
          <TR>
            <TD>10275.000000</TD>
            <TD>0.178800</TD>
          </TR>
          <TR>
            <TD>10280.000000</TD>
            <TD>0.179100</TD>
          </TR>
          <TR>
            <TD>10285.000000</TD>
            <TD>0.179200</TD>
          </TR>
          <TR>
            <TD>10290.000000</TD>
            <TD>0.179300</TD>
          </TR>
          <TR>
            <TD>10295.000000</TD>
            <TD>0.179400</TD>
          </TR>
          <TR>
            <TD>10300.000000</TD>
            <TD>0.179500</TD>
          </TR>
          <TR>
            <TD>10305.000000</TD>
            <TD>0.179700</TD>
          </TR>
          <TR>
            <TD>10310.000000</TD>
            <TD>0.179800</TD>
          </TR>
          <TR>
            <TD>10315.000000</TD>
            <TD>0.179900</TD>
          </TR>
          <TR>
            <TD>10320.000000</TD>
            <TD>0.180100</TD>
          </TR>
          <TR>
            <TD>10325.000000</TD>
            <TD>0.180200</TD>
          </TR>
          <TR>
            <TD>10330.000000</TD>
            <TD>0.180300</TD>
          </TR>
          <TR>
            <TD>10335.000000</TD>
            <TD>0.180400</TD>
          </TR>
          <TR>
            <TD>10340.000000</TD>
            <TD>0.180500</TD>
          </TR>
          <TR>
            <TD>10345.000000</TD>
            <TD>0.180700</TD>
          </TR>
          <TR>
            <TD>10350.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>10355.000000</TD>
            <TD>0.180900</TD>
          </TR>
          <TR>
            <TD>10360.000000</TD>
            <TD>0.181100</TD>
          </TR>
          <TR>
            <TD>10365.000000</TD>
            <TD>0.181200</TD>
          </TR>
          <TR>
            <TD>10370.000000</TD>
            <TD>0.181300</TD>
          </TR>
          <TR>
            <TD>10375.000000</TD>
            <TD>0.181500</TD>
          </TR>
          <TR>
            <TD>10380.000000</TD>
            <TD>0.181600</TD>
          </TR>
          <TR>
            <TD>10385.000000</TD>
            <TD>0.181800</TD>
          </TR>
          <TR>
            <TD>10390.000000</TD>
            <TD>0.181900</TD>
          </TR>
          <TR>
            <TD>10395.000000</TD>
            <TD>0.182100</TD>
          </TR>
          <TR>
            <TD>10400.000000</TD>
            <TD>0.182200</TD>
          </TR>
          <TR>
            <TD>10405.000000</TD>
            <TD>0.182400</TD>
          </TR>
          <TR>
            <TD>10410.000000</TD>
            <TD>0.182600</TD>
          </TR>
          <TR>
            <TD>10415.000000</TD>
            <TD>0.182700</TD>
          </TR>
          <TR>
            <TD>10420.000000</TD>
            <TD>0.182900</TD>
          </TR>
          <TR>
            <TD>10425.000000</TD>
            <TD>0.183100</TD>
          </TR>
          <TR>
            <TD>10430.000000</TD>
            <TD>0.183200</TD>
          </TR>
          <TR>
            <TD>10435.000000</TD>
            <TD>0.183400</TD>
          </TR>
          <TR>
            <TD>10440.000000</TD>
            <TD>0.183500</TD>
          </TR>
          <TR>
            <TD>10445.000000</TD>
            <TD>0.183700</TD>
          </TR>
          <TR>
            <TD>10450.000000</TD>
            <TD>0.183800</TD>
          </TR>
          <TR>
            <TD>10455.000000</TD>
            <TD>0.184000</TD>
          </TR>
          <TR>
            <TD>10460.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>10465.000000</TD>
            <TD>0.184200</TD>
          </TR>
          <TR>
            <TD>10470.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>10475.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>10480.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>10485.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>10490.000000</TD>
            <TD>0.184700</TD>
          </TR>
          <TR>
            <TD>10495.000000</TD>
            <TD>0.184700</TD>
          </TR>
          <TR>
            <TD>10500.000000</TD>
            <TD>0.184700</TD>
          </TR>
          <TR>
            <TD>10505.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10510.000000</TD>
            <TD>0.184900</TD>
          </TR>
          <TR>
            <TD>10515.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10520.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10525.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10530.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10535.000000</TD>
            <TD>0.184700</TD>
          </TR>
          <TR>
            <TD>10540.000000</TD>
            <TD>0.184700</TD>
          </TR>
          <TR>
            <TD>10545.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>10550.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>10555.000000</TD>
            <TD>0.184500</TD>
          </TR>
          <TR>
            <TD>10560.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>10565.000000</TD>
            <TD>0.184300</TD>
          </TR>
          <TR>
            <TD>10570.000000</TD>
            <TD>0.184200</TD>
          </TR>
          <TR>
            <TD>10575.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>10580.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>10585.000000</TD>
            <TD>0.184000</TD>
          </TR>
          <TR>
            <TD>10590.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>10595.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>10600.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>10605.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>10610.000000</TD>
            <TD>0.183900</TD>
          </TR>
          <TR>
            <TD>10615.000000</TD>
            <TD>0.184000</TD>
          </TR>
          <TR>
            <TD>10620.000000</TD>
            <TD>0.184000</TD>
          </TR>
          <TR>
            <TD>10625.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>10630.000000</TD>
            <TD>0.184200</TD>
          </TR>
          <TR>
            <TD>10635.000000</TD>
            <TD>0.184300</TD>
          </TR>
          <TR>
            <TD>10640.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>10645.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>10650.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10655.000000</TD>
            <TD>0.185000</TD>
          </TR>
          <TR>
            <TD>10660.000000</TD>
            <TD>0.185200</TD>
          </TR>
          <TR>
            <TD>10665.000000</TD>
            <TD>0.185400</TD>
          </TR>
          <TR>
            <TD>10670.000000</TD>
            <TD>0.185600</TD>
          </TR>
          <TR>
            <TD>10675.000000</TD>
            <TD>0.185700</TD>
          </TR>
          <TR>
            <TD>10680.000000</TD>
            <TD>0.185600</TD>
          </TR>
          <TR>
            <TD>10685.000000</TD>
            <TD>0.185900</TD>
          </TR>
          <TR>
            <TD>10690.000000</TD>
            <TD>0.186000</TD>
          </TR>
          <TR>
            <TD>10695.000000</TD>
            <TD>0.185800</TD>
          </TR>
          <TR>
            <TD>10700.000000</TD>
            <TD>0.185600</TD>
          </TR>
          <TR>
            <TD>10705.000000</TD>
            <TD>0.185400</TD>
          </TR>
          <TR>
            <TD>10710.000000</TD>
            <TD>0.184800</TD>
          </TR>
          <TR>
            <TD>10715.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>10720.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>10725.000000</TD>
            <TD>0.181900</TD>
          </TR>
          <TR>
            <TD>10730.000000</TD>
            <TD>0.180300</TD>
          </TR>
          <TR>
            <TD>10735.000000</TD>
            <TD>0.178700</TD>
          </TR>
          <TR>
            <TD>10740.000000</TD>
            <TD>0.176200</TD>
          </TR>
          <TR>
            <TD>10745.000000</TD>
            <TD>0.173400</TD>
          </TR>
          <TR>
            <TD>10750.000000</TD>
            <TD>0.170400</TD>
          </TR>
          <TR>
            <TD>10755.000000</TD>
            <TD>0.167400</TD>
          </TR>
          <TR>
            <TD>10760.000000</TD>
            <TD>0.163400</TD>
          </TR>
          <TR>
            <TD>10765.000000</TD>
            <TD>0.159200</TD>
          </TR>
          <TR>
            <TD>10770.000000</TD>
            <TD>0.154400</TD>
          </TR>
          <TR>
            <TD>10775.000000</TD>
            <TD>0.148600</TD>
          </TR>
          <TR>
            <TD>10780.000000</TD>
            <TD>0.144100</TD>
          </TR>
          <TR>
            <TD>10785.000000</TD>
            <TD>0.138600</TD>
          </TR>
          <TR>
            <TD>10790.000000</TD>
            <TD>0.132600</TD>
          </TR>
          <TR>
            <TD>10795.000000</TD>
            <TD>0.126300</TD>
          </TR>
          <TR>
            <TD>10800.000000</TD>
            <TD>0.119700</TD>
          </TR>
          <TR>
            <TD>10805.000000</TD>
            <TD>0.113300</TD>
          </TR>
          <TR>
            <TD>10810.000000</TD>
            <TD>0.106900</TD>
          </TR>
          <TR>
            <TD>10815.000000</TD>
            <TD>0.100200</TD>
          </TR>
          <TR>
            <TD>10820.000000</TD>
            <TD>0.094300</TD>
          </TR>
          <TR>
            <TD>10825.000000</TD>
            <TD>0.088400</TD>
          </TR>
          <TR>
            <TD>10830.000000</TD>
            <TD>0.082600</TD>
          </TR>
          <TR>
            <TD>10835.000000</TD>
            <TD>0.076000</TD>
          </TR>
          <TR>
            <TD>10840.000000</TD>
            <TD>0.071200</TD>
          </TR>
          <TR>
            <TD>10845.000000</TD>
            <TD>0.065800</TD>
          </TR>
          <TR>
            <TD>10850.000000</TD>
            <TD>0.061200</TD>
          </TR>
          <TR>
            <TD>10855.000000</TD>
            <TD>0.056500</TD>
          </TR>
          <TR>
            <TD>10860.000000</TD>
            <TD>0.051800</TD>
          </TR>
          <TR>
            <TD>10865.000000</TD>
            <TD>0.047700</TD>
          </TR>
          <TR>
            <TD>10870.000000</TD>
            <TD>0.044100</TD>
          </TR>
          <TR>
            <TD>10875.000000</TD>
            <TD>0.040600</TD>
          </TR>
          <TR>
            <TD>10880.000000</TD>
            <TD>0.037400</TD>
          </TR>
          <TR>
            <TD>10885.000000</TD>
            <TD>0.034400</TD>
          </TR>
          <TR>
            <TD>10890.000000</TD>
            <TD>0.031600</TD>
          </TR>
          <TR>
            <TD>10895.000000</TD>
            <TD>0.029000</TD>
          </TR>
          <TR>
            <TD>10900.000000</TD>
            <TD>0.026800</TD>
          </TR>
          <TR>
            <TD>10905.000000</TD>
            <TD>0.024400</TD>
          </TR>
          <TR>
            <TD>10910.000000</TD>
            <TD>0.022700</TD>
          </TR>
          <TR>
            <TD>10915.000000</TD>
            <TD>0.021000</TD>
          </TR>
          <TR>
            <TD>10920.000000</TD>
            <TD>0.019300</TD>
          </TR>
          <TR>
            <TD>10925.000000</TD>
            <TD>0.017500</TD>
          </TR>
          <TR>
            <TD>10930.000000</TD>
            <TD>0.016300</TD>
          </TR>
          <TR>
            <TD>10935.000000</TD>
            <TD>0.015100</TD>
          </TR>
          <TR>
            <TD>10940.000000</TD>
            <TD>0.013900</TD>
          </TR>
          <TR>
            <TD>10945.000000</TD>
            <TD>0.012800</TD>
          </TR>
          <TR>
            <TD>10950.000000</TD>
            <TD>0.011800</TD>
          </TR>
          <TR>
            <TD>10955.000000</TD>
            <TD>0.011000</TD>
          </TR>
          <TR>
            <TD>10960.000000</TD>
            <TD>0.010000</TD>
          </TR>
          <TR>
            <TD>10965.000000</TD>
            <TD>0.009400</TD>
          </TR>
          <TR>
            <TD>10970.000000</TD>
            <TD>0.008800</TD>
          </TR>
          <TR>
            <TD>10975.000000</TD>
            <TD>0.008100</TD>
          </TR>
          <TR>
            <TD>10980.000000</TD>
            <TD>0.007500</TD>
          </TR>
          <TR>
            <TD>10985.000000</TD>
            <TD>0.007000</TD>
          </TR>
          <TR>
            <TD>10990.000000</TD>
            <TD>0.006500</TD>
          </TR>
          <TR>
            <TD>10995.000000</TD>
            <TD>0.006000</TD>
          </TR>
          <TR>
            <TD>11000.000000</TD>
            <TD>0.005600</TD>
          </TR>
          <TR>
            <TD>11005.000000</TD>
            <TD>0.005200</TD>
          </TR>
          <TR>
            <TD>11010.000000</TD>
            <TD>0.004800</TD>
          </TR>
          <TR>
            <TD>11015.000000</TD>
            <TD>0.004600</TD>
          </TR>
          <TR>
            <TD>11020.000000</TD>
            <TD>0.004200</TD>
          </TR>
          <TR>
            <TD>11025.000000</TD>
            <TD>0.004000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
