<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="UKIRT/UKIDSS.K" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS K" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="UKIDSS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="WFCAM" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="UKIRT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.ukidss.org/technical/technical.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS K" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="WFCAM K filter
including 1.0mm water vapour, 1.3 airmass" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="22082.7731701" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="21900.0092382" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="19605" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="24350" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3256.73788754" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="22056.3301146" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="22058.19361" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="22630" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="21949.1168549" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3534.31345501" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="UKIRT/UKIDSS.K/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="644.066404535" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>19605.000000</TD>
            <TD>0.004400</TD>
          </TR>
          <TR>
            <TD>19610.000000</TD>
            <TD>0.003300</TD>
          </TR>
          <TR>
            <TD>19615.000000</TD>
            <TD>0.004100</TD>
          </TR>
          <TR>
            <TD>19620.000000</TD>
            <TD>0.003900</TD>
          </TR>
          <TR>
            <TD>19625.000000</TD>
            <TD>0.004700</TD>
          </TR>
          <TR>
            <TD>19630.000000</TD>
            <TD>0.004200</TD>
          </TR>
          <TR>
            <TD>19635.000000</TD>
            <TD>0.003400</TD>
          </TR>
          <TR>
            <TD>19640.000000</TD>
            <TD>0.003200</TD>
          </TR>
          <TR>
            <TD>19645.000000</TD>
            <TD>0.003800</TD>
          </TR>
          <TR>
            <TD>19650.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>19655.000000</TD>
            <TD>0.004600</TD>
          </TR>
          <TR>
            <TD>19660.000000</TD>
            <TD>0.003500</TD>
          </TR>
          <TR>
            <TD>19665.000000</TD>
            <TD>0.004700</TD>
          </TR>
          <TR>
            <TD>19670.000000</TD>
            <TD>0.006100</TD>
          </TR>
          <TR>
            <TD>19675.000000</TD>
            <TD>0.005200</TD>
          </TR>
          <TR>
            <TD>19680.000000</TD>
            <TD>0.004000</TD>
          </TR>
          <TR>
            <TD>19685.000000</TD>
            <TD>0.006100</TD>
          </TR>
          <TR>
            <TD>19690.000000</TD>
            <TD>0.006500</TD>
          </TR>
          <TR>
            <TD>19695.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>19700.000000</TD>
            <TD>0.006000</TD>
          </TR>
          <TR>
            <TD>19705.000000</TD>
            <TD>0.007300</TD>
          </TR>
          <TR>
            <TD>19710.000000</TD>
            <TD>0.005900</TD>
          </TR>
          <TR>
            <TD>19715.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>19720.000000</TD>
            <TD>0.007200</TD>
          </TR>
          <TR>
            <TD>19725.000000</TD>
            <TD>0.007100</TD>
          </TR>
          <TR>
            <TD>19730.000000</TD>
            <TD>0.007000</TD>
          </TR>
          <TR>
            <TD>19735.000000</TD>
            <TD>0.008300</TD>
          </TR>
          <TR>
            <TD>19740.000000</TD>
            <TD>0.007300</TD>
          </TR>
          <TR>
            <TD>19745.000000</TD>
            <TD>0.007700</TD>
          </TR>
          <TR>
            <TD>19750.000000</TD>
            <TD>0.009000</TD>
          </TR>
          <TR>
            <TD>19755.000000</TD>
            <TD>0.008600</TD>
          </TR>
          <TR>
            <TD>19760.000000</TD>
            <TD>0.008400</TD>
          </TR>
          <TR>
            <TD>19765.000000</TD>
            <TD>0.009600</TD>
          </TR>
          <TR>
            <TD>19770.000000</TD>
            <TD>0.009400</TD>
          </TR>
          <TR>
            <TD>19775.000000</TD>
            <TD>0.009600</TD>
          </TR>
          <TR>
            <TD>19780.000000</TD>
            <TD>0.010000</TD>
          </TR>
          <TR>
            <TD>19785.000000</TD>
            <TD>0.010000</TD>
          </TR>
          <TR>
            <TD>19790.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>19795.000000</TD>
            <TD>0.010200</TD>
          </TR>
          <TR>
            <TD>19800.000000</TD>
            <TD>0.008300</TD>
          </TR>
          <TR>
            <TD>19805.000000</TD>
            <TD>0.009200</TD>
          </TR>
          <TR>
            <TD>19810.000000</TD>
            <TD>0.011400</TD>
          </TR>
          <TR>
            <TD>19815.000000</TD>
            <TD>0.011800</TD>
          </TR>
          <TR>
            <TD>19820.000000</TD>
            <TD>0.012000</TD>
          </TR>
          <TR>
            <TD>19825.000000</TD>
            <TD>0.012200</TD>
          </TR>
          <TR>
            <TD>19830.000000</TD>
            <TD>0.011800</TD>
          </TR>
          <TR>
            <TD>19835.000000</TD>
            <TD>0.012800</TD>
          </TR>
          <TR>
            <TD>19840.000000</TD>
            <TD>0.013100</TD>
          </TR>
          <TR>
            <TD>19845.000000</TD>
            <TD>0.013300</TD>
          </TR>
          <TR>
            <TD>19850.000000</TD>
            <TD>0.013300</TD>
          </TR>
          <TR>
            <TD>19855.000000</TD>
            <TD>0.013600</TD>
          </TR>
          <TR>
            <TD>19860.000000</TD>
            <TD>0.014200</TD>
          </TR>
          <TR>
            <TD>19865.000000</TD>
            <TD>0.014400</TD>
          </TR>
          <TR>
            <TD>19870.000000</TD>
            <TD>0.011100</TD>
          </TR>
          <TR>
            <TD>19875.000000</TD>
            <TD>0.014900</TD>
          </TR>
          <TR>
            <TD>19880.000000</TD>
            <TD>0.015400</TD>
          </TR>
          <TR>
            <TD>19885.000000</TD>
            <TD>0.015800</TD>
          </TR>
          <TR>
            <TD>19890.000000</TD>
            <TD>0.016200</TD>
          </TR>
          <TR>
            <TD>19895.000000</TD>
            <TD>0.016500</TD>
          </TR>
          <TR>
            <TD>19900.000000</TD>
            <TD>0.015100</TD>
          </TR>
          <TR>
            <TD>19905.000000</TD>
            <TD>0.016300</TD>
          </TR>
          <TR>
            <TD>19910.000000</TD>
            <TD>0.017500</TD>
          </TR>
          <TR>
            <TD>19915.000000</TD>
            <TD>0.018200</TD>
          </TR>
          <TR>
            <TD>19920.000000</TD>
            <TD>0.018500</TD>
          </TR>
          <TR>
            <TD>19925.000000</TD>
            <TD>0.018900</TD>
          </TR>
          <TR>
            <TD>19930.000000</TD>
            <TD>0.019400</TD>
          </TR>
          <TR>
            <TD>19935.000000</TD>
            <TD>0.019800</TD>
          </TR>
          <TR>
            <TD>19940.000000</TD>
            <TD>0.019300</TD>
          </TR>
          <TR>
            <TD>19945.000000</TD>
            <TD>0.020300</TD>
          </TR>
          <TR>
            <TD>19950.000000</TD>
            <TD>0.021100</TD>
          </TR>
          <TR>
            <TD>19955.000000</TD>
            <TD>0.020600</TD>
          </TR>
          <TR>
            <TD>19960.000000</TD>
            <TD>0.021200</TD>
          </TR>
          <TR>
            <TD>19965.000000</TD>
            <TD>0.020900</TD>
          </TR>
          <TR>
            <TD>19970.000000</TD>
            <TD>0.020300</TD>
          </TR>
          <TR>
            <TD>19975.000000</TD>
            <TD>0.020200</TD>
          </TR>
          <TR>
            <TD>19980.000000</TD>
            <TD>0.018100</TD>
          </TR>
          <TR>
            <TD>19985.000000</TD>
            <TD>0.018600</TD>
          </TR>
          <TR>
            <TD>19990.000000</TD>
            <TD>0.017100</TD>
          </TR>
          <TR>
            <TD>19995.000000</TD>
            <TD>0.017100</TD>
          </TR>
          <TR>
            <TD>20000.000000</TD>
            <TD>0.018200</TD>
          </TR>
          <TR>
            <TD>20005.000000</TD>
            <TD>0.016400</TD>
          </TR>
          <TR>
            <TD>20010.000000</TD>
            <TD>0.013900</TD>
          </TR>
          <TR>
            <TD>20015.000000</TD>
            <TD>0.011800</TD>
          </TR>
          <TR>
            <TD>20020.000000</TD>
            <TD>0.011700</TD>
          </TR>
          <TR>
            <TD>20025.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>20030.000000</TD>
            <TD>0.008500</TD>
          </TR>
          <TR>
            <TD>20035.000000</TD>
            <TD>0.010300</TD>
          </TR>
          <TR>
            <TD>20040.000000</TD>
            <TD>0.010200</TD>
          </TR>
          <TR>
            <TD>20045.000000</TD>
            <TD>0.009500</TD>
          </TR>
          <TR>
            <TD>20050.000000</TD>
            <TD>0.011600</TD>
          </TR>
          <TR>
            <TD>20055.000000</TD>
            <TD>0.012900</TD>
          </TR>
          <TR>
            <TD>20060.000000</TD>
            <TD>0.017100</TD>
          </TR>
          <TR>
            <TD>20065.000000</TD>
            <TD>0.020800</TD>
          </TR>
          <TR>
            <TD>20070.000000</TD>
            <TD>0.022100</TD>
          </TR>
          <TR>
            <TD>20075.000000</TD>
            <TD>0.019700</TD>
          </TR>
          <TR>
            <TD>20080.000000</TD>
            <TD>0.017900</TD>
          </TR>
          <TR>
            <TD>20085.000000</TD>
            <TD>0.025900</TD>
          </TR>
          <TR>
            <TD>20090.000000</TD>
            <TD>0.036500</TD>
          </TR>
          <TR>
            <TD>20095.000000</TD>
            <TD>0.024200</TD>
          </TR>
          <TR>
            <TD>20100.000000</TD>
            <TD>0.026100</TD>
          </TR>
          <TR>
            <TD>20105.000000</TD>
            <TD>0.032200</TD>
          </TR>
          <TR>
            <TD>20110.000000</TD>
            <TD>0.023000</TD>
          </TR>
          <TR>
            <TD>20115.000000</TD>
            <TD>0.017800</TD>
          </TR>
          <TR>
            <TD>20120.000000</TD>
            <TD>0.027900</TD>
          </TR>
          <TR>
            <TD>20125.000000</TD>
            <TD>0.033100</TD>
          </TR>
          <TR>
            <TD>20130.000000</TD>
            <TD>0.022900</TD>
          </TR>
          <TR>
            <TD>20135.000000</TD>
            <TD>0.019700</TD>
          </TR>
          <TR>
            <TD>20140.000000</TD>
            <TD>0.037300</TD>
          </TR>
          <TR>
            <TD>20145.000000</TD>
            <TD>0.032500</TD>
          </TR>
          <TR>
            <TD>20150.000000</TD>
            <TD>0.019100</TD>
          </TR>
          <TR>
            <TD>20155.000000</TD>
            <TD>0.042700</TD>
          </TR>
          <TR>
            <TD>20160.000000</TD>
            <TD>0.038600</TD>
          </TR>
          <TR>
            <TD>20165.000000</TD>
            <TD>0.024600</TD>
          </TR>
          <TR>
            <TD>20170.000000</TD>
            <TD>0.047000</TD>
          </TR>
          <TR>
            <TD>20175.000000</TD>
            <TD>0.040600</TD>
          </TR>
          <TR>
            <TD>20180.000000</TD>
            <TD>0.032100</TD>
          </TR>
          <TR>
            <TD>20185.000000</TD>
            <TD>0.058300</TD>
          </TR>
          <TR>
            <TD>20190.000000</TD>
            <TD>0.040200</TD>
          </TR>
          <TR>
            <TD>20195.000000</TD>
            <TD>0.056200</TD>
          </TR>
          <TR>
            <TD>20200.000000</TD>
            <TD>0.063000</TD>
          </TR>
          <TR>
            <TD>20205.000000</TD>
            <TD>0.046800</TD>
          </TR>
          <TR>
            <TD>20210.000000</TD>
            <TD>0.074100</TD>
          </TR>
          <TR>
            <TD>20215.000000</TD>
            <TD>0.059000</TD>
          </TR>
          <TR>
            <TD>20220.000000</TD>
            <TD>0.068700</TD>
          </TR>
          <TR>
            <TD>20225.000000</TD>
            <TD>0.084300</TD>
          </TR>
          <TR>
            <TD>20230.000000</TD>
            <TD>0.066800</TD>
          </TR>
          <TR>
            <TD>20235.000000</TD>
            <TD>0.089000</TD>
          </TR>
          <TR>
            <TD>20240.000000</TD>
            <TD>0.073900</TD>
          </TR>
          <TR>
            <TD>20245.000000</TD>
            <TD>0.092200</TD>
          </TR>
          <TR>
            <TD>20250.000000</TD>
            <TD>0.091800</TD>
          </TR>
          <TR>
            <TD>20255.000000</TD>
            <TD>0.096300</TD>
          </TR>
          <TR>
            <TD>20260.000000</TD>
            <TD>0.102200</TD>
          </TR>
          <TR>
            <TD>20265.000000</TD>
            <TD>0.098900</TD>
          </TR>
          <TR>
            <TD>20270.000000</TD>
            <TD>0.109800</TD>
          </TR>
          <TR>
            <TD>20275.000000</TD>
            <TD>0.104000</TD>
          </TR>
          <TR>
            <TD>20280.000000</TD>
            <TD>0.113900</TD>
          </TR>
          <TR>
            <TD>20285.000000</TD>
            <TD>0.109100</TD>
          </TR>
          <TR>
            <TD>20290.000000</TD>
            <TD>0.121500</TD>
          </TR>
          <TR>
            <TD>20295.000000</TD>
            <TD>0.118700</TD>
          </TR>
          <TR>
            <TD>20300.000000</TD>
            <TD>0.127700</TD>
          </TR>
          <TR>
            <TD>20305.000000</TD>
            <TD>0.125500</TD>
          </TR>
          <TR>
            <TD>20310.000000</TD>
            <TD>0.131000</TD>
          </TR>
          <TR>
            <TD>20315.000000</TD>
            <TD>0.133000</TD>
          </TR>
          <TR>
            <TD>20320.000000</TD>
            <TD>0.136000</TD>
          </TR>
          <TR>
            <TD>20325.000000</TD>
            <TD>0.137600</TD>
          </TR>
          <TR>
            <TD>20330.000000</TD>
            <TD>0.139300</TD>
          </TR>
          <TR>
            <TD>20335.000000</TD>
            <TD>0.141100</TD>
          </TR>
          <TR>
            <TD>20340.000000</TD>
            <TD>0.144700</TD>
          </TR>
          <TR>
            <TD>20345.000000</TD>
            <TD>0.146800</TD>
          </TR>
          <TR>
            <TD>20350.000000</TD>
            <TD>0.149200</TD>
          </TR>
          <TR>
            <TD>20355.000000</TD>
            <TD>0.151200</TD>
          </TR>
          <TR>
            <TD>20360.000000</TD>
            <TD>0.152900</TD>
          </TR>
          <TR>
            <TD>20365.000000</TD>
            <TD>0.154900</TD>
          </TR>
          <TR>
            <TD>20370.000000</TD>
            <TD>0.157000</TD>
          </TR>
          <TR>
            <TD>20375.000000</TD>
            <TD>0.158800</TD>
          </TR>
          <TR>
            <TD>20380.000000</TD>
            <TD>0.161000</TD>
          </TR>
          <TR>
            <TD>20385.000000</TD>
            <TD>0.162300</TD>
          </TR>
          <TR>
            <TD>20390.000000</TD>
            <TD>0.164500</TD>
          </TR>
          <TR>
            <TD>20395.000000</TD>
            <TD>0.164800</TD>
          </TR>
          <TR>
            <TD>20400.000000</TD>
            <TD>0.162200</TD>
          </TR>
          <TR>
            <TD>20405.000000</TD>
            <TD>0.162400</TD>
          </TR>
          <TR>
            <TD>20410.000000</TD>
            <TD>0.165000</TD>
          </TR>
          <TR>
            <TD>20415.000000</TD>
            <TD>0.166000</TD>
          </TR>
          <TR>
            <TD>20420.000000</TD>
            <TD>0.168400</TD>
          </TR>
          <TR>
            <TD>20425.000000</TD>
            <TD>0.173800</TD>
          </TR>
          <TR>
            <TD>20430.000000</TD>
            <TD>0.176100</TD>
          </TR>
          <TR>
            <TD>20435.000000</TD>
            <TD>0.178200</TD>
          </TR>
          <TR>
            <TD>20440.000000</TD>
            <TD>0.174900</TD>
          </TR>
          <TR>
            <TD>20445.000000</TD>
            <TD>0.176400</TD>
          </TR>
          <TR>
            <TD>20450.000000</TD>
            <TD>0.180200</TD>
          </TR>
          <TR>
            <TD>20455.000000</TD>
            <TD>0.182500</TD>
          </TR>
          <TR>
            <TD>20460.000000</TD>
            <TD>0.182700</TD>
          </TR>
          <TR>
            <TD>20465.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>20470.000000</TD>
            <TD>0.179900</TD>
          </TR>
          <TR>
            <TD>20475.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>20480.000000</TD>
            <TD>0.172300</TD>
          </TR>
          <TR>
            <TD>20485.000000</TD>
            <TD>0.173100</TD>
          </TR>
          <TR>
            <TD>20490.000000</TD>
            <TD>0.170700</TD>
          </TR>
          <TR>
            <TD>20495.000000</TD>
            <TD>0.157500</TD>
          </TR>
          <TR>
            <TD>20500.000000</TD>
            <TD>0.156200</TD>
          </TR>
          <TR>
            <TD>20505.000000</TD>
            <TD>0.152100</TD>
          </TR>
          <TR>
            <TD>20510.000000</TD>
            <TD>0.135200</TD>
          </TR>
          <TR>
            <TD>20515.000000</TD>
            <TD>0.135300</TD>
          </TR>
          <TR>
            <TD>20520.000000</TD>
            <TD>0.138200</TD>
          </TR>
          <TR>
            <TD>20525.000000</TD>
            <TD>0.138200</TD>
          </TR>
          <TR>
            <TD>20530.000000</TD>
            <TD>0.157900</TD>
          </TR>
          <TR>
            <TD>20535.000000</TD>
            <TD>0.163600</TD>
          </TR>
          <TR>
            <TD>20540.000000</TD>
            <TD>0.154700</TD>
          </TR>
          <TR>
            <TD>20545.000000</TD>
            <TD>0.135100</TD>
          </TR>
          <TR>
            <TD>20550.000000</TD>
            <TD>0.120100</TD>
          </TR>
          <TR>
            <TD>20555.000000</TD>
            <TD>0.116800</TD>
          </TR>
          <TR>
            <TD>20560.000000</TD>
            <TD>0.149100</TD>
          </TR>
          <TR>
            <TD>20565.000000</TD>
            <TD>0.162200</TD>
          </TR>
          <TR>
            <TD>20570.000000</TD>
            <TD>0.160600</TD>
          </TR>
          <TR>
            <TD>20575.000000</TD>
            <TD>0.130300</TD>
          </TR>
          <TR>
            <TD>20580.000000</TD>
            <TD>0.130000</TD>
          </TR>
          <TR>
            <TD>20585.000000</TD>
            <TD>0.168400</TD>
          </TR>
          <TR>
            <TD>20590.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>20595.000000</TD>
            <TD>0.172800</TD>
          </TR>
          <TR>
            <TD>20600.000000</TD>
            <TD>0.171100</TD>
          </TR>
          <TR>
            <TD>20605.000000</TD>
            <TD>0.199400</TD>
          </TR>
          <TR>
            <TD>20610.000000</TD>
            <TD>0.160200</TD>
          </TR>
          <TR>
            <TD>20615.000000</TD>
            <TD>0.165900</TD>
          </TR>
          <TR>
            <TD>20620.000000</TD>
            <TD>0.188400</TD>
          </TR>
          <TR>
            <TD>20625.000000</TD>
            <TD>0.162700</TD>
          </TR>
          <TR>
            <TD>20630.000000</TD>
            <TD>0.122200</TD>
          </TR>
          <TR>
            <TD>20635.000000</TD>
            <TD>0.168200</TD>
          </TR>
          <TR>
            <TD>20640.000000</TD>
            <TD>0.181400</TD>
          </TR>
          <TR>
            <TD>20645.000000</TD>
            <TD>0.131200</TD>
          </TR>
          <TR>
            <TD>20650.000000</TD>
            <TD>0.145700</TD>
          </TR>
          <TR>
            <TD>20655.000000</TD>
            <TD>0.186700</TD>
          </TR>
          <TR>
            <TD>20660.000000</TD>
            <TD>0.155100</TD>
          </TR>
          <TR>
            <TD>20665.000000</TD>
            <TD>0.136300</TD>
          </TR>
          <TR>
            <TD>20670.000000</TD>
            <TD>0.186300</TD>
          </TR>
          <TR>
            <TD>20675.000000</TD>
            <TD>0.174700</TD>
          </TR>
          <TR>
            <TD>20680.000000</TD>
            <TD>0.138700</TD>
          </TR>
          <TR>
            <TD>20685.000000</TD>
            <TD>0.188700</TD>
          </TR>
          <TR>
            <TD>20690.000000</TD>
            <TD>0.182700</TD>
          </TR>
          <TR>
            <TD>20695.000000</TD>
            <TD>0.147500</TD>
          </TR>
          <TR>
            <TD>20700.000000</TD>
            <TD>0.194000</TD>
          </TR>
          <TR>
            <TD>20705.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>20710.000000</TD>
            <TD>0.159100</TD>
          </TR>
          <TR>
            <TD>20715.000000</TD>
            <TD>0.197900</TD>
          </TR>
          <TR>
            <TD>20720.000000</TD>
            <TD>0.175800</TD>
          </TR>
          <TR>
            <TD>20725.000000</TD>
            <TD>0.181400</TD>
          </TR>
          <TR>
            <TD>20730.000000</TD>
            <TD>0.203800</TD>
          </TR>
          <TR>
            <TD>20735.000000</TD>
            <TD>0.175600</TD>
          </TR>
          <TR>
            <TD>20740.000000</TD>
            <TD>0.196400</TD>
          </TR>
          <TR>
            <TD>20745.000000</TD>
            <TD>0.196200</TD>
          </TR>
          <TR>
            <TD>20750.000000</TD>
            <TD>0.176100</TD>
          </TR>
          <TR>
            <TD>20755.000000</TD>
            <TD>0.204400</TD>
          </TR>
          <TR>
            <TD>20760.000000</TD>
            <TD>0.195800</TD>
          </TR>
          <TR>
            <TD>20765.000000</TD>
            <TD>0.202500</TD>
          </TR>
          <TR>
            <TD>20770.000000</TD>
            <TD>0.204600</TD>
          </TR>
          <TR>
            <TD>20775.000000</TD>
            <TD>0.196700</TD>
          </TR>
          <TR>
            <TD>20780.000000</TD>
            <TD>0.208200</TD>
          </TR>
          <TR>
            <TD>20785.000000</TD>
            <TD>0.205300</TD>
          </TR>
          <TR>
            <TD>20790.000000</TD>
            <TD>0.211100</TD>
          </TR>
          <TR>
            <TD>20795.000000</TD>
            <TD>0.213400</TD>
          </TR>
          <TR>
            <TD>20800.000000</TD>
            <TD>0.209000</TD>
          </TR>
          <TR>
            <TD>20805.000000</TD>
            <TD>0.214100</TD>
          </TR>
          <TR>
            <TD>20810.000000</TD>
            <TD>0.210600</TD>
          </TR>
          <TR>
            <TD>20815.000000</TD>
            <TD>0.211900</TD>
          </TR>
          <TR>
            <TD>20820.000000</TD>
            <TD>0.209600</TD>
          </TR>
          <TR>
            <TD>20825.000000</TD>
            <TD>0.210000</TD>
          </TR>
          <TR>
            <TD>20830.000000</TD>
            <TD>0.210200</TD>
          </TR>
          <TR>
            <TD>20835.000000</TD>
            <TD>0.209600</TD>
          </TR>
          <TR>
            <TD>20840.000000</TD>
            <TD>0.209300</TD>
          </TR>
          <TR>
            <TD>20845.000000</TD>
            <TD>0.210700</TD>
          </TR>
          <TR>
            <TD>20850.000000</TD>
            <TD>0.208900</TD>
          </TR>
          <TR>
            <TD>20855.000000</TD>
            <TD>0.209000</TD>
          </TR>
          <TR>
            <TD>20860.000000</TD>
            <TD>0.213000</TD>
          </TR>
          <TR>
            <TD>20865.000000</TD>
            <TD>0.214400</TD>
          </TR>
          <TR>
            <TD>20870.000000</TD>
            <TD>0.210600</TD>
          </TR>
          <TR>
            <TD>20875.000000</TD>
            <TD>0.215500</TD>
          </TR>
          <TR>
            <TD>20880.000000</TD>
            <TD>0.216100</TD>
          </TR>
          <TR>
            <TD>20885.000000</TD>
            <TD>0.211400</TD>
          </TR>
          <TR>
            <TD>20890.000000</TD>
            <TD>0.217200</TD>
          </TR>
          <TR>
            <TD>20895.000000</TD>
            <TD>0.216200</TD>
          </TR>
          <TR>
            <TD>20900.000000</TD>
            <TD>0.211300</TD>
          </TR>
          <TR>
            <TD>20905.000000</TD>
            <TD>0.218600</TD>
          </TR>
          <TR>
            <TD>20910.000000</TD>
            <TD>0.216200</TD>
          </TR>
          <TR>
            <TD>20915.000000</TD>
            <TD>0.216700</TD>
          </TR>
          <TR>
            <TD>20920.000000</TD>
            <TD>0.219400</TD>
          </TR>
          <TR>
            <TD>20925.000000</TD>
            <TD>0.216000</TD>
          </TR>
          <TR>
            <TD>20930.000000</TD>
            <TD>0.219600</TD>
          </TR>
          <TR>
            <TD>20935.000000</TD>
            <TD>0.219000</TD>
          </TR>
          <TR>
            <TD>20940.000000</TD>
            <TD>0.215100</TD>
          </TR>
          <TR>
            <TD>20945.000000</TD>
            <TD>0.220500</TD>
          </TR>
          <TR>
            <TD>20950.000000</TD>
            <TD>0.219500</TD>
          </TR>
          <TR>
            <TD>20955.000000</TD>
            <TD>0.220600</TD>
          </TR>
          <TR>
            <TD>20960.000000</TD>
            <TD>0.220500</TD>
          </TR>
          <TR>
            <TD>20965.000000</TD>
            <TD>0.221000</TD>
          </TR>
          <TR>
            <TD>20970.000000</TD>
            <TD>0.221400</TD>
          </TR>
          <TR>
            <TD>20975.000000</TD>
            <TD>0.221400</TD>
          </TR>
          <TR>
            <TD>20980.000000</TD>
            <TD>0.221300</TD>
          </TR>
          <TR>
            <TD>20985.000000</TD>
            <TD>0.218400</TD>
          </TR>
          <TR>
            <TD>20990.000000</TD>
            <TD>0.219100</TD>
          </TR>
          <TR>
            <TD>20995.000000</TD>
            <TD>0.222400</TD>
          </TR>
          <TR>
            <TD>21000.000000</TD>
            <TD>0.221900</TD>
          </TR>
          <TR>
            <TD>21005.000000</TD>
            <TD>0.219500</TD>
          </TR>
          <TR>
            <TD>21010.000000</TD>
            <TD>0.221600</TD>
          </TR>
          <TR>
            <TD>21015.000000</TD>
            <TD>0.219800</TD>
          </TR>
          <TR>
            <TD>21020.000000</TD>
            <TD>0.221100</TD>
          </TR>
          <TR>
            <TD>21025.000000</TD>
            <TD>0.222000</TD>
          </TR>
          <TR>
            <TD>21030.000000</TD>
            <TD>0.222100</TD>
          </TR>
          <TR>
            <TD>21035.000000</TD>
            <TD>0.223100</TD>
          </TR>
          <TR>
            <TD>21040.000000</TD>
            <TD>0.223200</TD>
          </TR>
          <TR>
            <TD>21045.000000</TD>
            <TD>0.222700</TD>
          </TR>
          <TR>
            <TD>21050.000000</TD>
            <TD>0.222100</TD>
          </TR>
          <TR>
            <TD>21055.000000</TD>
            <TD>0.222900</TD>
          </TR>
          <TR>
            <TD>21060.000000</TD>
            <TD>0.223100</TD>
          </TR>
          <TR>
            <TD>21065.000000</TD>
            <TD>0.222700</TD>
          </TR>
          <TR>
            <TD>21070.000000</TD>
            <TD>0.222800</TD>
          </TR>
          <TR>
            <TD>21075.000000</TD>
            <TD>0.222200</TD>
          </TR>
          <TR>
            <TD>21080.000000</TD>
            <TD>0.222600</TD>
          </TR>
          <TR>
            <TD>21085.000000</TD>
            <TD>0.222700</TD>
          </TR>
          <TR>
            <TD>21090.000000</TD>
            <TD>0.221900</TD>
          </TR>
          <TR>
            <TD>21095.000000</TD>
            <TD>0.222000</TD>
          </TR>
          <TR>
            <TD>21100.000000</TD>
            <TD>0.221900</TD>
          </TR>
          <TR>
            <TD>21105.000000</TD>
            <TD>0.222300</TD>
          </TR>
          <TR>
            <TD>21110.000000</TD>
            <TD>0.222000</TD>
          </TR>
          <TR>
            <TD>21115.000000</TD>
            <TD>0.223100</TD>
          </TR>
          <TR>
            <TD>21120.000000</TD>
            <TD>0.221100</TD>
          </TR>
          <TR>
            <TD>21125.000000</TD>
            <TD>0.221600</TD>
          </TR>
          <TR>
            <TD>21130.000000</TD>
            <TD>0.224200</TD>
          </TR>
          <TR>
            <TD>21135.000000</TD>
            <TD>0.224000</TD>
          </TR>
          <TR>
            <TD>21140.000000</TD>
            <TD>0.223300</TD>
          </TR>
          <TR>
            <TD>21145.000000</TD>
            <TD>0.224500</TD>
          </TR>
          <TR>
            <TD>21150.000000</TD>
            <TD>0.223900</TD>
          </TR>
          <TR>
            <TD>21155.000000</TD>
            <TD>0.223500</TD>
          </TR>
          <TR>
            <TD>21160.000000</TD>
            <TD>0.224100</TD>
          </TR>
          <TR>
            <TD>21165.000000</TD>
            <TD>0.223600</TD>
          </TR>
          <TR>
            <TD>21170.000000</TD>
            <TD>0.223700</TD>
          </TR>
          <TR>
            <TD>21175.000000</TD>
            <TD>0.224300</TD>
          </TR>
          <TR>
            <TD>21180.000000</TD>
            <TD>0.223900</TD>
          </TR>
          <TR>
            <TD>21185.000000</TD>
            <TD>0.217300</TD>
          </TR>
          <TR>
            <TD>21190.000000</TD>
            <TD>0.224200</TD>
          </TR>
          <TR>
            <TD>21195.000000</TD>
            <TD>0.223800</TD>
          </TR>
          <TR>
            <TD>21200.000000</TD>
            <TD>0.223200</TD>
          </TR>
          <TR>
            <TD>21205.000000</TD>
            <TD>0.223600</TD>
          </TR>
          <TR>
            <TD>21210.000000</TD>
            <TD>0.224400</TD>
          </TR>
          <TR>
            <TD>21215.000000</TD>
            <TD>0.224200</TD>
          </TR>
          <TR>
            <TD>21220.000000</TD>
            <TD>0.224700</TD>
          </TR>
          <TR>
            <TD>21225.000000</TD>
            <TD>0.224800</TD>
          </TR>
          <TR>
            <TD>21230.000000</TD>
            <TD>0.224900</TD>
          </TR>
          <TR>
            <TD>21235.000000</TD>
            <TD>0.225000</TD>
          </TR>
          <TR>
            <TD>21240.000000</TD>
            <TD>0.225000</TD>
          </TR>
          <TR>
            <TD>21245.000000</TD>
            <TD>0.221100</TD>
          </TR>
          <TR>
            <TD>21250.000000</TD>
            <TD>0.224900</TD>
          </TR>
          <TR>
            <TD>21255.000000</TD>
            <TD>0.225500</TD>
          </TR>
          <TR>
            <TD>21260.000000</TD>
            <TD>0.225700</TD>
          </TR>
          <TR>
            <TD>21265.000000</TD>
            <TD>0.225800</TD>
          </TR>
          <TR>
            <TD>21270.000000</TD>
            <TD>0.225900</TD>
          </TR>
          <TR>
            <TD>21275.000000</TD>
            <TD>0.224400</TD>
          </TR>
          <TR>
            <TD>21280.000000</TD>
            <TD>0.223100</TD>
          </TR>
          <TR>
            <TD>21285.000000</TD>
            <TD>0.226100</TD>
          </TR>
          <TR>
            <TD>21290.000000</TD>
            <TD>0.226100</TD>
          </TR>
          <TR>
            <TD>21295.000000</TD>
            <TD>0.226200</TD>
          </TR>
          <TR>
            <TD>21300.000000</TD>
            <TD>0.226300</TD>
          </TR>
          <TR>
            <TD>21305.000000</TD>
            <TD>0.226400</TD>
          </TR>
          <TR>
            <TD>21310.000000</TD>
            <TD>0.226600</TD>
          </TR>
          <TR>
            <TD>21315.000000</TD>
            <TD>0.226600</TD>
          </TR>
          <TR>
            <TD>21320.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>21325.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>21330.000000</TD>
            <TD>0.226800</TD>
          </TR>
          <TR>
            <TD>21335.000000</TD>
            <TD>0.226900</TD>
          </TR>
          <TR>
            <TD>21340.000000</TD>
            <TD>0.227000</TD>
          </TR>
          <TR>
            <TD>21345.000000</TD>
            <TD>0.227100</TD>
          </TR>
          <TR>
            <TD>21350.000000</TD>
            <TD>0.227100</TD>
          </TR>
          <TR>
            <TD>21355.000000</TD>
            <TD>0.227100</TD>
          </TR>
          <TR>
            <TD>21360.000000</TD>
            <TD>0.225800</TD>
          </TR>
          <TR>
            <TD>21365.000000</TD>
            <TD>0.227300</TD>
          </TR>
          <TR>
            <TD>21370.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21375.000000</TD>
            <TD>0.227500</TD>
          </TR>
          <TR>
            <TD>21380.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21385.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21390.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21395.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21400.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21405.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21410.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21415.000000</TD>
            <TD>0.228000</TD>
          </TR>
          <TR>
            <TD>21420.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21425.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21430.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21435.000000</TD>
            <TD>0.228000</TD>
          </TR>
          <TR>
            <TD>21440.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>21445.000000</TD>
            <TD>0.228200</TD>
          </TR>
          <TR>
            <TD>21450.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>21455.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21460.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>21465.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21470.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>21475.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21480.000000</TD>
            <TD>0.228000</TD>
          </TR>
          <TR>
            <TD>21485.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>21490.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21495.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21500.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21505.000000</TD>
            <TD>0.228200</TD>
          </TR>
          <TR>
            <TD>21510.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21515.000000</TD>
            <TD>0.224800</TD>
          </TR>
          <TR>
            <TD>21520.000000</TD>
            <TD>0.226800</TD>
          </TR>
          <TR>
            <TD>21525.000000</TD>
            <TD>0.227100</TD>
          </TR>
          <TR>
            <TD>21530.000000</TD>
            <TD>0.226000</TD>
          </TR>
          <TR>
            <TD>21535.000000</TD>
            <TD>0.227500</TD>
          </TR>
          <TR>
            <TD>21540.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>21545.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>21550.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21555.000000</TD>
            <TD>0.227400</TD>
          </TR>
          <TR>
            <TD>21560.000000</TD>
            <TD>0.229200</TD>
          </TR>
          <TR>
            <TD>21565.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21570.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>21575.000000</TD>
            <TD>0.228700</TD>
          </TR>
          <TR>
            <TD>21580.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>21585.000000</TD>
            <TD>0.229100</TD>
          </TR>
          <TR>
            <TD>21590.000000</TD>
            <TD>0.226400</TD>
          </TR>
          <TR>
            <TD>21595.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>21600.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21605.000000</TD>
            <TD>0.229200</TD>
          </TR>
          <TR>
            <TD>21610.000000</TD>
            <TD>0.223900</TD>
          </TR>
          <TR>
            <TD>21615.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>21620.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>21625.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21630.000000</TD>
            <TD>0.228700</TD>
          </TR>
          <TR>
            <TD>21635.000000</TD>
            <TD>0.216000</TD>
          </TR>
          <TR>
            <TD>21640.000000</TD>
            <TD>0.228800</TD>
          </TR>
          <TR>
            <TD>21645.000000</TD>
            <TD>0.229200</TD>
          </TR>
          <TR>
            <TD>21650.000000</TD>
            <TD>0.228700</TD>
          </TR>
          <TR>
            <TD>21655.000000</TD>
            <TD>0.228600</TD>
          </TR>
          <TR>
            <TD>21660.000000</TD>
            <TD>0.228800</TD>
          </TR>
          <TR>
            <TD>21665.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21670.000000</TD>
            <TD>0.224200</TD>
          </TR>
          <TR>
            <TD>21675.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21680.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21685.000000</TD>
            <TD>0.225300</TD>
          </TR>
          <TR>
            <TD>21690.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21695.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>21700.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>21705.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21710.000000</TD>
            <TD>0.229100</TD>
          </TR>
          <TR>
            <TD>21715.000000</TD>
            <TD>0.229100</TD>
          </TR>
          <TR>
            <TD>21720.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>21725.000000</TD>
            <TD>0.221300</TD>
          </TR>
          <TR>
            <TD>21730.000000</TD>
            <TD>0.225900</TD>
          </TR>
          <TR>
            <TD>21735.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>21740.000000</TD>
            <TD>0.228200</TD>
          </TR>
          <TR>
            <TD>21745.000000</TD>
            <TD>0.224800</TD>
          </TR>
          <TR>
            <TD>21750.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21755.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>21760.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21765.000000</TD>
            <TD>0.227000</TD>
          </TR>
          <TR>
            <TD>21770.000000</TD>
            <TD>0.228800</TD>
          </TR>
          <TR>
            <TD>21775.000000</TD>
            <TD>0.228800</TD>
          </TR>
          <TR>
            <TD>21780.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21785.000000</TD>
            <TD>0.216200</TD>
          </TR>
          <TR>
            <TD>21790.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21795.000000</TD>
            <TD>0.225800</TD>
          </TR>
          <TR>
            <TD>21800.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21805.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21810.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21815.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21820.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>21825.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21830.000000</TD>
            <TD>0.226800</TD>
          </TR>
          <TR>
            <TD>21835.000000</TD>
            <TD>0.219900</TD>
          </TR>
          <TR>
            <TD>21840.000000</TD>
            <TD>0.221600</TD>
          </TR>
          <TR>
            <TD>21845.000000</TD>
            <TD>0.226400</TD>
          </TR>
          <TR>
            <TD>21850.000000</TD>
            <TD>0.217100</TD>
          </TR>
          <TR>
            <TD>21855.000000</TD>
            <TD>0.227500</TD>
          </TR>
          <TR>
            <TD>21860.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21865.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>21870.000000</TD>
            <TD>0.226400</TD>
          </TR>
          <TR>
            <TD>21875.000000</TD>
            <TD>0.227300</TD>
          </TR>
          <TR>
            <TD>21880.000000</TD>
            <TD>0.226500</TD>
          </TR>
          <TR>
            <TD>21885.000000</TD>
            <TD>0.227200</TD>
          </TR>
          <TR>
            <TD>21890.000000</TD>
            <TD>0.228000</TD>
          </TR>
          <TR>
            <TD>21895.000000</TD>
            <TD>0.225100</TD>
          </TR>
          <TR>
            <TD>21900.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21905.000000</TD>
            <TD>0.223800</TD>
          </TR>
          <TR>
            <TD>21910.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21915.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21920.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>21925.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21930.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21935.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21940.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>21945.000000</TD>
            <TD>0.224900</TD>
          </TR>
          <TR>
            <TD>21950.000000</TD>
            <TD>0.220300</TD>
          </TR>
          <TR>
            <TD>21955.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21960.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>21965.000000</TD>
            <TD>0.226800</TD>
          </TR>
          <TR>
            <TD>21970.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>21975.000000</TD>
            <TD>0.226900</TD>
          </TR>
          <TR>
            <TD>21980.000000</TD>
            <TD>0.225800</TD>
          </TR>
          <TR>
            <TD>21985.000000</TD>
            <TD>0.220900</TD>
          </TR>
          <TR>
            <TD>21990.000000</TD>
            <TD>0.223500</TD>
          </TR>
          <TR>
            <TD>21995.000000</TD>
            <TD>0.215500</TD>
          </TR>
          <TR>
            <TD>22000.000000</TD>
            <TD>0.206700</TD>
          </TR>
          <TR>
            <TD>22005.000000</TD>
            <TD>0.202500</TD>
          </TR>
          <TR>
            <TD>22010.000000</TD>
            <TD>0.224900</TD>
          </TR>
          <TR>
            <TD>22015.000000</TD>
            <TD>0.222900</TD>
          </TR>
          <TR>
            <TD>22020.000000</TD>
            <TD>0.220800</TD>
          </TR>
          <TR>
            <TD>22025.000000</TD>
            <TD>0.220600</TD>
          </TR>
          <TR>
            <TD>22030.000000</TD>
            <TD>0.223100</TD>
          </TR>
          <TR>
            <TD>22035.000000</TD>
            <TD>0.226200</TD>
          </TR>
          <TR>
            <TD>22040.000000</TD>
            <TD>0.225000</TD>
          </TR>
          <TR>
            <TD>22045.000000</TD>
            <TD>0.223800</TD>
          </TR>
          <TR>
            <TD>22050.000000</TD>
            <TD>0.216900</TD>
          </TR>
          <TR>
            <TD>22055.000000</TD>
            <TD>0.225600</TD>
          </TR>
          <TR>
            <TD>22060.000000</TD>
            <TD>0.226400</TD>
          </TR>
          <TR>
            <TD>22065.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>22070.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>22075.000000</TD>
            <TD>0.226900</TD>
          </TR>
          <TR>
            <TD>22080.000000</TD>
            <TD>0.228100</TD>
          </TR>
          <TR>
            <TD>22085.000000</TD>
            <TD>0.228400</TD>
          </TR>
          <TR>
            <TD>22090.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>22095.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>22100.000000</TD>
            <TD>0.228600</TD>
          </TR>
          <TR>
            <TD>22105.000000</TD>
            <TD>0.227900</TD>
          </TR>
          <TR>
            <TD>22110.000000</TD>
            <TD>0.226600</TD>
          </TR>
          <TR>
            <TD>22115.000000</TD>
            <TD>0.228200</TD>
          </TR>
          <TR>
            <TD>22120.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>22125.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>22130.000000</TD>
            <TD>0.229100</TD>
          </TR>
          <TR>
            <TD>22135.000000</TD>
            <TD>0.229200</TD>
          </TR>
          <TR>
            <TD>22140.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>22145.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>22150.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>22155.000000</TD>
            <TD>0.229400</TD>
          </TR>
          <TR>
            <TD>22160.000000</TD>
            <TD>0.224200</TD>
          </TR>
          <TR>
            <TD>22165.000000</TD>
            <TD>0.218200</TD>
          </TR>
          <TR>
            <TD>22170.000000</TD>
            <TD>0.228900</TD>
          </TR>
          <TR>
            <TD>22175.000000</TD>
            <TD>0.229600</TD>
          </TR>
          <TR>
            <TD>22180.000000</TD>
            <TD>0.229200</TD>
          </TR>
          <TR>
            <TD>22185.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>22190.000000</TD>
            <TD>0.230100</TD>
          </TR>
          <TR>
            <TD>22195.000000</TD>
            <TD>0.230300</TD>
          </TR>
          <TR>
            <TD>22200.000000</TD>
            <TD>0.230100</TD>
          </TR>
          <TR>
            <TD>22205.000000</TD>
            <TD>0.229000</TD>
          </TR>
          <TR>
            <TD>22210.000000</TD>
            <TD>0.229700</TD>
          </TR>
          <TR>
            <TD>22215.000000</TD>
            <TD>0.217100</TD>
          </TR>
          <TR>
            <TD>22220.000000</TD>
            <TD>0.225200</TD>
          </TR>
          <TR>
            <TD>22225.000000</TD>
            <TD>0.230500</TD>
          </TR>
          <TR>
            <TD>22230.000000</TD>
            <TD>0.230500</TD>
          </TR>
          <TR>
            <TD>22235.000000</TD>
            <TD>0.230700</TD>
          </TR>
          <TR>
            <TD>22240.000000</TD>
            <TD>0.229900</TD>
          </TR>
          <TR>
            <TD>22245.000000</TD>
            <TD>0.230700</TD>
          </TR>
          <TR>
            <TD>22250.000000</TD>
            <TD>0.230800</TD>
          </TR>
          <TR>
            <TD>22255.000000</TD>
            <TD>0.231000</TD>
          </TR>
          <TR>
            <TD>22260.000000</TD>
            <TD>0.230200</TD>
          </TR>
          <TR>
            <TD>22265.000000</TD>
            <TD>0.224600</TD>
          </TR>
          <TR>
            <TD>22270.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>22275.000000</TD>
            <TD>0.230100</TD>
          </TR>
          <TR>
            <TD>22280.000000</TD>
            <TD>0.231300</TD>
          </TR>
          <TR>
            <TD>22285.000000</TD>
            <TD>0.231500</TD>
          </TR>
          <TR>
            <TD>22290.000000</TD>
            <TD>0.231800</TD>
          </TR>
          <TR>
            <TD>22295.000000</TD>
            <TD>0.232500</TD>
          </TR>
          <TR>
            <TD>22300.000000</TD>
            <TD>0.232800</TD>
          </TR>
          <TR>
            <TD>22305.000000</TD>
            <TD>0.232200</TD>
          </TR>
          <TR>
            <TD>22310.000000</TD>
            <TD>0.231600</TD>
          </TR>
          <TR>
            <TD>22315.000000</TD>
            <TD>0.223300</TD>
          </TR>
          <TR>
            <TD>22320.000000</TD>
            <TD>0.231300</TD>
          </TR>
          <TR>
            <TD>22325.000000</TD>
            <TD>0.221400</TD>
          </TR>
          <TR>
            <TD>22330.000000</TD>
            <TD>0.231600</TD>
          </TR>
          <TR>
            <TD>22335.000000</TD>
            <TD>0.229400</TD>
          </TR>
          <TR>
            <TD>22340.000000</TD>
            <TD>0.233100</TD>
          </TR>
          <TR>
            <TD>22345.000000</TD>
            <TD>0.232700</TD>
          </TR>
          <TR>
            <TD>22350.000000</TD>
            <TD>0.233200</TD>
          </TR>
          <TR>
            <TD>22355.000000</TD>
            <TD>0.234100</TD>
          </TR>
          <TR>
            <TD>22360.000000</TD>
            <TD>0.231000</TD>
          </TR>
          <TR>
            <TD>22365.000000</TD>
            <TD>0.227000</TD>
          </TR>
          <TR>
            <TD>22370.000000</TD>
            <TD>0.233400</TD>
          </TR>
          <TR>
            <TD>22375.000000</TD>
            <TD>0.227800</TD>
          </TR>
          <TR>
            <TD>22380.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>22385.000000</TD>
            <TD>0.235200</TD>
          </TR>
          <TR>
            <TD>22390.000000</TD>
            <TD>0.235800</TD>
          </TR>
          <TR>
            <TD>22395.000000</TD>
            <TD>0.234800</TD>
          </TR>
          <TR>
            <TD>22400.000000</TD>
            <TD>0.235500</TD>
          </TR>
          <TR>
            <TD>22405.000000</TD>
            <TD>0.230800</TD>
          </TR>
          <TR>
            <TD>22410.000000</TD>
            <TD>0.233900</TD>
          </TR>
          <TR>
            <TD>22415.000000</TD>
            <TD>0.226600</TD>
          </TR>
          <TR>
            <TD>22420.000000</TD>
            <TD>0.236900</TD>
          </TR>
          <TR>
            <TD>22425.000000</TD>
            <TD>0.234200</TD>
          </TR>
          <TR>
            <TD>22430.000000</TD>
            <TD>0.233800</TD>
          </TR>
          <TR>
            <TD>22435.000000</TD>
            <TD>0.234600</TD>
          </TR>
          <TR>
            <TD>22440.000000</TD>
            <TD>0.226100</TD>
          </TR>
          <TR>
            <TD>22445.000000</TD>
            <TD>0.234700</TD>
          </TR>
          <TR>
            <TD>22450.000000</TD>
            <TD>0.237600</TD>
          </TR>
          <TR>
            <TD>22455.000000</TD>
            <TD>0.237300</TD>
          </TR>
          <TR>
            <TD>22460.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>22465.000000</TD>
            <TD>0.231800</TD>
          </TR>
          <TR>
            <TD>22470.000000</TD>
            <TD>0.226200</TD>
          </TR>
          <TR>
            <TD>22475.000000</TD>
            <TD>0.231000</TD>
          </TR>
          <TR>
            <TD>22480.000000</TD>
            <TD>0.237500</TD>
          </TR>
          <TR>
            <TD>22485.000000</TD>
            <TD>0.238300</TD>
          </TR>
          <TR>
            <TD>22490.000000</TD>
            <TD>0.236700</TD>
          </TR>
          <TR>
            <TD>22495.000000</TD>
            <TD>0.236200</TD>
          </TR>
          <TR>
            <TD>22500.000000</TD>
            <TD>0.236000</TD>
          </TR>
          <TR>
            <TD>22505.000000</TD>
            <TD>0.231000</TD>
          </TR>
          <TR>
            <TD>22510.000000</TD>
            <TD>0.234400</TD>
          </TR>
          <TR>
            <TD>22515.000000</TD>
            <TD>0.237400</TD>
          </TR>
          <TR>
            <TD>22520.000000</TD>
            <TD>0.237500</TD>
          </TR>
          <TR>
            <TD>22525.000000</TD>
            <TD>0.233900</TD>
          </TR>
          <TR>
            <TD>22530.000000</TD>
            <TD>0.234500</TD>
          </TR>
          <TR>
            <TD>22535.000000</TD>
            <TD>0.232600</TD>
          </TR>
          <TR>
            <TD>22540.000000</TD>
            <TD>0.222600</TD>
          </TR>
          <TR>
            <TD>22545.000000</TD>
            <TD>0.234200</TD>
          </TR>
          <TR>
            <TD>22550.000000</TD>
            <TD>0.237300</TD>
          </TR>
          <TR>
            <TD>22555.000000</TD>
            <TD>0.229800</TD>
          </TR>
          <TR>
            <TD>22560.000000</TD>
            <TD>0.227300</TD>
          </TR>
          <TR>
            <TD>22565.000000</TD>
            <TD>0.231900</TD>
          </TR>
          <TR>
            <TD>22570.000000</TD>
            <TD>0.221900</TD>
          </TR>
          <TR>
            <TD>22575.000000</TD>
            <TD>0.235400</TD>
          </TR>
          <TR>
            <TD>22580.000000</TD>
            <TD>0.233900</TD>
          </TR>
          <TR>
            <TD>22585.000000</TD>
            <TD>0.229900</TD>
          </TR>
          <TR>
            <TD>22590.000000</TD>
            <TD>0.237800</TD>
          </TR>
          <TR>
            <TD>22595.000000</TD>
            <TD>0.236900</TD>
          </TR>
          <TR>
            <TD>22600.000000</TD>
            <TD>0.231800</TD>
          </TR>
          <TR>
            <TD>22605.000000</TD>
            <TD>0.235300</TD>
          </TR>
          <TR>
            <TD>22610.000000</TD>
            <TD>0.215100</TD>
          </TR>
          <TR>
            <TD>22615.000000</TD>
            <TD>0.226800</TD>
          </TR>
          <TR>
            <TD>22620.000000</TD>
            <TD>0.222700</TD>
          </TR>
          <TR>
            <TD>22625.000000</TD>
            <TD>0.222000</TD>
          </TR>
          <TR>
            <TD>22630.000000</TD>
            <TD>0.238900</TD>
          </TR>
          <TR>
            <TD>22635.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>22640.000000</TD>
            <TD>0.232400</TD>
          </TR>
          <TR>
            <TD>22645.000000</TD>
            <TD>0.229300</TD>
          </TR>
          <TR>
            <TD>22650.000000</TD>
            <TD>0.224900</TD>
          </TR>
          <TR>
            <TD>22655.000000</TD>
            <TD>0.236900</TD>
          </TR>
          <TR>
            <TD>22660.000000</TD>
            <TD>0.237300</TD>
          </TR>
          <TR>
            <TD>22665.000000</TD>
            <TD>0.237300</TD>
          </TR>
          <TR>
            <TD>22670.000000</TD>
            <TD>0.234800</TD>
          </TR>
          <TR>
            <TD>22675.000000</TD>
            <TD>0.229900</TD>
          </TR>
          <TR>
            <TD>22680.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>22685.000000</TD>
            <TD>0.213400</TD>
          </TR>
          <TR>
            <TD>22690.000000</TD>
            <TD>0.221200</TD>
          </TR>
          <TR>
            <TD>22695.000000</TD>
            <TD>0.234300</TD>
          </TR>
          <TR>
            <TD>22700.000000</TD>
            <TD>0.233900</TD>
          </TR>
          <TR>
            <TD>22705.000000</TD>
            <TD>0.214800</TD>
          </TR>
          <TR>
            <TD>22710.000000</TD>
            <TD>0.234900</TD>
          </TR>
          <TR>
            <TD>22715.000000</TD>
            <TD>0.228500</TD>
          </TR>
          <TR>
            <TD>22720.000000</TD>
            <TD>0.229800</TD>
          </TR>
          <TR>
            <TD>22725.000000</TD>
            <TD>0.211100</TD>
          </TR>
          <TR>
            <TD>22730.000000</TD>
            <TD>0.233500</TD>
          </TR>
          <TR>
            <TD>22735.000000</TD>
            <TD>0.228300</TD>
          </TR>
          <TR>
            <TD>22740.000000</TD>
            <TD>0.234300</TD>
          </TR>
          <TR>
            <TD>22745.000000</TD>
            <TD>0.232500</TD>
          </TR>
          <TR>
            <TD>22750.000000</TD>
            <TD>0.226300</TD>
          </TR>
          <TR>
            <TD>22755.000000</TD>
            <TD>0.195100</TD>
          </TR>
          <TR>
            <TD>22760.000000</TD>
            <TD>0.207200</TD>
          </TR>
          <TR>
            <TD>22765.000000</TD>
            <TD>0.214800</TD>
          </TR>
          <TR>
            <TD>22770.000000</TD>
            <TD>0.222100</TD>
          </TR>
          <TR>
            <TD>22775.000000</TD>
            <TD>0.227700</TD>
          </TR>
          <TR>
            <TD>22780.000000</TD>
            <TD>0.227600</TD>
          </TR>
          <TR>
            <TD>22785.000000</TD>
            <TD>0.229700</TD>
          </TR>
          <TR>
            <TD>22790.000000</TD>
            <TD>0.230200</TD>
          </TR>
          <TR>
            <TD>22795.000000</TD>
            <TD>0.230700</TD>
          </TR>
          <TR>
            <TD>22800.000000</TD>
            <TD>0.230200</TD>
          </TR>
          <TR>
            <TD>22805.000000</TD>
            <TD>0.218500</TD>
          </TR>
          <TR>
            <TD>22810.000000</TD>
            <TD>0.212600</TD>
          </TR>
          <TR>
            <TD>22815.000000</TD>
            <TD>0.224700</TD>
          </TR>
          <TR>
            <TD>22820.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>22825.000000</TD>
            <TD>0.220100</TD>
          </TR>
          <TR>
            <TD>22830.000000</TD>
            <TD>0.183700</TD>
          </TR>
          <TR>
            <TD>22835.000000</TD>
            <TD>0.226700</TD>
          </TR>
          <TR>
            <TD>22840.000000</TD>
            <TD>0.192900</TD>
          </TR>
          <TR>
            <TD>22845.000000</TD>
            <TD>0.225300</TD>
          </TR>
          <TR>
            <TD>22850.000000</TD>
            <TD>0.220000</TD>
          </TR>
          <TR>
            <TD>22855.000000</TD>
            <TD>0.206600</TD>
          </TR>
          <TR>
            <TD>22860.000000</TD>
            <TD>0.225100</TD>
          </TR>
          <TR>
            <TD>22865.000000</TD>
            <TD>0.222000</TD>
          </TR>
          <TR>
            <TD>22870.000000</TD>
            <TD>0.221400</TD>
          </TR>
          <TR>
            <TD>22875.000000</TD>
            <TD>0.220700</TD>
          </TR>
          <TR>
            <TD>22880.000000</TD>
            <TD>0.222400</TD>
          </TR>
          <TR>
            <TD>22885.000000</TD>
            <TD>0.220500</TD>
          </TR>
          <TR>
            <TD>22890.000000</TD>
            <TD>0.221200</TD>
          </TR>
          <TR>
            <TD>22895.000000</TD>
            <TD>0.193900</TD>
          </TR>
          <TR>
            <TD>22900.000000</TD>
            <TD>0.185300</TD>
          </TR>
          <TR>
            <TD>22905.000000</TD>
            <TD>0.217200</TD>
          </TR>
          <TR>
            <TD>22910.000000</TD>
            <TD>0.213000</TD>
          </TR>
          <TR>
            <TD>22915.000000</TD>
            <TD>0.216900</TD>
          </TR>
          <TR>
            <TD>22920.000000</TD>
            <TD>0.218300</TD>
          </TR>
          <TR>
            <TD>22925.000000</TD>
            <TD>0.197500</TD>
          </TR>
          <TR>
            <TD>22930.000000</TD>
            <TD>0.217900</TD>
          </TR>
          <TR>
            <TD>22935.000000</TD>
            <TD>0.214300</TD>
          </TR>
          <TR>
            <TD>22940.000000</TD>
            <TD>0.205000</TD>
          </TR>
          <TR>
            <TD>22945.000000</TD>
            <TD>0.214500</TD>
          </TR>
          <TR>
            <TD>22950.000000</TD>
            <TD>0.195500</TD>
          </TR>
          <TR>
            <TD>22955.000000</TD>
            <TD>0.207700</TD>
          </TR>
          <TR>
            <TD>22960.000000</TD>
            <TD>0.201400</TD>
          </TR>
          <TR>
            <TD>22965.000000</TD>
            <TD>0.211200</TD>
          </TR>
          <TR>
            <TD>22970.000000</TD>
            <TD>0.214800</TD>
          </TR>
          <TR>
            <TD>22975.000000</TD>
            <TD>0.215900</TD>
          </TR>
          <TR>
            <TD>22980.000000</TD>
            <TD>0.207700</TD>
          </TR>
          <TR>
            <TD>22985.000000</TD>
            <TD>0.185400</TD>
          </TR>
          <TR>
            <TD>22990.000000</TD>
            <TD>0.200500</TD>
          </TR>
          <TR>
            <TD>22995.000000</TD>
            <TD>0.199100</TD>
          </TR>
          <TR>
            <TD>23000.000000</TD>
            <TD>0.196400</TD>
          </TR>
          <TR>
            <TD>23005.000000</TD>
            <TD>0.196900</TD>
          </TR>
          <TR>
            <TD>23010.000000</TD>
            <TD>0.200500</TD>
          </TR>
          <TR>
            <TD>23015.000000</TD>
            <TD>0.211800</TD>
          </TR>
          <TR>
            <TD>23020.000000</TD>
            <TD>0.206800</TD>
          </TR>
          <TR>
            <TD>23025.000000</TD>
            <TD>0.205200</TD>
          </TR>
          <TR>
            <TD>23030.000000</TD>
            <TD>0.208800</TD>
          </TR>
          <TR>
            <TD>23035.000000</TD>
            <TD>0.194000</TD>
          </TR>
          <TR>
            <TD>23040.000000</TD>
            <TD>0.198400</TD>
          </TR>
          <TR>
            <TD>23045.000000</TD>
            <TD>0.183500</TD>
          </TR>
          <TR>
            <TD>23050.000000</TD>
            <TD>0.202100</TD>
          </TR>
          <TR>
            <TD>23055.000000</TD>
            <TD>0.196200</TD>
          </TR>
          <TR>
            <TD>23060.000000</TD>
            <TD>0.202500</TD>
          </TR>
          <TR>
            <TD>23065.000000</TD>
            <TD>0.199800</TD>
          </TR>
          <TR>
            <TD>23070.000000</TD>
            <TD>0.206800</TD>
          </TR>
          <TR>
            <TD>23075.000000</TD>
            <TD>0.174500</TD>
          </TR>
          <TR>
            <TD>23080.000000</TD>
            <TD>0.206300</TD>
          </TR>
          <TR>
            <TD>23085.000000</TD>
            <TD>0.208900</TD>
          </TR>
          <TR>
            <TD>23090.000000</TD>
            <TD>0.204300</TD>
          </TR>
          <TR>
            <TD>23095.000000</TD>
            <TD>0.203200</TD>
          </TR>
          <TR>
            <TD>23100.000000</TD>
            <TD>0.205200</TD>
          </TR>
          <TR>
            <TD>23105.000000</TD>
            <TD>0.211200</TD>
          </TR>
          <TR>
            <TD>23110.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23115.000000</TD>
            <TD>0.211100</TD>
          </TR>
          <TR>
            <TD>23120.000000</TD>
            <TD>0.205700</TD>
          </TR>
          <TR>
            <TD>23125.000000</TD>
            <TD>0.210200</TD>
          </TR>
          <TR>
            <TD>23130.000000</TD>
            <TD>0.211400</TD>
          </TR>
          <TR>
            <TD>23135.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23140.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23145.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23150.000000</TD>
            <TD>0.210900</TD>
          </TR>
          <TR>
            <TD>23155.000000</TD>
            <TD>0.210600</TD>
          </TR>
          <TR>
            <TD>23160.000000</TD>
            <TD>0.193300</TD>
          </TR>
          <TR>
            <TD>23165.000000</TD>
            <TD>0.184600</TD>
          </TR>
          <TR>
            <TD>23170.000000</TD>
            <TD>0.146300</TD>
          </TR>
          <TR>
            <TD>23175.000000</TD>
            <TD>0.178100</TD>
          </TR>
          <TR>
            <TD>23180.000000</TD>
            <TD>0.176000</TD>
          </TR>
          <TR>
            <TD>23185.000000</TD>
            <TD>0.180600</TD>
          </TR>
          <TR>
            <TD>23190.000000</TD>
            <TD>0.199900</TD>
          </TR>
          <TR>
            <TD>23195.000000</TD>
            <TD>0.195600</TD>
          </TR>
          <TR>
            <TD>23200.000000</TD>
            <TD>0.200300</TD>
          </TR>
          <TR>
            <TD>23205.000000</TD>
            <TD>0.204500</TD>
          </TR>
          <TR>
            <TD>23210.000000</TD>
            <TD>0.202500</TD>
          </TR>
          <TR>
            <TD>23215.000000</TD>
            <TD>0.206200</TD>
          </TR>
          <TR>
            <TD>23220.000000</TD>
            <TD>0.196700</TD>
          </TR>
          <TR>
            <TD>23225.000000</TD>
            <TD>0.201200</TD>
          </TR>
          <TR>
            <TD>23230.000000</TD>
            <TD>0.205900</TD>
          </TR>
          <TR>
            <TD>23235.000000</TD>
            <TD>0.211100</TD>
          </TR>
          <TR>
            <TD>23240.000000</TD>
            <TD>0.206400</TD>
          </TR>
          <TR>
            <TD>23245.000000</TD>
            <TD>0.213400</TD>
          </TR>
          <TR>
            <TD>23250.000000</TD>
            <TD>0.212400</TD>
          </TR>
          <TR>
            <TD>23255.000000</TD>
            <TD>0.195300</TD>
          </TR>
          <TR>
            <TD>23260.000000</TD>
            <TD>0.214600</TD>
          </TR>
          <TR>
            <TD>23265.000000</TD>
            <TD>0.205200</TD>
          </TR>
          <TR>
            <TD>23270.000000</TD>
            <TD>0.215100</TD>
          </TR>
          <TR>
            <TD>23275.000000</TD>
            <TD>0.216000</TD>
          </TR>
          <TR>
            <TD>23280.000000</TD>
            <TD>0.217000</TD>
          </TR>
          <TR>
            <TD>23285.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>23290.000000</TD>
            <TD>0.210600</TD>
          </TR>
          <TR>
            <TD>23295.000000</TD>
            <TD>0.210900</TD>
          </TR>
          <TR>
            <TD>23300.000000</TD>
            <TD>0.218400</TD>
          </TR>
          <TR>
            <TD>23305.000000</TD>
            <TD>0.218500</TD>
          </TR>
          <TR>
            <TD>23310.000000</TD>
            <TD>0.209600</TD>
          </TR>
          <TR>
            <TD>23315.000000</TD>
            <TD>0.210300</TD>
          </TR>
          <TR>
            <TD>23320.000000</TD>
            <TD>0.208300</TD>
          </TR>
          <TR>
            <TD>23325.000000</TD>
            <TD>0.214200</TD>
          </TR>
          <TR>
            <TD>23330.000000</TD>
            <TD>0.217000</TD>
          </TR>
          <TR>
            <TD>23335.000000</TD>
            <TD>0.218800</TD>
          </TR>
          <TR>
            <TD>23340.000000</TD>
            <TD>0.207100</TD>
          </TR>
          <TR>
            <TD>23345.000000</TD>
            <TD>0.214900</TD>
          </TR>
          <TR>
            <TD>23350.000000</TD>
            <TD>0.207200</TD>
          </TR>
          <TR>
            <TD>23355.000000</TD>
            <TD>0.220100</TD>
          </TR>
          <TR>
            <TD>23360.000000</TD>
            <TD>0.204700</TD>
          </TR>
          <TR>
            <TD>23365.000000</TD>
            <TD>0.220300</TD>
          </TR>
          <TR>
            <TD>23370.000000</TD>
            <TD>0.222300</TD>
          </TR>
          <TR>
            <TD>23375.000000</TD>
            <TD>0.220700</TD>
          </TR>
          <TR>
            <TD>23380.000000</TD>
            <TD>0.216500</TD>
          </TR>
          <TR>
            <TD>23385.000000</TD>
            <TD>0.207900</TD>
          </TR>
          <TR>
            <TD>23390.000000</TD>
            <TD>0.217100</TD>
          </TR>
          <TR>
            <TD>23395.000000</TD>
            <TD>0.213800</TD>
          </TR>
          <TR>
            <TD>23400.000000</TD>
            <TD>0.188300</TD>
          </TR>
          <TR>
            <TD>23405.000000</TD>
            <TD>0.204800</TD>
          </TR>
          <TR>
            <TD>23410.000000</TD>
            <TD>0.206800</TD>
          </TR>
          <TR>
            <TD>23415.000000</TD>
            <TD>0.210200</TD>
          </TR>
          <TR>
            <TD>23420.000000</TD>
            <TD>0.214700</TD>
          </TR>
          <TR>
            <TD>23425.000000</TD>
            <TD>0.219400</TD>
          </TR>
          <TR>
            <TD>23430.000000</TD>
            <TD>0.222600</TD>
          </TR>
          <TR>
            <TD>23435.000000</TD>
            <TD>0.214100</TD>
          </TR>
          <TR>
            <TD>23440.000000</TD>
            <TD>0.222300</TD>
          </TR>
          <TR>
            <TD>23445.000000</TD>
            <TD>0.220800</TD>
          </TR>
          <TR>
            <TD>23450.000000</TD>
            <TD>0.210600</TD>
          </TR>
          <TR>
            <TD>23455.000000</TD>
            <TD>0.214000</TD>
          </TR>
          <TR>
            <TD>23460.000000</TD>
            <TD>0.219300</TD>
          </TR>
          <TR>
            <TD>23465.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23470.000000</TD>
            <TD>0.217200</TD>
          </TR>
          <TR>
            <TD>23475.000000</TD>
            <TD>0.205300</TD>
          </TR>
          <TR>
            <TD>23480.000000</TD>
            <TD>0.197900</TD>
          </TR>
          <TR>
            <TD>23485.000000</TD>
            <TD>0.206600</TD>
          </TR>
          <TR>
            <TD>23490.000000</TD>
            <TD>0.221600</TD>
          </TR>
          <TR>
            <TD>23495.000000</TD>
            <TD>0.218500</TD>
          </TR>
          <TR>
            <TD>23500.000000</TD>
            <TD>0.218400</TD>
          </TR>
          <TR>
            <TD>23505.000000</TD>
            <TD>0.193600</TD>
          </TR>
          <TR>
            <TD>23510.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>23515.000000</TD>
            <TD>0.216200</TD>
          </TR>
          <TR>
            <TD>23520.000000</TD>
            <TD>0.210700</TD>
          </TR>
          <TR>
            <TD>23525.000000</TD>
            <TD>0.186600</TD>
          </TR>
          <TR>
            <TD>23530.000000</TD>
            <TD>0.220700</TD>
          </TR>
          <TR>
            <TD>23535.000000</TD>
            <TD>0.189200</TD>
          </TR>
          <TR>
            <TD>23540.000000</TD>
            <TD>0.224700</TD>
          </TR>
          <TR>
            <TD>23545.000000</TD>
            <TD>0.216800</TD>
          </TR>
          <TR>
            <TD>23550.000000</TD>
            <TD>0.213900</TD>
          </TR>
          <TR>
            <TD>23555.000000</TD>
            <TD>0.218800</TD>
          </TR>
          <TR>
            <TD>23560.000000</TD>
            <TD>0.165200</TD>
          </TR>
          <TR>
            <TD>23565.000000</TD>
            <TD>0.216900</TD>
          </TR>
          <TR>
            <TD>23570.000000</TD>
            <TD>0.216800</TD>
          </TR>
          <TR>
            <TD>23575.000000</TD>
            <TD>0.215100</TD>
          </TR>
          <TR>
            <TD>23580.000000</TD>
            <TD>0.209000</TD>
          </TR>
          <TR>
            <TD>23585.000000</TD>
            <TD>0.181800</TD>
          </TR>
          <TR>
            <TD>23590.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>23595.000000</TD>
            <TD>0.216300</TD>
          </TR>
          <TR>
            <TD>23600.000000</TD>
            <TD>0.214400</TD>
          </TR>
          <TR>
            <TD>23605.000000</TD>
            <TD>0.212800</TD>
          </TR>
          <TR>
            <TD>23610.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>23615.000000</TD>
            <TD>0.182900</TD>
          </TR>
          <TR>
            <TD>23620.000000</TD>
            <TD>0.202400</TD>
          </TR>
          <TR>
            <TD>23625.000000</TD>
            <TD>0.206400</TD>
          </TR>
          <TR>
            <TD>23630.000000</TD>
            <TD>0.204900</TD>
          </TR>
          <TR>
            <TD>23635.000000</TD>
            <TD>0.202000</TD>
          </TR>
          <TR>
            <TD>23640.000000</TD>
            <TD>0.181800</TD>
          </TR>
          <TR>
            <TD>23645.000000</TD>
            <TD>0.180100</TD>
          </TR>
          <TR>
            <TD>23650.000000</TD>
            <TD>0.196200</TD>
          </TR>
          <TR>
            <TD>23655.000000</TD>
            <TD>0.195200</TD>
          </TR>
          <TR>
            <TD>23660.000000</TD>
            <TD>0.189900</TD>
          </TR>
          <TR>
            <TD>23665.000000</TD>
            <TD>0.187500</TD>
          </TR>
          <TR>
            <TD>23670.000000</TD>
            <TD>0.185500</TD>
          </TR>
          <TR>
            <TD>23675.000000</TD>
            <TD>0.152200</TD>
          </TR>
          <TR>
            <TD>23680.000000</TD>
            <TD>0.178800</TD>
          </TR>
          <TR>
            <TD>23685.000000</TD>
            <TD>0.177100</TD>
          </TR>
          <TR>
            <TD>23690.000000</TD>
            <TD>0.163700</TD>
          </TR>
          <TR>
            <TD>23695.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>23700.000000</TD>
            <TD>0.151600</TD>
          </TR>
          <TR>
            <TD>23705.000000</TD>
            <TD>0.093500</TD>
          </TR>
          <TR>
            <TD>23710.000000</TD>
            <TD>0.126200</TD>
          </TR>
          <TR>
            <TD>23715.000000</TD>
            <TD>0.117100</TD>
          </TR>
          <TR>
            <TD>23720.000000</TD>
            <TD>0.144100</TD>
          </TR>
          <TR>
            <TD>23725.000000</TD>
            <TD>0.142100</TD>
          </TR>
          <TR>
            <TD>23730.000000</TD>
            <TD>0.149300</TD>
          </TR>
          <TR>
            <TD>23735.000000</TD>
            <TD>0.150300</TD>
          </TR>
          <TR>
            <TD>23740.000000</TD>
            <TD>0.155100</TD>
          </TR>
          <TR>
            <TD>23745.000000</TD>
            <TD>0.151200</TD>
          </TR>
          <TR>
            <TD>23750.000000</TD>
            <TD>0.145700</TD>
          </TR>
          <TR>
            <TD>23755.000000</TD>
            <TD>0.146900</TD>
          </TR>
          <TR>
            <TD>23760.000000</TD>
            <TD>0.144500</TD>
          </TR>
          <TR>
            <TD>23765.000000</TD>
            <TD>0.130200</TD>
          </TR>
          <TR>
            <TD>23770.000000</TD>
            <TD>0.125600</TD>
          </TR>
          <TR>
            <TD>23775.000000</TD>
            <TD>0.136000</TD>
          </TR>
          <TR>
            <TD>23780.000000</TD>
            <TD>0.126100</TD>
          </TR>
          <TR>
            <TD>23785.000000</TD>
            <TD>0.129600</TD>
          </TR>
          <TR>
            <TD>23790.000000</TD>
            <TD>0.134000</TD>
          </TR>
          <TR>
            <TD>23795.000000</TD>
            <TD>0.130600</TD>
          </TR>
          <TR>
            <TD>23800.000000</TD>
            <TD>0.118400</TD>
          </TR>
          <TR>
            <TD>23805.000000</TD>
            <TD>0.114000</TD>
          </TR>
          <TR>
            <TD>23810.000000</TD>
            <TD>0.124800</TD>
          </TR>
          <TR>
            <TD>23815.000000</TD>
            <TD>0.123700</TD>
          </TR>
          <TR>
            <TD>23820.000000</TD>
            <TD>0.122100</TD>
          </TR>
          <TR>
            <TD>23825.000000</TD>
            <TD>0.118300</TD>
          </TR>
          <TR>
            <TD>23830.000000</TD>
            <TD>0.101800</TD>
          </TR>
          <TR>
            <TD>23835.000000</TD>
            <TD>0.097900</TD>
          </TR>
          <TR>
            <TD>23840.000000</TD>
            <TD>0.077900</TD>
          </TR>
          <TR>
            <TD>23845.000000</TD>
            <TD>0.103300</TD>
          </TR>
          <TR>
            <TD>23850.000000</TD>
            <TD>0.108800</TD>
          </TR>
          <TR>
            <TD>23855.000000</TD>
            <TD>0.106200</TD>
          </TR>
          <TR>
            <TD>23860.000000</TD>
            <TD>0.084500</TD>
          </TR>
          <TR>
            <TD>23865.000000</TD>
            <TD>0.092200</TD>
          </TR>
          <TR>
            <TD>23870.000000</TD>
            <TD>0.100200</TD>
          </TR>
          <TR>
            <TD>23875.000000</TD>
            <TD>0.090100</TD>
          </TR>
          <TR>
            <TD>23880.000000</TD>
            <TD>0.082300</TD>
          </TR>
          <TR>
            <TD>23885.000000</TD>
            <TD>0.093900</TD>
          </TR>
          <TR>
            <TD>23890.000000</TD>
            <TD>0.093800</TD>
          </TR>
          <TR>
            <TD>23895.000000</TD>
            <TD>0.090300</TD>
          </TR>
          <TR>
            <TD>23900.000000</TD>
            <TD>0.082200</TD>
          </TR>
          <TR>
            <TD>23905.000000</TD>
            <TD>0.087600</TD>
          </TR>
          <TR>
            <TD>23910.000000</TD>
            <TD>0.079800</TD>
          </TR>
          <TR>
            <TD>23915.000000</TD>
            <TD>0.050400</TD>
          </TR>
          <TR>
            <TD>23920.000000</TD>
            <TD>0.082300</TD>
          </TR>
          <TR>
            <TD>23925.000000</TD>
            <TD>0.080200</TD>
          </TR>
          <TR>
            <TD>23930.000000</TD>
            <TD>0.077800</TD>
          </TR>
          <TR>
            <TD>23935.000000</TD>
            <TD>0.075000</TD>
          </TR>
          <TR>
            <TD>23940.000000</TD>
            <TD>0.075300</TD>
          </TR>
          <TR>
            <TD>23945.000000</TD>
            <TD>0.071000</TD>
          </TR>
          <TR>
            <TD>23950.000000</TD>
            <TD>0.069900</TD>
          </TR>
          <TR>
            <TD>23955.000000</TD>
            <TD>0.067500</TD>
          </TR>
          <TR>
            <TD>23960.000000</TD>
            <TD>0.069300</TD>
          </TR>
          <TR>
            <TD>23965.000000</TD>
            <TD>0.059600</TD>
          </TR>
          <TR>
            <TD>23970.000000</TD>
            <TD>0.059900</TD>
          </TR>
          <TR>
            <TD>23975.000000</TD>
            <TD>0.061900</TD>
          </TR>
          <TR>
            <TD>23980.000000</TD>
            <TD>0.062000</TD>
          </TR>
          <TR>
            <TD>23985.000000</TD>
            <TD>0.062000</TD>
          </TR>
          <TR>
            <TD>23990.000000</TD>
            <TD>0.059200</TD>
          </TR>
          <TR>
            <TD>23995.000000</TD>
            <TD>0.058000</TD>
          </TR>
          <TR>
            <TD>24000.000000</TD>
            <TD>0.057700</TD>
          </TR>
          <TR>
            <TD>24005.000000</TD>
            <TD>0.049500</TD>
          </TR>
          <TR>
            <TD>24010.000000</TD>
            <TD>0.055700</TD>
          </TR>
          <TR>
            <TD>24015.000000</TD>
            <TD>0.054700</TD>
          </TR>
          <TR>
            <TD>24020.000000</TD>
            <TD>0.052300</TD>
          </TR>
          <TR>
            <TD>24025.000000</TD>
            <TD>0.051800</TD>
          </TR>
          <TR>
            <TD>24030.000000</TD>
            <TD>0.050400</TD>
          </TR>
          <TR>
            <TD>24035.000000</TD>
            <TD>0.049500</TD>
          </TR>
          <TR>
            <TD>24040.000000</TD>
            <TD>0.042800</TD>
          </TR>
          <TR>
            <TD>24045.000000</TD>
            <TD>0.040200</TD>
          </TR>
          <TR>
            <TD>24050.000000</TD>
            <TD>0.046200</TD>
          </TR>
          <TR>
            <TD>24055.000000</TD>
            <TD>0.043500</TD>
          </TR>
          <TR>
            <TD>24060.000000</TD>
            <TD>0.042300</TD>
          </TR>
          <TR>
            <TD>24065.000000</TD>
            <TD>0.042800</TD>
          </TR>
          <TR>
            <TD>24070.000000</TD>
            <TD>0.032000</TD>
          </TR>
          <TR>
            <TD>24075.000000</TD>
            <TD>0.037300</TD>
          </TR>
          <TR>
            <TD>24080.000000</TD>
            <TD>0.038500</TD>
          </TR>
          <TR>
            <TD>24085.000000</TD>
            <TD>0.039300</TD>
          </TR>
          <TR>
            <TD>24090.000000</TD>
            <TD>0.037400</TD>
          </TR>
          <TR>
            <TD>24095.000000</TD>
            <TD>0.036000</TD>
          </TR>
          <TR>
            <TD>24100.000000</TD>
            <TD>0.028500</TD>
          </TR>
          <TR>
            <TD>24105.000000</TD>
            <TD>0.035100</TD>
          </TR>
          <TR>
            <TD>24110.000000</TD>
            <TD>0.034700</TD>
          </TR>
          <TR>
            <TD>24115.000000</TD>
            <TD>0.032600</TD>
          </TR>
          <TR>
            <TD>24120.000000</TD>
            <TD>0.031300</TD>
          </TR>
          <TR>
            <TD>24125.000000</TD>
            <TD>0.031800</TD>
          </TR>
          <TR>
            <TD>24130.000000</TD>
            <TD>0.031300</TD>
          </TR>
          <TR>
            <TD>24135.000000</TD>
            <TD>0.030000</TD>
          </TR>
          <TR>
            <TD>24140.000000</TD>
            <TD>0.028000</TD>
          </TR>
          <TR>
            <TD>24145.000000</TD>
            <TD>0.024100</TD>
          </TR>
          <TR>
            <TD>24150.000000</TD>
            <TD>0.028000</TD>
          </TR>
          <TR>
            <TD>24155.000000</TD>
            <TD>0.026300</TD>
          </TR>
          <TR>
            <TD>24160.000000</TD>
            <TD>0.014600</TD>
          </TR>
          <TR>
            <TD>24165.000000</TD>
            <TD>0.023700</TD>
          </TR>
          <TR>
            <TD>24170.000000</TD>
            <TD>0.025100</TD>
          </TR>
          <TR>
            <TD>24175.000000</TD>
            <TD>0.024200</TD>
          </TR>
          <TR>
            <TD>24180.000000</TD>
            <TD>0.023600</TD>
          </TR>
          <TR>
            <TD>24185.000000</TD>
            <TD>0.013600</TD>
          </TR>
          <TR>
            <TD>24190.000000</TD>
            <TD>0.015200</TD>
          </TR>
          <TR>
            <TD>24195.000000</TD>
            <TD>0.016100</TD>
          </TR>
          <TR>
            <TD>24200.000000</TD>
            <TD>0.021100</TD>
          </TR>
          <TR>
            <TD>24205.000000</TD>
            <TD>0.020900</TD>
          </TR>
          <TR>
            <TD>24210.000000</TD>
            <TD>0.020300</TD>
          </TR>
          <TR>
            <TD>24215.000000</TD>
            <TD>0.019800</TD>
          </TR>
          <TR>
            <TD>24220.000000</TD>
            <TD>0.018000</TD>
          </TR>
          <TR>
            <TD>24225.000000</TD>
            <TD>0.018600</TD>
          </TR>
          <TR>
            <TD>24230.000000</TD>
            <TD>0.018100</TD>
          </TR>
          <TR>
            <TD>24235.000000</TD>
            <TD>0.017700</TD>
          </TR>
          <TR>
            <TD>24240.000000</TD>
            <TD>0.013500</TD>
          </TR>
          <TR>
            <TD>24245.000000</TD>
            <TD>0.016400</TD>
          </TR>
          <TR>
            <TD>24250.000000</TD>
            <TD>0.015700</TD>
          </TR>
          <TR>
            <TD>24255.000000</TD>
            <TD>0.015600</TD>
          </TR>
          <TR>
            <TD>24260.000000</TD>
            <TD>0.015100</TD>
          </TR>
          <TR>
            <TD>24265.000000</TD>
            <TD>0.011700</TD>
          </TR>
          <TR>
            <TD>24270.000000</TD>
            <TD>0.014500</TD>
          </TR>
          <TR>
            <TD>24275.000000</TD>
            <TD>0.014000</TD>
          </TR>
          <TR>
            <TD>24280.000000</TD>
            <TD>0.013700</TD>
          </TR>
          <TR>
            <TD>24285.000000</TD>
            <TD>0.013500</TD>
          </TR>
          <TR>
            <TD>24290.000000</TD>
            <TD>0.013000</TD>
          </TR>
          <TR>
            <TD>24295.000000</TD>
            <TD>0.012600</TD>
          </TR>
          <TR>
            <TD>24300.000000</TD>
            <TD>0.012200</TD>
          </TR>
          <TR>
            <TD>24305.000000</TD>
            <TD>0.012000</TD>
          </TR>
          <TR>
            <TD>24310.000000</TD>
            <TD>0.011600</TD>
          </TR>
          <TR>
            <TD>24315.000000</TD>
            <TD>0.011300</TD>
          </TR>
          <TR>
            <TD>24320.000000</TD>
            <TD>0.011000</TD>
          </TR>
          <TR>
            <TD>24325.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>24330.000000</TD>
            <TD>0.009900</TD>
          </TR>
          <TR>
            <TD>24335.000000</TD>
            <TD>0.008100</TD>
          </TR>
          <TR>
            <TD>24340.000000</TD>
            <TD>0.009700</TD>
          </TR>
          <TR>
            <TD>24345.000000</TD>
            <TD>0.009100</TD>
          </TR>
          <TR>
            <TD>24350.000000</TD>
            <TD>0.007400</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
