<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="UKIRT/UKIDSS.J" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS J" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="UKIDSS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="WFCAM" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="UKIRT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.ukidss.org/technical/technical.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UKIDSS J" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="WFCAM J filter
including 1.0mm water vapour, 1.3 airmass" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="12510.1848796" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="12443.9661514" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="11480" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="13520" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1471.05550696" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="12485.4875553" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="12501.1993325" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="12855" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="12462.0121178" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1589.60011062" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="UKIRT/UKIDSS.J/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1556.7519446" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>11480.000000</TD>
            <TD>0.004400</TD>
          </TR>
          <TR>
            <TD>11485.000000</TD>
            <TD>0.004600</TD>
          </TR>
          <TR>
            <TD>11490.000000</TD>
            <TD>0.004400</TD>
          </TR>
          <TR>
            <TD>11495.000000</TD>
            <TD>0.004900</TD>
          </TR>
          <TR>
            <TD>11500.000000</TD>
            <TD>0.004600</TD>
          </TR>
          <TR>
            <TD>11505.000000</TD>
            <TD>0.006200</TD>
          </TR>
          <TR>
            <TD>11510.000000</TD>
            <TD>0.006200</TD>
          </TR>
          <TR>
            <TD>11515.000000</TD>
            <TD>0.006900</TD>
          </TR>
          <TR>
            <TD>11520.000000</TD>
            <TD>0.006400</TD>
          </TR>
          <TR>
            <TD>11525.000000</TD>
            <TD>0.007000</TD>
          </TR>
          <TR>
            <TD>11530.000000</TD>
            <TD>0.008700</TD>
          </TR>
          <TR>
            <TD>11535.000000</TD>
            <TD>0.009500</TD>
          </TR>
          <TR>
            <TD>11540.000000</TD>
            <TD>0.009100</TD>
          </TR>
          <TR>
            <TD>11545.000000</TD>
            <TD>0.010400</TD>
          </TR>
          <TR>
            <TD>11550.000000</TD>
            <TD>0.011700</TD>
          </TR>
          <TR>
            <TD>11555.000000</TD>
            <TD>0.012800</TD>
          </TR>
          <TR>
            <TD>11560.000000</TD>
            <TD>0.013800</TD>
          </TR>
          <TR>
            <TD>11565.000000</TD>
            <TD>0.014900</TD>
          </TR>
          <TR>
            <TD>11570.000000</TD>
            <TD>0.017200</TD>
          </TR>
          <TR>
            <TD>11575.000000</TD>
            <TD>0.018200</TD>
          </TR>
          <TR>
            <TD>11580.000000</TD>
            <TD>0.018700</TD>
          </TR>
          <TR>
            <TD>11585.000000</TD>
            <TD>0.021600</TD>
          </TR>
          <TR>
            <TD>11590.000000</TD>
            <TD>0.021100</TD>
          </TR>
          <TR>
            <TD>11595.000000</TD>
            <TD>0.025500</TD>
          </TR>
          <TR>
            <TD>11600.000000</TD>
            <TD>0.027700</TD>
          </TR>
          <TR>
            <TD>11605.000000</TD>
            <TD>0.028300</TD>
          </TR>
          <TR>
            <TD>11610.000000</TD>
            <TD>0.033200</TD>
          </TR>
          <TR>
            <TD>11615.000000</TD>
            <TD>0.035200</TD>
          </TR>
          <TR>
            <TD>11620.000000</TD>
            <TD>0.039200</TD>
          </TR>
          <TR>
            <TD>11625.000000</TD>
            <TD>0.041000</TD>
          </TR>
          <TR>
            <TD>11630.000000</TD>
            <TD>0.046600</TD>
          </TR>
          <TR>
            <TD>11635.000000</TD>
            <TD>0.049600</TD>
          </TR>
          <TR>
            <TD>11640.000000</TD>
            <TD>0.053500</TD>
          </TR>
          <TR>
            <TD>11645.000000</TD>
            <TD>0.058600</TD>
          </TR>
          <TR>
            <TD>11650.000000</TD>
            <TD>0.061700</TD>
          </TR>
          <TR>
            <TD>11655.000000</TD>
            <TD>0.067000</TD>
          </TR>
          <TR>
            <TD>11660.000000</TD>
            <TD>0.070800</TD>
          </TR>
          <TR>
            <TD>11665.000000</TD>
            <TD>0.077500</TD>
          </TR>
          <TR>
            <TD>11670.000000</TD>
            <TD>0.082400</TD>
          </TR>
          <TR>
            <TD>11675.000000</TD>
            <TD>0.089300</TD>
          </TR>
          <TR>
            <TD>11680.000000</TD>
            <TD>0.094700</TD>
          </TR>
          <TR>
            <TD>11685.000000</TD>
            <TD>0.098900</TD>
          </TR>
          <TR>
            <TD>11690.000000</TD>
            <TD>0.106300</TD>
          </TR>
          <TR>
            <TD>11695.000000</TD>
            <TD>0.110300</TD>
          </TR>
          <TR>
            <TD>11700.000000</TD>
            <TD>0.117500</TD>
          </TR>
          <TR>
            <TD>11705.000000</TD>
            <TD>0.121200</TD>
          </TR>
          <TR>
            <TD>11710.000000</TD>
            <TD>0.126100</TD>
          </TR>
          <TR>
            <TD>11715.000000</TD>
            <TD>0.133200</TD>
          </TR>
          <TR>
            <TD>11720.000000</TD>
            <TD>0.136800</TD>
          </TR>
          <TR>
            <TD>11725.000000</TD>
            <TD>0.139900</TD>
          </TR>
          <TR>
            <TD>11730.000000</TD>
            <TD>0.144500</TD>
          </TR>
          <TR>
            <TD>11735.000000</TD>
            <TD>0.148500</TD>
          </TR>
          <TR>
            <TD>11740.000000</TD>
            <TD>0.144500</TD>
          </TR>
          <TR>
            <TD>11745.000000</TD>
            <TD>0.155200</TD>
          </TR>
          <TR>
            <TD>11750.000000</TD>
            <TD>0.159100</TD>
          </TR>
          <TR>
            <TD>11755.000000</TD>
            <TD>0.157200</TD>
          </TR>
          <TR>
            <TD>11760.000000</TD>
            <TD>0.164000</TD>
          </TR>
          <TR>
            <TD>11765.000000</TD>
            <TD>0.165600</TD>
          </TR>
          <TR>
            <TD>11770.000000</TD>
            <TD>0.167300</TD>
          </TR>
          <TR>
            <TD>11775.000000</TD>
            <TD>0.161300</TD>
          </TR>
          <TR>
            <TD>11780.000000</TD>
            <TD>0.167200</TD>
          </TR>
          <TR>
            <TD>11785.000000</TD>
            <TD>0.167100</TD>
          </TR>
          <TR>
            <TD>11790.000000</TD>
            <TD>0.171800</TD>
          </TR>
          <TR>
            <TD>11795.000000</TD>
            <TD>0.166000</TD>
          </TR>
          <TR>
            <TD>11800.000000</TD>
            <TD>0.171600</TD>
          </TR>
          <TR>
            <TD>11805.000000</TD>
            <TD>0.173400</TD>
          </TR>
          <TR>
            <TD>11810.000000</TD>
            <TD>0.172900</TD>
          </TR>
          <TR>
            <TD>11815.000000</TD>
            <TD>0.171300</TD>
          </TR>
          <TR>
            <TD>11820.000000</TD>
            <TD>0.160700</TD>
          </TR>
          <TR>
            <TD>11825.000000</TD>
            <TD>0.172900</TD>
          </TR>
          <TR>
            <TD>11830.000000</TD>
            <TD>0.174800</TD>
          </TR>
          <TR>
            <TD>11835.000000</TD>
            <TD>0.175100</TD>
          </TR>
          <TR>
            <TD>11840.000000</TD>
            <TD>0.174700</TD>
          </TR>
          <TR>
            <TD>11845.000000</TD>
            <TD>0.170800</TD>
          </TR>
          <TR>
            <TD>11850.000000</TD>
            <TD>0.168800</TD>
          </TR>
          <TR>
            <TD>11855.000000</TD>
            <TD>0.176200</TD>
          </TR>
          <TR>
            <TD>11860.000000</TD>
            <TD>0.175800</TD>
          </TR>
          <TR>
            <TD>11865.000000</TD>
            <TD>0.175100</TD>
          </TR>
          <TR>
            <TD>11870.000000</TD>
            <TD>0.175500</TD>
          </TR>
          <TR>
            <TD>11875.000000</TD>
            <TD>0.171900</TD>
          </TR>
          <TR>
            <TD>11880.000000</TD>
            <TD>0.172400</TD>
          </TR>
          <TR>
            <TD>11885.000000</TD>
            <TD>0.171800</TD>
          </TR>
          <TR>
            <TD>11890.000000</TD>
            <TD>0.176400</TD>
          </TR>
          <TR>
            <TD>11895.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>11900.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>11905.000000</TD>
            <TD>0.176900</TD>
          </TR>
          <TR>
            <TD>11910.000000</TD>
            <TD>0.176100</TD>
          </TR>
          <TR>
            <TD>11915.000000</TD>
            <TD>0.178300</TD>
          </TR>
          <TR>
            <TD>11920.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>11925.000000</TD>
            <TD>0.178400</TD>
          </TR>
          <TR>
            <TD>11930.000000</TD>
            <TD>0.178500</TD>
          </TR>
          <TR>
            <TD>11935.000000</TD>
            <TD>0.172400</TD>
          </TR>
          <TR>
            <TD>11940.000000</TD>
            <TD>0.178600</TD>
          </TR>
          <TR>
            <TD>11945.000000</TD>
            <TD>0.177200</TD>
          </TR>
          <TR>
            <TD>11950.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>11955.000000</TD>
            <TD>0.176400</TD>
          </TR>
          <TR>
            <TD>11960.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>11965.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>11970.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>11975.000000</TD>
            <TD>0.173700</TD>
          </TR>
          <TR>
            <TD>11980.000000</TD>
            <TD>0.177900</TD>
          </TR>
          <TR>
            <TD>11985.000000</TD>
            <TD>0.175900</TD>
          </TR>
          <TR>
            <TD>11990.000000</TD>
            <TD>0.172700</TD>
          </TR>
          <TR>
            <TD>11995.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>12000.000000</TD>
            <TD>0.176400</TD>
          </TR>
          <TR>
            <TD>12005.000000</TD>
            <TD>0.176300</TD>
          </TR>
          <TR>
            <TD>12010.000000</TD>
            <TD>0.175500</TD>
          </TR>
          <TR>
            <TD>12015.000000</TD>
            <TD>0.175800</TD>
          </TR>
          <TR>
            <TD>12020.000000</TD>
            <TD>0.173600</TD>
          </TR>
          <TR>
            <TD>12025.000000</TD>
            <TD>0.176800</TD>
          </TR>
          <TR>
            <TD>12030.000000</TD>
            <TD>0.176700</TD>
          </TR>
          <TR>
            <TD>12035.000000</TD>
            <TD>0.172900</TD>
          </TR>
          <TR>
            <TD>12040.000000</TD>
            <TD>0.168300</TD>
          </TR>
          <TR>
            <TD>12045.000000</TD>
            <TD>0.175500</TD>
          </TR>
          <TR>
            <TD>12050.000000</TD>
            <TD>0.170700</TD>
          </TR>
          <TR>
            <TD>12055.000000</TD>
            <TD>0.177700</TD>
          </TR>
          <TR>
            <TD>12060.000000</TD>
            <TD>0.178100</TD>
          </TR>
          <TR>
            <TD>12065.000000</TD>
            <TD>0.175700</TD>
          </TR>
          <TR>
            <TD>12070.000000</TD>
            <TD>0.176500</TD>
          </TR>
          <TR>
            <TD>12075.000000</TD>
            <TD>0.176500</TD>
          </TR>
          <TR>
            <TD>12080.000000</TD>
            <TD>0.177400</TD>
          </TR>
          <TR>
            <TD>12085.000000</TD>
            <TD>0.179100</TD>
          </TR>
          <TR>
            <TD>12090.000000</TD>
            <TD>0.177800</TD>
          </TR>
          <TR>
            <TD>12095.000000</TD>
            <TD>0.180800</TD>
          </TR>
          <TR>
            <TD>12100.000000</TD>
            <TD>0.178700</TD>
          </TR>
          <TR>
            <TD>12105.000000</TD>
            <TD>0.182700</TD>
          </TR>
          <TR>
            <TD>12110.000000</TD>
            <TD>0.182900</TD>
          </TR>
          <TR>
            <TD>12115.000000</TD>
            <TD>0.180500</TD>
          </TR>
          <TR>
            <TD>12120.000000</TD>
            <TD>0.183700</TD>
          </TR>
          <TR>
            <TD>12125.000000</TD>
            <TD>0.183600</TD>
          </TR>
          <TR>
            <TD>12130.000000</TD>
            <TD>0.185900</TD>
          </TR>
          <TR>
            <TD>12135.000000</TD>
            <TD>0.187200</TD>
          </TR>
          <TR>
            <TD>12140.000000</TD>
            <TD>0.185900</TD>
          </TR>
          <TR>
            <TD>12145.000000</TD>
            <TD>0.187200</TD>
          </TR>
          <TR>
            <TD>12150.000000</TD>
            <TD>0.187300</TD>
          </TR>
          <TR>
            <TD>12155.000000</TD>
            <TD>0.188200</TD>
          </TR>
          <TR>
            <TD>12160.000000</TD>
            <TD>0.190800</TD>
          </TR>
          <TR>
            <TD>12165.000000</TD>
            <TD>0.190800</TD>
          </TR>
          <TR>
            <TD>12170.000000</TD>
            <TD>0.190600</TD>
          </TR>
          <TR>
            <TD>12175.000000</TD>
            <TD>0.192800</TD>
          </TR>
          <TR>
            <TD>12180.000000</TD>
            <TD>0.191600</TD>
          </TR>
          <TR>
            <TD>12185.000000</TD>
            <TD>0.192100</TD>
          </TR>
          <TR>
            <TD>12190.000000</TD>
            <TD>0.191500</TD>
          </TR>
          <TR>
            <TD>12195.000000</TD>
            <TD>0.192700</TD>
          </TR>
          <TR>
            <TD>12200.000000</TD>
            <TD>0.193900</TD>
          </TR>
          <TR>
            <TD>12205.000000</TD>
            <TD>0.194500</TD>
          </TR>
          <TR>
            <TD>12210.000000</TD>
            <TD>0.195400</TD>
          </TR>
          <TR>
            <TD>12215.000000</TD>
            <TD>0.193800</TD>
          </TR>
          <TR>
            <TD>12220.000000</TD>
            <TD>0.194600</TD>
          </TR>
          <TR>
            <TD>12225.000000</TD>
            <TD>0.194100</TD>
          </TR>
          <TR>
            <TD>12230.000000</TD>
            <TD>0.195200</TD>
          </TR>
          <TR>
            <TD>12235.000000</TD>
            <TD>0.194700</TD>
          </TR>
          <TR>
            <TD>12240.000000</TD>
            <TD>0.195300</TD>
          </TR>
          <TR>
            <TD>12245.000000</TD>
            <TD>0.195100</TD>
          </TR>
          <TR>
            <TD>12250.000000</TD>
            <TD>0.195400</TD>
          </TR>
          <TR>
            <TD>12255.000000</TD>
            <TD>0.194700</TD>
          </TR>
          <TR>
            <TD>12260.000000</TD>
            <TD>0.194900</TD>
          </TR>
          <TR>
            <TD>12265.000000</TD>
            <TD>0.194900</TD>
          </TR>
          <TR>
            <TD>12270.000000</TD>
            <TD>0.192900</TD>
          </TR>
          <TR>
            <TD>12275.000000</TD>
            <TD>0.194100</TD>
          </TR>
          <TR>
            <TD>12280.000000</TD>
            <TD>0.194000</TD>
          </TR>
          <TR>
            <TD>12285.000000</TD>
            <TD>0.193900</TD>
          </TR>
          <TR>
            <TD>12290.000000</TD>
            <TD>0.193200</TD>
          </TR>
          <TR>
            <TD>12295.000000</TD>
            <TD>0.192500</TD>
          </TR>
          <TR>
            <TD>12300.000000</TD>
            <TD>0.192600</TD>
          </TR>
          <TR>
            <TD>12305.000000</TD>
            <TD>0.192500</TD>
          </TR>
          <TR>
            <TD>12310.000000</TD>
            <TD>0.192200</TD>
          </TR>
          <TR>
            <TD>12315.000000</TD>
            <TD>0.191900</TD>
          </TR>
          <TR>
            <TD>12320.000000</TD>
            <TD>0.191600</TD>
          </TR>
          <TR>
            <TD>12325.000000</TD>
            <TD>0.191300</TD>
          </TR>
          <TR>
            <TD>12330.000000</TD>
            <TD>0.190900</TD>
          </TR>
          <TR>
            <TD>12335.000000</TD>
            <TD>0.190600</TD>
          </TR>
          <TR>
            <TD>12340.000000</TD>
            <TD>0.190900</TD>
          </TR>
          <TR>
            <TD>12345.000000</TD>
            <TD>0.190700</TD>
          </TR>
          <TR>
            <TD>12350.000000</TD>
            <TD>0.190600</TD>
          </TR>
          <TR>
            <TD>12355.000000</TD>
            <TD>0.190600</TD>
          </TR>
          <TR>
            <TD>12360.000000</TD>
            <TD>0.190700</TD>
          </TR>
          <TR>
            <TD>12365.000000</TD>
            <TD>0.190700</TD>
          </TR>
          <TR>
            <TD>12370.000000</TD>
            <TD>0.190800</TD>
          </TR>
          <TR>
            <TD>12375.000000</TD>
            <TD>0.191000</TD>
          </TR>
          <TR>
            <TD>12380.000000</TD>
            <TD>0.191200</TD>
          </TR>
          <TR>
            <TD>12385.000000</TD>
            <TD>0.191500</TD>
          </TR>
          <TR>
            <TD>12390.000000</TD>
            <TD>0.191800</TD>
          </TR>
          <TR>
            <TD>12395.000000</TD>
            <TD>0.192100</TD>
          </TR>
          <TR>
            <TD>12400.000000</TD>
            <TD>0.192500</TD>
          </TR>
          <TR>
            <TD>12405.000000</TD>
            <TD>0.192800</TD>
          </TR>
          <TR>
            <TD>12410.000000</TD>
            <TD>0.193300</TD>
          </TR>
          <TR>
            <TD>12415.000000</TD>
            <TD>0.193800</TD>
          </TR>
          <TR>
            <TD>12420.000000</TD>
            <TD>0.194300</TD>
          </TR>
          <TR>
            <TD>12425.000000</TD>
            <TD>0.194900</TD>
          </TR>
          <TR>
            <TD>12430.000000</TD>
            <TD>0.195400</TD>
          </TR>
          <TR>
            <TD>12435.000000</TD>
            <TD>0.196000</TD>
          </TR>
          <TR>
            <TD>12440.000000</TD>
            <TD>0.196600</TD>
          </TR>
          <TR>
            <TD>12445.000000</TD>
            <TD>0.197200</TD>
          </TR>
          <TR>
            <TD>12450.000000</TD>
            <TD>0.197800</TD>
          </TR>
          <TR>
            <TD>12455.000000</TD>
            <TD>0.198400</TD>
          </TR>
          <TR>
            <TD>12460.000000</TD>
            <TD>0.199000</TD>
          </TR>
          <TR>
            <TD>12465.000000</TD>
            <TD>0.199500</TD>
          </TR>
          <TR>
            <TD>12470.000000</TD>
            <TD>0.200200</TD>
          </TR>
          <TR>
            <TD>12475.000000</TD>
            <TD>0.200800</TD>
          </TR>
          <TR>
            <TD>12480.000000</TD>
            <TD>0.201000</TD>
          </TR>
          <TR>
            <TD>12485.000000</TD>
            <TD>0.201800</TD>
          </TR>
          <TR>
            <TD>12490.000000</TD>
            <TD>0.202300</TD>
          </TR>
          <TR>
            <TD>12495.000000</TD>
            <TD>0.202100</TD>
          </TR>
          <TR>
            <TD>12500.000000</TD>
            <TD>0.203200</TD>
          </TR>
          <TR>
            <TD>12505.000000</TD>
            <TD>0.203600</TD>
          </TR>
          <TR>
            <TD>12510.000000</TD>
            <TD>0.202600</TD>
          </TR>
          <TR>
            <TD>12515.000000</TD>
            <TD>0.204200</TD>
          </TR>
          <TR>
            <TD>12520.000000</TD>
            <TD>0.204500</TD>
          </TR>
          <TR>
            <TD>12525.000000</TD>
            <TD>0.202900</TD>
          </TR>
          <TR>
            <TD>12530.000000</TD>
            <TD>0.204800</TD>
          </TR>
          <TR>
            <TD>12535.000000</TD>
            <TD>0.205000</TD>
          </TR>
          <TR>
            <TD>12540.000000</TD>
            <TD>0.203500</TD>
          </TR>
          <TR>
            <TD>12545.000000</TD>
            <TD>0.204700</TD>
          </TR>
          <TR>
            <TD>12550.000000</TD>
            <TD>0.205100</TD>
          </TR>
          <TR>
            <TD>12555.000000</TD>
            <TD>0.204400</TD>
          </TR>
          <TR>
            <TD>12560.000000</TD>
            <TD>0.202700</TD>
          </TR>
          <TR>
            <TD>12565.000000</TD>
            <TD>0.204900</TD>
          </TR>
          <TR>
            <TD>12570.000000</TD>
            <TD>0.204700</TD>
          </TR>
          <TR>
            <TD>12575.000000</TD>
            <TD>0.196800</TD>
          </TR>
          <TR>
            <TD>12580.000000</TD>
            <TD>0.204300</TD>
          </TR>
          <TR>
            <TD>12585.000000</TD>
            <TD>0.203800</TD>
          </TR>
          <TR>
            <TD>12590.000000</TD>
            <TD>0.195800</TD>
          </TR>
          <TR>
            <TD>12595.000000</TD>
            <TD>0.202600</TD>
          </TR>
          <TR>
            <TD>12600.000000</TD>
            <TD>0.201800</TD>
          </TR>
          <TR>
            <TD>12605.000000</TD>
            <TD>0.199000</TD>
          </TR>
          <TR>
            <TD>12610.000000</TD>
            <TD>0.194900</TD>
          </TR>
          <TR>
            <TD>12615.000000</TD>
            <TD>0.197500</TD>
          </TR>
          <TR>
            <TD>12620.000000</TD>
            <TD>0.196100</TD>
          </TR>
          <TR>
            <TD>12625.000000</TD>
            <TD>0.184400</TD>
          </TR>
          <TR>
            <TD>12630.000000</TD>
            <TD>0.194600</TD>
          </TR>
          <TR>
            <TD>12635.000000</TD>
            <TD>0.190700</TD>
          </TR>
          <TR>
            <TD>12640.000000</TD>
            <TD>0.188900</TD>
          </TR>
          <TR>
            <TD>12645.000000</TD>
            <TD>0.188300</TD>
          </TR>
          <TR>
            <TD>12650.000000</TD>
            <TD>0.188100</TD>
          </TR>
          <TR>
            <TD>12655.000000</TD>
            <TD>0.194800</TD>
          </TR>
          <TR>
            <TD>12660.000000</TD>
            <TD>0.176500</TD>
          </TR>
          <TR>
            <TD>12665.000000</TD>
            <TD>0.189500</TD>
          </TR>
          <TR>
            <TD>12670.000000</TD>
            <TD>0.191800</TD>
          </TR>
          <TR>
            <TD>12675.000000</TD>
            <TD>0.191600</TD>
          </TR>
          <TR>
            <TD>12680.000000</TD>
            <TD>0.198900</TD>
          </TR>
          <TR>
            <TD>12685.000000</TD>
            <TD>0.150400</TD>
          </TR>
          <TR>
            <TD>12690.000000</TD>
            <TD>0.147800</TD>
          </TR>
          <TR>
            <TD>12695.000000</TD>
            <TD>0.180600</TD>
          </TR>
          <TR>
            <TD>12700.000000</TD>
            <TD>0.192700</TD>
          </TR>
          <TR>
            <TD>12705.000000</TD>
            <TD>0.197300</TD>
          </TR>
          <TR>
            <TD>12710.000000</TD>
            <TD>0.194700</TD>
          </TR>
          <TR>
            <TD>12715.000000</TD>
            <TD>0.199400</TD>
          </TR>
          <TR>
            <TD>12720.000000</TD>
            <TD>0.194200</TD>
          </TR>
          <TR>
            <TD>12725.000000</TD>
            <TD>0.199500</TD>
          </TR>
          <TR>
            <TD>12730.000000</TD>
            <TD>0.194800</TD>
          </TR>
          <TR>
            <TD>12735.000000</TD>
            <TD>0.203700</TD>
          </TR>
          <TR>
            <TD>12740.000000</TD>
            <TD>0.196200</TD>
          </TR>
          <TR>
            <TD>12745.000000</TD>
            <TD>0.201700</TD>
          </TR>
          <TR>
            <TD>12750.000000</TD>
            <TD>0.198200</TD>
          </TR>
          <TR>
            <TD>12755.000000</TD>
            <TD>0.206500</TD>
          </TR>
          <TR>
            <TD>12760.000000</TD>
            <TD>0.200800</TD>
          </TR>
          <TR>
            <TD>12765.000000</TD>
            <TD>0.202100</TD>
          </TR>
          <TR>
            <TD>12770.000000</TD>
            <TD>0.205200</TD>
          </TR>
          <TR>
            <TD>12775.000000</TD>
            <TD>0.205400</TD>
          </TR>
          <TR>
            <TD>12780.000000</TD>
            <TD>0.209100</TD>
          </TR>
          <TR>
            <TD>12785.000000</TD>
            <TD>0.203200</TD>
          </TR>
          <TR>
            <TD>12790.000000</TD>
            <TD>0.210400</TD>
          </TR>
          <TR>
            <TD>12795.000000</TD>
            <TD>0.209000</TD>
          </TR>
          <TR>
            <TD>12800.000000</TD>
            <TD>0.210800</TD>
          </TR>
          <TR>
            <TD>12805.000000</TD>
            <TD>0.208000</TD>
          </TR>
          <TR>
            <TD>12810.000000</TD>
            <TD>0.211100</TD>
          </TR>
          <TR>
            <TD>12815.000000</TD>
            <TD>0.212400</TD>
          </TR>
          <TR>
            <TD>12820.000000</TD>
            <TD>0.212300</TD>
          </TR>
          <TR>
            <TD>12825.000000</TD>
            <TD>0.210100</TD>
          </TR>
          <TR>
            <TD>12830.000000</TD>
            <TD>0.213200</TD>
          </TR>
          <TR>
            <TD>12835.000000</TD>
            <TD>0.213200</TD>
          </TR>
          <TR>
            <TD>12840.000000</TD>
            <TD>0.213400</TD>
          </TR>
          <TR>
            <TD>12845.000000</TD>
            <TD>0.211300</TD>
          </TR>
          <TR>
            <TD>12850.000000</TD>
            <TD>0.213600</TD>
          </TR>
          <TR>
            <TD>12855.000000</TD>
            <TD>0.213700</TD>
          </TR>
          <TR>
            <TD>12860.000000</TD>
            <TD>0.213600</TD>
          </TR>
          <TR>
            <TD>12865.000000</TD>
            <TD>0.212800</TD>
          </TR>
          <TR>
            <TD>12870.000000</TD>
            <TD>0.213200</TD>
          </TR>
          <TR>
            <TD>12875.000000</TD>
            <TD>0.213200</TD>
          </TR>
          <TR>
            <TD>12880.000000</TD>
            <TD>0.212900</TD>
          </TR>
          <TR>
            <TD>12885.000000</TD>
            <TD>0.212500</TD>
          </TR>
          <TR>
            <TD>12890.000000</TD>
            <TD>0.211300</TD>
          </TR>
          <TR>
            <TD>12895.000000</TD>
            <TD>0.211900</TD>
          </TR>
          <TR>
            <TD>12900.000000</TD>
            <TD>0.211500</TD>
          </TR>
          <TR>
            <TD>12905.000000</TD>
            <TD>0.211300</TD>
          </TR>
          <TR>
            <TD>12910.000000</TD>
            <TD>0.210500</TD>
          </TR>
          <TR>
            <TD>12915.000000</TD>
            <TD>0.210000</TD>
          </TR>
          <TR>
            <TD>12920.000000</TD>
            <TD>0.209200</TD>
          </TR>
          <TR>
            <TD>12925.000000</TD>
            <TD>0.209400</TD>
          </TR>
          <TR>
            <TD>12930.000000</TD>
            <TD>0.209000</TD>
          </TR>
          <TR>
            <TD>12935.000000</TD>
            <TD>0.208700</TD>
          </TR>
          <TR>
            <TD>12940.000000</TD>
            <TD>0.207800</TD>
          </TR>
          <TR>
            <TD>12945.000000</TD>
            <TD>0.207700</TD>
          </TR>
          <TR>
            <TD>12950.000000</TD>
            <TD>0.207000</TD>
          </TR>
          <TR>
            <TD>12955.000000</TD>
            <TD>0.205800</TD>
          </TR>
          <TR>
            <TD>12960.000000</TD>
            <TD>0.205900</TD>
          </TR>
          <TR>
            <TD>12965.000000</TD>
            <TD>0.205700</TD>
          </TR>
          <TR>
            <TD>12970.000000</TD>
            <TD>0.205000</TD>
          </TR>
          <TR>
            <TD>12975.000000</TD>
            <TD>0.203400</TD>
          </TR>
          <TR>
            <TD>12980.000000</TD>
            <TD>0.204300</TD>
          </TR>
          <TR>
            <TD>12985.000000</TD>
            <TD>0.204500</TD>
          </TR>
          <TR>
            <TD>12990.000000</TD>
            <TD>0.204400</TD>
          </TR>
          <TR>
            <TD>12995.000000</TD>
            <TD>0.201700</TD>
          </TR>
          <TR>
            <TD>13000.000000</TD>
            <TD>0.203200</TD>
          </TR>
          <TR>
            <TD>13005.000000</TD>
            <TD>0.200800</TD>
          </TR>
          <TR>
            <TD>13010.000000</TD>
            <TD>0.200700</TD>
          </TR>
          <TR>
            <TD>13015.000000</TD>
            <TD>0.203400</TD>
          </TR>
          <TR>
            <TD>13020.000000</TD>
            <TD>0.203400</TD>
          </TR>
          <TR>
            <TD>13025.000000</TD>
            <TD>0.202800</TD>
          </TR>
          <TR>
            <TD>13030.000000</TD>
            <TD>0.201800</TD>
          </TR>
          <TR>
            <TD>13035.000000</TD>
            <TD>0.197300</TD>
          </TR>
          <TR>
            <TD>13040.000000</TD>
            <TD>0.200100</TD>
          </TR>
          <TR>
            <TD>13045.000000</TD>
            <TD>0.199400</TD>
          </TR>
          <TR>
            <TD>13050.000000</TD>
            <TD>0.203800</TD>
          </TR>
          <TR>
            <TD>13055.000000</TD>
            <TD>0.202300</TD>
          </TR>
          <TR>
            <TD>13060.000000</TD>
            <TD>0.204300</TD>
          </TR>
          <TR>
            <TD>13065.000000</TD>
            <TD>0.198800</TD>
          </TR>
          <TR>
            <TD>13070.000000</TD>
            <TD>0.202400</TD>
          </TR>
          <TR>
            <TD>13075.000000</TD>
            <TD>0.205000</TD>
          </TR>
          <TR>
            <TD>13080.000000</TD>
            <TD>0.197800</TD>
          </TR>
          <TR>
            <TD>13085.000000</TD>
            <TD>0.205700</TD>
          </TR>
          <TR>
            <TD>13090.000000</TD>
            <TD>0.205700</TD>
          </TR>
          <TR>
            <TD>13095.000000</TD>
            <TD>0.201200</TD>
          </TR>
          <TR>
            <TD>13100.000000</TD>
            <TD>0.201200</TD>
          </TR>
          <TR>
            <TD>13105.000000</TD>
            <TD>0.197800</TD>
          </TR>
          <TR>
            <TD>13110.000000</TD>
            <TD>0.205900</TD>
          </TR>
          <TR>
            <TD>13115.000000</TD>
            <TD>0.207500</TD>
          </TR>
          <TR>
            <TD>13120.000000</TD>
            <TD>0.206000</TD>
          </TR>
          <TR>
            <TD>13125.000000</TD>
            <TD>0.204100</TD>
          </TR>
          <TR>
            <TD>13130.000000</TD>
            <TD>0.200600</TD>
          </TR>
          <TR>
            <TD>13135.000000</TD>
            <TD>0.198000</TD>
          </TR>
          <TR>
            <TD>13140.000000</TD>
            <TD>0.202300</TD>
          </TR>
          <TR>
            <TD>13145.000000</TD>
            <TD>0.202400</TD>
          </TR>
          <TR>
            <TD>13150.000000</TD>
            <TD>0.200700</TD>
          </TR>
          <TR>
            <TD>13155.000000</TD>
            <TD>0.198600</TD>
          </TR>
          <TR>
            <TD>13160.000000</TD>
            <TD>0.202400</TD>
          </TR>
          <TR>
            <TD>13165.000000</TD>
            <TD>0.202100</TD>
          </TR>
          <TR>
            <TD>13170.000000</TD>
            <TD>0.186200</TD>
          </TR>
          <TR>
            <TD>13175.000000</TD>
            <TD>0.198900</TD>
          </TR>
          <TR>
            <TD>13180.000000</TD>
            <TD>0.195600</TD>
          </TR>
          <TR>
            <TD>13185.000000</TD>
            <TD>0.188100</TD>
          </TR>
          <TR>
            <TD>13190.000000</TD>
            <TD>0.187600</TD>
          </TR>
          <TR>
            <TD>13195.000000</TD>
            <TD>0.183000</TD>
          </TR>
          <TR>
            <TD>13200.000000</TD>
            <TD>0.171600</TD>
          </TR>
          <TR>
            <TD>13205.000000</TD>
            <TD>0.175700</TD>
          </TR>
          <TR>
            <TD>13210.000000</TD>
            <TD>0.177000</TD>
          </TR>
          <TR>
            <TD>13215.000000</TD>
            <TD>0.164800</TD>
          </TR>
          <TR>
            <TD>13220.000000</TD>
            <TD>0.168700</TD>
          </TR>
          <TR>
            <TD>13225.000000</TD>
            <TD>0.162800</TD>
          </TR>
          <TR>
            <TD>13230.000000</TD>
            <TD>0.151600</TD>
          </TR>
          <TR>
            <TD>13235.000000</TD>
            <TD>0.155300</TD>
          </TR>
          <TR>
            <TD>13240.000000</TD>
            <TD>0.144000</TD>
          </TR>
          <TR>
            <TD>13245.000000</TD>
            <TD>0.144900</TD>
          </TR>
          <TR>
            <TD>13250.000000</TD>
            <TD>0.142200</TD>
          </TR>
          <TR>
            <TD>13255.000000</TD>
            <TD>0.129800</TD>
          </TR>
          <TR>
            <TD>13260.000000</TD>
            <TD>0.130500</TD>
          </TR>
          <TR>
            <TD>13265.000000</TD>
            <TD>0.124700</TD>
          </TR>
          <TR>
            <TD>13270.000000</TD>
            <TD>0.113900</TD>
          </TR>
          <TR>
            <TD>13275.000000</TD>
            <TD>0.114300</TD>
          </TR>
          <TR>
            <TD>13280.000000</TD>
            <TD>0.107500</TD>
          </TR>
          <TR>
            <TD>13285.000000</TD>
            <TD>0.096200</TD>
          </TR>
          <TR>
            <TD>13290.000000</TD>
            <TD>0.092900</TD>
          </TR>
          <TR>
            <TD>13295.000000</TD>
            <TD>0.093600</TD>
          </TR>
          <TR>
            <TD>13300.000000</TD>
            <TD>0.086800</TD>
          </TR>
          <TR>
            <TD>13305.000000</TD>
            <TD>0.084700</TD>
          </TR>
          <TR>
            <TD>13310.000000</TD>
            <TD>0.076400</TD>
          </TR>
          <TR>
            <TD>13315.000000</TD>
            <TD>0.069500</TD>
          </TR>
          <TR>
            <TD>13320.000000</TD>
            <TD>0.065800</TD>
          </TR>
          <TR>
            <TD>13325.000000</TD>
            <TD>0.055200</TD>
          </TR>
          <TR>
            <TD>13330.000000</TD>
            <TD>0.064100</TD>
          </TR>
          <TR>
            <TD>13335.000000</TD>
            <TD>0.058800</TD>
          </TR>
          <TR>
            <TD>13340.000000</TD>
            <TD>0.052200</TD>
          </TR>
          <TR>
            <TD>13345.000000</TD>
            <TD>0.055400</TD>
          </TR>
          <TR>
            <TD>13350.000000</TD>
            <TD>0.048800</TD>
          </TR>
          <TR>
            <TD>13355.000000</TD>
            <TD>0.049500</TD>
          </TR>
          <TR>
            <TD>13360.000000</TD>
            <TD>0.037000</TD>
          </TR>
          <TR>
            <TD>13365.000000</TD>
            <TD>0.044400</TD>
          </TR>
          <TR>
            <TD>13370.000000</TD>
            <TD>0.038900</TD>
          </TR>
          <TR>
            <TD>13375.000000</TD>
            <TD>0.034200</TD>
          </TR>
          <TR>
            <TD>13380.000000</TD>
            <TD>0.032800</TD>
          </TR>
          <TR>
            <TD>13385.000000</TD>
            <TD>0.035300</TD>
          </TR>
          <TR>
            <TD>13390.000000</TD>
            <TD>0.032300</TD>
          </TR>
          <TR>
            <TD>13395.000000</TD>
            <TD>0.030600</TD>
          </TR>
          <TR>
            <TD>13400.000000</TD>
            <TD>0.028200</TD>
          </TR>
          <TR>
            <TD>13405.000000</TD>
            <TD>0.023300</TD>
          </TR>
          <TR>
            <TD>13410.000000</TD>
            <TD>0.026500</TD>
          </TR>
          <TR>
            <TD>13415.000000</TD>
            <TD>0.022200</TD>
          </TR>
          <TR>
            <TD>13420.000000</TD>
            <TD>0.023800</TD>
          </TR>
          <TR>
            <TD>13425.000000</TD>
            <TD>0.022000</TD>
          </TR>
          <TR>
            <TD>13430.000000</TD>
            <TD>0.020900</TD>
          </TR>
          <TR>
            <TD>13435.000000</TD>
            <TD>0.020000</TD>
          </TR>
          <TR>
            <TD>13440.000000</TD>
            <TD>0.014400</TD>
          </TR>
          <TR>
            <TD>13445.000000</TD>
            <TD>0.013800</TD>
          </TR>
          <TR>
            <TD>13450.000000</TD>
            <TD>0.016200</TD>
          </TR>
          <TR>
            <TD>13455.000000</TD>
            <TD>0.013900</TD>
          </TR>
          <TR>
            <TD>13460.000000</TD>
            <TD>0.013600</TD>
          </TR>
          <TR>
            <TD>13465.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>13470.000000</TD>
            <TD>0.013300</TD>
          </TR>
          <TR>
            <TD>13475.000000</TD>
            <TD>0.010900</TD>
          </TR>
          <TR>
            <TD>13480.000000</TD>
            <TD>0.007000</TD>
          </TR>
          <TR>
            <TD>13485.000000</TD>
            <TD>0.006300</TD>
          </TR>
          <TR>
            <TD>13490.000000</TD>
            <TD>0.008100</TD>
          </TR>
          <TR>
            <TD>13495.000000</TD>
            <TD>0.010000</TD>
          </TR>
          <TR>
            <TD>13500.000000</TD>
            <TD>0.007500</TD>
          </TR>
          <TR>
            <TD>13505.000000</TD>
            <TD>0.004200</TD>
          </TR>
          <TR>
            <TD>13510.000000</TD>
            <TD>0.007300</TD>
          </TR>
          <TR>
            <TD>13515.000000</TD>
            <TD>0.005100</TD>
          </TR>
          <TR>
            <TD>13520.000000</TD>
            <TD>0.005500</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
