<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="HST/WFPC2.f336w" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST, WFPC2 f336w" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="WFPC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="HST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.stsci.edu/hst/wfpc2/analysis/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST, WFPC2 f336w" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="3335.4646950712" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3329.2965092062" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="2956.4768649669" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="3790.3080836631" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="492.43028892362" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3327.1170844839" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3331.7371209714" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3448" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3336.8243562823" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="490.91250724664" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="HST/WFPC2.f336w/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1217.0483073025" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>2948.000000</TD>
            <TD>0.004509</TD>
          </TR>
          <TR>
            <TD>2950.000000</TD>
            <TD>0.005306</TD>
          </TR>
          <TR>
            <TD>2952.000000</TD>
            <TD>0.006105</TD>
          </TR>
          <TR>
            <TD>2954.000000</TD>
            <TD>0.007021</TD>
          </TR>
          <TR>
            <TD>2956.000000</TD>
            <TD>0.008007</TD>
          </TR>
          <TR>
            <TD>2958.000000</TD>
            <TD>0.009066</TD>
          </TR>
          <TR>
            <TD>2960.000000</TD>
            <TD>0.010216</TD>
          </TR>
          <TR>
            <TD>2962.000000</TD>
            <TD>0.011456</TD>
          </TR>
          <TR>
            <TD>2964.000000</TD>
            <TD>0.012866</TD>
          </TR>
          <TR>
            <TD>2966.000000</TD>
            <TD>0.014275</TD>
          </TR>
          <TR>
            <TD>2968.000000</TD>
            <TD>0.015872</TD>
          </TR>
          <TR>
            <TD>2970.000000</TD>
            <TD>0.017514</TD>
          </TR>
          <TR>
            <TD>2972.000000</TD>
            <TD>0.019248</TD>
          </TR>
          <TR>
            <TD>2974.000000</TD>
            <TD>0.021126</TD>
          </TR>
          <TR>
            <TD>2976.000000</TD>
            <TD>0.023072</TD>
          </TR>
          <TR>
            <TD>2978.000000</TD>
            <TD>0.025139</TD>
          </TR>
          <TR>
            <TD>2980.000000</TD>
            <TD>0.027346</TD>
          </TR>
          <TR>
            <TD>2982.000000</TD>
            <TD>0.029670</TD>
          </TR>
          <TR>
            <TD>2984.000000</TD>
            <TD>0.032086</TD>
          </TR>
          <TR>
            <TD>2986.000000</TD>
            <TD>0.034597</TD>
          </TR>
          <TR>
            <TD>2988.000000</TD>
            <TD>0.037226</TD>
          </TR>
          <TR>
            <TD>2990.000000</TD>
            <TD>0.039927</TD>
          </TR>
          <TR>
            <TD>2992.000000</TD>
            <TD>0.042771</TD>
          </TR>
          <TR>
            <TD>2994.000000</TD>
            <TD>0.045561</TD>
          </TR>
          <TR>
            <TD>2996.000000</TD>
            <TD>0.048449</TD>
          </TR>
          <TR>
            <TD>2998.000000</TD>
            <TD>0.051384</TD>
          </TR>
          <TR>
            <TD>3000.000000</TD>
            <TD>0.054460</TD>
          </TR>
          <TR>
            <TD>3002.000000</TD>
            <TD>0.057582</TD>
          </TR>
          <TR>
            <TD>3004.000000</TD>
            <TD>0.060679</TD>
          </TR>
          <TR>
            <TD>3006.000000</TD>
            <TD>0.063845</TD>
          </TR>
          <TR>
            <TD>3008.000000</TD>
            <TD>0.067132</TD>
          </TR>
          <TR>
            <TD>3010.000000</TD>
            <TD>0.070468</TD>
          </TR>
          <TR>
            <TD>3012.000000</TD>
            <TD>0.073920</TD>
          </TR>
          <TR>
            <TD>3014.000000</TD>
            <TD>0.077293</TD>
          </TR>
          <TR>
            <TD>3016.000000</TD>
            <TD>0.080711</TD>
          </TR>
          <TR>
            <TD>3018.000000</TD>
            <TD>0.084349</TD>
          </TR>
          <TR>
            <TD>3020.000000</TD>
            <TD>0.088179</TD>
          </TR>
          <TR>
            <TD>3022.000000</TD>
            <TD>0.092026</TD>
          </TR>
          <TR>
            <TD>3024.000000</TD>
            <TD>0.096013</TD>
          </TR>
          <TR>
            <TD>3026.000000</TD>
            <TD>0.100334</TD>
          </TR>
          <TR>
            <TD>3028.000000</TD>
            <TD>0.104793</TD>
          </TR>
          <TR>
            <TD>3030.000000</TD>
            <TD>0.109318</TD>
          </TR>
          <TR>
            <TD>3032.000000</TD>
            <TD>0.113975</TD>
          </TR>
          <TR>
            <TD>3034.000000</TD>
            <TD>0.119106</TD>
          </TR>
          <TR>
            <TD>3036.000000</TD>
            <TD>0.124722</TD>
          </TR>
          <TR>
            <TD>3038.000000</TD>
            <TD>0.130692</TD>
          </TR>
          <TR>
            <TD>3040.000000</TD>
            <TD>0.136937</TD>
          </TR>
          <TR>
            <TD>3042.000000</TD>
            <TD>0.143548</TD>
          </TR>
          <TR>
            <TD>3044.000000</TD>
            <TD>0.150357</TD>
          </TR>
          <TR>
            <TD>3046.000000</TD>
            <TD>0.157782</TD>
          </TR>
          <TR>
            <TD>3048.000000</TD>
            <TD>0.165926</TD>
          </TR>
          <TR>
            <TD>3050.000000</TD>
            <TD>0.174724</TD>
          </TR>
          <TR>
            <TD>3052.000000</TD>
            <TD>0.184159</TD>
          </TR>
          <TR>
            <TD>3054.000000</TD>
            <TD>0.194177</TD>
          </TR>
          <TR>
            <TD>3056.000000</TD>
            <TD>0.204749</TD>
          </TR>
          <TR>
            <TD>3058.000000</TD>
            <TD>0.216076</TD>
          </TR>
          <TR>
            <TD>3060.000000</TD>
            <TD>0.228399</TD>
          </TR>
          <TR>
            <TD>3062.000000</TD>
            <TD>0.241473</TD>
          </TR>
          <TR>
            <TD>3064.000000</TD>
            <TD>0.255476</TD>
          </TR>
          <TR>
            <TD>3066.000000</TD>
            <TD>0.270376</TD>
          </TR>
          <TR>
            <TD>3068.000000</TD>
            <TD>0.286074</TD>
          </TR>
          <TR>
            <TD>3070.000000</TD>
            <TD>0.302715</TD>
          </TR>
          <TR>
            <TD>3072.000000</TD>
            <TD>0.320274</TD>
          </TR>
          <TR>
            <TD>3074.000000</TD>
            <TD>0.338436</TD>
          </TR>
          <TR>
            <TD>3076.000000</TD>
            <TD>0.357189</TD>
          </TR>
          <TR>
            <TD>3078.000000</TD>
            <TD>0.376467</TD>
          </TR>
          <TR>
            <TD>3080.000000</TD>
            <TD>0.396184</TD>
          </TR>
          <TR>
            <TD>3082.000000</TD>
            <TD>0.416404</TD>
          </TR>
          <TR>
            <TD>3084.000000</TD>
            <TD>0.436937</TD>
          </TR>
          <TR>
            <TD>3086.000000</TD>
            <TD>0.457156</TD>
          </TR>
          <TR>
            <TD>3088.000000</TD>
            <TD>0.476927</TD>
          </TR>
          <TR>
            <TD>3090.000000</TD>
            <TD>0.496401</TD>
          </TR>
          <TR>
            <TD>3092.000000</TD>
            <TD>0.515098</TD>
          </TR>
          <TR>
            <TD>3094.000000</TD>
            <TD>0.533045</TD>
          </TR>
          <TR>
            <TD>3096.000000</TD>
            <TD>0.550054</TD>
          </TR>
          <TR>
            <TD>3098.000000</TD>
            <TD>0.565982</TD>
          </TR>
          <TR>
            <TD>3100.000000</TD>
            <TD>0.580570</TD>
          </TR>
          <TR>
            <TD>3102.000000</TD>
            <TD>0.593963</TD>
          </TR>
          <TR>
            <TD>3104.000000</TD>
            <TD>0.605965</TD>
          </TR>
          <TR>
            <TD>3106.000000</TD>
            <TD>0.616504</TD>
          </TR>
          <TR>
            <TD>3108.000000</TD>
            <TD>0.625826</TD>
          </TR>
          <TR>
            <TD>3110.000000</TD>
            <TD>0.633929</TD>
          </TR>
          <TR>
            <TD>3112.000000</TD>
            <TD>0.640899</TD>
          </TR>
          <TR>
            <TD>3114.000000</TD>
            <TD>0.647008</TD>
          </TR>
          <TR>
            <TD>3116.000000</TD>
            <TD>0.652365</TD>
          </TR>
          <TR>
            <TD>3118.000000</TD>
            <TD>0.657253</TD>
          </TR>
          <TR>
            <TD>3120.000000</TD>
            <TD>0.661342</TD>
          </TR>
          <TR>
            <TD>3122.000000</TD>
            <TD>0.664528</TD>
          </TR>
          <TR>
            <TD>3124.000000</TD>
            <TD>0.667051</TD>
          </TR>
          <TR>
            <TD>3126.000000</TD>
            <TD>0.669459</TD>
          </TR>
          <TR>
            <TD>3128.000000</TD>
            <TD>0.672140</TD>
          </TR>
          <TR>
            <TD>3130.000000</TD>
            <TD>0.675059</TD>
          </TR>
          <TR>
            <TD>3132.000000</TD>
            <TD>0.677908</TD>
          </TR>
          <TR>
            <TD>3134.000000</TD>
            <TD>0.680565</TD>
          </TR>
          <TR>
            <TD>3136.000000</TD>
            <TD>0.682761</TD>
          </TR>
          <TR>
            <TD>3138.000000</TD>
            <TD>0.685172</TD>
          </TR>
          <TR>
            <TD>3140.000000</TD>
            <TD>0.688298</TD>
          </TR>
          <TR>
            <TD>3142.000000</TD>
            <TD>0.691442</TD>
          </TR>
          <TR>
            <TD>3144.000000</TD>
            <TD>0.694414</TD>
          </TR>
          <TR>
            <TD>3146.000000</TD>
            <TD>0.697455</TD>
          </TR>
          <TR>
            <TD>3148.000000</TD>
            <TD>0.701453</TD>
          </TR>
          <TR>
            <TD>3150.000000</TD>
            <TD>0.705544</TD>
          </TR>
          <TR>
            <TD>3152.000000</TD>
            <TD>0.709003</TD>
          </TR>
          <TR>
            <TD>3154.000000</TD>
            <TD>0.712627</TD>
          </TR>
          <TR>
            <TD>3156.000000</TD>
            <TD>0.716637</TD>
          </TR>
          <TR>
            <TD>3158.000000</TD>
            <TD>0.720856</TD>
          </TR>
          <TR>
            <TD>3160.000000</TD>
            <TD>0.725580</TD>
          </TR>
          <TR>
            <TD>3162.000000</TD>
            <TD>0.730279</TD>
          </TR>
          <TR>
            <TD>3164.000000</TD>
            <TD>0.734975</TD>
          </TR>
          <TR>
            <TD>3166.000000</TD>
            <TD>0.739819</TD>
          </TR>
          <TR>
            <TD>3168.000000</TD>
            <TD>0.744277</TD>
          </TR>
          <TR>
            <TD>3170.000000</TD>
            <TD>0.748235</TD>
          </TR>
          <TR>
            <TD>3172.000000</TD>
            <TD>0.752390</TD>
          </TR>
          <TR>
            <TD>3174.000000</TD>
            <TD>0.756933</TD>
          </TR>
          <TR>
            <TD>3176.000000</TD>
            <TD>0.761189</TD>
          </TR>
          <TR>
            <TD>3178.000000</TD>
            <TD>0.764419</TD>
          </TR>
          <TR>
            <TD>3180.000000</TD>
            <TD>0.767916</TD>
          </TR>
          <TR>
            <TD>3182.000000</TD>
            <TD>0.771496</TD>
          </TR>
          <TR>
            <TD>3184.000000</TD>
            <TD>0.774835</TD>
          </TR>
          <TR>
            <TD>3186.000000</TD>
            <TD>0.778127</TD>
          </TR>
          <TR>
            <TD>3188.000000</TD>
            <TD>0.780751</TD>
          </TR>
          <TR>
            <TD>3190.000000</TD>
            <TD>0.782926</TD>
          </TR>
          <TR>
            <TD>3192.000000</TD>
            <TD>0.785392</TD>
          </TR>
          <TR>
            <TD>3194.000000</TD>
            <TD>0.787934</TD>
          </TR>
          <TR>
            <TD>3196.000000</TD>
            <TD>0.790097</TD>
          </TR>
          <TR>
            <TD>3198.000000</TD>
            <TD>0.791876</TD>
          </TR>
          <TR>
            <TD>3200.000000</TD>
            <TD>0.793730</TD>
          </TR>
          <TR>
            <TD>3202.000000</TD>
            <TD>0.795785</TD>
          </TR>
          <TR>
            <TD>3204.000000</TD>
            <TD>0.797650</TD>
          </TR>
          <TR>
            <TD>3206.000000</TD>
            <TD>0.799033</TD>
          </TR>
          <TR>
            <TD>3208.000000</TD>
            <TD>0.800273</TD>
          </TR>
          <TR>
            <TD>3210.000000</TD>
            <TD>0.801467</TD>
          </TR>
          <TR>
            <TD>3212.000000</TD>
            <TD>0.802594</TD>
          </TR>
          <TR>
            <TD>3214.000000</TD>
            <TD>0.803505</TD>
          </TR>
          <TR>
            <TD>3216.000000</TD>
            <TD>0.804608</TD>
          </TR>
          <TR>
            <TD>3218.000000</TD>
            <TD>0.805619</TD>
          </TR>
          <TR>
            <TD>3220.000000</TD>
            <TD>0.806534</TD>
          </TR>
          <TR>
            <TD>3222.000000</TD>
            <TD>0.807331</TD>
          </TR>
          <TR>
            <TD>3224.000000</TD>
            <TD>0.808250</TD>
          </TR>
          <TR>
            <TD>3226.000000</TD>
            <TD>0.809526</TD>
          </TR>
          <TR>
            <TD>3228.000000</TD>
            <TD>0.810324</TD>
          </TR>
          <TR>
            <TD>3230.000000</TD>
            <TD>0.810546</TD>
          </TR>
          <TR>
            <TD>3232.000000</TD>
            <TD>0.811438</TD>
          </TR>
          <TR>
            <TD>3234.000000</TD>
            <TD>0.812764</TD>
          </TR>
          <TR>
            <TD>3236.000000</TD>
            <TD>0.814019</TD>
          </TR>
          <TR>
            <TD>3238.000000</TD>
            <TD>0.814889</TD>
          </TR>
          <TR>
            <TD>3240.000000</TD>
            <TD>0.815496</TD>
          </TR>
          <TR>
            <TD>3242.000000</TD>
            <TD>0.816125</TD>
          </TR>
          <TR>
            <TD>3244.000000</TD>
            <TD>0.817277</TD>
          </TR>
          <TR>
            <TD>3246.000000</TD>
            <TD>0.818596</TD>
          </TR>
          <TR>
            <TD>3248.000000</TD>
            <TD>0.819439</TD>
          </TR>
          <TR>
            <TD>3250.000000</TD>
            <TD>0.820119</TD>
          </TR>
          <TR>
            <TD>3252.000000</TD>
            <TD>0.820941</TD>
          </TR>
          <TR>
            <TD>3254.000000</TD>
            <TD>0.822264</TD>
          </TR>
          <TR>
            <TD>3256.000000</TD>
            <TD>0.823233</TD>
          </TR>
          <TR>
            <TD>3258.000000</TD>
            <TD>0.823157</TD>
          </TR>
          <TR>
            <TD>3260.000000</TD>
            <TD>0.823057</TD>
          </TR>
          <TR>
            <TD>3262.000000</TD>
            <TD>0.823119</TD>
          </TR>
          <TR>
            <TD>3264.000000</TD>
            <TD>0.823233</TD>
          </TR>
          <TR>
            <TD>3266.000000</TD>
            <TD>0.823402</TD>
          </TR>
          <TR>
            <TD>3268.000000</TD>
            <TD>0.823066</TD>
          </TR>
          <TR>
            <TD>3270.000000</TD>
            <TD>0.823255</TD>
          </TR>
          <TR>
            <TD>3272.000000</TD>
            <TD>0.823735</TD>
          </TR>
          <TR>
            <TD>3274.000000</TD>
            <TD>0.823999</TD>
          </TR>
          <TR>
            <TD>3276.000000</TD>
            <TD>0.823809</TD>
          </TR>
          <TR>
            <TD>3278.000000</TD>
            <TD>0.823240</TD>
          </TR>
          <TR>
            <TD>3280.000000</TD>
            <TD>0.822866</TD>
          </TR>
          <TR>
            <TD>3282.000000</TD>
            <TD>0.822728</TD>
          </TR>
          <TR>
            <TD>3284.000000</TD>
            <TD>0.822638</TD>
          </TR>
          <TR>
            <TD>3286.000000</TD>
            <TD>0.822286</TD>
          </TR>
          <TR>
            <TD>3288.000000</TD>
            <TD>0.821455</TD>
          </TR>
          <TR>
            <TD>3290.000000</TD>
            <TD>0.821103</TD>
          </TR>
          <TR>
            <TD>3292.000000</TD>
            <TD>0.820851</TD>
          </TR>
          <TR>
            <TD>3294.000000</TD>
            <TD>0.820504</TD>
          </TR>
          <TR>
            <TD>3296.000000</TD>
            <TD>0.819989</TD>
          </TR>
          <TR>
            <TD>3298.000000</TD>
            <TD>0.819070</TD>
          </TR>
          <TR>
            <TD>3300.000000</TD>
            <TD>0.817722</TD>
          </TR>
          <TR>
            <TD>3302.000000</TD>
            <TD>0.816444</TD>
          </TR>
          <TR>
            <TD>3304.000000</TD>
            <TD>0.815599</TD>
          </TR>
          <TR>
            <TD>3306.000000</TD>
            <TD>0.815161</TD>
          </TR>
          <TR>
            <TD>3308.000000</TD>
            <TD>0.814437</TD>
          </TR>
          <TR>
            <TD>3310.000000</TD>
            <TD>0.813712</TD>
          </TR>
          <TR>
            <TD>3312.000000</TD>
            <TD>0.812771</TD>
          </TR>
          <TR>
            <TD>3314.000000</TD>
            <TD>0.811954</TD>
          </TR>
          <TR>
            <TD>3316.000000</TD>
            <TD>0.811235</TD>
          </TR>
          <TR>
            <TD>3318.000000</TD>
            <TD>0.810152</TD>
          </TR>
          <TR>
            <TD>3320.000000</TD>
            <TD>0.809093</TD>
          </TR>
          <TR>
            <TD>3322.000000</TD>
            <TD>0.808129</TD>
          </TR>
          <TR>
            <TD>3324.000000</TD>
            <TD>0.807137</TD>
          </TR>
          <TR>
            <TD>3326.000000</TD>
            <TD>0.806120</TD>
          </TR>
          <TR>
            <TD>3328.000000</TD>
            <TD>0.805105</TD>
          </TR>
          <TR>
            <TD>3330.000000</TD>
            <TD>0.804310</TD>
          </TR>
          <TR>
            <TD>3332.000000</TD>
            <TD>0.803751</TD>
          </TR>
          <TR>
            <TD>3334.000000</TD>
            <TD>0.803215</TD>
          </TR>
          <TR>
            <TD>3336.000000</TD>
            <TD>0.802464</TD>
          </TR>
          <TR>
            <TD>3338.000000</TD>
            <TD>0.801688</TD>
          </TR>
          <TR>
            <TD>3340.000000</TD>
            <TD>0.801032</TD>
          </TR>
          <TR>
            <TD>3342.000000</TD>
            <TD>0.800182</TD>
          </TR>
          <TR>
            <TD>3344.000000</TD>
            <TD>0.799594</TD>
          </TR>
          <TR>
            <TD>3346.000000</TD>
            <TD>0.799487</TD>
          </TR>
          <TR>
            <TD>3348.000000</TD>
            <TD>0.798974</TD>
          </TR>
          <TR>
            <TD>3350.000000</TD>
            <TD>0.798218</TD>
          </TR>
          <TR>
            <TD>3352.000000</TD>
            <TD>0.797867</TD>
          </TR>
          <TR>
            <TD>3354.000000</TD>
            <TD>0.797728</TD>
          </TR>
          <TR>
            <TD>3356.000000</TD>
            <TD>0.797493</TD>
          </TR>
          <TR>
            <TD>3358.000000</TD>
            <TD>0.797114</TD>
          </TR>
          <TR>
            <TD>3360.000000</TD>
            <TD>0.796833</TD>
          </TR>
          <TR>
            <TD>3362.000000</TD>
            <TD>0.796432</TD>
          </TR>
          <TR>
            <TD>3364.000000</TD>
            <TD>0.796315</TD>
          </TR>
          <TR>
            <TD>3366.000000</TD>
            <TD>0.796504</TD>
          </TR>
          <TR>
            <TD>3368.000000</TD>
            <TD>0.796745</TD>
          </TR>
          <TR>
            <TD>3370.000000</TD>
            <TD>0.796817</TD>
          </TR>
          <TR>
            <TD>3372.000000</TD>
            <TD>0.796718</TD>
          </TR>
          <TR>
            <TD>3374.000000</TD>
            <TD>0.796692</TD>
          </TR>
          <TR>
            <TD>3376.000000</TD>
            <TD>0.797025</TD>
          </TR>
          <TR>
            <TD>3378.000000</TD>
            <TD>0.797425</TD>
          </TR>
          <TR>
            <TD>3380.000000</TD>
            <TD>0.797561</TD>
          </TR>
          <TR>
            <TD>3382.000000</TD>
            <TD>0.798195</TD>
          </TR>
          <TR>
            <TD>3384.000000</TD>
            <TD>0.798924</TD>
          </TR>
          <TR>
            <TD>3386.000000</TD>
            <TD>0.799056</TD>
          </TR>
          <TR>
            <TD>3388.000000</TD>
            <TD>0.799522</TD>
          </TR>
          <TR>
            <TD>3390.000000</TD>
            <TD>0.800273</TD>
          </TR>
          <TR>
            <TD>3392.000000</TD>
            <TD>0.801284</TD>
          </TR>
          <TR>
            <TD>3394.000000</TD>
            <TD>0.802481</TD>
          </TR>
          <TR>
            <TD>3396.000000</TD>
            <TD>0.803565</TD>
          </TR>
          <TR>
            <TD>3398.000000</TD>
            <TD>0.803896</TD>
          </TR>
          <TR>
            <TD>3400.000000</TD>
            <TD>0.803709</TD>
          </TR>
          <TR>
            <TD>3402.000000</TD>
            <TD>0.804431</TD>
          </TR>
          <TR>
            <TD>3404.000000</TD>
            <TD>0.805459</TD>
          </TR>
          <TR>
            <TD>3406.000000</TD>
            <TD>0.806921</TD>
          </TR>
          <TR>
            <TD>3408.000000</TD>
            <TD>0.808093</TD>
          </TR>
          <TR>
            <TD>3410.000000</TD>
            <TD>0.809196</TD>
          </TR>
          <TR>
            <TD>3412.000000</TD>
            <TD>0.810562</TD>
          </TR>
          <TR>
            <TD>3414.000000</TD>
            <TD>0.811997</TD>
          </TR>
          <TR>
            <TD>3416.000000</TD>
            <TD>0.813309</TD>
          </TR>
          <TR>
            <TD>3418.000000</TD>
            <TD>0.814383</TD>
          </TR>
          <TR>
            <TD>3420.000000</TD>
            <TD>0.815605</TD>
          </TR>
          <TR>
            <TD>3422.000000</TD>
            <TD>0.816825</TD>
          </TR>
          <TR>
            <TD>3424.000000</TD>
            <TD>0.817831</TD>
          </TR>
          <TR>
            <TD>3426.000000</TD>
            <TD>0.818840</TD>
          </TR>
          <TR>
            <TD>3428.000000</TD>
            <TD>0.819896</TD>
          </TR>
          <TR>
            <TD>3430.000000</TD>
            <TD>0.820999</TD>
          </TR>
          <TR>
            <TD>3432.000000</TD>
            <TD>0.822106</TD>
          </TR>
          <TR>
            <TD>3434.000000</TD>
            <TD>0.823048</TD>
          </TR>
          <TR>
            <TD>3436.000000</TD>
            <TD>0.823797</TD>
          </TR>
          <TR>
            <TD>3438.000000</TD>
            <TD>0.824382</TD>
          </TR>
          <TR>
            <TD>3440.000000</TD>
            <TD>0.824925</TD>
          </TR>
          <TR>
            <TD>3442.000000</TD>
            <TD>0.825350</TD>
          </TR>
          <TR>
            <TD>3444.000000</TD>
            <TD>0.825804</TD>
          </TR>
          <TR>
            <TD>3446.000000</TD>
            <TD>0.825923</TD>
          </TR>
          <TR>
            <TD>3448.000000</TD>
            <TD>0.825950</TD>
          </TR>
          <TR>
            <TD>3450.000000</TD>
            <TD>0.825574</TD>
          </TR>
          <TR>
            <TD>3452.000000</TD>
            <TD>0.825106</TD>
          </TR>
          <TR>
            <TD>3454.000000</TD>
            <TD>0.824450</TD>
          </TR>
          <TR>
            <TD>3456.000000</TD>
            <TD>0.823513</TD>
          </TR>
          <TR>
            <TD>3458.000000</TD>
            <TD>0.822412</TD>
          </TR>
          <TR>
            <TD>3460.000000</TD>
            <TD>0.821052</TD>
          </TR>
          <TR>
            <TD>3462.000000</TD>
            <TD>0.819219</TD>
          </TR>
          <TR>
            <TD>3464.000000</TD>
            <TD>0.817364</TD>
          </TR>
          <TR>
            <TD>3466.000000</TD>
            <TD>0.815467</TD>
          </TR>
          <TR>
            <TD>3468.000000</TD>
            <TD>0.813290</TD>
          </TR>
          <TR>
            <TD>3470.000000</TD>
            <TD>0.810712</TD>
          </TR>
          <TR>
            <TD>3472.000000</TD>
            <TD>0.807972</TD>
          </TR>
          <TR>
            <TD>3474.000000</TD>
            <TD>0.804710</TD>
          </TR>
          <TR>
            <TD>3476.000000</TD>
            <TD>0.800929</TD>
          </TR>
          <TR>
            <TD>3478.000000</TD>
            <TD>0.797055</TD>
          </TR>
          <TR>
            <TD>3480.000000</TD>
            <TD>0.792999</TD>
          </TR>
          <TR>
            <TD>3482.000000</TD>
            <TD>0.788662</TD>
          </TR>
          <TR>
            <TD>3484.000000</TD>
            <TD>0.783849</TD>
          </TR>
          <TR>
            <TD>3486.000000</TD>
            <TD>0.778683</TD>
          </TR>
          <TR>
            <TD>3488.000000</TD>
            <TD>0.773455</TD>
          </TR>
          <TR>
            <TD>3490.000000</TD>
            <TD>0.767777</TD>
          </TR>
          <TR>
            <TD>3492.000000</TD>
            <TD>0.761794</TD>
          </TR>
          <TR>
            <TD>3494.000000</TD>
            <TD>0.755554</TD>
          </TR>
          <TR>
            <TD>3496.000000</TD>
            <TD>0.748982</TD>
          </TR>
          <TR>
            <TD>3498.000000</TD>
            <TD>0.742082</TD>
          </TR>
          <TR>
            <TD>3500.000000</TD>
            <TD>0.734899</TD>
          </TR>
          <TR>
            <TD>3502.000000</TD>
            <TD>0.727460</TD>
          </TR>
          <TR>
            <TD>3504.000000</TD>
            <TD>0.719928</TD>
          </TR>
          <TR>
            <TD>3506.000000</TD>
            <TD>0.711991</TD>
          </TR>
          <TR>
            <TD>3508.000000</TD>
            <TD>0.703799</TD>
          </TR>
          <TR>
            <TD>3510.000000</TD>
            <TD>0.695560</TD>
          </TR>
          <TR>
            <TD>3512.000000</TD>
            <TD>0.687158</TD>
          </TR>
          <TR>
            <TD>3514.000000</TD>
            <TD>0.678519</TD>
          </TR>
          <TR>
            <TD>3516.000000</TD>
            <TD>0.669812</TD>
          </TR>
          <TR>
            <TD>3518.000000</TD>
            <TD>0.660939</TD>
          </TR>
          <TR>
            <TD>3520.000000</TD>
            <TD>0.652114</TD>
          </TR>
          <TR>
            <TD>3522.000000</TD>
            <TD>0.643266</TD>
          </TR>
          <TR>
            <TD>3524.000000</TD>
            <TD>0.633971</TD>
          </TR>
          <TR>
            <TD>3526.000000</TD>
            <TD>0.624556</TD>
          </TR>
          <TR>
            <TD>3528.000000</TD>
            <TD>0.615330</TD>
          </TR>
          <TR>
            <TD>3530.000000</TD>
            <TD>0.606060</TD>
          </TR>
          <TR>
            <TD>3532.000000</TD>
            <TD>0.596741</TD>
          </TR>
          <TR>
            <TD>3534.000000</TD>
            <TD>0.587446</TD>
          </TR>
          <TR>
            <TD>3536.000000</TD>
            <TD>0.578056</TD>
          </TR>
          <TR>
            <TD>3538.000000</TD>
            <TD>0.568571</TD>
          </TR>
          <TR>
            <TD>3540.000000</TD>
            <TD>0.559181</TD>
          </TR>
          <TR>
            <TD>3542.000000</TD>
            <TD>0.550609</TD>
          </TR>
          <TR>
            <TD>3544.000000</TD>
            <TD>0.541574</TD>
          </TR>
          <TR>
            <TD>3546.000000</TD>
            <TD>0.532136</TD>
          </TR>
          <TR>
            <TD>3548.000000</TD>
            <TD>0.522651</TD>
          </TR>
          <TR>
            <TD>3550.000000</TD>
            <TD>0.513591</TD>
          </TR>
          <TR>
            <TD>3552.000000</TD>
            <TD>0.504626</TD>
          </TR>
          <TR>
            <TD>3554.000000</TD>
            <TD>0.495659</TD>
          </TR>
          <TR>
            <TD>3556.000000</TD>
            <TD>0.486481</TD>
          </TR>
          <TR>
            <TD>3558.000000</TD>
            <TD>0.477373</TD>
          </TR>
          <TR>
            <TD>3560.000000</TD>
            <TD>0.468358</TD>
          </TR>
          <TR>
            <TD>3562.000000</TD>
            <TD>0.459322</TD>
          </TR>
          <TR>
            <TD>3564.000000</TD>
            <TD>0.450424</TD>
          </TR>
          <TR>
            <TD>3566.000000</TD>
            <TD>0.441621</TD>
          </TR>
          <TR>
            <TD>3568.000000</TD>
            <TD>0.432699</TD>
          </TR>
          <TR>
            <TD>3570.000000</TD>
            <TD>0.423896</TD>
          </TR>
          <TR>
            <TD>3572.000000</TD>
            <TD>0.415377</TD>
          </TR>
          <TR>
            <TD>3574.000000</TD>
            <TD>0.406998</TD>
          </TR>
          <TR>
            <TD>3576.000000</TD>
            <TD>0.398311</TD>
          </TR>
          <TR>
            <TD>3578.000000</TD>
            <TD>0.389837</TD>
          </TR>
          <TR>
            <TD>3580.000000</TD>
            <TD>0.381457</TD>
          </TR>
          <TR>
            <TD>3582.000000</TD>
            <TD>0.373148</TD>
          </TR>
          <TR>
            <TD>3584.000000</TD>
            <TD>0.364838</TD>
          </TR>
          <TR>
            <TD>3586.000000</TD>
            <TD>0.356551</TD>
          </TR>
          <TR>
            <TD>3588.000000</TD>
            <TD>0.348264</TD>
          </TR>
          <TR>
            <TD>3590.000000</TD>
            <TD>0.340189</TD>
          </TR>
          <TR>
            <TD>3592.000000</TD>
            <TD>0.332161</TD>
          </TR>
          <TR>
            <TD>3594.000000</TD>
            <TD>0.324157</TD>
          </TR>
          <TR>
            <TD>3596.000000</TD>
            <TD>0.316175</TD>
          </TR>
          <TR>
            <TD>3598.000000</TD>
            <TD>0.308430</TD>
          </TR>
          <TR>
            <TD>3600.000000</TD>
            <TD>0.300755</TD>
          </TR>
          <TR>
            <TD>3602.000000</TD>
            <TD>0.293079</TD>
          </TR>
          <TR>
            <TD>3604.000000</TD>
            <TD>0.285426</TD>
          </TR>
          <TR>
            <TD>3606.000000</TD>
            <TD>0.277751</TD>
          </TR>
          <TR>
            <TD>3608.000000</TD>
            <TD>0.270144</TD>
          </TR>
          <TR>
            <TD>3610.000000</TD>
            <TD>0.262656</TD>
          </TR>
          <TR>
            <TD>3612.000000</TD>
            <TD>0.255238</TD>
          </TR>
          <TR>
            <TD>3614.000000</TD>
            <TD>0.247891</TD>
          </TR>
          <TR>
            <TD>3616.000000</TD>
            <TD>0.240543</TD>
          </TR>
          <TR>
            <TD>3618.000000</TD>
            <TD>0.233477</TD>
          </TR>
          <TR>
            <TD>3620.000000</TD>
            <TD>0.226483</TD>
          </TR>
          <TR>
            <TD>3622.000000</TD>
            <TD>0.219533</TD>
          </TR>
          <TR>
            <TD>3624.000000</TD>
            <TD>0.212773</TD>
          </TR>
          <TR>
            <TD>3626.000000</TD>
            <TD>0.206084</TD>
          </TR>
          <TR>
            <TD>3628.000000</TD>
            <TD>0.199511</TD>
          </TR>
          <TR>
            <TD>3630.000000</TD>
            <TD>0.193031</TD>
          </TR>
          <TR>
            <TD>3632.000000</TD>
            <TD>0.186787</TD>
          </TR>
          <TR>
            <TD>3634.000000</TD>
            <TD>0.180684</TD>
          </TR>
          <TR>
            <TD>3636.000000</TD>
            <TD>0.174745</TD>
          </TR>
          <TR>
            <TD>3638.000000</TD>
            <TD>0.168900</TD>
          </TR>
          <TR>
            <TD>3640.000000</TD>
            <TD>0.163219</TD>
          </TR>
          <TR>
            <TD>3642.000000</TD>
            <TD>0.157655</TD>
          </TR>
          <TR>
            <TD>3644.000000</TD>
            <TD>0.152279</TD>
          </TR>
          <TR>
            <TD>3646.000000</TD>
            <TD>0.147068</TD>
          </TR>
          <TR>
            <TD>3648.000000</TD>
            <TD>0.141974</TD>
          </TR>
          <TR>
            <TD>3650.000000</TD>
            <TD>0.136950</TD>
          </TR>
          <TR>
            <TD>3652.000000</TD>
            <TD>0.132138</TD>
          </TR>
          <TR>
            <TD>3654.000000</TD>
            <TD>0.127514</TD>
          </TR>
          <TR>
            <TD>3656.000000</TD>
            <TD>0.122936</TD>
          </TR>
          <TR>
            <TD>3658.000000</TD>
            <TD>0.118476</TD>
          </TR>
          <TR>
            <TD>3660.000000</TD>
            <TD>0.114156</TD>
          </TR>
          <TR>
            <TD>3662.000000</TD>
            <TD>0.110001</TD>
          </TR>
          <TR>
            <TD>3664.000000</TD>
            <TD>0.105940</TD>
          </TR>
          <TR>
            <TD>3666.000000</TD>
            <TD>0.102020</TD>
          </TR>
          <TR>
            <TD>3668.000000</TD>
            <TD>0.098194</TD>
          </TR>
          <TR>
            <TD>3670.000000</TD>
            <TD>0.094555</TD>
          </TR>
          <TR>
            <TD>3672.000000</TD>
            <TD>0.091057</TD>
          </TR>
          <TR>
            <TD>3674.000000</TD>
            <TD>0.087607</TD>
          </TR>
          <TR>
            <TD>3676.000000</TD>
            <TD>0.084273</TD>
          </TR>
          <TR>
            <TD>3678.000000</TD>
            <TD>0.081081</TD>
          </TR>
          <TR>
            <TD>3680.000000</TD>
            <TD>0.078029</TD>
          </TR>
          <TR>
            <TD>3682.000000</TD>
            <TD>0.075048</TD>
          </TR>
          <TR>
            <TD>3684.000000</TD>
            <TD>0.072418</TD>
          </TR>
          <TR>
            <TD>3686.000000</TD>
            <TD>0.069719</TD>
          </TR>
          <TR>
            <TD>3688.000000</TD>
            <TD>0.067066</TD>
          </TR>
          <TR>
            <TD>3690.000000</TD>
            <TD>0.064484</TD>
          </TR>
          <TR>
            <TD>3692.000000</TD>
            <TD>0.062089</TD>
          </TR>
          <TR>
            <TD>3694.000000</TD>
            <TD>0.059719</TD>
          </TR>
          <TR>
            <TD>3696.000000</TD>
            <TD>0.057512</TD>
          </TR>
          <TR>
            <TD>3698.000000</TD>
            <TD>0.055376</TD>
          </TR>
          <TR>
            <TD>3700.000000</TD>
            <TD>0.053335</TD>
          </TR>
          <TR>
            <TD>3702.000000</TD>
            <TD>0.051339</TD>
          </TR>
          <TR>
            <TD>3704.000000</TD>
            <TD>0.049367</TD>
          </TR>
          <TR>
            <TD>3706.000000</TD>
            <TD>0.047559</TD>
          </TR>
          <TR>
            <TD>3708.000000</TD>
            <TD>0.045752</TD>
          </TR>
          <TR>
            <TD>3710.000000</TD>
            <TD>0.044015</TD>
          </TR>
          <TR>
            <TD>3712.000000</TD>
            <TD>0.042347</TD>
          </TR>
          <TR>
            <TD>3714.000000</TD>
            <TD>0.040774</TD>
          </TR>
          <TR>
            <TD>3716.000000</TD>
            <TD>0.039249</TD>
          </TR>
          <TR>
            <TD>3718.000000</TD>
            <TD>0.037793</TD>
          </TR>
          <TR>
            <TD>3720.000000</TD>
            <TD>0.036361</TD>
          </TR>
          <TR>
            <TD>3722.000000</TD>
            <TD>0.035023</TD>
          </TR>
          <TR>
            <TD>3724.000000</TD>
            <TD>0.033733</TD>
          </TR>
          <TR>
            <TD>3726.000000</TD>
            <TD>0.032442</TD>
          </TR>
          <TR>
            <TD>3728.000000</TD>
            <TD>0.031198</TD>
          </TR>
          <TR>
            <TD>3730.000000</TD>
            <TD>0.030000</TD>
          </TR>
          <TR>
            <TD>3732.000000</TD>
            <TD>0.028874</TD>
          </TR>
          <TR>
            <TD>3734.000000</TD>
            <TD>0.027724</TD>
          </TR>
          <TR>
            <TD>3736.000000</TD>
            <TD>0.026691</TD>
          </TR>
          <TR>
            <TD>3738.000000</TD>
            <TD>0.025681</TD>
          </TR>
          <TR>
            <TD>3740.000000</TD>
            <TD>0.024709</TD>
          </TR>
          <TR>
            <TD>3750.000000</TD>
            <TD>0.020058</TD>
          </TR>
          <TR>
            <TD>3760.000000</TD>
            <TD>0.016592</TD>
          </TR>
          <TR>
            <TD>3770.000000</TD>
            <TD>0.013228</TD>
          </TR>
          <TR>
            <TD>3780.000000</TD>
            <TD>0.010724</TD>
          </TR>
          <TR>
            <TD>3790.000000</TD>
            <TD>0.008314</TD>
          </TR>
          <TR>
            <TD>3800.000000</TD>
            <TD>0.006545</TD>
          </TR>
          <TR>
            <TD>3810.000000</TD>
            <TD>0.004873</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
