<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="HST/WFPC2.f439w" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST, WFPC2 f439w" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="WFPC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="HST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.stsci.edu/hst/wfpc2/analysis/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST, WFPC2 f439w" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="4306.090564484" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4291.3370879898" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3893.5148653846" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="4758.0837163531" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="610.02195243919" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4317.4746656298" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4301.5470674521" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4176" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4300.2790817356" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="705.81046789811" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="HST/WFPC2.f439w/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="4171.2545978667" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3890.000000</TD>
            <TD>0.004994</TD>
          </TR>
          <TR>
            <TD>3900.000000</TD>
            <TD>0.010194</TD>
          </TR>
          <TR>
            <TD>3910.000000</TD>
            <TD>0.019995</TD>
          </TR>
          <TR>
            <TD>3920.000000</TD>
            <TD>0.021307</TD>
          </TR>
          <TR>
            <TD>3922.000000</TD>
            <TD>0.024676</TD>
          </TR>
          <TR>
            <TD>3924.000000</TD>
            <TD>0.028610</TD>
          </TR>
          <TR>
            <TD>3926.000000</TD>
            <TD>0.033070</TD>
          </TR>
          <TR>
            <TD>3928.000000</TD>
            <TD>0.038248</TD>
          </TR>
          <TR>
            <TD>3930.000000</TD>
            <TD>0.044508</TD>
          </TR>
          <TR>
            <TD>3932.000000</TD>
            <TD>0.051007</TD>
          </TR>
          <TR>
            <TD>3934.000000</TD>
            <TD>0.059900</TD>
          </TR>
          <TR>
            <TD>3936.000000</TD>
            <TD>0.068916</TD>
          </TR>
          <TR>
            <TD>3938.000000</TD>
            <TD>0.079531</TD>
          </TR>
          <TR>
            <TD>3940.000000</TD>
            <TD>0.091611</TD>
          </TR>
          <TR>
            <TD>3942.000000</TD>
            <TD>0.104618</TD>
          </TR>
          <TR>
            <TD>3944.000000</TD>
            <TD>0.120316</TD>
          </TR>
          <TR>
            <TD>3946.000000</TD>
            <TD>0.136588</TD>
          </TR>
          <TR>
            <TD>3948.000000</TD>
            <TD>0.154966</TD>
          </TR>
          <TR>
            <TD>3950.000000</TD>
            <TD>0.174683</TD>
          </TR>
          <TR>
            <TD>3952.000000</TD>
            <TD>0.196315</TD>
          </TR>
          <TR>
            <TD>3954.000000</TD>
            <TD>0.220149</TD>
          </TR>
          <TR>
            <TD>3956.000000</TD>
            <TD>0.243025</TD>
          </TR>
          <TR>
            <TD>3958.000000</TD>
            <TD>0.266571</TD>
          </TR>
          <TR>
            <TD>3960.000000</TD>
            <TD>0.289448</TD>
          </TR>
          <TR>
            <TD>3962.000000</TD>
            <TD>0.312132</TD>
          </TR>
          <TR>
            <TD>3964.000000</TD>
            <TD>0.335200</TD>
          </TR>
          <TR>
            <TD>3966.000000</TD>
            <TD>0.355875</TD>
          </TR>
          <TR>
            <TD>3968.000000</TD>
            <TD>0.374731</TD>
          </TR>
          <TR>
            <TD>3970.000000</TD>
            <TD>0.391864</TD>
          </TR>
          <TR>
            <TD>3972.000000</TD>
            <TD>0.406701</TD>
          </TR>
          <TR>
            <TD>3974.000000</TD>
            <TD>0.420005</TD>
          </TR>
          <TR>
            <TD>3976.000000</TD>
            <TD>0.431395</TD>
          </TR>
          <TR>
            <TD>3978.000000</TD>
            <TD>0.441254</TD>
          </TR>
          <TR>
            <TD>3980.000000</TD>
            <TD>0.448912</TD>
          </TR>
          <TR>
            <TD>3982.000000</TD>
            <TD>0.455420</TD>
          </TR>
          <TR>
            <TD>3984.000000</TD>
            <TD>0.461642</TD>
          </TR>
          <TR>
            <TD>3986.000000</TD>
            <TD>0.465279</TD>
          </TR>
          <TR>
            <TD>3988.000000</TD>
            <TD>0.468533</TD>
          </TR>
          <TR>
            <TD>3990.000000</TD>
            <TD>0.472171</TD>
          </TR>
          <TR>
            <TD>3992.000000</TD>
            <TD>0.474755</TD>
          </TR>
          <TR>
            <TD>3994.000000</TD>
            <TD>0.475999</TD>
          </TR>
          <TR>
            <TD>3996.000000</TD>
            <TD>0.477627</TD>
          </TR>
          <TR>
            <TD>3998.000000</TD>
            <TD>0.478967</TD>
          </TR>
          <TR>
            <TD>4000.000000</TD>
            <TD>0.481168</TD>
          </TR>
          <TR>
            <TD>4002.000000</TD>
            <TD>0.482317</TD>
          </TR>
          <TR>
            <TD>4004.000000</TD>
            <TD>0.484710</TD>
          </TR>
          <TR>
            <TD>4006.000000</TD>
            <TD>0.485667</TD>
          </TR>
          <TR>
            <TD>4008.000000</TD>
            <TD>0.488156</TD>
          </TR>
          <TR>
            <TD>4010.000000</TD>
            <TD>0.489017</TD>
          </TR>
          <TR>
            <TD>4012.000000</TD>
            <TD>0.490931</TD>
          </TR>
          <TR>
            <TD>4014.000000</TD>
            <TD>0.493228</TD>
          </TR>
          <TR>
            <TD>4016.000000</TD>
            <TD>0.494569</TD>
          </TR>
          <TR>
            <TD>4018.000000</TD>
            <TD>0.495813</TD>
          </TR>
          <TR>
            <TD>4020.000000</TD>
            <TD>0.498589</TD>
          </TR>
          <TR>
            <TD>4022.000000</TD>
            <TD>0.500216</TD>
          </TR>
          <TR>
            <TD>4024.000000</TD>
            <TD>0.501652</TD>
          </TR>
          <TR>
            <TD>4026.000000</TD>
            <TD>0.503949</TD>
          </TR>
          <TR>
            <TD>4028.000000</TD>
            <TD>0.505480</TD>
          </TR>
          <TR>
            <TD>4030.000000</TD>
            <TD>0.507586</TD>
          </TR>
          <TR>
            <TD>4032.000000</TD>
            <TD>0.510170</TD>
          </TR>
          <TR>
            <TD>4034.000000</TD>
            <TD>0.512563</TD>
          </TR>
          <TR>
            <TD>4036.000000</TD>
            <TD>0.514669</TD>
          </TR>
          <TR>
            <TD>4038.000000</TD>
            <TD>0.517732</TD>
          </TR>
          <TR>
            <TD>4040.000000</TD>
            <TD>0.520221</TD>
          </TR>
          <TR>
            <TD>4042.000000</TD>
            <TD>0.521848</TD>
          </TR>
          <TR>
            <TD>4044.000000</TD>
            <TD>0.524719</TD>
          </TR>
          <TR>
            <TD>4046.000000</TD>
            <TD>0.526921</TD>
          </TR>
          <TR>
            <TD>4048.000000</TD>
            <TD>0.529026</TD>
          </TR>
          <TR>
            <TD>4050.000000</TD>
            <TD>0.532664</TD>
          </TR>
          <TR>
            <TD>4052.000000</TD>
            <TD>0.534004</TD>
          </TR>
          <TR>
            <TD>4054.000000</TD>
            <TD>0.537258</TD>
          </TR>
          <TR>
            <TD>4056.000000</TD>
            <TD>0.540704</TD>
          </TR>
          <TR>
            <TD>4058.000000</TD>
            <TD>0.543193</TD>
          </TR>
          <TR>
            <TD>4060.000000</TD>
            <TD>0.545203</TD>
          </TR>
          <TR>
            <TD>4062.000000</TD>
            <TD>0.547979</TD>
          </TR>
          <TR>
            <TD>4064.000000</TD>
            <TD>0.550084</TD>
          </TR>
          <TR>
            <TD>4066.000000</TD>
            <TD>0.553147</TD>
          </TR>
          <TR>
            <TD>4068.000000</TD>
            <TD>0.555827</TD>
          </TR>
          <TR>
            <TD>4070.000000</TD>
            <TD>0.559369</TD>
          </TR>
          <TR>
            <TD>4072.000000</TD>
            <TD>0.561092</TD>
          </TR>
          <TR>
            <TD>4074.000000</TD>
            <TD>0.564920</TD>
          </TR>
          <TR>
            <TD>4076.000000</TD>
            <TD>0.567792</TD>
          </TR>
          <TR>
            <TD>4078.000000</TD>
            <TD>0.569898</TD>
          </TR>
          <TR>
            <TD>4080.000000</TD>
            <TD>0.574013</TD>
          </TR>
          <TR>
            <TD>4082.000000</TD>
            <TD>0.576119</TD>
          </TR>
          <TR>
            <TD>4084.000000</TD>
            <TD>0.580044</TD>
          </TR>
          <TR>
            <TD>4086.000000</TD>
            <TD>0.583202</TD>
          </TR>
          <TR>
            <TD>4088.000000</TD>
            <TD>0.584638</TD>
          </TR>
          <TR>
            <TD>4090.000000</TD>
            <TD>0.588945</TD>
          </TR>
          <TR>
            <TD>4092.000000</TD>
            <TD>0.592104</TD>
          </TR>
          <TR>
            <TD>4094.000000</TD>
            <TD>0.594401</TD>
          </TR>
          <TR>
            <TD>4096.000000</TD>
            <TD>0.597272</TD>
          </TR>
          <TR>
            <TD>4098.000000</TD>
            <TD>0.600910</TD>
          </TR>
          <TR>
            <TD>4100.000000</TD>
            <TD>0.603877</TD>
          </TR>
          <TR>
            <TD>4102.000000</TD>
            <TD>0.605600</TD>
          </TR>
          <TR>
            <TD>4104.000000</TD>
            <TD>0.609237</TD>
          </TR>
          <TR>
            <TD>4106.000000</TD>
            <TD>0.612970</TD>
          </TR>
          <TR>
            <TD>4108.000000</TD>
            <TD>0.615746</TD>
          </TR>
          <TR>
            <TD>4110.000000</TD>
            <TD>0.617947</TD>
          </TR>
          <TR>
            <TD>4112.000000</TD>
            <TD>0.621872</TD>
          </TR>
          <TR>
            <TD>4114.000000</TD>
            <TD>0.624935</TD>
          </TR>
          <TR>
            <TD>4116.000000</TD>
            <TD>0.627902</TD>
          </TR>
          <TR>
            <TD>4118.000000</TD>
            <TD>0.630295</TD>
          </TR>
          <TR>
            <TD>4120.000000</TD>
            <TD>0.633262</TD>
          </TR>
          <TR>
            <TD>4122.000000</TD>
            <TD>0.636899</TD>
          </TR>
          <TR>
            <TD>4124.000000</TD>
            <TD>0.637474</TD>
          </TR>
          <TR>
            <TD>4126.000000</TD>
            <TD>0.641972</TD>
          </TR>
          <TR>
            <TD>4128.000000</TD>
            <TD>0.645322</TD>
          </TR>
          <TR>
            <TD>4130.000000</TD>
            <TD>0.646471</TD>
          </TR>
          <TR>
            <TD>4132.000000</TD>
            <TD>0.650587</TD>
          </TR>
          <TR>
            <TD>4134.000000</TD>
            <TD>0.652788</TD>
          </TR>
          <TR>
            <TD>4136.000000</TD>
            <TD>0.654128</TD>
          </TR>
          <TR>
            <TD>4138.000000</TD>
            <TD>0.657000</TD>
          </TR>
          <TR>
            <TD>4140.000000</TD>
            <TD>0.658627</TD>
          </TR>
          <TR>
            <TD>4142.000000</TD>
            <TD>0.661690</TD>
          </TR>
          <TR>
            <TD>4144.000000</TD>
            <TD>0.663317</TD>
          </TR>
          <TR>
            <TD>4146.000000</TD>
            <TD>0.664753</TD>
          </TR>
          <TR>
            <TD>4148.000000</TD>
            <TD>0.666571</TD>
          </TR>
          <TR>
            <TD>4150.000000</TD>
            <TD>0.668486</TD>
          </TR>
          <TR>
            <TD>4152.000000</TD>
            <TD>0.670496</TD>
          </TR>
          <TR>
            <TD>4154.000000</TD>
            <TD>0.672219</TD>
          </TR>
          <TR>
            <TD>4156.000000</TD>
            <TD>0.673176</TD>
          </TR>
          <TR>
            <TD>4158.000000</TD>
            <TD>0.674707</TD>
          </TR>
          <TR>
            <TD>4160.000000</TD>
            <TD>0.675760</TD>
          </TR>
          <TR>
            <TD>4162.000000</TD>
            <TD>0.676622</TD>
          </TR>
          <TR>
            <TD>4164.000000</TD>
            <TD>0.678345</TD>
          </TR>
          <TR>
            <TD>4166.000000</TD>
            <TD>0.679493</TD>
          </TR>
          <TR>
            <TD>4168.000000</TD>
            <TD>0.679493</TD>
          </TR>
          <TR>
            <TD>4170.000000</TD>
            <TD>0.680259</TD>
          </TR>
          <TR>
            <TD>4172.000000</TD>
            <TD>0.680546</TD>
          </TR>
          <TR>
            <TD>4174.000000</TD>
            <TD>0.681886</TD>
          </TR>
          <TR>
            <TD>4176.000000</TD>
            <TD>0.682173</TD>
          </TR>
          <TR>
            <TD>4178.000000</TD>
            <TD>0.681982</TD>
          </TR>
          <TR>
            <TD>4180.000000</TD>
            <TD>0.681599</TD>
          </TR>
          <TR>
            <TD>4182.000000</TD>
            <TD>0.681503</TD>
          </TR>
          <TR>
            <TD>4184.000000</TD>
            <TD>0.681790</TD>
          </TR>
          <TR>
            <TD>4186.000000</TD>
            <TD>0.681790</TD>
          </TR>
          <TR>
            <TD>4188.000000</TD>
            <TD>0.681120</TD>
          </TR>
          <TR>
            <TD>4190.000000</TD>
            <TD>0.680642</TD>
          </TR>
          <TR>
            <TD>4192.000000</TD>
            <TD>0.680929</TD>
          </TR>
          <TR>
            <TD>4194.000000</TD>
            <TD>0.680546</TD>
          </TR>
          <TR>
            <TD>4196.000000</TD>
            <TD>0.679398</TD>
          </TR>
          <TR>
            <TD>4198.000000</TD>
            <TD>0.678632</TD>
          </TR>
          <TR>
            <TD>4200.000000</TD>
            <TD>0.679493</TD>
          </TR>
          <TR>
            <TD>4202.000000</TD>
            <TD>0.678057</TD>
          </TR>
          <TR>
            <TD>4204.000000</TD>
            <TD>0.676143</TD>
          </TR>
          <TR>
            <TD>4206.000000</TD>
            <TD>0.676048</TD>
          </TR>
          <TR>
            <TD>4208.000000</TD>
            <TD>0.675282</TD>
          </TR>
          <TR>
            <TD>4210.000000</TD>
            <TD>0.674516</TD>
          </TR>
          <TR>
            <TD>4212.000000</TD>
            <TD>0.674707</TD>
          </TR>
          <TR>
            <TD>4214.000000</TD>
            <TD>0.674516</TD>
          </TR>
          <TR>
            <TD>4216.000000</TD>
            <TD>0.672697</TD>
          </TR>
          <TR>
            <TD>4218.000000</TD>
            <TD>0.672984</TD>
          </TR>
          <TR>
            <TD>4220.000000</TD>
            <TD>0.671166</TD>
          </TR>
          <TR>
            <TD>4222.000000</TD>
            <TD>0.670879</TD>
          </TR>
          <TR>
            <TD>4224.000000</TD>
            <TD>0.669730</TD>
          </TR>
          <TR>
            <TD>4226.000000</TD>
            <TD>0.669347</TD>
          </TR>
          <TR>
            <TD>4228.000000</TD>
            <TD>0.668390</TD>
          </TR>
          <TR>
            <TD>4230.000000</TD>
            <TD>0.667624</TD>
          </TR>
          <TR>
            <TD>4232.000000</TD>
            <TD>0.666859</TD>
          </TR>
          <TR>
            <TD>4234.000000</TD>
            <TD>0.666954</TD>
          </TR>
          <TR>
            <TD>4236.000000</TD>
            <TD>0.665519</TD>
          </TR>
          <TR>
            <TD>4238.000000</TD>
            <TD>0.665519</TD>
          </TR>
          <TR>
            <TD>4240.000000</TD>
            <TD>0.664849</TD>
          </TR>
          <TR>
            <TD>4242.000000</TD>
            <TD>0.664274</TD>
          </TR>
          <TR>
            <TD>4244.000000</TD>
            <TD>0.663604</TD>
          </TR>
          <TR>
            <TD>4246.000000</TD>
            <TD>0.664179</TD>
          </TR>
          <TR>
            <TD>4248.000000</TD>
            <TD>0.662551</TD>
          </TR>
          <TR>
            <TD>4250.000000</TD>
            <TD>0.663604</TD>
          </TR>
          <TR>
            <TD>4252.000000</TD>
            <TD>0.662360</TD>
          </TR>
          <TR>
            <TD>4254.000000</TD>
            <TD>0.662073</TD>
          </TR>
          <TR>
            <TD>4256.000000</TD>
            <TD>0.663126</TD>
          </TR>
          <TR>
            <TD>4258.000000</TD>
            <TD>0.662169</TD>
          </TR>
          <TR>
            <TD>4260.000000</TD>
            <TD>0.662551</TD>
          </TR>
          <TR>
            <TD>4262.000000</TD>
            <TD>0.663509</TD>
          </TR>
          <TR>
            <TD>4264.000000</TD>
            <TD>0.664083</TD>
          </TR>
          <TR>
            <TD>4266.000000</TD>
            <TD>0.663700</TD>
          </TR>
          <TR>
            <TD>4268.000000</TD>
            <TD>0.664466</TD>
          </TR>
          <TR>
            <TD>4270.000000</TD>
            <TD>0.663221</TD>
          </TR>
          <TR>
            <TD>4272.000000</TD>
            <TD>0.664657</TD>
          </TR>
          <TR>
            <TD>4274.000000</TD>
            <TD>0.664274</TD>
          </TR>
          <TR>
            <TD>4276.000000</TD>
            <TD>0.664657</TD>
          </TR>
          <TR>
            <TD>4278.000000</TD>
            <TD>0.666667</TD>
          </TR>
          <TR>
            <TD>4280.000000</TD>
            <TD>0.664753</TD>
          </TR>
          <TR>
            <TD>4282.000000</TD>
            <TD>0.666476</TD>
          </TR>
          <TR>
            <TD>4284.000000</TD>
            <TD>0.666859</TD>
          </TR>
          <TR>
            <TD>4286.000000</TD>
            <TD>0.666667</TD>
          </TR>
          <TR>
            <TD>4288.000000</TD>
            <TD>0.667337</TD>
          </TR>
          <TR>
            <TD>4290.000000</TD>
            <TD>0.667816</TD>
          </TR>
          <TR>
            <TD>4292.000000</TD>
            <TD>0.669060</TD>
          </TR>
          <TR>
            <TD>4294.000000</TD>
            <TD>0.668582</TD>
          </TR>
          <TR>
            <TD>4296.000000</TD>
            <TD>0.669156</TD>
          </TR>
          <TR>
            <TD>4298.000000</TD>
            <TD>0.668869</TD>
          </TR>
          <TR>
            <TD>4300.000000</TD>
            <TD>0.669922</TD>
          </TR>
          <TR>
            <TD>4302.000000</TD>
            <TD>0.669539</TD>
          </TR>
          <TR>
            <TD>4304.000000</TD>
            <TD>0.669347</TD>
          </TR>
          <TR>
            <TD>4306.000000</TD>
            <TD>0.670017</TD>
          </TR>
          <TR>
            <TD>4308.000000</TD>
            <TD>0.669634</TD>
          </TR>
          <TR>
            <TD>4310.000000</TD>
            <TD>0.669730</TD>
          </TR>
          <TR>
            <TD>4312.000000</TD>
            <TD>0.669922</TD>
          </TR>
          <TR>
            <TD>4314.000000</TD>
            <TD>0.669539</TD>
          </TR>
          <TR>
            <TD>4316.000000</TD>
            <TD>0.669060</TD>
          </TR>
          <TR>
            <TD>4318.000000</TD>
            <TD>0.669539</TD>
          </TR>
          <TR>
            <TD>4320.000000</TD>
            <TD>0.669252</TD>
          </TR>
          <TR>
            <TD>4322.000000</TD>
            <TD>0.668677</TD>
          </TR>
          <TR>
            <TD>4324.000000</TD>
            <TD>0.667816</TD>
          </TR>
          <TR>
            <TD>4326.000000</TD>
            <TD>0.668103</TD>
          </TR>
          <TR>
            <TD>4328.000000</TD>
            <TD>0.667146</TD>
          </TR>
          <TR>
            <TD>4330.000000</TD>
            <TD>0.667720</TD>
          </TR>
          <TR>
            <TD>4332.000000</TD>
            <TD>0.666859</TD>
          </TR>
          <TR>
            <TD>4334.000000</TD>
            <TD>0.665136</TD>
          </TR>
          <TR>
            <TD>4336.000000</TD>
            <TD>0.664753</TD>
          </TR>
          <TR>
            <TD>4338.000000</TD>
            <TD>0.664179</TD>
          </TR>
          <TR>
            <TD>4340.000000</TD>
            <TD>0.663317</TD>
          </TR>
          <TR>
            <TD>4342.000000</TD>
            <TD>0.662456</TD>
          </TR>
          <TR>
            <TD>4344.000000</TD>
            <TD>0.663030</TD>
          </TR>
          <TR>
            <TD>4346.000000</TD>
            <TD>0.660446</TD>
          </TR>
          <TR>
            <TD>4348.000000</TD>
            <TD>0.660446</TD>
          </TR>
          <TR>
            <TD>4350.000000</TD>
            <TD>0.659871</TD>
          </TR>
          <TR>
            <TD>4352.000000</TD>
            <TD>0.657670</TD>
          </TR>
          <TR>
            <TD>4354.000000</TD>
            <TD>0.658053</TD>
          </TR>
          <TR>
            <TD>4356.000000</TD>
            <TD>0.656330</TD>
          </TR>
          <TR>
            <TD>4358.000000</TD>
            <TD>0.655947</TD>
          </TR>
          <TR>
            <TD>4360.000000</TD>
            <TD>0.654703</TD>
          </TR>
          <TR>
            <TD>4362.000000</TD>
            <TD>0.653076</TD>
          </TR>
          <TR>
            <TD>4364.000000</TD>
            <TD>0.652214</TD>
          </TR>
          <TR>
            <TD>4366.000000</TD>
            <TD>0.651161</TD>
          </TR>
          <TR>
            <TD>4368.000000</TD>
            <TD>0.651831</TD>
          </TR>
          <TR>
            <TD>4370.000000</TD>
            <TD>0.649630</TD>
          </TR>
          <TR>
            <TD>4372.000000</TD>
            <TD>0.647332</TD>
          </TR>
          <TR>
            <TD>4374.000000</TD>
            <TD>0.646375</TD>
          </TR>
          <TR>
            <TD>4376.000000</TD>
            <TD>0.645705</TD>
          </TR>
          <TR>
            <TD>4378.000000</TD>
            <TD>0.644174</TD>
          </TR>
          <TR>
            <TD>4380.000000</TD>
            <TD>0.643025</TD>
          </TR>
          <TR>
            <TD>4382.000000</TD>
            <TD>0.642642</TD>
          </TR>
          <TR>
            <TD>4384.000000</TD>
            <TD>0.640919</TD>
          </TR>
          <TR>
            <TD>4386.000000</TD>
            <TD>0.639484</TD>
          </TR>
          <TR>
            <TD>4388.000000</TD>
            <TD>0.639675</TD>
          </TR>
          <TR>
            <TD>4390.000000</TD>
            <TD>0.637378</TD>
          </TR>
          <TR>
            <TD>4392.000000</TD>
            <TD>0.636325</TD>
          </TR>
          <TR>
            <TD>4394.000000</TD>
            <TD>0.634698</TD>
          </TR>
          <TR>
            <TD>4396.000000</TD>
            <TD>0.633836</TD>
          </TR>
          <TR>
            <TD>4398.000000</TD>
            <TD>0.632592</TD>
          </TR>
          <TR>
            <TD>4400.000000</TD>
            <TD>0.630678</TD>
          </TR>
          <TR>
            <TD>4402.000000</TD>
            <TD>0.629529</TD>
          </TR>
          <TR>
            <TD>4404.000000</TD>
            <TD>0.628668</TD>
          </TR>
          <TR>
            <TD>4406.000000</TD>
            <TD>0.627615</TD>
          </TR>
          <TR>
            <TD>4408.000000</TD>
            <TD>0.626562</TD>
          </TR>
          <TR>
            <TD>4410.000000</TD>
            <TD>0.625030</TD>
          </TR>
          <TR>
            <TD>4412.000000</TD>
            <TD>0.623882</TD>
          </TR>
          <TR>
            <TD>4414.000000</TD>
            <TD>0.622542</TD>
          </TR>
          <TR>
            <TD>4416.000000</TD>
            <TD>0.620819</TD>
          </TR>
          <TR>
            <TD>4418.000000</TD>
            <TD>0.619862</TD>
          </TR>
          <TR>
            <TD>4420.000000</TD>
            <TD>0.618617</TD>
          </TR>
          <TR>
            <TD>4422.000000</TD>
            <TD>0.617277</TD>
          </TR>
          <TR>
            <TD>4424.000000</TD>
            <TD>0.615267</TD>
          </TR>
          <TR>
            <TD>4426.000000</TD>
            <TD>0.613640</TD>
          </TR>
          <TR>
            <TD>4428.000000</TD>
            <TD>0.612300</TD>
          </TR>
          <TR>
            <TD>4430.000000</TD>
            <TD>0.611151</TD>
          </TR>
          <TR>
            <TD>4432.000000</TD>
            <TD>0.609237</TD>
          </TR>
          <TR>
            <TD>4434.000000</TD>
            <TD>0.607897</TD>
          </TR>
          <TR>
            <TD>4436.000000</TD>
            <TD>0.605600</TD>
          </TR>
          <TR>
            <TD>4438.000000</TD>
            <TD>0.604260</TD>
          </TR>
          <TR>
            <TD>4440.000000</TD>
            <TD>0.602633</TD>
          </TR>
          <TR>
            <TD>4442.000000</TD>
            <TD>0.601484</TD>
          </TR>
          <TR>
            <TD>4444.000000</TD>
            <TD>0.599570</TD>
          </TR>
          <TR>
            <TD>4446.000000</TD>
            <TD>0.597368</TD>
          </TR>
          <TR>
            <TD>4448.000000</TD>
            <TD>0.596220</TD>
          </TR>
          <TR>
            <TD>4450.000000</TD>
            <TD>0.594210</TD>
          </TR>
          <TR>
            <TD>4452.000000</TD>
            <TD>0.591912</TD>
          </TR>
          <TR>
            <TD>4454.000000</TD>
            <TD>0.589902</TD>
          </TR>
          <TR>
            <TD>4456.000000</TD>
            <TD>0.588467</TD>
          </TR>
          <TR>
            <TD>4458.000000</TD>
            <TD>0.585691</TD>
          </TR>
          <TR>
            <TD>4460.000000</TD>
            <TD>0.585117</TD>
          </TR>
          <TR>
            <TD>4462.000000</TD>
            <TD>0.581671</TD>
          </TR>
          <TR>
            <TD>4464.000000</TD>
            <TD>0.580714</TD>
          </TR>
          <TR>
            <TD>4466.000000</TD>
            <TD>0.578799</TD>
          </TR>
          <TR>
            <TD>4468.000000</TD>
            <TD>0.577268</TD>
          </TR>
          <TR>
            <TD>4470.000000</TD>
            <TD>0.574396</TD>
          </TR>
          <TR>
            <TD>4472.000000</TD>
            <TD>0.572482</TD>
          </TR>
          <TR>
            <TD>4474.000000</TD>
            <TD>0.570089</TD>
          </TR>
          <TR>
            <TD>4476.000000</TD>
            <TD>0.568462</TD>
          </TR>
          <TR>
            <TD>4478.000000</TD>
            <TD>0.565686</TD>
          </TR>
          <TR>
            <TD>4480.000000</TD>
            <TD>0.564346</TD>
          </TR>
          <TR>
            <TD>4482.000000</TD>
            <TD>0.562527</TD>
          </TR>
          <TR>
            <TD>4484.000000</TD>
            <TD>0.559847</TD>
          </TR>
          <TR>
            <TD>4486.000000</TD>
            <TD>0.558316</TD>
          </TR>
          <TR>
            <TD>4488.000000</TD>
            <TD>0.556306</TD>
          </TR>
          <TR>
            <TD>4490.000000</TD>
            <TD>0.553530</TD>
          </TR>
          <TR>
            <TD>4492.000000</TD>
            <TD>0.552669</TD>
          </TR>
          <TR>
            <TD>4494.000000</TD>
            <TD>0.548840</TD>
          </TR>
          <TR>
            <TD>4496.000000</TD>
            <TD>0.547308</TD>
          </TR>
          <TR>
            <TD>4498.000000</TD>
            <TD>0.545107</TD>
          </TR>
          <TR>
            <TD>4500.000000</TD>
            <TD>0.542810</TD>
          </TR>
          <TR>
            <TD>4502.000000</TD>
            <TD>0.540130</TD>
          </TR>
          <TR>
            <TD>4504.000000</TD>
            <TD>0.538981</TD>
          </TR>
          <TR>
            <TD>4506.000000</TD>
            <TD>0.536493</TD>
          </TR>
          <TR>
            <TD>4508.000000</TD>
            <TD>0.534482</TD>
          </TR>
          <TR>
            <TD>4510.000000</TD>
            <TD>0.531802</TD>
          </TR>
          <TR>
            <TD>4512.000000</TD>
            <TD>0.529792</TD>
          </TR>
          <TR>
            <TD>4514.000000</TD>
            <TD>0.527782</TD>
          </TR>
          <TR>
            <TD>4516.000000</TD>
            <TD>0.526155</TD>
          </TR>
          <TR>
            <TD>4518.000000</TD>
            <TD>0.523284</TD>
          </TR>
          <TR>
            <TD>4520.000000</TD>
            <TD>0.520891</TD>
          </TR>
          <TR>
            <TD>4522.000000</TD>
            <TD>0.519455</TD>
          </TR>
          <TR>
            <TD>4524.000000</TD>
            <TD>0.515818</TD>
          </TR>
          <TR>
            <TD>4526.000000</TD>
            <TD>0.513233</TD>
          </TR>
          <TR>
            <TD>4528.000000</TD>
            <TD>0.511032</TD>
          </TR>
          <TR>
            <TD>4530.000000</TD>
            <TD>0.508447</TD>
          </TR>
          <TR>
            <TD>4532.000000</TD>
            <TD>0.506246</TD>
          </TR>
          <TR>
            <TD>4534.000000</TD>
            <TD>0.503279</TD>
          </TR>
          <TR>
            <TD>4536.000000</TD>
            <TD>0.499450</TD>
          </TR>
          <TR>
            <TD>4538.000000</TD>
            <TD>0.497057</TD>
          </TR>
          <TR>
            <TD>4540.000000</TD>
            <TD>0.493803</TD>
          </TR>
          <TR>
            <TD>4542.000000</TD>
            <TD>0.491123</TD>
          </TR>
          <TR>
            <TD>4544.000000</TD>
            <TD>0.487485</TD>
          </TR>
          <TR>
            <TD>4546.000000</TD>
            <TD>0.484710</TD>
          </TR>
          <TR>
            <TD>4548.000000</TD>
            <TD>0.482030</TD>
          </TR>
          <TR>
            <TD>4550.000000</TD>
            <TD>0.478967</TD>
          </TR>
          <TR>
            <TD>4552.000000</TD>
            <TD>0.475521</TD>
          </TR>
          <TR>
            <TD>4554.000000</TD>
            <TD>0.471118</TD>
          </TR>
          <TR>
            <TD>4556.000000</TD>
            <TD>0.468342</TD>
          </TR>
          <TR>
            <TD>4558.000000</TD>
            <TD>0.464896</TD>
          </TR>
          <TR>
            <TD>4560.000000</TD>
            <TD>0.461068</TD>
          </TR>
          <TR>
            <TD>4562.000000</TD>
            <TD>0.457335</TD>
          </TR>
          <TR>
            <TD>4564.000000</TD>
            <TD>0.453506</TD>
          </TR>
          <TR>
            <TD>4566.000000</TD>
            <TD>0.450060</TD>
          </TR>
          <TR>
            <TD>4568.000000</TD>
            <TD>0.446327</TD>
          </TR>
          <TR>
            <TD>4570.000000</TD>
            <TD>0.442786</TD>
          </TR>
          <TR>
            <TD>4572.000000</TD>
            <TD>0.438766</TD>
          </TR>
          <TR>
            <TD>4574.000000</TD>
            <TD>0.435128</TD>
          </TR>
          <TR>
            <TD>4576.000000</TD>
            <TD>0.431778</TD>
          </TR>
          <TR>
            <TD>4578.000000</TD>
            <TD>0.427663</TD>
          </TR>
          <TR>
            <TD>4580.000000</TD>
            <TD>0.423930</TD>
          </TR>
          <TR>
            <TD>4582.000000</TD>
            <TD>0.420579</TD>
          </TR>
          <TR>
            <TD>4584.000000</TD>
            <TD>0.417325</TD>
          </TR>
          <TR>
            <TD>4586.000000</TD>
            <TD>0.413018</TD>
          </TR>
          <TR>
            <TD>4588.000000</TD>
            <TD>0.409859</TD>
          </TR>
          <TR>
            <TD>4590.000000</TD>
            <TD>0.406892</TD>
          </TR>
          <TR>
            <TD>4592.000000</TD>
            <TD>0.403733</TD>
          </TR>
          <TR>
            <TD>4594.000000</TD>
            <TD>0.400670</TD>
          </TR>
          <TR>
            <TD>4596.000000</TD>
            <TD>0.397990</TD>
          </TR>
          <TR>
            <TD>4598.000000</TD>
            <TD>0.395597</TD>
          </TR>
          <TR>
            <TD>4600.000000</TD>
            <TD>0.393109</TD>
          </TR>
          <TR>
            <TD>4602.000000</TD>
            <TD>0.390812</TD>
          </TR>
          <TR>
            <TD>4604.000000</TD>
            <TD>0.388802</TD>
          </TR>
          <TR>
            <TD>4606.000000</TD>
            <TD>0.386217</TD>
          </TR>
          <TR>
            <TD>4608.000000</TD>
            <TD>0.384494</TD>
          </TR>
          <TR>
            <TD>4610.000000</TD>
            <TD>0.383633</TD>
          </TR>
          <TR>
            <TD>4612.000000</TD>
            <TD>0.381527</TD>
          </TR>
          <TR>
            <TD>4614.000000</TD>
            <TD>0.380665</TD>
          </TR>
          <TR>
            <TD>4616.000000</TD>
            <TD>0.379708</TD>
          </TR>
          <TR>
            <TD>4618.000000</TD>
            <TD>0.379230</TD>
          </TR>
          <TR>
            <TD>4620.000000</TD>
            <TD>0.378751</TD>
          </TR>
          <TR>
            <TD>4622.000000</TD>
            <TD>0.378943</TD>
          </TR>
          <TR>
            <TD>4624.000000</TD>
            <TD>0.378847</TD>
          </TR>
          <TR>
            <TD>4626.000000</TD>
            <TD>0.379517</TD>
          </TR>
          <TR>
            <TD>4628.000000</TD>
            <TD>0.379613</TD>
          </TR>
          <TR>
            <TD>4630.000000</TD>
            <TD>0.381527</TD>
          </TR>
          <TR>
            <TD>4632.000000</TD>
            <TD>0.381910</TD>
          </TR>
          <TR>
            <TD>4634.000000</TD>
            <TD>0.383346</TD>
          </TR>
          <TR>
            <TD>4636.000000</TD>
            <TD>0.384398</TD>
          </TR>
          <TR>
            <TD>4638.000000</TD>
            <TD>0.386026</TD>
          </TR>
          <TR>
            <TD>4640.000000</TD>
            <TD>0.387366</TD>
          </TR>
          <TR>
            <TD>4642.000000</TD>
            <TD>0.389089</TD>
          </TR>
          <TR>
            <TD>4644.000000</TD>
            <TD>0.390429</TD>
          </TR>
          <TR>
            <TD>4646.000000</TD>
            <TD>0.391482</TD>
          </TR>
          <TR>
            <TD>4648.000000</TD>
            <TD>0.392056</TD>
          </TR>
          <TR>
            <TD>4650.000000</TD>
            <TD>0.392822</TD>
          </TR>
          <TR>
            <TD>4652.000000</TD>
            <TD>0.392439</TD>
          </TR>
          <TR>
            <TD>4654.000000</TD>
            <TD>0.392343</TD>
          </TR>
          <TR>
            <TD>4656.000000</TD>
            <TD>0.390333</TD>
          </TR>
          <TR>
            <TD>4658.000000</TD>
            <TD>0.388802</TD>
          </TR>
          <TR>
            <TD>4660.000000</TD>
            <TD>0.384111</TD>
          </TR>
          <TR>
            <TD>4662.000000</TD>
            <TD>0.378655</TD>
          </TR>
          <TR>
            <TD>4664.000000</TD>
            <TD>0.372721</TD>
          </TR>
          <TR>
            <TD>4666.000000</TD>
            <TD>0.363532</TD>
          </TR>
          <TR>
            <TD>4668.000000</TD>
            <TD>0.355301</TD>
          </TR>
          <TR>
            <TD>4670.000000</TD>
            <TD>0.343432</TD>
          </TR>
          <TR>
            <TD>4672.000000</TD>
            <TD>0.331084</TD>
          </TR>
          <TR>
            <TD>4674.000000</TD>
            <TD>0.316248</TD>
          </TR>
          <TR>
            <TD>4676.000000</TD>
            <TD>0.301699</TD>
          </TR>
          <TR>
            <TD>4678.000000</TD>
            <TD>0.286480</TD>
          </TR>
          <TR>
            <TD>4680.000000</TD>
            <TD>0.269921</TD>
          </TR>
          <TR>
            <TD>4682.000000</TD>
            <TD>0.252309</TD>
          </TR>
          <TR>
            <TD>4684.000000</TD>
            <TD>0.234123</TD>
          </TR>
          <TR>
            <TD>4686.000000</TD>
            <TD>0.217277</TD>
          </TR>
          <TR>
            <TD>4688.000000</TD>
            <TD>0.199761</TD>
          </TR>
          <TR>
            <TD>4690.000000</TD>
            <TD>0.182628</TD>
          </TR>
          <TR>
            <TD>4692.000000</TD>
            <TD>0.166547</TD>
          </TR>
          <TR>
            <TD>4694.000000</TD>
            <TD>0.151328</TD>
          </TR>
          <TR>
            <TD>4696.000000</TD>
            <TD>0.137449</TD>
          </TR>
          <TR>
            <TD>4698.000000</TD>
            <TD>0.123953</TD>
          </TR>
          <TR>
            <TD>4700.000000</TD>
            <TD>0.111606</TD>
          </TR>
          <TR>
            <TD>4702.000000</TD>
            <TD>0.100311</TD>
          </TR>
          <TR>
            <TD>4704.000000</TD>
            <TD>0.090433</TD>
          </TR>
          <TR>
            <TD>4706.000000</TD>
            <TD>0.081120</TD>
          </TR>
          <TR>
            <TD>4708.000000</TD>
            <TD>0.073166</TD>
          </TR>
          <TR>
            <TD>4710.000000</TD>
            <TD>0.065394</TD>
          </TR>
          <TR>
            <TD>4712.000000</TD>
            <TD>0.058713</TD>
          </TR>
          <TR>
            <TD>4714.000000</TD>
            <TD>0.052759</TD>
          </TR>
          <TR>
            <TD>4716.000000</TD>
            <TD>0.047303</TD>
          </TR>
          <TR>
            <TD>4718.000000</TD>
            <TD>0.042527</TD>
          </TR>
          <TR>
            <TD>4720.000000</TD>
            <TD>0.038210</TD>
          </TR>
          <TR>
            <TD>4722.000000</TD>
            <TD>0.034410</TD>
          </TR>
          <TR>
            <TD>4724.000000</TD>
            <TD>0.031003</TD>
          </TR>
          <TR>
            <TD>4726.000000</TD>
            <TD>0.028102</TD>
          </TR>
          <TR>
            <TD>4728.000000</TD>
            <TD>0.025336</TD>
          </TR>
          <TR>
            <TD>4730.000000</TD>
            <TD>0.022962</TD>
          </TR>
          <TR>
            <TD>4732.000000</TD>
            <TD>0.020694</TD>
          </TR>
          <TR>
            <TD>4734.000000</TD>
            <TD>0.018885</TD>
          </TR>
          <TR>
            <TD>4736.000000</TD>
            <TD>0.017114</TD>
          </TR>
          <TR>
            <TD>4738.000000</TD>
            <TD>0.015573</TD>
          </TR>
          <TR>
            <TD>4740.000000</TD>
            <TD>0.014042</TD>
          </TR>
          <TR>
            <TD>4742.000000</TD>
            <TD>0.012845</TD>
          </TR>
          <TR>
            <TD>4744.000000</TD>
            <TD>0.011610</TD>
          </TR>
          <TR>
            <TD>4746.000000</TD>
            <TD>0.010577</TD>
          </TR>
          <TR>
            <TD>4748.000000</TD>
            <TD>0.009725</TD>
          </TR>
          <TR>
            <TD>4760.000000</TD>
            <TD>0.006270</TD>
          </TR>
          <TR>
            <TD>4770.000000</TD>
            <TD>0.004264</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
