<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="HST/ACS_HRC.F658N" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST ACS HRC F658W filter at -80 C" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="ACS_HRC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="ACS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="HST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.stsci.edu/hst/acs/analysis/zeropoints" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="HST ACS HRC F658W filter at -80 C" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="6584.04072463" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6586.13293028" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6509.92852895" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6659.35557414" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="74.6699455438" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6583.99818372" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6583.9949452" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6591.97" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6586.22825337" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="72.0311546757" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="HST/ACS_HRC.F658N/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2568.99618275" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6492.77</TD>
            <TD>0.0035481611</TD>
          </TR>
          <TR>
            <TD>6493.70</TD>
            <TD>0.0038285628</TD>
          </TR>
          <TR>
            <TD>6494.63</TD>
            <TD>0.0041091938</TD>
          </TR>
          <TR>
            <TD>6495.56</TD>
            <TD>0.0043919665</TD>
          </TR>
          <TR>
            <TD>6496.49</TD>
            <TD>0.0046727476</TD>
          </TR>
          <TR>
            <TD>6497.42</TD>
            <TD>0.0049546447</TD>
          </TR>
          <TR>
            <TD>6498.35</TD>
            <TD>0.0052367573</TD>
          </TR>
          <TR>
            <TD>6499.28</TD>
            <TD>0.0055179043</TD>
          </TR>
          <TR>
            <TD>6500.21</TD>
            <TD>0.0057991545</TD>
          </TR>
          <TR>
            <TD>6501.14</TD>
            <TD>0.0060816041</TD>
          </TR>
          <TR>
            <TD>6502.07</TD>
            <TD>0.0063642578</TD>
          </TR>
          <TR>
            <TD>6503.00</TD>
            <TD>0.0066459603</TD>
          </TR>
          <TR>
            <TD>6503.93</TD>
            <TD>0.0069287975</TD>
          </TR>
          <TR>
            <TD>6504.86</TD>
            <TD>0.0072118602</TD>
          </TR>
          <TR>
            <TD>6505.79</TD>
            <TD>0.0074939720</TD>
          </TR>
          <TR>
            <TD>6506.72</TD>
            <TD>0.0077761666</TD>
          </TR>
          <TR>
            <TD>6507.65</TD>
            <TD>0.0083368349</TD>
          </TR>
          <TR>
            <TD>6508.59</TD>
            <TD>0.0090169939</TD>
          </TR>
          <TR>
            <TD>6509.51</TD>
            <TD>0.0096948604</TD>
          </TR>
          <TR>
            <TD>6510.44</TD>
            <TD>0.0103729015</TD>
          </TR>
          <TR>
            <TD>6511.38</TD>
            <TD>0.0110564511</TD>
          </TR>
          <TR>
            <TD>6512.31</TD>
            <TD>0.0118858100</TD>
          </TR>
          <TR>
            <TD>6513.24</TD>
            <TD>0.0130189565</TD>
          </TR>
          <TR>
            <TD>6514.17</TD>
            <TD>0.0141565584</TD>
          </TR>
          <TR>
            <TD>6515.10</TD>
            <TD>0.0152950693</TD>
          </TR>
          <TR>
            <TD>6516.04</TD>
            <TD>0.0164298145</TD>
          </TR>
          <TR>
            <TD>6516.97</TD>
            <TD>0.0175648175</TD>
          </TR>
          <TR>
            <TD>6517.90</TD>
            <TD>0.0195301134</TD>
          </TR>
          <TR>
            <TD>6518.83</TD>
            <TD>0.0215285021</TD>
          </TR>
          <TR>
            <TD>6519.76</TD>
            <TD>0.0235201233</TD>
          </TR>
          <TR>
            <TD>6520.70</TD>
            <TD>0.0255194528</TD>
          </TR>
          <TR>
            <TD>6521.63</TD>
            <TD>0.0275203741</TD>
          </TR>
          <TR>
            <TD>6522.56</TD>
            <TD>0.0301977456</TD>
          </TR>
          <TR>
            <TD>6523.49</TD>
            <TD>0.0333234906</TD>
          </TR>
          <TR>
            <TD>6524.43</TD>
            <TD>0.0364616196</TD>
          </TR>
          <TR>
            <TD>6525.36</TD>
            <TD>0.0396022081</TD>
          </TR>
          <TR>
            <TD>6526.30</TD>
            <TD>0.0427321131</TD>
          </TR>
          <TR>
            <TD>6527.23</TD>
            <TD>0.0465840195</TD>
          </TR>
          <TR>
            <TD>6528.16</TD>
            <TD>0.0526910879</TD>
          </TR>
          <TR>
            <TD>6529.10</TD>
            <TD>0.0588029213</TD>
          </TR>
          <TR>
            <TD>6530.03</TD>
            <TD>0.0648940058</TD>
          </TR>
          <TR>
            <TD>6530.96</TD>
            <TD>0.0709864166</TD>
          </TR>
          <TR>
            <TD>6531.90</TD>
            <TD>0.0771023394</TD>
          </TR>
          <TR>
            <TD>6532.83</TD>
            <TD>0.0880976624</TD>
          </TR>
          <TR>
            <TD>6533.77</TD>
            <TD>0.0996501553</TD>
          </TR>
          <TR>
            <TD>6534.70</TD>
            <TD>0.1112477554</TD>
          </TR>
          <TR>
            <TD>6535.64</TD>
            <TD>0.1228544168</TD>
          </TR>
          <TR>
            <TD>6536.57</TD>
            <TD>0.1344217807</TD>
          </TR>
          <TR>
            <TD>6537.51</TD>
            <TD>0.1518558948</TD>
          </TR>
          <TR>
            <TD>6538.44</TD>
            <TD>0.1743404397</TD>
          </TR>
          <TR>
            <TD>6539.38</TD>
            <TD>0.1968426165</TD>
          </TR>
          <TR>
            <TD>6540.31</TD>
            <TD>0.2192698549</TD>
          </TR>
          <TR>
            <TD>6541.25</TD>
            <TD>0.2417069624</TD>
          </TR>
          <TR>
            <TD>6542.19</TD>
            <TD>0.2669877422</TD>
          </TR>
          <TR>
            <TD>6543.12</TD>
            <TD>0.3027249446</TD>
          </TR>
          <TR>
            <TD>6544.06</TD>
            <TD>0.3384911952</TD>
          </TR>
          <TR>
            <TD>6544.99</TD>
            <TD>0.3743981854</TD>
          </TR>
          <TR>
            <TD>6545.93</TD>
            <TD>0.4103357121</TD>
          </TR>
          <TR>
            <TD>6546.87</TD>
            <TD>0.4462842698</TD>
          </TR>
          <TR>
            <TD>6547.81</TD>
            <TD>0.4913778626</TD>
          </TR>
          <TR>
            <TD>6548.74</TD>
            <TD>0.5378337810</TD>
          </TR>
          <TR>
            <TD>6549.68</TD>
            <TD>0.5842801482</TD>
          </TR>
          <TR>
            <TD>6550.61</TD>
            <TD>0.6309314133</TD>
          </TR>
          <TR>
            <TD>6551.55</TD>
            <TD>0.6776181736</TD>
          </TR>
          <TR>
            <TD>6552.49</TD>
            <TD>0.7195180210</TD>
          </TR>
          <TR>
            <TD>6553.43</TD>
            <TD>0.7573708773</TD>
          </TR>
          <TR>
            <TD>6554.37</TD>
            <TD>0.7952334295</TD>
          </TR>
          <TR>
            <TD>6555.30</TD>
            <TD>0.8329698944</TD>
          </TR>
          <TR>
            <TD>6556.24</TD>
            <TD>0.8707391747</TD>
          </TR>
          <TR>
            <TD>6557.18</TD>
            <TD>0.9039359810</TD>
          </TR>
          <TR>
            <TD>6558.12</TD>
            <TD>0.9168489086</TD>
          </TR>
          <TR>
            <TD>6559.05</TD>
            <TD>0.9297177780</TD>
          </TR>
          <TR>
            <TD>6559.99</TD>
            <TD>0.9425988920</TD>
          </TR>
          <TR>
            <TD>6560.93</TD>
            <TD>0.9555660448</TD>
          </TR>
          <TR>
            <TD>6561.87</TD>
            <TD>0.9684443527</TD>
          </TR>
          <TR>
            <TD>6562.81</TD>
            <TD>0.9740704307</TD>
          </TR>
          <TR>
            <TD>6563.75</TD>
            <TD>0.9785390128</TD>
          </TR>
          <TR>
            <TD>6564.69</TD>
            <TD>0.9830097338</TD>
          </TR>
          <TR>
            <TD>6565.62</TD>
            <TD>0.9874631125</TD>
          </TR>
          <TR>
            <TD>6566.56</TD>
            <TD>0.9919184717</TD>
          </TR>
          <TR>
            <TD>6567.50</TD>
            <TD>0.9924986786</TD>
          </TR>
          <TR>
            <TD>6568.44</TD>
            <TD>0.9896691993</TD>
          </TR>
          <TR>
            <TD>6569.38</TD>
            <TD>0.9868507875</TD>
          </TR>
          <TR>
            <TD>6570.32</TD>
            <TD>0.9840211080</TD>
          </TR>
          <TR>
            <TD>6571.26</TD>
            <TD>0.9811922265</TD>
          </TR>
          <TR>
            <TD>6572.20</TD>
            <TD>0.9788887751</TD>
          </TR>
          <TR>
            <TD>6573.14</TD>
            <TD>0.9784602761</TD>
          </TR>
          <TR>
            <TD>6574.08</TD>
            <TD>0.9780310847</TD>
          </TR>
          <TR>
            <TD>6575.02</TD>
            <TD>0.9776023318</TD>
          </TR>
          <TR>
            <TD>6575.96</TD>
            <TD>0.9771738693</TD>
          </TR>
          <TR>
            <TD>6576.90</TD>
            <TD>0.9767459951</TD>
          </TR>
          <TR>
            <TD>6577.84</TD>
            <TD>0.9774672688</TD>
          </TR>
          <TR>
            <TD>6578.79</TD>
            <TD>0.9783243689</TD>
          </TR>
          <TR>
            <TD>6579.73</TD>
            <TD>0.9791788267</TD>
          </TR>
          <TR>
            <TD>6580.67</TD>
            <TD>0.9800359616</TD>
          </TR>
          <TR>
            <TD>6581.61</TD>
            <TD>0.9808893259</TD>
          </TR>
          <TR>
            <TD>6582.55</TD>
            <TD>0.9826881041</TD>
          </TR>
          <TR>
            <TD>6583.49</TD>
            <TD>0.9851506743</TD>
          </TR>
          <TR>
            <TD>6584.43</TD>
            <TD>0.9876248773</TD>
          </TR>
          <TR>
            <TD>6585.38</TD>
            <TD>0.9901006504</TD>
          </TR>
          <TR>
            <TD>6586.32</TD>
            <TD>0.9925655915</TD>
          </TR>
          <TR>
            <TD>6587.26</TD>
            <TD>0.9946512009</TD>
          </TR>
          <TR>
            <TD>6588.20</TD>
            <TD>0.9957230016</TD>
          </TR>
          <TR>
            <TD>6589.15</TD>
            <TD>0.9967935647</TD>
          </TR>
          <TR>
            <TD>6590.09</TD>
            <TD>0.9978592758</TD>
          </TR>
          <TR>
            <TD>6591.03</TD>
            <TD>0.9989242736</TD>
          </TR>
          <TR>
            <TD>6591.97</TD>
            <TD>1.0000000000</TD>
          </TR>
          <TR>
            <TD>6592.91</TD>
            <TD>0.9983705498</TD>
          </TR>
          <TR>
            <TD>6593.86</TD>
            <TD>0.9966612077</TD>
          </TR>
          <TR>
            <TD>6594.80</TD>
            <TD>0.9949485539</TD>
          </TR>
          <TR>
            <TD>6595.75</TD>
            <TD>0.9932334867</TD>
          </TR>
          <TR>
            <TD>6596.69</TD>
            <TD>0.9915190163</TD>
          </TR>
          <TR>
            <TD>6597.64</TD>
            <TD>0.9902995758</TD>
          </TR>
          <TR>
            <TD>6598.58</TD>
            <TD>0.9893248540</TD>
          </TR>
          <TR>
            <TD>6599.52</TD>
            <TD>0.9883486072</TD>
          </TR>
          <TR>
            <TD>6600.47</TD>
            <TD>0.9873297828</TD>
          </TR>
          <TR>
            <TD>6601.41</TD>
            <TD>0.9862723555</TD>
          </TR>
          <TR>
            <TD>6602.35</TD>
            <TD>0.9833819891</TD>
          </TR>
          <TR>
            <TD>6603.30</TD>
            <TD>0.9774104555</TD>
          </TR>
          <TR>
            <TD>6604.25</TD>
            <TD>0.9714369408</TD>
          </TR>
          <TR>
            <TD>6605.19</TD>
            <TD>0.9654854394</TD>
          </TR>
          <TR>
            <TD>6606.13</TD>
            <TD>0.9595315923</TD>
          </TR>
          <TR>
            <TD>6607.08</TD>
            <TD>0.9521229042</TD>
          </TR>
          <TR>
            <TD>6608.02</TD>
            <TD>0.9288861809</TD>
          </TR>
          <TR>
            <TD>6608.97</TD>
            <TD>0.9057337493</TD>
          </TR>
          <TR>
            <TD>6609.91</TD>
            <TD>0.8825771724</TD>
          </TR>
          <TR>
            <TD>6610.86</TD>
            <TD>0.8592784423</TD>
          </TR>
          <TR>
            <TD>6611.81</TD>
            <TD>0.8361478911</TD>
          </TR>
          <TR>
            <TD>6612.75</TD>
            <TD>0.8014586990</TD>
          </TR>
          <TR>
            <TD>6613.70</TD>
            <TD>0.7636030887</TD>
          </TR>
          <TR>
            <TD>6614.65</TD>
            <TD>0.7257396124</TD>
          </TR>
          <TR>
            <TD>6615.59</TD>
            <TD>0.6880056348</TD>
          </TR>
          <TR>
            <TD>6616.53</TD>
            <TD>0.6502623689</TD>
          </TR>
          <TR>
            <TD>6617.48</TD>
            <TD>0.6106041364</TD>
          </TR>
          <TR>
            <TD>6618.43</TD>
            <TD>0.5692037942</TD>
          </TR>
          <TR>
            <TD>6619.38</TD>
            <TD>0.5279439158</TD>
          </TR>
          <TR>
            <TD>6620.32</TD>
            <TD>0.4864972527</TD>
          </TR>
          <TR>
            <TD>6621.27</TD>
            <TD>0.4450295510</TD>
          </TR>
          <TR>
            <TD>6622.22</TD>
            <TD>0.4058067016</TD>
          </TR>
          <TR>
            <TD>6623.16</TD>
            <TD>0.3735219543</TD>
          </TR>
          <TR>
            <TD>6624.11</TD>
            <TD>0.3411002574</TD>
          </TR>
          <TR>
            <TD>6625.06</TD>
            <TD>0.3086748122</TD>
          </TR>
          <TR>
            <TD>6626.01</TD>
            <TD>0.2763617909</TD>
          </TR>
          <TR>
            <TD>6626.95</TD>
            <TD>0.2440442191</TD>
          </TR>
          <TR>
            <TD>6627.90</TD>
            <TD>0.2238742402</TD>
          </TR>
          <TR>
            <TD>6628.85</TD>
            <TD>0.2043468367</TD>
          </TR>
          <TR>
            <TD>6629.80</TD>
            <TD>0.1848970522</TD>
          </TR>
          <TR>
            <TD>6630.75</TD>
            <TD>0.1653538441</TD>
          </TR>
          <TR>
            <TD>6631.70</TD>
            <TD>0.1458080178</TD>
          </TR>
          <TR>
            <TD>6632.65</TD>
            <TD>0.1317593456</TD>
          </TR>
          <TR>
            <TD>6633.59</TD>
            <TD>0.1202489176</TD>
          </TR>
          <TR>
            <TD>6634.54</TD>
            <TD>0.1086955741</TD>
          </TR>
          <TR>
            <TD>6635.49</TD>
            <TD>0.0971352212</TD>
          </TR>
          <TR>
            <TD>6636.44</TD>
            <TD>0.0856152346</TD>
          </TR>
          <TR>
            <TD>6637.39</TD>
            <TD>0.0762428634</TD>
          </TR>
          <TR>
            <TD>6638.34</TD>
            <TD>0.0699520306</TD>
          </TR>
          <TR>
            <TD>6639.29</TD>
            <TD>0.0636605762</TD>
          </TR>
          <TR>
            <TD>6640.24</TD>
            <TD>0.0573914822</TD>
          </TR>
          <TR>
            <TD>6641.19</TD>
            <TD>0.0510970281</TD>
          </TR>
          <TR>
            <TD>6642.14</TD>
            <TD>0.0452644638</TD>
          </TR>
          <TR>
            <TD>6643.09</TD>
            <TD>0.0421129390</TD>
          </TR>
          <TR>
            <TD>6644.04</TD>
            <TD>0.0389609298</TD>
          </TR>
          <TR>
            <TD>6644.99</TD>
            <TD>0.0357953355</TD>
          </TR>
          <TR>
            <TD>6645.94</TD>
            <TD>0.0326293104</TD>
          </TR>
          <TR>
            <TD>6646.89</TD>
            <TD>0.0294627225</TD>
          </TR>
          <TR>
            <TD>6647.85</TD>
            <TD>0.0273133590</TD>
          </TR>
          <TR>
            <TD>6648.80</TD>
            <TD>0.0253001158</TD>
          </TR>
          <TR>
            <TD>6649.75</TD>
            <TD>0.0232782175</TD>
          </TR>
          <TR>
            <TD>6650.70</TD>
            <TD>0.0212631182</TD>
          </TR>
          <TR>
            <TD>6651.65</TD>
            <TD>0.0192393855</TD>
          </TR>
          <TR>
            <TD>6652.60</TD>
            <TD>0.0176965576</TD>
          </TR>
          <TR>
            <TD>6653.55</TD>
            <TD>0.0164256706</TD>
          </TR>
          <TR>
            <TD>6654.51</TD>
            <TD>0.0151546048</TD>
          </TR>
          <TR>
            <TD>6655.46</TD>
            <TD>0.0138872694</TD>
          </TR>
          <TR>
            <TD>6656.41</TD>
            <TD>0.0126203881</TD>
          </TR>
          <TR>
            <TD>6657.36</TD>
            <TD>0.0115488214</TD>
          </TR>
          <TR>
            <TD>6658.31</TD>
            <TD>0.0108096233</TD>
          </TR>
          <TR>
            <TD>6659.26</TD>
            <TD>0.0100733568</TD>
          </TR>
          <TR>
            <TD>6660.22</TD>
            <TD>0.0093365202</TD>
          </TR>
          <TR>
            <TD>6661.17</TD>
            <TD>0.0085936476</TD>
          </TR>
          <TR>
            <TD>6662.12</TD>
            <TD>0.0078848292</TD>
          </TR>
          <TR>
            <TD>6663.07</TD>
            <TD>0.0073660763</TD>
          </TR>
          <TR>
            <TD>6664.03</TD>
            <TD>0.0068454327</TD>
          </TR>
          <TR>
            <TD>6664.98</TD>
            <TD>0.0063244696</TD>
          </TR>
          <TR>
            <TD>6665.94</TD>
            <TD>0.0058056211</TD>
          </TR>
          <TR>
            <TD>6666.89</TD>
            <TD>0.0052864713</TD>
          </TR>
          <TR>
            <TD>6667.84</TD>
            <TD>0.0047651450</TD>
          </TR>
          <TR>
            <TD>6668.80</TD>
            <TD>0.0042440566</TD>
          </TR>
          <TR>
            <TD>6669.75</TD>
            <TD>0.0037245299</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
