<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LCO/FourStar.J1" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar J1" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="FourStar" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="FourStar" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LCO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://instrumentation.obs.carnegiescience.edu/FourStar/OPTICS/filters.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="LCO, FourStar J1" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="10551.439613498" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="10521.291665749" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9907.988" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="11209.515" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="955.50441162201" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="10547.728455003" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="10547.272687046" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="10800" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="10529.416689099" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="988.24172013178" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LCO/FourStar.J1/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1978.6748450697" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9000</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>9010</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>9020</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9030</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9040</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9050</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9060</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9070</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9080</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9090</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9100</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9110</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9120</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9130</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9140</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9150</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9160</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9170</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9180</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9190</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9200</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9210</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9220</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9230</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9240</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9250</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9260</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9270</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9280</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9290</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9300</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9310</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9320</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9330</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9340</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9350</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9360</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9370</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9380</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9390</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9400</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9410</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9420</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9430</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9440</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9450</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9460</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9470</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9480</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9490</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9500</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9510</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9520</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9530</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9540</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9550</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9560</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>9570</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9580</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9590</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9600</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9610</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9620</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9630</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9640</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9650</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9660</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9670</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>9680</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9690</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9700</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>9710</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>9720</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>9730</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>9740</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>9750</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>9760</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>9770</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>9780</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>9790</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>9800</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>9810</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>9820</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>9830</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>9840</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>9850</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>9860</TD>
            <TD>0.0023</TD>
          </TR>
          <TR>
            <TD>9870</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>9880</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>9890</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>9900</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>9910</TD>
            <TD>0.0087</TD>
          </TR>
          <TR>
            <TD>9920</TD>
            <TD>0.0123</TD>
          </TR>
          <TR>
            <TD>9930</TD>
            <TD>0.0179</TD>
          </TR>
          <TR>
            <TD>9940</TD>
            <TD>0.0255</TD>
          </TR>
          <TR>
            <TD>9950</TD>
            <TD>0.0409</TD>
          </TR>
          <TR>
            <TD>9960</TD>
            <TD>0.0563</TD>
          </TR>
          <TR>
            <TD>9970</TD>
            <TD>0.0783</TD>
          </TR>
          <TR>
            <TD>9980</TD>
            <TD>0.1049</TD>
          </TR>
          <TR>
            <TD>9990</TD>
            <TD>0.1347</TD>
          </TR>
          <TR>
            <TD>10000.</TD>
            <TD>0.1765</TD>
          </TR>
          <TR>
            <TD>10010.</TD>
            <TD>0.2104</TD>
          </TR>
          <TR>
            <TD>10020.</TD>
            <TD>0.2482</TD>
          </TR>
          <TR>
            <TD>10030.</TD>
            <TD>0.2877</TD>
          </TR>
          <TR>
            <TD>10040.</TD>
            <TD>0.3347</TD>
          </TR>
          <TR>
            <TD>10050.</TD>
            <TD>0.3899</TD>
          </TR>
          <TR>
            <TD>10060.</TD>
            <TD>0.4452</TD>
          </TR>
          <TR>
            <TD>10070.</TD>
            <TD>0.5064</TD>
          </TR>
          <TR>
            <TD>10080.</TD>
            <TD>0.5655</TD>
          </TR>
          <TR>
            <TD>10090.</TD>
            <TD>0.6201</TD>
          </TR>
          <TR>
            <TD>10100.</TD>
            <TD>0.6660</TD>
          </TR>
          <TR>
            <TD>10110.</TD>
            <TD>0.6982</TD>
          </TR>
          <TR>
            <TD>10120.</TD>
            <TD>0.7163</TD>
          </TR>
          <TR>
            <TD>10130.</TD>
            <TD>0.7230</TD>
          </TR>
          <TR>
            <TD>10140.</TD>
            <TD>0.7255</TD>
          </TR>
          <TR>
            <TD>10150.</TD>
            <TD>0.7242</TD>
          </TR>
          <TR>
            <TD>10160.</TD>
            <TD>0.7231</TD>
          </TR>
          <TR>
            <TD>10170.</TD>
            <TD>0.7262</TD>
          </TR>
          <TR>
            <TD>10180.</TD>
            <TD>0.7304</TD>
          </TR>
          <TR>
            <TD>10190.</TD>
            <TD>0.7381</TD>
          </TR>
          <TR>
            <TD>10200.</TD>
            <TD>0.7504</TD>
          </TR>
          <TR>
            <TD>10210.</TD>
            <TD>0.7545</TD>
          </TR>
          <TR>
            <TD>10220.</TD>
            <TD>0.7566</TD>
          </TR>
          <TR>
            <TD>10230.</TD>
            <TD>0.7569</TD>
          </TR>
          <TR>
            <TD>10240.</TD>
            <TD>0.7551</TD>
          </TR>
          <TR>
            <TD>10250.</TD>
            <TD>0.7551</TD>
          </TR>
          <TR>
            <TD>10260.</TD>
            <TD>0.7544</TD>
          </TR>
          <TR>
            <TD>10270.</TD>
            <TD>0.7528</TD>
          </TR>
          <TR>
            <TD>10280.</TD>
            <TD>0.7512</TD>
          </TR>
          <TR>
            <TD>10290.</TD>
            <TD>0.7533</TD>
          </TR>
          <TR>
            <TD>10300.</TD>
            <TD>0.7550</TD>
          </TR>
          <TR>
            <TD>10310.</TD>
            <TD>0.7570</TD>
          </TR>
          <TR>
            <TD>10320.</TD>
            <TD>0.7603</TD>
          </TR>
          <TR>
            <TD>10330.</TD>
            <TD>0.7622</TD>
          </TR>
          <TR>
            <TD>10340.</TD>
            <TD>0.7670</TD>
          </TR>
          <TR>
            <TD>10350.</TD>
            <TD>0.7715</TD>
          </TR>
          <TR>
            <TD>10360.</TD>
            <TD>0.7757</TD>
          </TR>
          <TR>
            <TD>10370.</TD>
            <TD>0.7789</TD>
          </TR>
          <TR>
            <TD>10380.</TD>
            <TD>0.7830</TD>
          </TR>
          <TR>
            <TD>10390.</TD>
            <TD>0.7859</TD>
          </TR>
          <TR>
            <TD>10400.</TD>
            <TD>0.7921</TD>
          </TR>
          <TR>
            <TD>10410.</TD>
            <TD>0.7957</TD>
          </TR>
          <TR>
            <TD>10420.</TD>
            <TD>0.7957</TD>
          </TR>
          <TR>
            <TD>10430.</TD>
            <TD>0.7949</TD>
          </TR>
          <TR>
            <TD>10440.</TD>
            <TD>0.7963</TD>
          </TR>
          <TR>
            <TD>10450.</TD>
            <TD>0.7954</TD>
          </TR>
          <TR>
            <TD>10460.</TD>
            <TD>0.7942</TD>
          </TR>
          <TR>
            <TD>10470.</TD>
            <TD>0.7953</TD>
          </TR>
          <TR>
            <TD>10480.</TD>
            <TD>0.7937</TD>
          </TR>
          <TR>
            <TD>10490.</TD>
            <TD>0.7937</TD>
          </TR>
          <TR>
            <TD>10500.</TD>
            <TD>0.7966</TD>
          </TR>
          <TR>
            <TD>10510.</TD>
            <TD>0.7933</TD>
          </TR>
          <TR>
            <TD>10520.</TD>
            <TD>0.7895</TD>
          </TR>
          <TR>
            <TD>10530.</TD>
            <TD>0.7866</TD>
          </TR>
          <TR>
            <TD>10540.</TD>
            <TD>0.7829</TD>
          </TR>
          <TR>
            <TD>10550.</TD>
            <TD>0.7806</TD>
          </TR>
          <TR>
            <TD>10560.</TD>
            <TD>0.7793</TD>
          </TR>
          <TR>
            <TD>10570.</TD>
            <TD>0.7742</TD>
          </TR>
          <TR>
            <TD>10580.</TD>
            <TD>0.7687</TD>
          </TR>
          <TR>
            <TD>10590.</TD>
            <TD>0.7636</TD>
          </TR>
          <TR>
            <TD>10600.</TD>
            <TD>0.7586</TD>
          </TR>
          <TR>
            <TD>10610.</TD>
            <TD>0.7547</TD>
          </TR>
          <TR>
            <TD>10620.</TD>
            <TD>0.7536</TD>
          </TR>
          <TR>
            <TD>10630.</TD>
            <TD>0.7517</TD>
          </TR>
          <TR>
            <TD>10640.</TD>
            <TD>0.7509</TD>
          </TR>
          <TR>
            <TD>10650.</TD>
            <TD>0.7503</TD>
          </TR>
          <TR>
            <TD>10660.</TD>
            <TD>0.7502</TD>
          </TR>
          <TR>
            <TD>10670.</TD>
            <TD>0.7510</TD>
          </TR>
          <TR>
            <TD>10680.</TD>
            <TD>0.7557</TD>
          </TR>
          <TR>
            <TD>10690.</TD>
            <TD>0.7616</TD>
          </TR>
          <TR>
            <TD>10700.</TD>
            <TD>0.7691</TD>
          </TR>
          <TR>
            <TD>10710.</TD>
            <TD>0.7771</TD>
          </TR>
          <TR>
            <TD>10720.</TD>
            <TD>0.7818</TD>
          </TR>
          <TR>
            <TD>10730.</TD>
            <TD>0.7891</TD>
          </TR>
          <TR>
            <TD>10740.</TD>
            <TD>0.7961</TD>
          </TR>
          <TR>
            <TD>10750.</TD>
            <TD>0.8009</TD>
          </TR>
          <TR>
            <TD>10760.</TD>
            <TD>0.8059</TD>
          </TR>
          <TR>
            <TD>10770.</TD>
            <TD>0.8112</TD>
          </TR>
          <TR>
            <TD>10780.</TD>
            <TD>0.8135</TD>
          </TR>
          <TR>
            <TD>10790.</TD>
            <TD>0.8155</TD>
          </TR>
          <TR>
            <TD>10800.</TD>
            <TD>0.8197</TD>
          </TR>
          <TR>
            <TD>10810.</TD>
            <TD>0.8192</TD>
          </TR>
          <TR>
            <TD>10820.</TD>
            <TD>0.8180</TD>
          </TR>
          <TR>
            <TD>10830.</TD>
            <TD>0.8174</TD>
          </TR>
          <TR>
            <TD>10840.</TD>
            <TD>0.8141</TD>
          </TR>
          <TR>
            <TD>10850.</TD>
            <TD>0.8102</TD>
          </TR>
          <TR>
            <TD>10860.</TD>
            <TD>0.8075</TD>
          </TR>
          <TR>
            <TD>10870.</TD>
            <TD>0.8021</TD>
          </TR>
          <TR>
            <TD>10880.</TD>
            <TD>0.7961</TD>
          </TR>
          <TR>
            <TD>10890.</TD>
            <TD>0.7925</TD>
          </TR>
          <TR>
            <TD>10900.</TD>
            <TD>0.7900</TD>
          </TR>
          <TR>
            <TD>10910.</TD>
            <TD>0.7885</TD>
          </TR>
          <TR>
            <TD>10920.</TD>
            <TD>0.7881</TD>
          </TR>
          <TR>
            <TD>10930.</TD>
            <TD>0.7869</TD>
          </TR>
          <TR>
            <TD>10940.</TD>
            <TD>0.7837</TD>
          </TR>
          <TR>
            <TD>10950.</TD>
            <TD>0.7796</TD>
          </TR>
          <TR>
            <TD>10960.</TD>
            <TD>0.7704</TD>
          </TR>
          <TR>
            <TD>10970.</TD>
            <TD>0.7584</TD>
          </TR>
          <TR>
            <TD>10980.</TD>
            <TD>0.7406</TD>
          </TR>
          <TR>
            <TD>10990.</TD>
            <TD>0.7141</TD>
          </TR>
          <TR>
            <TD>11000.</TD>
            <TD>0.6690</TD>
          </TR>
          <TR>
            <TD>11010.</TD>
            <TD>0.6298</TD>
          </TR>
          <TR>
            <TD>11020.</TD>
            <TD>0.5627</TD>
          </TR>
          <TR>
            <TD>11030.</TD>
            <TD>0.5035</TD>
          </TR>
          <TR>
            <TD>11040.</TD>
            <TD>0.4220</TD>
          </TR>
          <TR>
            <TD>11050.</TD>
            <TD>0.3563</TD>
          </TR>
          <TR>
            <TD>11060.</TD>
            <TD>0.2906</TD>
          </TR>
          <TR>
            <TD>11070.</TD>
            <TD>0.2264</TD>
          </TR>
          <TR>
            <TD>11080.</TD>
            <TD>0.1845</TD>
          </TR>
          <TR>
            <TD>11090.</TD>
            <TD>0.1430</TD>
          </TR>
          <TR>
            <TD>11100.</TD>
            <TD>0.1189</TD>
          </TR>
          <TR>
            <TD>11110.</TD>
            <TD>0.0897</TD>
          </TR>
          <TR>
            <TD>11120.</TD>
            <TD>0.0700</TD>
          </TR>
          <TR>
            <TD>11130.</TD>
            <TD>0.0541</TD>
          </TR>
          <TR>
            <TD>11140.</TD>
            <TD>0.0419</TD>
          </TR>
          <TR>
            <TD>11150.</TD>
            <TD>0.0340</TD>
          </TR>
          <TR>
            <TD>11160.</TD>
            <TD>0.0260</TD>
          </TR>
          <TR>
            <TD>11170.</TD>
            <TD>0.0203</TD>
          </TR>
          <TR>
            <TD>11180.</TD>
            <TD>0.0162</TD>
          </TR>
          <TR>
            <TD>11190.</TD>
            <TD>0.0124</TD>
          </TR>
          <TR>
            <TD>11200.</TD>
            <TD>0.0101</TD>
          </TR>
          <TR>
            <TD>11210.</TD>
            <TD>0.0081</TD>
          </TR>
          <TR>
            <TD>11220.</TD>
            <TD>0.0069</TD>
          </TR>
          <TR>
            <TD>11230.</TD>
            <TD>0.0054</TD>
          </TR>
          <TR>
            <TD>11240.</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>11250.</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>11260.</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>11270.</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>11280.</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>11290.</TD>
            <TD>0.0020</TD>
          </TR>
          <TR>
            <TD>11300.</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>11310.</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>11320.</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>11330.</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>11340.</TD>
            <TD>0.0010</TD>
          </TR>
          <TR>
            <TD>11350.</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>11360.</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>11370.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>11380.</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>11390.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>11400.</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>11410.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>11420.</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>11430.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11440.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11450.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11460.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11470.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11480.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11490.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11500.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11510.</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>11520.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11530.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11540.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11550.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11560.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11570.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11580.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11590.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11600.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11610.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11620.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11630.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11640.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11650.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11660.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11670.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11680.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11690.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11700.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11710.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11720.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11730.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11740.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11750.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11760.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11770.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11780.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11790.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11800.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11810.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11820.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11830.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11840.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11850.</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>11860.</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>11870.</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>11880.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11890.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11900.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11910.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11920.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11930.</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>11940.</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>11950.</TD>
            <TD>0.0000</TD>
          </TR>
          <TR>
            <TD>11960.</TD>
            <TD>0.0000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
