<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F1130W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1130W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1130W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="113109.843431" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="112910.84705793" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="106389.5" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="119837" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="7340.1929012277" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="113104.04492566" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="113035.32629234" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="114810" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="112960.72696246" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="7128.9689722043" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F1130W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="30.449219554662" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>102510</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102570</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102630</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102680</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102740</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102800</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102860</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102920</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>102970</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>103030</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>103090</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>103150</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>103210</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>103260</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103320</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103380</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103440</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103500</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103550</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103610</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103670</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103730</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103790</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103840</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>103900</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>103960</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104020</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104080</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104130</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104190</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104250</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>104310</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104370</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104420</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104480</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104540</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104600</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104660</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>104710</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>104770</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>104830</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>104890</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>104950</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>105000</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>105060</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>105120</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>105180</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>105240</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>105290</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>105350</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>105410</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>105470</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>105530</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>105580</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>105640</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>105700</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>105760</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>105820</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>105870</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>105930</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>105990</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>106050</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>106110</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>106160</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>106220</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>106280</TD>
            <TD>0.003</TD>
          </TR>
          <TR>
            <TD>106340</TD>
            <TD>0.0033</TD>
          </TR>
          <TR>
            <TD>106400</TD>
            <TD>0.0035</TD>
          </TR>
          <TR>
            <TD>106450</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>106510</TD>
            <TD>0.0041</TD>
          </TR>
          <TR>
            <TD>106570</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>106630</TD>
            <TD>0.0048</TD>
          </TR>
          <TR>
            <TD>106690</TD>
            <TD>0.0052</TD>
          </TR>
          <TR>
            <TD>106740</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>106800</TD>
            <TD>0.0061</TD>
          </TR>
          <TR>
            <TD>106860</TD>
            <TD>0.0066</TD>
          </TR>
          <TR>
            <TD>106920</TD>
            <TD>0.0072</TD>
          </TR>
          <TR>
            <TD>106980</TD>
            <TD>0.0077</TD>
          </TR>
          <TR>
            <TD>107030</TD>
            <TD>0.0084</TD>
          </TR>
          <TR>
            <TD>107090</TD>
            <TD>0.0091</TD>
          </TR>
          <TR>
            <TD>107150</TD>
            <TD>0.0098</TD>
          </TR>
          <TR>
            <TD>107210</TD>
            <TD>0.0106</TD>
          </TR>
          <TR>
            <TD>107270</TD>
            <TD>0.0115</TD>
          </TR>
          <TR>
            <TD>107320</TD>
            <TD>0.0124</TD>
          </TR>
          <TR>
            <TD>107380</TD>
            <TD>0.0134</TD>
          </TR>
          <TR>
            <TD>107440</TD>
            <TD>0.0145</TD>
          </TR>
          <TR>
            <TD>107500</TD>
            <TD>0.0157</TD>
          </TR>
          <TR>
            <TD>107560</TD>
            <TD>0.0168</TD>
          </TR>
          <TR>
            <TD>107610</TD>
            <TD>0.0181</TD>
          </TR>
          <TR>
            <TD>107670</TD>
            <TD>0.0196</TD>
          </TR>
          <TR>
            <TD>107730</TD>
            <TD>0.0211</TD>
          </TR>
          <TR>
            <TD>107790</TD>
            <TD>0.0226</TD>
          </TR>
          <TR>
            <TD>107850</TD>
            <TD>0.0244</TD>
          </TR>
          <TR>
            <TD>107900</TD>
            <TD>0.0263</TD>
          </TR>
          <TR>
            <TD>107960</TD>
            <TD>0.0281</TD>
          </TR>
          <TR>
            <TD>108020</TD>
            <TD>0.0302</TD>
          </TR>
          <TR>
            <TD>108080</TD>
            <TD>0.0326</TD>
          </TR>
          <TR>
            <TD>108140</TD>
            <TD>0.035</TD>
          </TR>
          <TR>
            <TD>108190</TD>
            <TD>0.0375</TD>
          </TR>
          <TR>
            <TD>108250</TD>
            <TD>0.0405</TD>
          </TR>
          <TR>
            <TD>108310</TD>
            <TD>0.0436</TD>
          </TR>
          <TR>
            <TD>108370</TD>
            <TD>0.0467</TD>
          </TR>
          <TR>
            <TD>108430</TD>
            <TD>0.0501</TD>
          </TR>
          <TR>
            <TD>108480</TD>
            <TD>0.054</TD>
          </TR>
          <TR>
            <TD>108540</TD>
            <TD>0.0579</TD>
          </TR>
          <TR>
            <TD>108600</TD>
            <TD>0.0618</TD>
          </TR>
          <TR>
            <TD>108660</TD>
            <TD>0.0667</TD>
          </TR>
          <TR>
            <TD>108720</TD>
            <TD>0.0715</TD>
          </TR>
          <TR>
            <TD>108770</TD>
            <TD>0.0763</TD>
          </TR>
          <TR>
            <TD>108830</TD>
            <TD>0.0818</TD>
          </TR>
          <TR>
            <TD>108890</TD>
            <TD>0.0877</TD>
          </TR>
          <TR>
            <TD>108950</TD>
            <TD>0.0936</TD>
          </TR>
          <TR>
            <TD>109010</TD>
            <TD>0.0996</TD>
          </TR>
          <TR>
            <TD>109060</TD>
            <TD>0.1067</TD>
          </TR>
          <TR>
            <TD>109120</TD>
            <TD>0.1138</TD>
          </TR>
          <TR>
            <TD>109180</TD>
            <TD>0.1208</TD>
          </TR>
          <TR>
            <TD>109240</TD>
            <TD>0.1287</TD>
          </TR>
          <TR>
            <TD>109300</TD>
            <TD>0.1369</TD>
          </TR>
          <TR>
            <TD>109350</TD>
            <TD>0.1451</TD>
          </TR>
          <TR>
            <TD>109410</TD>
            <TD>0.1536</TD>
          </TR>
          <TR>
            <TD>109470</TD>
            <TD>0.1627</TD>
          </TR>
          <TR>
            <TD>109530</TD>
            <TD>0.1718</TD>
          </TR>
          <TR>
            <TD>109590</TD>
            <TD>0.1809</TD>
          </TR>
          <TR>
            <TD>109640</TD>
            <TD>0.1901</TD>
          </TR>
          <TR>
            <TD>109700</TD>
            <TD>0.1993</TD>
          </TR>
          <TR>
            <TD>109760</TD>
            <TD>0.2085</TD>
          </TR>
          <TR>
            <TD>109820</TD>
            <TD>0.2175</TD>
          </TR>
          <TR>
            <TD>109880</TD>
            <TD>0.2262</TD>
          </TR>
          <TR>
            <TD>109930</TD>
            <TD>0.2349</TD>
          </TR>
          <TR>
            <TD>109990</TD>
            <TD>0.2435</TD>
          </TR>
          <TR>
            <TD>110050</TD>
            <TD>0.2514</TD>
          </TR>
          <TR>
            <TD>110110</TD>
            <TD>0.2591</TD>
          </TR>
          <TR>
            <TD>110170</TD>
            <TD>0.2668</TD>
          </TR>
          <TR>
            <TD>110220</TD>
            <TD>0.274</TD>
          </TR>
          <TR>
            <TD>110280</TD>
            <TD>0.2804</TD>
          </TR>
          <TR>
            <TD>110340</TD>
            <TD>0.2868</TD>
          </TR>
          <TR>
            <TD>110400</TD>
            <TD>0.2932</TD>
          </TR>
          <TR>
            <TD>110460</TD>
            <TD>0.298</TD>
          </TR>
          <TR>
            <TD>110510</TD>
            <TD>0.3028</TD>
          </TR>
          <TR>
            <TD>110570</TD>
            <TD>0.3075</TD>
          </TR>
          <TR>
            <TD>110630</TD>
            <TD>0.3115</TD>
          </TR>
          <TR>
            <TD>110690</TD>
            <TD>0.3149</TD>
          </TR>
          <TR>
            <TD>110750</TD>
            <TD>0.3182</TD>
          </TR>
          <TR>
            <TD>110800</TD>
            <TD>0.3214</TD>
          </TR>
          <TR>
            <TD>110860</TD>
            <TD>0.3238</TD>
          </TR>
          <TR>
            <TD>110920</TD>
            <TD>0.3262</TD>
          </TR>
          <TR>
            <TD>110980</TD>
            <TD>0.3287</TD>
          </TR>
          <TR>
            <TD>111040</TD>
            <TD>0.3306</TD>
          </TR>
          <TR>
            <TD>111090</TD>
            <TD>0.3324</TD>
          </TR>
          <TR>
            <TD>111150</TD>
            <TD>0.3341</TD>
          </TR>
          <TR>
            <TD>111210</TD>
            <TD>0.3358</TD>
          </TR>
          <TR>
            <TD>111270</TD>
            <TD>0.337</TD>
          </TR>
          <TR>
            <TD>111330</TD>
            <TD>0.3383</TD>
          </TR>
          <TR>
            <TD>111380</TD>
            <TD>0.3395</TD>
          </TR>
          <TR>
            <TD>111440</TD>
            <TD>0.3405</TD>
          </TR>
          <TR>
            <TD>111500</TD>
            <TD>0.3414</TD>
          </TR>
          <TR>
            <TD>111560</TD>
            <TD>0.3422</TD>
          </TR>
          <TR>
            <TD>111620</TD>
            <TD>0.343</TD>
          </TR>
          <TR>
            <TD>111670</TD>
            <TD>0.3435</TD>
          </TR>
          <TR>
            <TD>111730</TD>
            <TD>0.344</TD>
          </TR>
          <TR>
            <TD>111790</TD>
            <TD>0.3445</TD>
          </TR>
          <TR>
            <TD>111850</TD>
            <TD>0.3448</TD>
          </TR>
          <TR>
            <TD>111910</TD>
            <TD>0.345</TD>
          </TR>
          <TR>
            <TD>111960</TD>
            <TD>0.3452</TD>
          </TR>
          <TR>
            <TD>112020</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>112080</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>112140</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>112200</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>112250</TD>
            <TD>0.3451</TD>
          </TR>
          <TR>
            <TD>112310</TD>
            <TD>0.3449</TD>
          </TR>
          <TR>
            <TD>112370</TD>
            <TD>0.3447</TD>
          </TR>
          <TR>
            <TD>112430</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>112490</TD>
            <TD>0.344</TD>
          </TR>
          <TR>
            <TD>112540</TD>
            <TD>0.3437</TD>
          </TR>
          <TR>
            <TD>112600</TD>
            <TD>0.3434</TD>
          </TR>
          <TR>
            <TD>112660</TD>
            <TD>0.343</TD>
          </TR>
          <TR>
            <TD>112720</TD>
            <TD>0.3426</TD>
          </TR>
          <TR>
            <TD>112780</TD>
            <TD>0.3423</TD>
          </TR>
          <TR>
            <TD>112830</TD>
            <TD>0.3419</TD>
          </TR>
          <TR>
            <TD>112890</TD>
            <TD>0.3416</TD>
          </TR>
          <TR>
            <TD>112950</TD>
            <TD>0.3412</TD>
          </TR>
          <TR>
            <TD>113010</TD>
            <TD>0.3409</TD>
          </TR>
          <TR>
            <TD>113070</TD>
            <TD>0.3406</TD>
          </TR>
          <TR>
            <TD>113120</TD>
            <TD>0.3403</TD>
          </TR>
          <TR>
            <TD>113180</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>113240</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>113300</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>113360</TD>
            <TD>0.3396</TD>
          </TR>
          <TR>
            <TD>113410</TD>
            <TD>0.3395</TD>
          </TR>
          <TR>
            <TD>113470</TD>
            <TD>0.3396</TD>
          </TR>
          <TR>
            <TD>113530</TD>
            <TD>0.3396</TD>
          </TR>
          <TR>
            <TD>113590</TD>
            <TD>0.3397</TD>
          </TR>
          <TR>
            <TD>113650</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>113700</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>113760</TD>
            <TD>0.3404</TD>
          </TR>
          <TR>
            <TD>113820</TD>
            <TD>0.3407</TD>
          </TR>
          <TR>
            <TD>113880</TD>
            <TD>0.341</TD>
          </TR>
          <TR>
            <TD>113940</TD>
            <TD>0.3413</TD>
          </TR>
          <TR>
            <TD>113990</TD>
            <TD>0.3417</TD>
          </TR>
          <TR>
            <TD>114050</TD>
            <TD>0.3421</TD>
          </TR>
          <TR>
            <TD>114110</TD>
            <TD>0.3425</TD>
          </TR>
          <TR>
            <TD>114170</TD>
            <TD>0.3429</TD>
          </TR>
          <TR>
            <TD>114230</TD>
            <TD>0.3433</TD>
          </TR>
          <TR>
            <TD>114280</TD>
            <TD>0.3437</TD>
          </TR>
          <TR>
            <TD>114340</TD>
            <TD>0.3442</TD>
          </TR>
          <TR>
            <TD>114400</TD>
            <TD>0.3446</TD>
          </TR>
          <TR>
            <TD>114460</TD>
            <TD>0.345</TD>
          </TR>
          <TR>
            <TD>114520</TD>
            <TD>0.3453</TD>
          </TR>
          <TR>
            <TD>114570</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>114630</TD>
            <TD>0.346</TD>
          </TR>
          <TR>
            <TD>114690</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>114750</TD>
            <TD>0.3463</TD>
          </TR>
          <TR>
            <TD>114810</TD>
            <TD>0.3465</TD>
          </TR>
          <TR>
            <TD>114860</TD>
            <TD>0.3464</TD>
          </TR>
          <TR>
            <TD>114920</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>114980</TD>
            <TD>0.3461</TD>
          </TR>
          <TR>
            <TD>115040</TD>
            <TD>0.3458</TD>
          </TR>
          <TR>
            <TD>115100</TD>
            <TD>0.3454</TD>
          </TR>
          <TR>
            <TD>115150</TD>
            <TD>0.3451</TD>
          </TR>
          <TR>
            <TD>115210</TD>
            <TD>0.3444</TD>
          </TR>
          <TR>
            <TD>115270</TD>
            <TD>0.3427</TD>
          </TR>
          <TR>
            <TD>115330</TD>
            <TD>0.341</TD>
          </TR>
          <TR>
            <TD>115390</TD>
            <TD>0.3394</TD>
          </TR>
          <TR>
            <TD>115440</TD>
            <TD>0.3365</TD>
          </TR>
          <TR>
            <TD>115500</TD>
            <TD>0.3334</TD>
          </TR>
          <TR>
            <TD>115560</TD>
            <TD>0.3302</TD>
          </TR>
          <TR>
            <TD>115620</TD>
            <TD>0.3266</TD>
          </TR>
          <TR>
            <TD>115680</TD>
            <TD>0.3217</TD>
          </TR>
          <TR>
            <TD>115730</TD>
            <TD>0.3169</TD>
          </TR>
          <TR>
            <TD>115790</TD>
            <TD>0.3121</TD>
          </TR>
          <TR>
            <TD>115850</TD>
            <TD>0.3056</TD>
          </TR>
          <TR>
            <TD>115910</TD>
            <TD>0.2987</TD>
          </TR>
          <TR>
            <TD>115970</TD>
            <TD>0.2919</TD>
          </TR>
          <TR>
            <TD>116020</TD>
            <TD>0.2841</TD>
          </TR>
          <TR>
            <TD>116080</TD>
            <TD>0.2749</TD>
          </TR>
          <TR>
            <TD>116140</TD>
            <TD>0.2657</TD>
          </TR>
          <TR>
            <TD>116200</TD>
            <TD>0.2565</TD>
          </TR>
          <TR>
            <TD>116260</TD>
            <TD>0.2465</TD>
          </TR>
          <TR>
            <TD>116310</TD>
            <TD>0.2364</TD>
          </TR>
          <TR>
            <TD>116370</TD>
            <TD>0.2264</TD>
          </TR>
          <TR>
            <TD>116430</TD>
            <TD>0.2161</TD>
          </TR>
          <TR>
            <TD>116490</TD>
            <TD>0.2057</TD>
          </TR>
          <TR>
            <TD>116550</TD>
            <TD>0.1952</TD>
          </TR>
          <TR>
            <TD>116600</TD>
            <TD>0.1848</TD>
          </TR>
          <TR>
            <TD>116660</TD>
            <TD>0.1747</TD>
          </TR>
          <TR>
            <TD>116720</TD>
            <TD>0.1645</TD>
          </TR>
          <TR>
            <TD>116780</TD>
            <TD>0.1544</TD>
          </TR>
          <TR>
            <TD>116840</TD>
            <TD>0.1451</TD>
          </TR>
          <TR>
            <TD>116890</TD>
            <TD>0.1364</TD>
          </TR>
          <TR>
            <TD>116950</TD>
            <TD>0.1277</TD>
          </TR>
          <TR>
            <TD>117010</TD>
            <TD>0.1192</TD>
          </TR>
          <TR>
            <TD>117070</TD>
            <TD>0.1117</TD>
          </TR>
          <TR>
            <TD>117130</TD>
            <TD>0.1042</TD>
          </TR>
          <TR>
            <TD>117180</TD>
            <TD>0.0968</TD>
          </TR>
          <TR>
            <TD>117240</TD>
            <TD>0.0902</TD>
          </TR>
          <TR>
            <TD>117300</TD>
            <TD>0.0839</TD>
          </TR>
          <TR>
            <TD>117360</TD>
            <TD>0.0777</TD>
          </TR>
          <TR>
            <TD>117420</TD>
            <TD>0.0718</TD>
          </TR>
          <TR>
            <TD>117470</TD>
            <TD>0.0671</TD>
          </TR>
          <TR>
            <TD>117530</TD>
            <TD>0.0624</TD>
          </TR>
          <TR>
            <TD>117590</TD>
            <TD>0.0577</TD>
          </TR>
          <TR>
            <TD>117650</TD>
            <TD>0.0539</TD>
          </TR>
          <TR>
            <TD>117710</TD>
            <TD>0.0503</TD>
          </TR>
          <TR>
            <TD>117760</TD>
            <TD>0.0466</TD>
          </TR>
          <TR>
            <TD>117820</TD>
            <TD>0.0433</TD>
          </TR>
          <TR>
            <TD>117880</TD>
            <TD>0.0404</TD>
          </TR>
          <TR>
            <TD>117940</TD>
            <TD>0.0374</TD>
          </TR>
          <TR>
            <TD>118000</TD>
            <TD>0.0345</TD>
          </TR>
          <TR>
            <TD>118050</TD>
            <TD>0.0322</TD>
          </TR>
          <TR>
            <TD>118110</TD>
            <TD>0.0299</TD>
          </TR>
          <TR>
            <TD>118170</TD>
            <TD>0.0276</TD>
          </TR>
          <TR>
            <TD>118230</TD>
            <TD>0.0256</TD>
          </TR>
          <TR>
            <TD>118290</TD>
            <TD>0.024</TD>
          </TR>
          <TR>
            <TD>118340</TD>
            <TD>0.0224</TD>
          </TR>
          <TR>
            <TD>118400</TD>
            <TD>0.0208</TD>
          </TR>
          <TR>
            <TD>118460</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>118520</TD>
            <TD>0.0181</TD>
          </TR>
          <TR>
            <TD>118580</TD>
            <TD>0.0168</TD>
          </TR>
          <TR>
            <TD>118630</TD>
            <TD>0.0156</TD>
          </TR>
          <TR>
            <TD>118690</TD>
            <TD>0.0146</TD>
          </TR>
          <TR>
            <TD>118750</TD>
            <TD>0.0135</TD>
          </TR>
          <TR>
            <TD>118810</TD>
            <TD>0.0125</TD>
          </TR>
          <TR>
            <TD>118870</TD>
            <TD>0.0117</TD>
          </TR>
          <TR>
            <TD>118920</TD>
            <TD>0.0109</TD>
          </TR>
          <TR>
            <TD>118980</TD>
            <TD>0.0101</TD>
          </TR>
          <TR>
            <TD>119040</TD>
            <TD>0.0094</TD>
          </TR>
          <TR>
            <TD>119100</TD>
            <TD>0.0088</TD>
          </TR>
          <TR>
            <TD>119160</TD>
            <TD>0.0082</TD>
          </TR>
          <TR>
            <TD>119210</TD>
            <TD>0.0076</TD>
          </TR>
          <TR>
            <TD>119270</TD>
            <TD>0.0071</TD>
          </TR>
          <TR>
            <TD>119330</TD>
            <TD>0.0066</TD>
          </TR>
          <TR>
            <TD>119390</TD>
            <TD>0.0061</TD>
          </TR>
          <TR>
            <TD>119450</TD>
            <TD>0.0057</TD>
          </TR>
          <TR>
            <TD>119500</TD>
            <TD>0.0053</TD>
          </TR>
          <TR>
            <TD>119560</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>119620</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>119680</TD>
            <TD>0.0042</TD>
          </TR>
          <TR>
            <TD>119740</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>119790</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>119850</TD>
            <TD>0.0034</TD>
          </TR>
          <TR>
            <TD>119910</TD>
            <TD>0.0032</TD>
          </TR>
          <TR>
            <TD>119970</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>120030</TD>
            <TD>0.0027</TD>
          </TR>
          <TR>
            <TD>120080</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>120140</TD>
            <TD>0.0023</TD>
          </TR>
          <TR>
            <TD>120200</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>120260</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>120320</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>120370</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>120430</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>120490</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>120550</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>120610</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>120660</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>120720</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>120780</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>120840</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>120900</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>120950</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>121010</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>121070</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>121130</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>121190</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>121240</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>121300</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>121360</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>121420</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>121480</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>121530</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>121590</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>121650</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>121710</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>121770</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>121820</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>121880</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>121940</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122000</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122060</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122110</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122170</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122230</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>122290</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
