<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F1000W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1000W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F1000W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="99681.616620095" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="98494.530103698" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="87627.688888889" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="111018.1" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="17945.662446116" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="99567.317204301" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="99230.407105941" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="105000" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="98792.574590463" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="18731.301075269" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F1000W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="39.22530565075" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>87430</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>87490</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>87550</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>87600</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>87660</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>87720</TD>
            <TD>0.0082</TD>
          </TR>
          <TR>
            <TD>87780</TD>
            <TD>0.0109</TD>
          </TR>
          <TR>
            <TD>87840</TD>
            <TD>0.0127</TD>
          </TR>
          <TR>
            <TD>87890</TD>
            <TD>0.0139</TD>
          </TR>
          <TR>
            <TD>87950</TD>
            <TD>0.0151</TD>
          </TR>
          <TR>
            <TD>88010</TD>
            <TD>0.0156</TD>
          </TR>
          <TR>
            <TD>88070</TD>
            <TD>0.013</TD>
          </TR>
          <TR>
            <TD>88130</TD>
            <TD>0.0104</TD>
          </TR>
          <TR>
            <TD>88180</TD>
            <TD>0.0078</TD>
          </TR>
          <TR>
            <TD>88240</TD>
            <TD>0.0062</TD>
          </TR>
          <TR>
            <TD>88300</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>88360</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>88420</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>88470</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>88530</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>88590</TD>
            <TD>0.0029</TD>
          </TR>
          <TR>
            <TD>88650</TD>
            <TD>0.0033</TD>
          </TR>
          <TR>
            <TD>88710</TD>
            <TD>0.0038</TD>
          </TR>
          <TR>
            <TD>88760</TD>
            <TD>0.0043</TD>
          </TR>
          <TR>
            <TD>88820</TD>
            <TD>0.0052</TD>
          </TR>
          <TR>
            <TD>88880</TD>
            <TD>0.0065</TD>
          </TR>
          <TR>
            <TD>88940</TD>
            <TD>0.0078</TD>
          </TR>
          <TR>
            <TD>89000</TD>
            <TD>0.0092</TD>
          </TR>
          <TR>
            <TD>89050</TD>
            <TD>0.0119</TD>
          </TR>
          <TR>
            <TD>89110</TD>
            <TD>0.0147</TD>
          </TR>
          <TR>
            <TD>89170</TD>
            <TD>0.0174</TD>
          </TR>
          <TR>
            <TD>89230</TD>
            <TD>0.0211</TD>
          </TR>
          <TR>
            <TD>89290</TD>
            <TD>0.0258</TD>
          </TR>
          <TR>
            <TD>89340</TD>
            <TD>0.0305</TD>
          </TR>
          <TR>
            <TD>89400</TD>
            <TD>0.0352</TD>
          </TR>
          <TR>
            <TD>89460</TD>
            <TD>0.0416</TD>
          </TR>
          <TR>
            <TD>89520</TD>
            <TD>0.0481</TD>
          </TR>
          <TR>
            <TD>89580</TD>
            <TD>0.0545</TD>
          </TR>
          <TR>
            <TD>89630</TD>
            <TD>0.0623</TD>
          </TR>
          <TR>
            <TD>89690</TD>
            <TD>0.0711</TD>
          </TR>
          <TR>
            <TD>89750</TD>
            <TD>0.0799</TD>
          </TR>
          <TR>
            <TD>89810</TD>
            <TD>0.0894</TD>
          </TR>
          <TR>
            <TD>89870</TD>
            <TD>0.1029</TD>
          </TR>
          <TR>
            <TD>89920</TD>
            <TD>0.1163</TD>
          </TR>
          <TR>
            <TD>89980</TD>
            <TD>0.1298</TD>
          </TR>
          <TR>
            <TD>90040</TD>
            <TD>0.1482</TD>
          </TR>
          <TR>
            <TD>90100</TD>
            <TD>0.1687</TD>
          </TR>
          <TR>
            <TD>90160</TD>
            <TD>0.1893</TD>
          </TR>
          <TR>
            <TD>90210</TD>
            <TD>0.2109</TD>
          </TR>
          <TR>
            <TD>90270</TD>
            <TD>0.2357</TD>
          </TR>
          <TR>
            <TD>90330</TD>
            <TD>0.2605</TD>
          </TR>
          <TR>
            <TD>90390</TD>
            <TD>0.2853</TD>
          </TR>
          <TR>
            <TD>90450</TD>
            <TD>0.3036</TD>
          </TR>
          <TR>
            <TD>90500</TD>
            <TD>0.3202</TD>
          </TR>
          <TR>
            <TD>90560</TD>
            <TD>0.3369</TD>
          </TR>
          <TR>
            <TD>90620</TD>
            <TD>0.3482</TD>
          </TR>
          <TR>
            <TD>90680</TD>
            <TD>0.3494</TD>
          </TR>
          <TR>
            <TD>90740</TD>
            <TD>0.3506</TD>
          </TR>
          <TR>
            <TD>90790</TD>
            <TD>0.3518</TD>
          </TR>
          <TR>
            <TD>90850</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>90910</TD>
            <TD>0.3414</TD>
          </TR>
          <TR>
            <TD>90970</TD>
            <TD>0.3358</TD>
          </TR>
          <TR>
            <TD>91030</TD>
            <TD>0.3312</TD>
          </TR>
          <TR>
            <TD>91080</TD>
            <TD>0.3277</TD>
          </TR>
          <TR>
            <TD>91140</TD>
            <TD>0.3242</TD>
          </TR>
          <TR>
            <TD>91200</TD>
            <TD>0.3208</TD>
          </TR>
          <TR>
            <TD>91260</TD>
            <TD>0.3223</TD>
          </TR>
          <TR>
            <TD>91320</TD>
            <TD>0.3239</TD>
          </TR>
          <TR>
            <TD>91370</TD>
            <TD>0.3255</TD>
          </TR>
          <TR>
            <TD>91430</TD>
            <TD>0.3292</TD>
          </TR>
          <TR>
            <TD>91490</TD>
            <TD>0.3347</TD>
          </TR>
          <TR>
            <TD>91550</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>91610</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>91660</TD>
            <TD>0.3518</TD>
          </TR>
          <TR>
            <TD>91720</TD>
            <TD>0.358</TD>
          </TR>
          <TR>
            <TD>91780</TD>
            <TD>0.3641</TD>
          </TR>
          <TR>
            <TD>91840</TD>
            <TD>0.3693</TD>
          </TR>
          <TR>
            <TD>91900</TD>
            <TD>0.374</TD>
          </TR>
          <TR>
            <TD>91950</TD>
            <TD>0.3787</TD>
          </TR>
          <TR>
            <TD>92010</TD>
            <TD>0.383</TD>
          </TR>
          <TR>
            <TD>92070</TD>
            <TD>0.3855</TD>
          </TR>
          <TR>
            <TD>92130</TD>
            <TD>0.388</TD>
          </TR>
          <TR>
            <TD>92190</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>92240</TD>
            <TD>0.3916</TD>
          </TR>
          <TR>
            <TD>92300</TD>
            <TD>0.3922</TD>
          </TR>
          <TR>
            <TD>92360</TD>
            <TD>0.3928</TD>
          </TR>
          <TR>
            <TD>92420</TD>
            <TD>0.393</TD>
          </TR>
          <TR>
            <TD>92480</TD>
            <TD>0.3926</TD>
          </TR>
          <TR>
            <TD>92530</TD>
            <TD>0.3921</TD>
          </TR>
          <TR>
            <TD>92590</TD>
            <TD>0.3917</TD>
          </TR>
          <TR>
            <TD>92650</TD>
            <TD>0.3908</TD>
          </TR>
          <TR>
            <TD>92710</TD>
            <TD>0.3898</TD>
          </TR>
          <TR>
            <TD>92770</TD>
            <TD>0.3889</TD>
          </TR>
          <TR>
            <TD>92820</TD>
            <TD>0.3878</TD>
          </TR>
          <TR>
            <TD>92880</TD>
            <TD>0.3867</TD>
          </TR>
          <TR>
            <TD>92940</TD>
            <TD>0.3856</TD>
          </TR>
          <TR>
            <TD>93000</TD>
            <TD>0.3845</TD>
          </TR>
          <TR>
            <TD>93060</TD>
            <TD>0.3835</TD>
          </TR>
          <TR>
            <TD>93110</TD>
            <TD>0.3825</TD>
          </TR>
          <TR>
            <TD>93170</TD>
            <TD>0.3815</TD>
          </TR>
          <TR>
            <TD>93230</TD>
            <TD>0.3807</TD>
          </TR>
          <TR>
            <TD>93290</TD>
            <TD>0.38</TD>
          </TR>
          <TR>
            <TD>93350</TD>
            <TD>0.3793</TD>
          </TR>
          <TR>
            <TD>93400</TD>
            <TD>0.3786</TD>
          </TR>
          <TR>
            <TD>93460</TD>
            <TD>0.3784</TD>
          </TR>
          <TR>
            <TD>93520</TD>
            <TD>0.3782</TD>
          </TR>
          <TR>
            <TD>93580</TD>
            <TD>0.3779</TD>
          </TR>
          <TR>
            <TD>93640</TD>
            <TD>0.378</TD>
          </TR>
          <TR>
            <TD>93690</TD>
            <TD>0.3783</TD>
          </TR>
          <TR>
            <TD>93750</TD>
            <TD>0.3786</TD>
          </TR>
          <TR>
            <TD>93810</TD>
            <TD>0.379</TD>
          </TR>
          <TR>
            <TD>93870</TD>
            <TD>0.3798</TD>
          </TR>
          <TR>
            <TD>93930</TD>
            <TD>0.3806</TD>
          </TR>
          <TR>
            <TD>93980</TD>
            <TD>0.3814</TD>
          </TR>
          <TR>
            <TD>94040</TD>
            <TD>0.3823</TD>
          </TR>
          <TR>
            <TD>94100</TD>
            <TD>0.3833</TD>
          </TR>
          <TR>
            <TD>94160</TD>
            <TD>0.3843</TD>
          </TR>
          <TR>
            <TD>94220</TD>
            <TD>0.3853</TD>
          </TR>
          <TR>
            <TD>94270</TD>
            <TD>0.3862</TD>
          </TR>
          <TR>
            <TD>94330</TD>
            <TD>0.3871</TD>
          </TR>
          <TR>
            <TD>94390</TD>
            <TD>0.388</TD>
          </TR>
          <TR>
            <TD>94450</TD>
            <TD>0.3887</TD>
          </TR>
          <TR>
            <TD>94510</TD>
            <TD>0.3894</TD>
          </TR>
          <TR>
            <TD>94560</TD>
            <TD>0.39</TD>
          </TR>
          <TR>
            <TD>94620</TD>
            <TD>0.3906</TD>
          </TR>
          <TR>
            <TD>94680</TD>
            <TD>0.391</TD>
          </TR>
          <TR>
            <TD>94740</TD>
            <TD>0.3915</TD>
          </TR>
          <TR>
            <TD>94800</TD>
            <TD>0.3919</TD>
          </TR>
          <TR>
            <TD>94850</TD>
            <TD>0.3923</TD>
          </TR>
          <TR>
            <TD>94910</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>94970</TD>
            <TD>0.393</TD>
          </TR>
          <TR>
            <TD>95030</TD>
            <TD>0.3934</TD>
          </TR>
          <TR>
            <TD>95090</TD>
            <TD>0.3938</TD>
          </TR>
          <TR>
            <TD>95140</TD>
            <TD>0.3942</TD>
          </TR>
          <TR>
            <TD>95200</TD>
            <TD>0.3946</TD>
          </TR>
          <TR>
            <TD>95260</TD>
            <TD>0.3951</TD>
          </TR>
          <TR>
            <TD>95320</TD>
            <TD>0.3955</TD>
          </TR>
          <TR>
            <TD>95380</TD>
            <TD>0.396</TD>
          </TR>
          <TR>
            <TD>95430</TD>
            <TD>0.3964</TD>
          </TR>
          <TR>
            <TD>95490</TD>
            <TD>0.3968</TD>
          </TR>
          <TR>
            <TD>95550</TD>
            <TD>0.3972</TD>
          </TR>
          <TR>
            <TD>95610</TD>
            <TD>0.3976</TD>
          </TR>
          <TR>
            <TD>95670</TD>
            <TD>0.3978</TD>
          </TR>
          <TR>
            <TD>95720</TD>
            <TD>0.398</TD>
          </TR>
          <TR>
            <TD>95780</TD>
            <TD>0.3982</TD>
          </TR>
          <TR>
            <TD>95840</TD>
            <TD>0.3981</TD>
          </TR>
          <TR>
            <TD>95900</TD>
            <TD>0.3979</TD>
          </TR>
          <TR>
            <TD>95960</TD>
            <TD>0.3977</TD>
          </TR>
          <TR>
            <TD>96010</TD>
            <TD>0.3974</TD>
          </TR>
          <TR>
            <TD>96070</TD>
            <TD>0.3968</TD>
          </TR>
          <TR>
            <TD>96130</TD>
            <TD>0.3963</TD>
          </TR>
          <TR>
            <TD>96190</TD>
            <TD>0.3957</TD>
          </TR>
          <TR>
            <TD>96250</TD>
            <TD>0.3951</TD>
          </TR>
          <TR>
            <TD>96300</TD>
            <TD>0.3944</TD>
          </TR>
          <TR>
            <TD>96360</TD>
            <TD>0.3937</TD>
          </TR>
          <TR>
            <TD>96420</TD>
            <TD>0.3931</TD>
          </TR>
          <TR>
            <TD>96480</TD>
            <TD>0.3925</TD>
          </TR>
          <TR>
            <TD>96540</TD>
            <TD>0.392</TD>
          </TR>
          <TR>
            <TD>96590</TD>
            <TD>0.3914</TD>
          </TR>
          <TR>
            <TD>96650</TD>
            <TD>0.3911</TD>
          </TR>
          <TR>
            <TD>96710</TD>
            <TD>0.3908</TD>
          </TR>
          <TR>
            <TD>96770</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>96830</TD>
            <TD>0.3903</TD>
          </TR>
          <TR>
            <TD>96880</TD>
            <TD>0.3903</TD>
          </TR>
          <TR>
            <TD>96940</TD>
            <TD>0.3904</TD>
          </TR>
          <TR>
            <TD>97000</TD>
            <TD>0.3904</TD>
          </TR>
          <TR>
            <TD>97060</TD>
            <TD>0.3907</TD>
          </TR>
          <TR>
            <TD>97120</TD>
            <TD>0.391</TD>
          </TR>
          <TR>
            <TD>97170</TD>
            <TD>0.3913</TD>
          </TR>
          <TR>
            <TD>97230</TD>
            <TD>0.3917</TD>
          </TR>
          <TR>
            <TD>97290</TD>
            <TD>0.3922</TD>
          </TR>
          <TR>
            <TD>97350</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>97410</TD>
            <TD>0.3932</TD>
          </TR>
          <TR>
            <TD>97460</TD>
            <TD>0.3937</TD>
          </TR>
          <TR>
            <TD>97520</TD>
            <TD>0.3941</TD>
          </TR>
          <TR>
            <TD>97580</TD>
            <TD>0.3946</TD>
          </TR>
          <TR>
            <TD>97640</TD>
            <TD>0.3949</TD>
          </TR>
          <TR>
            <TD>97700</TD>
            <TD>0.3952</TD>
          </TR>
          <TR>
            <TD>97750</TD>
            <TD>0.3955</TD>
          </TR>
          <TR>
            <TD>97810</TD>
            <TD>0.3957</TD>
          </TR>
          <TR>
            <TD>97870</TD>
            <TD>0.3958</TD>
          </TR>
          <TR>
            <TD>97930</TD>
            <TD>0.3959</TD>
          </TR>
          <TR>
            <TD>97990</TD>
            <TD>0.3959</TD>
          </TR>
          <TR>
            <TD>98040</TD>
            <TD>0.3959</TD>
          </TR>
          <TR>
            <TD>98100</TD>
            <TD>0.3958</TD>
          </TR>
          <TR>
            <TD>98160</TD>
            <TD>0.3957</TD>
          </TR>
          <TR>
            <TD>98220</TD>
            <TD>0.3956</TD>
          </TR>
          <TR>
            <TD>98280</TD>
            <TD>0.3953</TD>
          </TR>
          <TR>
            <TD>98330</TD>
            <TD>0.395</TD>
          </TR>
          <TR>
            <TD>98390</TD>
            <TD>0.3948</TD>
          </TR>
          <TR>
            <TD>98450</TD>
            <TD>0.3945</TD>
          </TR>
          <TR>
            <TD>98510</TD>
            <TD>0.3942</TD>
          </TR>
          <TR>
            <TD>98570</TD>
            <TD>0.3939</TD>
          </TR>
          <TR>
            <TD>98620</TD>
            <TD>0.3936</TD>
          </TR>
          <TR>
            <TD>98680</TD>
            <TD>0.3934</TD>
          </TR>
          <TR>
            <TD>98740</TD>
            <TD>0.3932</TD>
          </TR>
          <TR>
            <TD>98800</TD>
            <TD>0.3931</TD>
          </TR>
          <TR>
            <TD>98860</TD>
            <TD>0.393</TD>
          </TR>
          <TR>
            <TD>98910</TD>
            <TD>0.393</TD>
          </TR>
          <TR>
            <TD>98970</TD>
            <TD>0.3929</TD>
          </TR>
          <TR>
            <TD>99030</TD>
            <TD>0.3929</TD>
          </TR>
          <TR>
            <TD>99090</TD>
            <TD>0.3928</TD>
          </TR>
          <TR>
            <TD>99150</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>99200</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>99260</TD>
            <TD>0.3925</TD>
          </TR>
          <TR>
            <TD>99320</TD>
            <TD>0.3924</TD>
          </TR>
          <TR>
            <TD>99380</TD>
            <TD>0.3922</TD>
          </TR>
          <TR>
            <TD>99440</TD>
            <TD>0.392</TD>
          </TR>
          <TR>
            <TD>99490</TD>
            <TD>0.3917</TD>
          </TR>
          <TR>
            <TD>99550</TD>
            <TD>0.3914</TD>
          </TR>
          <TR>
            <TD>99610</TD>
            <TD>0.3912</TD>
          </TR>
          <TR>
            <TD>99670</TD>
            <TD>0.3909</TD>
          </TR>
          <TR>
            <TD>99730</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>99780</TD>
            <TD>0.3902</TD>
          </TR>
          <TR>
            <TD>99840</TD>
            <TD>0.3899</TD>
          </TR>
          <TR>
            <TD>99900</TD>
            <TD>0.3897</TD>
          </TR>
          <TR>
            <TD>99960</TD>
            <TD>0.3895</TD>
          </TR>
          <TR>
            <TD>100020</TD>
            <TD>0.3893</TD>
          </TR>
          <TR>
            <TD>100070</TD>
            <TD>0.3895</TD>
          </TR>
          <TR>
            <TD>100130</TD>
            <TD>0.3897</TD>
          </TR>
          <TR>
            <TD>100190</TD>
            <TD>0.3898</TD>
          </TR>
          <TR>
            <TD>100250</TD>
            <TD>0.3902</TD>
          </TR>
          <TR>
            <TD>100310</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>100360</TD>
            <TD>0.3909</TD>
          </TR>
          <TR>
            <TD>100420</TD>
            <TD>0.3914</TD>
          </TR>
          <TR>
            <TD>100480</TD>
            <TD>0.392</TD>
          </TR>
          <TR>
            <TD>100540</TD>
            <TD>0.3926</TD>
          </TR>
          <TR>
            <TD>100600</TD>
            <TD>0.3931</TD>
          </TR>
          <TR>
            <TD>100650</TD>
            <TD>0.3939</TD>
          </TR>
          <TR>
            <TD>100710</TD>
            <TD>0.3947</TD>
          </TR>
          <TR>
            <TD>100770</TD>
            <TD>0.3955</TD>
          </TR>
          <TR>
            <TD>100830</TD>
            <TD>0.3964</TD>
          </TR>
          <TR>
            <TD>100890</TD>
            <TD>0.3973</TD>
          </TR>
          <TR>
            <TD>100940</TD>
            <TD>0.3982</TD>
          </TR>
          <TR>
            <TD>101000</TD>
            <TD>0.3991</TD>
          </TR>
          <TR>
            <TD>101060</TD>
            <TD>0.3999</TD>
          </TR>
          <TR>
            <TD>101120</TD>
            <TD>0.4007</TD>
          </TR>
          <TR>
            <TD>101180</TD>
            <TD>0.4016</TD>
          </TR>
          <TR>
            <TD>101230</TD>
            <TD>0.4023</TD>
          </TR>
          <TR>
            <TD>101290</TD>
            <TD>0.4029</TD>
          </TR>
          <TR>
            <TD>101350</TD>
            <TD>0.4035</TD>
          </TR>
          <TR>
            <TD>101410</TD>
            <TD>0.404</TD>
          </TR>
          <TR>
            <TD>101470</TD>
            <TD>0.4043</TD>
          </TR>
          <TR>
            <TD>101520</TD>
            <TD>0.4047</TD>
          </TR>
          <TR>
            <TD>101580</TD>
            <TD>0.405</TD>
          </TR>
          <TR>
            <TD>101640</TD>
            <TD>0.4052</TD>
          </TR>
          <TR>
            <TD>101700</TD>
            <TD>0.4053</TD>
          </TR>
          <TR>
            <TD>101760</TD>
            <TD>0.4054</TD>
          </TR>
          <TR>
            <TD>101810</TD>
            <TD>0.4054</TD>
          </TR>
          <TR>
            <TD>101870</TD>
            <TD>0.4053</TD>
          </TR>
          <TR>
            <TD>101930</TD>
            <TD>0.4052</TD>
          </TR>
          <TR>
            <TD>101990</TD>
            <TD>0.4051</TD>
          </TR>
          <TR>
            <TD>102050</TD>
            <TD>0.4049</TD>
          </TR>
          <TR>
            <TD>102100</TD>
            <TD>0.4047</TD>
          </TR>
          <TR>
            <TD>102160</TD>
            <TD>0.4045</TD>
          </TR>
          <TR>
            <TD>102220</TD>
            <TD>0.4042</TD>
          </TR>
          <TR>
            <TD>102280</TD>
            <TD>0.404</TD>
          </TR>
          <TR>
            <TD>102340</TD>
            <TD>0.4038</TD>
          </TR>
          <TR>
            <TD>102390</TD>
            <TD>0.4036</TD>
          </TR>
          <TR>
            <TD>102450</TD>
            <TD>0.4035</TD>
          </TR>
          <TR>
            <TD>102510</TD>
            <TD>0.4034</TD>
          </TR>
          <TR>
            <TD>102570</TD>
            <TD>0.4032</TD>
          </TR>
          <TR>
            <TD>102630</TD>
            <TD>0.4032</TD>
          </TR>
          <TR>
            <TD>102680</TD>
            <TD>0.4032</TD>
          </TR>
          <TR>
            <TD>102740</TD>
            <TD>0.4032</TD>
          </TR>
          <TR>
            <TD>102800</TD>
            <TD>0.4033</TD>
          </TR>
          <TR>
            <TD>102860</TD>
            <TD>0.4035</TD>
          </TR>
          <TR>
            <TD>102920</TD>
            <TD>0.4036</TD>
          </TR>
          <TR>
            <TD>102970</TD>
            <TD>0.4038</TD>
          </TR>
          <TR>
            <TD>103030</TD>
            <TD>0.404</TD>
          </TR>
          <TR>
            <TD>103090</TD>
            <TD>0.4043</TD>
          </TR>
          <TR>
            <TD>103150</TD>
            <TD>0.4046</TD>
          </TR>
          <TR>
            <TD>103210</TD>
            <TD>0.4049</TD>
          </TR>
          <TR>
            <TD>103260</TD>
            <TD>0.4052</TD>
          </TR>
          <TR>
            <TD>103320</TD>
            <TD>0.4056</TD>
          </TR>
          <TR>
            <TD>103380</TD>
            <TD>0.4059</TD>
          </TR>
          <TR>
            <TD>103440</TD>
            <TD>0.4062</TD>
          </TR>
          <TR>
            <TD>103500</TD>
            <TD>0.4065</TD>
          </TR>
          <TR>
            <TD>103550</TD>
            <TD>0.4068</TD>
          </TR>
          <TR>
            <TD>103610</TD>
            <TD>0.4071</TD>
          </TR>
          <TR>
            <TD>103670</TD>
            <TD>0.4074</TD>
          </TR>
          <TR>
            <TD>103730</TD>
            <TD>0.4077</TD>
          </TR>
          <TR>
            <TD>103790</TD>
            <TD>0.408</TD>
          </TR>
          <TR>
            <TD>103840</TD>
            <TD>0.4082</TD>
          </TR>
          <TR>
            <TD>103900</TD>
            <TD>0.4085</TD>
          </TR>
          <TR>
            <TD>103960</TD>
            <TD>0.4088</TD>
          </TR>
          <TR>
            <TD>104020</TD>
            <TD>0.4091</TD>
          </TR>
          <TR>
            <TD>104080</TD>
            <TD>0.4093</TD>
          </TR>
          <TR>
            <TD>104130</TD>
            <TD>0.4096</TD>
          </TR>
          <TR>
            <TD>104190</TD>
            <TD>0.4099</TD>
          </TR>
          <TR>
            <TD>104250</TD>
            <TD>0.4101</TD>
          </TR>
          <TR>
            <TD>104310</TD>
            <TD>0.4104</TD>
          </TR>
          <TR>
            <TD>104370</TD>
            <TD>0.4107</TD>
          </TR>
          <TR>
            <TD>104420</TD>
            <TD>0.411</TD>
          </TR>
          <TR>
            <TD>104480</TD>
            <TD>0.4114</TD>
          </TR>
          <TR>
            <TD>104540</TD>
            <TD>0.4117</TD>
          </TR>
          <TR>
            <TD>104600</TD>
            <TD>0.4121</TD>
          </TR>
          <TR>
            <TD>104660</TD>
            <TD>0.4125</TD>
          </TR>
          <TR>
            <TD>104710</TD>
            <TD>0.4129</TD>
          </TR>
          <TR>
            <TD>104770</TD>
            <TD>0.4133</TD>
          </TR>
          <TR>
            <TD>104830</TD>
            <TD>0.4136</TD>
          </TR>
          <TR>
            <TD>104890</TD>
            <TD>0.414</TD>
          </TR>
          <TR>
            <TD>104950</TD>
            <TD>0.4143</TD>
          </TR>
          <TR>
            <TD>105000</TD>
            <TD>0.4146</TD>
          </TR>
          <TR>
            <TD>105060</TD>
            <TD>0.4143</TD>
          </TR>
          <TR>
            <TD>105120</TD>
            <TD>0.414</TD>
          </TR>
          <TR>
            <TD>105180</TD>
            <TD>0.4138</TD>
          </TR>
          <TR>
            <TD>105240</TD>
            <TD>0.4134</TD>
          </TR>
          <TR>
            <TD>105290</TD>
            <TD>0.4129</TD>
          </TR>
          <TR>
            <TD>105350</TD>
            <TD>0.4124</TD>
          </TR>
          <TR>
            <TD>105410</TD>
            <TD>0.4119</TD>
          </TR>
          <TR>
            <TD>105470</TD>
            <TD>0.4112</TD>
          </TR>
          <TR>
            <TD>105530</TD>
            <TD>0.4105</TD>
          </TR>
          <TR>
            <TD>105580</TD>
            <TD>0.4098</TD>
          </TR>
          <TR>
            <TD>105640</TD>
            <TD>0.409</TD>
          </TR>
          <TR>
            <TD>105700</TD>
            <TD>0.4081</TD>
          </TR>
          <TR>
            <TD>105760</TD>
            <TD>0.4072</TD>
          </TR>
          <TR>
            <TD>105820</TD>
            <TD>0.4064</TD>
          </TR>
          <TR>
            <TD>105870</TD>
            <TD>0.4054</TD>
          </TR>
          <TR>
            <TD>105930</TD>
            <TD>0.4045</TD>
          </TR>
          <TR>
            <TD>105990</TD>
            <TD>0.4035</TD>
          </TR>
          <TR>
            <TD>106050</TD>
            <TD>0.4026</TD>
          </TR>
          <TR>
            <TD>106110</TD>
            <TD>0.4017</TD>
          </TR>
          <TR>
            <TD>106160</TD>
            <TD>0.4007</TD>
          </TR>
          <TR>
            <TD>106220</TD>
            <TD>0.3999</TD>
          </TR>
          <TR>
            <TD>106280</TD>
            <TD>0.3991</TD>
          </TR>
          <TR>
            <TD>106340</TD>
            <TD>0.3983</TD>
          </TR>
          <TR>
            <TD>106400</TD>
            <TD>0.3975</TD>
          </TR>
          <TR>
            <TD>106450</TD>
            <TD>0.3969</TD>
          </TR>
          <TR>
            <TD>106510</TD>
            <TD>0.3963</TD>
          </TR>
          <TR>
            <TD>106570</TD>
            <TD>0.3957</TD>
          </TR>
          <TR>
            <TD>106630</TD>
            <TD>0.3952</TD>
          </TR>
          <TR>
            <TD>106690</TD>
            <TD>0.3949</TD>
          </TR>
          <TR>
            <TD>106740</TD>
            <TD>0.3945</TD>
          </TR>
          <TR>
            <TD>106800</TD>
            <TD>0.3942</TD>
          </TR>
          <TR>
            <TD>106860</TD>
            <TD>0.394</TD>
          </TR>
          <TR>
            <TD>106920</TD>
            <TD>0.3938</TD>
          </TR>
          <TR>
            <TD>106980</TD>
            <TD>0.3937</TD>
          </TR>
          <TR>
            <TD>107030</TD>
            <TD>0.3935</TD>
          </TR>
          <TR>
            <TD>107090</TD>
            <TD>0.3934</TD>
          </TR>
          <TR>
            <TD>107150</TD>
            <TD>0.3933</TD>
          </TR>
          <TR>
            <TD>107210</TD>
            <TD>0.3932</TD>
          </TR>
          <TR>
            <TD>107270</TD>
            <TD>0.393</TD>
          </TR>
          <TR>
            <TD>107320</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>107380</TD>
            <TD>0.3924</TD>
          </TR>
          <TR>
            <TD>107440</TD>
            <TD>0.3919</TD>
          </TR>
          <TR>
            <TD>107500</TD>
            <TD>0.3912</TD>
          </TR>
          <TR>
            <TD>107560</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>107610</TD>
            <TD>0.3896</TD>
          </TR>
          <TR>
            <TD>107670</TD>
            <TD>0.3882</TD>
          </TR>
          <TR>
            <TD>107730</TD>
            <TD>0.3868</TD>
          </TR>
          <TR>
            <TD>107790</TD>
            <TD>0.3853</TD>
          </TR>
          <TR>
            <TD>107850</TD>
            <TD>0.3829</TD>
          </TR>
          <TR>
            <TD>107900</TD>
            <TD>0.3803</TD>
          </TR>
          <TR>
            <TD>107960</TD>
            <TD>0.3777</TD>
          </TR>
          <TR>
            <TD>108020</TD>
            <TD>0.3742</TD>
          </TR>
          <TR>
            <TD>108080</TD>
            <TD>0.3693</TD>
          </TR>
          <TR>
            <TD>108140</TD>
            <TD>0.3643</TD>
          </TR>
          <TR>
            <TD>108190</TD>
            <TD>0.3594</TD>
          </TR>
          <TR>
            <TD>108250</TD>
            <TD>0.3516</TD>
          </TR>
          <TR>
            <TD>108310</TD>
            <TD>0.3435</TD>
          </TR>
          <TR>
            <TD>108370</TD>
            <TD>0.3354</TD>
          </TR>
          <TR>
            <TD>108430</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>108480</TD>
            <TD>0.3142</TD>
          </TR>
          <TR>
            <TD>108540</TD>
            <TD>0.3028</TD>
          </TR>
          <TR>
            <TD>108600</TD>
            <TD>0.2913</TD>
          </TR>
          <TR>
            <TD>108660</TD>
            <TD>0.2771</TD>
          </TR>
          <TR>
            <TD>108720</TD>
            <TD>0.2629</TD>
          </TR>
          <TR>
            <TD>108770</TD>
            <TD>0.2488</TD>
          </TR>
          <TR>
            <TD>108830</TD>
            <TD>0.2339</TD>
          </TR>
          <TR>
            <TD>108890</TD>
            <TD>0.2184</TD>
          </TR>
          <TR>
            <TD>108950</TD>
            <TD>0.2029</TD>
          </TR>
          <TR>
            <TD>109010</TD>
            <TD>0.1875</TD>
          </TR>
          <TR>
            <TD>109060</TD>
            <TD>0.1725</TD>
          </TR>
          <TR>
            <TD>109120</TD>
            <TD>0.1575</TD>
          </TR>
          <TR>
            <TD>109180</TD>
            <TD>0.1426</TD>
          </TR>
          <TR>
            <TD>109240</TD>
            <TD>0.1292</TD>
          </TR>
          <TR>
            <TD>109300</TD>
            <TD>0.1166</TD>
          </TR>
          <TR>
            <TD>109350</TD>
            <TD>0.1041</TD>
          </TR>
          <TR>
            <TD>109410</TD>
            <TD>0.0923</TD>
          </TR>
          <TR>
            <TD>109470</TD>
            <TD>0.0834</TD>
          </TR>
          <TR>
            <TD>109530</TD>
            <TD>0.0744</TD>
          </TR>
          <TR>
            <TD>109590</TD>
            <TD>0.0655</TD>
          </TR>
          <TR>
            <TD>109640</TD>
            <TD>0.0586</TD>
          </TR>
          <TR>
            <TD>109700</TD>
            <TD>0.0524</TD>
          </TR>
          <TR>
            <TD>109760</TD>
            <TD>0.0461</TD>
          </TR>
          <TR>
            <TD>109820</TD>
            <TD>0.0405</TD>
          </TR>
          <TR>
            <TD>109880</TD>
            <TD>0.0363</TD>
          </TR>
          <TR>
            <TD>109930</TD>
            <TD>0.0321</TD>
          </TR>
          <TR>
            <TD>109990</TD>
            <TD>0.0278</TD>
          </TR>
          <TR>
            <TD>110050</TD>
            <TD>0.0249</TD>
          </TR>
          <TR>
            <TD>110110</TD>
            <TD>0.0222</TD>
          </TR>
          <TR>
            <TD>110170</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>110220</TD>
            <TD>0.0171</TD>
          </TR>
          <TR>
            <TD>110280</TD>
            <TD>0.0154</TD>
          </TR>
          <TR>
            <TD>110340</TD>
            <TD>0.0136</TD>
          </TR>
          <TR>
            <TD>110400</TD>
            <TD>0.0119</TD>
          </TR>
          <TR>
            <TD>110460</TD>
            <TD>0.0108</TD>
          </TR>
          <TR>
            <TD>110510</TD>
            <TD>0.0097</TD>
          </TR>
          <TR>
            <TD>110570</TD>
            <TD>0.0087</TD>
          </TR>
          <TR>
            <TD>110630</TD>
            <TD>0.0078</TD>
          </TR>
          <TR>
            <TD>110690</TD>
            <TD>0.0071</TD>
          </TR>
          <TR>
            <TD>110750</TD>
            <TD>0.0065</TD>
          </TR>
          <TR>
            <TD>110800</TD>
            <TD>0.0058</TD>
          </TR>
          <TR>
            <TD>110860</TD>
            <TD>0.0053</TD>
          </TR>
          <TR>
            <TD>110920</TD>
            <TD>0.0049</TD>
          </TR>
          <TR>
            <TD>110980</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>111040</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>111090</TD>
            <TD>0.0037</TD>
          </TR>
          <TR>
            <TD>111150</TD>
            <TD>0.0033</TD>
          </TR>
          <TR>
            <TD>111210</TD>
            <TD>0.003</TD>
          </TR>
          <TR>
            <TD>111270</TD>
            <TD>0.0028</TD>
          </TR>
          <TR>
            <TD>111330</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>111380</TD>
            <TD>0.0023</TD>
          </TR>
          <TR>
            <TD>111440</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>111500</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>111560</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>111620</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>111670</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>111730</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>111790</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>111850</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>111910</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>111960</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>112020</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>112080</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>112140</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>112200</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>112250</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>112310</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>112370</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>112430</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>112490</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>112540</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>112600</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>112660</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>112720</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>112780</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>112830</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>112890</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>112950</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>113010</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>113070</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>113120</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>113180</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>113240</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>113300</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>113360</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>113410</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113470</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113530</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113590</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113650</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113700</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113760</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113820</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113880</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113940</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>113990</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114050</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114110</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114170</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114230</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114280</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114340</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114400</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114460</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114520</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114570</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114630</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>114690</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>114750</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>114810</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>114860</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>114920</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>114980</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>115040</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>115100</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>115150</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
