<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F560W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F560W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F560W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="56452.800898762" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="55669.618811673" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="48847.4" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="64242.6" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="9995.5447819145" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="56118.583002646" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="56151.768576677" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="58780" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="55870.545626245" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="11179.130291005" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F560W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="117.17009246312" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>47530</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47580</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47640</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47700</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47760</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47820</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47870</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47930</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>47990</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>48050</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>48110</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>48160</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>48220</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>48280</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>48340</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>48400</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>48450</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>48510</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>48570</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>48630</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>48690</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>48740</TD>
            <TD>0.0026</TD>
          </TR>
          <TR>
            <TD>48800</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>48860</TD>
            <TD>0.0035</TD>
          </TR>
          <TR>
            <TD>48920</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>48980</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>49030</TD>
            <TD>0.0047</TD>
          </TR>
          <TR>
            <TD>49090</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>49150</TD>
            <TD>0.0053</TD>
          </TR>
          <TR>
            <TD>49210</TD>
            <TD>0.0056</TD>
          </TR>
          <TR>
            <TD>49270</TD>
            <TD>0.006</TD>
          </TR>
          <TR>
            <TD>49320</TD>
            <TD>0.0064</TD>
          </TR>
          <TR>
            <TD>49380</TD>
            <TD>0.0068</TD>
          </TR>
          <TR>
            <TD>49440</TD>
            <TD>0.0075</TD>
          </TR>
          <TR>
            <TD>49500</TD>
            <TD>0.0083</TD>
          </TR>
          <TR>
            <TD>49560</TD>
            <TD>0.0092</TD>
          </TR>
          <TR>
            <TD>49610</TD>
            <TD>0.0103</TD>
          </TR>
          <TR>
            <TD>49670</TD>
            <TD>0.0121</TD>
          </TR>
          <TR>
            <TD>49730</TD>
            <TD>0.0139</TD>
          </TR>
          <TR>
            <TD>49790</TD>
            <TD>0.0158</TD>
          </TR>
          <TR>
            <TD>49850</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>49900</TD>
            <TD>0.0234</TD>
          </TR>
          <TR>
            <TD>49960</TD>
            <TD>0.0274</TD>
          </TR>
          <TR>
            <TD>50020</TD>
            <TD>0.0332</TD>
          </TR>
          <TR>
            <TD>50080</TD>
            <TD>0.0421</TD>
          </TR>
          <TR>
            <TD>50140</TD>
            <TD>0.0511</TD>
          </TR>
          <TR>
            <TD>50190</TD>
            <TD>0.0601</TD>
          </TR>
          <TR>
            <TD>50250</TD>
            <TD>0.0764</TD>
          </TR>
          <TR>
            <TD>50310</TD>
            <TD>0.0935</TD>
          </TR>
          <TR>
            <TD>50370</TD>
            <TD>0.1107</TD>
          </TR>
          <TR>
            <TD>50430</TD>
            <TD>0.1302</TD>
          </TR>
          <TR>
            <TD>50480</TD>
            <TD>0.1525</TD>
          </TR>
          <TR>
            <TD>50540</TD>
            <TD>0.1749</TD>
          </TR>
          <TR>
            <TD>50600</TD>
            <TD>0.1974</TD>
          </TR>
          <TR>
            <TD>50660</TD>
            <TD>0.2123</TD>
          </TR>
          <TR>
            <TD>50720</TD>
            <TD>0.2273</TD>
          </TR>
          <TR>
            <TD>50770</TD>
            <TD>0.2424</TD>
          </TR>
          <TR>
            <TD>50830</TD>
            <TD>0.2507</TD>
          </TR>
          <TR>
            <TD>50890</TD>
            <TD>0.2536</TD>
          </TR>
          <TR>
            <TD>50950</TD>
            <TD>0.2565</TD>
          </TR>
          <TR>
            <TD>51010</TD>
            <TD>0.2589</TD>
          </TR>
          <TR>
            <TD>51060</TD>
            <TD>0.2568</TD>
          </TR>
          <TR>
            <TD>51120</TD>
            <TD>0.2547</TD>
          </TR>
          <TR>
            <TD>51180</TD>
            <TD>0.2525</TD>
          </TR>
          <TR>
            <TD>51240</TD>
            <TD>0.2505</TD>
          </TR>
          <TR>
            <TD>51300</TD>
            <TD>0.2486</TD>
          </TR>
          <TR>
            <TD>51350</TD>
            <TD>0.2467</TD>
          </TR>
          <TR>
            <TD>51410</TD>
            <TD>0.2452</TD>
          </TR>
          <TR>
            <TD>51470</TD>
            <TD>0.2453</TD>
          </TR>
          <TR>
            <TD>51530</TD>
            <TD>0.2454</TD>
          </TR>
          <TR>
            <TD>51590</TD>
            <TD>0.2455</TD>
          </TR>
          <TR>
            <TD>51640</TD>
            <TD>0.2476</TD>
          </TR>
          <TR>
            <TD>51700</TD>
            <TD>0.2503</TD>
          </TR>
          <TR>
            <TD>51760</TD>
            <TD>0.253</TD>
          </TR>
          <TR>
            <TD>51820</TD>
            <TD>0.2562</TD>
          </TR>
          <TR>
            <TD>51880</TD>
            <TD>0.2605</TD>
          </TR>
          <TR>
            <TD>51930</TD>
            <TD>0.2648</TD>
          </TR>
          <TR>
            <TD>51990</TD>
            <TD>0.2692</TD>
          </TR>
          <TR>
            <TD>52050</TD>
            <TD>0.2726</TD>
          </TR>
          <TR>
            <TD>52110</TD>
            <TD>0.276</TD>
          </TR>
          <TR>
            <TD>52170</TD>
            <TD>0.2794</TD>
          </TR>
          <TR>
            <TD>52220</TD>
            <TD>0.2815</TD>
          </TR>
          <TR>
            <TD>52280</TD>
            <TD>0.2817</TD>
          </TR>
          <TR>
            <TD>52340</TD>
            <TD>0.282</TD>
          </TR>
          <TR>
            <TD>52400</TD>
            <TD>0.2823</TD>
          </TR>
          <TR>
            <TD>52460</TD>
            <TD>0.2796</TD>
          </TR>
          <TR>
            <TD>52510</TD>
            <TD>0.2767</TD>
          </TR>
          <TR>
            <TD>52570</TD>
            <TD>0.2738</TD>
          </TR>
          <TR>
            <TD>52630</TD>
            <TD>0.2704</TD>
          </TR>
          <TR>
            <TD>52690</TD>
            <TD>0.2664</TD>
          </TR>
          <TR>
            <TD>52750</TD>
            <TD>0.2625</TD>
          </TR>
          <TR>
            <TD>52800</TD>
            <TD>0.2585</TD>
          </TR>
          <TR>
            <TD>52860</TD>
            <TD>0.2551</TD>
          </TR>
          <TR>
            <TD>52920</TD>
            <TD>0.2518</TD>
          </TR>
          <TR>
            <TD>52980</TD>
            <TD>0.2484</TD>
          </TR>
          <TR>
            <TD>53040</TD>
            <TD>0.2459</TD>
          </TR>
          <TR>
            <TD>53090</TD>
            <TD>0.2439</TD>
          </TR>
          <TR>
            <TD>53150</TD>
            <TD>0.242</TD>
          </TR>
          <TR>
            <TD>53210</TD>
            <TD>0.2404</TD>
          </TR>
          <TR>
            <TD>53270</TD>
            <TD>0.2407</TD>
          </TR>
          <TR>
            <TD>53330</TD>
            <TD>0.241</TD>
          </TR>
          <TR>
            <TD>53380</TD>
            <TD>0.2413</TD>
          </TR>
          <TR>
            <TD>53440</TD>
            <TD>0.2431</TD>
          </TR>
          <TR>
            <TD>53500</TD>
            <TD>0.2454</TD>
          </TR>
          <TR>
            <TD>53560</TD>
            <TD>0.2478</TD>
          </TR>
          <TR>
            <TD>53620</TD>
            <TD>0.2503</TD>
          </TR>
          <TR>
            <TD>53670</TD>
            <TD>0.2534</TD>
          </TR>
          <TR>
            <TD>53730</TD>
            <TD>0.2564</TD>
          </TR>
          <TR>
            <TD>53790</TD>
            <TD>0.2595</TD>
          </TR>
          <TR>
            <TD>53850</TD>
            <TD>0.2634</TD>
          </TR>
          <TR>
            <TD>53910</TD>
            <TD>0.2674</TD>
          </TR>
          <TR>
            <TD>53960</TD>
            <TD>0.2714</TD>
          </TR>
          <TR>
            <TD>54020</TD>
            <TD>0.2756</TD>
          </TR>
          <TR>
            <TD>54080</TD>
            <TD>0.28</TD>
          </TR>
          <TR>
            <TD>54140</TD>
            <TD>0.2844</TD>
          </TR>
          <TR>
            <TD>54200</TD>
            <TD>0.2889</TD>
          </TR>
          <TR>
            <TD>54250</TD>
            <TD>0.2901</TD>
          </TR>
          <TR>
            <TD>54310</TD>
            <TD>0.2911</TD>
          </TR>
          <TR>
            <TD>54370</TD>
            <TD>0.292</TD>
          </TR>
          <TR>
            <TD>54430</TD>
            <TD>0.2923</TD>
          </TR>
          <TR>
            <TD>54490</TD>
            <TD>0.292</TD>
          </TR>
          <TR>
            <TD>54540</TD>
            <TD>0.2916</TD>
          </TR>
          <TR>
            <TD>54600</TD>
            <TD>0.2911</TD>
          </TR>
          <TR>
            <TD>54660</TD>
            <TD>0.2886</TD>
          </TR>
          <TR>
            <TD>54720</TD>
            <TD>0.286</TD>
          </TR>
          <TR>
            <TD>54780</TD>
            <TD>0.2834</TD>
          </TR>
          <TR>
            <TD>54830</TD>
            <TD>0.2803</TD>
          </TR>
          <TR>
            <TD>54890</TD>
            <TD>0.2768</TD>
          </TR>
          <TR>
            <TD>54950</TD>
            <TD>0.2732</TD>
          </TR>
          <TR>
            <TD>55010</TD>
            <TD>0.27</TD>
          </TR>
          <TR>
            <TD>55070</TD>
            <TD>0.2683</TD>
          </TR>
          <TR>
            <TD>55120</TD>
            <TD>0.2667</TD>
          </TR>
          <TR>
            <TD>55180</TD>
            <TD>0.2651</TD>
          </TR>
          <TR>
            <TD>55240</TD>
            <TD>0.2646</TD>
          </TR>
          <TR>
            <TD>55300</TD>
            <TD>0.2646</TD>
          </TR>
          <TR>
            <TD>55360</TD>
            <TD>0.2646</TD>
          </TR>
          <TR>
            <TD>55410</TD>
            <TD>0.2653</TD>
          </TR>
          <TR>
            <TD>55470</TD>
            <TD>0.2682</TD>
          </TR>
          <TR>
            <TD>55530</TD>
            <TD>0.2711</TD>
          </TR>
          <TR>
            <TD>55590</TD>
            <TD>0.274</TD>
          </TR>
          <TR>
            <TD>55650</TD>
            <TD>0.2787</TD>
          </TR>
          <TR>
            <TD>55700</TD>
            <TD>0.2838</TD>
          </TR>
          <TR>
            <TD>55760</TD>
            <TD>0.2889</TD>
          </TR>
          <TR>
            <TD>55820</TD>
            <TD>0.2936</TD>
          </TR>
          <TR>
            <TD>55880</TD>
            <TD>0.2976</TD>
          </TR>
          <TR>
            <TD>55940</TD>
            <TD>0.3016</TD>
          </TR>
          <TR>
            <TD>55990</TD>
            <TD>0.3056</TD>
          </TR>
          <TR>
            <TD>56050</TD>
            <TD>0.3096</TD>
          </TR>
          <TR>
            <TD>56110</TD>
            <TD>0.3135</TD>
          </TR>
          <TR>
            <TD>56170</TD>
            <TD>0.3175</TD>
          </TR>
          <TR>
            <TD>56230</TD>
            <TD>0.3207</TD>
          </TR>
          <TR>
            <TD>56280</TD>
            <TD>0.323</TD>
          </TR>
          <TR>
            <TD>56340</TD>
            <TD>0.3254</TD>
          </TR>
          <TR>
            <TD>56400</TD>
            <TD>0.3277</TD>
          </TR>
          <TR>
            <TD>56460</TD>
            <TD>0.3258</TD>
          </TR>
          <TR>
            <TD>56520</TD>
            <TD>0.324</TD>
          </TR>
          <TR>
            <TD>56570</TD>
            <TD>0.3221</TD>
          </TR>
          <TR>
            <TD>56630</TD>
            <TD>0.3203</TD>
          </TR>
          <TR>
            <TD>56690</TD>
            <TD>0.3185</TD>
          </TR>
          <TR>
            <TD>56750</TD>
            <TD>0.3167</TD>
          </TR>
          <TR>
            <TD>56810</TD>
            <TD>0.315</TD>
          </TR>
          <TR>
            <TD>56860</TD>
            <TD>0.3133</TD>
          </TR>
          <TR>
            <TD>56920</TD>
            <TD>0.3117</TD>
          </TR>
          <TR>
            <TD>56980</TD>
            <TD>0.3101</TD>
          </TR>
          <TR>
            <TD>57040</TD>
            <TD>0.3101</TD>
          </TR>
          <TR>
            <TD>57100</TD>
            <TD>0.311</TD>
          </TR>
          <TR>
            <TD>57150</TD>
            <TD>0.3118</TD>
          </TR>
          <TR>
            <TD>57210</TD>
            <TD>0.3127</TD>
          </TR>
          <TR>
            <TD>57270</TD>
            <TD>0.3133</TD>
          </TR>
          <TR>
            <TD>57330</TD>
            <TD>0.314</TD>
          </TR>
          <TR>
            <TD>57390</TD>
            <TD>0.3147</TD>
          </TR>
          <TR>
            <TD>57440</TD>
            <TD>0.3166</TD>
          </TR>
          <TR>
            <TD>57500</TD>
            <TD>0.3189</TD>
          </TR>
          <TR>
            <TD>57560</TD>
            <TD>0.3212</TD>
          </TR>
          <TR>
            <TD>57620</TD>
            <TD>0.3233</TD>
          </TR>
          <TR>
            <TD>57680</TD>
            <TD>0.325</TD>
          </TR>
          <TR>
            <TD>57730</TD>
            <TD>0.3267</TD>
          </TR>
          <TR>
            <TD>57790</TD>
            <TD>0.3283</TD>
          </TR>
          <TR>
            <TD>57850</TD>
            <TD>0.3291</TD>
          </TR>
          <TR>
            <TD>57910</TD>
            <TD>0.3298</TD>
          </TR>
          <TR>
            <TD>57970</TD>
            <TD>0.3305</TD>
          </TR>
          <TR>
            <TD>58020</TD>
            <TD>0.3321</TD>
          </TR>
          <TR>
            <TD>58080</TD>
            <TD>0.335</TD>
          </TR>
          <TR>
            <TD>58140</TD>
            <TD>0.3378</TD>
          </TR>
          <TR>
            <TD>58200</TD>
            <TD>0.3407</TD>
          </TR>
          <TR>
            <TD>58260</TD>
            <TD>0.3399</TD>
          </TR>
          <TR>
            <TD>58310</TD>
            <TD>0.3389</TD>
          </TR>
          <TR>
            <TD>58370</TD>
            <TD>0.3379</TD>
          </TR>
          <TR>
            <TD>58430</TD>
            <TD>0.3375</TD>
          </TR>
          <TR>
            <TD>58490</TD>
            <TD>0.3378</TD>
          </TR>
          <TR>
            <TD>58550</TD>
            <TD>0.3381</TD>
          </TR>
          <TR>
            <TD>58600</TD>
            <TD>0.3385</TD>
          </TR>
          <TR>
            <TD>58660</TD>
            <TD>0.3395</TD>
          </TR>
          <TR>
            <TD>58720</TD>
            <TD>0.3405</TD>
          </TR>
          <TR>
            <TD>58780</TD>
            <TD>0.3416</TD>
          </TR>
          <TR>
            <TD>58840</TD>
            <TD>0.3401</TD>
          </TR>
          <TR>
            <TD>58890</TD>
            <TD>0.3372</TD>
          </TR>
          <TR>
            <TD>58950</TD>
            <TD>0.3343</TD>
          </TR>
          <TR>
            <TD>59010</TD>
            <TD>0.3314</TD>
          </TR>
          <TR>
            <TD>59070</TD>
            <TD>0.3285</TD>
          </TR>
          <TR>
            <TD>59130</TD>
            <TD>0.3255</TD>
          </TR>
          <TR>
            <TD>59180</TD>
            <TD>0.3225</TD>
          </TR>
          <TR>
            <TD>59240</TD>
            <TD>0.3218</TD>
          </TR>
          <TR>
            <TD>59300</TD>
            <TD>0.3218</TD>
          </TR>
          <TR>
            <TD>59360</TD>
            <TD>0.3219</TD>
          </TR>
          <TR>
            <TD>59420</TD>
            <TD>0.3211</TD>
          </TR>
          <TR>
            <TD>59470</TD>
            <TD>0.3181</TD>
          </TR>
          <TR>
            <TD>59530</TD>
            <TD>0.315</TD>
          </TR>
          <TR>
            <TD>59590</TD>
            <TD>0.3119</TD>
          </TR>
          <TR>
            <TD>59650</TD>
            <TD>0.3121</TD>
          </TR>
          <TR>
            <TD>59710</TD>
            <TD>0.3131</TD>
          </TR>
          <TR>
            <TD>59760</TD>
            <TD>0.314</TD>
          </TR>
          <TR>
            <TD>59820</TD>
            <TD>0.315</TD>
          </TR>
          <TR>
            <TD>59880</TD>
            <TD>0.3161</TD>
          </TR>
          <TR>
            <TD>59940</TD>
            <TD>0.3171</TD>
          </TR>
          <TR>
            <TD>60000</TD>
            <TD>0.3182</TD>
          </TR>
          <TR>
            <TD>60050</TD>
            <TD>0.3202</TD>
          </TR>
          <TR>
            <TD>60110</TD>
            <TD>0.3222</TD>
          </TR>
          <TR>
            <TD>60170</TD>
            <TD>0.3243</TD>
          </TR>
          <TR>
            <TD>60230</TD>
            <TD>0.3266</TD>
          </TR>
          <TR>
            <TD>60290</TD>
            <TD>0.3291</TD>
          </TR>
          <TR>
            <TD>60340</TD>
            <TD>0.3317</TD>
          </TR>
          <TR>
            <TD>60400</TD>
            <TD>0.3341</TD>
          </TR>
          <TR>
            <TD>60460</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>60520</TD>
            <TD>0.3356</TD>
          </TR>
          <TR>
            <TD>60580</TD>
            <TD>0.3363</TD>
          </TR>
          <TR>
            <TD>60630</TD>
            <TD>0.3355</TD>
          </TR>
          <TR>
            <TD>60690</TD>
            <TD>0.3338</TD>
          </TR>
          <TR>
            <TD>60750</TD>
            <TD>0.3321</TD>
          </TR>
          <TR>
            <TD>60810</TD>
            <TD>0.33</TD>
          </TR>
          <TR>
            <TD>60870</TD>
            <TD>0.3257</TD>
          </TR>
          <TR>
            <TD>60920</TD>
            <TD>0.3215</TD>
          </TR>
          <TR>
            <TD>60980</TD>
            <TD>0.3173</TD>
          </TR>
          <TR>
            <TD>61040</TD>
            <TD>0.312</TD>
          </TR>
          <TR>
            <TD>61100</TD>
            <TD>0.3062</TD>
          </TR>
          <TR>
            <TD>61160</TD>
            <TD>0.3004</TD>
          </TR>
          <TR>
            <TD>61210</TD>
            <TD>0.293</TD>
          </TR>
          <TR>
            <TD>61270</TD>
            <TD>0.2806</TD>
          </TR>
          <TR>
            <TD>61330</TD>
            <TD>0.2682</TD>
          </TR>
          <TR>
            <TD>61390</TD>
            <TD>0.2558</TD>
          </TR>
          <TR>
            <TD>61450</TD>
            <TD>0.241</TD>
          </TR>
          <TR>
            <TD>61500</TD>
            <TD>0.2257</TD>
          </TR>
          <TR>
            <TD>61560</TD>
            <TD>0.2103</TD>
          </TR>
          <TR>
            <TD>61620</TD>
            <TD>0.1946</TD>
          </TR>
          <TR>
            <TD>61680</TD>
            <TD>0.1784</TD>
          </TR>
          <TR>
            <TD>61740</TD>
            <TD>0.1622</TD>
          </TR>
          <TR>
            <TD>61790</TD>
            <TD>0.1459</TD>
          </TR>
          <TR>
            <TD>61850</TD>
            <TD>0.1321</TD>
          </TR>
          <TR>
            <TD>61910</TD>
            <TD>0.1186</TD>
          </TR>
          <TR>
            <TD>61970</TD>
            <TD>0.105</TD>
          </TR>
          <TR>
            <TD>62030</TD>
            <TD>0.0936</TD>
          </TR>
          <TR>
            <TD>62080</TD>
            <TD>0.0848</TD>
          </TR>
          <TR>
            <TD>62140</TD>
            <TD>0.0761</TD>
          </TR>
          <TR>
            <TD>62200</TD>
            <TD>0.0673</TD>
          </TR>
          <TR>
            <TD>62260</TD>
            <TD>0.0618</TD>
          </TR>
          <TR>
            <TD>62320</TD>
            <TD>0.0563</TD>
          </TR>
          <TR>
            <TD>62370</TD>
            <TD>0.0509</TD>
          </TR>
          <TR>
            <TD>62430</TD>
            <TD>0.0466</TD>
          </TR>
          <TR>
            <TD>62490</TD>
            <TD>0.0433</TD>
          </TR>
          <TR>
            <TD>62550</TD>
            <TD>0.0401</TD>
          </TR>
          <TR>
            <TD>62610</TD>
            <TD>0.0369</TD>
          </TR>
          <TR>
            <TD>62660</TD>
            <TD>0.0349</TD>
          </TR>
          <TR>
            <TD>62720</TD>
            <TD>0.0329</TD>
          </TR>
          <TR>
            <TD>62780</TD>
            <TD>0.0309</TD>
          </TR>
          <TR>
            <TD>62840</TD>
            <TD>0.0293</TD>
          </TR>
          <TR>
            <TD>62900</TD>
            <TD>0.028</TD>
          </TR>
          <TR>
            <TD>62950</TD>
            <TD>0.0266</TD>
          </TR>
          <TR>
            <TD>63010</TD>
            <TD>0.0253</TD>
          </TR>
          <TR>
            <TD>63070</TD>
            <TD>0.0242</TD>
          </TR>
          <TR>
            <TD>63130</TD>
            <TD>0.023</TD>
          </TR>
          <TR>
            <TD>63190</TD>
            <TD>0.0219</TD>
          </TR>
          <TR>
            <TD>63240</TD>
            <TD>0.0207</TD>
          </TR>
          <TR>
            <TD>63300</TD>
            <TD>0.0195</TD>
          </TR>
          <TR>
            <TD>63360</TD>
            <TD>0.0183</TD>
          </TR>
          <TR>
            <TD>63420</TD>
            <TD>0.017</TD>
          </TR>
          <TR>
            <TD>63480</TD>
            <TD>0.0156</TD>
          </TR>
          <TR>
            <TD>63530</TD>
            <TD>0.0142</TD>
          </TR>
          <TR>
            <TD>63590</TD>
            <TD>0.0128</TD>
          </TR>
          <TR>
            <TD>63650</TD>
            <TD>0.0115</TD>
          </TR>
          <TR>
            <TD>63710</TD>
            <TD>0.0103</TD>
          </TR>
          <TR>
            <TD>63770</TD>
            <TD>0.0091</TD>
          </TR>
          <TR>
            <TD>63820</TD>
            <TD>0.0081</TD>
          </TR>
          <TR>
            <TD>63880</TD>
            <TD>0.0072</TD>
          </TR>
          <TR>
            <TD>63940</TD>
            <TD>0.0064</TD>
          </TR>
          <TR>
            <TD>64000</TD>
            <TD>0.0055</TD>
          </TR>
          <TR>
            <TD>64060</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>64110</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>64170</TD>
            <TD>0.0039</TD>
          </TR>
          <TR>
            <TD>64230</TD>
            <TD>0.0035</TD>
          </TR>
          <TR>
            <TD>64290</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>64350</TD>
            <TD>0.0027</TD>
          </TR>
          <TR>
            <TD>64400</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>64460</TD>
            <TD>0.0022</TD>
          </TR>
          <TR>
            <TD>64520</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>64580</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>64640</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>64690</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>64750</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>64810</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>64870</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>64930</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>64980</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>65040</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>65100</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>65160</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>65220</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>65270</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>65330</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>65390</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65450</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65510</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65560</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65620</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65680</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>65740</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>65800</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>65850</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>65910</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>65970</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>66030</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>66090</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>66140</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>66200</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>66260</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>66320</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>66380</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>66430</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>66490</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>66550</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>66610</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>66670</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>66720</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>66780</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>66840</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>66900</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>66960</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
