<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/MIRI.F770W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F770W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="MIRI" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="MIRI" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/MIRI+Filters+and+Dispersers" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="MIRI F770W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="nominal transmission of the JWST OTE is not included" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="76634.465230015" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="74749.088313185" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="64740.1" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="88353.2" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="19740.566606657" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="76339.809311934" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="75910.915594072" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="80820" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="75224.945805029" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="21048.584141109" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/MIRI.F770W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="65.630617188492" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>62080</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>62140</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>62200</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>62260</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>62320</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>62370</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>62430</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>62490</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>62550</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>62610</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>62660</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>62720</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>62780</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>62840</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>62900</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>62950</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>63010</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>63070</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63130</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63190</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63240</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63300</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63360</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63420</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63480</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63530</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>63590</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63650</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63710</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63770</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63820</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63880</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>63940</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>64000</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>64060</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>64110</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>64170</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>64230</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>64290</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>64350</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>64400</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>64460</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>64520</TD>
            <TD>0.0015</TD>
          </TR>
          <TR>
            <TD>64580</TD>
            <TD>0.0018</TD>
          </TR>
          <TR>
            <TD>64640</TD>
            <TD>0.0025</TD>
          </TR>
          <TR>
            <TD>64690</TD>
            <TD>0.0033</TD>
          </TR>
          <TR>
            <TD>64750</TD>
            <TD>0.0041</TD>
          </TR>
          <TR>
            <TD>64810</TD>
            <TD>0.0052</TD>
          </TR>
          <TR>
            <TD>64870</TD>
            <TD>0.0079</TD>
          </TR>
          <TR>
            <TD>64930</TD>
            <TD>0.0105</TD>
          </TR>
          <TR>
            <TD>64980</TD>
            <TD>0.0131</TD>
          </TR>
          <TR>
            <TD>65040</TD>
            <TD>0.0194</TD>
          </TR>
          <TR>
            <TD>65100</TD>
            <TD>0.0272</TD>
          </TR>
          <TR>
            <TD>65160</TD>
            <TD>0.0349</TD>
          </TR>
          <TR>
            <TD>65220</TD>
            <TD>0.0455</TD>
          </TR>
          <TR>
            <TD>65270</TD>
            <TD>0.0637</TD>
          </TR>
          <TR>
            <TD>65330</TD>
            <TD>0.0818</TD>
          </TR>
          <TR>
            <TD>65390</TD>
            <TD>0.0999</TD>
          </TR>
          <TR>
            <TD>65450</TD>
            <TD>0.1192</TD>
          </TR>
          <TR>
            <TD>65510</TD>
            <TD>0.1388</TD>
          </TR>
          <TR>
            <TD>65560</TD>
            <TD>0.1584</TD>
          </TR>
          <TR>
            <TD>65620</TD>
            <TD>0.1734</TD>
          </TR>
          <TR>
            <TD>65680</TD>
            <TD>0.1812</TD>
          </TR>
          <TR>
            <TD>65740</TD>
            <TD>0.1889</TD>
          </TR>
          <TR>
            <TD>65800</TD>
            <TD>0.1966</TD>
          </TR>
          <TR>
            <TD>65850</TD>
            <TD>0.2024</TD>
          </TR>
          <TR>
            <TD>65910</TD>
            <TD>0.2081</TD>
          </TR>
          <TR>
            <TD>65970</TD>
            <TD>0.2137</TD>
          </TR>
          <TR>
            <TD>66030</TD>
            <TD>0.2222</TD>
          </TR>
          <TR>
            <TD>66090</TD>
            <TD>0.2337</TD>
          </TR>
          <TR>
            <TD>66140</TD>
            <TD>0.2452</TD>
          </TR>
          <TR>
            <TD>66200</TD>
            <TD>0.2568</TD>
          </TR>
          <TR>
            <TD>66260</TD>
            <TD>0.2707</TD>
          </TR>
          <TR>
            <TD>66320</TD>
            <TD>0.2847</TD>
          </TR>
          <TR>
            <TD>66380</TD>
            <TD>0.2986</TD>
          </TR>
          <TR>
            <TD>66430</TD>
            <TD>0.3053</TD>
          </TR>
          <TR>
            <TD>66490</TD>
            <TD>0.3069</TD>
          </TR>
          <TR>
            <TD>66550</TD>
            <TD>0.3085</TD>
          </TR>
          <TR>
            <TD>66610</TD>
            <TD>0.3095</TD>
          </TR>
          <TR>
            <TD>66670</TD>
            <TD>0.3073</TD>
          </TR>
          <TR>
            <TD>66720</TD>
            <TD>0.305</TD>
          </TR>
          <TR>
            <TD>66780</TD>
            <TD>0.3027</TD>
          </TR>
          <TR>
            <TD>66840</TD>
            <TD>0.2983</TD>
          </TR>
          <TR>
            <TD>66900</TD>
            <TD>0.293</TD>
          </TR>
          <TR>
            <TD>66960</TD>
            <TD>0.2876</TD>
          </TR>
          <TR>
            <TD>67010</TD>
            <TD>0.2832</TD>
          </TR>
          <TR>
            <TD>67070</TD>
            <TD>0.2817</TD>
          </TR>
          <TR>
            <TD>67130</TD>
            <TD>0.2802</TD>
          </TR>
          <TR>
            <TD>67190</TD>
            <TD>0.2787</TD>
          </TR>
          <TR>
            <TD>67250</TD>
            <TD>0.2792</TD>
          </TR>
          <TR>
            <TD>67300</TD>
            <TD>0.2802</TD>
          </TR>
          <TR>
            <TD>67360</TD>
            <TD>0.2813</TD>
          </TR>
          <TR>
            <TD>67420</TD>
            <TD>0.284</TD>
          </TR>
          <TR>
            <TD>67480</TD>
            <TD>0.2899</TD>
          </TR>
          <TR>
            <TD>67540</TD>
            <TD>0.2958</TD>
          </TR>
          <TR>
            <TD>67590</TD>
            <TD>0.3017</TD>
          </TR>
          <TR>
            <TD>67650</TD>
            <TD>0.3102</TD>
          </TR>
          <TR>
            <TD>67710</TD>
            <TD>0.319</TD>
          </TR>
          <TR>
            <TD>67770</TD>
            <TD>0.3277</TD>
          </TR>
          <TR>
            <TD>67830</TD>
            <TD>0.3349</TD>
          </TR>
          <TR>
            <TD>67880</TD>
            <TD>0.3403</TD>
          </TR>
          <TR>
            <TD>67940</TD>
            <TD>0.3457</TD>
          </TR>
          <TR>
            <TD>68000</TD>
            <TD>0.351</TD>
          </TR>
          <TR>
            <TD>68060</TD>
            <TD>0.3536</TD>
          </TR>
          <TR>
            <TD>68120</TD>
            <TD>0.3562</TD>
          </TR>
          <TR>
            <TD>68170</TD>
            <TD>0.3588</TD>
          </TR>
          <TR>
            <TD>68230</TD>
            <TD>0.3594</TD>
          </TR>
          <TR>
            <TD>68290</TD>
            <TD>0.3584</TD>
          </TR>
          <TR>
            <TD>68350</TD>
            <TD>0.3574</TD>
          </TR>
          <TR>
            <TD>68410</TD>
            <TD>0.3565</TD>
          </TR>
          <TR>
            <TD>68460</TD>
            <TD>0.3569</TD>
          </TR>
          <TR>
            <TD>68520</TD>
            <TD>0.3573</TD>
          </TR>
          <TR>
            <TD>68580</TD>
            <TD>0.3576</TD>
          </TR>
          <TR>
            <TD>68640</TD>
            <TD>0.3543</TD>
          </TR>
          <TR>
            <TD>68700</TD>
            <TD>0.3491</TD>
          </TR>
          <TR>
            <TD>68750</TD>
            <TD>0.3439</TD>
          </TR>
          <TR>
            <TD>68810</TD>
            <TD>0.3394</TD>
          </TR>
          <TR>
            <TD>68870</TD>
            <TD>0.3377</TD>
          </TR>
          <TR>
            <TD>68930</TD>
            <TD>0.3359</TD>
          </TR>
          <TR>
            <TD>68990</TD>
            <TD>0.3342</TD>
          </TR>
          <TR>
            <TD>69040</TD>
            <TD>0.3331</TD>
          </TR>
          <TR>
            <TD>69100</TD>
            <TD>0.3322</TD>
          </TR>
          <TR>
            <TD>69160</TD>
            <TD>0.3314</TD>
          </TR>
          <TR>
            <TD>69220</TD>
            <TD>0.3309</TD>
          </TR>
          <TR>
            <TD>69280</TD>
            <TD>0.3314</TD>
          </TR>
          <TR>
            <TD>69330</TD>
            <TD>0.3319</TD>
          </TR>
          <TR>
            <TD>69390</TD>
            <TD>0.3324</TD>
          </TR>
          <TR>
            <TD>69450</TD>
            <TD>0.3345</TD>
          </TR>
          <TR>
            <TD>69510</TD>
            <TD>0.3368</TD>
          </TR>
          <TR>
            <TD>69570</TD>
            <TD>0.3391</TD>
          </TR>
          <TR>
            <TD>69620</TD>
            <TD>0.3406</TD>
          </TR>
          <TR>
            <TD>69680</TD>
            <TD>0.3406</TD>
          </TR>
          <TR>
            <TD>69740</TD>
            <TD>0.3407</TD>
          </TR>
          <TR>
            <TD>69800</TD>
            <TD>0.3408</TD>
          </TR>
          <TR>
            <TD>69860</TD>
            <TD>0.3419</TD>
          </TR>
          <TR>
            <TD>69910</TD>
            <TD>0.343</TD>
          </TR>
          <TR>
            <TD>69970</TD>
            <TD>0.3441</TD>
          </TR>
          <TR>
            <TD>70030</TD>
            <TD>0.3455</TD>
          </TR>
          <TR>
            <TD>70090</TD>
            <TD>0.3473</TD>
          </TR>
          <TR>
            <TD>70150</TD>
            <TD>0.3491</TD>
          </TR>
          <TR>
            <TD>70200</TD>
            <TD>0.3509</TD>
          </TR>
          <TR>
            <TD>70260</TD>
            <TD>0.3538</TD>
          </TR>
          <TR>
            <TD>70320</TD>
            <TD>0.3566</TD>
          </TR>
          <TR>
            <TD>70380</TD>
            <TD>0.3594</TD>
          </TR>
          <TR>
            <TD>70440</TD>
            <TD>0.3612</TD>
          </TR>
          <TR>
            <TD>70490</TD>
            <TD>0.3623</TD>
          </TR>
          <TR>
            <TD>70550</TD>
            <TD>0.3635</TD>
          </TR>
          <TR>
            <TD>70610</TD>
            <TD>0.3645</TD>
          </TR>
          <TR>
            <TD>70670</TD>
            <TD>0.3654</TD>
          </TR>
          <TR>
            <TD>70730</TD>
            <TD>0.3663</TD>
          </TR>
          <TR>
            <TD>70780</TD>
            <TD>0.3671</TD>
          </TR>
          <TR>
            <TD>70840</TD>
            <TD>0.3681</TD>
          </TR>
          <TR>
            <TD>70900</TD>
            <TD>0.3691</TD>
          </TR>
          <TR>
            <TD>70960</TD>
            <TD>0.37</TD>
          </TR>
          <TR>
            <TD>71020</TD>
            <TD>0.3709</TD>
          </TR>
          <TR>
            <TD>71070</TD>
            <TD>0.3713</TD>
          </TR>
          <TR>
            <TD>71130</TD>
            <TD>0.3718</TD>
          </TR>
          <TR>
            <TD>71190</TD>
            <TD>0.3723</TD>
          </TR>
          <TR>
            <TD>71250</TD>
            <TD>0.372</TD>
          </TR>
          <TR>
            <TD>71310</TD>
            <TD>0.3716</TD>
          </TR>
          <TR>
            <TD>71360</TD>
            <TD>0.3712</TD>
          </TR>
          <TR>
            <TD>71420</TD>
            <TD>0.3708</TD>
          </TR>
          <TR>
            <TD>71480</TD>
            <TD>0.3704</TD>
          </TR>
          <TR>
            <TD>71540</TD>
            <TD>0.37</TD>
          </TR>
          <TR>
            <TD>71600</TD>
            <TD>0.3696</TD>
          </TR>
          <TR>
            <TD>71650</TD>
            <TD>0.3683</TD>
          </TR>
          <TR>
            <TD>71710</TD>
            <TD>0.367</TD>
          </TR>
          <TR>
            <TD>71770</TD>
            <TD>0.3656</TD>
          </TR>
          <TR>
            <TD>71830</TD>
            <TD>0.3649</TD>
          </TR>
          <TR>
            <TD>71890</TD>
            <TD>0.365</TD>
          </TR>
          <TR>
            <TD>71940</TD>
            <TD>0.3651</TD>
          </TR>
          <TR>
            <TD>72000</TD>
            <TD>0.3652</TD>
          </TR>
          <TR>
            <TD>72060</TD>
            <TD>0.3658</TD>
          </TR>
          <TR>
            <TD>72120</TD>
            <TD>0.3664</TD>
          </TR>
          <TR>
            <TD>72180</TD>
            <TD>0.3671</TD>
          </TR>
          <TR>
            <TD>72230</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>72290</TD>
            <TD>0.3691</TD>
          </TR>
          <TR>
            <TD>72350</TD>
            <TD>0.3702</TD>
          </TR>
          <TR>
            <TD>72410</TD>
            <TD>0.3713</TD>
          </TR>
          <TR>
            <TD>72470</TD>
            <TD>0.373</TD>
          </TR>
          <TR>
            <TD>72520</TD>
            <TD>0.3747</TD>
          </TR>
          <TR>
            <TD>72580</TD>
            <TD>0.3764</TD>
          </TR>
          <TR>
            <TD>72640</TD>
            <TD>0.3776</TD>
          </TR>
          <TR>
            <TD>72700</TD>
            <TD>0.3787</TD>
          </TR>
          <TR>
            <TD>72760</TD>
            <TD>0.3798</TD>
          </TR>
          <TR>
            <TD>72810</TD>
            <TD>0.3804</TD>
          </TR>
          <TR>
            <TD>72870</TD>
            <TD>0.3796</TD>
          </TR>
          <TR>
            <TD>72930</TD>
            <TD>0.3787</TD>
          </TR>
          <TR>
            <TD>72990</TD>
            <TD>0.3779</TD>
          </TR>
          <TR>
            <TD>73050</TD>
            <TD>0.3768</TD>
          </TR>
          <TR>
            <TD>73100</TD>
            <TD>0.3756</TD>
          </TR>
          <TR>
            <TD>73160</TD>
            <TD>0.3744</TD>
          </TR>
          <TR>
            <TD>73220</TD>
            <TD>0.3733</TD>
          </TR>
          <TR>
            <TD>73280</TD>
            <TD>0.3724</TD>
          </TR>
          <TR>
            <TD>73340</TD>
            <TD>0.3714</TD>
          </TR>
          <TR>
            <TD>73390</TD>
            <TD>0.3705</TD>
          </TR>
          <TR>
            <TD>73450</TD>
            <TD>0.3686</TD>
          </TR>
          <TR>
            <TD>73510</TD>
            <TD>0.3665</TD>
          </TR>
          <TR>
            <TD>73570</TD>
            <TD>0.3645</TD>
          </TR>
          <TR>
            <TD>73630</TD>
            <TD>0.3632</TD>
          </TR>
          <TR>
            <TD>73680</TD>
            <TD>0.3627</TD>
          </TR>
          <TR>
            <TD>73740</TD>
            <TD>0.3622</TD>
          </TR>
          <TR>
            <TD>73800</TD>
            <TD>0.3617</TD>
          </TR>
          <TR>
            <TD>73860</TD>
            <TD>0.3623</TD>
          </TR>
          <TR>
            <TD>73920</TD>
            <TD>0.3629</TD>
          </TR>
          <TR>
            <TD>73970</TD>
            <TD>0.3635</TD>
          </TR>
          <TR>
            <TD>74030</TD>
            <TD>0.3647</TD>
          </TR>
          <TR>
            <TD>74090</TD>
            <TD>0.3662</TD>
          </TR>
          <TR>
            <TD>74150</TD>
            <TD>0.3678</TD>
          </TR>
          <TR>
            <TD>74210</TD>
            <TD>0.3695</TD>
          </TR>
          <TR>
            <TD>74260</TD>
            <TD>0.3716</TD>
          </TR>
          <TR>
            <TD>74320</TD>
            <TD>0.3738</TD>
          </TR>
          <TR>
            <TD>74380</TD>
            <TD>0.3759</TD>
          </TR>
          <TR>
            <TD>74440</TD>
            <TD>0.3783</TD>
          </TR>
          <TR>
            <TD>74500</TD>
            <TD>0.3809</TD>
          </TR>
          <TR>
            <TD>74550</TD>
            <TD>0.3834</TD>
          </TR>
          <TR>
            <TD>74610</TD>
            <TD>0.3855</TD>
          </TR>
          <TR>
            <TD>74670</TD>
            <TD>0.3862</TD>
          </TR>
          <TR>
            <TD>74730</TD>
            <TD>0.3869</TD>
          </TR>
          <TR>
            <TD>74790</TD>
            <TD>0.3876</TD>
          </TR>
          <TR>
            <TD>74840</TD>
            <TD>0.3872</TD>
          </TR>
          <TR>
            <TD>74900</TD>
            <TD>0.3864</TD>
          </TR>
          <TR>
            <TD>74960</TD>
            <TD>0.3857</TD>
          </TR>
          <TR>
            <TD>75020</TD>
            <TD>0.3847</TD>
          </TR>
          <TR>
            <TD>75080</TD>
            <TD>0.3833</TD>
          </TR>
          <TR>
            <TD>75130</TD>
            <TD>0.3819</TD>
          </TR>
          <TR>
            <TD>75190</TD>
            <TD>0.3805</TD>
          </TR>
          <TR>
            <TD>75250</TD>
            <TD>0.3786</TD>
          </TR>
          <TR>
            <TD>75310</TD>
            <TD>0.3766</TD>
          </TR>
          <TR>
            <TD>75370</TD>
            <TD>0.3746</TD>
          </TR>
          <TR>
            <TD>75420</TD>
            <TD>0.3727</TD>
          </TR>
          <TR>
            <TD>75480</TD>
            <TD>0.371</TD>
          </TR>
          <TR>
            <TD>75540</TD>
            <TD>0.3693</TD>
          </TR>
          <TR>
            <TD>75600</TD>
            <TD>0.3676</TD>
          </TR>
          <TR>
            <TD>75660</TD>
            <TD>0.3666</TD>
          </TR>
          <TR>
            <TD>75710</TD>
            <TD>0.3656</TD>
          </TR>
          <TR>
            <TD>75770</TD>
            <TD>0.3646</TD>
          </TR>
          <TR>
            <TD>75830</TD>
            <TD>0.364</TD>
          </TR>
          <TR>
            <TD>75890</TD>
            <TD>0.3637</TD>
          </TR>
          <TR>
            <TD>75950</TD>
            <TD>0.3634</TD>
          </TR>
          <TR>
            <TD>76000</TD>
            <TD>0.3632</TD>
          </TR>
          <TR>
            <TD>76060</TD>
            <TD>0.364</TD>
          </TR>
          <TR>
            <TD>76120</TD>
            <TD>0.3647</TD>
          </TR>
          <TR>
            <TD>76180</TD>
            <TD>0.3654</TD>
          </TR>
          <TR>
            <TD>76240</TD>
            <TD>0.3665</TD>
          </TR>
          <TR>
            <TD>76290</TD>
            <TD>0.3679</TD>
          </TR>
          <TR>
            <TD>76350</TD>
            <TD>0.3692</TD>
          </TR>
          <TR>
            <TD>76410</TD>
            <TD>0.3706</TD>
          </TR>
          <TR>
            <TD>76470</TD>
            <TD>0.3723</TD>
          </TR>
          <TR>
            <TD>76530</TD>
            <TD>0.3739</TD>
          </TR>
          <TR>
            <TD>76580</TD>
            <TD>0.3756</TD>
          </TR>
          <TR>
            <TD>76640</TD>
            <TD>0.3772</TD>
          </TR>
          <TR>
            <TD>76700</TD>
            <TD>0.3787</TD>
          </TR>
          <TR>
            <TD>76760</TD>
            <TD>0.3802</TD>
          </TR>
          <TR>
            <TD>76820</TD>
            <TD>0.3816</TD>
          </TR>
          <TR>
            <TD>76870</TD>
            <TD>0.3827</TD>
          </TR>
          <TR>
            <TD>76930</TD>
            <TD>0.3839</TD>
          </TR>
          <TR>
            <TD>76990</TD>
            <TD>0.385</TD>
          </TR>
          <TR>
            <TD>77050</TD>
            <TD>0.3856</TD>
          </TR>
          <TR>
            <TD>77110</TD>
            <TD>0.3861</TD>
          </TR>
          <TR>
            <TD>77160</TD>
            <TD>0.3865</TD>
          </TR>
          <TR>
            <TD>77220</TD>
            <TD>0.3869</TD>
          </TR>
          <TR>
            <TD>77280</TD>
            <TD>0.387</TD>
          </TR>
          <TR>
            <TD>77340</TD>
            <TD>0.3871</TD>
          </TR>
          <TR>
            <TD>77400</TD>
            <TD>0.3872</TD>
          </TR>
          <TR>
            <TD>77450</TD>
            <TD>0.3873</TD>
          </TR>
          <TR>
            <TD>77510</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77570</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77630</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77690</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77740</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77800</TD>
            <TD>0.3874</TD>
          </TR>
          <TR>
            <TD>77860</TD>
            <TD>0.3875</TD>
          </TR>
          <TR>
            <TD>77920</TD>
            <TD>0.3876</TD>
          </TR>
          <TR>
            <TD>77980</TD>
            <TD>0.3878</TD>
          </TR>
          <TR>
            <TD>78030</TD>
            <TD>0.388</TD>
          </TR>
          <TR>
            <TD>78090</TD>
            <TD>0.3883</TD>
          </TR>
          <TR>
            <TD>78150</TD>
            <TD>0.3887</TD>
          </TR>
          <TR>
            <TD>78210</TD>
            <TD>0.389</TD>
          </TR>
          <TR>
            <TD>78270</TD>
            <TD>0.3893</TD>
          </TR>
          <TR>
            <TD>78320</TD>
            <TD>0.3896</TD>
          </TR>
          <TR>
            <TD>78380</TD>
            <TD>0.3899</TD>
          </TR>
          <TR>
            <TD>78440</TD>
            <TD>0.3901</TD>
          </TR>
          <TR>
            <TD>78500</TD>
            <TD>0.3903</TD>
          </TR>
          <TR>
            <TD>78560</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>78610</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>78670</TD>
            <TD>0.3902</TD>
          </TR>
          <TR>
            <TD>78730</TD>
            <TD>0.3899</TD>
          </TR>
          <TR>
            <TD>78790</TD>
            <TD>0.3897</TD>
          </TR>
          <TR>
            <TD>78850</TD>
            <TD>0.3891</TD>
          </TR>
          <TR>
            <TD>78900</TD>
            <TD>0.3885</TD>
          </TR>
          <TR>
            <TD>78960</TD>
            <TD>0.3879</TD>
          </TR>
          <TR>
            <TD>79020</TD>
            <TD>0.3872</TD>
          </TR>
          <TR>
            <TD>79080</TD>
            <TD>0.3864</TD>
          </TR>
          <TR>
            <TD>79140</TD>
            <TD>0.3856</TD>
          </TR>
          <TR>
            <TD>79190</TD>
            <TD>0.3848</TD>
          </TR>
          <TR>
            <TD>79250</TD>
            <TD>0.3842</TD>
          </TR>
          <TR>
            <TD>79310</TD>
            <TD>0.3836</TD>
          </TR>
          <TR>
            <TD>79370</TD>
            <TD>0.383</TD>
          </TR>
          <TR>
            <TD>79430</TD>
            <TD>0.3826</TD>
          </TR>
          <TR>
            <TD>79480</TD>
            <TD>0.3824</TD>
          </TR>
          <TR>
            <TD>79540</TD>
            <TD>0.3822</TD>
          </TR>
          <TR>
            <TD>79600</TD>
            <TD>0.382</TD>
          </TR>
          <TR>
            <TD>79660</TD>
            <TD>0.3823</TD>
          </TR>
          <TR>
            <TD>79720</TD>
            <TD>0.3826</TD>
          </TR>
          <TR>
            <TD>79770</TD>
            <TD>0.3829</TD>
          </TR>
          <TR>
            <TD>79830</TD>
            <TD>0.3836</TD>
          </TR>
          <TR>
            <TD>79890</TD>
            <TD>0.3844</TD>
          </TR>
          <TR>
            <TD>79950</TD>
            <TD>0.3853</TD>
          </TR>
          <TR>
            <TD>80010</TD>
            <TD>0.3862</TD>
          </TR>
          <TR>
            <TD>80060</TD>
            <TD>0.3873</TD>
          </TR>
          <TR>
            <TD>80120</TD>
            <TD>0.3883</TD>
          </TR>
          <TR>
            <TD>80180</TD>
            <TD>0.3894</TD>
          </TR>
          <TR>
            <TD>80240</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>80300</TD>
            <TD>0.3915</TD>
          </TR>
          <TR>
            <TD>80350</TD>
            <TD>0.3926</TD>
          </TR>
          <TR>
            <TD>80410</TD>
            <TD>0.3936</TD>
          </TR>
          <TR>
            <TD>80470</TD>
            <TD>0.3943</TD>
          </TR>
          <TR>
            <TD>80530</TD>
            <TD>0.395</TD>
          </TR>
          <TR>
            <TD>80590</TD>
            <TD>0.3958</TD>
          </TR>
          <TR>
            <TD>80640</TD>
            <TD>0.3962</TD>
          </TR>
          <TR>
            <TD>80700</TD>
            <TD>0.3964</TD>
          </TR>
          <TR>
            <TD>80760</TD>
            <TD>0.3967</TD>
          </TR>
          <TR>
            <TD>80820</TD>
            <TD>0.3968</TD>
          </TR>
          <TR>
            <TD>80880</TD>
            <TD>0.3965</TD>
          </TR>
          <TR>
            <TD>80930</TD>
            <TD>0.3963</TD>
          </TR>
          <TR>
            <TD>80990</TD>
            <TD>0.396</TD>
          </TR>
          <TR>
            <TD>81050</TD>
            <TD>0.3954</TD>
          </TR>
          <TR>
            <TD>81110</TD>
            <TD>0.3948</TD>
          </TR>
          <TR>
            <TD>81170</TD>
            <TD>0.3941</TD>
          </TR>
          <TR>
            <TD>81220</TD>
            <TD>0.3934</TD>
          </TR>
          <TR>
            <TD>81280</TD>
            <TD>0.3927</TD>
          </TR>
          <TR>
            <TD>81340</TD>
            <TD>0.3919</TD>
          </TR>
          <TR>
            <TD>81400</TD>
            <TD>0.3912</TD>
          </TR>
          <TR>
            <TD>81460</TD>
            <TD>0.3906</TD>
          </TR>
          <TR>
            <TD>81510</TD>
            <TD>0.39</TD>
          </TR>
          <TR>
            <TD>81570</TD>
            <TD>0.3894</TD>
          </TR>
          <TR>
            <TD>81630</TD>
            <TD>0.389</TD>
          </TR>
          <TR>
            <TD>81690</TD>
            <TD>0.3887</TD>
          </TR>
          <TR>
            <TD>81750</TD>
            <TD>0.3885</TD>
          </TR>
          <TR>
            <TD>81800</TD>
            <TD>0.3883</TD>
          </TR>
          <TR>
            <TD>81860</TD>
            <TD>0.3884</TD>
          </TR>
          <TR>
            <TD>81920</TD>
            <TD>0.3886</TD>
          </TR>
          <TR>
            <TD>81980</TD>
            <TD>0.3888</TD>
          </TR>
          <TR>
            <TD>82040</TD>
            <TD>0.3891</TD>
          </TR>
          <TR>
            <TD>82090</TD>
            <TD>0.3896</TD>
          </TR>
          <TR>
            <TD>82150</TD>
            <TD>0.39</TD>
          </TR>
          <TR>
            <TD>82210</TD>
            <TD>0.3905</TD>
          </TR>
          <TR>
            <TD>82270</TD>
            <TD>0.391</TD>
          </TR>
          <TR>
            <TD>82330</TD>
            <TD>0.3915</TD>
          </TR>
          <TR>
            <TD>82380</TD>
            <TD>0.392</TD>
          </TR>
          <TR>
            <TD>82440</TD>
            <TD>0.3924</TD>
          </TR>
          <TR>
            <TD>82500</TD>
            <TD>0.3928</TD>
          </TR>
          <TR>
            <TD>82560</TD>
            <TD>0.3931</TD>
          </TR>
          <TR>
            <TD>82620</TD>
            <TD>0.3934</TD>
          </TR>
          <TR>
            <TD>82670</TD>
            <TD>0.3933</TD>
          </TR>
          <TR>
            <TD>82730</TD>
            <TD>0.3933</TD>
          </TR>
          <TR>
            <TD>82790</TD>
            <TD>0.3932</TD>
          </TR>
          <TR>
            <TD>82850</TD>
            <TD>0.3928</TD>
          </TR>
          <TR>
            <TD>82910</TD>
            <TD>0.3923</TD>
          </TR>
          <TR>
            <TD>82960</TD>
            <TD>0.3918</TD>
          </TR>
          <TR>
            <TD>83020</TD>
            <TD>0.3911</TD>
          </TR>
          <TR>
            <TD>83080</TD>
            <TD>0.3903</TD>
          </TR>
          <TR>
            <TD>83140</TD>
            <TD>0.3895</TD>
          </TR>
          <TR>
            <TD>83200</TD>
            <TD>0.3886</TD>
          </TR>
          <TR>
            <TD>83250</TD>
            <TD>0.3876</TD>
          </TR>
          <TR>
            <TD>83310</TD>
            <TD>0.3866</TD>
          </TR>
          <TR>
            <TD>83370</TD>
            <TD>0.3855</TD>
          </TR>
          <TR>
            <TD>83430</TD>
            <TD>0.3845</TD>
          </TR>
          <TR>
            <TD>83490</TD>
            <TD>0.3836</TD>
          </TR>
          <TR>
            <TD>83540</TD>
            <TD>0.3828</TD>
          </TR>
          <TR>
            <TD>83600</TD>
            <TD>0.3819</TD>
          </TR>
          <TR>
            <TD>83660</TD>
            <TD>0.3813</TD>
          </TR>
          <TR>
            <TD>83720</TD>
            <TD>0.3806</TD>
          </TR>
          <TR>
            <TD>83780</TD>
            <TD>0.38</TD>
          </TR>
          <TR>
            <TD>83830</TD>
            <TD>0.3796</TD>
          </TR>
          <TR>
            <TD>83890</TD>
            <TD>0.3794</TD>
          </TR>
          <TR>
            <TD>83950</TD>
            <TD>0.3791</TD>
          </TR>
          <TR>
            <TD>84010</TD>
            <TD>0.3789</TD>
          </TR>
          <TR>
            <TD>84070</TD>
            <TD>0.3791</TD>
          </TR>
          <TR>
            <TD>84120</TD>
            <TD>0.3793</TD>
          </TR>
          <TR>
            <TD>84180</TD>
            <TD>0.3795</TD>
          </TR>
          <TR>
            <TD>84240</TD>
            <TD>0.3799</TD>
          </TR>
          <TR>
            <TD>84300</TD>
            <TD>0.3804</TD>
          </TR>
          <TR>
            <TD>84360</TD>
            <TD>0.3809</TD>
          </TR>
          <TR>
            <TD>84410</TD>
            <TD>0.3815</TD>
          </TR>
          <TR>
            <TD>84470</TD>
            <TD>0.382</TD>
          </TR>
          <TR>
            <TD>84530</TD>
            <TD>0.3826</TD>
          </TR>
          <TR>
            <TD>84590</TD>
            <TD>0.3832</TD>
          </TR>
          <TR>
            <TD>84650</TD>
            <TD>0.3837</TD>
          </TR>
          <TR>
            <TD>84700</TD>
            <TD>0.3843</TD>
          </TR>
          <TR>
            <TD>84760</TD>
            <TD>0.3848</TD>
          </TR>
          <TR>
            <TD>84820</TD>
            <TD>0.3853</TD>
          </TR>
          <TR>
            <TD>84880</TD>
            <TD>0.3856</TD>
          </TR>
          <TR>
            <TD>84940</TD>
            <TD>0.3859</TD>
          </TR>
          <TR>
            <TD>84990</TD>
            <TD>0.3862</TD>
          </TR>
          <TR>
            <TD>85050</TD>
            <TD>0.3861</TD>
          </TR>
          <TR>
            <TD>85110</TD>
            <TD>0.3858</TD>
          </TR>
          <TR>
            <TD>85170</TD>
            <TD>0.3856</TD>
          </TR>
          <TR>
            <TD>85230</TD>
            <TD>0.3852</TD>
          </TR>
          <TR>
            <TD>85280</TD>
            <TD>0.3847</TD>
          </TR>
          <TR>
            <TD>85340</TD>
            <TD>0.3841</TD>
          </TR>
          <TR>
            <TD>85400</TD>
            <TD>0.3836</TD>
          </TR>
          <TR>
            <TD>85460</TD>
            <TD>0.3827</TD>
          </TR>
          <TR>
            <TD>85520</TD>
            <TD>0.3818</TD>
          </TR>
          <TR>
            <TD>85570</TD>
            <TD>0.3809</TD>
          </TR>
          <TR>
            <TD>85630</TD>
            <TD>0.3799</TD>
          </TR>
          <TR>
            <TD>85690</TD>
            <TD>0.3788</TD>
          </TR>
          <TR>
            <TD>85750</TD>
            <TD>0.3776</TD>
          </TR>
          <TR>
            <TD>85810</TD>
            <TD>0.3765</TD>
          </TR>
          <TR>
            <TD>85860</TD>
            <TD>0.3749</TD>
          </TR>
          <TR>
            <TD>85920</TD>
            <TD>0.3733</TD>
          </TR>
          <TR>
            <TD>85980</TD>
            <TD>0.3718</TD>
          </TR>
          <TR>
            <TD>86040</TD>
            <TD>0.3694</TD>
          </TR>
          <TR>
            <TD>86100</TD>
            <TD>0.3666</TD>
          </TR>
          <TR>
            <TD>86150</TD>
            <TD>0.3638</TD>
          </TR>
          <TR>
            <TD>86210</TD>
            <TD>0.3602</TD>
          </TR>
          <TR>
            <TD>86270</TD>
            <TD>0.3532</TD>
          </TR>
          <TR>
            <TD>86330</TD>
            <TD>0.3462</TD>
          </TR>
          <TR>
            <TD>86390</TD>
            <TD>0.3392</TD>
          </TR>
          <TR>
            <TD>86440</TD>
            <TD>0.3273</TD>
          </TR>
          <TR>
            <TD>86500</TD>
            <TD>0.3137</TD>
          </TR>
          <TR>
            <TD>86560</TD>
            <TD>0.3002</TD>
          </TR>
          <TR>
            <TD>86620</TD>
            <TD>0.2847</TD>
          </TR>
          <TR>
            <TD>86680</TD>
            <TD>0.2648</TD>
          </TR>
          <TR>
            <TD>86730</TD>
            <TD>0.2449</TD>
          </TR>
          <TR>
            <TD>86790</TD>
            <TD>0.225</TD>
          </TR>
          <TR>
            <TD>86850</TD>
            <TD>0.2035</TD>
          </TR>
          <TR>
            <TD>86910</TD>
            <TD>0.1818</TD>
          </TR>
          <TR>
            <TD>86970</TD>
            <TD>0.1601</TD>
          </TR>
          <TR>
            <TD>87020</TD>
            <TD>0.1402</TD>
          </TR>
          <TR>
            <TD>87080</TD>
            <TD>0.1228</TD>
          </TR>
          <TR>
            <TD>87140</TD>
            <TD>0.1054</TD>
          </TR>
          <TR>
            <TD>87200</TD>
            <TD>0.0881</TD>
          </TR>
          <TR>
            <TD>87260</TD>
            <TD>0.0764</TD>
          </TR>
          <TR>
            <TD>87310</TD>
            <TD>0.0649</TD>
          </TR>
          <TR>
            <TD>87370</TD>
            <TD>0.0535</TD>
          </TR>
          <TR>
            <TD>87430</TD>
            <TD>0.0448</TD>
          </TR>
          <TR>
            <TD>87490</TD>
            <TD>0.0386</TD>
          </TR>
          <TR>
            <TD>87550</TD>
            <TD>0.0324</TD>
          </TR>
          <TR>
            <TD>87600</TD>
            <TD>0.0264</TD>
          </TR>
          <TR>
            <TD>87660</TD>
            <TD>0.0231</TD>
          </TR>
          <TR>
            <TD>87720</TD>
            <TD>0.0198</TD>
          </TR>
          <TR>
            <TD>87780</TD>
            <TD>0.0165</TD>
          </TR>
          <TR>
            <TD>87840</TD>
            <TD>0.0141</TD>
          </TR>
          <TR>
            <TD>87890</TD>
            <TD>0.0123</TD>
          </TR>
          <TR>
            <TD>87950</TD>
            <TD>0.0104</TD>
          </TR>
          <TR>
            <TD>88010</TD>
            <TD>0.0087</TD>
          </TR>
          <TR>
            <TD>88070</TD>
            <TD>0.0077</TD>
          </TR>
          <TR>
            <TD>88130</TD>
            <TD>0.0067</TD>
          </TR>
          <TR>
            <TD>88180</TD>
            <TD>0.0057</TD>
          </TR>
          <TR>
            <TD>88240</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>88300</TD>
            <TD>0.0045</TD>
          </TR>
          <TR>
            <TD>88360</TD>
            <TD>0.0039</TD>
          </TR>
          <TR>
            <TD>88420</TD>
            <TD>0.0034</TD>
          </TR>
          <TR>
            <TD>88470</TD>
            <TD>0.0031</TD>
          </TR>
          <TR>
            <TD>88530</TD>
            <TD>0.0027</TD>
          </TR>
          <TR>
            <TD>88590</TD>
            <TD>0.0024</TD>
          </TR>
          <TR>
            <TD>88650</TD>
            <TD>0.0021</TD>
          </TR>
          <TR>
            <TD>88710</TD>
            <TD>0.0019</TD>
          </TR>
          <TR>
            <TD>88760</TD>
            <TD>0.0017</TD>
          </TR>
          <TR>
            <TD>88820</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>88880</TD>
            <TD>0.0014</TD>
          </TR>
          <TR>
            <TD>88940</TD>
            <TD>0.0013</TD>
          </TR>
          <TR>
            <TD>89000</TD>
            <TD>0.0012</TD>
          </TR>
          <TR>
            <TD>89050</TD>
            <TD>0.0011</TD>
          </TR>
          <TR>
            <TD>89110</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>89170</TD>
            <TD>0.0009</TD>
          </TR>
          <TR>
            <TD>89230</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>89290</TD>
            <TD>0.0008</TD>
          </TR>
          <TR>
            <TD>89340</TD>
            <TD>0.0007</TD>
          </TR>
          <TR>
            <TD>89400</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>89460</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>89520</TD>
            <TD>0.0006</TD>
          </TR>
          <TR>
            <TD>89580</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>89630</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>89690</TD>
            <TD>0.0005</TD>
          </TR>
          <TR>
            <TD>89750</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>89810</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>89870</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>89920</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>89980</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>90040</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>90100</TD>
            <TD>0.0004</TD>
          </TR>
          <TR>
            <TD>90160</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90210</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90270</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90330</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90390</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90450</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90500</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90560</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90620</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90680</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90740</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90790</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90850</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90910</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>90970</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91030</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91080</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91140</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91200</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91260</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91320</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91370</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91430</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91490</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91550</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91610</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91660</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91720</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91780</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91840</TD>
            <TD>0.0003</TD>
          </TR>
          <TR>
            <TD>91900</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>91950</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92010</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92070</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92130</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92190</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92240</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92300</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92360</TD>
            <TD>0.0002</TD>
          </TR>
          <TR>
            <TD>92420</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92480</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92530</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92590</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92650</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92710</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92770</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92820</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92880</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>92940</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93000</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93060</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93110</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93170</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93230</TD>
            <TD>0.0001</TD>
          </TR>
          <TR>
            <TD>93290</TD>
            <TD>0.0001</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
