<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F210M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F210M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F210M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="20963.753518247" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="20890.120589973" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="19613.41393048" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="22332.800776348" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2058.2010448194" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="20963.149264244" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="20936.047805782" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="20946" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="20908.464246852" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2089.2252890513" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F210M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="702.60979518441" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>19316</TD>
            <TD>0.000109809</TD>
          </TR>
          <TR>
            <TD>19326</TD>
            <TD>0.000123901</TD>
          </TR>
          <TR>
            <TD>19336</TD>
            <TD>0.000138587</TD>
          </TR>
          <TR>
            <TD>19346</TD>
            <TD>0.000159532</TD>
          </TR>
          <TR>
            <TD>19356</TD>
            <TD>0.000175511</TD>
          </TR>
          <TR>
            <TD>19366</TD>
            <TD>0.000199329</TD>
          </TR>
          <TR>
            <TD>19376</TD>
            <TD>0.000225057</TD>
          </TR>
          <TR>
            <TD>19386</TD>
            <TD>0.00025208</TD>
          </TR>
          <TR>
            <TD>19396</TD>
            <TD>0.000282056</TD>
          </TR>
          <TR>
            <TD>19406</TD>
            <TD>0.000319693</TD>
          </TR>
          <TR>
            <TD>19416</TD>
            <TD>0.000372243</TD>
          </TR>
          <TR>
            <TD>19426</TD>
            <TD>0.000406764</TD>
          </TR>
          <TR>
            <TD>19436</TD>
            <TD>0.000469472</TD>
          </TR>
          <TR>
            <TD>19446</TD>
            <TD>0.000527106</TD>
          </TR>
          <TR>
            <TD>19456</TD>
            <TD>0.000602724</TD>
          </TR>
          <TR>
            <TD>19466</TD>
            <TD>0.000676585</TD>
          </TR>
          <TR>
            <TD>19476</TD>
            <TD>0.000780766</TD>
          </TR>
          <TR>
            <TD>19486</TD>
            <TD>0.000889104</TD>
          </TR>
          <TR>
            <TD>19496</TD>
            <TD>0.000977173</TD>
          </TR>
          <TR>
            <TD>19506</TD>
            <TD>0.00113259</TD>
          </TR>
          <TR>
            <TD>19516</TD>
            <TD>0.00128295</TD>
          </TR>
          <TR>
            <TD>19526</TD>
            <TD>0.00147581</TD>
          </TR>
          <TR>
            <TD>19536</TD>
            <TD>0.00166336</TD>
          </TR>
          <TR>
            <TD>19546</TD>
            <TD>0.00190215</TD>
          </TR>
          <TR>
            <TD>19556</TD>
            <TD>0.00223705</TD>
          </TR>
          <TR>
            <TD>19566</TD>
            <TD>0.00251087</TD>
          </TR>
          <TR>
            <TD>19576</TD>
            <TD>0.00285024</TD>
          </TR>
          <TR>
            <TD>19586</TD>
            <TD>0.00334784</TD>
          </TR>
          <TR>
            <TD>19596</TD>
            <TD>0.0037819</TD>
          </TR>
          <TR>
            <TD>19606</TD>
            <TD>0.00442214</TD>
          </TR>
          <TR>
            <TD>19616</TD>
            <TD>0.00502456</TD>
          </TR>
          <TR>
            <TD>19626</TD>
            <TD>0.00575125</TD>
          </TR>
          <TR>
            <TD>19636</TD>
            <TD>0.00678493</TD>
          </TR>
          <TR>
            <TD>19646</TD>
            <TD>0.00782947</TD>
          </TR>
          <TR>
            <TD>19656</TD>
            <TD>0.00911984</TD>
          </TR>
          <TR>
            <TD>19666</TD>
            <TD>0.0105141</TD>
          </TR>
          <TR>
            <TD>19676</TD>
            <TD>0.0122745</TD>
          </TR>
          <TR>
            <TD>19686</TD>
            <TD>0.0139336</TD>
          </TR>
          <TR>
            <TD>19696</TD>
            <TD>0.0162748</TD>
          </TR>
          <TR>
            <TD>19706</TD>
            <TD>0.0198021</TD>
          </TR>
          <TR>
            <TD>19716</TD>
            <TD>0.022418</TD>
          </TR>
          <TR>
            <TD>19726</TD>
            <TD>0.0256824</TD>
          </TR>
          <TR>
            <TD>19736</TD>
            <TD>0.028965</TD>
          </TR>
          <TR>
            <TD>19746</TD>
            <TD>0.0335482</TD>
          </TR>
          <TR>
            <TD>19756</TD>
            <TD>0.0366636</TD>
          </TR>
          <TR>
            <TD>19766</TD>
            <TD>0.0413056</TD>
          </TR>
          <TR>
            <TD>19776</TD>
            <TD>0.0468874</TD>
          </TR>
          <TR>
            <TD>19786</TD>
            <TD>0.0507039</TD>
          </TR>
          <TR>
            <TD>19796</TD>
            <TD>0.0585027</TD>
          </TR>
          <TR>
            <TD>19806</TD>
            <TD>0.0644675</TD>
          </TR>
          <TR>
            <TD>19816</TD>
            <TD>0.0724178</TD>
          </TR>
          <TR>
            <TD>19826</TD>
            <TD>0.0802413</TD>
          </TR>
          <TR>
            <TD>19836</TD>
            <TD>0.0898391</TD>
          </TR>
          <TR>
            <TD>19846</TD>
            <TD>0.102103</TD>
          </TR>
          <TR>
            <TD>19856</TD>
            <TD>0.112551</TD>
          </TR>
          <TR>
            <TD>19866</TD>
            <TD>0.129992</TD>
          </TR>
          <TR>
            <TD>19876</TD>
            <TD>0.147531</TD>
          </TR>
          <TR>
            <TD>19886</TD>
            <TD>0.168016</TD>
          </TR>
          <TR>
            <TD>19896</TD>
            <TD>0.193468</TD>
          </TR>
          <TR>
            <TD>19906</TD>
            <TD>0.21008</TD>
          </TR>
          <TR>
            <TD>19916</TD>
            <TD>0.237135</TD>
          </TR>
          <TR>
            <TD>19926</TD>
            <TD>0.261985</TD>
          </TR>
          <TR>
            <TD>19936</TD>
            <TD>0.287332</TD>
          </TR>
          <TR>
            <TD>19946</TD>
            <TD>0.313346</TD>
          </TR>
          <TR>
            <TD>19956</TD>
            <TD>0.337201</TD>
          </TR>
          <TR>
            <TD>19966</TD>
            <TD>0.359763</TD>
          </TR>
          <TR>
            <TD>19976</TD>
            <TD>0.375925</TD>
          </TR>
          <TR>
            <TD>19986</TD>
            <TD>0.391364</TD>
          </TR>
          <TR>
            <TD>19996</TD>
            <TD>0.410302</TD>
          </TR>
          <TR>
            <TD>20006</TD>
            <TD>0.428063</TD>
          </TR>
          <TR>
            <TD>20016</TD>
            <TD>0.437317</TD>
          </TR>
          <TR>
            <TD>20026</TD>
            <TD>0.448012</TD>
          </TR>
          <TR>
            <TD>20036</TD>
            <TD>0.448893</TD>
          </TR>
          <TR>
            <TD>20046</TD>
            <TD>0.456332</TD>
          </TR>
          <TR>
            <TD>20056</TD>
            <TD>0.46599</TD>
          </TR>
          <TR>
            <TD>20066</TD>
            <TD>0.468812</TD>
          </TR>
          <TR>
            <TD>20076</TD>
            <TD>0.470801</TD>
          </TR>
          <TR>
            <TD>20086</TD>
            <TD>0.472248</TD>
          </TR>
          <TR>
            <TD>20096</TD>
            <TD>0.473578</TD>
          </TR>
          <TR>
            <TD>20106</TD>
            <TD>0.469278</TD>
          </TR>
          <TR>
            <TD>20116</TD>
            <TD>0.475577</TD>
          </TR>
          <TR>
            <TD>20126</TD>
            <TD>0.472535</TD>
          </TR>
          <TR>
            <TD>20136</TD>
            <TD>0.475134</TD>
          </TR>
          <TR>
            <TD>20146</TD>
            <TD>0.476857</TD>
          </TR>
          <TR>
            <TD>20156</TD>
            <TD>0.472806</TD>
          </TR>
          <TR>
            <TD>20166</TD>
            <TD>0.477408</TD>
          </TR>
          <TR>
            <TD>20176</TD>
            <TD>0.471463</TD>
          </TR>
          <TR>
            <TD>20186</TD>
            <TD>0.47246</TD>
          </TR>
          <TR>
            <TD>20196</TD>
            <TD>0.475418</TD>
          </TR>
          <TR>
            <TD>20206</TD>
            <TD>0.471791</TD>
          </TR>
          <TR>
            <TD>20216</TD>
            <TD>0.473883</TD>
          </TR>
          <TR>
            <TD>20226</TD>
            <TD>0.468479</TD>
          </TR>
          <TR>
            <TD>20236</TD>
            <TD>0.475932</TD>
          </TR>
          <TR>
            <TD>20246</TD>
            <TD>0.469413</TD>
          </TR>
          <TR>
            <TD>20256</TD>
            <TD>0.477565</TD>
          </TR>
          <TR>
            <TD>20266</TD>
            <TD>0.471834</TD>
          </TR>
          <TR>
            <TD>20276</TD>
            <TD>0.474663</TD>
          </TR>
          <TR>
            <TD>20286</TD>
            <TD>0.47073</TD>
          </TR>
          <TR>
            <TD>20296</TD>
            <TD>0.473137</TD>
          </TR>
          <TR>
            <TD>20306</TD>
            <TD>0.475065</TD>
          </TR>
          <TR>
            <TD>20316</TD>
            <TD>0.470081</TD>
          </TR>
          <TR>
            <TD>20326</TD>
            <TD>0.475894</TD>
          </TR>
          <TR>
            <TD>20336</TD>
            <TD>0.476201</TD>
          </TR>
          <TR>
            <TD>20346</TD>
            <TD>0.470723</TD>
          </TR>
          <TR>
            <TD>20356</TD>
            <TD>0.467144</TD>
          </TR>
          <TR>
            <TD>20366</TD>
            <TD>0.479981</TD>
          </TR>
          <TR>
            <TD>20376</TD>
            <TD>0.471614</TD>
          </TR>
          <TR>
            <TD>20386</TD>
            <TD>0.475775</TD>
          </TR>
          <TR>
            <TD>20396</TD>
            <TD>0.47226</TD>
          </TR>
          <TR>
            <TD>20406</TD>
            <TD>0.466249</TD>
          </TR>
          <TR>
            <TD>20416</TD>
            <TD>0.47591</TD>
          </TR>
          <TR>
            <TD>20426</TD>
            <TD>0.469922</TD>
          </TR>
          <TR>
            <TD>20436</TD>
            <TD>0.470479</TD>
          </TR>
          <TR>
            <TD>20446</TD>
            <TD>0.468998</TD>
          </TR>
          <TR>
            <TD>20456</TD>
            <TD>0.470195</TD>
          </TR>
          <TR>
            <TD>20466</TD>
            <TD>0.469589</TD>
          </TR>
          <TR>
            <TD>20476</TD>
            <TD>0.470896</TD>
          </TR>
          <TR>
            <TD>20486</TD>
            <TD>0.464538</TD>
          </TR>
          <TR>
            <TD>20496</TD>
            <TD>0.460009</TD>
          </TR>
          <TR>
            <TD>20506</TD>
            <TD>0.477126</TD>
          </TR>
          <TR>
            <TD>20516</TD>
            <TD>0.466287</TD>
          </TR>
          <TR>
            <TD>20526</TD>
            <TD>0.468443</TD>
          </TR>
          <TR>
            <TD>20536</TD>
            <TD>0.47002</TD>
          </TR>
          <TR>
            <TD>20546</TD>
            <TD>0.466118</TD>
          </TR>
          <TR>
            <TD>20556</TD>
            <TD>0.464207</TD>
          </TR>
          <TR>
            <TD>20566</TD>
            <TD>0.46904</TD>
          </TR>
          <TR>
            <TD>20576</TD>
            <TD>0.467215</TD>
          </TR>
          <TR>
            <TD>20586</TD>
            <TD>0.469365</TD>
          </TR>
          <TR>
            <TD>20596</TD>
            <TD>0.465249</TD>
          </TR>
          <TR>
            <TD>20606</TD>
            <TD>0.474595</TD>
          </TR>
          <TR>
            <TD>20616</TD>
            <TD>0.46921</TD>
          </TR>
          <TR>
            <TD>20626</TD>
            <TD>0.477338</TD>
          </TR>
          <TR>
            <TD>20636</TD>
            <TD>0.467179</TD>
          </TR>
          <TR>
            <TD>20646</TD>
            <TD>0.469378</TD>
          </TR>
          <TR>
            <TD>20656</TD>
            <TD>0.472839</TD>
          </TR>
          <TR>
            <TD>20666</TD>
            <TD>0.471604</TD>
          </TR>
          <TR>
            <TD>20676</TD>
            <TD>0.47269</TD>
          </TR>
          <TR>
            <TD>20686</TD>
            <TD>0.479016</TD>
          </TR>
          <TR>
            <TD>20696</TD>
            <TD>0.475584</TD>
          </TR>
          <TR>
            <TD>20706</TD>
            <TD>0.478311</TD>
          </TR>
          <TR>
            <TD>20716</TD>
            <TD>0.479745</TD>
          </TR>
          <TR>
            <TD>20726</TD>
            <TD>0.477052</TD>
          </TR>
          <TR>
            <TD>20736</TD>
            <TD>0.479914</TD>
          </TR>
          <TR>
            <TD>20746</TD>
            <TD>0.475945</TD>
          </TR>
          <TR>
            <TD>20756</TD>
            <TD>0.478644</TD>
          </TR>
          <TR>
            <TD>20766</TD>
            <TD>0.477011</TD>
          </TR>
          <TR>
            <TD>20776</TD>
            <TD>0.479176</TD>
          </TR>
          <TR>
            <TD>20786</TD>
            <TD>0.478342</TD>
          </TR>
          <TR>
            <TD>20796</TD>
            <TD>0.479005</TD>
          </TR>
          <TR>
            <TD>20806</TD>
            <TD>0.474771</TD>
          </TR>
          <TR>
            <TD>20816</TD>
            <TD>0.482992</TD>
          </TR>
          <TR>
            <TD>20826</TD>
            <TD>0.472557</TD>
          </TR>
          <TR>
            <TD>20836</TD>
            <TD>0.485895</TD>
          </TR>
          <TR>
            <TD>20846</TD>
            <TD>0.478365</TD>
          </TR>
          <TR>
            <TD>20856</TD>
            <TD>0.479064</TD>
          </TR>
          <TR>
            <TD>20866</TD>
            <TD>0.480131</TD>
          </TR>
          <TR>
            <TD>20876</TD>
            <TD>0.47721</TD>
          </TR>
          <TR>
            <TD>20886</TD>
            <TD>0.485406</TD>
          </TR>
          <TR>
            <TD>20896</TD>
            <TD>0.478572</TD>
          </TR>
          <TR>
            <TD>20906</TD>
            <TD>0.477415</TD>
          </TR>
          <TR>
            <TD>20916</TD>
            <TD>0.471317</TD>
          </TR>
          <TR>
            <TD>20926</TD>
            <TD>0.476015</TD>
          </TR>
          <TR>
            <TD>20936</TD>
            <TD>0.478876</TD>
          </TR>
          <TR>
            <TD>20946</TD>
            <TD>0.486877</TD>
          </TR>
          <TR>
            <TD>20956</TD>
            <TD>0.472393</TD>
          </TR>
          <TR>
            <TD>20966</TD>
            <TD>0.481516</TD>
          </TR>
          <TR>
            <TD>20976</TD>
            <TD>0.472436</TD>
          </TR>
          <TR>
            <TD>20986</TD>
            <TD>0.472871</TD>
          </TR>
          <TR>
            <TD>20996</TD>
            <TD>0.483503</TD>
          </TR>
          <TR>
            <TD>21006</TD>
            <TD>0.472518</TD>
          </TR>
          <TR>
            <TD>21016</TD>
            <TD>0.469611</TD>
          </TR>
          <TR>
            <TD>21026</TD>
            <TD>0.470355</TD>
          </TR>
          <TR>
            <TD>21036</TD>
            <TD>0.474917</TD>
          </TR>
          <TR>
            <TD>21046</TD>
            <TD>0.466425</TD>
          </TR>
          <TR>
            <TD>21056</TD>
            <TD>0.471947</TD>
          </TR>
          <TR>
            <TD>21066</TD>
            <TD>0.472537</TD>
          </TR>
          <TR>
            <TD>21076</TD>
            <TD>0.45918</TD>
          </TR>
          <TR>
            <TD>21086</TD>
            <TD>0.477249</TD>
          </TR>
          <TR>
            <TD>21096</TD>
            <TD>0.469442</TD>
          </TR>
          <TR>
            <TD>21106</TD>
            <TD>0.465149</TD>
          </TR>
          <TR>
            <TD>21116</TD>
            <TD>0.466655</TD>
          </TR>
          <TR>
            <TD>21126</TD>
            <TD>0.464113</TD>
          </TR>
          <TR>
            <TD>21136</TD>
            <TD>0.473627</TD>
          </TR>
          <TR>
            <TD>21146</TD>
            <TD>0.464682</TD>
          </TR>
          <TR>
            <TD>21156</TD>
            <TD>0.467442</TD>
          </TR>
          <TR>
            <TD>21166</TD>
            <TD>0.461861</TD>
          </TR>
          <TR>
            <TD>21176</TD>
            <TD>0.472352</TD>
          </TR>
          <TR>
            <TD>21186</TD>
            <TD>0.467585</TD>
          </TR>
          <TR>
            <TD>21196</TD>
            <TD>0.469698</TD>
          </TR>
          <TR>
            <TD>21206</TD>
            <TD>0.466351</TD>
          </TR>
          <TR>
            <TD>21216</TD>
            <TD>0.465794</TD>
          </TR>
          <TR>
            <TD>21226</TD>
            <TD>0.46628</TD>
          </TR>
          <TR>
            <TD>21236</TD>
            <TD>0.466506</TD>
          </TR>
          <TR>
            <TD>21246</TD>
            <TD>0.465231</TD>
          </TR>
          <TR>
            <TD>21256</TD>
            <TD>0.47146</TD>
          </TR>
          <TR>
            <TD>21266</TD>
            <TD>0.471072</TD>
          </TR>
          <TR>
            <TD>21276</TD>
            <TD>0.466571</TD>
          </TR>
          <TR>
            <TD>21286</TD>
            <TD>0.477417</TD>
          </TR>
          <TR>
            <TD>21296</TD>
            <TD>0.470861</TD>
          </TR>
          <TR>
            <TD>21306</TD>
            <TD>0.475956</TD>
          </TR>
          <TR>
            <TD>21316</TD>
            <TD>0.46883</TD>
          </TR>
          <TR>
            <TD>21326</TD>
            <TD>0.468499</TD>
          </TR>
          <TR>
            <TD>21336</TD>
            <TD>0.473796</TD>
          </TR>
          <TR>
            <TD>21346</TD>
            <TD>0.470192</TD>
          </TR>
          <TR>
            <TD>21356</TD>
            <TD>0.47637</TD>
          </TR>
          <TR>
            <TD>21366</TD>
            <TD>0.469429</TD>
          </TR>
          <TR>
            <TD>21376</TD>
            <TD>0.473048</TD>
          </TR>
          <TR>
            <TD>21386</TD>
            <TD>0.471058</TD>
          </TR>
          <TR>
            <TD>21396</TD>
            <TD>0.477677</TD>
          </TR>
          <TR>
            <TD>21406</TD>
            <TD>0.471229</TD>
          </TR>
          <TR>
            <TD>21416</TD>
            <TD>0.469842</TD>
          </TR>
          <TR>
            <TD>21426</TD>
            <TD>0.473212</TD>
          </TR>
          <TR>
            <TD>21436</TD>
            <TD>0.473027</TD>
          </TR>
          <TR>
            <TD>21446</TD>
            <TD>0.467603</TD>
          </TR>
          <TR>
            <TD>21456</TD>
            <TD>0.473585</TD>
          </TR>
          <TR>
            <TD>21466</TD>
            <TD>0.47391</TD>
          </TR>
          <TR>
            <TD>21476</TD>
            <TD>0.471808</TD>
          </TR>
          <TR>
            <TD>21486</TD>
            <TD>0.468532</TD>
          </TR>
          <TR>
            <TD>21496</TD>
            <TD>0.472372</TD>
          </TR>
          <TR>
            <TD>21506</TD>
            <TD>0.469437</TD>
          </TR>
          <TR>
            <TD>21516</TD>
            <TD>0.467791</TD>
          </TR>
          <TR>
            <TD>21526</TD>
            <TD>0.467379</TD>
          </TR>
          <TR>
            <TD>21536</TD>
            <TD>0.468506</TD>
          </TR>
          <TR>
            <TD>21546</TD>
            <TD>0.469438</TD>
          </TR>
          <TR>
            <TD>21556</TD>
            <TD>0.469303</TD>
          </TR>
          <TR>
            <TD>21566</TD>
            <TD>0.472856</TD>
          </TR>
          <TR>
            <TD>21576</TD>
            <TD>0.463864</TD>
          </TR>
          <TR>
            <TD>21586</TD>
            <TD>0.469397</TD>
          </TR>
          <TR>
            <TD>21596</TD>
            <TD>0.464124</TD>
          </TR>
          <TR>
            <TD>21606</TD>
            <TD>0.464848</TD>
          </TR>
          <TR>
            <TD>21616</TD>
            <TD>0.464287</TD>
          </TR>
          <TR>
            <TD>21626</TD>
            <TD>0.467146</TD>
          </TR>
          <TR>
            <TD>21636</TD>
            <TD>0.464041</TD>
          </TR>
          <TR>
            <TD>21646</TD>
            <TD>0.457084</TD>
          </TR>
          <TR>
            <TD>21656</TD>
            <TD>0.467414</TD>
          </TR>
          <TR>
            <TD>21666</TD>
            <TD>0.460532</TD>
          </TR>
          <TR>
            <TD>21676</TD>
            <TD>0.464546</TD>
          </TR>
          <TR>
            <TD>21686</TD>
            <TD>0.45793</TD>
          </TR>
          <TR>
            <TD>21696</TD>
            <TD>0.465549</TD>
          </TR>
          <TR>
            <TD>21706</TD>
            <TD>0.458989</TD>
          </TR>
          <TR>
            <TD>21716</TD>
            <TD>0.458174</TD>
          </TR>
          <TR>
            <TD>21726</TD>
            <TD>0.465489</TD>
          </TR>
          <TR>
            <TD>21736</TD>
            <TD>0.453961</TD>
          </TR>
          <TR>
            <TD>21746</TD>
            <TD>0.458788</TD>
          </TR>
          <TR>
            <TD>21756</TD>
            <TD>0.465801</TD>
          </TR>
          <TR>
            <TD>21766</TD>
            <TD>0.459758</TD>
          </TR>
          <TR>
            <TD>21776</TD>
            <TD>0.460438</TD>
          </TR>
          <TR>
            <TD>21786</TD>
            <TD>0.45579</TD>
          </TR>
          <TR>
            <TD>21796</TD>
            <TD>0.453639</TD>
          </TR>
          <TR>
            <TD>21806</TD>
            <TD>0.464169</TD>
          </TR>
          <TR>
            <TD>21816</TD>
            <TD>0.460083</TD>
          </TR>
          <TR>
            <TD>21826</TD>
            <TD>0.457516</TD>
          </TR>
          <TR>
            <TD>21836</TD>
            <TD>0.458215</TD>
          </TR>
          <TR>
            <TD>21846</TD>
            <TD>0.449569</TD>
          </TR>
          <TR>
            <TD>21856</TD>
            <TD>0.454308</TD>
          </TR>
          <TR>
            <TD>21866</TD>
            <TD>0.446233</TD>
          </TR>
          <TR>
            <TD>21876</TD>
            <TD>0.444244</TD>
          </TR>
          <TR>
            <TD>21886</TD>
            <TD>0.438204</TD>
          </TR>
          <TR>
            <TD>21896</TD>
            <TD>0.434937</TD>
          </TR>
          <TR>
            <TD>21906</TD>
            <TD>0.424172</TD>
          </TR>
          <TR>
            <TD>21916</TD>
            <TD>0.413054</TD>
          </TR>
          <TR>
            <TD>21926</TD>
            <TD>0.402359</TD>
          </TR>
          <TR>
            <TD>21936</TD>
            <TD>0.383628</TD>
          </TR>
          <TR>
            <TD>21946</TD>
            <TD>0.371795</TD>
          </TR>
          <TR>
            <TD>21956</TD>
            <TD>0.351162</TD>
          </TR>
          <TR>
            <TD>21966</TD>
            <TD>0.331452</TD>
          </TR>
          <TR>
            <TD>21976</TD>
            <TD>0.311606</TD>
          </TR>
          <TR>
            <TD>21986</TD>
            <TD>0.2878</TD>
          </TR>
          <TR>
            <TD>21996</TD>
            <TD>0.267186</TD>
          </TR>
          <TR>
            <TD>22006</TD>
            <TD>0.245532</TD>
          </TR>
          <TR>
            <TD>22016</TD>
            <TD>0.23365</TD>
          </TR>
          <TR>
            <TD>22026</TD>
            <TD>0.212839</TD>
          </TR>
          <TR>
            <TD>22036</TD>
            <TD>0.195696</TD>
          </TR>
          <TR>
            <TD>22046</TD>
            <TD>0.183197</TD>
          </TR>
          <TR>
            <TD>22056</TD>
            <TD>0.16841</TD>
          </TR>
          <TR>
            <TD>22066</TD>
            <TD>0.157294</TD>
          </TR>
          <TR>
            <TD>22076</TD>
            <TD>0.143142</TD>
          </TR>
          <TR>
            <TD>22086</TD>
            <TD>0.131645</TD>
          </TR>
          <TR>
            <TD>22096</TD>
            <TD>0.119712</TD>
          </TR>
          <TR>
            <TD>22106</TD>
            <TD>0.108804</TD>
          </TR>
          <TR>
            <TD>22116</TD>
            <TD>0.0976941</TD>
          </TR>
          <TR>
            <TD>22126</TD>
            <TD>0.0861173</TD>
          </TR>
          <TR>
            <TD>22136</TD>
            <TD>0.0784852</TD>
          </TR>
          <TR>
            <TD>22146</TD>
            <TD>0.0693395</TD>
          </TR>
          <TR>
            <TD>22156</TD>
            <TD>0.0607143</TD>
          </TR>
          <TR>
            <TD>22166</TD>
            <TD>0.0528593</TD>
          </TR>
          <TR>
            <TD>22176</TD>
            <TD>0.0453659</TD>
          </TR>
          <TR>
            <TD>22186</TD>
            <TD>0.0394603</TD>
          </TR>
          <TR>
            <TD>22196</TD>
            <TD>0.0345849</TD>
          </TR>
          <TR>
            <TD>22206</TD>
            <TD>0.030254</TD>
          </TR>
          <TR>
            <TD>22216</TD>
            <TD>0.0255585</TD>
          </TR>
          <TR>
            <TD>22226</TD>
            <TD>0.0221622</TD>
          </TR>
          <TR>
            <TD>22236</TD>
            <TD>0.0190073</TD>
          </TR>
          <TR>
            <TD>22246</TD>
            <TD>0.0164652</TD>
          </TR>
          <TR>
            <TD>22256</TD>
            <TD>0.0142655</TD>
          </TR>
          <TR>
            <TD>22266</TD>
            <TD>0.0122529</TD>
          </TR>
          <TR>
            <TD>22276</TD>
            <TD>0.0105362</TD>
          </TR>
          <TR>
            <TD>22286</TD>
            <TD>0.00935342</TD>
          </TR>
          <TR>
            <TD>22296</TD>
            <TD>0.00809621</TD>
          </TR>
          <TR>
            <TD>22306</TD>
            <TD>0.00704854</TD>
          </TR>
          <TR>
            <TD>22316</TD>
            <TD>0.00613861</TD>
          </TR>
          <TR>
            <TD>22326</TD>
            <TD>0.0053348</TD>
          </TR>
          <TR>
            <TD>22336</TD>
            <TD>0.00464954</TD>
          </TR>
          <TR>
            <TD>22346</TD>
            <TD>0.0040736</TD>
          </TR>
          <TR>
            <TD>22356</TD>
            <TD>0.00357946</TD>
          </TR>
          <TR>
            <TD>22366</TD>
            <TD>0.00312289</TD>
          </TR>
          <TR>
            <TD>22376</TD>
            <TD>0.00275724</TD>
          </TR>
          <TR>
            <TD>22386</TD>
            <TD>0.00241381</TD>
          </TR>
          <TR>
            <TD>22396</TD>
            <TD>0.00211115</TD>
          </TR>
          <TR>
            <TD>22406</TD>
            <TD>0.00186987</TD>
          </TR>
          <TR>
            <TD>22416</TD>
            <TD>0.00160839</TD>
          </TR>
          <TR>
            <TD>22426</TD>
            <TD>0.00146802</TD>
          </TR>
          <TR>
            <TD>22436</TD>
            <TD>0.00127275</TD>
          </TR>
          <TR>
            <TD>22446</TD>
            <TD>0.0011415</TD>
          </TR>
          <TR>
            <TD>22456</TD>
            <TD>0.000994275</TD>
          </TR>
          <TR>
            <TD>22466</TD>
            <TD>0.000875963</TD>
          </TR>
          <TR>
            <TD>22476</TD>
            <TD>0.000779507</TD>
          </TR>
          <TR>
            <TD>22486</TD>
            <TD>0.000684544</TD>
          </TR>
          <TR>
            <TD>22496</TD>
            <TD>0.000624195</TD>
          </TR>
          <TR>
            <TD>22506</TD>
            <TD>0.00054573</TD>
          </TR>
          <TR>
            <TD>22516</TD>
            <TD>0.000478559</TD>
          </TR>
          <TR>
            <TD>22526</TD>
            <TD>0.000432707</TD>
          </TR>
          <TR>
            <TD>22536</TD>
            <TD>0.000384218</TD>
          </TR>
          <TR>
            <TD>22546</TD>
            <TD>0.00033821</TD>
          </TR>
          <TR>
            <TD>22556</TD>
            <TD>0.000300437</TD>
          </TR>
          <TR>
            <TD>22566</TD>
            <TD>0.000272234</TD>
          </TR>
          <TR>
            <TD>22576</TD>
            <TD>0.000247157</TD>
          </TR>
          <TR>
            <TD>22586</TD>
            <TD>0.000220616</TD>
          </TR>
          <TR>
            <TD>22596</TD>
            <TD>0.000198178</TD>
          </TR>
          <TR>
            <TD>22606</TD>
            <TD>0.00017436</TD>
          </TR>
          <TR>
            <TD>22616</TD>
            <TD>0.000160227</TD>
          </TR>
          <TR>
            <TD>22626</TD>
            <TD>0.000141885</TD>
          </TR>
          <TR>
            <TD>22636</TD>
            <TD>0.000129832</TD>
          </TR>
          <TR>
            <TD>22646</TD>
            <TD>0.00011624</TD>
          </TR>
          <TR>
            <TD>22656</TD>
            <TD>0.000108889</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
