<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F140M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F140M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F140M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="14060.317323314" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="14009.621775723" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="13036.461763442" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="15057.038899555" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1424.1139223469" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="14051.977879986" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="14039.047103836" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="14643.5" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="14023.79580366" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1477.3825428163" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F140M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1311.1299080111" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>12823.5</TD>
            <TD>0.00010991</TD>
          </TR>
          <TR>
            <TD>12833.5</TD>
            <TD>0.000131168</TD>
          </TR>
          <TR>
            <TD>12843.5</TD>
            <TD>0.000144335</TD>
          </TR>
          <TR>
            <TD>12853.5</TD>
            <TD>0.000163932</TD>
          </TR>
          <TR>
            <TD>12863.5</TD>
            <TD>0.000184321</TD>
          </TR>
          <TR>
            <TD>12873.5</TD>
            <TD>0.000220271</TD>
          </TR>
          <TR>
            <TD>12883.5</TD>
            <TD>0.000252129</TD>
          </TR>
          <TR>
            <TD>12893.5</TD>
            <TD>0.000291451</TD>
          </TR>
          <TR>
            <TD>12903.5</TD>
            <TD>0.000354097</TD>
          </TR>
          <TR>
            <TD>12913.5</TD>
            <TD>0.000403827</TD>
          </TR>
          <TR>
            <TD>12923.5</TD>
            <TD>0.000486662</TD>
          </TR>
          <TR>
            <TD>12933.5</TD>
            <TD>0.000555396</TD>
          </TR>
          <TR>
            <TD>12943.5</TD>
            <TD>0.000672976</TD>
          </TR>
          <TR>
            <TD>12953.5</TD>
            <TD>0.000823953</TD>
          </TR>
          <TR>
            <TD>12963.5</TD>
            <TD>0.00100057</TD>
          </TR>
          <TR>
            <TD>12973.5</TD>
            <TD>0.00121535</TD>
          </TR>
          <TR>
            <TD>12983.5</TD>
            <TD>0.0014692</TD>
          </TR>
          <TR>
            <TD>12993.5</TD>
            <TD>0.00180264</TD>
          </TR>
          <TR>
            <TD>13003.5</TD>
            <TD>0.00218548</TD>
          </TR>
          <TR>
            <TD>13013.5</TD>
            <TD>0.00270056</TD>
          </TR>
          <TR>
            <TD>13023.5</TD>
            <TD>0.00326504</TD>
          </TR>
          <TR>
            <TD>13033.5</TD>
            <TD>0.00400795</TD>
          </TR>
          <TR>
            <TD>13043.5</TD>
            <TD>0.00491572</TD>
          </TR>
          <TR>
            <TD>13053.5</TD>
            <TD>0.00565206</TD>
          </TR>
          <TR>
            <TD>13063.5</TD>
            <TD>0.00704943</TD>
          </TR>
          <TR>
            <TD>13073.5</TD>
            <TD>0.00823827</TD>
          </TR>
          <TR>
            <TD>13083.5</TD>
            <TD>0.00931051</TD>
          </TR>
          <TR>
            <TD>13093.5</TD>
            <TD>0.0105781</TD>
          </TR>
          <TR>
            <TD>13103.5</TD>
            <TD>0.0117643</TD>
          </TR>
          <TR>
            <TD>13113.5</TD>
            <TD>0.0133854</TD>
          </TR>
          <TR>
            <TD>13123.5</TD>
            <TD>0.0139588</TD>
          </TR>
          <TR>
            <TD>13133.5</TD>
            <TD>0.0162862</TD>
          </TR>
          <TR>
            <TD>13143.5</TD>
            <TD>0.0180148</TD>
          </TR>
          <TR>
            <TD>13153.5</TD>
            <TD>0.0208005</TD>
          </TR>
          <TR>
            <TD>13163.5</TD>
            <TD>0.0232898</TD>
          </TR>
          <TR>
            <TD>13173.5</TD>
            <TD>0.0267995</TD>
          </TR>
          <TR>
            <TD>13183.5</TD>
            <TD>0.0307206</TD>
          </TR>
          <TR>
            <TD>13193.5</TD>
            <TD>0.0361732</TD>
          </TR>
          <TR>
            <TD>13203.5</TD>
            <TD>0.0409216</TD>
          </TR>
          <TR>
            <TD>13213.5</TD>
            <TD>0.0482273</TD>
          </TR>
          <TR>
            <TD>13223.5</TD>
            <TD>0.0553345</TD>
          </TR>
          <TR>
            <TD>13233.5</TD>
            <TD>0.0668864</TD>
          </TR>
          <TR>
            <TD>13243.5</TD>
            <TD>0.0746162</TD>
          </TR>
          <TR>
            <TD>13253.5</TD>
            <TD>0.0891325</TD>
          </TR>
          <TR>
            <TD>13263.5</TD>
            <TD>0.102981</TD>
          </TR>
          <TR>
            <TD>13273.5</TD>
            <TD>0.121108</TD>
          </TR>
          <TR>
            <TD>13283.5</TD>
            <TD>0.143228</TD>
          </TR>
          <TR>
            <TD>13293.5</TD>
            <TD>0.164642</TD>
          </TR>
          <TR>
            <TD>13303.5</TD>
            <TD>0.190703</TD>
          </TR>
          <TR>
            <TD>13313.5</TD>
            <TD>0.214345</TD>
          </TR>
          <TR>
            <TD>13323.5</TD>
            <TD>0.248356</TD>
          </TR>
          <TR>
            <TD>13333.5</TD>
            <TD>0.276915</TD>
          </TR>
          <TR>
            <TD>13343.5</TD>
            <TD>0.306099</TD>
          </TR>
          <TR>
            <TD>13353.5</TD>
            <TD>0.326335</TD>
          </TR>
          <TR>
            <TD>13363.5</TD>
            <TD>0.344507</TD>
          </TR>
          <TR>
            <TD>13373.5</TD>
            <TD>0.368019</TD>
          </TR>
          <TR>
            <TD>13383.5</TD>
            <TD>0.369575</TD>
          </TR>
          <TR>
            <TD>13393.5</TD>
            <TD>0.386385</TD>
          </TR>
          <TR>
            <TD>13403.5</TD>
            <TD>0.386694</TD>
          </TR>
          <TR>
            <TD>13413.5</TD>
            <TD>0.38858</TD>
          </TR>
          <TR>
            <TD>13423.5</TD>
            <TD>0.395419</TD>
          </TR>
          <TR>
            <TD>13433.5</TD>
            <TD>0.389115</TD>
          </TR>
          <TR>
            <TD>13443.5</TD>
            <TD>0.392298</TD>
          </TR>
          <TR>
            <TD>13453.5</TD>
            <TD>0.3948</TD>
          </TR>
          <TR>
            <TD>13463.5</TD>
            <TD>0.394729</TD>
          </TR>
          <TR>
            <TD>13473.5</TD>
            <TD>0.391741</TD>
          </TR>
          <TR>
            <TD>13483.5</TD>
            <TD>0.400853</TD>
          </TR>
          <TR>
            <TD>13493.5</TD>
            <TD>0.393867</TD>
          </TR>
          <TR>
            <TD>13503.5</TD>
            <TD>0.40214</TD>
          </TR>
          <TR>
            <TD>13513.5</TD>
            <TD>0.394274</TD>
          </TR>
          <TR>
            <TD>13523.5</TD>
            <TD>0.399654</TD>
          </TR>
          <TR>
            <TD>13533.5</TD>
            <TD>0.396901</TD>
          </TR>
          <TR>
            <TD>13543.5</TD>
            <TD>0.392572</TD>
          </TR>
          <TR>
            <TD>13553.5</TD>
            <TD>0.400175</TD>
          </TR>
          <TR>
            <TD>13563.5</TD>
            <TD>0.397614</TD>
          </TR>
          <TR>
            <TD>13573.5</TD>
            <TD>0.395511</TD>
          </TR>
          <TR>
            <TD>13583.5</TD>
            <TD>0.396506</TD>
          </TR>
          <TR>
            <TD>13593.5</TD>
            <TD>0.390699</TD>
          </TR>
          <TR>
            <TD>13603.5</TD>
            <TD>0.400335</TD>
          </TR>
          <TR>
            <TD>13613.5</TD>
            <TD>0.399189</TD>
          </TR>
          <TR>
            <TD>13623.5</TD>
            <TD>0.394692</TD>
          </TR>
          <TR>
            <TD>13633.5</TD>
            <TD>0.39462</TD>
          </TR>
          <TR>
            <TD>13643.5</TD>
            <TD>0.397848</TD>
          </TR>
          <TR>
            <TD>13653.5</TD>
            <TD>0.398313</TD>
          </TR>
          <TR>
            <TD>13663.5</TD>
            <TD>0.39572</TD>
          </TR>
          <TR>
            <TD>13673.5</TD>
            <TD>0.400885</TD>
          </TR>
          <TR>
            <TD>13683.5</TD>
            <TD>0.394214</TD>
          </TR>
          <TR>
            <TD>13693.5</TD>
            <TD>0.397365</TD>
          </TR>
          <TR>
            <TD>13703.5</TD>
            <TD>0.39801</TD>
          </TR>
          <TR>
            <TD>13713.5</TD>
            <TD>0.394624</TD>
          </TR>
          <TR>
            <TD>13723.5</TD>
            <TD>0.395472</TD>
          </TR>
          <TR>
            <TD>13733.5</TD>
            <TD>0.39791</TD>
          </TR>
          <TR>
            <TD>13743.5</TD>
            <TD>0.391404</TD>
          </TR>
          <TR>
            <TD>13753.5</TD>
            <TD>0.394494</TD>
          </TR>
          <TR>
            <TD>13763.5</TD>
            <TD>0.389746</TD>
          </TR>
          <TR>
            <TD>13773.5</TD>
            <TD>0.386672</TD>
          </TR>
          <TR>
            <TD>13783.5</TD>
            <TD>0.388653</TD>
          </TR>
          <TR>
            <TD>13793.5</TD>
            <TD>0.385284</TD>
          </TR>
          <TR>
            <TD>13803.5</TD>
            <TD>0.384401</TD>
          </TR>
          <TR>
            <TD>13813.5</TD>
            <TD>0.384363</TD>
          </TR>
          <TR>
            <TD>13823.5</TD>
            <TD>0.380035</TD>
          </TR>
          <TR>
            <TD>13833.5</TD>
            <TD>0.38105</TD>
          </TR>
          <TR>
            <TD>13843.5</TD>
            <TD>0.383281</TD>
          </TR>
          <TR>
            <TD>13853.5</TD>
            <TD>0.376117</TD>
          </TR>
          <TR>
            <TD>13863.5</TD>
            <TD>0.385988</TD>
          </TR>
          <TR>
            <TD>13873.5</TD>
            <TD>0.378941</TD>
          </TR>
          <TR>
            <TD>13883.5</TD>
            <TD>0.379385</TD>
          </TR>
          <TR>
            <TD>13893.5</TD>
            <TD>0.378522</TD>
          </TR>
          <TR>
            <TD>13903.5</TD>
            <TD>0.383133</TD>
          </TR>
          <TR>
            <TD>13913.5</TD>
            <TD>0.377112</TD>
          </TR>
          <TR>
            <TD>13923.5</TD>
            <TD>0.383508</TD>
          </TR>
          <TR>
            <TD>13933.5</TD>
            <TD>0.380337</TD>
          </TR>
          <TR>
            <TD>13943.5</TD>
            <TD>0.381177</TD>
          </TR>
          <TR>
            <TD>13953.5</TD>
            <TD>0.380107</TD>
          </TR>
          <TR>
            <TD>13963.5</TD>
            <TD>0.378546</TD>
          </TR>
          <TR>
            <TD>13973.5</TD>
            <TD>0.380167</TD>
          </TR>
          <TR>
            <TD>13983.5</TD>
            <TD>0.38986</TD>
          </TR>
          <TR>
            <TD>13993.5</TD>
            <TD>0.383938</TD>
          </TR>
          <TR>
            <TD>14003.5</TD>
            <TD>0.383936</TD>
          </TR>
          <TR>
            <TD>14013.5</TD>
            <TD>0.385082</TD>
          </TR>
          <TR>
            <TD>14023.5</TD>
            <TD>0.386568</TD>
          </TR>
          <TR>
            <TD>14033.5</TD>
            <TD>0.389312</TD>
          </TR>
          <TR>
            <TD>14043.5</TD>
            <TD>0.393857</TD>
          </TR>
          <TR>
            <TD>14053.5</TD>
            <TD>0.393535</TD>
          </TR>
          <TR>
            <TD>14063.5</TD>
            <TD>0.390038</TD>
          </TR>
          <TR>
            <TD>14073.5</TD>
            <TD>0.396283</TD>
          </TR>
          <TR>
            <TD>14083.5</TD>
            <TD>0.397238</TD>
          </TR>
          <TR>
            <TD>14093.5</TD>
            <TD>0.397046</TD>
          </TR>
          <TR>
            <TD>14103.5</TD>
            <TD>0.401793</TD>
          </TR>
          <TR>
            <TD>14113.5</TD>
            <TD>0.400192</TD>
          </TR>
          <TR>
            <TD>14123.5</TD>
            <TD>0.401517</TD>
          </TR>
          <TR>
            <TD>14133.5</TD>
            <TD>0.405143</TD>
          </TR>
          <TR>
            <TD>14143.5</TD>
            <TD>0.398411</TD>
          </TR>
          <TR>
            <TD>14153.5</TD>
            <TD>0.407556</TD>
          </TR>
          <TR>
            <TD>14163.5</TD>
            <TD>0.407309</TD>
          </TR>
          <TR>
            <TD>14173.5</TD>
            <TD>0.408511</TD>
          </TR>
          <TR>
            <TD>14183.5</TD>
            <TD>0.410609</TD>
          </TR>
          <TR>
            <TD>14193.5</TD>
            <TD>0.409703</TD>
          </TR>
          <TR>
            <TD>14203.5</TD>
            <TD>0.405692</TD>
          </TR>
          <TR>
            <TD>14213.5</TD>
            <TD>0.414973</TD>
          </TR>
          <TR>
            <TD>14223.5</TD>
            <TD>0.409683</TD>
          </TR>
          <TR>
            <TD>14233.5</TD>
            <TD>0.412954</TD>
          </TR>
          <TR>
            <TD>14243.5</TD>
            <TD>0.412854</TD>
          </TR>
          <TR>
            <TD>14253.5</TD>
            <TD>0.41214</TD>
          </TR>
          <TR>
            <TD>14263.5</TD>
            <TD>0.414868</TD>
          </TR>
          <TR>
            <TD>14273.5</TD>
            <TD>0.411942</TD>
          </TR>
          <TR>
            <TD>14283.5</TD>
            <TD>0.410715</TD>
          </TR>
          <TR>
            <TD>14293.5</TD>
            <TD>0.412874</TD>
          </TR>
          <TR>
            <TD>14303.5</TD>
            <TD>0.417276</TD>
          </TR>
          <TR>
            <TD>14313.5</TD>
            <TD>0.415253</TD>
          </TR>
          <TR>
            <TD>14323.5</TD>
            <TD>0.412156</TD>
          </TR>
          <TR>
            <TD>14333.5</TD>
            <TD>0.41225</TD>
          </TR>
          <TR>
            <TD>14343.5</TD>
            <TD>0.412013</TD>
          </TR>
          <TR>
            <TD>14353.5</TD>
            <TD>0.411559</TD>
          </TR>
          <TR>
            <TD>14363.5</TD>
            <TD>0.41092</TD>
          </TR>
          <TR>
            <TD>14373.5</TD>
            <TD>0.411093</TD>
          </TR>
          <TR>
            <TD>14383.5</TD>
            <TD>0.411351</TD>
          </TR>
          <TR>
            <TD>14393.5</TD>
            <TD>0.410611</TD>
          </TR>
          <TR>
            <TD>14403.5</TD>
            <TD>0.413121</TD>
          </TR>
          <TR>
            <TD>14413.5</TD>
            <TD>0.4108</TD>
          </TR>
          <TR>
            <TD>14423.5</TD>
            <TD>0.410393</TD>
          </TR>
          <TR>
            <TD>14433.5</TD>
            <TD>0.413696</TD>
          </TR>
          <TR>
            <TD>14443.5</TD>
            <TD>0.412082</TD>
          </TR>
          <TR>
            <TD>14453.5</TD>
            <TD>0.413787</TD>
          </TR>
          <TR>
            <TD>14463.5</TD>
            <TD>0.411964</TD>
          </TR>
          <TR>
            <TD>14473.5</TD>
            <TD>0.41489</TD>
          </TR>
          <TR>
            <TD>14483.5</TD>
            <TD>0.416439</TD>
          </TR>
          <TR>
            <TD>14493.5</TD>
            <TD>0.417588</TD>
          </TR>
          <TR>
            <TD>14503.5</TD>
            <TD>0.411813</TD>
          </TR>
          <TR>
            <TD>14513.5</TD>
            <TD>0.417453</TD>
          </TR>
          <TR>
            <TD>14523.5</TD>
            <TD>0.418644</TD>
          </TR>
          <TR>
            <TD>14533.5</TD>
            <TD>0.420141</TD>
          </TR>
          <TR>
            <TD>14543.5</TD>
            <TD>0.419993</TD>
          </TR>
          <TR>
            <TD>14553.5</TD>
            <TD>0.422491</TD>
          </TR>
          <TR>
            <TD>14563.5</TD>
            <TD>0.416408</TD>
          </TR>
          <TR>
            <TD>14573.5</TD>
            <TD>0.420969</TD>
          </TR>
          <TR>
            <TD>14583.5</TD>
            <TD>0.426036</TD>
          </TR>
          <TR>
            <TD>14593.5</TD>
            <TD>0.422827</TD>
          </TR>
          <TR>
            <TD>14603.5</TD>
            <TD>0.422912</TD>
          </TR>
          <TR>
            <TD>14613.5</TD>
            <TD>0.423909</TD>
          </TR>
          <TR>
            <TD>14623.5</TD>
            <TD>0.424248</TD>
          </TR>
          <TR>
            <TD>14633.5</TD>
            <TD>0.423944</TD>
          </TR>
          <TR>
            <TD>14643.5</TD>
            <TD>0.427681</TD>
          </TR>
          <TR>
            <TD>14653.5</TD>
            <TD>0.424212</TD>
          </TR>
          <TR>
            <TD>14663.5</TD>
            <TD>0.421497</TD>
          </TR>
          <TR>
            <TD>14673.5</TD>
            <TD>0.426109</TD>
          </TR>
          <TR>
            <TD>14683.5</TD>
            <TD>0.415954</TD>
          </TR>
          <TR>
            <TD>14693.5</TD>
            <TD>0.412559</TD>
          </TR>
          <TR>
            <TD>14703.5</TD>
            <TD>0.406578</TD>
          </TR>
          <TR>
            <TD>14713.5</TD>
            <TD>0.397302</TD>
          </TR>
          <TR>
            <TD>14723.5</TD>
            <TD>0.384164</TD>
          </TR>
          <TR>
            <TD>14733.5</TD>
            <TD>0.365773</TD>
          </TR>
          <TR>
            <TD>14743.5</TD>
            <TD>0.346019</TD>
          </TR>
          <TR>
            <TD>14753.5</TD>
            <TD>0.319377</TD>
          </TR>
          <TR>
            <TD>14763.5</TD>
            <TD>0.297991</TD>
          </TR>
          <TR>
            <TD>14773.5</TD>
            <TD>0.265926</TD>
          </TR>
          <TR>
            <TD>14783.5</TD>
            <TD>0.23649</TD>
          </TR>
          <TR>
            <TD>14793.5</TD>
            <TD>0.204897</TD>
          </TR>
          <TR>
            <TD>14803.5</TD>
            <TD>0.177655</TD>
          </TR>
          <TR>
            <TD>14813.5</TD>
            <TD>0.152969</TD>
          </TR>
          <TR>
            <TD>14823.5</TD>
            <TD>0.128992</TD>
          </TR>
          <TR>
            <TD>14833.5</TD>
            <TD>0.110875</TD>
          </TR>
          <TR>
            <TD>14843.5</TD>
            <TD>0.0957741</TD>
          </TR>
          <TR>
            <TD>14853.5</TD>
            <TD>0.0813138</TD>
          </TR>
          <TR>
            <TD>14863.5</TD>
            <TD>0.0695173</TD>
          </TR>
          <TR>
            <TD>14873.5</TD>
            <TD>0.0582727</TD>
          </TR>
          <TR>
            <TD>14883.5</TD>
            <TD>0.053481</TD>
          </TR>
          <TR>
            <TD>14893.5</TD>
            <TD>0.0440267</TD>
          </TR>
          <TR>
            <TD>14903.5</TD>
            <TD>0.0387427</TD>
          </TR>
          <TR>
            <TD>14913.5</TD>
            <TD>0.0336413</TD>
          </TR>
          <TR>
            <TD>14923.5</TD>
            <TD>0.0295908</TD>
          </TR>
          <TR>
            <TD>14933.5</TD>
            <TD>0.0264164</TD>
          </TR>
          <TR>
            <TD>14943.5</TD>
            <TD>0.0228924</TD>
          </TR>
          <TR>
            <TD>14953.5</TD>
            <TD>0.0212921</TD>
          </TR>
          <TR>
            <TD>14963.5</TD>
            <TD>0.0190629</TD>
          </TR>
          <TR>
            <TD>14973.5</TD>
            <TD>0.0171987</TD>
          </TR>
          <TR>
            <TD>14983.5</TD>
            <TD>0.0151503</TD>
          </TR>
          <TR>
            <TD>14993.5</TD>
            <TD>0.0135005</TD>
          </TR>
          <TR>
            <TD>15003.5</TD>
            <TD>0.0114431</TD>
          </TR>
          <TR>
            <TD>15013.5</TD>
            <TD>0.00947393</TD>
          </TR>
          <TR>
            <TD>15023.5</TD>
            <TD>0.00790062</TD>
          </TR>
          <TR>
            <TD>15033.5</TD>
            <TD>0.00653407</TD>
          </TR>
          <TR>
            <TD>15043.5</TD>
            <TD>0.00544803</TD>
          </TR>
          <TR>
            <TD>15053.5</TD>
            <TD>0.00454778</TD>
          </TR>
          <TR>
            <TD>15063.5</TD>
            <TD>0.00378209</TD>
          </TR>
          <TR>
            <TD>15073.5</TD>
            <TD>0.00324754</TD>
          </TR>
          <TR>
            <TD>15083.5</TD>
            <TD>0.00274796</TD>
          </TR>
          <TR>
            <TD>15093.5</TD>
            <TD>0.0023604</TD>
          </TR>
          <TR>
            <TD>15103.5</TD>
            <TD>0.00200751</TD>
          </TR>
          <TR>
            <TD>15113.5</TD>
            <TD>0.0017197</TD>
          </TR>
          <TR>
            <TD>15123.5</TD>
            <TD>0.00148611</TD>
          </TR>
          <TR>
            <TD>15133.5</TD>
            <TD>0.00128013</TD>
          </TR>
          <TR>
            <TD>15143.5</TD>
            <TD>0.00114448</TD>
          </TR>
          <TR>
            <TD>15153.5</TD>
            <TD>0.000979654</TD>
          </TR>
          <TR>
            <TD>15163.5</TD>
            <TD>0.000863623</TD>
          </TR>
          <TR>
            <TD>15173.5</TD>
            <TD>0.000754312</TD>
          </TR>
          <TR>
            <TD>15183.5</TD>
            <TD>0.000672369</TD>
          </TR>
          <TR>
            <TD>15193.5</TD>
            <TD>0.000592196</TD>
          </TR>
          <TR>
            <TD>15203.5</TD>
            <TD>0.00051967</TD>
          </TR>
          <TR>
            <TD>15213.5</TD>
            <TD>0.000470663</TD>
          </TR>
          <TR>
            <TD>15223.5</TD>
            <TD>0.000412985</TD>
          </TR>
          <TR>
            <TD>15233.5</TD>
            <TD>0.000378221</TD>
          </TR>
          <TR>
            <TD>15243.5</TD>
            <TD>0.000337142</TD>
          </TR>
          <TR>
            <TD>15253.5</TD>
            <TD>0.000298244</TD>
          </TR>
          <TR>
            <TD>15263.5</TD>
            <TD>0.000271332</TD>
          </TR>
          <TR>
            <TD>15273.5</TD>
            <TD>0.000244055</TD>
          </TR>
          <TR>
            <TD>15283.5</TD>
            <TD>0.000222918</TD>
          </TR>
          <TR>
            <TD>15293.5</TD>
            <TD>0.000198313</TD>
          </TR>
          <TR>
            <TD>15303.5</TD>
            <TD>0.000179976</TD>
          </TR>
          <TR>
            <TD>15313.5</TD>
            <TD>0.00016493</TD>
          </TR>
          <TR>
            <TD>15323.5</TD>
            <TD>0.000148183</TD>
          </TR>
          <TR>
            <TD>15333.5</TD>
            <TD>0.000135347</TD>
          </TR>
          <TR>
            <TD>15343.5</TD>
            <TD>0.000123284</TD>
          </TR>
          <TR>
            <TD>15353.5</TD>
            <TD>0.000110555</TD>
          </TR>
          <TR>
            <TD>15363.5</TD>
            <TD>0.000102488</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
