<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F466N" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F466N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F466N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="46544.63777668" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="46539.773454774" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="46020.283693241" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="47041.854154728" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="535.62131685777" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="46547.88990616" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="46543.635464887" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="46563.4" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="46540.45358278" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="520.42226652622" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F466N/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="162.02905988122" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>45658.1</TD>
            <TD>0.000107229</TD>
          </TR>
          <TR>
            <TD>45671.6</TD>
            <TD>0.00014</TD>
          </TR>
          <TR>
            <TD>45685.1</TD>
            <TD>0.000181014</TD>
          </TR>
          <TR>
            <TD>45698.6</TD>
            <TD>0.000231183</TD>
          </TR>
          <TR>
            <TD>45712.2</TD>
            <TD>0.000291353</TD>
          </TR>
          <TR>
            <TD>45725.7</TD>
            <TD>0.000364578</TD>
          </TR>
          <TR>
            <TD>45739.2</TD>
            <TD>0.000452281</TD>
          </TR>
          <TR>
            <TD>45752.7</TD>
            <TD>0.000546802</TD>
          </TR>
          <TR>
            <TD>45766.2</TD>
            <TD>0.000648996</TD>
          </TR>
          <TR>
            <TD>45779.7</TD>
            <TD>0.000756019</TD>
          </TR>
          <TR>
            <TD>45793.2</TD>
            <TD>0.000842916</TD>
          </TR>
          <TR>
            <TD>45806.7</TD>
            <TD>0.000918859</TD>
          </TR>
          <TR>
            <TD>45820.3</TD>
            <TD>0.000980502</TD>
          </TR>
          <TR>
            <TD>45833.8</TD>
            <TD>0.00100989</TD>
          </TR>
          <TR>
            <TD>45847.3</TD>
            <TD>0.00103247</TD>
          </TR>
          <TR>
            <TD>45860.8</TD>
            <TD>0.00104946</TD>
          </TR>
          <TR>
            <TD>45874.3</TD>
            <TD>0.00107545</TD>
          </TR>
          <TR>
            <TD>45887.8</TD>
            <TD>0.00111628</TD>
          </TR>
          <TR>
            <TD>45901.3</TD>
            <TD>0.00117287</TD>
          </TR>
          <TR>
            <TD>45914.8</TD>
            <TD>0.00125862</TD>
          </TR>
          <TR>
            <TD>45928.4</TD>
            <TD>0.00136785</TD>
          </TR>
          <TR>
            <TD>45941.9</TD>
            <TD>0.00150418</TD>
          </TR>
          <TR>
            <TD>45955.4</TD>
            <TD>0.00168509</TD>
          </TR>
          <TR>
            <TD>45968.9</TD>
            <TD>0.00190269</TD>
          </TR>
          <TR>
            <TD>45982.4</TD>
            <TD>0.00216516</TD>
          </TR>
          <TR>
            <TD>45995.9</TD>
            <TD>0.00249768</TD>
          </TR>
          <TR>
            <TD>46009.4</TD>
            <TD>0.00290064</TD>
          </TR>
          <TR>
            <TD>46022.9</TD>
            <TD>0.00339197</TD>
          </TR>
          <TR>
            <TD>46036.5</TD>
            <TD>0.00401061</TD>
          </TR>
          <TR>
            <TD>46050</TD>
            <TD>0.00476937</TD>
          </TR>
          <TR>
            <TD>46063.5</TD>
            <TD>0.00570727</TD>
          </TR>
          <TR>
            <TD>46077</TD>
            <TD>0.00689024</TD>
          </TR>
          <TR>
            <TD>46090.5</TD>
            <TD>0.00834957</TD>
          </TR>
          <TR>
            <TD>46104</TD>
            <TD>0.0101613</TD>
          </TR>
          <TR>
            <TD>46117.5</TD>
            <TD>0.0124356</TD>
          </TR>
          <TR>
            <TD>46131</TD>
            <TD>0.0152531</TD>
          </TR>
          <TR>
            <TD>46144.6</TD>
            <TD>0.0187596</TD>
          </TR>
          <TR>
            <TD>46158.1</TD>
            <TD>0.0231345</TD>
          </TR>
          <TR>
            <TD>46171.6</TD>
            <TD>0.0285685</TD>
          </TR>
          <TR>
            <TD>46185.1</TD>
            <TD>0.0353462</TD>
          </TR>
          <TR>
            <TD>46198.6</TD>
            <TD>0.0437771</TD>
          </TR>
          <TR>
            <TD>46212.1</TD>
            <TD>0.0542423</TD>
          </TR>
          <TR>
            <TD>46225.6</TD>
            <TD>0.0671992</TD>
          </TR>
          <TR>
            <TD>46239.1</TD>
            <TD>0.0829122</TD>
          </TR>
          <TR>
            <TD>46252.7</TD>
            <TD>0.101938</TD>
          </TR>
          <TR>
            <TD>46266.2</TD>
            <TD>0.124099</TD>
          </TR>
          <TR>
            <TD>46279.7</TD>
            <TD>0.14864</TD>
          </TR>
          <TR>
            <TD>46293.2</TD>
            <TD>0.176046</TD>
          </TR>
          <TR>
            <TD>46306.7</TD>
            <TD>0.203573</TD>
          </TR>
          <TR>
            <TD>46320.2</TD>
            <TD>0.230262</TD>
          </TR>
          <TR>
            <TD>46333.7</TD>
            <TD>0.256599</TD>
          </TR>
          <TR>
            <TD>46347.2</TD>
            <TD>0.277555</TD>
          </TR>
          <TR>
            <TD>46360.8</TD>
            <TD>0.294905</TD>
          </TR>
          <TR>
            <TD>46374.3</TD>
            <TD>0.309127</TD>
          </TR>
          <TR>
            <TD>46387.8</TD>
            <TD>0.316772</TD>
          </TR>
          <TR>
            <TD>46401.3</TD>
            <TD>0.321937</TD>
          </TR>
          <TR>
            <TD>46414.8</TD>
            <TD>0.324769</TD>
          </TR>
          <TR>
            <TD>46428.3</TD>
            <TD>0.325076</TD>
          </TR>
          <TR>
            <TD>46441.8</TD>
            <TD>0.32505</TD>
          </TR>
          <TR>
            <TD>46455.3</TD>
            <TD>0.324641</TD>
          </TR>
          <TR>
            <TD>46468.8</TD>
            <TD>0.32451</TD>
          </TR>
          <TR>
            <TD>46482.4</TD>
            <TD>0.324664</TD>
          </TR>
          <TR>
            <TD>46495.9</TD>
            <TD>0.325236</TD>
          </TR>
          <TR>
            <TD>46509.4</TD>
            <TD>0.326164</TD>
          </TR>
          <TR>
            <TD>46522.9</TD>
            <TD>0.327525</TD>
          </TR>
          <TR>
            <TD>46536.4</TD>
            <TD>0.328523</TD>
          </TR>
          <TR>
            <TD>46549.9</TD>
            <TD>0.329221</TD>
          </TR>
          <TR>
            <TD>46563.4</TD>
            <TD>0.329675</TD>
          </TR>
          <TR>
            <TD>46576.9</TD>
            <TD>0.329557</TD>
          </TR>
          <TR>
            <TD>46590.5</TD>
            <TD>0.329002</TD>
          </TR>
          <TR>
            <TD>46604</TD>
            <TD>0.328181</TD>
          </TR>
          <TR>
            <TD>46617.5</TD>
            <TD>0.327024</TD>
          </TR>
          <TR>
            <TD>46631</TD>
            <TD>0.325821</TD>
          </TR>
          <TR>
            <TD>46644.5</TD>
            <TD>0.324583</TD>
          </TR>
          <TR>
            <TD>46658</TD>
            <TD>0.323349</TD>
          </TR>
          <TR>
            <TD>46671.5</TD>
            <TD>0.321848</TD>
          </TR>
          <TR>
            <TD>46685</TD>
            <TD>0.320015</TD>
          </TR>
          <TR>
            <TD>46698.6</TD>
            <TD>0.316137</TD>
          </TR>
          <TR>
            <TD>46712.1</TD>
            <TD>0.310488</TD>
          </TR>
          <TR>
            <TD>46725.6</TD>
            <TD>0.3019</TD>
          </TR>
          <TR>
            <TD>46739.1</TD>
            <TD>0.288052</TD>
          </TR>
          <TR>
            <TD>46752.6</TD>
            <TD>0.271514</TD>
          </TR>
          <TR>
            <TD>46766.1</TD>
            <TD>0.249493</TD>
          </TR>
          <TR>
            <TD>46779.6</TD>
            <TD>0.223638</TD>
          </TR>
          <TR>
            <TD>46793.1</TD>
            <TD>0.197241</TD>
          </TR>
          <TR>
            <TD>46806.7</TD>
            <TD>0.167728</TD>
          </TR>
          <TR>
            <TD>46820.2</TD>
            <TD>0.139876</TD>
          </TR>
          <TR>
            <TD>46833.7</TD>
            <TD>0.114643</TD>
          </TR>
          <TR>
            <TD>46847.2</TD>
            <TD>0.0912094</TD>
          </TR>
          <TR>
            <TD>46860.7</TD>
            <TD>0.071923</TD>
          </TR>
          <TR>
            <TD>46874.2</TD>
            <TD>0.0560259</TD>
          </TR>
          <TR>
            <TD>46887.7</TD>
            <TD>0.0433102</TD>
          </TR>
          <TR>
            <TD>46901.2</TD>
            <TD>0.0334431</TD>
          </TR>
          <TR>
            <TD>46914.8</TD>
            <TD>0.025846</TD>
          </TR>
          <TR>
            <TD>46928.3</TD>
            <TD>0.0200907</TD>
          </TR>
          <TR>
            <TD>46941.8</TD>
            <TD>0.0156812</TD>
          </TR>
          <TR>
            <TD>46955.3</TD>
            <TD>0.0123675</TD>
          </TR>
          <TR>
            <TD>46968.8</TD>
            <TD>0.00982738</TD>
          </TR>
          <TR>
            <TD>46982.3</TD>
            <TD>0.00786661</TD>
          </TR>
          <TR>
            <TD>46995.8</TD>
            <TD>0.00637428</TD>
          </TR>
          <TR>
            <TD>47009.3</TD>
            <TD>0.00519345</TD>
          </TR>
          <TR>
            <TD>47022.9</TD>
            <TD>0.00426389</TD>
          </TR>
          <TR>
            <TD>47036.4</TD>
            <TD>0.00353504</TD>
          </TR>
          <TR>
            <TD>47049.9</TD>
            <TD>0.00294523</TD>
          </TR>
          <TR>
            <TD>47063.4</TD>
            <TD>0.00247473</TD>
          </TR>
          <TR>
            <TD>47076.9</TD>
            <TD>0.00209268</TD>
          </TR>
          <TR>
            <TD>47090.4</TD>
            <TD>0.00177692</TD>
          </TR>
          <TR>
            <TD>47103.9</TD>
            <TD>0.00152243</TD>
          </TR>
          <TR>
            <TD>47117.4</TD>
            <TD>0.00130943</TD>
          </TR>
          <TR>
            <TD>47131</TD>
            <TD>0.00113057</TD>
          </TR>
          <TR>
            <TD>47144.5</TD>
            <TD>0.000978761</TD>
          </TR>
          <TR>
            <TD>47158</TD>
            <TD>0.000848912</TD>
          </TR>
          <TR>
            <TD>47171.5</TD>
            <TD>0.000738611</TD>
          </TR>
          <TR>
            <TD>47185</TD>
            <TD>0.000645273</TD>
          </TR>
          <TR>
            <TD>47198.5</TD>
            <TD>0.000564872</TD>
          </TR>
          <TR>
            <TD>47212</TD>
            <TD>0.00049577</TD>
          </TR>
          <TR>
            <TD>47225.5</TD>
            <TD>0.000436712</TD>
          </TR>
          <TR>
            <TD>47239.1</TD>
            <TD>0.00038582</TD>
          </TR>
          <TR>
            <TD>47252.6</TD>
            <TD>0.000343503</TD>
          </TR>
          <TR>
            <TD>47266.1</TD>
            <TD>0.000307624</TD>
          </TR>
          <TR>
            <TD>47279.6</TD>
            <TD>0.000278045</TD>
          </TR>
          <TR>
            <TD>47293.1</TD>
            <TD>0.000256427</TD>
          </TR>
          <TR>
            <TD>47306.6</TD>
            <TD>0.000238426</TD>
          </TR>
          <TR>
            <TD>47320.1</TD>
            <TD>0.000223968</TD>
          </TR>
          <TR>
            <TD>47333.6</TD>
            <TD>0.000210647</TD>
          </TR>
          <TR>
            <TD>47347.1</TD>
            <TD>0.000198489</TD>
          </TR>
          <TR>
            <TD>47360.7</TD>
            <TD>0.000188464</TD>
          </TR>
          <TR>
            <TD>47374.2</TD>
            <TD>0.000178337</TD>
          </TR>
          <TR>
            <TD>47387.7</TD>
            <TD>0.000167811</TD>
          </TR>
          <TR>
            <TD>47401.2</TD>
            <TD>0.000155645</TD>
          </TR>
          <TR>
            <TD>47414.7</TD>
            <TD>0.000143847</TD>
          </TR>
          <TR>
            <TD>47428.2</TD>
            <TD>0.000132978</TD>
          </TR>
          <TR>
            <TD>47441.7</TD>
            <TD>0.000123031</TD>
          </TR>
          <TR>
            <TD>47455.2</TD>
            <TD>0.000113945</TD>
          </TR>
          <TR>
            <TD>47468.8</TD>
            <TD>0.000105791</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
