<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F335M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F335M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F335M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="33638.870205855" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="33501.891658629" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="31186.352381584" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="36430.625694066" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3519.4683529322" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="33573.273380262" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="33584.296309743" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="34929.3" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="33538.234591588" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3607.9424849899" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F335M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="306.1885050031" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>30281.1</TD>
            <TD>0.000103407</TD>
          </TR>
          <TR>
            <TD>30294.6</TD>
            <TD>0.000109283</TD>
          </TR>
          <TR>
            <TD>30308.1</TD>
            <TD>0.000113567</TD>
          </TR>
          <TR>
            <TD>30321.6</TD>
            <TD>0.000115691</TD>
          </TR>
          <TR>
            <TD>30335.1</TD>
            <TD>0.000118311</TD>
          </TR>
          <TR>
            <TD>30348.7</TD>
            <TD>0.000122004</TD>
          </TR>
          <TR>
            <TD>30362.2</TD>
            <TD>0.000126757</TD>
          </TR>
          <TR>
            <TD>30375.7</TD>
            <TD>0.000132526</TD>
          </TR>
          <TR>
            <TD>30389.2</TD>
            <TD>0.000135679</TD>
          </TR>
          <TR>
            <TD>30402.7</TD>
            <TD>0.000141945</TD>
          </TR>
          <TR>
            <TD>30416.2</TD>
            <TD>0.000146414</TD>
          </TR>
          <TR>
            <TD>30429.7</TD>
            <TD>0.000154716</TD>
          </TR>
          <TR>
            <TD>30443.2</TD>
            <TD>0.000161179</TD>
          </TR>
          <TR>
            <TD>30456.8</TD>
            <TD>0.000171459</TD>
          </TR>
          <TR>
            <TD>30470.3</TD>
            <TD>0.000181116</TD>
          </TR>
          <TR>
            <TD>30483.8</TD>
            <TD>0.000192842</TD>
          </TR>
          <TR>
            <TD>30497.3</TD>
            <TD>0.000201595</TD>
          </TR>
          <TR>
            <TD>30510.8</TD>
            <TD>0.000211621</TD>
          </TR>
          <TR>
            <TD>30524.3</TD>
            <TD>0.000223182</TD>
          </TR>
          <TR>
            <TD>30537.8</TD>
            <TD>0.000236563</TD>
          </TR>
          <TR>
            <TD>30551.3</TD>
            <TD>0.000250351</TD>
          </TR>
          <TR>
            <TD>30564.9</TD>
            <TD>0.000262829</TD>
          </TR>
          <TR>
            <TD>30578.4</TD>
            <TD>0.000276805</TD>
          </TR>
          <TR>
            <TD>30591.9</TD>
            <TD>0.000293885</TD>
          </TR>
          <TR>
            <TD>30605.4</TD>
            <TD>0.00031204</TD>
          </TR>
          <TR>
            <TD>30618.9</TD>
            <TD>0.00033038</TD>
          </TR>
          <TR>
            <TD>30632.4</TD>
            <TD>0.000351539</TD>
          </TR>
          <TR>
            <TD>30645.9</TD>
            <TD>0.000373864</TD>
          </TR>
          <TR>
            <TD>30659.4</TD>
            <TD>0.00039822</TD>
          </TR>
          <TR>
            <TD>30673</TD>
            <TD>0.000419386</TD>
          </TR>
          <TR>
            <TD>30686.5</TD>
            <TD>0.000443469</TD>
          </TR>
          <TR>
            <TD>30700</TD>
            <TD>0.000466322</TD>
          </TR>
          <TR>
            <TD>30713.5</TD>
            <TD>0.000493477</TD>
          </TR>
          <TR>
            <TD>30727</TD>
            <TD>0.000521088</TD>
          </TR>
          <TR>
            <TD>30740.5</TD>
            <TD>0.000551405</TD>
          </TR>
          <TR>
            <TD>30754</TD>
            <TD>0.00058025</TD>
          </TR>
          <TR>
            <TD>30767.5</TD>
            <TD>0.000615582</TD>
          </TR>
          <TR>
            <TD>30781.1</TD>
            <TD>0.000649162</TD>
          </TR>
          <TR>
            <TD>30794.6</TD>
            <TD>0.000686516</TD>
          </TR>
          <TR>
            <TD>30808.1</TD>
            <TD>0.000724162</TD>
          </TR>
          <TR>
            <TD>30821.6</TD>
            <TD>0.000764462</TD>
          </TR>
          <TR>
            <TD>30835.1</TD>
            <TD>0.000804225</TD>
          </TR>
          <TR>
            <TD>30848.6</TD>
            <TD>0.00085235</TD>
          </TR>
          <TR>
            <TD>30862.1</TD>
            <TD>0.000901227</TD>
          </TR>
          <TR>
            <TD>30875.6</TD>
            <TD>0.000953044</TD>
          </TR>
          <TR>
            <TD>30889.2</TD>
            <TD>0.00100449</TD>
          </TR>
          <TR>
            <TD>30902.7</TD>
            <TD>0.00106327</TD>
          </TR>
          <TR>
            <TD>30916.2</TD>
            <TD>0.00112563</TD>
          </TR>
          <TR>
            <TD>30929.7</TD>
            <TD>0.00119481</TD>
          </TR>
          <TR>
            <TD>30943.2</TD>
            <TD>0.00126599</TD>
          </TR>
          <TR>
            <TD>30956.7</TD>
            <TD>0.00134177</TD>
          </TR>
          <TR>
            <TD>30970.2</TD>
            <TD>0.00142373</TD>
          </TR>
          <TR>
            <TD>30983.7</TD>
            <TD>0.00151704</TD>
          </TR>
          <TR>
            <TD>30997.2</TD>
            <TD>0.00162115</TD>
          </TR>
          <TR>
            <TD>31010.8</TD>
            <TD>0.00173011</TD>
          </TR>
          <TR>
            <TD>31024.3</TD>
            <TD>0.00184157</TD>
          </TR>
          <TR>
            <TD>31037.8</TD>
            <TD>0.00196774</TD>
          </TR>
          <TR>
            <TD>31051.3</TD>
            <TD>0.00210454</TD>
          </TR>
          <TR>
            <TD>31064.8</TD>
            <TD>0.00225172</TD>
          </TR>
          <TR>
            <TD>31078.3</TD>
            <TD>0.00241665</TD>
          </TR>
          <TR>
            <TD>31091.8</TD>
            <TD>0.00259929</TD>
          </TR>
          <TR>
            <TD>31105.3</TD>
            <TD>0.00280014</TD>
          </TR>
          <TR>
            <TD>31118.9</TD>
            <TD>0.00302045</TD>
          </TR>
          <TR>
            <TD>31132.4</TD>
            <TD>0.00326256</TD>
          </TR>
          <TR>
            <TD>31145.9</TD>
            <TD>0.0035392</TD>
          </TR>
          <TR>
            <TD>31159.4</TD>
            <TD>0.00384765</TD>
          </TR>
          <TR>
            <TD>31172.9</TD>
            <TD>0.00418903</TD>
          </TR>
          <TR>
            <TD>31186.4</TD>
            <TD>0.00456609</TD>
          </TR>
          <TR>
            <TD>31199.9</TD>
            <TD>0.00498622</TD>
          </TR>
          <TR>
            <TD>31213.4</TD>
            <TD>0.00546902</TD>
          </TR>
          <TR>
            <TD>31227</TD>
            <TD>0.00600581</TD>
          </TR>
          <TR>
            <TD>31240.5</TD>
            <TD>0.006605</TD>
          </TR>
          <TR>
            <TD>31254</TD>
            <TD>0.00728266</TD>
          </TR>
          <TR>
            <TD>31267.5</TD>
            <TD>0.00804363</TD>
          </TR>
          <TR>
            <TD>31281</TD>
            <TD>0.0088994</TD>
          </TR>
          <TR>
            <TD>31294.5</TD>
            <TD>0.00986172</TD>
          </TR>
          <TR>
            <TD>31308</TD>
            <TD>0.0109457</TD>
          </TR>
          <TR>
            <TD>31321.5</TD>
            <TD>0.0121715</TD>
          </TR>
          <TR>
            <TD>31335.1</TD>
            <TD>0.0135585</TD>
          </TR>
          <TR>
            <TD>31348.6</TD>
            <TD>0.015122</TD>
          </TR>
          <TR>
            <TD>31362.1</TD>
            <TD>0.0168941</TD>
          </TR>
          <TR>
            <TD>31375.6</TD>
            <TD>0.0188957</TD>
          </TR>
          <TR>
            <TD>31389.1</TD>
            <TD>0.0211624</TD>
          </TR>
          <TR>
            <TD>31402.6</TD>
            <TD>0.0237202</TD>
          </TR>
          <TR>
            <TD>31416.1</TD>
            <TD>0.0266184</TD>
          </TR>
          <TR>
            <TD>31429.6</TD>
            <TD>0.0298833</TD>
          </TR>
          <TR>
            <TD>31443.2</TD>
            <TD>0.0335626</TD>
          </TR>
          <TR>
            <TD>31456.7</TD>
            <TD>0.0376838</TD>
          </TR>
          <TR>
            <TD>31470.2</TD>
            <TD>0.0422917</TD>
          </TR>
          <TR>
            <TD>31483.7</TD>
            <TD>0.0474621</TD>
          </TR>
          <TR>
            <TD>31497.2</TD>
            <TD>0.0531393</TD>
          </TR>
          <TR>
            <TD>31510.7</TD>
            <TD>0.0593593</TD>
          </TR>
          <TR>
            <TD>31524.2</TD>
            <TD>0.0661542</TD>
          </TR>
          <TR>
            <TD>31537.7</TD>
            <TD>0.0735023</TD>
          </TR>
          <TR>
            <TD>31551.3</TD>
            <TD>0.0813769</TD>
          </TR>
          <TR>
            <TD>31564.8</TD>
            <TD>0.0897572</TD>
          </TR>
          <TR>
            <TD>31578.3</TD>
            <TD>0.0985211</TD>
          </TR>
          <TR>
            <TD>31591.8</TD>
            <TD>0.107648</TD>
          </TR>
          <TR>
            <TD>31605.3</TD>
            <TD>0.117016</TD>
          </TR>
          <TR>
            <TD>31618.8</TD>
            <TD>0.126517</TD>
          </TR>
          <TR>
            <TD>31632.3</TD>
            <TD>0.136158</TD>
          </TR>
          <TR>
            <TD>31645.8</TD>
            <TD>0.145696</TD>
          </TR>
          <TR>
            <TD>31659.4</TD>
            <TD>0.15523</TD>
          </TR>
          <TR>
            <TD>31672.9</TD>
            <TD>0.164624</TD>
          </TR>
          <TR>
            <TD>31686.4</TD>
            <TD>0.173854</TD>
          </TR>
          <TR>
            <TD>31699.9</TD>
            <TD>0.182973</TD>
          </TR>
          <TR>
            <TD>31713.4</TD>
            <TD>0.191976</TD>
          </TR>
          <TR>
            <TD>31726.9</TD>
            <TD>0.201045</TD>
          </TR>
          <TR>
            <TD>31740.4</TD>
            <TD>0.209899</TD>
          </TR>
          <TR>
            <TD>31753.9</TD>
            <TD>0.218535</TD>
          </TR>
          <TR>
            <TD>31767.5</TD>
            <TD>0.227114</TD>
          </TR>
          <TR>
            <TD>31781</TD>
            <TD>0.235534</TD>
          </TR>
          <TR>
            <TD>31794.5</TD>
            <TD>0.243878</TD>
          </TR>
          <TR>
            <TD>31808</TD>
            <TD>0.252073</TD>
          </TR>
          <TR>
            <TD>31821.5</TD>
            <TD>0.260075</TD>
          </TR>
          <TR>
            <TD>31835</TD>
            <TD>0.267978</TD>
          </TR>
          <TR>
            <TD>31848.5</TD>
            <TD>0.275691</TD>
          </TR>
          <TR>
            <TD>31862</TD>
            <TD>0.283232</TD>
          </TR>
          <TR>
            <TD>31875.5</TD>
            <TD>0.290614</TD>
          </TR>
          <TR>
            <TD>31889.1</TD>
            <TD>0.297726</TD>
          </TR>
          <TR>
            <TD>31902.6</TD>
            <TD>0.304634</TD>
          </TR>
          <TR>
            <TD>31916.1</TD>
            <TD>0.311313</TD>
          </TR>
          <TR>
            <TD>31929.6</TD>
            <TD>0.317712</TD>
          </TR>
          <TR>
            <TD>31943.1</TD>
            <TD>0.323879</TD>
          </TR>
          <TR>
            <TD>31956.6</TD>
            <TD>0.329756</TD>
          </TR>
          <TR>
            <TD>31970.1</TD>
            <TD>0.335376</TD>
          </TR>
          <TR>
            <TD>31983.6</TD>
            <TD>0.341155</TD>
          </TR>
          <TR>
            <TD>31997.2</TD>
            <TD>0.346233</TD>
          </TR>
          <TR>
            <TD>32010.7</TD>
            <TD>0.351047</TD>
          </TR>
          <TR>
            <TD>32024.2</TD>
            <TD>0.355602</TD>
          </TR>
          <TR>
            <TD>32037.7</TD>
            <TD>0.35988</TD>
          </TR>
          <TR>
            <TD>32051.2</TD>
            <TD>0.36394</TD>
          </TR>
          <TR>
            <TD>32064.7</TD>
            <TD>0.367763</TD>
          </TR>
          <TR>
            <TD>32078.2</TD>
            <TD>0.371358</TD>
          </TR>
          <TR>
            <TD>32091.7</TD>
            <TD>0.374757</TD>
          </TR>
          <TR>
            <TD>32105.3</TD>
            <TD>0.377923</TD>
          </TR>
          <TR>
            <TD>32118.8</TD>
            <TD>0.380892</TD>
          </TR>
          <TR>
            <TD>32132.3</TD>
            <TD>0.383271</TD>
          </TR>
          <TR>
            <TD>32145.8</TD>
            <TD>0.385874</TD>
          </TR>
          <TR>
            <TD>32159.3</TD>
            <TD>0.388334</TD>
          </TR>
          <TR>
            <TD>32172.8</TD>
            <TD>0.390633</TD>
          </TR>
          <TR>
            <TD>32186.3</TD>
            <TD>0.392772</TD>
          </TR>
          <TR>
            <TD>32199.8</TD>
            <TD>0.39478</TD>
          </TR>
          <TR>
            <TD>32213.4</TD>
            <TD>0.396951</TD>
          </TR>
          <TR>
            <TD>32226.9</TD>
            <TD>0.399156</TD>
          </TR>
          <TR>
            <TD>32240.4</TD>
            <TD>0.400954</TD>
          </TR>
          <TR>
            <TD>32253.9</TD>
            <TD>0.40264</TD>
          </TR>
          <TR>
            <TD>32267.4</TD>
            <TD>0.404217</TD>
          </TR>
          <TR>
            <TD>32280.9</TD>
            <TD>0.405719</TD>
          </TR>
          <TR>
            <TD>32294.4</TD>
            <TD>0.407146</TD>
          </TR>
          <TR>
            <TD>32307.9</TD>
            <TD>0.408365</TD>
          </TR>
          <TR>
            <TD>32321.5</TD>
            <TD>0.409419</TD>
          </TR>
          <TR>
            <TD>32335</TD>
            <TD>0.410418</TD>
          </TR>
          <TR>
            <TD>32348.5</TD>
            <TD>0.411356</TD>
          </TR>
          <TR>
            <TD>32362</TD>
            <TD>0.412258</TD>
          </TR>
          <TR>
            <TD>32375.5</TD>
            <TD>0.413097</TD>
          </TR>
          <TR>
            <TD>32389</TD>
            <TD>0.413898</TD>
          </TR>
          <TR>
            <TD>32402.5</TD>
            <TD>0.414637</TD>
          </TR>
          <TR>
            <TD>32416</TD>
            <TD>0.415294</TD>
          </TR>
          <TR>
            <TD>32429.6</TD>
            <TD>0.415914</TD>
          </TR>
          <TR>
            <TD>32443.1</TD>
            <TD>0.416662</TD>
          </TR>
          <TR>
            <TD>32456.6</TD>
            <TD>0.417571</TD>
          </TR>
          <TR>
            <TD>32470.1</TD>
            <TD>0.418106</TD>
          </TR>
          <TR>
            <TD>32483.6</TD>
            <TD>0.418613</TD>
          </TR>
          <TR>
            <TD>32497.1</TD>
            <TD>0.419074</TD>
          </TR>
          <TR>
            <TD>32510.6</TD>
            <TD>0.419615</TD>
          </TR>
          <TR>
            <TD>32524.1</TD>
            <TD>0.420172</TD>
          </TR>
          <TR>
            <TD>32537.7</TD>
            <TD>0.420728</TD>
          </TR>
          <TR>
            <TD>32551.2</TD>
            <TD>0.421263</TD>
          </TR>
          <TR>
            <TD>32564.7</TD>
            <TD>0.421788</TD>
          </TR>
          <TR>
            <TD>32578.2</TD>
            <TD>0.422296</TD>
          </TR>
          <TR>
            <TD>32591.7</TD>
            <TD>0.42281</TD>
          </TR>
          <TR>
            <TD>32605.2</TD>
            <TD>0.423289</TD>
          </TR>
          <TR>
            <TD>32618.7</TD>
            <TD>0.423711</TD>
          </TR>
          <TR>
            <TD>32632.2</TD>
            <TD>0.424129</TD>
          </TR>
          <TR>
            <TD>32645.8</TD>
            <TD>0.424537</TD>
          </TR>
          <TR>
            <TD>32659.3</TD>
            <TD>0.424952</TD>
          </TR>
          <TR>
            <TD>32672.8</TD>
            <TD>0.425511</TD>
          </TR>
          <TR>
            <TD>32686.3</TD>
            <TD>0.426299</TD>
          </TR>
          <TR>
            <TD>32699.8</TD>
            <TD>0.426725</TD>
          </TR>
          <TR>
            <TD>32713.3</TD>
            <TD>0.427055</TD>
          </TR>
          <TR>
            <TD>32726.8</TD>
            <TD>0.427373</TD>
          </TR>
          <TR>
            <TD>32740.3</TD>
            <TD>0.427697</TD>
          </TR>
          <TR>
            <TD>32753.9</TD>
            <TD>0.428029</TD>
          </TR>
          <TR>
            <TD>32767.4</TD>
            <TD>0.428377</TD>
          </TR>
          <TR>
            <TD>32780.9</TD>
            <TD>0.42874</TD>
          </TR>
          <TR>
            <TD>32794.4</TD>
            <TD>0.429111</TD>
          </TR>
          <TR>
            <TD>32807.9</TD>
            <TD>0.429491</TD>
          </TR>
          <TR>
            <TD>32821.4</TD>
            <TD>0.429869</TD>
          </TR>
          <TR>
            <TD>32834.9</TD>
            <TD>0.430258</TD>
          </TR>
          <TR>
            <TD>32848.4</TD>
            <TD>0.430647</TD>
          </TR>
          <TR>
            <TD>32861.9</TD>
            <TD>0.431058</TD>
          </TR>
          <TR>
            <TD>32875.5</TD>
            <TD>0.431471</TD>
          </TR>
          <TR>
            <TD>32889</TD>
            <TD>0.431893</TD>
          </TR>
          <TR>
            <TD>32902.5</TD>
            <TD>0.432832</TD>
          </TR>
          <TR>
            <TD>32916</TD>
            <TD>0.433271</TD>
          </TR>
          <TR>
            <TD>32929.5</TD>
            <TD>0.433714</TD>
          </TR>
          <TR>
            <TD>32943</TD>
            <TD>0.434151</TD>
          </TR>
          <TR>
            <TD>32956.5</TD>
            <TD>0.434593</TD>
          </TR>
          <TR>
            <TD>32970</TD>
            <TD>0.435026</TD>
          </TR>
          <TR>
            <TD>32983.6</TD>
            <TD>0.435479</TD>
          </TR>
          <TR>
            <TD>32997.1</TD>
            <TD>0.43592</TD>
          </TR>
          <TR>
            <TD>33010.6</TD>
            <TD>0.436244</TD>
          </TR>
          <TR>
            <TD>33024.1</TD>
            <TD>0.436543</TD>
          </TR>
          <TR>
            <TD>33037.6</TD>
            <TD>0.436848</TD>
          </TR>
          <TR>
            <TD>33051.1</TD>
            <TD>0.437153</TD>
          </TR>
          <TR>
            <TD>33064.6</TD>
            <TD>0.437446</TD>
          </TR>
          <TR>
            <TD>33078.1</TD>
            <TD>0.437741</TD>
          </TR>
          <TR>
            <TD>33091.7</TD>
            <TD>0.438025</TD>
          </TR>
          <TR>
            <TD>33105.2</TD>
            <TD>0.438292</TD>
          </TR>
          <TR>
            <TD>33118.7</TD>
            <TD>0.438971</TD>
          </TR>
          <TR>
            <TD>33132.2</TD>
            <TD>0.439283</TD>
          </TR>
          <TR>
            <TD>33145.7</TD>
            <TD>0.439524</TD>
          </TR>
          <TR>
            <TD>33159.2</TD>
            <TD>0.43976</TD>
          </TR>
          <TR>
            <TD>33172.7</TD>
            <TD>0.44</TD>
          </TR>
          <TR>
            <TD>33186.2</TD>
            <TD>0.440235</TD>
          </TR>
          <TR>
            <TD>33199.8</TD>
            <TD>0.440474</TD>
          </TR>
          <TR>
            <TD>33213.3</TD>
            <TD>0.440652</TD>
          </TR>
          <TR>
            <TD>33226.8</TD>
            <TD>0.440842</TD>
          </TR>
          <TR>
            <TD>33240.3</TD>
            <TD>0.441043</TD>
          </TR>
          <TR>
            <TD>33253.8</TD>
            <TD>0.441259</TD>
          </TR>
          <TR>
            <TD>33267.3</TD>
            <TD>0.44149</TD>
          </TR>
          <TR>
            <TD>33280.8</TD>
            <TD>0.441722</TD>
          </TR>
          <TR>
            <TD>33294.3</TD>
            <TD>0.441956</TD>
          </TR>
          <TR>
            <TD>33307.9</TD>
            <TD>0.441862</TD>
          </TR>
          <TR>
            <TD>33321.4</TD>
            <TD>0.441553</TD>
          </TR>
          <TR>
            <TD>33334.9</TD>
            <TD>0.44126</TD>
          </TR>
          <TR>
            <TD>33348.4</TD>
            <TD>0.441426</TD>
          </TR>
          <TR>
            <TD>33361.9</TD>
            <TD>0.441246</TD>
          </TR>
          <TR>
            <TD>33375.4</TD>
            <TD>0.440989</TD>
          </TR>
          <TR>
            <TD>33388.9</TD>
            <TD>0.440749</TD>
          </TR>
          <TR>
            <TD>33402.4</TD>
            <TD>0.440302</TD>
          </TR>
          <TR>
            <TD>33416</TD>
            <TD>0.43891</TD>
          </TR>
          <TR>
            <TD>33429.5</TD>
            <TD>0.437508</TD>
          </TR>
          <TR>
            <TD>33443</TD>
            <TD>0.436121</TD>
          </TR>
          <TR>
            <TD>33456.5</TD>
            <TD>0.434749</TD>
          </TR>
          <TR>
            <TD>33470</TD>
            <TD>0.433387</TD>
          </TR>
          <TR>
            <TD>33483.5</TD>
            <TD>0.432031</TD>
          </TR>
          <TR>
            <TD>33497</TD>
            <TD>0.430673</TD>
          </TR>
          <TR>
            <TD>33510.5</TD>
            <TD>0.427778</TD>
          </TR>
          <TR>
            <TD>33524.1</TD>
            <TD>0.424438</TD>
          </TR>
          <TR>
            <TD>33537.6</TD>
            <TD>0.4211</TD>
          </TR>
          <TR>
            <TD>33551.1</TD>
            <TD>0.417746</TD>
          </TR>
          <TR>
            <TD>33564.6</TD>
            <TD>0.414382</TD>
          </TR>
          <TR>
            <TD>33578.1</TD>
            <TD>0.411014</TD>
          </TR>
          <TR>
            <TD>33591.6</TD>
            <TD>0.407638</TD>
          </TR>
          <TR>
            <TD>33605.1</TD>
            <TD>0.405748</TD>
          </TR>
          <TR>
            <TD>33618.6</TD>
            <TD>0.406268</TD>
          </TR>
          <TR>
            <TD>33632.2</TD>
            <TD>0.406775</TD>
          </TR>
          <TR>
            <TD>33645.7</TD>
            <TD>0.407265</TD>
          </TR>
          <TR>
            <TD>33659.2</TD>
            <TD>0.407744</TD>
          </TR>
          <TR>
            <TD>33672.7</TD>
            <TD>0.408214</TD>
          </TR>
          <TR>
            <TD>33686.2</TD>
            <TD>0.408674</TD>
          </TR>
          <TR>
            <TD>33699.7</TD>
            <TD>0.409126</TD>
          </TR>
          <TR>
            <TD>33713.2</TD>
            <TD>0.412931</TD>
          </TR>
          <TR>
            <TD>33726.7</TD>
            <TD>0.417117</TD>
          </TR>
          <TR>
            <TD>33740.2</TD>
            <TD>0.421622</TD>
          </TR>
          <TR>
            <TD>33753.8</TD>
            <TD>0.425472</TD>
          </TR>
          <TR>
            <TD>33767.3</TD>
            <TD>0.429309</TD>
          </TR>
          <TR>
            <TD>33780.8</TD>
            <TD>0.433137</TD>
          </TR>
          <TR>
            <TD>33794.3</TD>
            <TD>0.436964</TD>
          </TR>
          <TR>
            <TD>33807.8</TD>
            <TD>0.439226</TD>
          </TR>
          <TR>
            <TD>33821.3</TD>
            <TD>0.440351</TD>
          </TR>
          <TR>
            <TD>33834.8</TD>
            <TD>0.441474</TD>
          </TR>
          <TR>
            <TD>33848.3</TD>
            <TD>0.442602</TD>
          </TR>
          <TR>
            <TD>33861.9</TD>
            <TD>0.443721</TD>
          </TR>
          <TR>
            <TD>33875.4</TD>
            <TD>0.44483</TD>
          </TR>
          <TR>
            <TD>33888.9</TD>
            <TD>0.445942</TD>
          </TR>
          <TR>
            <TD>33902.4</TD>
            <TD>0.44679</TD>
          </TR>
          <TR>
            <TD>33915.9</TD>
            <TD>0.446456</TD>
          </TR>
          <TR>
            <TD>33929.4</TD>
            <TD>0.446124</TD>
          </TR>
          <TR>
            <TD>33942.9</TD>
            <TD>0.445793</TD>
          </TR>
          <TR>
            <TD>33956.4</TD>
            <TD>0.445466</TD>
          </TR>
          <TR>
            <TD>33970</TD>
            <TD>0.445131</TD>
          </TR>
          <TR>
            <TD>33983.5</TD>
            <TD>0.444801</TD>
          </TR>
          <TR>
            <TD>33997</TD>
            <TD>0.444477</TD>
          </TR>
          <TR>
            <TD>34010.5</TD>
            <TD>0.444129</TD>
          </TR>
          <TR>
            <TD>34024</TD>
            <TD>0.443778</TD>
          </TR>
          <TR>
            <TD>34037.5</TD>
            <TD>0.443431</TD>
          </TR>
          <TR>
            <TD>34051</TD>
            <TD>0.443099</TD>
          </TR>
          <TR>
            <TD>34064.5</TD>
            <TD>0.442774</TD>
          </TR>
          <TR>
            <TD>34078.1</TD>
            <TD>0.442468</TD>
          </TR>
          <TR>
            <TD>34091.6</TD>
            <TD>0.442253</TD>
          </TR>
          <TR>
            <TD>34105.1</TD>
            <TD>0.442468</TD>
          </TR>
          <TR>
            <TD>34118.6</TD>
            <TD>0.442374</TD>
          </TR>
          <TR>
            <TD>34132.1</TD>
            <TD>0.442284</TD>
          </TR>
          <TR>
            <TD>34145.6</TD>
            <TD>0.442198</TD>
          </TR>
          <TR>
            <TD>34159.1</TD>
            <TD>0.442561</TD>
          </TR>
          <TR>
            <TD>34172.6</TD>
            <TD>0.442516</TD>
          </TR>
          <TR>
            <TD>34186.2</TD>
            <TD>0.442429</TD>
          </TR>
          <TR>
            <TD>34199.7</TD>
            <TD>0.442332</TD>
          </TR>
          <TR>
            <TD>34213.2</TD>
            <TD>0.442593</TD>
          </TR>
          <TR>
            <TD>34226.7</TD>
            <TD>0.442851</TD>
          </TR>
          <TR>
            <TD>34240.2</TD>
            <TD>0.443096</TD>
          </TR>
          <TR>
            <TD>34253.7</TD>
            <TD>0.443321</TD>
          </TR>
          <TR>
            <TD>34267.2</TD>
            <TD>0.443529</TD>
          </TR>
          <TR>
            <TD>34280.7</TD>
            <TD>0.443734</TD>
          </TR>
          <TR>
            <TD>34294.3</TD>
            <TD>0.443926</TD>
          </TR>
          <TR>
            <TD>34307.8</TD>
            <TD>0.444023</TD>
          </TR>
          <TR>
            <TD>34321.3</TD>
            <TD>0.444064</TD>
          </TR>
          <TR>
            <TD>34334.8</TD>
            <TD>0.444096</TD>
          </TR>
          <TR>
            <TD>34348.3</TD>
            <TD>0.444067</TD>
          </TR>
          <TR>
            <TD>34361.8</TD>
            <TD>0.443944</TD>
          </TR>
          <TR>
            <TD>34375.3</TD>
            <TD>0.44375</TD>
          </TR>
          <TR>
            <TD>34388.8</TD>
            <TD>0.443535</TD>
          </TR>
          <TR>
            <TD>34402.4</TD>
            <TD>0.443272</TD>
          </TR>
          <TR>
            <TD>34415.9</TD>
            <TD>0.442833</TD>
          </TR>
          <TR>
            <TD>34429.4</TD>
            <TD>0.442379</TD>
          </TR>
          <TR>
            <TD>34442.9</TD>
            <TD>0.442428</TD>
          </TR>
          <TR>
            <TD>34456.4</TD>
            <TD>0.441947</TD>
          </TR>
          <TR>
            <TD>34469.9</TD>
            <TD>0.441447</TD>
          </TR>
          <TR>
            <TD>34483.4</TD>
            <TD>0.441108</TD>
          </TR>
          <TR>
            <TD>34496.9</TD>
            <TD>0.440926</TD>
          </TR>
          <TR>
            <TD>34510.5</TD>
            <TD>0.440621</TD>
          </TR>
          <TR>
            <TD>34524</TD>
            <TD>0.440383</TD>
          </TR>
          <TR>
            <TD>34537.5</TD>
            <TD>0.440153</TD>
          </TR>
          <TR>
            <TD>34551</TD>
            <TD>0.439947</TD>
          </TR>
          <TR>
            <TD>34564.5</TD>
            <TD>0.439773</TD>
          </TR>
          <TR>
            <TD>34578</TD>
            <TD>0.439634</TD>
          </TR>
          <TR>
            <TD>34591.5</TD>
            <TD>0.439531</TD>
          </TR>
          <TR>
            <TD>34605</TD>
            <TD>0.439602</TD>
          </TR>
          <TR>
            <TD>34618.5</TD>
            <TD>0.439959</TD>
          </TR>
          <TR>
            <TD>34632.1</TD>
            <TD>0.440372</TD>
          </TR>
          <TR>
            <TD>34645.6</TD>
            <TD>0.440843</TD>
          </TR>
          <TR>
            <TD>34659.1</TD>
            <TD>0.441378</TD>
          </TR>
          <TR>
            <TD>34672.6</TD>
            <TD>0.441975</TD>
          </TR>
          <TR>
            <TD>34686.1</TD>
            <TD>0.44264</TD>
          </TR>
          <TR>
            <TD>34699.6</TD>
            <TD>0.443371</TD>
          </TR>
          <TR>
            <TD>34713.1</TD>
            <TD>0.443868</TD>
          </TR>
          <TR>
            <TD>34726.6</TD>
            <TD>0.444425</TD>
          </TR>
          <TR>
            <TD>34740.2</TD>
            <TD>0.445035</TD>
          </TR>
          <TR>
            <TD>34753.7</TD>
            <TD>0.445699</TD>
          </TR>
          <TR>
            <TD>34767.2</TD>
            <TD>0.44678</TD>
          </TR>
          <TR>
            <TD>34780.7</TD>
            <TD>0.44767</TD>
          </TR>
          <TR>
            <TD>34794.2</TD>
            <TD>0.448656</TD>
          </TR>
          <TR>
            <TD>34807.7</TD>
            <TD>0.449912</TD>
          </TR>
          <TR>
            <TD>34821.2</TD>
            <TD>0.451015</TD>
          </TR>
          <TR>
            <TD>34834.7</TD>
            <TD>0.452081</TD>
          </TR>
          <TR>
            <TD>34848.3</TD>
            <TD>0.453089</TD>
          </TR>
          <TR>
            <TD>34861.8</TD>
            <TD>0.454019</TD>
          </TR>
          <TR>
            <TD>34875.3</TD>
            <TD>0.454828</TD>
          </TR>
          <TR>
            <TD>34888.8</TD>
            <TD>0.455498</TD>
          </TR>
          <TR>
            <TD>34902.3</TD>
            <TD>0.455984</TD>
          </TR>
          <TR>
            <TD>34915.8</TD>
            <TD>0.456353</TD>
          </TR>
          <TR>
            <TD>34929.3</TD>
            <TD>0.456476</TD>
          </TR>
          <TR>
            <TD>34942.8</TD>
            <TD>0.456303</TD>
          </TR>
          <TR>
            <TD>34956.4</TD>
            <TD>0.455806</TD>
          </TR>
          <TR>
            <TD>34969.9</TD>
            <TD>0.454925</TD>
          </TR>
          <TR>
            <TD>34983.4</TD>
            <TD>0.45362</TD>
          </TR>
          <TR>
            <TD>34996.9</TD>
            <TD>0.451825</TD>
          </TR>
          <TR>
            <TD>35010.4</TD>
            <TD>0.449468</TD>
          </TR>
          <TR>
            <TD>35023.9</TD>
            <TD>0.446578</TD>
          </TR>
          <TR>
            <TD>35037.4</TD>
            <TD>0.443138</TD>
          </TR>
          <TR>
            <TD>35050.9</TD>
            <TD>0.439121</TD>
          </TR>
          <TR>
            <TD>35064.5</TD>
            <TD>0.434534</TD>
          </TR>
          <TR>
            <TD>35078</TD>
            <TD>0.42974</TD>
          </TR>
          <TR>
            <TD>35091.5</TD>
            <TD>0.423978</TD>
          </TR>
          <TR>
            <TD>35105</TD>
            <TD>0.417772</TD>
          </TR>
          <TR>
            <TD>35118.5</TD>
            <TD>0.411005</TD>
          </TR>
          <TR>
            <TD>35132</TD>
            <TD>0.403479</TD>
          </TR>
          <TR>
            <TD>35145.5</TD>
            <TD>0.395466</TD>
          </TR>
          <TR>
            <TD>35159</TD>
            <TD>0.387045</TD>
          </TR>
          <TR>
            <TD>35172.6</TD>
            <TD>0.378278</TD>
          </TR>
          <TR>
            <TD>35186.1</TD>
            <TD>0.369118</TD>
          </TR>
          <TR>
            <TD>35199.6</TD>
            <TD>0.359606</TD>
          </TR>
          <TR>
            <TD>35213.1</TD>
            <TD>0.349755</TD>
          </TR>
          <TR>
            <TD>35226.6</TD>
            <TD>0.339678</TD>
          </TR>
          <TR>
            <TD>35240.1</TD>
            <TD>0.329447</TD>
          </TR>
          <TR>
            <TD>35253.6</TD>
            <TD>0.319107</TD>
          </TR>
          <TR>
            <TD>35267.1</TD>
            <TD>0.308737</TD>
          </TR>
          <TR>
            <TD>35280.7</TD>
            <TD>0.298371</TD>
          </TR>
          <TR>
            <TD>35294.2</TD>
            <TD>0.288033</TD>
          </TR>
          <TR>
            <TD>35307.7</TD>
            <TD>0.277793</TD>
          </TR>
          <TR>
            <TD>35321.2</TD>
            <TD>0.267677</TD>
          </TR>
          <TR>
            <TD>35334.7</TD>
            <TD>0.257745</TD>
          </TR>
          <TR>
            <TD>35348.2</TD>
            <TD>0.248264</TD>
          </TR>
          <TR>
            <TD>35361.7</TD>
            <TD>0.238817</TD>
          </TR>
          <TR>
            <TD>35375.2</TD>
            <TD>0.229587</TD>
          </TR>
          <TR>
            <TD>35388.8</TD>
            <TD>0.220614</TD>
          </TR>
          <TR>
            <TD>35402.3</TD>
            <TD>0.21191</TD>
          </TR>
          <TR>
            <TD>35415.8</TD>
            <TD>0.203451</TD>
          </TR>
          <TR>
            <TD>35429.3</TD>
            <TD>0.195483</TD>
          </TR>
          <TR>
            <TD>35442.8</TD>
            <TD>0.18763</TD>
          </TR>
          <TR>
            <TD>35456.3</TD>
            <TD>0.180054</TD>
          </TR>
          <TR>
            <TD>35469.8</TD>
            <TD>0.172771</TD>
          </TR>
          <TR>
            <TD>35483.3</TD>
            <TD>0.16578</TD>
          </TR>
          <TR>
            <TD>35496.8</TD>
            <TD>0.159057</TD>
          </TR>
          <TR>
            <TD>35510.4</TD>
            <TD>0.152608</TD>
          </TR>
          <TR>
            <TD>35523.9</TD>
            <TD>0.146575</TD>
          </TR>
          <TR>
            <TD>35537.4</TD>
            <TD>0.140613</TD>
          </TR>
          <TR>
            <TD>35550.9</TD>
            <TD>0.134901</TD>
          </TR>
          <TR>
            <TD>35564.4</TD>
            <TD>0.129411</TD>
          </TR>
          <TR>
            <TD>35577.9</TD>
            <TD>0.124143</TD>
          </TR>
          <TR>
            <TD>35591.4</TD>
            <TD>0.119088</TD>
          </TR>
          <TR>
            <TD>35604.9</TD>
            <TD>0.11423</TD>
          </TR>
          <TR>
            <TD>35618.5</TD>
            <TD>0.109574</TD>
          </TR>
          <TR>
            <TD>35632</TD>
            <TD>0.105085</TD>
          </TR>
          <TR>
            <TD>35645.5</TD>
            <TD>0.100756</TD>
          </TR>
          <TR>
            <TD>35659</TD>
            <TD>0.0965919</TD>
          </TR>
          <TR>
            <TD>35672.5</TD>
            <TD>0.0925671</TD>
          </TR>
          <TR>
            <TD>35686</TD>
            <TD>0.0887509</TD>
          </TR>
          <TR>
            <TD>35699.5</TD>
            <TD>0.085043</TD>
          </TR>
          <TR>
            <TD>35713</TD>
            <TD>0.0814025</TD>
          </TR>
          <TR>
            <TD>35726.6</TD>
            <TD>0.0778879</TD>
          </TR>
          <TR>
            <TD>35740.1</TD>
            <TD>0.0744834</TD>
          </TR>
          <TR>
            <TD>35753.6</TD>
            <TD>0.0711939</TD>
          </TR>
          <TR>
            <TD>35767.1</TD>
            <TD>0.0680175</TD>
          </TR>
          <TR>
            <TD>35780.6</TD>
            <TD>0.0650046</TD>
          </TR>
          <TR>
            <TD>35794.1</TD>
            <TD>0.0620199</TD>
          </TR>
          <TR>
            <TD>35807.6</TD>
            <TD>0.0591246</TD>
          </TR>
          <TR>
            <TD>35821.1</TD>
            <TD>0.0563193</TD>
          </TR>
          <TR>
            <TD>35834.7</TD>
            <TD>0.0536194</TD>
          </TR>
          <TR>
            <TD>35848.2</TD>
            <TD>0.0510552</TD>
          </TR>
          <TR>
            <TD>35861.7</TD>
            <TD>0.0485414</TD>
          </TR>
          <TR>
            <TD>35875.2</TD>
            <TD>0.046109</TD>
          </TR>
          <TR>
            <TD>35888.7</TD>
            <TD>0.0437604</TD>
          </TR>
          <TR>
            <TD>35902.2</TD>
            <TD>0.0415064</TD>
          </TR>
          <TR>
            <TD>35915.7</TD>
            <TD>0.0393342</TD>
          </TR>
          <TR>
            <TD>35929.2</TD>
            <TD>0.0372479</TD>
          </TR>
          <TR>
            <TD>35942.8</TD>
            <TD>0.0352547</TD>
          </TR>
          <TR>
            <TD>35956.3</TD>
            <TD>0.0333393</TD>
          </TR>
          <TR>
            <TD>35969.8</TD>
            <TD>0.0315126</TD>
          </TR>
          <TR>
            <TD>35983.3</TD>
            <TD>0.0297722</TD>
          </TR>
          <TR>
            <TD>35996.8</TD>
            <TD>0.0281077</TD>
          </TR>
          <TR>
            <TD>36010.3</TD>
            <TD>0.0265273</TD>
          </TR>
          <TR>
            <TD>36023.8</TD>
            <TD>0.0250235</TD>
          </TR>
          <TR>
            <TD>36037.3</TD>
            <TD>0.0236165</TD>
          </TR>
          <TR>
            <TD>36050.9</TD>
            <TD>0.022273</TD>
          </TR>
          <TR>
            <TD>36064.4</TD>
            <TD>0.0209877</TD>
          </TR>
          <TR>
            <TD>36077.9</TD>
            <TD>0.0197777</TD>
          </TR>
          <TR>
            <TD>36091.4</TD>
            <TD>0.0186365</TD>
          </TR>
          <TR>
            <TD>36104.9</TD>
            <TD>0.01755</TD>
          </TR>
          <TR>
            <TD>36118.4</TD>
            <TD>0.0165323</TD>
          </TR>
          <TR>
            <TD>36131.9</TD>
            <TD>0.0155737</TD>
          </TR>
          <TR>
            <TD>36145.4</TD>
            <TD>0.0146711</TD>
          </TR>
          <TR>
            <TD>36159</TD>
            <TD>0.0138267</TD>
          </TR>
          <TR>
            <TD>36172.5</TD>
            <TD>0.0130283</TD>
          </TR>
          <TR>
            <TD>36186</TD>
            <TD>0.0122819</TD>
          </TR>
          <TR>
            <TD>36199.5</TD>
            <TD>0.0115947</TD>
          </TR>
          <TR>
            <TD>36213</TD>
            <TD>0.0109318</TD>
          </TR>
          <TR>
            <TD>36226.5</TD>
            <TD>0.0103135</TD>
          </TR>
          <TR>
            <TD>36240</TD>
            <TD>0.00973281</TD>
          </TR>
          <TR>
            <TD>36253.5</TD>
            <TD>0.00918921</TD>
          </TR>
          <TR>
            <TD>36267.1</TD>
            <TD>0.00868648</TD>
          </TR>
          <TR>
            <TD>36280.6</TD>
            <TD>0.00820576</TD>
          </TR>
          <TR>
            <TD>36294.1</TD>
            <TD>0.00775496</TD>
          </TR>
          <TR>
            <TD>36307.6</TD>
            <TD>0.00734029</TD>
          </TR>
          <TR>
            <TD>36321.1</TD>
            <TD>0.00694762</TD>
          </TR>
          <TR>
            <TD>36334.6</TD>
            <TD>0.00658355</TD>
          </TR>
          <TR>
            <TD>36348.1</TD>
            <TD>0.0062418</TD>
          </TR>
          <TR>
            <TD>36361.6</TD>
            <TD>0.00591597</TD>
          </TR>
          <TR>
            <TD>36375.2</TD>
            <TD>0.00561296</TD>
          </TR>
          <TR>
            <TD>36388.7</TD>
            <TD>0.00532819</TD>
          </TR>
          <TR>
            <TD>36402.2</TD>
            <TD>0.00506588</TD>
          </TR>
          <TR>
            <TD>36415.7</TD>
            <TD>0.00482401</TD>
          </TR>
          <TR>
            <TD>36429.2</TD>
            <TD>0.00458804</TD>
          </TR>
          <TR>
            <TD>36442.7</TD>
            <TD>0.0043676</TD>
          </TR>
          <TR>
            <TD>36456.2</TD>
            <TD>0.00416391</TD>
          </TR>
          <TR>
            <TD>36469.7</TD>
            <TD>0.00396873</TD>
          </TR>
          <TR>
            <TD>36483.2</TD>
            <TD>0.00378921</TD>
          </TR>
          <TR>
            <TD>36496.8</TD>
            <TD>0.0036209</TD>
          </TR>
          <TR>
            <TD>36510.3</TD>
            <TD>0.00345833</TD>
          </TR>
          <TR>
            <TD>36523.8</TD>
            <TD>0.00331067</TD>
          </TR>
          <TR>
            <TD>36537.3</TD>
            <TD>0.00316729</TD>
          </TR>
          <TR>
            <TD>36550.8</TD>
            <TD>0.00303334</TD>
          </TR>
          <TR>
            <TD>36564.3</TD>
            <TD>0.00291151</TD>
          </TR>
          <TR>
            <TD>36577.8</TD>
            <TD>0.00278989</TD>
          </TR>
          <TR>
            <TD>36591.3</TD>
            <TD>0.00267793</TD>
          </TR>
          <TR>
            <TD>36604.9</TD>
            <TD>0.00257617</TD>
          </TR>
          <TR>
            <TD>36618.4</TD>
            <TD>0.00247647</TD>
          </TR>
          <TR>
            <TD>36631.9</TD>
            <TD>0.00238401</TD>
          </TR>
          <TR>
            <TD>36645.4</TD>
            <TD>0.00229383</TD>
          </TR>
          <TR>
            <TD>36658.9</TD>
            <TD>0.00220639</TD>
          </TR>
          <TR>
            <TD>36672.4</TD>
            <TD>0.00212831</TD>
          </TR>
          <TR>
            <TD>36685.9</TD>
            <TD>0.00205165</TD>
          </TR>
          <TR>
            <TD>36699.4</TD>
            <TD>0.00198138</TD>
          </TR>
          <TR>
            <TD>36713</TD>
            <TD>0.00191694</TD>
          </TR>
          <TR>
            <TD>36726.5</TD>
            <TD>0.00185112</TD>
          </TR>
          <TR>
            <TD>36740</TD>
            <TD>0.00178894</TD>
          </TR>
          <TR>
            <TD>36753.5</TD>
            <TD>0.00173071</TD>
          </TR>
          <TR>
            <TD>36767</TD>
            <TD>0.00167201</TD>
          </TR>
          <TR>
            <TD>36780.5</TD>
            <TD>0.0016212</TD>
          </TR>
          <TR>
            <TD>36794</TD>
            <TD>0.00157327</TD>
          </TR>
          <TR>
            <TD>36807.5</TD>
            <TD>0.00152416</TD>
          </TR>
          <TR>
            <TD>36821.1</TD>
            <TD>0.00148149</TD>
          </TR>
          <TR>
            <TD>36834.6</TD>
            <TD>0.00143843</TD>
          </TR>
          <TR>
            <TD>36848.1</TD>
            <TD>0.00139729</TD>
          </TR>
          <TR>
            <TD>36861.6</TD>
            <TD>0.0013626</TD>
          </TR>
          <TR>
            <TD>36875.1</TD>
            <TD>0.00132023</TD>
          </TR>
          <TR>
            <TD>36888.6</TD>
            <TD>0.00127776</TD>
          </TR>
          <TR>
            <TD>36902.1</TD>
            <TD>0.00124402</TD>
          </TR>
          <TR>
            <TD>36915.6</TD>
            <TD>0.00121064</TD>
          </TR>
          <TR>
            <TD>36929.2</TD>
            <TD>0.00118064</TD>
          </TR>
          <TR>
            <TD>36942.7</TD>
            <TD>0.00115333</TD>
          </TR>
          <TR>
            <TD>36956.2</TD>
            <TD>0.00112131</TD>
          </TR>
          <TR>
            <TD>36969.7</TD>
            <TD>0.00109326</TD>
          </TR>
          <TR>
            <TD>36983.2</TD>
            <TD>0.00106546</TD>
          </TR>
          <TR>
            <TD>36996.7</TD>
            <TD>0.00103492</TD>
          </TR>
          <TR>
            <TD>37010.2</TD>
            <TD>0.00100851</TD>
          </TR>
          <TR>
            <TD>37023.7</TD>
            <TD>0.000982137</TD>
          </TR>
          <TR>
            <TD>37037.3</TD>
            <TD>0.000955129</TD>
          </TR>
          <TR>
            <TD>37050.8</TD>
            <TD>0.00093159</TD>
          </TR>
          <TR>
            <TD>37064.3</TD>
            <TD>0.000907212</TD>
          </TR>
          <TR>
            <TD>37077.8</TD>
            <TD>0.000884091</TD>
          </TR>
          <TR>
            <TD>37091.3</TD>
            <TD>0.000862784</TD>
          </TR>
          <TR>
            <TD>37104.8</TD>
            <TD>0.000837595</TD>
          </TR>
          <TR>
            <TD>37118.3</TD>
            <TD>0.000813107</TD>
          </TR>
          <TR>
            <TD>37131.8</TD>
            <TD>0.000790301</TD>
          </TR>
          <TR>
            <TD>37145.4</TD>
            <TD>0.000766147</TD>
          </TR>
          <TR>
            <TD>37158.9</TD>
            <TD>0.000746008</TD>
          </TR>
          <TR>
            <TD>37172.4</TD>
            <TD>0.000727761</TD>
          </TR>
          <TR>
            <TD>37185.9</TD>
            <TD>0.000707146</TD>
          </TR>
          <TR>
            <TD>37199.4</TD>
            <TD>0.000687816</TD>
          </TR>
          <TR>
            <TD>37212.9</TD>
            <TD>0.000668358</TD>
          </TR>
          <TR>
            <TD>37226.4</TD>
            <TD>0.000648994</TD>
          </TR>
          <TR>
            <TD>37239.9</TD>
            <TD>0.000630904</TD>
          </TR>
          <TR>
            <TD>37253.5</TD>
            <TD>0.000609415</TD>
          </TR>
          <TR>
            <TD>37267</TD>
            <TD>0.000588537</TD>
          </TR>
          <TR>
            <TD>37280.5</TD>
            <TD>0.000570953</TD>
          </TR>
          <TR>
            <TD>37294</TD>
            <TD>0.00055076</TD>
          </TR>
          <TR>
            <TD>37307.5</TD>
            <TD>0.000531367</TD>
          </TR>
          <TR>
            <TD>37321</TD>
            <TD>0.00051397</TD>
          </TR>
          <TR>
            <TD>37334.5</TD>
            <TD>0.0004942</TD>
          </TR>
          <TR>
            <TD>37348</TD>
            <TD>0.000476856</TD>
          </TR>
          <TR>
            <TD>37361.5</TD>
            <TD>0.000461009</TD>
          </TR>
          <TR>
            <TD>37375.1</TD>
            <TD>0.000441593</TD>
          </TR>
          <TR>
            <TD>37388.6</TD>
            <TD>0.000425717</TD>
          </TR>
          <TR>
            <TD>37402.1</TD>
            <TD>0.00041069</TD>
          </TR>
          <TR>
            <TD>37415.6</TD>
            <TD>0.000391858</TD>
          </TR>
          <TR>
            <TD>37429.1</TD>
            <TD>0.000374675</TD>
          </TR>
          <TR>
            <TD>37442.6</TD>
            <TD>0.000358482</TD>
          </TR>
          <TR>
            <TD>37456.1</TD>
            <TD>0.000342322</TD>
          </TR>
          <TR>
            <TD>37469.6</TD>
            <TD>0.00032954</TD>
          </TR>
          <TR>
            <TD>37483.2</TD>
            <TD>0.000314502</TD>
          </TR>
          <TR>
            <TD>37496.7</TD>
            <TD>0.000298209</TD>
          </TR>
          <TR>
            <TD>37510.2</TD>
            <TD>0.000286366</TD>
          </TR>
          <TR>
            <TD>37523.7</TD>
            <TD>0.000273558</TD>
          </TR>
          <TR>
            <TD>37537.2</TD>
            <TD>0.000260361</TD>
          </TR>
          <TR>
            <TD>37550.7</TD>
            <TD>0.000250067</TD>
          </TR>
          <TR>
            <TD>37564.2</TD>
            <TD>0.000236565</TD>
          </TR>
          <TR>
            <TD>37577.7</TD>
            <TD>0.000222757</TD>
          </TR>
          <TR>
            <TD>37591.3</TD>
            <TD>0.000213665</TD>
          </TR>
          <TR>
            <TD>37604.8</TD>
            <TD>0.000203623</TD>
          </TR>
          <TR>
            <TD>37618.3</TD>
            <TD>0.000193356</TD>
          </TR>
          <TR>
            <TD>37631.8</TD>
            <TD>0.000184965</TD>
          </TR>
          <TR>
            <TD>37645.3</TD>
            <TD>0.000175153</TD>
          </TR>
          <TR>
            <TD>37658.8</TD>
            <TD>0.000166969</TD>
          </TR>
          <TR>
            <TD>37672.3</TD>
            <TD>0.000160572</TD>
          </TR>
          <TR>
            <TD>37685.8</TD>
            <TD>0.000151013</TD>
          </TR>
          <TR>
            <TD>37699.4</TD>
            <TD>0.000142293</TD>
          </TR>
          <TR>
            <TD>37712.9</TD>
            <TD>0.000136521</TD>
          </TR>
          <TR>
            <TD>37726.4</TD>
            <TD>0.000129964</TD>
          </TR>
          <TR>
            <TD>37739.9</TD>
            <TD>0.000125032</TD>
          </TR>
          <TR>
            <TD>37753.4</TD>
            <TD>0.000121435</TD>
          </TR>
          <TR>
            <TD>37766.9</TD>
            <TD>0.000115335</TD>
          </TR>
          <TR>
            <TD>37780.4</TD>
            <TD>0.00010971</TD>
          </TR>
          <TR>
            <TD>37793.9</TD>
            <TD>0.000102984</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
