<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F470N" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F470N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F470N filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="47078.214867271" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="47077.218925152" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="46553.135354774" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="47565.935899971" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="510.209503201" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="47081.22710391" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="47077.307283724" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="47063.4" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="47077.820165499" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="494.5644865104" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F470N/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="163.77079136729" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>46198.6</TD>
            <TD>0.000105082</TD>
          </TR>
          <TR>
            <TD>46212.1</TD>
            <TD>0.000111768</TD>
          </TR>
          <TR>
            <TD>46225.6</TD>
            <TD>0.000119298</TD>
          </TR>
          <TR>
            <TD>46239.1</TD>
            <TD>0.000128891</TD>
          </TR>
          <TR>
            <TD>46252.7</TD>
            <TD>0.000139871</TD>
          </TR>
          <TR>
            <TD>46266.2</TD>
            <TD>0.000152236</TD>
          </TR>
          <TR>
            <TD>46279.7</TD>
            <TD>0.000166345</TD>
          </TR>
          <TR>
            <TD>46293.2</TD>
            <TD>0.000182483</TD>
          </TR>
          <TR>
            <TD>46306.7</TD>
            <TD>0.000202077</TD>
          </TR>
          <TR>
            <TD>46320.2</TD>
            <TD>0.00022358</TD>
          </TR>
          <TR>
            <TD>46333.7</TD>
            <TD>0.000247444</TD>
          </TR>
          <TR>
            <TD>46347.2</TD>
            <TD>0.000274629</TD>
          </TR>
          <TR>
            <TD>46360.8</TD>
            <TD>0.000306904</TD>
          </TR>
          <TR>
            <TD>46374.3</TD>
            <TD>0.000344836</TD>
          </TR>
          <TR>
            <TD>46387.8</TD>
            <TD>0.000392118</TD>
          </TR>
          <TR>
            <TD>46401.3</TD>
            <TD>0.000450875</TD>
          </TR>
          <TR>
            <TD>46414.8</TD>
            <TD>0.000523499</TD>
          </TR>
          <TR>
            <TD>46428.3</TD>
            <TD>0.000616008</TD>
          </TR>
          <TR>
            <TD>46441.8</TD>
            <TD>0.000726451</TD>
          </TR>
          <TR>
            <TD>46455.3</TD>
            <TD>0.000858879</TD>
          </TR>
          <TR>
            <TD>46468.8</TD>
            <TD>0.00102229</TD>
          </TR>
          <TR>
            <TD>46482.4</TD>
            <TD>0.00121874</TD>
          </TR>
          <TR>
            <TD>46495.9</TD>
            <TD>0.00145535</TD>
          </TR>
          <TR>
            <TD>46509.4</TD>
            <TD>0.00173404</TD>
          </TR>
          <TR>
            <TD>46522.9</TD>
            <TD>0.00206656</TD>
          </TR>
          <TR>
            <TD>46536.4</TD>
            <TD>0.00245724</TD>
          </TR>
          <TR>
            <TD>46549.9</TD>
            <TD>0.00291514</TD>
          </TR>
          <TR>
            <TD>46563.4</TD>
            <TD>0.00345337</TD>
          </TR>
          <TR>
            <TD>46576.9</TD>
            <TD>0.00408025</TD>
          </TR>
          <TR>
            <TD>46590.5</TD>
            <TD>0.00481797</TD>
          </TR>
          <TR>
            <TD>46604</TD>
            <TD>0.00568643</TD>
          </TR>
          <TR>
            <TD>46617.5</TD>
            <TD>0.006705</TD>
          </TR>
          <TR>
            <TD>46631</TD>
            <TD>0.00790399</TD>
          </TR>
          <TR>
            <TD>46644.5</TD>
            <TD>0.00931658</TD>
          </TR>
          <TR>
            <TD>46658</TD>
            <TD>0.0110092</TD>
          </TR>
          <TR>
            <TD>46671.5</TD>
            <TD>0.0130398</TD>
          </TR>
          <TR>
            <TD>46685</TD>
            <TD>0.015491</TD>
          </TR>
          <TR>
            <TD>46698.6</TD>
            <TD>0.0185317</TD>
          </TR>
          <TR>
            <TD>46712.1</TD>
            <TD>0.0222828</TD>
          </TR>
          <TR>
            <TD>46725.6</TD>
            <TD>0.0270064</TD>
          </TR>
          <TR>
            <TD>46739.1</TD>
            <TD>0.0330727</TD>
          </TR>
          <TR>
            <TD>46752.6</TD>
            <TD>0.0407568</TD>
          </TR>
          <TR>
            <TD>46766.1</TD>
            <TD>0.0507279</TD>
          </TR>
          <TR>
            <TD>46779.6</TD>
            <TD>0.0634849</TD>
          </TR>
          <TR>
            <TD>46793.1</TD>
            <TD>0.079677</TD>
          </TR>
          <TR>
            <TD>46806.7</TD>
            <TD>0.0997065</TD>
          </TR>
          <TR>
            <TD>46820.2</TD>
            <TD>0.123537</TD>
          </TR>
          <TR>
            <TD>46833.7</TD>
            <TD>0.151693</TD>
          </TR>
          <TR>
            <TD>46847.2</TD>
            <TD>0.180004</TD>
          </TR>
          <TR>
            <TD>46860.7</TD>
            <TD>0.209472</TD>
          </TR>
          <TR>
            <TD>46874.2</TD>
            <TD>0.23715</TD>
          </TR>
          <TR>
            <TD>46887.7</TD>
            <TD>0.258311</TD>
          </TR>
          <TR>
            <TD>46901.2</TD>
            <TD>0.276415</TD>
          </TR>
          <TR>
            <TD>46914.8</TD>
            <TD>0.287648</TD>
          </TR>
          <TR>
            <TD>46928.3</TD>
            <TD>0.294246</TD>
          </TR>
          <TR>
            <TD>46941.8</TD>
            <TD>0.298276</TD>
          </TR>
          <TR>
            <TD>46955.3</TD>
            <TD>0.299158</TD>
          </TR>
          <TR>
            <TD>46968.8</TD>
            <TD>0.299545</TD>
          </TR>
          <TR>
            <TD>46982.3</TD>
            <TD>0.299858</TD>
          </TR>
          <TR>
            <TD>46995.8</TD>
            <TD>0.300184</TD>
          </TR>
          <TR>
            <TD>47009.3</TD>
            <TD>0.300758</TD>
          </TR>
          <TR>
            <TD>47022.9</TD>
            <TD>0.301693</TD>
          </TR>
          <TR>
            <TD>47036.4</TD>
            <TD>0.302782</TD>
          </TR>
          <TR>
            <TD>47049.9</TD>
            <TD>0.303789</TD>
          </TR>
          <TR>
            <TD>47063.4</TD>
            <TD>0.304413</TD>
          </TR>
          <TR>
            <TD>47076.9</TD>
            <TD>0.304384</TD>
          </TR>
          <TR>
            <TD>47090.4</TD>
            <TD>0.303943</TD>
          </TR>
          <TR>
            <TD>47103.9</TD>
            <TD>0.302553</TD>
          </TR>
          <TR>
            <TD>47117.4</TD>
            <TD>0.300861</TD>
          </TR>
          <TR>
            <TD>47131</TD>
            <TD>0.298839</TD>
          </TR>
          <TR>
            <TD>47144.5</TD>
            <TD>0.296876</TD>
          </TR>
          <TR>
            <TD>47158</TD>
            <TD>0.295183</TD>
          </TR>
          <TR>
            <TD>47171.5</TD>
            <TD>0.294019</TD>
          </TR>
          <TR>
            <TD>47185</TD>
            <TD>0.293503</TD>
          </TR>
          <TR>
            <TD>47198.5</TD>
            <TD>0.293199</TD>
          </TR>
          <TR>
            <TD>47212</TD>
            <TD>0.292714</TD>
          </TR>
          <TR>
            <TD>47225.5</TD>
            <TD>0.290678</TD>
          </TR>
          <TR>
            <TD>47239.1</TD>
            <TD>0.287438</TD>
          </TR>
          <TR>
            <TD>47252.6</TD>
            <TD>0.278164</TD>
          </TR>
          <TR>
            <TD>47266.1</TD>
            <TD>0.265547</TD>
          </TR>
          <TR>
            <TD>47279.6</TD>
            <TD>0.248039</TD>
          </TR>
          <TR>
            <TD>47293.1</TD>
            <TD>0.224041</TD>
          </TR>
          <TR>
            <TD>47306.6</TD>
            <TD>0.198798</TD>
          </TR>
          <TR>
            <TD>47320.1</TD>
            <TD>0.16983</TD>
          </TR>
          <TR>
            <TD>47333.6</TD>
            <TD>0.141538</TD>
          </TR>
          <TR>
            <TD>47347.1</TD>
            <TD>0.115985</TD>
          </TR>
          <TR>
            <TD>47360.7</TD>
            <TD>0.0919123</TD>
          </TR>
          <TR>
            <TD>47374.2</TD>
            <TD>0.0722363</TD>
          </TR>
          <TR>
            <TD>47387.7</TD>
            <TD>0.0560776</TD>
          </TR>
          <TR>
            <TD>47401.2</TD>
            <TD>0.0433395</TD>
          </TR>
          <TR>
            <TD>47414.7</TD>
            <TD>0.0334854</TD>
          </TR>
          <TR>
            <TD>47428.2</TD>
            <TD>0.0259764</TD>
          </TR>
          <TR>
            <TD>47441.7</TD>
            <TD>0.0202779</TD>
          </TR>
          <TR>
            <TD>47455.2</TD>
            <TD>0.0159046</TD>
          </TR>
          <TR>
            <TD>47468.8</TD>
            <TD>0.0126395</TD>
          </TR>
          <TR>
            <TD>47482.3</TD>
            <TD>0.0101008</TD>
          </TR>
          <TR>
            <TD>47495.8</TD>
            <TD>0.00814595</TD>
          </TR>
          <TR>
            <TD>47509.3</TD>
            <TD>0.00663449</TD>
          </TR>
          <TR>
            <TD>47522.8</TD>
            <TD>0.00543138</TD>
          </TR>
          <TR>
            <TD>47536.3</TD>
            <TD>0.00449631</TD>
          </TR>
          <TR>
            <TD>47549.8</TD>
            <TD>0.0037456</TD>
          </TR>
          <TR>
            <TD>47563.3</TD>
            <TD>0.00313822</TD>
          </TR>
          <TR>
            <TD>47576.9</TD>
            <TD>0.00265276</TD>
          </TR>
          <TR>
            <TD>47590.4</TD>
            <TD>0.00225104</TD>
          </TR>
          <TR>
            <TD>47603.9</TD>
            <TD>0.00192354</TD>
          </TR>
          <TR>
            <TD>47617.4</TD>
            <TD>0.00165303</TD>
          </TR>
          <TR>
            <TD>47630.9</TD>
            <TD>0.00142477</TD>
          </TR>
          <TR>
            <TD>47644.4</TD>
            <TD>0.00123253</TD>
          </TR>
          <TR>
            <TD>47657.9</TD>
            <TD>0.00106805</TD>
          </TR>
          <TR>
            <TD>47671.4</TD>
            <TD>0.000927506</TD>
          </TR>
          <TR>
            <TD>47685</TD>
            <TD>0.000807287</TD>
          </TR>
          <TR>
            <TD>47698.5</TD>
            <TD>0.000703241</TD>
          </TR>
          <TR>
            <TD>47712</TD>
            <TD>0.000613333</TD>
          </TR>
          <TR>
            <TD>47725.5</TD>
            <TD>0.000537816</TD>
          </TR>
          <TR>
            <TD>47739</TD>
            <TD>0.000473594</TD>
          </TR>
          <TR>
            <TD>47752.5</TD>
            <TD>0.000421701</TD>
          </TR>
          <TR>
            <TD>47766</TD>
            <TD>0.000377045</TD>
          </TR>
          <TR>
            <TD>47779.5</TD>
            <TD>0.000339478</TD>
          </TR>
          <TR>
            <TD>47793.1</TD>
            <TD>0.00030924</TD>
          </TR>
          <TR>
            <TD>47806.6</TD>
            <TD>0.000283385</TD>
          </TR>
          <TR>
            <TD>47820.1</TD>
            <TD>0.000262023</TD>
          </TR>
          <TR>
            <TD>47833.6</TD>
            <TD>0.000242267</TD>
          </TR>
          <TR>
            <TD>47847.1</TD>
            <TD>0.00022397</TD>
          </TR>
          <TR>
            <TD>47860.6</TD>
            <TD>0.0002071</TD>
          </TR>
          <TR>
            <TD>47874.1</TD>
            <TD>0.000191178</TD>
          </TR>
          <TR>
            <TD>47887.6</TD>
            <TD>0.000174663</TD>
          </TR>
          <TR>
            <TD>47901.2</TD>
            <TD>0.000158565</TD>
          </TR>
          <TR>
            <TD>47914.7</TD>
            <TD>0.000143122</TD>
          </TR>
          <TR>
            <TD>47928.2</TD>
            <TD>0.000129159</TD>
          </TR>
          <TR>
            <TD>47941.7</TD>
            <TD>0.000116253</TD>
          </TR>
          <TR>
            <TD>47955.2</TD>
            <TD>0.000103776</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
