<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F444W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F444W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F444W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="44159.731610509" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="43281.224180578" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="38012.527434989" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="50995.5" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="10313.272424323" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="44331.015701594" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="43811.38783978" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="41617.9" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="43504.403071976" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="11054.518777317" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F444W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="186.2329913371" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>37131.8</TD>
            <TD>0.000105079</TD>
          </TR>
          <TR>
            <TD>37145.4</TD>
            <TD>0.000111043</TD>
          </TR>
          <TR>
            <TD>37158.9</TD>
            <TD>0.000117881</TD>
          </TR>
          <TR>
            <TD>37172.4</TD>
            <TD>0.000125669</TD>
          </TR>
          <TR>
            <TD>37185.9</TD>
            <TD>0.000134103</TD>
          </TR>
          <TR>
            <TD>37199.4</TD>
            <TD>0.000142807</TD>
          </TR>
          <TR>
            <TD>37212.9</TD>
            <TD>0.00015187</TD>
          </TR>
          <TR>
            <TD>37226.4</TD>
            <TD>0.000162043</TD>
          </TR>
          <TR>
            <TD>37239.9</TD>
            <TD>0.000173402</TD>
          </TR>
          <TR>
            <TD>37253.5</TD>
            <TD>0.000185178</TD>
          </TR>
          <TR>
            <TD>37267</TD>
            <TD>0.000197201</TD>
          </TR>
          <TR>
            <TD>37280.5</TD>
            <TD>0.000209706</TD>
          </TR>
          <TR>
            <TD>37294</TD>
            <TD>0.00022309</TD>
          </TR>
          <TR>
            <TD>37307.5</TD>
            <TD>0.000238074</TD>
          </TR>
          <TR>
            <TD>37321</TD>
            <TD>0.000254511</TD>
          </TR>
          <TR>
            <TD>37334.5</TD>
            <TD>0.000271741</TD>
          </TR>
          <TR>
            <TD>37348</TD>
            <TD>0.000289914</TD>
          </TR>
          <TR>
            <TD>37361.5</TD>
            <TD>0.000309707</TD>
          </TR>
          <TR>
            <TD>37375.1</TD>
            <TD>0.000330673</TD>
          </TR>
          <TR>
            <TD>37388.6</TD>
            <TD>0.000353334</TD>
          </TR>
          <TR>
            <TD>37402.1</TD>
            <TD>0.000377173</TD>
          </TR>
          <TR>
            <TD>37415.6</TD>
            <TD>0.000402053</TD>
          </TR>
          <TR>
            <TD>37429.1</TD>
            <TD>0.000427952</TD>
          </TR>
          <TR>
            <TD>37442.6</TD>
            <TD>0.00045533</TD>
          </TR>
          <TR>
            <TD>37456.1</TD>
            <TD>0.000484329</TD>
          </TR>
          <TR>
            <TD>37469.6</TD>
            <TD>0.000515273</TD>
          </TR>
          <TR>
            <TD>37483.2</TD>
            <TD>0.000547963</TD>
          </TR>
          <TR>
            <TD>37496.7</TD>
            <TD>0.000582708</TD>
          </TR>
          <TR>
            <TD>37510.2</TD>
            <TD>0.000620142</TD>
          </TR>
          <TR>
            <TD>37523.7</TD>
            <TD>0.000659979</TD>
          </TR>
          <TR>
            <TD>37537.2</TD>
            <TD>0.000701959</TD>
          </TR>
          <TR>
            <TD>37550.7</TD>
            <TD>0.000746257</TD>
          </TR>
          <TR>
            <TD>37564.2</TD>
            <TD>0.000792952</TD>
          </TR>
          <TR>
            <TD>37577.7</TD>
            <TD>0.000842476</TD>
          </TR>
          <TR>
            <TD>37591.3</TD>
            <TD>0.000895015</TD>
          </TR>
          <TR>
            <TD>37604.8</TD>
            <TD>0.000950179</TD>
          </TR>
          <TR>
            <TD>37618.3</TD>
            <TD>0.00100817</TD>
          </TR>
          <TR>
            <TD>37631.8</TD>
            <TD>0.00106941</TD>
          </TR>
          <TR>
            <TD>37645.3</TD>
            <TD>0.00113391</TD>
          </TR>
          <TR>
            <TD>37658.8</TD>
            <TD>0.00120198</TD>
          </TR>
          <TR>
            <TD>37672.3</TD>
            <TD>0.00127372</TD>
          </TR>
          <TR>
            <TD>37685.8</TD>
            <TD>0.0013491</TD>
          </TR>
          <TR>
            <TD>37699.4</TD>
            <TD>0.00142862</TD>
          </TR>
          <TR>
            <TD>37712.9</TD>
            <TD>0.00151233</TD>
          </TR>
          <TR>
            <TD>37726.4</TD>
            <TD>0.0016</TD>
          </TR>
          <TR>
            <TD>37739.9</TD>
            <TD>0.00169211</TD>
          </TR>
          <TR>
            <TD>37753.4</TD>
            <TD>0.001789</TD>
          </TR>
          <TR>
            <TD>37766.9</TD>
            <TD>0.00189224</TD>
          </TR>
          <TR>
            <TD>37780.4</TD>
            <TD>0.00200022</TD>
          </TR>
          <TR>
            <TD>37793.9</TD>
            <TD>0.00211324</TD>
          </TR>
          <TR>
            <TD>37807.5</TD>
            <TD>0.00223219</TD>
          </TR>
          <TR>
            <TD>37821</TD>
            <TD>0.00235776</TD>
          </TR>
          <TR>
            <TD>37834.5</TD>
            <TD>0.00249024</TD>
          </TR>
          <TR>
            <TD>37848</TD>
            <TD>0.00262972</TD>
          </TR>
          <TR>
            <TD>37861.5</TD>
            <TD>0.00277703</TD>
          </TR>
          <TR>
            <TD>37875</TD>
            <TD>0.00293278</TD>
          </TR>
          <TR>
            <TD>37888.5</TD>
            <TD>0.00309725</TD>
          </TR>
          <TR>
            <TD>37902</TD>
            <TD>0.00327107</TD>
          </TR>
          <TR>
            <TD>37915.6</TD>
            <TD>0.00345417</TD>
          </TR>
          <TR>
            <TD>37929.1</TD>
            <TD>0.00364801</TD>
          </TR>
          <TR>
            <TD>37942.6</TD>
            <TD>0.00385377</TD>
          </TR>
          <TR>
            <TD>37956.1</TD>
            <TD>0.0040721</TD>
          </TR>
          <TR>
            <TD>37969.6</TD>
            <TD>0.00430393</TD>
          </TR>
          <TR>
            <TD>37983.1</TD>
            <TD>0.00455074</TD>
          </TR>
          <TR>
            <TD>37996.6</TD>
            <TD>0.00481319</TD>
          </TR>
          <TR>
            <TD>38010.1</TD>
            <TD>0.00509336</TD>
          </TR>
          <TR>
            <TD>38023.7</TD>
            <TD>0.00539254</TD>
          </TR>
          <TR>
            <TD>38037.2</TD>
            <TD>0.00571184</TD>
          </TR>
          <TR>
            <TD>38050.7</TD>
            <TD>0.00605304</TD>
          </TR>
          <TR>
            <TD>38064.2</TD>
            <TD>0.0064183</TD>
          </TR>
          <TR>
            <TD>38077.7</TD>
            <TD>0.00680904</TD>
          </TR>
          <TR>
            <TD>38091.2</TD>
            <TD>0.00722727</TD>
          </TR>
          <TR>
            <TD>38104.7</TD>
            <TD>0.00767566</TD>
          </TR>
          <TR>
            <TD>38118.2</TD>
            <TD>0.00815609</TD>
          </TR>
          <TR>
            <TD>38131.8</TD>
            <TD>0.00867176</TD>
          </TR>
          <TR>
            <TD>38145.3</TD>
            <TD>0.00922606</TD>
          </TR>
          <TR>
            <TD>38158.8</TD>
            <TD>0.00982235</TD>
          </TR>
          <TR>
            <TD>38172.3</TD>
            <TD>0.0104674</TD>
          </TR>
          <TR>
            <TD>38185.8</TD>
            <TD>0.0111703</TD>
          </TR>
          <TR>
            <TD>38199.3</TD>
            <TD>0.0119185</TD>
          </TR>
          <TR>
            <TD>38212.8</TD>
            <TD>0.0127262</TD>
          </TR>
          <TR>
            <TD>38226.3</TD>
            <TD>0.0135994</TD>
          </TR>
          <TR>
            <TD>38239.8</TD>
            <TD>0.014544</TD>
          </TR>
          <TR>
            <TD>38253.4</TD>
            <TD>0.015566</TD>
          </TR>
          <TR>
            <TD>38266.9</TD>
            <TD>0.0166719</TD>
          </TR>
          <TR>
            <TD>38280.4</TD>
            <TD>0.0178688</TD>
          </TR>
          <TR>
            <TD>38293.9</TD>
            <TD>0.019165</TD>
          </TR>
          <TR>
            <TD>38307.4</TD>
            <TD>0.0205699</TD>
          </TR>
          <TR>
            <TD>38320.9</TD>
            <TD>0.0220929</TD>
          </TR>
          <TR>
            <TD>38334.4</TD>
            <TD>0.0237444</TD>
          </TR>
          <TR>
            <TD>38347.9</TD>
            <TD>0.0255362</TD>
          </TR>
          <TR>
            <TD>38361.5</TD>
            <TD>0.0274804</TD>
          </TR>
          <TR>
            <TD>38375</TD>
            <TD>0.0295901</TD>
          </TR>
          <TR>
            <TD>38388.5</TD>
            <TD>0.0319094</TD>
          </TR>
          <TR>
            <TD>38402</TD>
            <TD>0.0344009</TD>
          </TR>
          <TR>
            <TD>38415.5</TD>
            <TD>0.0370964</TD>
          </TR>
          <TR>
            <TD>38429</TD>
            <TD>0.0400176</TD>
          </TR>
          <TR>
            <TD>38442.5</TD>
            <TD>0.0431812</TD>
          </TR>
          <TR>
            <TD>38456</TD>
            <TD>0.0466045</TD>
          </TR>
          <TR>
            <TD>38469.6</TD>
            <TD>0.0503059</TD>
          </TR>
          <TR>
            <TD>38483.1</TD>
            <TD>0.0543038</TD>
          </TR>
          <TR>
            <TD>38496.6</TD>
            <TD>0.0586168</TD>
          </TR>
          <TR>
            <TD>38510.1</TD>
            <TD>0.0632627</TD>
          </TR>
          <TR>
            <TD>38523.6</TD>
            <TD>0.0682602</TD>
          </TR>
          <TR>
            <TD>38537.1</TD>
            <TD>0.0736277</TD>
          </TR>
          <TR>
            <TD>38550.6</TD>
            <TD>0.0793812</TD>
          </TR>
          <TR>
            <TD>38564.1</TD>
            <TD>0.0855351</TD>
          </TR>
          <TR>
            <TD>38577.7</TD>
            <TD>0.092183</TD>
          </TR>
          <TR>
            <TD>38591.2</TD>
            <TD>0.0992032</TD>
          </TR>
          <TR>
            <TD>38604.7</TD>
            <TD>0.106626</TD>
          </TR>
          <TR>
            <TD>38618.2</TD>
            <TD>0.114482</TD>
          </TR>
          <TR>
            <TD>38631.7</TD>
            <TD>0.122767</TD>
          </TR>
          <TR>
            <TD>38645.2</TD>
            <TD>0.131477</TD>
          </TR>
          <TR>
            <TD>38658.7</TD>
            <TD>0.140601</TD>
          </TR>
          <TR>
            <TD>38672.2</TD>
            <TD>0.150124</TD>
          </TR>
          <TR>
            <TD>38685.8</TD>
            <TD>0.160027</TD>
          </TR>
          <TR>
            <TD>38699.3</TD>
            <TD>0.170286</TD>
          </TR>
          <TR>
            <TD>38712.8</TD>
            <TD>0.180867</TD>
          </TR>
          <TR>
            <TD>38726.3</TD>
            <TD>0.191736</TD>
          </TR>
          <TR>
            <TD>38739.8</TD>
            <TD>0.202854</TD>
          </TR>
          <TR>
            <TD>38753.3</TD>
            <TD>0.214176</TD>
          </TR>
          <TR>
            <TD>38766.8</TD>
            <TD>0.22565</TD>
          </TR>
          <TR>
            <TD>38780.3</TD>
            <TD>0.23723</TD>
          </TR>
          <TR>
            <TD>38793.9</TD>
            <TD>0.248855</TD>
          </TR>
          <TR>
            <TD>38807.4</TD>
            <TD>0.260474</TD>
          </TR>
          <TR>
            <TD>38820.9</TD>
            <TD>0.272035</TD>
          </TR>
          <TR>
            <TD>38834.4</TD>
            <TD>0.283483</TD>
          </TR>
          <TR>
            <TD>38847.9</TD>
            <TD>0.294764</TD>
          </TR>
          <TR>
            <TD>38861.4</TD>
            <TD>0.305833</TD>
          </TR>
          <TR>
            <TD>38874.9</TD>
            <TD>0.316647</TD>
          </TR>
          <TR>
            <TD>38888.4</TD>
            <TD>0.327165</TD>
          </TR>
          <TR>
            <TD>38902</TD>
            <TD>0.337356</TD>
          </TR>
          <TR>
            <TD>38915.5</TD>
            <TD>0.347193</TD>
          </TR>
          <TR>
            <TD>38929</TD>
            <TD>0.35665</TD>
          </TR>
          <TR>
            <TD>38942.5</TD>
            <TD>0.365712</TD>
          </TR>
          <TR>
            <TD>38956</TD>
            <TD>0.374372</TD>
          </TR>
          <TR>
            <TD>38969.5</TD>
            <TD>0.382613</TD>
          </TR>
          <TR>
            <TD>38983</TD>
            <TD>0.390885</TD>
          </TR>
          <TR>
            <TD>38996.5</TD>
            <TD>0.398302</TD>
          </TR>
          <TR>
            <TD>39010.1</TD>
            <TD>0.405305</TD>
          </TR>
          <TR>
            <TD>39023.6</TD>
            <TD>0.411907</TD>
          </TR>
          <TR>
            <TD>39037.1</TD>
            <TD>0.418124</TD>
          </TR>
          <TR>
            <TD>39050.6</TD>
            <TD>0.42397</TD>
          </TR>
          <TR>
            <TD>39064.1</TD>
            <TD>0.429457</TD>
          </TR>
          <TR>
            <TD>39077.6</TD>
            <TD>0.434609</TD>
          </TR>
          <TR>
            <TD>39091.1</TD>
            <TD>0.439445</TD>
          </TR>
          <TR>
            <TD>39104.6</TD>
            <TD>0.443979</TD>
          </TR>
          <TR>
            <TD>39118.2</TD>
            <TD>0.448237</TD>
          </TR>
          <TR>
            <TD>39131.7</TD>
            <TD>0.452226</TD>
          </TR>
          <TR>
            <TD>39145.2</TD>
            <TD>0.456216</TD>
          </TR>
          <TR>
            <TD>39158.7</TD>
            <TD>0.45995</TD>
          </TR>
          <TR>
            <TD>39172.2</TD>
            <TD>0.463213</TD>
          </TR>
          <TR>
            <TD>39185.7</TD>
            <TD>0.466258</TD>
          </TR>
          <TR>
            <TD>39199.2</TD>
            <TD>0.469098</TD>
          </TR>
          <TR>
            <TD>39212.7</TD>
            <TD>0.471751</TD>
          </TR>
          <TR>
            <TD>39226.2</TD>
            <TD>0.47422</TD>
          </TR>
          <TR>
            <TD>39239.8</TD>
            <TD>0.476517</TD>
          </TR>
          <TR>
            <TD>39253.3</TD>
            <TD>0.478658</TD>
          </TR>
          <TR>
            <TD>39266.8</TD>
            <TD>0.480647</TD>
          </TR>
          <TR>
            <TD>39280.3</TD>
            <TD>0.48249</TD>
          </TR>
          <TR>
            <TD>39293.8</TD>
            <TD>0.484201</TD>
          </TR>
          <TR>
            <TD>39307.3</TD>
            <TD>0.485778</TD>
          </TR>
          <TR>
            <TD>39320.8</TD>
            <TD>0.487226</TD>
          </TR>
          <TR>
            <TD>39334.3</TD>
            <TD>0.488563</TD>
          </TR>
          <TR>
            <TD>39347.9</TD>
            <TD>0.489793</TD>
          </TR>
          <TR>
            <TD>39361.4</TD>
            <TD>0.490918</TD>
          </TR>
          <TR>
            <TD>39374.9</TD>
            <TD>0.492226</TD>
          </TR>
          <TR>
            <TD>39388.4</TD>
            <TD>0.493464</TD>
          </TR>
          <TR>
            <TD>39401.9</TD>
            <TD>0.494335</TD>
          </TR>
          <TR>
            <TD>39415.4</TD>
            <TD>0.49519</TD>
          </TR>
          <TR>
            <TD>39428.9</TD>
            <TD>0.495978</TD>
          </TR>
          <TR>
            <TD>39442.4</TD>
            <TD>0.496697</TD>
          </TR>
          <TR>
            <TD>39456</TD>
            <TD>0.497355</TD>
          </TR>
          <TR>
            <TD>39469.5</TD>
            <TD>0.497958</TD>
          </TR>
          <TR>
            <TD>39483</TD>
            <TD>0.498509</TD>
          </TR>
          <TR>
            <TD>39496.5</TD>
            <TD>0.49901</TD>
          </TR>
          <TR>
            <TD>39510</TD>
            <TD>0.499411</TD>
          </TR>
          <TR>
            <TD>39523.5</TD>
            <TD>0.499754</TD>
          </TR>
          <TR>
            <TD>39537</TD>
            <TD>0.500057</TD>
          </TR>
          <TR>
            <TD>39550.5</TD>
            <TD>0.500334</TD>
          </TR>
          <TR>
            <TD>39564.1</TD>
            <TD>0.500584</TD>
          </TR>
          <TR>
            <TD>39577.6</TD>
            <TD>0.500807</TD>
          </TR>
          <TR>
            <TD>39591.1</TD>
            <TD>0.501012</TD>
          </TR>
          <TR>
            <TD>39604.6</TD>
            <TD>0.501203</TD>
          </TR>
          <TR>
            <TD>39618.1</TD>
            <TD>0.501379</TD>
          </TR>
          <TR>
            <TD>39631.6</TD>
            <TD>0.501539</TD>
          </TR>
          <TR>
            <TD>39645.1</TD>
            <TD>0.50169</TD>
          </TR>
          <TR>
            <TD>39658.6</TD>
            <TD>0.501828</TD>
          </TR>
          <TR>
            <TD>39672.2</TD>
            <TD>0.501953</TD>
          </TR>
          <TR>
            <TD>39685.7</TD>
            <TD>0.502075</TD>
          </TR>
          <TR>
            <TD>39699.2</TD>
            <TD>0.5027</TD>
          </TR>
          <TR>
            <TD>39712.7</TD>
            <TD>0.502864</TD>
          </TR>
          <TR>
            <TD>39726.2</TD>
            <TD>0.502981</TD>
          </TR>
          <TR>
            <TD>39739.7</TD>
            <TD>0.503098</TD>
          </TR>
          <TR>
            <TD>39753.2</TD>
            <TD>0.503209</TD>
          </TR>
          <TR>
            <TD>39766.7</TD>
            <TD>0.50332</TD>
          </TR>
          <TR>
            <TD>39780.3</TD>
            <TD>0.504012</TD>
          </TR>
          <TR>
            <TD>39793.8</TD>
            <TD>0.504118</TD>
          </TR>
          <TR>
            <TD>39807.3</TD>
            <TD>0.504215</TD>
          </TR>
          <TR>
            <TD>39820.8</TD>
            <TD>0.504308</TD>
          </TR>
          <TR>
            <TD>39834.3</TD>
            <TD>0.504396</TD>
          </TR>
          <TR>
            <TD>39847.8</TD>
            <TD>0.504481</TD>
          </TR>
          <TR>
            <TD>39861.3</TD>
            <TD>0.504567</TD>
          </TR>
          <TR>
            <TD>39874.8</TD>
            <TD>0.504653</TD>
          </TR>
          <TR>
            <TD>39888.4</TD>
            <TD>0.504732</TD>
          </TR>
          <TR>
            <TD>39901.9</TD>
            <TD>0.504815</TD>
          </TR>
          <TR>
            <TD>39915.4</TD>
            <TD>0.504897</TD>
          </TR>
          <TR>
            <TD>39928.9</TD>
            <TD>0.504975</TD>
          </TR>
          <TR>
            <TD>39942.4</TD>
            <TD>0.505055</TD>
          </TR>
          <TR>
            <TD>39955.9</TD>
            <TD>0.505135</TD>
          </TR>
          <TR>
            <TD>39969.4</TD>
            <TD>0.505212</TD>
          </TR>
          <TR>
            <TD>39982.9</TD>
            <TD>0.505286</TD>
          </TR>
          <TR>
            <TD>39996.5</TD>
            <TD>0.505362</TD>
          </TR>
          <TR>
            <TD>40010</TD>
            <TD>0.505426</TD>
          </TR>
          <TR>
            <TD>40023.5</TD>
            <TD>0.505484</TD>
          </TR>
          <TR>
            <TD>40037</TD>
            <TD>0.505544</TD>
          </TR>
          <TR>
            <TD>40050.5</TD>
            <TD>0.505603</TD>
          </TR>
          <TR>
            <TD>40064</TD>
            <TD>0.50566</TD>
          </TR>
          <TR>
            <TD>40077.5</TD>
            <TD>0.505718</TD>
          </TR>
          <TR>
            <TD>40091</TD>
            <TD>0.505779</TD>
          </TR>
          <TR>
            <TD>40104.5</TD>
            <TD>0.505859</TD>
          </TR>
          <TR>
            <TD>40118.1</TD>
            <TD>0.505985</TD>
          </TR>
          <TR>
            <TD>40131.6</TD>
            <TD>0.506115</TD>
          </TR>
          <TR>
            <TD>40145.1</TD>
            <TD>0.506242</TD>
          </TR>
          <TR>
            <TD>40158.6</TD>
            <TD>0.506367</TD>
          </TR>
          <TR>
            <TD>40172.1</TD>
            <TD>0.506493</TD>
          </TR>
          <TR>
            <TD>40185.6</TD>
            <TD>0.506946</TD>
          </TR>
          <TR>
            <TD>40199.1</TD>
            <TD>0.507322</TD>
          </TR>
          <TR>
            <TD>40212.6</TD>
            <TD>0.507947</TD>
          </TR>
          <TR>
            <TD>40226.2</TD>
            <TD>0.50801</TD>
          </TR>
          <TR>
            <TD>40239.7</TD>
            <TD>0.508069</TD>
          </TR>
          <TR>
            <TD>40253.2</TD>
            <TD>0.508131</TD>
          </TR>
          <TR>
            <TD>40266.7</TD>
            <TD>0.508196</TD>
          </TR>
          <TR>
            <TD>40280.2</TD>
            <TD>0.50826</TD>
          </TR>
          <TR>
            <TD>40293.7</TD>
            <TD>0.508324</TD>
          </TR>
          <TR>
            <TD>40307.2</TD>
            <TD>0.508389</TD>
          </TR>
          <TR>
            <TD>40320.7</TD>
            <TD>0.508451</TD>
          </TR>
          <TR>
            <TD>40334.3</TD>
            <TD>0.50851</TD>
          </TR>
          <TR>
            <TD>40347.8</TD>
            <TD>0.508571</TD>
          </TR>
          <TR>
            <TD>40361.3</TD>
            <TD>0.508632</TD>
          </TR>
          <TR>
            <TD>40374.8</TD>
            <TD>0.508691</TD>
          </TR>
          <TR>
            <TD>40388.3</TD>
            <TD>0.508751</TD>
          </TR>
          <TR>
            <TD>40401.8</TD>
            <TD>0.508825</TD>
          </TR>
          <TR>
            <TD>40415.3</TD>
            <TD>0.508957</TD>
          </TR>
          <TR>
            <TD>40428.8</TD>
            <TD>0.509089</TD>
          </TR>
          <TR>
            <TD>40442.4</TD>
            <TD>0.509225</TD>
          </TR>
          <TR>
            <TD>40455.9</TD>
            <TD>0.509361</TD>
          </TR>
          <TR>
            <TD>40469.4</TD>
            <TD>0.509493</TD>
          </TR>
          <TR>
            <TD>40482.9</TD>
            <TD>0.509626</TD>
          </TR>
          <TR>
            <TD>40496.4</TD>
            <TD>0.509759</TD>
          </TR>
          <TR>
            <TD>40509.9</TD>
            <TD>0.509835</TD>
          </TR>
          <TR>
            <TD>40523.4</TD>
            <TD>0.509891</TD>
          </TR>
          <TR>
            <TD>40536.9</TD>
            <TD>0.509949</TD>
          </TR>
          <TR>
            <TD>40550.5</TD>
            <TD>0.510003</TD>
          </TR>
          <TR>
            <TD>40564</TD>
            <TD>0.510056</TD>
          </TR>
          <TR>
            <TD>40577.5</TD>
            <TD>0.51011</TD>
          </TR>
          <TR>
            <TD>40591</TD>
            <TD>0.510166</TD>
          </TR>
          <TR>
            <TD>40604.5</TD>
            <TD>0.510481</TD>
          </TR>
          <TR>
            <TD>40618</TD>
            <TD>0.510857</TD>
          </TR>
          <TR>
            <TD>40631.5</TD>
            <TD>0.510911</TD>
          </TR>
          <TR>
            <TD>40645</TD>
            <TD>0.510961</TD>
          </TR>
          <TR>
            <TD>40658.6</TD>
            <TD>0.511006</TD>
          </TR>
          <TR>
            <TD>40672.1</TD>
            <TD>0.511051</TD>
          </TR>
          <TR>
            <TD>40685.6</TD>
            <TD>0.511093</TD>
          </TR>
          <TR>
            <TD>40699.1</TD>
            <TD>0.511127</TD>
          </TR>
          <TR>
            <TD>40712.6</TD>
            <TD>0.511228</TD>
          </TR>
          <TR>
            <TD>40726.1</TD>
            <TD>0.511677</TD>
          </TR>
          <TR>
            <TD>40739.6</TD>
            <TD>0.511996</TD>
          </TR>
          <TR>
            <TD>40753.1</TD>
            <TD>0.512095</TD>
          </TR>
          <TR>
            <TD>40766.7</TD>
            <TD>0.512197</TD>
          </TR>
          <TR>
            <TD>40780.2</TD>
            <TD>0.512296</TD>
          </TR>
          <TR>
            <TD>40793.7</TD>
            <TD>0.512391</TD>
          </TR>
          <TR>
            <TD>40807.2</TD>
            <TD>0.512453</TD>
          </TR>
          <TR>
            <TD>40820.7</TD>
            <TD>0.51248</TD>
          </TR>
          <TR>
            <TD>40834.2</TD>
            <TD>0.512503</TD>
          </TR>
          <TR>
            <TD>40847.7</TD>
            <TD>0.512523</TD>
          </TR>
          <TR>
            <TD>40861.2</TD>
            <TD>0.512546</TD>
          </TR>
          <TR>
            <TD>40874.8</TD>
            <TD>0.512564</TD>
          </TR>
          <TR>
            <TD>40888.3</TD>
            <TD>0.512582</TD>
          </TR>
          <TR>
            <TD>40901.8</TD>
            <TD>0.512603</TD>
          </TR>
          <TR>
            <TD>40915.3</TD>
            <TD>0.512624</TD>
          </TR>
          <TR>
            <TD>40928.8</TD>
            <TD>0.512642</TD>
          </TR>
          <TR>
            <TD>40942.3</TD>
            <TD>0.512663</TD>
          </TR>
          <TR>
            <TD>40955.8</TD>
            <TD>0.512689</TD>
          </TR>
          <TR>
            <TD>40969.3</TD>
            <TD>0.512712</TD>
          </TR>
          <TR>
            <TD>40982.8</TD>
            <TD>0.512737</TD>
          </TR>
          <TR>
            <TD>40996.4</TD>
            <TD>0.512763</TD>
          </TR>
          <TR>
            <TD>41009.9</TD>
            <TD>0.512741</TD>
          </TR>
          <TR>
            <TD>41023.4</TD>
            <TD>0.512697</TD>
          </TR>
          <TR>
            <TD>41036.9</TD>
            <TD>0.513061</TD>
          </TR>
          <TR>
            <TD>41050.4</TD>
            <TD>0.513203</TD>
          </TR>
          <TR>
            <TD>41063.9</TD>
            <TD>0.513161</TD>
          </TR>
          <TR>
            <TD>41077.4</TD>
            <TD>0.51312</TD>
          </TR>
          <TR>
            <TD>41090.9</TD>
            <TD>0.513084</TD>
          </TR>
          <TR>
            <TD>41104.5</TD>
            <TD>0.513069</TD>
          </TR>
          <TR>
            <TD>41118</TD>
            <TD>0.513096</TD>
          </TR>
          <TR>
            <TD>41131.5</TD>
            <TD>0.513127</TD>
          </TR>
          <TR>
            <TD>41145</TD>
            <TD>0.51316</TD>
          </TR>
          <TR>
            <TD>41158.5</TD>
            <TD>0.51319</TD>
          </TR>
          <TR>
            <TD>41172</TD>
            <TD>0.513219</TD>
          </TR>
          <TR>
            <TD>41185.5</TD>
            <TD>0.513564</TD>
          </TR>
          <TR>
            <TD>41199</TD>
            <TD>0.513844</TD>
          </TR>
          <TR>
            <TD>41212.6</TD>
            <TD>0.513873</TD>
          </TR>
          <TR>
            <TD>41226.1</TD>
            <TD>0.513902</TD>
          </TR>
          <TR>
            <TD>41239.6</TD>
            <TD>0.513932</TD>
          </TR>
          <TR>
            <TD>41253.1</TD>
            <TD>0.513958</TD>
          </TR>
          <TR>
            <TD>41266.6</TD>
            <TD>0.513983</TD>
          </TR>
          <TR>
            <TD>41280.1</TD>
            <TD>0.514012</TD>
          </TR>
          <TR>
            <TD>41293.6</TD>
            <TD>0.514038</TD>
          </TR>
          <TR>
            <TD>41307.1</TD>
            <TD>0.514025</TD>
          </TR>
          <TR>
            <TD>41320.7</TD>
            <TD>0.513979</TD>
          </TR>
          <TR>
            <TD>41334.2</TD>
            <TD>0.513932</TD>
          </TR>
          <TR>
            <TD>41347.7</TD>
            <TD>0.513877</TD>
          </TR>
          <TR>
            <TD>41361.2</TD>
            <TD>0.513819</TD>
          </TR>
          <TR>
            <TD>41374.7</TD>
            <TD>0.513759</TD>
          </TR>
          <TR>
            <TD>41388.2</TD>
            <TD>0.513694</TD>
          </TR>
          <TR>
            <TD>41401.7</TD>
            <TD>0.513638</TD>
          </TR>
          <TR>
            <TD>41415.2</TD>
            <TD>0.513694</TD>
          </TR>
          <TR>
            <TD>41428.8</TD>
            <TD>0.513748</TD>
          </TR>
          <TR>
            <TD>41442.3</TD>
            <TD>0.513796</TD>
          </TR>
          <TR>
            <TD>41455.8</TD>
            <TD>0.513843</TD>
          </TR>
          <TR>
            <TD>41469.3</TD>
            <TD>0.513889</TD>
          </TR>
          <TR>
            <TD>41482.8</TD>
            <TD>0.51452</TD>
          </TR>
          <TR>
            <TD>41496.3</TD>
            <TD>0.514555</TD>
          </TR>
          <TR>
            <TD>41509.8</TD>
            <TD>0.514539</TD>
          </TR>
          <TR>
            <TD>41523.3</TD>
            <TD>0.514502</TD>
          </TR>
          <TR>
            <TD>41536.9</TD>
            <TD>0.514459</TD>
          </TR>
          <TR>
            <TD>41550.4</TD>
            <TD>0.514409</TD>
          </TR>
          <TR>
            <TD>41563.9</TD>
            <TD>0.514358</TD>
          </TR>
          <TR>
            <TD>41577.4</TD>
            <TD>0.514299</TD>
          </TR>
          <TR>
            <TD>41590.9</TD>
            <TD>0.514235</TD>
          </TR>
          <TR>
            <TD>41604.4</TD>
            <TD>0.51442</TD>
          </TR>
          <TR>
            <TD>41617.9</TD>
            <TD>0.514676</TD>
          </TR>
          <TR>
            <TD>41631.4</TD>
            <TD>0.514609</TD>
          </TR>
          <TR>
            <TD>41645</TD>
            <TD>0.514538</TD>
          </TR>
          <TR>
            <TD>41658.5</TD>
            <TD>0.514467</TD>
          </TR>
          <TR>
            <TD>41672</TD>
            <TD>0.514392</TD>
          </TR>
          <TR>
            <TD>41685.5</TD>
            <TD>0.514306</TD>
          </TR>
          <TR>
            <TD>41699</TD>
            <TD>0.514219</TD>
          </TR>
          <TR>
            <TD>41712.5</TD>
            <TD>0.514134</TD>
          </TR>
          <TR>
            <TD>41726</TD>
            <TD>0.514044</TD>
          </TR>
          <TR>
            <TD>41739.5</TD>
            <TD>0.51395</TD>
          </TR>
          <TR>
            <TD>41753.1</TD>
            <TD>0.513854</TD>
          </TR>
          <TR>
            <TD>41766.6</TD>
            <TD>0.513756</TD>
          </TR>
          <TR>
            <TD>41780.1</TD>
            <TD>0.513653</TD>
          </TR>
          <TR>
            <TD>41793.6</TD>
            <TD>0.513549</TD>
          </TR>
          <TR>
            <TD>41807.1</TD>
            <TD>0.513446</TD>
          </TR>
          <TR>
            <TD>41820.6</TD>
            <TD>0.513342</TD>
          </TR>
          <TR>
            <TD>41834.1</TD>
            <TD>0.513235</TD>
          </TR>
          <TR>
            <TD>41847.6</TD>
            <TD>0.51313</TD>
          </TR>
          <TR>
            <TD>41861.1</TD>
            <TD>0.513025</TD>
          </TR>
          <TR>
            <TD>41874.7</TD>
            <TD>0.512917</TD>
          </TR>
          <TR>
            <TD>41888.2</TD>
            <TD>0.512807</TD>
          </TR>
          <TR>
            <TD>41901.7</TD>
            <TD>0.512697</TD>
          </TR>
          <TR>
            <TD>41915.2</TD>
            <TD>0.51258</TD>
          </TR>
          <TR>
            <TD>41928.7</TD>
            <TD>0.512461</TD>
          </TR>
          <TR>
            <TD>41942.2</TD>
            <TD>0.512928</TD>
          </TR>
          <TR>
            <TD>41955.7</TD>
            <TD>0.512811</TD>
          </TR>
          <TR>
            <TD>41969.2</TD>
            <TD>0.512693</TD>
          </TR>
          <TR>
            <TD>41982.8</TD>
            <TD>0.512576</TD>
          </TR>
          <TR>
            <TD>41996.3</TD>
            <TD>0.512464</TD>
          </TR>
          <TR>
            <TD>42009.8</TD>
            <TD>0.512351</TD>
          </TR>
          <TR>
            <TD>42023.3</TD>
            <TD>0.512238</TD>
          </TR>
          <TR>
            <TD>42036.8</TD>
            <TD>0.512512</TD>
          </TR>
          <TR>
            <TD>42050.3</TD>
            <TD>0.512585</TD>
          </TR>
          <TR>
            <TD>42063.8</TD>
            <TD>0.512477</TD>
          </TR>
          <TR>
            <TD>42077.3</TD>
            <TD>0.51237</TD>
          </TR>
          <TR>
            <TD>42090.9</TD>
            <TD>0.512264</TD>
          </TR>
          <TR>
            <TD>42104.4</TD>
            <TD>0.512167</TD>
          </TR>
          <TR>
            <TD>42117.9</TD>
            <TD>0.51208</TD>
          </TR>
          <TR>
            <TD>42131.4</TD>
            <TD>0.511994</TD>
          </TR>
          <TR>
            <TD>42144.9</TD>
            <TD>0.51191</TD>
          </TR>
          <TR>
            <TD>42158.4</TD>
            <TD>0.511829</TD>
          </TR>
          <TR>
            <TD>42171.9</TD>
            <TD>0.511747</TD>
          </TR>
          <TR>
            <TD>42185.4</TD>
            <TD>0.511668</TD>
          </TR>
          <TR>
            <TD>42199</TD>
            <TD>0.511592</TD>
          </TR>
          <TR>
            <TD>42212.5</TD>
            <TD>0.511506</TD>
          </TR>
          <TR>
            <TD>42226</TD>
            <TD>0.511419</TD>
          </TR>
          <TR>
            <TD>42239.5</TD>
            <TD>0.511335</TD>
          </TR>
          <TR>
            <TD>42253</TD>
            <TD>0.511252</TD>
          </TR>
          <TR>
            <TD>42266.5</TD>
            <TD>0.511167</TD>
          </TR>
          <TR>
            <TD>42280</TD>
            <TD>0.511079</TD>
          </TR>
          <TR>
            <TD>42293.5</TD>
            <TD>0.51099</TD>
          </TR>
          <TR>
            <TD>42307.1</TD>
            <TD>0.510901</TD>
          </TR>
          <TR>
            <TD>42320.6</TD>
            <TD>0.510808</TD>
          </TR>
          <TR>
            <TD>42334.1</TD>
            <TD>0.510712</TD>
          </TR>
          <TR>
            <TD>42347.6</TD>
            <TD>0.510616</TD>
          </TR>
          <TR>
            <TD>42361.1</TD>
            <TD>0.51052</TD>
          </TR>
          <TR>
            <TD>42374.6</TD>
            <TD>0.510426</TD>
          </TR>
          <TR>
            <TD>42388.1</TD>
            <TD>0.510338</TD>
          </TR>
          <TR>
            <TD>42401.6</TD>
            <TD>0.510256</TD>
          </TR>
          <TR>
            <TD>42415.2</TD>
            <TD>0.510169</TD>
          </TR>
          <TR>
            <TD>42428.7</TD>
            <TD>0.510593</TD>
          </TR>
          <TR>
            <TD>42442.2</TD>
            <TD>0.510595</TD>
          </TR>
          <TR>
            <TD>42455.7</TD>
            <TD>0.510523</TD>
          </TR>
          <TR>
            <TD>42469.2</TD>
            <TD>0.510449</TD>
          </TR>
          <TR>
            <TD>42482.7</TD>
            <TD>0.510938</TD>
          </TR>
          <TR>
            <TD>42496.2</TD>
            <TD>0.510865</TD>
          </TR>
          <TR>
            <TD>42509.7</TD>
            <TD>0.510782</TD>
          </TR>
          <TR>
            <TD>42523.3</TD>
            <TD>0.510693</TD>
          </TR>
          <TR>
            <TD>42536.8</TD>
            <TD>0.510604</TD>
          </TR>
          <TR>
            <TD>42550.3</TD>
            <TD>0.510516</TD>
          </TR>
          <TR>
            <TD>42563.8</TD>
            <TD>0.510429</TD>
          </TR>
          <TR>
            <TD>42577.3</TD>
            <TD>0.510342</TD>
          </TR>
          <TR>
            <TD>42590.8</TD>
            <TD>0.510256</TD>
          </TR>
          <TR>
            <TD>42604.3</TD>
            <TD>0.509867</TD>
          </TR>
          <TR>
            <TD>42617.8</TD>
            <TD>0.508829</TD>
          </TR>
          <TR>
            <TD>42631.4</TD>
            <TD>0.50779</TD>
          </TR>
          <TR>
            <TD>42644.9</TD>
            <TD>0.506753</TD>
          </TR>
          <TR>
            <TD>42658.4</TD>
            <TD>0.505713</TD>
          </TR>
          <TR>
            <TD>42671.9</TD>
            <TD>0.504669</TD>
          </TR>
          <TR>
            <TD>42685.4</TD>
            <TD>0.503622</TD>
          </TR>
          <TR>
            <TD>42698.9</TD>
            <TD>0.502574</TD>
          </TR>
          <TR>
            <TD>42712.4</TD>
            <TD>0.501082</TD>
          </TR>
          <TR>
            <TD>42725.9</TD>
            <TD>0.499549</TD>
          </TR>
          <TR>
            <TD>42739.5</TD>
            <TD>0.498015</TD>
          </TR>
          <TR>
            <TD>42753</TD>
            <TD>0.496483</TD>
          </TR>
          <TR>
            <TD>42766.5</TD>
            <TD>0.494949</TD>
          </TR>
          <TR>
            <TD>42780</TD>
            <TD>0.493416</TD>
          </TR>
          <TR>
            <TD>42793.5</TD>
            <TD>0.491885</TD>
          </TR>
          <TR>
            <TD>42807</TD>
            <TD>0.492319</TD>
          </TR>
          <TR>
            <TD>42820.5</TD>
            <TD>0.494569</TD>
          </TR>
          <TR>
            <TD>42834</TD>
            <TD>0.496817</TD>
          </TR>
          <TR>
            <TD>42847.5</TD>
            <TD>0.499063</TD>
          </TR>
          <TR>
            <TD>42861.1</TD>
            <TD>0.501305</TD>
          </TR>
          <TR>
            <TD>42874.6</TD>
            <TD>0.503542</TD>
          </TR>
          <TR>
            <TD>42888.1</TD>
            <TD>0.505776</TD>
          </TR>
          <TR>
            <TD>42901.6</TD>
            <TD>0.50774</TD>
          </TR>
          <TR>
            <TD>42915.1</TD>
            <TD>0.507702</TD>
          </TR>
          <TR>
            <TD>42928.6</TD>
            <TD>0.507662</TD>
          </TR>
          <TR>
            <TD>42942.1</TD>
            <TD>0.508305</TD>
          </TR>
          <TR>
            <TD>42955.6</TD>
            <TD>0.508723</TD>
          </TR>
          <TR>
            <TD>42969.2</TD>
            <TD>0.508684</TD>
          </TR>
          <TR>
            <TD>42982.7</TD>
            <TD>0.508645</TD>
          </TR>
          <TR>
            <TD>42996.2</TD>
            <TD>0.508607</TD>
          </TR>
          <TR>
            <TD>43009.7</TD>
            <TD>0.508511</TD>
          </TR>
          <TR>
            <TD>43023.2</TD>
            <TD>0.50839</TD>
          </TR>
          <TR>
            <TD>43036.7</TD>
            <TD>0.508267</TD>
          </TR>
          <TR>
            <TD>43050.2</TD>
            <TD>0.508144</TD>
          </TR>
          <TR>
            <TD>43063.7</TD>
            <TD>0.508021</TD>
          </TR>
          <TR>
            <TD>43077.3</TD>
            <TD>0.507896</TD>
          </TR>
          <TR>
            <TD>43090.8</TD>
            <TD>0.50777</TD>
          </TR>
          <TR>
            <TD>43104.3</TD>
            <TD>0.507643</TD>
          </TR>
          <TR>
            <TD>43117.8</TD>
            <TD>0.507514</TD>
          </TR>
          <TR>
            <TD>43131.3</TD>
            <TD>0.507383</TD>
          </TR>
          <TR>
            <TD>43144.8</TD>
            <TD>0.507253</TD>
          </TR>
          <TR>
            <TD>43158.3</TD>
            <TD>0.507124</TD>
          </TR>
          <TR>
            <TD>43171.8</TD>
            <TD>0.506995</TD>
          </TR>
          <TR>
            <TD>43185.4</TD>
            <TD>0.506864</TD>
          </TR>
          <TR>
            <TD>43198.9</TD>
            <TD>0.506732</TD>
          </TR>
          <TR>
            <TD>43212.4</TD>
            <TD>0.506615</TD>
          </TR>
          <TR>
            <TD>43225.9</TD>
            <TD>0.506497</TD>
          </TR>
          <TR>
            <TD>43239.4</TD>
            <TD>0.506377</TD>
          </TR>
          <TR>
            <TD>43252.9</TD>
            <TD>0.506256</TD>
          </TR>
          <TR>
            <TD>43266.4</TD>
            <TD>0.506134</TD>
          </TR>
          <TR>
            <TD>43279.9</TD>
            <TD>0.506011</TD>
          </TR>
          <TR>
            <TD>43293.5</TD>
            <TD>0.505885</TD>
          </TR>
          <TR>
            <TD>43307</TD>
            <TD>0.505755</TD>
          </TR>
          <TR>
            <TD>43320.5</TD>
            <TD>0.505621</TD>
          </TR>
          <TR>
            <TD>43334</TD>
            <TD>0.505485</TD>
          </TR>
          <TR>
            <TD>43347.5</TD>
            <TD>0.505348</TD>
          </TR>
          <TR>
            <TD>43361</TD>
            <TD>0.505212</TD>
          </TR>
          <TR>
            <TD>43374.5</TD>
            <TD>0.505075</TD>
          </TR>
          <TR>
            <TD>43388</TD>
            <TD>0.504938</TD>
          </TR>
          <TR>
            <TD>43401.6</TD>
            <TD>0.504797</TD>
          </TR>
          <TR>
            <TD>43415.1</TD>
            <TD>0.504654</TD>
          </TR>
          <TR>
            <TD>43428.6</TD>
            <TD>0.504508</TD>
          </TR>
          <TR>
            <TD>43442.1</TD>
            <TD>0.504358</TD>
          </TR>
          <TR>
            <TD>43455.6</TD>
            <TD>0.504515</TD>
          </TR>
          <TR>
            <TD>43469.1</TD>
            <TD>0.504603</TD>
          </TR>
          <TR>
            <TD>43482.6</TD>
            <TD>0.50444</TD>
          </TR>
          <TR>
            <TD>43496.1</TD>
            <TD>0.504261</TD>
          </TR>
          <TR>
            <TD>43509.7</TD>
            <TD>0.504075</TD>
          </TR>
          <TR>
            <TD>43523.2</TD>
            <TD>0.50446</TD>
          </TR>
          <TR>
            <TD>43536.7</TD>
            <TD>0.504266</TD>
          </TR>
          <TR>
            <TD>43550.2</TD>
            <TD>0.504069</TD>
          </TR>
          <TR>
            <TD>43563.7</TD>
            <TD>0.503867</TD>
          </TR>
          <TR>
            <TD>43577.2</TD>
            <TD>0.503661</TD>
          </TR>
          <TR>
            <TD>43590.7</TD>
            <TD>0.50345</TD>
          </TR>
          <TR>
            <TD>43604.2</TD>
            <TD>0.503237</TD>
          </TR>
          <TR>
            <TD>43617.8</TD>
            <TD>0.503028</TD>
          </TR>
          <TR>
            <TD>43631.3</TD>
            <TD>0.502814</TD>
          </TR>
          <TR>
            <TD>43644.8</TD>
            <TD>0.502593</TD>
          </TR>
          <TR>
            <TD>43658.3</TD>
            <TD>0.502365</TD>
          </TR>
          <TR>
            <TD>43671.8</TD>
            <TD>0.502131</TD>
          </TR>
          <TR>
            <TD>43685.3</TD>
            <TD>0.501892</TD>
          </TR>
          <TR>
            <TD>43698.8</TD>
            <TD>0.501648</TD>
          </TR>
          <TR>
            <TD>43712.3</TD>
            <TD>0.501395</TD>
          </TR>
          <TR>
            <TD>43725.8</TD>
            <TD>0.501137</TD>
          </TR>
          <TR>
            <TD>43739.4</TD>
            <TD>0.500874</TD>
          </TR>
          <TR>
            <TD>43752.9</TD>
            <TD>0.500607</TD>
          </TR>
          <TR>
            <TD>43766.4</TD>
            <TD>0.500335</TD>
          </TR>
          <TR>
            <TD>43779.9</TD>
            <TD>0.50006</TD>
          </TR>
          <TR>
            <TD>43793.4</TD>
            <TD>0.49978</TD>
          </TR>
          <TR>
            <TD>43806.9</TD>
            <TD>0.499503</TD>
          </TR>
          <TR>
            <TD>43820.4</TD>
            <TD>0.499225</TD>
          </TR>
          <TR>
            <TD>43833.9</TD>
            <TD>0.498944</TD>
          </TR>
          <TR>
            <TD>43847.5</TD>
            <TD>0.498661</TD>
          </TR>
          <TR>
            <TD>43861</TD>
            <TD>0.498376</TD>
          </TR>
          <TR>
            <TD>43874.5</TD>
            <TD>0.498088</TD>
          </TR>
          <TR>
            <TD>43888</TD>
            <TD>0.497801</TD>
          </TR>
          <TR>
            <TD>43901.5</TD>
            <TD>0.497512</TD>
          </TR>
          <TR>
            <TD>43915</TD>
            <TD>0.497221</TD>
          </TR>
          <TR>
            <TD>43928.5</TD>
            <TD>0.496931</TD>
          </TR>
          <TR>
            <TD>43942</TD>
            <TD>0.496643</TD>
          </TR>
          <TR>
            <TD>43955.6</TD>
            <TD>0.496357</TD>
          </TR>
          <TR>
            <TD>43969.1</TD>
            <TD>0.496103</TD>
          </TR>
          <TR>
            <TD>43982.6</TD>
            <TD>0.495866</TD>
          </TR>
          <TR>
            <TD>43996.1</TD>
            <TD>0.495631</TD>
          </TR>
          <TR>
            <TD>44009.6</TD>
            <TD>0.495399</TD>
          </TR>
          <TR>
            <TD>44023.1</TD>
            <TD>0.495167</TD>
          </TR>
          <TR>
            <TD>44036.6</TD>
            <TD>0.49494</TD>
          </TR>
          <TR>
            <TD>44050.1</TD>
            <TD>0.494723</TD>
          </TR>
          <TR>
            <TD>44063.7</TD>
            <TD>0.495038</TD>
          </TR>
          <TR>
            <TD>44077.2</TD>
            <TD>0.494822</TD>
          </TR>
          <TR>
            <TD>44090.7</TD>
            <TD>0.494613</TD>
          </TR>
          <TR>
            <TD>44104.2</TD>
            <TD>0.494408</TD>
          </TR>
          <TR>
            <TD>44117.7</TD>
            <TD>0.494209</TD>
          </TR>
          <TR>
            <TD>44131.2</TD>
            <TD>0.494084</TD>
          </TR>
          <TR>
            <TD>44144.7</TD>
            <TD>0.494391</TD>
          </TR>
          <TR>
            <TD>44158.2</TD>
            <TD>0.494209</TD>
          </TR>
          <TR>
            <TD>44171.8</TD>
            <TD>0.494033</TD>
          </TR>
          <TR>
            <TD>44185.3</TD>
            <TD>0.493862</TD>
          </TR>
          <TR>
            <TD>44198.8</TD>
            <TD>0.493694</TD>
          </TR>
          <TR>
            <TD>44212.3</TD>
            <TD>0.493533</TD>
          </TR>
          <TR>
            <TD>44225.8</TD>
            <TD>0.493376</TD>
          </TR>
          <TR>
            <TD>44239.3</TD>
            <TD>0.493224</TD>
          </TR>
          <TR>
            <TD>44252.8</TD>
            <TD>0.493076</TD>
          </TR>
          <TR>
            <TD>44266.3</TD>
            <TD>0.492933</TD>
          </TR>
          <TR>
            <TD>44279.9</TD>
            <TD>0.492793</TD>
          </TR>
          <TR>
            <TD>44293.4</TD>
            <TD>0.492659</TD>
          </TR>
          <TR>
            <TD>44306.9</TD>
            <TD>0.492523</TD>
          </TR>
          <TR>
            <TD>44320.4</TD>
            <TD>0.492388</TD>
          </TR>
          <TR>
            <TD>44333.9</TD>
            <TD>0.492255</TD>
          </TR>
          <TR>
            <TD>44347.4</TD>
            <TD>0.492128</TD>
          </TR>
          <TR>
            <TD>44360.9</TD>
            <TD>0.492003</TD>
          </TR>
          <TR>
            <TD>44374.4</TD>
            <TD>0.491881</TD>
          </TR>
          <TR>
            <TD>44388</TD>
            <TD>0.491763</TD>
          </TR>
          <TR>
            <TD>44401.5</TD>
            <TD>0.491647</TD>
          </TR>
          <TR>
            <TD>44415</TD>
            <TD>0.49154</TD>
          </TR>
          <TR>
            <TD>44428.5</TD>
            <TD>0.491435</TD>
          </TR>
          <TR>
            <TD>44442</TD>
            <TD>0.491329</TD>
          </TR>
          <TR>
            <TD>44455.5</TD>
            <TD>0.491205</TD>
          </TR>
          <TR>
            <TD>44469</TD>
            <TD>0.491084</TD>
          </TR>
          <TR>
            <TD>44482.5</TD>
            <TD>0.490961</TD>
          </TR>
          <TR>
            <TD>44496.1</TD>
            <TD>0.490841</TD>
          </TR>
          <TR>
            <TD>44509.6</TD>
            <TD>0.490717</TD>
          </TR>
          <TR>
            <TD>44523.1</TD>
            <TD>0.490594</TD>
          </TR>
          <TR>
            <TD>44536.6</TD>
            <TD>0.490469</TD>
          </TR>
          <TR>
            <TD>44550.1</TD>
            <TD>0.490345</TD>
          </TR>
          <TR>
            <TD>44563.6</TD>
            <TD>0.49022</TD>
          </TR>
          <TR>
            <TD>44577.1</TD>
            <TD>0.490095</TD>
          </TR>
          <TR>
            <TD>44590.6</TD>
            <TD>0.48997</TD>
          </TR>
          <TR>
            <TD>44604.1</TD>
            <TD>0.489845</TD>
          </TR>
          <TR>
            <TD>44617.7</TD>
            <TD>0.489724</TD>
          </TR>
          <TR>
            <TD>44631.2</TD>
            <TD>0.489602</TD>
          </TR>
          <TR>
            <TD>44644.7</TD>
            <TD>0.48948</TD>
          </TR>
          <TR>
            <TD>44658.2</TD>
            <TD>0.489356</TD>
          </TR>
          <TR>
            <TD>44671.7</TD>
            <TD>0.489232</TD>
          </TR>
          <TR>
            <TD>44685.2</TD>
            <TD>0.489106</TD>
          </TR>
          <TR>
            <TD>44698.7</TD>
            <TD>0.488979</TD>
          </TR>
          <TR>
            <TD>44712.2</TD>
            <TD>0.488849</TD>
          </TR>
          <TR>
            <TD>44725.8</TD>
            <TD>0.488717</TD>
          </TR>
          <TR>
            <TD>44739.3</TD>
            <TD>0.488585</TD>
          </TR>
          <TR>
            <TD>44752.8</TD>
            <TD>0.48845</TD>
          </TR>
          <TR>
            <TD>44766.3</TD>
            <TD>0.48865</TD>
          </TR>
          <TR>
            <TD>44779.8</TD>
            <TD>0.488708</TD>
          </TR>
          <TR>
            <TD>44793.3</TD>
            <TD>0.488567</TD>
          </TR>
          <TR>
            <TD>44806.8</TD>
            <TD>0.488422</TD>
          </TR>
          <TR>
            <TD>44820.3</TD>
            <TD>0.488275</TD>
          </TR>
          <TR>
            <TD>44833.9</TD>
            <TD>0.488123</TD>
          </TR>
          <TR>
            <TD>44847.4</TD>
            <TD>0.48838</TD>
          </TR>
          <TR>
            <TD>44860.9</TD>
            <TD>0.488369</TD>
          </TR>
          <TR>
            <TD>44874.4</TD>
            <TD>0.48821</TD>
          </TR>
          <TR>
            <TD>44887.9</TD>
            <TD>0.488048</TD>
          </TR>
          <TR>
            <TD>44901.4</TD>
            <TD>0.487884</TD>
          </TR>
          <TR>
            <TD>44914.9</TD>
            <TD>0.487714</TD>
          </TR>
          <TR>
            <TD>44928.4</TD>
            <TD>0.48754</TD>
          </TR>
          <TR>
            <TD>44942</TD>
            <TD>0.487362</TD>
          </TR>
          <TR>
            <TD>44955.5</TD>
            <TD>0.487172</TD>
          </TR>
          <TR>
            <TD>44969</TD>
            <TD>0.48698</TD>
          </TR>
          <TR>
            <TD>44982.5</TD>
            <TD>0.486782</TD>
          </TR>
          <TR>
            <TD>44996</TD>
            <TD>0.486582</TD>
          </TR>
          <TR>
            <TD>45009.5</TD>
            <TD>0.486384</TD>
          </TR>
          <TR>
            <TD>45023</TD>
            <TD>0.486187</TD>
          </TR>
          <TR>
            <TD>45036.5</TD>
            <TD>0.485984</TD>
          </TR>
          <TR>
            <TD>45050.1</TD>
            <TD>0.485776</TD>
          </TR>
          <TR>
            <TD>45063.6</TD>
            <TD>0.485566</TD>
          </TR>
          <TR>
            <TD>45077.1</TD>
            <TD>0.485351</TD>
          </TR>
          <TR>
            <TD>45090.6</TD>
            <TD>0.485132</TD>
          </TR>
          <TR>
            <TD>45104.1</TD>
            <TD>0.484907</TD>
          </TR>
          <TR>
            <TD>45117.6</TD>
            <TD>0.484679</TD>
          </TR>
          <TR>
            <TD>45131.1</TD>
            <TD>0.484447</TD>
          </TR>
          <TR>
            <TD>45144.6</TD>
            <TD>0.484212</TD>
          </TR>
          <TR>
            <TD>45158.2</TD>
            <TD>0.483973</TD>
          </TR>
          <TR>
            <TD>45171.7</TD>
            <TD>0.48373</TD>
          </TR>
          <TR>
            <TD>45185.2</TD>
            <TD>0.483485</TD>
          </TR>
          <TR>
            <TD>45198.7</TD>
            <TD>0.483236</TD>
          </TR>
          <TR>
            <TD>45212.2</TD>
            <TD>0.482986</TD>
          </TR>
          <TR>
            <TD>45225.7</TD>
            <TD>0.48273</TD>
          </TR>
          <TR>
            <TD>45239.2</TD>
            <TD>0.482474</TD>
          </TR>
          <TR>
            <TD>45252.7</TD>
            <TD>0.482212</TD>
          </TR>
          <TR>
            <TD>45266.3</TD>
            <TD>0.481946</TD>
          </TR>
          <TR>
            <TD>45279.8</TD>
            <TD>0.481675</TD>
          </TR>
          <TR>
            <TD>45293.3</TD>
            <TD>0.481401</TD>
          </TR>
          <TR>
            <TD>45306.8</TD>
            <TD>0.481123</TD>
          </TR>
          <TR>
            <TD>45320.3</TD>
            <TD>0.480838</TD>
          </TR>
          <TR>
            <TD>45333.8</TD>
            <TD>0.480552</TD>
          </TR>
          <TR>
            <TD>45347.3</TD>
            <TD>0.480263</TD>
          </TR>
          <TR>
            <TD>45360.8</TD>
            <TD>0.479976</TD>
          </TR>
          <TR>
            <TD>45374.4</TD>
            <TD>0.479685</TD>
          </TR>
          <TR>
            <TD>45387.9</TD>
            <TD>0.479393</TD>
          </TR>
          <TR>
            <TD>45401.4</TD>
            <TD>0.479099</TD>
          </TR>
          <TR>
            <TD>45414.9</TD>
            <TD>0.478805</TD>
          </TR>
          <TR>
            <TD>45428.4</TD>
            <TD>0.47851</TD>
          </TR>
          <TR>
            <TD>45441.9</TD>
            <TD>0.47821</TD>
          </TR>
          <TR>
            <TD>45455.4</TD>
            <TD>0.477908</TD>
          </TR>
          <TR>
            <TD>45468.9</TD>
            <TD>0.477602</TD>
          </TR>
          <TR>
            <TD>45482.5</TD>
            <TD>0.477298</TD>
          </TR>
          <TR>
            <TD>45496</TD>
            <TD>0.476991</TD>
          </TR>
          <TR>
            <TD>45509.5</TD>
            <TD>0.476689</TD>
          </TR>
          <TR>
            <TD>45523</TD>
            <TD>0.47639</TD>
          </TR>
          <TR>
            <TD>45536.5</TD>
            <TD>0.476092</TD>
          </TR>
          <TR>
            <TD>45550</TD>
            <TD>0.475795</TD>
          </TR>
          <TR>
            <TD>45563.5</TD>
            <TD>0.475497</TD>
          </TR>
          <TR>
            <TD>45577</TD>
            <TD>0.475202</TD>
          </TR>
          <TR>
            <TD>45590.5</TD>
            <TD>0.474908</TD>
          </TR>
          <TR>
            <TD>45604.1</TD>
            <TD>0.474615</TD>
          </TR>
          <TR>
            <TD>45617.6</TD>
            <TD>0.474712</TD>
          </TR>
          <TR>
            <TD>45631.1</TD>
            <TD>0.474542</TD>
          </TR>
          <TR>
            <TD>45644.6</TD>
            <TD>0.474249</TD>
          </TR>
          <TR>
            <TD>45658.1</TD>
            <TD>0.473957</TD>
          </TR>
          <TR>
            <TD>45671.6</TD>
            <TD>0.473666</TD>
          </TR>
          <TR>
            <TD>45685.1</TD>
            <TD>0.473373</TD>
          </TR>
          <TR>
            <TD>45698.6</TD>
            <TD>0.473086</TD>
          </TR>
          <TR>
            <TD>45712.2</TD>
            <TD>0.472912</TD>
          </TR>
          <TR>
            <TD>45725.7</TD>
            <TD>0.473043</TD>
          </TR>
          <TR>
            <TD>45739.2</TD>
            <TD>0.472751</TD>
          </TR>
          <TR>
            <TD>45752.7</TD>
            <TD>0.472462</TD>
          </TR>
          <TR>
            <TD>45766.2</TD>
            <TD>0.472174</TD>
          </TR>
          <TR>
            <TD>45779.7</TD>
            <TD>0.471885</TD>
          </TR>
          <TR>
            <TD>45793.2</TD>
            <TD>0.471597</TD>
          </TR>
          <TR>
            <TD>45806.7</TD>
            <TD>0.471308</TD>
          </TR>
          <TR>
            <TD>45820.3</TD>
            <TD>0.471023</TD>
          </TR>
          <TR>
            <TD>45833.8</TD>
            <TD>0.470736</TD>
          </TR>
          <TR>
            <TD>45847.3</TD>
            <TD>0.470448</TD>
          </TR>
          <TR>
            <TD>45860.8</TD>
            <TD>0.470158</TD>
          </TR>
          <TR>
            <TD>45874.3</TD>
            <TD>0.469866</TD>
          </TR>
          <TR>
            <TD>45887.8</TD>
            <TD>0.469573</TD>
          </TR>
          <TR>
            <TD>45901.3</TD>
            <TD>0.469273</TD>
          </TR>
          <TR>
            <TD>45914.8</TD>
            <TD>0.468965</TD>
          </TR>
          <TR>
            <TD>45928.4</TD>
            <TD>0.468655</TD>
          </TR>
          <TR>
            <TD>45941.9</TD>
            <TD>0.468345</TD>
          </TR>
          <TR>
            <TD>45955.4</TD>
            <TD>0.468031</TD>
          </TR>
          <TR>
            <TD>45968.9</TD>
            <TD>0.467713</TD>
          </TR>
          <TR>
            <TD>45982.4</TD>
            <TD>0.467392</TD>
          </TR>
          <TR>
            <TD>45995.9</TD>
            <TD>0.46707</TD>
          </TR>
          <TR>
            <TD>46009.4</TD>
            <TD>0.466746</TD>
          </TR>
          <TR>
            <TD>46022.9</TD>
            <TD>0.466415</TD>
          </TR>
          <TR>
            <TD>46036.5</TD>
            <TD>0.466081</TD>
          </TR>
          <TR>
            <TD>46050</TD>
            <TD>0.465743</TD>
          </TR>
          <TR>
            <TD>46063.5</TD>
            <TD>0.4654</TD>
          </TR>
          <TR>
            <TD>46077</TD>
            <TD>0.46505</TD>
          </TR>
          <TR>
            <TD>46090.5</TD>
            <TD>0.464692</TD>
          </TR>
          <TR>
            <TD>46104</TD>
            <TD>0.464349</TD>
          </TR>
          <TR>
            <TD>46117.5</TD>
            <TD>0.464049</TD>
          </TR>
          <TR>
            <TD>46131</TD>
            <TD>0.463741</TD>
          </TR>
          <TR>
            <TD>46144.6</TD>
            <TD>0.463424</TD>
          </TR>
          <TR>
            <TD>46158.1</TD>
            <TD>0.463102</TD>
          </TR>
          <TR>
            <TD>46171.6</TD>
            <TD>0.462776</TD>
          </TR>
          <TR>
            <TD>46185.1</TD>
            <TD>0.462445</TD>
          </TR>
          <TR>
            <TD>46198.6</TD>
            <TD>0.462109</TD>
          </TR>
          <TR>
            <TD>46212.1</TD>
            <TD>0.4617</TD>
          </TR>
          <TR>
            <TD>46225.6</TD>
            <TD>0.46128</TD>
          </TR>
          <TR>
            <TD>46239.1</TD>
            <TD>0.460855</TD>
          </TR>
          <TR>
            <TD>46252.7</TD>
            <TD>0.460422</TD>
          </TR>
          <TR>
            <TD>46266.2</TD>
            <TD>0.459982</TD>
          </TR>
          <TR>
            <TD>46279.7</TD>
            <TD>0.459536</TD>
          </TR>
          <TR>
            <TD>46293.2</TD>
            <TD>0.459086</TD>
          </TR>
          <TR>
            <TD>46306.7</TD>
            <TD>0.45863</TD>
          </TR>
          <TR>
            <TD>46320.2</TD>
            <TD>0.458169</TD>
          </TR>
          <TR>
            <TD>46333.7</TD>
            <TD>0.4577</TD>
          </TR>
          <TR>
            <TD>46347.2</TD>
            <TD>0.457229</TD>
          </TR>
          <TR>
            <TD>46360.8</TD>
            <TD>0.456753</TD>
          </TR>
          <TR>
            <TD>46374.3</TD>
            <TD>0.45627</TD>
          </TR>
          <TR>
            <TD>46387.8</TD>
            <TD>0.455782</TD>
          </TR>
          <TR>
            <TD>46401.3</TD>
            <TD>0.455291</TD>
          </TR>
          <TR>
            <TD>46414.8</TD>
            <TD>0.4548</TD>
          </TR>
          <TR>
            <TD>46428.3</TD>
            <TD>0.454305</TD>
          </TR>
          <TR>
            <TD>46441.8</TD>
            <TD>0.453806</TD>
          </TR>
          <TR>
            <TD>46455.3</TD>
            <TD>0.453304</TD>
          </TR>
          <TR>
            <TD>46468.8</TD>
            <TD>0.452801</TD>
          </TR>
          <TR>
            <TD>46482.4</TD>
            <TD>0.452298</TD>
          </TR>
          <TR>
            <TD>46495.9</TD>
            <TD>0.45179</TD>
          </TR>
          <TR>
            <TD>46509.4</TD>
            <TD>0.451278</TD>
          </TR>
          <TR>
            <TD>46522.9</TD>
            <TD>0.451256</TD>
          </TR>
          <TR>
            <TD>46536.4</TD>
            <TD>0.450739</TD>
          </TR>
          <TR>
            <TD>46549.9</TD>
            <TD>0.450221</TD>
          </TR>
          <TR>
            <TD>46563.4</TD>
            <TD>0.4497</TD>
          </TR>
          <TR>
            <TD>46576.9</TD>
            <TD>0.449182</TD>
          </TR>
          <TR>
            <TD>46590.5</TD>
            <TD>0.448666</TD>
          </TR>
          <TR>
            <TD>46604</TD>
            <TD>0.448155</TD>
          </TR>
          <TR>
            <TD>46617.5</TD>
            <TD>0.447649</TD>
          </TR>
          <TR>
            <TD>46631</TD>
            <TD>0.447146</TD>
          </TR>
          <TR>
            <TD>46644.5</TD>
            <TD>0.44665</TD>
          </TR>
          <TR>
            <TD>46658</TD>
            <TD>0.446158</TD>
          </TR>
          <TR>
            <TD>46671.5</TD>
            <TD>0.445671</TD>
          </TR>
          <TR>
            <TD>46685</TD>
            <TD>0.445186</TD>
          </TR>
          <TR>
            <TD>46698.6</TD>
            <TD>0.444708</TD>
          </TR>
          <TR>
            <TD>46712.1</TD>
            <TD>0.444239</TD>
          </TR>
          <TR>
            <TD>46725.6</TD>
            <TD>0.443776</TD>
          </TR>
          <TR>
            <TD>46739.1</TD>
            <TD>0.443319</TD>
          </TR>
          <TR>
            <TD>46752.6</TD>
            <TD>0.442865</TD>
          </TR>
          <TR>
            <TD>46766.1</TD>
            <TD>0.442421</TD>
          </TR>
          <TR>
            <TD>46779.6</TD>
            <TD>0.441984</TD>
          </TR>
          <TR>
            <TD>46793.1</TD>
            <TD>0.44155</TD>
          </TR>
          <TR>
            <TD>46806.7</TD>
            <TD>0.441118</TD>
          </TR>
          <TR>
            <TD>46820.2</TD>
            <TD>0.440689</TD>
          </TR>
          <TR>
            <TD>46833.7</TD>
            <TD>0.44027</TD>
          </TR>
          <TR>
            <TD>46847.2</TD>
            <TD>0.439858</TD>
          </TR>
          <TR>
            <TD>46860.7</TD>
            <TD>0.439454</TD>
          </TR>
          <TR>
            <TD>46874.2</TD>
            <TD>0.439058</TD>
          </TR>
          <TR>
            <TD>46887.7</TD>
            <TD>0.438674</TD>
          </TR>
          <TR>
            <TD>46901.2</TD>
            <TD>0.438302</TD>
          </TR>
          <TR>
            <TD>46914.8</TD>
            <TD>0.437942</TD>
          </TR>
          <TR>
            <TD>46928.3</TD>
            <TD>0.437589</TD>
          </TR>
          <TR>
            <TD>46941.8</TD>
            <TD>0.437246</TD>
          </TR>
          <TR>
            <TD>46955.3</TD>
            <TD>0.436914</TD>
          </TR>
          <TR>
            <TD>46968.8</TD>
            <TD>0.43659</TD>
          </TR>
          <TR>
            <TD>46982.3</TD>
            <TD>0.436767</TD>
          </TR>
          <TR>
            <TD>46995.8</TD>
            <TD>0.436457</TD>
          </TR>
          <TR>
            <TD>47009.3</TD>
            <TD>0.436158</TD>
          </TR>
          <TR>
            <TD>47022.9</TD>
            <TD>0.435869</TD>
          </TR>
          <TR>
            <TD>47036.4</TD>
            <TD>0.435586</TD>
          </TR>
          <TR>
            <TD>47049.9</TD>
            <TD>0.435307</TD>
          </TR>
          <TR>
            <TD>47063.4</TD>
            <TD>0.435038</TD>
          </TR>
          <TR>
            <TD>47076.9</TD>
            <TD>0.434777</TD>
          </TR>
          <TR>
            <TD>47090.4</TD>
            <TD>0.434524</TD>
          </TR>
          <TR>
            <TD>47103.9</TD>
            <TD>0.434293</TD>
          </TR>
          <TR>
            <TD>47117.4</TD>
            <TD>0.434107</TD>
          </TR>
          <TR>
            <TD>47131</TD>
            <TD>0.433929</TD>
          </TR>
          <TR>
            <TD>47144.5</TD>
            <TD>0.433758</TD>
          </TR>
          <TR>
            <TD>47158</TD>
            <TD>0.433592</TD>
          </TR>
          <TR>
            <TD>47171.5</TD>
            <TD>0.433428</TD>
          </TR>
          <TR>
            <TD>47185</TD>
            <TD>0.433267</TD>
          </TR>
          <TR>
            <TD>47198.5</TD>
            <TD>0.433111</TD>
          </TR>
          <TR>
            <TD>47212</TD>
            <TD>0.432904</TD>
          </TR>
          <TR>
            <TD>47225.5</TD>
            <TD>0.432691</TD>
          </TR>
          <TR>
            <TD>47239.1</TD>
            <TD>0.432478</TD>
          </TR>
          <TR>
            <TD>47252.6</TD>
            <TD>0.432268</TD>
          </TR>
          <TR>
            <TD>47266.1</TD>
            <TD>0.432061</TD>
          </TR>
          <TR>
            <TD>47279.6</TD>
            <TD>0.431852</TD>
          </TR>
          <TR>
            <TD>47293.1</TD>
            <TD>0.431643</TD>
          </TR>
          <TR>
            <TD>47306.6</TD>
            <TD>0.431433</TD>
          </TR>
          <TR>
            <TD>47320.1</TD>
            <TD>0.431227</TD>
          </TR>
          <TR>
            <TD>47333.6</TD>
            <TD>0.431021</TD>
          </TR>
          <TR>
            <TD>47347.1</TD>
            <TD>0.431148</TD>
          </TR>
          <TR>
            <TD>47360.7</TD>
            <TD>0.43107</TD>
          </TR>
          <TR>
            <TD>47374.2</TD>
            <TD>0.430856</TD>
          </TR>
          <TR>
            <TD>47387.7</TD>
            <TD>0.430642</TD>
          </TR>
          <TR>
            <TD>47401.2</TD>
            <TD>0.430425</TD>
          </TR>
          <TR>
            <TD>47414.7</TD>
            <TD>0.430206</TD>
          </TR>
          <TR>
            <TD>47428.2</TD>
            <TD>0.429982</TD>
          </TR>
          <TR>
            <TD>47441.7</TD>
            <TD>0.429755</TD>
          </TR>
          <TR>
            <TD>47455.2</TD>
            <TD>0.429526</TD>
          </TR>
          <TR>
            <TD>47468.8</TD>
            <TD>0.42929</TD>
          </TR>
          <TR>
            <TD>47482.3</TD>
            <TD>0.429046</TD>
          </TR>
          <TR>
            <TD>47495.8</TD>
            <TD>0.428798</TD>
          </TR>
          <TR>
            <TD>47509.3</TD>
            <TD>0.428546</TD>
          </TR>
          <TR>
            <TD>47522.8</TD>
            <TD>0.42829</TD>
          </TR>
          <TR>
            <TD>47536.3</TD>
            <TD>0.428028</TD>
          </TR>
          <TR>
            <TD>47549.8</TD>
            <TD>0.427758</TD>
          </TR>
          <TR>
            <TD>47563.3</TD>
            <TD>0.427487</TD>
          </TR>
          <TR>
            <TD>47576.9</TD>
            <TD>0.427213</TD>
          </TR>
          <TR>
            <TD>47590.4</TD>
            <TD>0.426935</TD>
          </TR>
          <TR>
            <TD>47603.9</TD>
            <TD>0.426651</TD>
          </TR>
          <TR>
            <TD>47617.4</TD>
            <TD>0.426366</TD>
          </TR>
          <TR>
            <TD>47630.9</TD>
            <TD>0.426062</TD>
          </TR>
          <TR>
            <TD>47644.4</TD>
            <TD>0.425751</TD>
          </TR>
          <TR>
            <TD>47657.9</TD>
            <TD>0.425435</TD>
          </TR>
          <TR>
            <TD>47671.4</TD>
            <TD>0.425112</TD>
          </TR>
          <TR>
            <TD>47685</TD>
            <TD>0.424785</TD>
          </TR>
          <TR>
            <TD>47698.5</TD>
            <TD>0.424456</TD>
          </TR>
          <TR>
            <TD>47712</TD>
            <TD>0.424123</TD>
          </TR>
          <TR>
            <TD>47725.5</TD>
            <TD>0.423785</TD>
          </TR>
          <TR>
            <TD>47739</TD>
            <TD>0.423442</TD>
          </TR>
          <TR>
            <TD>47752.5</TD>
            <TD>0.423099</TD>
          </TR>
          <TR>
            <TD>47766</TD>
            <TD>0.422756</TD>
          </TR>
          <TR>
            <TD>47779.5</TD>
            <TD>0.422411</TD>
          </TR>
          <TR>
            <TD>47793.1</TD>
            <TD>0.422064</TD>
          </TR>
          <TR>
            <TD>47806.6</TD>
            <TD>0.421711</TD>
          </TR>
          <TR>
            <TD>47820.1</TD>
            <TD>0.421357</TD>
          </TR>
          <TR>
            <TD>47833.6</TD>
            <TD>0.421006</TD>
          </TR>
          <TR>
            <TD>47847.1</TD>
            <TD>0.420653</TD>
          </TR>
          <TR>
            <TD>47860.6</TD>
            <TD>0.420301</TD>
          </TR>
          <TR>
            <TD>47874.1</TD>
            <TD>0.419949</TD>
          </TR>
          <TR>
            <TD>47887.6</TD>
            <TD>0.419602</TD>
          </TR>
          <TR>
            <TD>47901.2</TD>
            <TD>0.419258</TD>
          </TR>
          <TR>
            <TD>47914.7</TD>
            <TD>0.418916</TD>
          </TR>
          <TR>
            <TD>47928.2</TD>
            <TD>0.418575</TD>
          </TR>
          <TR>
            <TD>47941.7</TD>
            <TD>0.418236</TD>
          </TR>
          <TR>
            <TD>47955.2</TD>
            <TD>0.417903</TD>
          </TR>
          <TR>
            <TD>47968.7</TD>
            <TD>0.417573</TD>
          </TR>
          <TR>
            <TD>47982.2</TD>
            <TD>0.417243</TD>
          </TR>
          <TR>
            <TD>47995.7</TD>
            <TD>0.416915</TD>
          </TR>
          <TR>
            <TD>48009.3</TD>
            <TD>0.416595</TD>
          </TR>
          <TR>
            <TD>48022.8</TD>
            <TD>0.416283</TD>
          </TR>
          <TR>
            <TD>48036.3</TD>
            <TD>0.415973</TD>
          </TR>
          <TR>
            <TD>48049.8</TD>
            <TD>0.415663</TD>
          </TR>
          <TR>
            <TD>48063.3</TD>
            <TD>0.415358</TD>
          </TR>
          <TR>
            <TD>48076.8</TD>
            <TD>0.415058</TD>
          </TR>
          <TR>
            <TD>48090.3</TD>
            <TD>0.415218</TD>
          </TR>
          <TR>
            <TD>48103.8</TD>
            <TD>0.414925</TD>
          </TR>
          <TR>
            <TD>48117.4</TD>
            <TD>0.414627</TD>
          </TR>
          <TR>
            <TD>48130.9</TD>
            <TD>0.414333</TD>
          </TR>
          <TR>
            <TD>48144.4</TD>
            <TD>0.414045</TD>
          </TR>
          <TR>
            <TD>48157.9</TD>
            <TD>0.413761</TD>
          </TR>
          <TR>
            <TD>48171.4</TD>
            <TD>0.413477</TD>
          </TR>
          <TR>
            <TD>48184.9</TD>
            <TD>0.413191</TD>
          </TR>
          <TR>
            <TD>48198.4</TD>
            <TD>0.412909</TD>
          </TR>
          <TR>
            <TD>48211.9</TD>
            <TD>0.412636</TD>
          </TR>
          <TR>
            <TD>48225.5</TD>
            <TD>0.412364</TD>
          </TR>
          <TR>
            <TD>48239</TD>
            <TD>0.412089</TD>
          </TR>
          <TR>
            <TD>48252.5</TD>
            <TD>0.411811</TD>
          </TR>
          <TR>
            <TD>48266</TD>
            <TD>0.411534</TD>
          </TR>
          <TR>
            <TD>48279.5</TD>
            <TD>0.411258</TD>
          </TR>
          <TR>
            <TD>48293</TD>
            <TD>0.410979</TD>
          </TR>
          <TR>
            <TD>48306.5</TD>
            <TD>0.410693</TD>
          </TR>
          <TR>
            <TD>48320</TD>
            <TD>0.410401</TD>
          </TR>
          <TR>
            <TD>48333.5</TD>
            <TD>0.410108</TD>
          </TR>
          <TR>
            <TD>48347.1</TD>
            <TD>0.409815</TD>
          </TR>
          <TR>
            <TD>48360.6</TD>
            <TD>0.409515</TD>
          </TR>
          <TR>
            <TD>48374.1</TD>
            <TD>0.409207</TD>
          </TR>
          <TR>
            <TD>48387.6</TD>
            <TD>0.408891</TD>
          </TR>
          <TR>
            <TD>48401.1</TD>
            <TD>0.40857</TD>
          </TR>
          <TR>
            <TD>48414.6</TD>
            <TD>0.40824</TD>
          </TR>
          <TR>
            <TD>48428.1</TD>
            <TD>0.407899</TD>
          </TR>
          <TR>
            <TD>48441.6</TD>
            <TD>0.407545</TD>
          </TR>
          <TR>
            <TD>48455.2</TD>
            <TD>0.40718</TD>
          </TR>
          <TR>
            <TD>48468.7</TD>
            <TD>0.406806</TD>
          </TR>
          <TR>
            <TD>48482.2</TD>
            <TD>0.406421</TD>
          </TR>
          <TR>
            <TD>48495.7</TD>
            <TD>0.406022</TD>
          </TR>
          <TR>
            <TD>48509.2</TD>
            <TD>0.405615</TD>
          </TR>
          <TR>
            <TD>48522.7</TD>
            <TD>0.4052</TD>
          </TR>
          <TR>
            <TD>48536.2</TD>
            <TD>0.404775</TD>
          </TR>
          <TR>
            <TD>48549.7</TD>
            <TD>0.404339</TD>
          </TR>
          <TR>
            <TD>48563.3</TD>
            <TD>0.403886</TD>
          </TR>
          <TR>
            <TD>48576.8</TD>
            <TD>0.403419</TD>
          </TR>
          <TR>
            <TD>48590.3</TD>
            <TD>0.402939</TD>
          </TR>
          <TR>
            <TD>48603.8</TD>
            <TD>0.402448</TD>
          </TR>
          <TR>
            <TD>48617.3</TD>
            <TD>0.401943</TD>
          </TR>
          <TR>
            <TD>48630.8</TD>
            <TD>0.401421</TD>
          </TR>
          <TR>
            <TD>48644.3</TD>
            <TD>0.400885</TD>
          </TR>
          <TR>
            <TD>48657.8</TD>
            <TD>0.400335</TD>
          </TR>
          <TR>
            <TD>48671.4</TD>
            <TD>0.399773</TD>
          </TR>
          <TR>
            <TD>48684.9</TD>
            <TD>0.399197</TD>
          </TR>
          <TR>
            <TD>48698.4</TD>
            <TD>0.398605</TD>
          </TR>
          <TR>
            <TD>48711.9</TD>
            <TD>0.397993</TD>
          </TR>
          <TR>
            <TD>48725.4</TD>
            <TD>0.39737</TD>
          </TR>
          <TR>
            <TD>48738.9</TD>
            <TD>0.396738</TD>
          </TR>
          <TR>
            <TD>48752.4</TD>
            <TD>0.396093</TD>
          </TR>
          <TR>
            <TD>48765.9</TD>
            <TD>0.395693</TD>
          </TR>
          <TR>
            <TD>48779.5</TD>
            <TD>0.3952</TD>
          </TR>
          <TR>
            <TD>48793</TD>
            <TD>0.394367</TD>
          </TR>
          <TR>
            <TD>48806.5</TD>
            <TD>0.393524</TD>
          </TR>
          <TR>
            <TD>48820</TD>
            <TD>0.392676</TD>
          </TR>
          <TR>
            <TD>48833.5</TD>
            <TD>0.391821</TD>
          </TR>
          <TR>
            <TD>48847</TD>
            <TD>0.390959</TD>
          </TR>
          <TR>
            <TD>48860.5</TD>
            <TD>0.390097</TD>
          </TR>
          <TR>
            <TD>48874</TD>
            <TD>0.389232</TD>
          </TR>
          <TR>
            <TD>48887.6</TD>
            <TD>0.388364</TD>
          </TR>
          <TR>
            <TD>48901.1</TD>
            <TD>0.38749</TD>
          </TR>
          <TR>
            <TD>48914.6</TD>
            <TD>0.386614</TD>
          </TR>
          <TR>
            <TD>48928.1</TD>
            <TD>0.385739</TD>
          </TR>
          <TR>
            <TD>48941.6</TD>
            <TD>0.384866</TD>
          </TR>
          <TR>
            <TD>48955.1</TD>
            <TD>0.383991</TD>
          </TR>
          <TR>
            <TD>48968.6</TD>
            <TD>0.383115</TD>
          </TR>
          <TR>
            <TD>48982.1</TD>
            <TD>0.38224</TD>
          </TR>
          <TR>
            <TD>48995.7</TD>
            <TD>0.381371</TD>
          </TR>
          <TR>
            <TD>49009.2</TD>
            <TD>0.380505</TD>
          </TR>
          <TR>
            <TD>49022.7</TD>
            <TD>0.37964</TD>
          </TR>
          <TR>
            <TD>49036.2</TD>
            <TD>0.378777</TD>
          </TR>
          <TR>
            <TD>49049.7</TD>
            <TD>0.37792</TD>
          </TR>
          <TR>
            <TD>49063.2</TD>
            <TD>0.377069</TD>
          </TR>
          <TR>
            <TD>49076.7</TD>
            <TD>0.376223</TD>
          </TR>
          <TR>
            <TD>49090.2</TD>
            <TD>0.375379</TD>
          </TR>
          <TR>
            <TD>49103.8</TD>
            <TD>0.374536</TD>
          </TR>
          <TR>
            <TD>49117.3</TD>
            <TD>0.373697</TD>
          </TR>
          <TR>
            <TD>49130.8</TD>
            <TD>0.372862</TD>
          </TR>
          <TR>
            <TD>49144.3</TD>
            <TD>0.372028</TD>
          </TR>
          <TR>
            <TD>49157.8</TD>
            <TD>0.371189</TD>
          </TR>
          <TR>
            <TD>49171.3</TD>
            <TD>0.370346</TD>
          </TR>
          <TR>
            <TD>49184.8</TD>
            <TD>0.369497</TD>
          </TR>
          <TR>
            <TD>49198.3</TD>
            <TD>0.368645</TD>
          </TR>
          <TR>
            <TD>49211.8</TD>
            <TD>0.36778</TD>
          </TR>
          <TR>
            <TD>49225.4</TD>
            <TD>0.3669</TD>
          </TR>
          <TR>
            <TD>49238.9</TD>
            <TD>0.366004</TD>
          </TR>
          <TR>
            <TD>49252.4</TD>
            <TD>0.365092</TD>
          </TR>
          <TR>
            <TD>49265.9</TD>
            <TD>0.364164</TD>
          </TR>
          <TR>
            <TD>49279.4</TD>
            <TD>0.363212</TD>
          </TR>
          <TR>
            <TD>49292.9</TD>
            <TD>0.362234</TD>
          </TR>
          <TR>
            <TD>49306.4</TD>
            <TD>0.361224</TD>
          </TR>
          <TR>
            <TD>49319.9</TD>
            <TD>0.360182</TD>
          </TR>
          <TR>
            <TD>49333.5</TD>
            <TD>0.359109</TD>
          </TR>
          <TR>
            <TD>49347</TD>
            <TD>0.357993</TD>
          </TR>
          <TR>
            <TD>49360.5</TD>
            <TD>0.356834</TD>
          </TR>
          <TR>
            <TD>49374</TD>
            <TD>0.35562</TD>
          </TR>
          <TR>
            <TD>49387.5</TD>
            <TD>0.354355</TD>
          </TR>
          <TR>
            <TD>49401</TD>
            <TD>0.353034</TD>
          </TR>
          <TR>
            <TD>49414.5</TD>
            <TD>0.351825</TD>
          </TR>
          <TR>
            <TD>49428</TD>
            <TD>0.350583</TD>
          </TR>
          <TR>
            <TD>49441.6</TD>
            <TD>0.349053</TD>
          </TR>
          <TR>
            <TD>49455.1</TD>
            <TD>0.347453</TD>
          </TR>
          <TR>
            <TD>49468.6</TD>
            <TD>0.345769</TD>
          </TR>
          <TR>
            <TD>49482.1</TD>
            <TD>0.344007</TD>
          </TR>
          <TR>
            <TD>49495.6</TD>
            <TD>0.342154</TD>
          </TR>
          <TR>
            <TD>49509.1</TD>
            <TD>0.340209</TD>
          </TR>
          <TR>
            <TD>49522.6</TD>
            <TD>0.338177</TD>
          </TR>
          <TR>
            <TD>49536.1</TD>
            <TD>0.336045</TD>
          </TR>
          <TR>
            <TD>49549.7</TD>
            <TD>0.333825</TD>
          </TR>
          <TR>
            <TD>49563.2</TD>
            <TD>0.331494</TD>
          </TR>
          <TR>
            <TD>49576.7</TD>
            <TD>0.329067</TD>
          </TR>
          <TR>
            <TD>49590.2</TD>
            <TD>0.326535</TD>
          </TR>
          <TR>
            <TD>49603.7</TD>
            <TD>0.323903</TD>
          </TR>
          <TR>
            <TD>49617.2</TD>
            <TD>0.321173</TD>
          </TR>
          <TR>
            <TD>49630.7</TD>
            <TD>0.318331</TD>
          </TR>
          <TR>
            <TD>49644.2</TD>
            <TD>0.315395</TD>
          </TR>
          <TR>
            <TD>49657.8</TD>
            <TD>0.312349</TD>
          </TR>
          <TR>
            <TD>49671.3</TD>
            <TD>0.309213</TD>
          </TR>
          <TR>
            <TD>49684.8</TD>
            <TD>0.305977</TD>
          </TR>
          <TR>
            <TD>49698.3</TD>
            <TD>0.302646</TD>
          </TR>
          <TR>
            <TD>49711.8</TD>
            <TD>0.299229</TD>
          </TR>
          <TR>
            <TD>49725.3</TD>
            <TD>0.295718</TD>
          </TR>
          <TR>
            <TD>49738.8</TD>
            <TD>0.292134</TD>
          </TR>
          <TR>
            <TD>49752.3</TD>
            <TD>0.288457</TD>
          </TR>
          <TR>
            <TD>49765.9</TD>
            <TD>0.284711</TD>
          </TR>
          <TR>
            <TD>49779.4</TD>
            <TD>0.280885</TD>
          </TR>
          <TR>
            <TD>49792.9</TD>
            <TD>0.276993</TD>
          </TR>
          <TR>
            <TD>49806.4</TD>
            <TD>0.27304</TD>
          </TR>
          <TR>
            <TD>49819.9</TD>
            <TD>0.269025</TD>
          </TR>
          <TR>
            <TD>49833.4</TD>
            <TD>0.264962</TD>
          </TR>
          <TR>
            <TD>49846.9</TD>
            <TD>0.260839</TD>
          </TR>
          <TR>
            <TD>49860.4</TD>
            <TD>0.256684</TD>
          </TR>
          <TR>
            <TD>49874</TD>
            <TD>0.252485</TD>
          </TR>
          <TR>
            <TD>49887.5</TD>
            <TD>0.24826</TD>
          </TR>
          <TR>
            <TD>49901</TD>
            <TD>0.244006</TD>
          </TR>
          <TR>
            <TD>49914.5</TD>
            <TD>0.239728</TD>
          </TR>
          <TR>
            <TD>49928</TD>
            <TD>0.235437</TD>
          </TR>
          <TR>
            <TD>49941.5</TD>
            <TD>0.23113</TD>
          </TR>
          <TR>
            <TD>49955</TD>
            <TD>0.226826</TD>
          </TR>
          <TR>
            <TD>49968.5</TD>
            <TD>0.222512</TD>
          </TR>
          <TR>
            <TD>49982.1</TD>
            <TD>0.218205</TD>
          </TR>
          <TR>
            <TD>49995.6</TD>
            <TD>0.213901</TD>
          </TR>
          <TR>
            <TD>50009.1</TD>
            <TD>0.209632</TD>
          </TR>
          <TR>
            <TD>50022.6</TD>
            <TD>0.205389</TD>
          </TR>
          <TR>
            <TD>50036.1</TD>
            <TD>0.201161</TD>
          </TR>
          <TR>
            <TD>50049.6</TD>
            <TD>0.196956</TD>
          </TR>
          <TR>
            <TD>50063.1</TD>
            <TD>0.192769</TD>
          </TR>
          <TR>
            <TD>50076.6</TD>
            <TD>0.188617</TD>
          </TR>
          <TR>
            <TD>50090.1</TD>
            <TD>0.184693</TD>
          </TR>
          <TR>
            <TD>50103.7</TD>
            <TD>0.180601</TD>
          </TR>
          <TR>
            <TD>50117.2</TD>
            <TD>0.176542</TD>
          </TR>
          <TR>
            <TD>50130.7</TD>
            <TD>0.172521</TD>
          </TR>
          <TR>
            <TD>50144.2</TD>
            <TD>0.168542</TD>
          </TR>
          <TR>
            <TD>50157.7</TD>
            <TD>0.164603</TD>
          </TR>
          <TR>
            <TD>50171.2</TD>
            <TD>0.160711</TD>
          </TR>
          <TR>
            <TD>50184.7</TD>
            <TD>0.15686</TD>
          </TR>
          <TR>
            <TD>50198.2</TD>
            <TD>0.153059</TD>
          </TR>
          <TR>
            <TD>50211.8</TD>
            <TD>0.149304</TD>
          </TR>
          <TR>
            <TD>50225.3</TD>
            <TD>0.145599</TD>
          </TR>
          <TR>
            <TD>50238.8</TD>
            <TD>0.141944</TD>
          </TR>
          <TR>
            <TD>50252.3</TD>
            <TD>0.138337</TD>
          </TR>
          <TR>
            <TD>50265.8</TD>
            <TD>0.13478</TD>
          </TR>
          <TR>
            <TD>50279.3</TD>
            <TD>0.131271</TD>
          </TR>
          <TR>
            <TD>50292.8</TD>
            <TD>0.127814</TD>
          </TR>
          <TR>
            <TD>50306.3</TD>
            <TD>0.124403</TD>
          </TR>
          <TR>
            <TD>50319.9</TD>
            <TD>0.121044</TD>
          </TR>
          <TR>
            <TD>50333.4</TD>
            <TD>0.117728</TD>
          </TR>
          <TR>
            <TD>50346.9</TD>
            <TD>0.11446</TD>
          </TR>
          <TR>
            <TD>50360.4</TD>
            <TD>0.111239</TD>
          </TR>
          <TR>
            <TD>50373.9</TD>
            <TD>0.108066</TD>
          </TR>
          <TR>
            <TD>50387.4</TD>
            <TD>0.104939</TD>
          </TR>
          <TR>
            <TD>50400.9</TD>
            <TD>0.101855</TD>
          </TR>
          <TR>
            <TD>50414.4</TD>
            <TD>0.09882</TD>
          </TR>
          <TR>
            <TD>50428</TD>
            <TD>0.0958269</TD>
          </TR>
          <TR>
            <TD>50441.5</TD>
            <TD>0.0928846</TD>
          </TR>
          <TR>
            <TD>50455</TD>
            <TD>0.0899838</TD>
          </TR>
          <TR>
            <TD>50468.5</TD>
            <TD>0.0871305</TD>
          </TR>
          <TR>
            <TD>50482</TD>
            <TD>0.08432</TD>
          </TR>
          <TR>
            <TD>50495.5</TD>
            <TD>0.0815554</TD>
          </TR>
          <TR>
            <TD>50509</TD>
            <TD>0.0788364</TD>
          </TR>
          <TR>
            <TD>50522.5</TD>
            <TD>0.0761612</TD>
          </TR>
          <TR>
            <TD>50536.1</TD>
            <TD>0.0735328</TD>
          </TR>
          <TR>
            <TD>50549.6</TD>
            <TD>0.0709456</TD>
          </TR>
          <TR>
            <TD>50563.1</TD>
            <TD>0.0684082</TD>
          </TR>
          <TR>
            <TD>50576.6</TD>
            <TD>0.0659129</TD>
          </TR>
          <TR>
            <TD>50590.1</TD>
            <TD>0.063468</TD>
          </TR>
          <TR>
            <TD>50603.6</TD>
            <TD>0.061066</TD>
          </TR>
          <TR>
            <TD>50617.1</TD>
            <TD>0.0587125</TD>
          </TR>
          <TR>
            <TD>50630.6</TD>
            <TD>0.0564064</TD>
          </TR>
          <TR>
            <TD>50644.2</TD>
            <TD>0.0541653</TD>
          </TR>
          <TR>
            <TD>50657.7</TD>
            <TD>0.0519731</TD>
          </TR>
          <TR>
            <TD>50671.2</TD>
            <TD>0.0498281</TD>
          </TR>
          <TR>
            <TD>50684.7</TD>
            <TD>0.0477351</TD>
          </TR>
          <TR>
            <TD>50698.2</TD>
            <TD>0.0456899</TD>
          </TR>
          <TR>
            <TD>50711.7</TD>
            <TD>0.0437005</TD>
          </TR>
          <TR>
            <TD>50725.2</TD>
            <TD>0.0417618</TD>
          </TR>
          <TR>
            <TD>50738.7</TD>
            <TD>0.0398798</TD>
          </TR>
          <TR>
            <TD>50752.3</TD>
            <TD>0.0380503</TD>
          </TR>
          <TR>
            <TD>50765.8</TD>
            <TD>0.0362769</TD>
          </TR>
          <TR>
            <TD>50779.3</TD>
            <TD>0.0345936</TD>
          </TR>
          <TR>
            <TD>50792.8</TD>
            <TD>0.0329323</TD>
          </TR>
          <TR>
            <TD>50806.3</TD>
            <TD>0.0313249</TD>
          </TR>
          <TR>
            <TD>50819.8</TD>
            <TD>0.0297726</TD>
          </TR>
          <TR>
            <TD>50833.3</TD>
            <TD>0.0282773</TD>
          </TR>
          <TR>
            <TD>50846.8</TD>
            <TD>0.0268361</TD>
          </TR>
          <TR>
            <TD>50860.4</TD>
            <TD>0.0254522</TD>
          </TR>
          <TR>
            <TD>50873.9</TD>
            <TD>0.0241222</TD>
          </TR>
          <TR>
            <TD>50887.4</TD>
            <TD>0.0228479</TD>
          </TR>
          <TR>
            <TD>50900.9</TD>
            <TD>0.0216265</TD>
          </TR>
          <TR>
            <TD>50914.4</TD>
            <TD>0.0204589</TD>
          </TR>
          <TR>
            <TD>50927.9</TD>
            <TD>0.0193433</TD>
          </TR>
          <TR>
            <TD>50941.4</TD>
            <TD>0.0182791</TD>
          </TR>
          <TR>
            <TD>50954.9</TD>
            <TD>0.0172652</TD>
          </TR>
          <TR>
            <TD>50968.4</TD>
            <TD>0.0162998</TD>
          </TR>
          <TR>
            <TD>50982</TD>
            <TD>0.0153819</TD>
          </TR>
          <TR>
            <TD>50995.5</TD>
            <TD>0.0145096</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
