<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F070W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F070W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F070W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="7055.7279316811" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6955.6852053173" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6045.8446382994" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7926.1892539686" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1322.1257631109" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7013.9674000241" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7005.7231984445" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7691.5" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6989.6086081243" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1599.7954702422" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F070W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2760.9262430913" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6031.5</TD>
            <TD>0.000309961</TD>
          </TR>
          <TR>
            <TD>6041.5</TD>
            <TD>0.00123754</TD>
          </TR>
          <TR>
            <TD>6051.5</TD>
            <TD>0.00409764</TD>
          </TR>
          <TR>
            <TD>6061.5</TD>
            <TD>0.010342</TD>
          </TR>
          <TR>
            <TD>6071.5</TD>
            <TD>0.0207281</TD>
          </TR>
          <TR>
            <TD>6081.5</TD>
            <TD>0.0345091</TD>
          </TR>
          <TR>
            <TD>6091.5</TD>
            <TD>0.0494549</TD>
          </TR>
          <TR>
            <TD>6101.5</TD>
            <TD>0.0632327</TD>
          </TR>
          <TR>
            <TD>6111.5</TD>
            <TD>0.0743233</TD>
          </TR>
          <TR>
            <TD>6121.5</TD>
            <TD>0.0825961</TD>
          </TR>
          <TR>
            <TD>6131.5</TD>
            <TD>0.0884712</TD>
          </TR>
          <TR>
            <TD>6141.5</TD>
            <TD>0.0931323</TD>
          </TR>
          <TR>
            <TD>6151.5</TD>
            <TD>0.097091</TD>
          </TR>
          <TR>
            <TD>6161.5</TD>
            <TD>0.101308</TD>
          </TR>
          <TR>
            <TD>6171.5</TD>
            <TD>0.105977</TD>
          </TR>
          <TR>
            <TD>6181.5</TD>
            <TD>0.110771</TD>
          </TR>
          <TR>
            <TD>6191.5</TD>
            <TD>0.115565</TD>
          </TR>
          <TR>
            <TD>6201.5</TD>
            <TD>0.119845</TD>
          </TR>
          <TR>
            <TD>6211.5</TD>
            <TD>0.123279</TD>
          </TR>
          <TR>
            <TD>6221.5</TD>
            <TD>0.126114</TD>
          </TR>
          <TR>
            <TD>6231.5</TD>
            <TD>0.128232</TD>
          </TR>
          <TR>
            <TD>6241.5</TD>
            <TD>0.130247</TD>
          </TR>
          <TR>
            <TD>6251.5</TD>
            <TD>0.13192</TD>
          </TR>
          <TR>
            <TD>6261.5</TD>
            <TD>0.133178</TD>
          </TR>
          <TR>
            <TD>6271.5</TD>
            <TD>0.134178</TD>
          </TR>
          <TR>
            <TD>6281.5</TD>
            <TD>0.134887</TD>
          </TR>
          <TR>
            <TD>6291.5</TD>
            <TD>0.135268</TD>
          </TR>
          <TR>
            <TD>6301.5</TD>
            <TD>0.135521</TD>
          </TR>
          <TR>
            <TD>6311.5</TD>
            <TD>0.135661</TD>
          </TR>
          <TR>
            <TD>6321.5</TD>
            <TD>0.135902</TD>
          </TR>
          <TR>
            <TD>6331.5</TD>
            <TD>0.137156</TD>
          </TR>
          <TR>
            <TD>6341.5</TD>
            <TD>0.139277</TD>
          </TR>
          <TR>
            <TD>6351.5</TD>
            <TD>0.14183</TD>
          </TR>
          <TR>
            <TD>6361.5</TD>
            <TD>0.144646</TD>
          </TR>
          <TR>
            <TD>6371.5</TD>
            <TD>0.14706</TD>
          </TR>
          <TR>
            <TD>6381.5</TD>
            <TD>0.149009</TD>
          </TR>
          <TR>
            <TD>6391.5</TD>
            <TD>0.150766</TD>
          </TR>
          <TR>
            <TD>6401.5</TD>
            <TD>0.152204</TD>
          </TR>
          <TR>
            <TD>6411.5</TD>
            <TD>0.153924</TD>
          </TR>
          <TR>
            <TD>6421.5</TD>
            <TD>0.155673</TD>
          </TR>
          <TR>
            <TD>6431.5</TD>
            <TD>0.157162</TD>
          </TR>
          <TR>
            <TD>6441.5</TD>
            <TD>0.158391</TD>
          </TR>
          <TR>
            <TD>6451.5</TD>
            <TD>0.159284</TD>
          </TR>
          <TR>
            <TD>6461.5</TD>
            <TD>0.159984</TD>
          </TR>
          <TR>
            <TD>6471.5</TD>
            <TD>0.160807</TD>
          </TR>
          <TR>
            <TD>6481.5</TD>
            <TD>0.161983</TD>
          </TR>
          <TR>
            <TD>6491.5</TD>
            <TD>0.16336</TD>
          </TR>
          <TR>
            <TD>6501.5</TD>
            <TD>0.165113</TD>
          </TR>
          <TR>
            <TD>6511.5</TD>
            <TD>0.166385</TD>
          </TR>
          <TR>
            <TD>6521.5</TD>
            <TD>0.167236</TD>
          </TR>
          <TR>
            <TD>6531.5</TD>
            <TD>0.167801</TD>
          </TR>
          <TR>
            <TD>6541.5</TD>
            <TD>0.168033</TD>
          </TR>
          <TR>
            <TD>6551.5</TD>
            <TD>0.167927</TD>
          </TR>
          <TR>
            <TD>6561.5</TD>
            <TD>0.167929</TD>
          </TR>
          <TR>
            <TD>6571.5</TD>
            <TD>0.167631</TD>
          </TR>
          <TR>
            <TD>6581.5</TD>
            <TD>0.167511</TD>
          </TR>
          <TR>
            <TD>6591.5</TD>
            <TD>0.167843</TD>
          </TR>
          <TR>
            <TD>6601.5</TD>
            <TD>0.168728</TD>
          </TR>
          <TR>
            <TD>6611.5</TD>
            <TD>0.169699</TD>
          </TR>
          <TR>
            <TD>6621.5</TD>
            <TD>0.1713</TD>
          </TR>
          <TR>
            <TD>6631.5</TD>
            <TD>0.173464</TD>
          </TR>
          <TR>
            <TD>6641.5</TD>
            <TD>0.176055</TD>
          </TR>
          <TR>
            <TD>6651.5</TD>
            <TD>0.178398</TD>
          </TR>
          <TR>
            <TD>6661.5</TD>
            <TD>0.180203</TD>
          </TR>
          <TR>
            <TD>6671.5</TD>
            <TD>0.18098</TD>
          </TR>
          <TR>
            <TD>6681.5</TD>
            <TD>0.181266</TD>
          </TR>
          <TR>
            <TD>6691.5</TD>
            <TD>0.181391</TD>
          </TR>
          <TR>
            <TD>6701.5</TD>
            <TD>0.181189</TD>
          </TR>
          <TR>
            <TD>6711.5</TD>
            <TD>0.180787</TD>
          </TR>
          <TR>
            <TD>6721.5</TD>
            <TD>0.180361</TD>
          </TR>
          <TR>
            <TD>6731.5</TD>
            <TD>0.180272</TD>
          </TR>
          <TR>
            <TD>6741.5</TD>
            <TD>0.180103</TD>
          </TR>
          <TR>
            <TD>6751.5</TD>
            <TD>0.179942</TD>
          </TR>
          <TR>
            <TD>6761.5</TD>
            <TD>0.180319</TD>
          </TR>
          <TR>
            <TD>6771.5</TD>
            <TD>0.181147</TD>
          </TR>
          <TR>
            <TD>6781.5</TD>
            <TD>0.182099</TD>
          </TR>
          <TR>
            <TD>6791.5</TD>
            <TD>0.183778</TD>
          </TR>
          <TR>
            <TD>6801.5</TD>
            <TD>0.18605</TD>
          </TR>
          <TR>
            <TD>6811.5</TD>
            <TD>0.188199</TD>
          </TR>
          <TR>
            <TD>6821.5</TD>
            <TD>0.189765</TD>
          </TR>
          <TR>
            <TD>6831.5</TD>
            <TD>0.190714</TD>
          </TR>
          <TR>
            <TD>6841.5</TD>
            <TD>0.191931</TD>
          </TR>
          <TR>
            <TD>6851.5</TD>
            <TD>0.192864</TD>
          </TR>
          <TR>
            <TD>6861.5</TD>
            <TD>0.194002</TD>
          </TR>
          <TR>
            <TD>6871.5</TD>
            <TD>0.194906</TD>
          </TR>
          <TR>
            <TD>6881.5</TD>
            <TD>0.196068</TD>
          </TR>
          <TR>
            <TD>6891.5</TD>
            <TD>0.197647</TD>
          </TR>
          <TR>
            <TD>6901.5</TD>
            <TD>0.198913</TD>
          </TR>
          <TR>
            <TD>6911.5</TD>
            <TD>0.199266</TD>
          </TR>
          <TR>
            <TD>6921.5</TD>
            <TD>0.198333</TD>
          </TR>
          <TR>
            <TD>6931.5</TD>
            <TD>0.196206</TD>
          </TR>
          <TR>
            <TD>6941.5</TD>
            <TD>0.193351</TD>
          </TR>
          <TR>
            <TD>6951.5</TD>
            <TD>0.190192</TD>
          </TR>
          <TR>
            <TD>6961.5</TD>
            <TD>0.187901</TD>
          </TR>
          <TR>
            <TD>6971.5</TD>
            <TD>0.187081</TD>
          </TR>
          <TR>
            <TD>6981.5</TD>
            <TD>0.187895</TD>
          </TR>
          <TR>
            <TD>6991.5</TD>
            <TD>0.190337</TD>
          </TR>
          <TR>
            <TD>7001.5</TD>
            <TD>0.193836</TD>
          </TR>
          <TR>
            <TD>7011.5</TD>
            <TD>0.197938</TD>
          </TR>
          <TR>
            <TD>7021.5</TD>
            <TD>0.200988</TD>
          </TR>
          <TR>
            <TD>7031.5</TD>
            <TD>0.203635</TD>
          </TR>
          <TR>
            <TD>7041.5</TD>
            <TD>0.205375</TD>
          </TR>
          <TR>
            <TD>7051.5</TD>
            <TD>0.206029</TD>
          </TR>
          <TR>
            <TD>7061.5</TD>
            <TD>0.206845</TD>
          </TR>
          <TR>
            <TD>7071.5</TD>
            <TD>0.207391</TD>
          </TR>
          <TR>
            <TD>7081.5</TD>
            <TD>0.20855</TD>
          </TR>
          <TR>
            <TD>7091.5</TD>
            <TD>0.209964</TD>
          </TR>
          <TR>
            <TD>7101.5</TD>
            <TD>0.210253</TD>
          </TR>
          <TR>
            <TD>7111.5</TD>
            <TD>0.209846</TD>
          </TR>
          <TR>
            <TD>7121.5</TD>
            <TD>0.208012</TD>
          </TR>
          <TR>
            <TD>7131.5</TD>
            <TD>0.205859</TD>
          </TR>
          <TR>
            <TD>7141.5</TD>
            <TD>0.204222</TD>
          </TR>
          <TR>
            <TD>7151.5</TD>
            <TD>0.203804</TD>
          </TR>
          <TR>
            <TD>7161.5</TD>
            <TD>0.204045</TD>
          </TR>
          <TR>
            <TD>7171.5</TD>
            <TD>0.204292</TD>
          </TR>
          <TR>
            <TD>7181.5</TD>
            <TD>0.203746</TD>
          </TR>
          <TR>
            <TD>7191.5</TD>
            <TD>0.202009</TD>
          </TR>
          <TR>
            <TD>7201.5</TD>
            <TD>0.19976</TD>
          </TR>
          <TR>
            <TD>7211.5</TD>
            <TD>0.19814</TD>
          </TR>
          <TR>
            <TD>7221.5</TD>
            <TD>0.198677</TD>
          </TR>
          <TR>
            <TD>7231.5</TD>
            <TD>0.20182</TD>
          </TR>
          <TR>
            <TD>7241.5</TD>
            <TD>0.206824</TD>
          </TR>
          <TR>
            <TD>7251.5</TD>
            <TD>0.212809</TD>
          </TR>
          <TR>
            <TD>7261.5</TD>
            <TD>0.218645</TD>
          </TR>
          <TR>
            <TD>7271.5</TD>
            <TD>0.223363</TD>
          </TR>
          <TR>
            <TD>7281.5</TD>
            <TD>0.226589</TD>
          </TR>
          <TR>
            <TD>7291.5</TD>
            <TD>0.228757</TD>
          </TR>
          <TR>
            <TD>7301.5</TD>
            <TD>0.229885</TD>
          </TR>
          <TR>
            <TD>7311.5</TD>
            <TD>0.229396</TD>
          </TR>
          <TR>
            <TD>7321.5</TD>
            <TD>0.228432</TD>
          </TR>
          <TR>
            <TD>7331.5</TD>
            <TD>0.22666</TD>
          </TR>
          <TR>
            <TD>7341.5</TD>
            <TD>0.224067</TD>
          </TR>
          <TR>
            <TD>7351.5</TD>
            <TD>0.221453</TD>
          </TR>
          <TR>
            <TD>7361.5</TD>
            <TD>0.219258</TD>
          </TR>
          <TR>
            <TD>7371.5</TD>
            <TD>0.217786</TD>
          </TR>
          <TR>
            <TD>7381.5</TD>
            <TD>0.217562</TD>
          </TR>
          <TR>
            <TD>7391.5</TD>
            <TD>0.218243</TD>
          </TR>
          <TR>
            <TD>7401.5</TD>
            <TD>0.219014</TD>
          </TR>
          <TR>
            <TD>7411.5</TD>
            <TD>0.219954</TD>
          </TR>
          <TR>
            <TD>7421.5</TD>
            <TD>0.220665</TD>
          </TR>
          <TR>
            <TD>7431.5</TD>
            <TD>0.222086</TD>
          </TR>
          <TR>
            <TD>7441.5</TD>
            <TD>0.224779</TD>
          </TR>
          <TR>
            <TD>7451.5</TD>
            <TD>0.228542</TD>
          </TR>
          <TR>
            <TD>7461.5</TD>
            <TD>0.232279</TD>
          </TR>
          <TR>
            <TD>7471.5</TD>
            <TD>0.236426</TD>
          </TR>
          <TR>
            <TD>7481.5</TD>
            <TD>0.239395</TD>
          </TR>
          <TR>
            <TD>7491.5</TD>
            <TD>0.241841</TD>
          </TR>
          <TR>
            <TD>7501.5</TD>
            <TD>0.243029</TD>
          </TR>
          <TR>
            <TD>7511.5</TD>
            <TD>0.243551</TD>
          </TR>
          <TR>
            <TD>7521.5</TD>
            <TD>0.24347</TD>
          </TR>
          <TR>
            <TD>7531.5</TD>
            <TD>0.241723</TD>
          </TR>
          <TR>
            <TD>7541.5</TD>
            <TD>0.239053</TD>
          </TR>
          <TR>
            <TD>7551.5</TD>
            <TD>0.234895</TD>
          </TR>
          <TR>
            <TD>7561.5</TD>
            <TD>0.230498</TD>
          </TR>
          <TR>
            <TD>7571.5</TD>
            <TD>0.226996</TD>
          </TR>
          <TR>
            <TD>7581.5</TD>
            <TD>0.225189</TD>
          </TR>
          <TR>
            <TD>7591.5</TD>
            <TD>0.224385</TD>
          </TR>
          <TR>
            <TD>7601.5</TD>
            <TD>0.224738</TD>
          </TR>
          <TR>
            <TD>7611.5</TD>
            <TD>0.225587</TD>
          </TR>
          <TR>
            <TD>7621.5</TD>
            <TD>0.226597</TD>
          </TR>
          <TR>
            <TD>7631.5</TD>
            <TD>0.228928</TD>
          </TR>
          <TR>
            <TD>7641.5</TD>
            <TD>0.232252</TD>
          </TR>
          <TR>
            <TD>7651.5</TD>
            <TD>0.236955</TD>
          </TR>
          <TR>
            <TD>7661.5</TD>
            <TD>0.241852</TD>
          </TR>
          <TR>
            <TD>7671.5</TD>
            <TD>0.24604</TD>
          </TR>
          <TR>
            <TD>7681.5</TD>
            <TD>0.247924</TD>
          </TR>
          <TR>
            <TD>7691.5</TD>
            <TD>0.248015</TD>
          </TR>
          <TR>
            <TD>7701.5</TD>
            <TD>0.24673</TD>
          </TR>
          <TR>
            <TD>7711.5</TD>
            <TD>0.244373</TD>
          </TR>
          <TR>
            <TD>7721.5</TD>
            <TD>0.241802</TD>
          </TR>
          <TR>
            <TD>7731.5</TD>
            <TD>0.238095</TD>
          </TR>
          <TR>
            <TD>7741.5</TD>
            <TD>0.233777</TD>
          </TR>
          <TR>
            <TD>7751.5</TD>
            <TD>0.22837</TD>
          </TR>
          <TR>
            <TD>7761.5</TD>
            <TD>0.222046</TD>
          </TR>
          <TR>
            <TD>7771.5</TD>
            <TD>0.213078</TD>
          </TR>
          <TR>
            <TD>7781.5</TD>
            <TD>0.199583</TD>
          </TR>
          <TR>
            <TD>7791.5</TD>
            <TD>0.180581</TD>
          </TR>
          <TR>
            <TD>7801.5</TD>
            <TD>0.156823</TD>
          </TR>
          <TR>
            <TD>7811.5</TD>
            <TD>0.130334</TD>
          </TR>
          <TR>
            <TD>7821.5</TD>
            <TD>0.103585</TD>
          </TR>
          <TR>
            <TD>7831.5</TD>
            <TD>0.0788306</TD>
          </TR>
          <TR>
            <TD>7841.5</TD>
            <TD>0.0576372</TD>
          </TR>
          <TR>
            <TD>7851.5</TD>
            <TD>0.0406466</TD>
          </TR>
          <TR>
            <TD>7861.5</TD>
            <TD>0.0277262</TD>
          </TR>
          <TR>
            <TD>7871.5</TD>
            <TD>0.018528</TD>
          </TR>
          <TR>
            <TD>7881.5</TD>
            <TD>0.012305</TD>
          </TR>
          <TR>
            <TD>7891.5</TD>
            <TD>0.00826874</TD>
          </TR>
          <TR>
            <TD>7901.5</TD>
            <TD>0.00570614</TD>
          </TR>
          <TR>
            <TD>7911.5</TD>
            <TD>0.00400084</TD>
          </TR>
          <TR>
            <TD>7921.5</TD>
            <TD>0.00286948</TD>
          </TR>
          <TR>
            <TD>7931.5</TD>
            <TD>0.00203922</TD>
          </TR>
          <TR>
            <TD>7941.5</TD>
            <TD>0.00146461</TD>
          </TR>
          <TR>
            <TD>7951.5</TD>
            <TD>0.00106776</TD>
          </TR>
          <TR>
            <TD>7961.5</TD>
            <TD>0.000784746</TD>
          </TR>
          <TR>
            <TD>7971.5</TD>
            <TD>0.000581088</TD>
          </TR>
          <TR>
            <TD>7981.5</TD>
            <TD>0.000432432</TD>
          </TR>
          <TR>
            <TD>7991.5</TD>
            <TD>0.000324602</TD>
          </TR>
          <TR>
            <TD>8001.5</TD>
            <TD>0.000246103</TD>
          </TR>
          <TR>
            <TD>8011.5</TD>
            <TD>0.000187665</TD>
          </TR>
          <TR>
            <TD>8021.5</TD>
            <TD>0.000143742</TD>
          </TR>
          <TR>
            <TD>8031.5</TD>
            <TD>0.000111208</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
