<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F250M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F250M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F250M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="25038.016740597" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="24994.503785706" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="23932.561191049" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="26175.642145305" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1800.2327406472" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="25032.615330972" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="25020.945826103" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="24968.1" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="25005.877425634" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1826.3031676511" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F250M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="516.27237758266" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>23755.1</TD>
            <TD>0.000107045</TD>
          </TR>
          <TR>
            <TD>23767.1</TD>
            <TD>0.000145178</TD>
          </TR>
          <TR>
            <TD>23779.1</TD>
            <TD>0.000185769</TD>
          </TR>
          <TR>
            <TD>23791.1</TD>
            <TD>0.00024084</TD>
          </TR>
          <TR>
            <TD>23803.1</TD>
            <TD>0.000312019</TD>
          </TR>
          <TR>
            <TD>23815.2</TD>
            <TD>0.000398983</TD>
          </TR>
          <TR>
            <TD>23827.2</TD>
            <TD>0.000506634</TD>
          </TR>
          <TR>
            <TD>23839.2</TD>
            <TD>0.00064075</TD>
          </TR>
          <TR>
            <TD>23851.2</TD>
            <TD>0.000809355</TD>
          </TR>
          <TR>
            <TD>23863.2</TD>
            <TD>0.001017</TD>
          </TR>
          <TR>
            <TD>23875.2</TD>
            <TD>0.00128451</TD>
          </TR>
          <TR>
            <TD>23887.2</TD>
            <TD>0.00162052</TD>
          </TR>
          <TR>
            <TD>23899.2</TD>
            <TD>0.00204708</TD>
          </TR>
          <TR>
            <TD>23911.2</TD>
            <TD>0.00259079</TD>
          </TR>
          <TR>
            <TD>23923.2</TD>
            <TD>0.00328686</TD>
          </TR>
          <TR>
            <TD>23935.3</TD>
            <TD>0.00419312</TD>
          </TR>
          <TR>
            <TD>23947.3</TD>
            <TD>0.0053728</TD>
          </TR>
          <TR>
            <TD>23959.3</TD>
            <TD>0.00691475</TD>
          </TR>
          <TR>
            <TD>23971.3</TD>
            <TD>0.00895136</TD>
          </TR>
          <TR>
            <TD>23983.3</TD>
            <TD>0.0116533</TD>
          </TR>
          <TR>
            <TD>23995.3</TD>
            <TD>0.0152514</TD>
          </TR>
          <TR>
            <TD>24007.3</TD>
            <TD>0.0200345</TD>
          </TR>
          <TR>
            <TD>24019.3</TD>
            <TD>0.0263824</TD>
          </TR>
          <TR>
            <TD>24031.3</TD>
            <TD>0.0347689</TD>
          </TR>
          <TR>
            <TD>24043.3</TD>
            <TD>0.0457316</TD>
          </TR>
          <TR>
            <TD>24055.3</TD>
            <TD>0.0598474</TD>
          </TR>
          <TR>
            <TD>24067.4</TD>
            <TD>0.0776469</TD>
          </TR>
          <TR>
            <TD>24079.4</TD>
            <TD>0.0995236</TD>
          </TR>
          <TR>
            <TD>24091.4</TD>
            <TD>0.125582</TD>
          </TR>
          <TR>
            <TD>24103.4</TD>
            <TD>0.155405</TD>
          </TR>
          <TR>
            <TD>24115.4</TD>
            <TD>0.187978</TD>
          </TR>
          <TR>
            <TD>24127.4</TD>
            <TD>0.221705</TD>
          </TR>
          <TR>
            <TD>24139.4</TD>
            <TD>0.25457</TD>
          </TR>
          <TR>
            <TD>24151.4</TD>
            <TD>0.284486</TD>
          </TR>
          <TR>
            <TD>24163.4</TD>
            <TD>0.309842</TD>
          </TR>
          <TR>
            <TD>24175.4</TD>
            <TD>0.329849</TD>
          </TR>
          <TR>
            <TD>24187.5</TD>
            <TD>0.344519</TD>
          </TR>
          <TR>
            <TD>24199.5</TD>
            <TD>0.354576</TD>
          </TR>
          <TR>
            <TD>24211.5</TD>
            <TD>0.361288</TD>
          </TR>
          <TR>
            <TD>24223.5</TD>
            <TD>0.365878</TD>
          </TR>
          <TR>
            <TD>24235.5</TD>
            <TD>0.368541</TD>
          </TR>
          <TR>
            <TD>24247.5</TD>
            <TD>0.370314</TD>
          </TR>
          <TR>
            <TD>24259.5</TD>
            <TD>0.371653</TD>
          </TR>
          <TR>
            <TD>24271.5</TD>
            <TD>0.372821</TD>
          </TR>
          <TR>
            <TD>24283.5</TD>
            <TD>0.373969</TD>
          </TR>
          <TR>
            <TD>24295.5</TD>
            <TD>0.375193</TD>
          </TR>
          <TR>
            <TD>24307.6</TD>
            <TD>0.376513</TD>
          </TR>
          <TR>
            <TD>24319.6</TD>
            <TD>0.377895</TD>
          </TR>
          <TR>
            <TD>24331.6</TD>
            <TD>0.379286</TD>
          </TR>
          <TR>
            <TD>24343.6</TD>
            <TD>0.38064</TD>
          </TR>
          <TR>
            <TD>24355.6</TD>
            <TD>0.381931</TD>
          </TR>
          <TR>
            <TD>24367.6</TD>
            <TD>0.383136</TD>
          </TR>
          <TR>
            <TD>24379.6</TD>
            <TD>0.384285</TD>
          </TR>
          <TR>
            <TD>24391.6</TD>
            <TD>0.38529</TD>
          </TR>
          <TR>
            <TD>24403.6</TD>
            <TD>0.386145</TD>
          </TR>
          <TR>
            <TD>24415.6</TD>
            <TD>0.386837</TD>
          </TR>
          <TR>
            <TD>24427.6</TD>
            <TD>0.387415</TD>
          </TR>
          <TR>
            <TD>24439.7</TD>
            <TD>0.387864</TD>
          </TR>
          <TR>
            <TD>24451.7</TD>
            <TD>0.388204</TD>
          </TR>
          <TR>
            <TD>24463.7</TD>
            <TD>0.388444</TD>
          </TR>
          <TR>
            <TD>24475.7</TD>
            <TD>0.388357</TD>
          </TR>
          <TR>
            <TD>24487.7</TD>
            <TD>0.388259</TD>
          </TR>
          <TR>
            <TD>24499.7</TD>
            <TD>0.388088</TD>
          </TR>
          <TR>
            <TD>24511.7</TD>
            <TD>0.387843</TD>
          </TR>
          <TR>
            <TD>24523.7</TD>
            <TD>0.387571</TD>
          </TR>
          <TR>
            <TD>24535.7</TD>
            <TD>0.387272</TD>
          </TR>
          <TR>
            <TD>24547.7</TD>
            <TD>0.386963</TD>
          </TR>
          <TR>
            <TD>24559.8</TD>
            <TD>0.386806</TD>
          </TR>
          <TR>
            <TD>24571.8</TD>
            <TD>0.386651</TD>
          </TR>
          <TR>
            <TD>24583.8</TD>
            <TD>0.386512</TD>
          </TR>
          <TR>
            <TD>24595.8</TD>
            <TD>0.386392</TD>
          </TR>
          <TR>
            <TD>24607.8</TD>
            <TD>0.386257</TD>
          </TR>
          <TR>
            <TD>24619.8</TD>
            <TD>0.386125</TD>
          </TR>
          <TR>
            <TD>24631.8</TD>
            <TD>0.386038</TD>
          </TR>
          <TR>
            <TD>24643.8</TD>
            <TD>0.386001</TD>
          </TR>
          <TR>
            <TD>24655.8</TD>
            <TD>0.386005</TD>
          </TR>
          <TR>
            <TD>24667.8</TD>
            <TD>0.38605</TD>
          </TR>
          <TR>
            <TD>24679.8</TD>
            <TD>0.386159</TD>
          </TR>
          <TR>
            <TD>24691.9</TD>
            <TD>0.386439</TD>
          </TR>
          <TR>
            <TD>24703.9</TD>
            <TD>0.38671</TD>
          </TR>
          <TR>
            <TD>24715.9</TD>
            <TD>0.387099</TD>
          </TR>
          <TR>
            <TD>24727.9</TD>
            <TD>0.387563</TD>
          </TR>
          <TR>
            <TD>24739.9</TD>
            <TD>0.388512</TD>
          </TR>
          <TR>
            <TD>24751.9</TD>
            <TD>0.389231</TD>
          </TR>
          <TR>
            <TD>24763.9</TD>
            <TD>0.389949</TD>
          </TR>
          <TR>
            <TD>24775.9</TD>
            <TD>0.390717</TD>
          </TR>
          <TR>
            <TD>24787.9</TD>
            <TD>0.391508</TD>
          </TR>
          <TR>
            <TD>24799.9</TD>
            <TD>0.392366</TD>
          </TR>
          <TR>
            <TD>24812</TD>
            <TD>0.393029</TD>
          </TR>
          <TR>
            <TD>24824</TD>
            <TD>0.393499</TD>
          </TR>
          <TR>
            <TD>24836</TD>
            <TD>0.394308</TD>
          </TR>
          <TR>
            <TD>24848</TD>
            <TD>0.395018</TD>
          </TR>
          <TR>
            <TD>24860</TD>
            <TD>0.395722</TD>
          </TR>
          <TR>
            <TD>24872</TD>
            <TD>0.396382</TD>
          </TR>
          <TR>
            <TD>24884</TD>
            <TD>0.396948</TD>
          </TR>
          <TR>
            <TD>24896</TD>
            <TD>0.397422</TD>
          </TR>
          <TR>
            <TD>24908</TD>
            <TD>0.397814</TD>
          </TR>
          <TR>
            <TD>24920</TD>
            <TD>0.398099</TD>
          </TR>
          <TR>
            <TD>24932.1</TD>
            <TD>0.398377</TD>
          </TR>
          <TR>
            <TD>24944.1</TD>
            <TD>0.398617</TD>
          </TR>
          <TR>
            <TD>24956.1</TD>
            <TD>0.398741</TD>
          </TR>
          <TR>
            <TD>24968.1</TD>
            <TD>0.398799</TD>
          </TR>
          <TR>
            <TD>24980.1</TD>
            <TD>0.398731</TD>
          </TR>
          <TR>
            <TD>24992.1</TD>
            <TD>0.398555</TD>
          </TR>
          <TR>
            <TD>25004.1</TD>
            <TD>0.398328</TD>
          </TR>
          <TR>
            <TD>25016.1</TD>
            <TD>0.398025</TD>
          </TR>
          <TR>
            <TD>25028.1</TD>
            <TD>0.397631</TD>
          </TR>
          <TR>
            <TD>25040.1</TD>
            <TD>0.397208</TD>
          </TR>
          <TR>
            <TD>25052.1</TD>
            <TD>0.396743</TD>
          </TR>
          <TR>
            <TD>25064.2</TD>
            <TD>0.396238</TD>
          </TR>
          <TR>
            <TD>25076.2</TD>
            <TD>0.395731</TD>
          </TR>
          <TR>
            <TD>25088.2</TD>
            <TD>0.395237</TD>
          </TR>
          <TR>
            <TD>25100.2</TD>
            <TD>0.394727</TD>
          </TR>
          <TR>
            <TD>25112.2</TD>
            <TD>0.394248</TD>
          </TR>
          <TR>
            <TD>25124.2</TD>
            <TD>0.393876</TD>
          </TR>
          <TR>
            <TD>25136.2</TD>
            <TD>0.393604</TD>
          </TR>
          <TR>
            <TD>25148.2</TD>
            <TD>0.393369</TD>
          </TR>
          <TR>
            <TD>25160.2</TD>
            <TD>0.393194</TD>
          </TR>
          <TR>
            <TD>25172.2</TD>
            <TD>0.393052</TD>
          </TR>
          <TR>
            <TD>25184.3</TD>
            <TD>0.392945</TD>
          </TR>
          <TR>
            <TD>25196.3</TD>
            <TD>0.392896</TD>
          </TR>
          <TR>
            <TD>25208.3</TD>
            <TD>0.392899</TD>
          </TR>
          <TR>
            <TD>25220.3</TD>
            <TD>0.392929</TD>
          </TR>
          <TR>
            <TD>25232.3</TD>
            <TD>0.393004</TD>
          </TR>
          <TR>
            <TD>25244.3</TD>
            <TD>0.393107</TD>
          </TR>
          <TR>
            <TD>25256.3</TD>
            <TD>0.393218</TD>
          </TR>
          <TR>
            <TD>25268.3</TD>
            <TD>0.39336</TD>
          </TR>
          <TR>
            <TD>25280.3</TD>
            <TD>0.393524</TD>
          </TR>
          <TR>
            <TD>25292.3</TD>
            <TD>0.39366</TD>
          </TR>
          <TR>
            <TD>25304.4</TD>
            <TD>0.393821</TD>
          </TR>
          <TR>
            <TD>25316.4</TD>
            <TD>0.394028</TD>
          </TR>
          <TR>
            <TD>25328.4</TD>
            <TD>0.394315</TD>
          </TR>
          <TR>
            <TD>25340.4</TD>
            <TD>0.3946</TD>
          </TR>
          <TR>
            <TD>25352.4</TD>
            <TD>0.394874</TD>
          </TR>
          <TR>
            <TD>25364.4</TD>
            <TD>0.395095</TD>
          </TR>
          <TR>
            <TD>25376.4</TD>
            <TD>0.395297</TD>
          </TR>
          <TR>
            <TD>25388.4</TD>
            <TD>0.395485</TD>
          </TR>
          <TR>
            <TD>25400.4</TD>
            <TD>0.395623</TD>
          </TR>
          <TR>
            <TD>25412.4</TD>
            <TD>0.395719</TD>
          </TR>
          <TR>
            <TD>25424.4</TD>
            <TD>0.395792</TD>
          </TR>
          <TR>
            <TD>25436.5</TD>
            <TD>0.395815</TD>
          </TR>
          <TR>
            <TD>25448.5</TD>
            <TD>0.395803</TD>
          </TR>
          <TR>
            <TD>25460.5</TD>
            <TD>0.395773</TD>
          </TR>
          <TR>
            <TD>25472.5</TD>
            <TD>0.395685</TD>
          </TR>
          <TR>
            <TD>25484.5</TD>
            <TD>0.395567</TD>
          </TR>
          <TR>
            <TD>25496.5</TD>
            <TD>0.395422</TD>
          </TR>
          <TR>
            <TD>25508.5</TD>
            <TD>0.395191</TD>
          </TR>
          <TR>
            <TD>25520.5</TD>
            <TD>0.394974</TD>
          </TR>
          <TR>
            <TD>25532.5</TD>
            <TD>0.394782</TD>
          </TR>
          <TR>
            <TD>25544.5</TD>
            <TD>0.394463</TD>
          </TR>
          <TR>
            <TD>25556.6</TD>
            <TD>0.39406</TD>
          </TR>
          <TR>
            <TD>25568.6</TD>
            <TD>0.393571</TD>
          </TR>
          <TR>
            <TD>25580.6</TD>
            <TD>0.392954</TD>
          </TR>
          <TR>
            <TD>25592.6</TD>
            <TD>0.392239</TD>
          </TR>
          <TR>
            <TD>25604.6</TD>
            <TD>0.391434</TD>
          </TR>
          <TR>
            <TD>25616.6</TD>
            <TD>0.390512</TD>
          </TR>
          <TR>
            <TD>25628.6</TD>
            <TD>0.389524</TD>
          </TR>
          <TR>
            <TD>25640.6</TD>
            <TD>0.388517</TD>
          </TR>
          <TR>
            <TD>25652.6</TD>
            <TD>0.387437</TD>
          </TR>
          <TR>
            <TD>25664.6</TD>
            <TD>0.386403</TD>
          </TR>
          <TR>
            <TD>25676.7</TD>
            <TD>0.385458</TD>
          </TR>
          <TR>
            <TD>25688.7</TD>
            <TD>0.384588</TD>
          </TR>
          <TR>
            <TD>25700.7</TD>
            <TD>0.383973</TD>
          </TR>
          <TR>
            <TD>25712.7</TD>
            <TD>0.383967</TD>
          </TR>
          <TR>
            <TD>25724.7</TD>
            <TD>0.383839</TD>
          </TR>
          <TR>
            <TD>25736.7</TD>
            <TD>0.384132</TD>
          </TR>
          <TR>
            <TD>25748.7</TD>
            <TD>0.384719</TD>
          </TR>
          <TR>
            <TD>25760.7</TD>
            <TD>0.385522</TD>
          </TR>
          <TR>
            <TD>25772.7</TD>
            <TD>0.386444</TD>
          </TR>
          <TR>
            <TD>25784.7</TD>
            <TD>0.38709</TD>
          </TR>
          <TR>
            <TD>25796.7</TD>
            <TD>0.387614</TD>
          </TR>
          <TR>
            <TD>25808.8</TD>
            <TD>0.387396</TD>
          </TR>
          <TR>
            <TD>25820.8</TD>
            <TD>0.385817</TD>
          </TR>
          <TR>
            <TD>25832.8</TD>
            <TD>0.382365</TD>
          </TR>
          <TR>
            <TD>25844.8</TD>
            <TD>0.376469</TD>
          </TR>
          <TR>
            <TD>25856.8</TD>
            <TD>0.367363</TD>
          </TR>
          <TR>
            <TD>25868.8</TD>
            <TD>0.354829</TD>
          </TR>
          <TR>
            <TD>25880.8</TD>
            <TD>0.3386</TD>
          </TR>
          <TR>
            <TD>25892.8</TD>
            <TD>0.318626</TD>
          </TR>
          <TR>
            <TD>25904.8</TD>
            <TD>0.295261</TD>
          </TR>
          <TR>
            <TD>25916.8</TD>
            <TD>0.269093</TD>
          </TR>
          <TR>
            <TD>25928.9</TD>
            <TD>0.240771</TD>
          </TR>
          <TR>
            <TD>25940.9</TD>
            <TD>0.211495</TD>
          </TR>
          <TR>
            <TD>25952.9</TD>
            <TD>0.181672</TD>
          </TR>
          <TR>
            <TD>25964.9</TD>
            <TD>0.153537</TD>
          </TR>
          <TR>
            <TD>25976.9</TD>
            <TD>0.127952</TD>
          </TR>
          <TR>
            <TD>25988.9</TD>
            <TD>0.105071</TD>
          </TR>
          <TR>
            <TD>26000.9</TD>
            <TD>0.0852662</TD>
          </TR>
          <TR>
            <TD>26012.9</TD>
            <TD>0.0685904</TD>
          </TR>
          <TR>
            <TD>26024.9</TD>
            <TD>0.0548441</TD>
          </TR>
          <TR>
            <TD>26036.9</TD>
            <TD>0.0437742</TD>
          </TR>
          <TR>
            <TD>26049</TD>
            <TD>0.0349595</TD>
          </TR>
          <TR>
            <TD>26061</TD>
            <TD>0.0278677</TD>
          </TR>
          <TR>
            <TD>26073</TD>
            <TD>0.0223317</TD>
          </TR>
          <TR>
            <TD>26085</TD>
            <TD>0.0179562</TD>
          </TR>
          <TR>
            <TD>26097</TD>
            <TD>0.0144816</TD>
          </TR>
          <TR>
            <TD>26109</TD>
            <TD>0.0117388</TD>
          </TR>
          <TR>
            <TD>26121</TD>
            <TD>0.00955625</TD>
          </TR>
          <TR>
            <TD>26133</TD>
            <TD>0.00780662</TD>
          </TR>
          <TR>
            <TD>26145</TD>
            <TD>0.00641752</TD>
          </TR>
          <TR>
            <TD>26157</TD>
            <TD>0.00529072</TD>
          </TR>
          <TR>
            <TD>26169</TD>
            <TD>0.00438844</TD>
          </TR>
          <TR>
            <TD>26181.1</TD>
            <TD>0.00365894</TD>
          </TR>
          <TR>
            <TD>26193.1</TD>
            <TD>0.00305666</TD>
          </TR>
          <TR>
            <TD>26205.1</TD>
            <TD>0.00257316</TD>
          </TR>
          <TR>
            <TD>26217.1</TD>
            <TD>0.00217032</TD>
          </TR>
          <TR>
            <TD>26229.1</TD>
            <TD>0.00183642</TD>
          </TR>
          <TR>
            <TD>26241.1</TD>
            <TD>0.00157054</TD>
          </TR>
          <TR>
            <TD>26253.1</TD>
            <TD>0.00134532</TD>
          </TR>
          <TR>
            <TD>26265.1</TD>
            <TD>0.00115871</TD>
          </TR>
          <TR>
            <TD>26277.1</TD>
            <TD>0.0010035</TD>
          </TR>
          <TR>
            <TD>26289.1</TD>
            <TD>0.000866369</TD>
          </TR>
          <TR>
            <TD>26301.2</TD>
            <TD>0.000757953</TD>
          </TR>
          <TR>
            <TD>26313.2</TD>
            <TD>0.000664461</TD>
          </TR>
          <TR>
            <TD>26325.2</TD>
            <TD>0.000581108</TD>
          </TR>
          <TR>
            <TD>26337.2</TD>
            <TD>0.000521327</TD>
          </TR>
          <TR>
            <TD>26349.2</TD>
            <TD>0.000459942</TD>
          </TR>
          <TR>
            <TD>26361.2</TD>
            <TD>0.000407772</TD>
          </TR>
          <TR>
            <TD>26373.2</TD>
            <TD>0.000366687</TD>
          </TR>
          <TR>
            <TD>26385.2</TD>
            <TD>0.000328487</TD>
          </TR>
          <TR>
            <TD>26397.2</TD>
            <TD>0.000302875</TD>
          </TR>
          <TR>
            <TD>26409.2</TD>
            <TD>0.000274869</TD>
          </TR>
          <TR>
            <TD>26421.3</TD>
            <TD>0.000247124</TD>
          </TR>
          <TR>
            <TD>26433.3</TD>
            <TD>0.000231262</TD>
          </TR>
          <TR>
            <TD>26445.3</TD>
            <TD>0.00021102</TD>
          </TR>
          <TR>
            <TD>26457.3</TD>
            <TD>0.000192723</TD>
          </TR>
          <TR>
            <TD>26469.3</TD>
            <TD>0.0001792</TD>
          </TR>
          <TR>
            <TD>26481.3</TD>
            <TD>0.00016312</TD>
          </TR>
          <TR>
            <TD>26493.3</TD>
            <TD>0.000153746</TD>
          </TR>
          <TR>
            <TD>26505.3</TD>
            <TD>0.00013872</TD>
          </TR>
          <TR>
            <TD>26517.3</TD>
            <TD>0.0001302</TD>
          </TR>
          <TR>
            <TD>26529.3</TD>
            <TD>0.000126668</TD>
          </TR>
          <TR>
            <TD>26541.3</TD>
            <TD>0.000112803</TD>
          </TR>
          <TR>
            <TD>26553.4</TD>
            <TD>0.000106621</TD>
          </TR>
          <TR>
            <TD>26565.4</TD>
            <TD>0.000101511</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
