<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F277W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F277W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F277W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="27693.324160899" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="27131.400328052" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="23657.04586357" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="32165.58538163" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="6826.7802541277" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="27715.80907587" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="27466.059235239" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="28030.5" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="27279.538571558" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="7110.6354477211" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F277W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="434.34169620292" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>23370.8</TD>
            <TD>0.000102131</TD>
          </TR>
          <TR>
            <TD>23382.8</TD>
            <TD>0.000116982</TD>
          </TR>
          <TR>
            <TD>23394.8</TD>
            <TD>0.000133638</TD>
          </TR>
          <TR>
            <TD>23406.8</TD>
            <TD>0.000152799</TD>
          </TR>
          <TR>
            <TD>23418.8</TD>
            <TD>0.000174244</TD>
          </TR>
          <TR>
            <TD>23430.8</TD>
            <TD>0.000198711</TD>
          </TR>
          <TR>
            <TD>23442.9</TD>
            <TD>0.000226746</TD>
          </TR>
          <TR>
            <TD>23454.9</TD>
            <TD>0.000259659</TD>
          </TR>
          <TR>
            <TD>23466.9</TD>
            <TD>0.000298134</TD>
          </TR>
          <TR>
            <TD>23478.9</TD>
            <TD>0.000342796</TD>
          </TR>
          <TR>
            <TD>23490.9</TD>
            <TD>0.00039695</TD>
          </TR>
          <TR>
            <TD>23502.9</TD>
            <TD>0.000462159</TD>
          </TR>
          <TR>
            <TD>23514.9</TD>
            <TD>0.000541808</TD>
          </TR>
          <TR>
            <TD>23526.9</TD>
            <TD>0.000638213</TD>
          </TR>
          <TR>
            <TD>23538.9</TD>
            <TD>0.000756321</TD>
          </TR>
          <TR>
            <TD>23550.9</TD>
            <TD>0.000900023</TD>
          </TR>
          <TR>
            <TD>23563</TD>
            <TD>0.00107562</TD>
          </TR>
          <TR>
            <TD>23575</TD>
            <TD>0.00128856</TD>
          </TR>
          <TR>
            <TD>23587</TD>
            <TD>0.00154269</TD>
          </TR>
          <TR>
            <TD>23599</TD>
            <TD>0.00184674</TD>
          </TR>
          <TR>
            <TD>23611</TD>
            <TD>0.0022055</TD>
          </TR>
          <TR>
            <TD>23623</TD>
            <TD>0.00261881</TD>
          </TR>
          <TR>
            <TD>23635</TD>
            <TD>0.00309215</TD>
          </TR>
          <TR>
            <TD>23647</TD>
            <TD>0.00362388</TD>
          </TR>
          <TR>
            <TD>23659</TD>
            <TD>0.00420953</TD>
          </TR>
          <TR>
            <TD>23671</TD>
            <TD>0.00484633</TD>
          </TR>
          <TR>
            <TD>23683</TD>
            <TD>0.00552886</TD>
          </TR>
          <TR>
            <TD>23695.1</TD>
            <TD>0.00625344</TD>
          </TR>
          <TR>
            <TD>23707.1</TD>
            <TD>0.00700609</TD>
          </TR>
          <TR>
            <TD>23719.1</TD>
            <TD>0.00778862</TD>
          </TR>
          <TR>
            <TD>23731.1</TD>
            <TD>0.00859829</TD>
          </TR>
          <TR>
            <TD>23743.1</TD>
            <TD>0.00942745</TD>
          </TR>
          <TR>
            <TD>23755.1</TD>
            <TD>0.0102371</TD>
          </TR>
          <TR>
            <TD>23767.1</TD>
            <TD>0.0111128</TD>
          </TR>
          <TR>
            <TD>23779.1</TD>
            <TD>0.0120649</TD>
          </TR>
          <TR>
            <TD>23791.1</TD>
            <TD>0.0131103</TD>
          </TR>
          <TR>
            <TD>23803.1</TD>
            <TD>0.0142788</TD>
          </TR>
          <TR>
            <TD>23815.2</TD>
            <TD>0.015599</TD>
          </TR>
          <TR>
            <TD>23827.2</TD>
            <TD>0.0170858</TD>
          </TR>
          <TR>
            <TD>23839.2</TD>
            <TD>0.018787</TD>
          </TR>
          <TR>
            <TD>23851.2</TD>
            <TD>0.0207372</TD>
          </TR>
          <TR>
            <TD>23863.2</TD>
            <TD>0.0229977</TD>
          </TR>
          <TR>
            <TD>23875.2</TD>
            <TD>0.025646</TD>
          </TR>
          <TR>
            <TD>23887.2</TD>
            <TD>0.0287399</TD>
          </TR>
          <TR>
            <TD>23899.2</TD>
            <TD>0.0323427</TD>
          </TR>
          <TR>
            <TD>23911.2</TD>
            <TD>0.036561</TD>
          </TR>
          <TR>
            <TD>23923.2</TD>
            <TD>0.0414858</TD>
          </TR>
          <TR>
            <TD>23935.3</TD>
            <TD>0.0472094</TD>
          </TR>
          <TR>
            <TD>23947.3</TD>
            <TD>0.05386</TD>
          </TR>
          <TR>
            <TD>23959.3</TD>
            <TD>0.0614364</TD>
          </TR>
          <TR>
            <TD>23971.3</TD>
            <TD>0.0699682</TD>
          </TR>
          <TR>
            <TD>23983.3</TD>
            <TD>0.079442</TD>
          </TR>
          <TR>
            <TD>23995.3</TD>
            <TD>0.0897562</TD>
          </TR>
          <TR>
            <TD>24007.3</TD>
            <TD>0.10073</TD>
          </TR>
          <TR>
            <TD>24019.3</TD>
            <TD>0.112122</TD>
          </TR>
          <TR>
            <TD>24031.3</TD>
            <TD>0.123644</TD>
          </TR>
          <TR>
            <TD>24043.3</TD>
            <TD>0.13498</TD>
          </TR>
          <TR>
            <TD>24055.3</TD>
            <TD>0.145823</TD>
          </TR>
          <TR>
            <TD>24067.4</TD>
            <TD>0.155911</TD>
          </TR>
          <TR>
            <TD>24079.4</TD>
            <TD>0.16506</TD>
          </TR>
          <TR>
            <TD>24091.4</TD>
            <TD>0.173184</TD>
          </TR>
          <TR>
            <TD>24103.4</TD>
            <TD>0.180302</TD>
          </TR>
          <TR>
            <TD>24115.4</TD>
            <TD>0.186531</TD>
          </TR>
          <TR>
            <TD>24127.4</TD>
            <TD>0.192053</TD>
          </TR>
          <TR>
            <TD>24139.4</TD>
            <TD>0.197113</TD>
          </TR>
          <TR>
            <TD>24151.4</TD>
            <TD>0.201976</TD>
          </TR>
          <TR>
            <TD>24163.4</TD>
            <TD>0.206902</TD>
          </TR>
          <TR>
            <TD>24175.4</TD>
            <TD>0.212113</TD>
          </TR>
          <TR>
            <TD>24187.5</TD>
            <TD>0.217772</TD>
          </TR>
          <TR>
            <TD>24199.5</TD>
            <TD>0.223967</TD>
          </TR>
          <TR>
            <TD>24211.5</TD>
            <TD>0.23077</TD>
          </TR>
          <TR>
            <TD>24223.5</TD>
            <TD>0.238236</TD>
          </TR>
          <TR>
            <TD>24235.5</TD>
            <TD>0.245783</TD>
          </TR>
          <TR>
            <TD>24247.5</TD>
            <TD>0.25343</TD>
          </TR>
          <TR>
            <TD>24259.5</TD>
            <TD>0.260944</TD>
          </TR>
          <TR>
            <TD>24271.5</TD>
            <TD>0.268097</TD>
          </TR>
          <TR>
            <TD>24283.5</TD>
            <TD>0.274694</TD>
          </TR>
          <TR>
            <TD>24295.5</TD>
            <TD>0.2806</TD>
          </TR>
          <TR>
            <TD>24307.6</TD>
            <TD>0.285771</TD>
          </TR>
          <TR>
            <TD>24319.6</TD>
            <TD>0.290207</TD>
          </TR>
          <TR>
            <TD>24331.6</TD>
            <TD>0.29397</TD>
          </TR>
          <TR>
            <TD>24343.6</TD>
            <TD>0.297182</TD>
          </TR>
          <TR>
            <TD>24355.6</TD>
            <TD>0.299997</TD>
          </TR>
          <TR>
            <TD>24367.6</TD>
            <TD>0.302568</TD>
          </TR>
          <TR>
            <TD>24379.6</TD>
            <TD>0.305044</TD>
          </TR>
          <TR>
            <TD>24391.6</TD>
            <TD>0.307552</TD>
          </TR>
          <TR>
            <TD>24403.6</TD>
            <TD>0.310195</TD>
          </TR>
          <TR>
            <TD>24415.6</TD>
            <TD>0.313052</TD>
          </TR>
          <TR>
            <TD>24427.6</TD>
            <TD>0.316172</TD>
          </TR>
          <TR>
            <TD>24439.7</TD>
            <TD>0.319591</TD>
          </TR>
          <TR>
            <TD>24451.7</TD>
            <TD>0.323322</TD>
          </TR>
          <TR>
            <TD>24463.7</TD>
            <TD>0.32736</TD>
          </TR>
          <TR>
            <TD>24475.7</TD>
            <TD>0.331466</TD>
          </TR>
          <TR>
            <TD>24487.7</TD>
            <TD>0.335864</TD>
          </TR>
          <TR>
            <TD>24499.7</TD>
            <TD>0.340422</TD>
          </TR>
          <TR>
            <TD>24511.7</TD>
            <TD>0.34506</TD>
          </TR>
          <TR>
            <TD>24523.7</TD>
            <TD>0.349765</TD>
          </TR>
          <TR>
            <TD>24535.7</TD>
            <TD>0.354463</TD>
          </TR>
          <TR>
            <TD>24547.7</TD>
            <TD>0.359077</TD>
          </TR>
          <TR>
            <TD>24559.8</TD>
            <TD>0.363535</TD>
          </TR>
          <TR>
            <TD>24571.8</TD>
            <TD>0.367779</TD>
          </TR>
          <TR>
            <TD>24583.8</TD>
            <TD>0.37175</TD>
          </TR>
          <TR>
            <TD>24595.8</TD>
            <TD>0.375408</TD>
          </TR>
          <TR>
            <TD>24607.8</TD>
            <TD>0.378683</TD>
          </TR>
          <TR>
            <TD>24619.8</TD>
            <TD>0.38158</TD>
          </TR>
          <TR>
            <TD>24631.8</TD>
            <TD>0.38412</TD>
          </TR>
          <TR>
            <TD>24643.8</TD>
            <TD>0.386318</TD>
          </TR>
          <TR>
            <TD>24655.8</TD>
            <TD>0.388195</TD>
          </TR>
          <TR>
            <TD>24667.8</TD>
            <TD>0.389777</TD>
          </TR>
          <TR>
            <TD>24679.8</TD>
            <TD>0.391099</TD>
          </TR>
          <TR>
            <TD>24691.9</TD>
            <TD>0.392301</TD>
          </TR>
          <TR>
            <TD>24703.9</TD>
            <TD>0.393264</TD>
          </TR>
          <TR>
            <TD>24715.9</TD>
            <TD>0.394127</TD>
          </TR>
          <TR>
            <TD>24727.9</TD>
            <TD>0.394883</TD>
          </TR>
          <TR>
            <TD>24739.9</TD>
            <TD>0.395931</TD>
          </TR>
          <TR>
            <TD>24751.9</TD>
            <TD>0.396539</TD>
          </TR>
          <TR>
            <TD>24763.9</TD>
            <TD>0.397015</TD>
          </TR>
          <TR>
            <TD>24775.9</TD>
            <TD>0.397471</TD>
          </TR>
          <TR>
            <TD>24787.9</TD>
            <TD>0.397913</TD>
          </TR>
          <TR>
            <TD>24799.9</TD>
            <TD>0.398366</TD>
          </TR>
          <TR>
            <TD>24812</TD>
            <TD>0.398573</TD>
          </TR>
          <TR>
            <TD>24824</TD>
            <TD>0.398583</TD>
          </TR>
          <TR>
            <TD>24836</TD>
            <TD>0.398926</TD>
          </TR>
          <TR>
            <TD>24848</TD>
            <TD>0.399143</TD>
          </TR>
          <TR>
            <TD>24860</TD>
            <TD>0.399383</TD>
          </TR>
          <TR>
            <TD>24872</TD>
            <TD>0.39959</TD>
          </TR>
          <TR>
            <TD>24884</TD>
            <TD>0.399693</TD>
          </TR>
          <TR>
            <TD>24896</TD>
            <TD>0.399712</TD>
          </TR>
          <TR>
            <TD>24908</TD>
            <TD>0.399694</TD>
          </TR>
          <TR>
            <TD>24920</TD>
            <TD>0.399585</TD>
          </TR>
          <TR>
            <TD>24932.1</TD>
            <TD>0.399395</TD>
          </TR>
          <TR>
            <TD>24944.1</TD>
            <TD>0.399124</TD>
          </TR>
          <TR>
            <TD>24956.1</TD>
            <TD>0.398769</TD>
          </TR>
          <TR>
            <TD>24968.1</TD>
            <TD>0.398335</TD>
          </TR>
          <TR>
            <TD>24980.1</TD>
            <TD>0.397826</TD>
          </TR>
          <TR>
            <TD>24992.1</TD>
            <TD>0.397241</TD>
          </TR>
          <TR>
            <TD>25004.1</TD>
            <TD>0.396587</TD>
          </TR>
          <TR>
            <TD>25016.1</TD>
            <TD>0.395872</TD>
          </TR>
          <TR>
            <TD>25028.1</TD>
            <TD>0.395105</TD>
          </TR>
          <TR>
            <TD>25040.1</TD>
            <TD>0.394297</TD>
          </TR>
          <TR>
            <TD>25052.1</TD>
            <TD>0.393457</TD>
          </TR>
          <TR>
            <TD>25064.2</TD>
            <TD>0.392598</TD>
          </TR>
          <TR>
            <TD>25076.2</TD>
            <TD>0.391725</TD>
          </TR>
          <TR>
            <TD>25088.2</TD>
            <TD>0.390854</TD>
          </TR>
          <TR>
            <TD>25100.2</TD>
            <TD>0.389993</TD>
          </TR>
          <TR>
            <TD>25112.2</TD>
            <TD>0.389167</TD>
          </TR>
          <TR>
            <TD>25124.2</TD>
            <TD>0.388369</TD>
          </TR>
          <TR>
            <TD>25136.2</TD>
            <TD>0.387611</TD>
          </TR>
          <TR>
            <TD>25148.2</TD>
            <TD>0.386897</TD>
          </TR>
          <TR>
            <TD>25160.2</TD>
            <TD>0.386233</TD>
          </TR>
          <TR>
            <TD>25172.2</TD>
            <TD>0.38563</TD>
          </TR>
          <TR>
            <TD>25184.3</TD>
            <TD>0.385088</TD>
          </TR>
          <TR>
            <TD>25196.3</TD>
            <TD>0.384613</TD>
          </TR>
          <TR>
            <TD>25208.3</TD>
            <TD>0.384214</TD>
          </TR>
          <TR>
            <TD>25220.3</TD>
            <TD>0.383892</TD>
          </TR>
          <TR>
            <TD>25232.3</TD>
            <TD>0.383643</TD>
          </TR>
          <TR>
            <TD>25244.3</TD>
            <TD>0.383471</TD>
          </TR>
          <TR>
            <TD>25256.3</TD>
            <TD>0.383374</TD>
          </TR>
          <TR>
            <TD>25268.3</TD>
            <TD>0.383349</TD>
          </TR>
          <TR>
            <TD>25280.3</TD>
            <TD>0.383401</TD>
          </TR>
          <TR>
            <TD>25292.3</TD>
            <TD>0.383525</TD>
          </TR>
          <TR>
            <TD>25304.4</TD>
            <TD>0.38373</TD>
          </TR>
          <TR>
            <TD>25316.4</TD>
            <TD>0.384025</TD>
          </TR>
          <TR>
            <TD>25328.4</TD>
            <TD>0.384381</TD>
          </TR>
          <TR>
            <TD>25340.4</TD>
            <TD>0.384795</TD>
          </TR>
          <TR>
            <TD>25352.4</TD>
            <TD>0.385263</TD>
          </TR>
          <TR>
            <TD>25364.4</TD>
            <TD>0.385781</TD>
          </TR>
          <TR>
            <TD>25376.4</TD>
            <TD>0.386338</TD>
          </TR>
          <TR>
            <TD>25388.4</TD>
            <TD>0.386932</TD>
          </TR>
          <TR>
            <TD>25400.4</TD>
            <TD>0.387556</TD>
          </TR>
          <TR>
            <TD>25412.4</TD>
            <TD>0.38818</TD>
          </TR>
          <TR>
            <TD>25424.4</TD>
            <TD>0.388824</TD>
          </TR>
          <TR>
            <TD>25436.5</TD>
            <TD>0.389482</TD>
          </TR>
          <TR>
            <TD>25448.5</TD>
            <TD>0.390147</TD>
          </TR>
          <TR>
            <TD>25460.5</TD>
            <TD>0.390818</TD>
          </TR>
          <TR>
            <TD>25472.5</TD>
            <TD>0.391489</TD>
          </TR>
          <TR>
            <TD>25484.5</TD>
            <TD>0.392157</TD>
          </TR>
          <TR>
            <TD>25496.5</TD>
            <TD>0.392817</TD>
          </TR>
          <TR>
            <TD>25508.5</TD>
            <TD>0.39348</TD>
          </TR>
          <TR>
            <TD>25520.5</TD>
            <TD>0.394132</TD>
          </TR>
          <TR>
            <TD>25532.5</TD>
            <TD>0.394769</TD>
          </TR>
          <TR>
            <TD>25544.5</TD>
            <TD>0.395387</TD>
          </TR>
          <TR>
            <TD>25556.6</TD>
            <TD>0.395984</TD>
          </TR>
          <TR>
            <TD>25568.6</TD>
            <TD>0.396557</TD>
          </TR>
          <TR>
            <TD>25580.6</TD>
            <TD>0.397108</TD>
          </TR>
          <TR>
            <TD>25592.6</TD>
            <TD>0.397636</TD>
          </TR>
          <TR>
            <TD>25604.6</TD>
            <TD>0.39814</TD>
          </TR>
          <TR>
            <TD>25616.6</TD>
            <TD>0.398627</TD>
          </TR>
          <TR>
            <TD>25628.6</TD>
            <TD>0.39909</TD>
          </TR>
          <TR>
            <TD>25640.6</TD>
            <TD>0.399534</TD>
          </TR>
          <TR>
            <TD>25652.6</TD>
            <TD>0.399956</TD>
          </TR>
          <TR>
            <TD>25664.6</TD>
            <TD>0.400362</TD>
          </TR>
          <TR>
            <TD>25676.7</TD>
            <TD>0.400755</TD>
          </TR>
          <TR>
            <TD>25688.7</TD>
            <TD>0.401129</TD>
          </TR>
          <TR>
            <TD>25700.7</TD>
            <TD>0.40152</TD>
          </TR>
          <TR>
            <TD>25712.7</TD>
            <TD>0.402302</TD>
          </TR>
          <TR>
            <TD>25724.7</TD>
            <TD>0.402641</TD>
          </TR>
          <TR>
            <TD>25736.7</TD>
            <TD>0.402974</TD>
          </TR>
          <TR>
            <TD>25748.7</TD>
            <TD>0.403307</TD>
          </TR>
          <TR>
            <TD>25760.7</TD>
            <TD>0.403635</TD>
          </TR>
          <TR>
            <TD>25772.7</TD>
            <TD>0.403843</TD>
          </TR>
          <TR>
            <TD>25784.7</TD>
            <TD>0.403865</TD>
          </TR>
          <TR>
            <TD>25796.7</TD>
            <TD>0.404188</TD>
          </TR>
          <TR>
            <TD>25808.8</TD>
            <TD>0.404514</TD>
          </TR>
          <TR>
            <TD>25820.8</TD>
            <TD>0.404852</TD>
          </TR>
          <TR>
            <TD>25832.8</TD>
            <TD>0.405212</TD>
          </TR>
          <TR>
            <TD>25844.8</TD>
            <TD>0.405576</TD>
          </TR>
          <TR>
            <TD>25856.8</TD>
            <TD>0.405942</TD>
          </TR>
          <TR>
            <TD>25868.8</TD>
            <TD>0.406314</TD>
          </TR>
          <TR>
            <TD>25880.8</TD>
            <TD>0.406685</TD>
          </TR>
          <TR>
            <TD>25892.8</TD>
            <TD>0.407062</TD>
          </TR>
          <TR>
            <TD>25904.8</TD>
            <TD>0.407429</TD>
          </TR>
          <TR>
            <TD>25916.8</TD>
            <TD>0.4078</TD>
          </TR>
          <TR>
            <TD>25928.9</TD>
            <TD>0.40818</TD>
          </TR>
          <TR>
            <TD>25940.9</TD>
            <TD>0.408513</TD>
          </TR>
          <TR>
            <TD>25952.9</TD>
            <TD>0.408451</TD>
          </TR>
          <TR>
            <TD>25964.9</TD>
            <TD>0.408813</TD>
          </TR>
          <TR>
            <TD>25976.9</TD>
            <TD>0.409492</TD>
          </TR>
          <TR>
            <TD>25988.9</TD>
            <TD>0.409984</TD>
          </TR>
          <TR>
            <TD>26000.9</TD>
            <TD>0.410301</TD>
          </TR>
          <TR>
            <TD>26012.9</TD>
            <TD>0.410268</TD>
          </TR>
          <TR>
            <TD>26024.9</TD>
            <TD>0.410178</TD>
          </TR>
          <TR>
            <TD>26036.9</TD>
            <TD>0.410076</TD>
          </TR>
          <TR>
            <TD>26049</TD>
            <TD>0.409957</TD>
          </TR>
          <TR>
            <TD>26061</TD>
            <TD>0.40982</TD>
          </TR>
          <TR>
            <TD>26073</TD>
            <TD>0.409669</TD>
          </TR>
          <TR>
            <TD>26085</TD>
            <TD>0.4095</TD>
          </TR>
          <TR>
            <TD>26097</TD>
            <TD>0.409314</TD>
          </TR>
          <TR>
            <TD>26109</TD>
            <TD>0.409115</TD>
          </TR>
          <TR>
            <TD>26121</TD>
            <TD>0.408893</TD>
          </TR>
          <TR>
            <TD>26133</TD>
            <TD>0.408537</TD>
          </TR>
          <TR>
            <TD>26145</TD>
            <TD>0.408137</TD>
          </TR>
          <TR>
            <TD>26157</TD>
            <TD>0.408141</TD>
          </TR>
          <TR>
            <TD>26169</TD>
            <TD>0.408125</TD>
          </TR>
          <TR>
            <TD>26181.1</TD>
            <TD>0.408577</TD>
          </TR>
          <TR>
            <TD>26193.1</TD>
            <TD>0.408547</TD>
          </TR>
          <TR>
            <TD>26205.1</TD>
            <TD>0.40851</TD>
          </TR>
          <TR>
            <TD>26217.1</TD>
            <TD>0.408476</TD>
          </TR>
          <TR>
            <TD>26229.1</TD>
            <TD>0.408434</TD>
          </TR>
          <TR>
            <TD>26241.1</TD>
            <TD>0.40839</TD>
          </TR>
          <TR>
            <TD>26253.1</TD>
            <TD>0.408345</TD>
          </TR>
          <TR>
            <TD>26265.1</TD>
            <TD>0.408298</TD>
          </TR>
          <TR>
            <TD>26277.1</TD>
            <TD>0.408248</TD>
          </TR>
          <TR>
            <TD>26289.1</TD>
            <TD>0.408206</TD>
          </TR>
          <TR>
            <TD>26301.2</TD>
            <TD>0.408166</TD>
          </TR>
          <TR>
            <TD>26313.2</TD>
            <TD>0.408128</TD>
          </TR>
          <TR>
            <TD>26325.2</TD>
            <TD>0.408102</TD>
          </TR>
          <TR>
            <TD>26337.2</TD>
            <TD>0.408079</TD>
          </TR>
          <TR>
            <TD>26349.2</TD>
            <TD>0.408497</TD>
          </TR>
          <TR>
            <TD>26361.2</TD>
            <TD>0.408541</TD>
          </TR>
          <TR>
            <TD>26373.2</TD>
            <TD>0.408554</TD>
          </TR>
          <TR>
            <TD>26385.2</TD>
            <TD>0.408577</TD>
          </TR>
          <TR>
            <TD>26397.2</TD>
            <TD>0.408618</TD>
          </TR>
          <TR>
            <TD>26409.2</TD>
            <TD>0.40867</TD>
          </TR>
          <TR>
            <TD>26421.3</TD>
            <TD>0.408734</TD>
          </TR>
          <TR>
            <TD>26433.3</TD>
            <TD>0.408813</TD>
          </TR>
          <TR>
            <TD>26445.3</TD>
            <TD>0.408906</TD>
          </TR>
          <TR>
            <TD>26457.3</TD>
            <TD>0.409011</TD>
          </TR>
          <TR>
            <TD>26469.3</TD>
            <TD>0.409127</TD>
          </TR>
          <TR>
            <TD>26481.3</TD>
            <TD>0.409252</TD>
          </TR>
          <TR>
            <TD>26493.3</TD>
            <TD>0.409386</TD>
          </TR>
          <TR>
            <TD>26505.3</TD>
            <TD>0.409267</TD>
          </TR>
          <TR>
            <TD>26517.3</TD>
            <TD>0.409135</TD>
          </TR>
          <TR>
            <TD>26529.3</TD>
            <TD>0.409638</TD>
          </TR>
          <TR>
            <TD>26541.3</TD>
            <TD>0.409732</TD>
          </TR>
          <TR>
            <TD>26553.4</TD>
            <TD>0.409792</TD>
          </TR>
          <TR>
            <TD>26565.4</TD>
            <TD>0.409849</TD>
          </TR>
          <TR>
            <TD>26577.4</TD>
            <TD>0.409906</TD>
          </TR>
          <TR>
            <TD>26589.4</TD>
            <TD>0.409961</TD>
          </TR>
          <TR>
            <TD>26601.4</TD>
            <TD>0.409946</TD>
          </TR>
          <TR>
            <TD>26613.4</TD>
            <TD>0.409432</TD>
          </TR>
          <TR>
            <TD>26625.4</TD>
            <TD>0.409128</TD>
          </TR>
          <TR>
            <TD>26637.4</TD>
            <TD>0.409127</TD>
          </TR>
          <TR>
            <TD>26649.4</TD>
            <TD>0.409124</TD>
          </TR>
          <TR>
            <TD>26661.4</TD>
            <TD>0.4091</TD>
          </TR>
          <TR>
            <TD>26673.5</TD>
            <TD>0.409076</TD>
          </TR>
          <TR>
            <TD>26685.5</TD>
            <TD>0.409308</TD>
          </TR>
          <TR>
            <TD>26697.5</TD>
            <TD>0.409488</TD>
          </TR>
          <TR>
            <TD>26709.5</TD>
            <TD>0.409482</TD>
          </TR>
          <TR>
            <TD>26721.5</TD>
            <TD>0.409001</TD>
          </TR>
          <TR>
            <TD>26733.5</TD>
            <TD>0.409001</TD>
          </TR>
          <TR>
            <TD>26745.5</TD>
            <TD>0.409001</TD>
          </TR>
          <TR>
            <TD>26757.5</TD>
            <TD>0.409011</TD>
          </TR>
          <TR>
            <TD>26769.5</TD>
            <TD>0.409021</TD>
          </TR>
          <TR>
            <TD>26781.5</TD>
            <TD>0.409021</TD>
          </TR>
          <TR>
            <TD>26793.5</TD>
            <TD>0.409019</TD>
          </TR>
          <TR>
            <TD>26805.6</TD>
            <TD>0.409012</TD>
          </TR>
          <TR>
            <TD>26817.6</TD>
            <TD>0.409</TD>
          </TR>
          <TR>
            <TD>26829.6</TD>
            <TD>0.408522</TD>
          </TR>
          <TR>
            <TD>26841.6</TD>
            <TD>0.408467</TD>
          </TR>
          <TR>
            <TD>26853.6</TD>
            <TD>0.408427</TD>
          </TR>
          <TR>
            <TD>26865.6</TD>
            <TD>0.408639</TD>
          </TR>
          <TR>
            <TD>26877.6</TD>
            <TD>0.40879</TD>
          </TR>
          <TR>
            <TD>26889.6</TD>
            <TD>0.408738</TD>
          </TR>
          <TR>
            <TD>26901.6</TD>
            <TD>0.40868</TD>
          </TR>
          <TR>
            <TD>26913.6</TD>
            <TD>0.408591</TD>
          </TR>
          <TR>
            <TD>26925.7</TD>
            <TD>0.408238</TD>
          </TR>
          <TR>
            <TD>26937.7</TD>
            <TD>0.407955</TD>
          </TR>
          <TR>
            <TD>26949.7</TD>
            <TD>0.40789</TD>
          </TR>
          <TR>
            <TD>26961.7</TD>
            <TD>0.407835</TD>
          </TR>
          <TR>
            <TD>26973.7</TD>
            <TD>0.407791</TD>
          </TR>
          <TR>
            <TD>26985.7</TD>
            <TD>0.40776</TD>
          </TR>
          <TR>
            <TD>26997.7</TD>
            <TD>0.408076</TD>
          </TR>
          <TR>
            <TD>27009.7</TD>
            <TD>0.408277</TD>
          </TR>
          <TR>
            <TD>27021.7</TD>
            <TD>0.408332</TD>
          </TR>
          <TR>
            <TD>27033.7</TD>
            <TD>0.408258</TD>
          </TR>
          <TR>
            <TD>27045.8</TD>
            <TD>0.408696</TD>
          </TR>
          <TR>
            <TD>27057.8</TD>
            <TD>0.408847</TD>
          </TR>
          <TR>
            <TD>27069.8</TD>
            <TD>0.408997</TD>
          </TR>
          <TR>
            <TD>27081.8</TD>
            <TD>0.409148</TD>
          </TR>
          <TR>
            <TD>27093.8</TD>
            <TD>0.4093</TD>
          </TR>
          <TR>
            <TD>27105.8</TD>
            <TD>0.409446</TD>
          </TR>
          <TR>
            <TD>27117.8</TD>
            <TD>0.409588</TD>
          </TR>
          <TR>
            <TD>27129.8</TD>
            <TD>0.409721</TD>
          </TR>
          <TR>
            <TD>27141.8</TD>
            <TD>0.409368</TD>
          </TR>
          <TR>
            <TD>27153.8</TD>
            <TD>0.409483</TD>
          </TR>
          <TR>
            <TD>27165.8</TD>
            <TD>0.409584</TD>
          </TR>
          <TR>
            <TD>27177.9</TD>
            <TD>0.40968</TD>
          </TR>
          <TR>
            <TD>27189.9</TD>
            <TD>0.409763</TD>
          </TR>
          <TR>
            <TD>27201.9</TD>
            <TD>0.409824</TD>
          </TR>
          <TR>
            <TD>27213.9</TD>
            <TD>0.410026</TD>
          </TR>
          <TR>
            <TD>27225.9</TD>
            <TD>0.410323</TD>
          </TR>
          <TR>
            <TD>27237.9</TD>
            <TD>0.409948</TD>
          </TR>
          <TR>
            <TD>27249.9</TD>
            <TD>0.409839</TD>
          </TR>
          <TR>
            <TD>27261.9</TD>
            <TD>0.409827</TD>
          </TR>
          <TR>
            <TD>27273.9</TD>
            <TD>0.409801</TD>
          </TR>
          <TR>
            <TD>27285.9</TD>
            <TD>0.409762</TD>
          </TR>
          <TR>
            <TD>27298</TD>
            <TD>0.409721</TD>
          </TR>
          <TR>
            <TD>27310</TD>
            <TD>0.40968</TD>
          </TR>
          <TR>
            <TD>27322</TD>
            <TD>0.409635</TD>
          </TR>
          <TR>
            <TD>27334</TD>
            <TD>0.409394</TD>
          </TR>
          <TR>
            <TD>27346</TD>
            <TD>0.40905</TD>
          </TR>
          <TR>
            <TD>27358</TD>
            <TD>0.408988</TD>
          </TR>
          <TR>
            <TD>27370</TD>
            <TD>0.408924</TD>
          </TR>
          <TR>
            <TD>27382</TD>
            <TD>0.408865</TD>
          </TR>
          <TR>
            <TD>27394</TD>
            <TD>0.408808</TD>
          </TR>
          <TR>
            <TD>27406</TD>
            <TD>0.409035</TD>
          </TR>
          <TR>
            <TD>27418.1</TD>
            <TD>0.409162</TD>
          </TR>
          <TR>
            <TD>27430.1</TD>
            <TD>0.409115</TD>
          </TR>
          <TR>
            <TD>27442.1</TD>
            <TD>0.408982</TD>
          </TR>
          <TR>
            <TD>27454.1</TD>
            <TD>0.408582</TD>
          </TR>
          <TR>
            <TD>27466.1</TD>
            <TD>0.408574</TD>
          </TR>
          <TR>
            <TD>27478.1</TD>
            <TD>0.408575</TD>
          </TR>
          <TR>
            <TD>27490.1</TD>
            <TD>0.408593</TD>
          </TR>
          <TR>
            <TD>27502.1</TD>
            <TD>0.408562</TD>
          </TR>
          <TR>
            <TD>27514.1</TD>
            <TD>0.408238</TD>
          </TR>
          <TR>
            <TD>27526.1</TD>
            <TD>0.407644</TD>
          </TR>
          <TR>
            <TD>27538.1</TD>
            <TD>0.407177</TD>
          </TR>
          <TR>
            <TD>27550.2</TD>
            <TD>0.406914</TD>
          </TR>
          <TR>
            <TD>27562.2</TD>
            <TD>0.406565</TD>
          </TR>
          <TR>
            <TD>27574.2</TD>
            <TD>0.405969</TD>
          </TR>
          <TR>
            <TD>27586.2</TD>
            <TD>0.405763</TD>
          </TR>
          <TR>
            <TD>27598.2</TD>
            <TD>0.405956</TD>
          </TR>
          <TR>
            <TD>27610.2</TD>
            <TD>0.405896</TD>
          </TR>
          <TR>
            <TD>27622.2</TD>
            <TD>0.405381</TD>
          </TR>
          <TR>
            <TD>27634.2</TD>
            <TD>0.405617</TD>
          </TR>
          <TR>
            <TD>27646.2</TD>
            <TD>0.405816</TD>
          </TR>
          <TR>
            <TD>27658.2</TD>
            <TD>0.406039</TD>
          </TR>
          <TR>
            <TD>27670.3</TD>
            <TD>0.405804</TD>
          </TR>
          <TR>
            <TD>27682.3</TD>
            <TD>0.406071</TD>
          </TR>
          <TR>
            <TD>27694.3</TD>
            <TD>0.406355</TD>
          </TR>
          <TR>
            <TD>27706.3</TD>
            <TD>0.406331</TD>
          </TR>
          <TR>
            <TD>27718.3</TD>
            <TD>0.406428</TD>
          </TR>
          <TR>
            <TD>27730.3</TD>
            <TD>0.406715</TD>
          </TR>
          <TR>
            <TD>27742.3</TD>
            <TD>0.407016</TD>
          </TR>
          <TR>
            <TD>27754.3</TD>
            <TD>0.407118</TD>
          </TR>
          <TR>
            <TD>27766.3</TD>
            <TD>0.407164</TD>
          </TR>
          <TR>
            <TD>27778.3</TD>
            <TD>0.407486</TD>
          </TR>
          <TR>
            <TD>27790.4</TD>
            <TD>0.408274</TD>
          </TR>
          <TR>
            <TD>27802.4</TD>
            <TD>0.408492</TD>
          </TR>
          <TR>
            <TD>27814.4</TD>
            <TD>0.408461</TD>
          </TR>
          <TR>
            <TD>27826.4</TD>
            <TD>0.408795</TD>
          </TR>
          <TR>
            <TD>27838.4</TD>
            <TD>0.409122</TD>
          </TR>
          <TR>
            <TD>27850.4</TD>
            <TD>0.409427</TD>
          </TR>
          <TR>
            <TD>27862.4</TD>
            <TD>0.409279</TD>
          </TR>
          <TR>
            <TD>27874.4</TD>
            <TD>0.409584</TD>
          </TR>
          <TR>
            <TD>27886.4</TD>
            <TD>0.409879</TD>
          </TR>
          <TR>
            <TD>27898.4</TD>
            <TD>0.41016</TD>
          </TR>
          <TR>
            <TD>27910.4</TD>
            <TD>0.409974</TD>
          </TR>
          <TR>
            <TD>27922.5</TD>
            <TD>0.410262</TD>
          </TR>
          <TR>
            <TD>27934.5</TD>
            <TD>0.410534</TD>
          </TR>
          <TR>
            <TD>27946.5</TD>
            <TD>0.410473</TD>
          </TR>
          <TR>
            <TD>27958.5</TD>
            <TD>0.41054</TD>
          </TR>
          <TR>
            <TD>27970.5</TD>
            <TD>0.41076</TD>
          </TR>
          <TR>
            <TD>27982.5</TD>
            <TD>0.411078</TD>
          </TR>
          <TR>
            <TD>27994.5</TD>
            <TD>0.411392</TD>
          </TR>
          <TR>
            <TD>28006.5</TD>
            <TD>0.411257</TD>
          </TR>
          <TR>
            <TD>28018.5</TD>
            <TD>0.411346</TD>
          </TR>
          <TR>
            <TD>28030.5</TD>
            <TD>0.411416</TD>
          </TR>
          <TR>
            <TD>28042.6</TD>
            <TD>0.411347</TD>
          </TR>
          <TR>
            <TD>28054.6</TD>
            <TD>0.411023</TD>
          </TR>
          <TR>
            <TD>28066.6</TD>
            <TD>0.41105</TD>
          </TR>
          <TR>
            <TD>28078.6</TD>
            <TD>0.411063</TD>
          </TR>
          <TR>
            <TD>28090.6</TD>
            <TD>0.411035</TD>
          </TR>
          <TR>
            <TD>28102.6</TD>
            <TD>0.410565</TD>
          </TR>
          <TR>
            <TD>28114.6</TD>
            <TD>0.410552</TD>
          </TR>
          <TR>
            <TD>28126.6</TD>
            <TD>0.410531</TD>
          </TR>
          <TR>
            <TD>28138.6</TD>
            <TD>0.410502</TD>
          </TR>
          <TR>
            <TD>28150.6</TD>
            <TD>0.40998</TD>
          </TR>
          <TR>
            <TD>28162.7</TD>
            <TD>0.409937</TD>
          </TR>
          <TR>
            <TD>28174.7</TD>
            <TD>0.409892</TD>
          </TR>
          <TR>
            <TD>28186.7</TD>
            <TD>0.410153</TD>
          </TR>
          <TR>
            <TD>28198.7</TD>
            <TD>0.409838</TD>
          </TR>
          <TR>
            <TD>28210.7</TD>
            <TD>0.40968</TD>
          </TR>
          <TR>
            <TD>28222.7</TD>
            <TD>0.409582</TD>
          </TR>
          <TR>
            <TD>28234.7</TD>
            <TD>0.409486</TD>
          </TR>
          <TR>
            <TD>28246.7</TD>
            <TD>0.409395</TD>
          </TR>
          <TR>
            <TD>28258.7</TD>
            <TD>0.409309</TD>
          </TR>
          <TR>
            <TD>28270.7</TD>
            <TD>0.409225</TD>
          </TR>
          <TR>
            <TD>28282.7</TD>
            <TD>0.409147</TD>
          </TR>
          <TR>
            <TD>28294.8</TD>
            <TD>0.409074</TD>
          </TR>
          <TR>
            <TD>28306.8</TD>
            <TD>0.408986</TD>
          </TR>
          <TR>
            <TD>28318.8</TD>
            <TD>0.408885</TD>
          </TR>
          <TR>
            <TD>28330.8</TD>
            <TD>0.408792</TD>
          </TR>
          <TR>
            <TD>28342.8</TD>
            <TD>0.408705</TD>
          </TR>
          <TR>
            <TD>28354.8</TD>
            <TD>0.408628</TD>
          </TR>
          <TR>
            <TD>28366.8</TD>
            <TD>0.40823</TD>
          </TR>
          <TR>
            <TD>28378.8</TD>
            <TD>0.408016</TD>
          </TR>
          <TR>
            <TD>28390.8</TD>
            <TD>0.407968</TD>
          </TR>
          <TR>
            <TD>28402.8</TD>
            <TD>0.408061</TD>
          </TR>
          <TR>
            <TD>28414.9</TD>
            <TD>0.408364</TD>
          </TR>
          <TR>
            <TD>28426.9</TD>
            <TD>0.408346</TD>
          </TR>
          <TR>
            <TD>28438.9</TD>
            <TD>0.408339</TD>
          </TR>
          <TR>
            <TD>28450.9</TD>
            <TD>0.408338</TD>
          </TR>
          <TR>
            <TD>28462.9</TD>
            <TD>0.40835</TD>
          </TR>
          <TR>
            <TD>28474.9</TD>
            <TD>0.408371</TD>
          </TR>
          <TR>
            <TD>28486.9</TD>
            <TD>0.408402</TD>
          </TR>
          <TR>
            <TD>28498.9</TD>
            <TD>0.408439</TD>
          </TR>
          <TR>
            <TD>28510.9</TD>
            <TD>0.408246</TD>
          </TR>
          <TR>
            <TD>28522.9</TD>
            <TD>0.408038</TD>
          </TR>
          <TR>
            <TD>28535</TD>
            <TD>0.407838</TD>
          </TR>
          <TR>
            <TD>28547</TD>
            <TD>0.407646</TD>
          </TR>
          <TR>
            <TD>28559</TD>
            <TD>0.40746</TD>
          </TR>
          <TR>
            <TD>28571</TD>
            <TD>0.40728</TD>
          </TR>
          <TR>
            <TD>28583</TD>
            <TD>0.407108</TD>
          </TR>
          <TR>
            <TD>28595</TD>
            <TD>0.406942</TD>
          </TR>
          <TR>
            <TD>28607</TD>
            <TD>0.406505</TD>
          </TR>
          <TR>
            <TD>28619</TD>
            <TD>0.406313</TD>
          </TR>
          <TR>
            <TD>28631</TD>
            <TD>0.406271</TD>
          </TR>
          <TR>
            <TD>28643</TD>
            <TD>0.406375</TD>
          </TR>
          <TR>
            <TD>28655</TD>
            <TD>0.406662</TD>
          </TR>
          <TR>
            <TD>28667.1</TD>
            <TD>0.406634</TD>
          </TR>
          <TR>
            <TD>28679.1</TD>
            <TD>0.406607</TD>
          </TR>
          <TR>
            <TD>28691.1</TD>
            <TD>0.406584</TD>
          </TR>
          <TR>
            <TD>28703.1</TD>
            <TD>0.406574</TD>
          </TR>
          <TR>
            <TD>28715.1</TD>
            <TD>0.406603</TD>
          </TR>
          <TR>
            <TD>28727.1</TD>
            <TD>0.406632</TD>
          </TR>
          <TR>
            <TD>28739.1</TD>
            <TD>0.406659</TD>
          </TR>
          <TR>
            <TD>28751.1</TD>
            <TD>0.406684</TD>
          </TR>
          <TR>
            <TD>28763.1</TD>
            <TD>0.406707</TD>
          </TR>
          <TR>
            <TD>28775.1</TD>
            <TD>0.406726</TD>
          </TR>
          <TR>
            <TD>28787.2</TD>
            <TD>0.406739</TD>
          </TR>
          <TR>
            <TD>28799.2</TD>
            <TD>0.406745</TD>
          </TR>
          <TR>
            <TD>28811.2</TD>
            <TD>0.406738</TD>
          </TR>
          <TR>
            <TD>28823.2</TD>
            <TD>0.406722</TD>
          </TR>
          <TR>
            <TD>28835.2</TD>
            <TD>0.406695</TD>
          </TR>
          <TR>
            <TD>28847.2</TD>
            <TD>0.406656</TD>
          </TR>
          <TR>
            <TD>28859.2</TD>
            <TD>0.406157</TD>
          </TR>
          <TR>
            <TD>28871.2</TD>
            <TD>0.406052</TD>
          </TR>
          <TR>
            <TD>28883.2</TD>
            <TD>0.405968</TD>
          </TR>
          <TR>
            <TD>28895.2</TD>
            <TD>0.405867</TD>
          </TR>
          <TR>
            <TD>28907.2</TD>
            <TD>0.405813</TD>
          </TR>
          <TR>
            <TD>28919.3</TD>
            <TD>0.405785</TD>
          </TR>
          <TR>
            <TD>28931.3</TD>
            <TD>0.406194</TD>
          </TR>
          <TR>
            <TD>28943.3</TD>
            <TD>0.406123</TD>
          </TR>
          <TR>
            <TD>28955.3</TD>
            <TD>0.406028</TD>
          </TR>
          <TR>
            <TD>28967.3</TD>
            <TD>0.40591</TD>
          </TR>
          <TR>
            <TD>28979.3</TD>
            <TD>0.405768</TD>
          </TR>
          <TR>
            <TD>28991.3</TD>
            <TD>0.405602</TD>
          </TR>
          <TR>
            <TD>29003.3</TD>
            <TD>0.405384</TD>
          </TR>
          <TR>
            <TD>29015.3</TD>
            <TD>0.405071</TD>
          </TR>
          <TR>
            <TD>29027.3</TD>
            <TD>0.404732</TD>
          </TR>
          <TR>
            <TD>29039.4</TD>
            <TD>0.404368</TD>
          </TR>
          <TR>
            <TD>29051.4</TD>
            <TD>0.40398</TD>
          </TR>
          <TR>
            <TD>29063.4</TD>
            <TD>0.403567</TD>
          </TR>
          <TR>
            <TD>29075.4</TD>
            <TD>0.40313</TD>
          </TR>
          <TR>
            <TD>29087.4</TD>
            <TD>0.402671</TD>
          </TR>
          <TR>
            <TD>29099.4</TD>
            <TD>0.402189</TD>
          </TR>
          <TR>
            <TD>29111.4</TD>
            <TD>0.40126</TD>
          </TR>
          <TR>
            <TD>29123.4</TD>
            <TD>0.400795</TD>
          </TR>
          <TR>
            <TD>29135.4</TD>
            <TD>0.400313</TD>
          </TR>
          <TR>
            <TD>29147.4</TD>
            <TD>0.399815</TD>
          </TR>
          <TR>
            <TD>29159.5</TD>
            <TD>0.399304</TD>
          </TR>
          <TR>
            <TD>29171.5</TD>
            <TD>0.398782</TD>
          </TR>
          <TR>
            <TD>29183.5</TD>
            <TD>0.398251</TD>
          </TR>
          <TR>
            <TD>29195.5</TD>
            <TD>0.397716</TD>
          </TR>
          <TR>
            <TD>29207.5</TD>
            <TD>0.397082</TD>
          </TR>
          <TR>
            <TD>29219.5</TD>
            <TD>0.396392</TD>
          </TR>
          <TR>
            <TD>29231.5</TD>
            <TD>0.395701</TD>
          </TR>
          <TR>
            <TD>29243.5</TD>
            <TD>0.395014</TD>
          </TR>
          <TR>
            <TD>29255.5</TD>
            <TD>0.394333</TD>
          </TR>
          <TR>
            <TD>29267.5</TD>
            <TD>0.393995</TD>
          </TR>
          <TR>
            <TD>29279.5</TD>
            <TD>0.393441</TD>
          </TR>
          <TR>
            <TD>29291.6</TD>
            <TD>0.392791</TD>
          </TR>
          <TR>
            <TD>29303.6</TD>
            <TD>0.392124</TD>
          </TR>
          <TR>
            <TD>29315.6</TD>
            <TD>0.391401</TD>
          </TR>
          <TR>
            <TD>29327.6</TD>
            <TD>0.390696</TD>
          </TR>
          <TR>
            <TD>29339.6</TD>
            <TD>0.39001</TD>
          </TR>
          <TR>
            <TD>29351.6</TD>
            <TD>0.389346</TD>
          </TR>
          <TR>
            <TD>29363.6</TD>
            <TD>0.388704</TD>
          </TR>
          <TR>
            <TD>29375.6</TD>
            <TD>0.387824</TD>
          </TR>
          <TR>
            <TD>29387.6</TD>
            <TD>0.387025</TD>
          </TR>
          <TR>
            <TD>29399.6</TD>
            <TD>0.386454</TD>
          </TR>
          <TR>
            <TD>29411.7</TD>
            <TD>0.385968</TD>
          </TR>
          <TR>
            <TD>29423.7</TD>
            <TD>0.385509</TD>
          </TR>
          <TR>
            <TD>29435.7</TD>
            <TD>0.385336</TD>
          </TR>
          <TR>
            <TD>29447.7</TD>
            <TD>0.385125</TD>
          </TR>
          <TR>
            <TD>29459.7</TD>
            <TD>0.384739</TD>
          </TR>
          <TR>
            <TD>29471.7</TD>
            <TD>0.384376</TD>
          </TR>
          <TR>
            <TD>29483.7</TD>
            <TD>0.384036</TD>
          </TR>
          <TR>
            <TD>29495.7</TD>
            <TD>0.383717</TD>
          </TR>
          <TR>
            <TD>29507.7</TD>
            <TD>0.383635</TD>
          </TR>
          <TR>
            <TD>29519.7</TD>
            <TD>0.383302</TD>
          </TR>
          <TR>
            <TD>29531.8</TD>
            <TD>0.382897</TD>
          </TR>
          <TR>
            <TD>29543.8</TD>
            <TD>0.382505</TD>
          </TR>
          <TR>
            <TD>29555.8</TD>
            <TD>0.382127</TD>
          </TR>
          <TR>
            <TD>29567.8</TD>
            <TD>0.38176</TD>
          </TR>
          <TR>
            <TD>29579.8</TD>
            <TD>0.381403</TD>
          </TR>
          <TR>
            <TD>29591.8</TD>
            <TD>0.381054</TD>
          </TR>
          <TR>
            <TD>29603.8</TD>
            <TD>0.38071</TD>
          </TR>
          <TR>
            <TD>29615.8</TD>
            <TD>0.380368</TD>
          </TR>
          <TR>
            <TD>29627.8</TD>
            <TD>0.380028</TD>
          </TR>
          <TR>
            <TD>29639.8</TD>
            <TD>0.379689</TD>
          </TR>
          <TR>
            <TD>29651.8</TD>
            <TD>0.379352</TD>
          </TR>
          <TR>
            <TD>29663.9</TD>
            <TD>0.379011</TD>
          </TR>
          <TR>
            <TD>29675.9</TD>
            <TD>0.378666</TD>
          </TR>
          <TR>
            <TD>29687.9</TD>
            <TD>0.378316</TD>
          </TR>
          <TR>
            <TD>29699.9</TD>
            <TD>0.377961</TD>
          </TR>
          <TR>
            <TD>29711.9</TD>
            <TD>0.377633</TD>
          </TR>
          <TR>
            <TD>29723.9</TD>
            <TD>0.377299</TD>
          </TR>
          <TR>
            <TD>29735.9</TD>
            <TD>0.376957</TD>
          </TR>
          <TR>
            <TD>29747.9</TD>
            <TD>0.376607</TD>
          </TR>
          <TR>
            <TD>29759.9</TD>
            <TD>0.37712</TD>
          </TR>
          <TR>
            <TD>29771.9</TD>
            <TD>0.376763</TD>
          </TR>
          <TR>
            <TD>29784</TD>
            <TD>0.376394</TD>
          </TR>
          <TR>
            <TD>29796</TD>
            <TD>0.376018</TD>
          </TR>
          <TR>
            <TD>29808</TD>
            <TD>0.375511</TD>
          </TR>
          <TR>
            <TD>29820</TD>
            <TD>0.374936</TD>
          </TR>
          <TR>
            <TD>29832</TD>
            <TD>0.374357</TD>
          </TR>
          <TR>
            <TD>29844</TD>
            <TD>0.373775</TD>
          </TR>
          <TR>
            <TD>29856</TD>
            <TD>0.37319</TD>
          </TR>
          <TR>
            <TD>29868</TD>
            <TD>0.372605</TD>
          </TR>
          <TR>
            <TD>29880</TD>
            <TD>0.372022</TD>
          </TR>
          <TR>
            <TD>29892</TD>
            <TD>0.371824</TD>
          </TR>
          <TR>
            <TD>29904.1</TD>
            <TD>0.371293</TD>
          </TR>
          <TR>
            <TD>29916.1</TD>
            <TD>0.370868</TD>
          </TR>
          <TR>
            <TD>29928.1</TD>
            <TD>0.370447</TD>
          </TR>
          <TR>
            <TD>29940.1</TD>
            <TD>0.370034</TD>
          </TR>
          <TR>
            <TD>29952.1</TD>
            <TD>0.369628</TD>
          </TR>
          <TR>
            <TD>29964.1</TD>
            <TD>0.36923</TD>
          </TR>
          <TR>
            <TD>29976.1</TD>
            <TD>0.368839</TD>
          </TR>
          <TR>
            <TD>29988.1</TD>
            <TD>0.36846</TD>
          </TR>
          <TR>
            <TD>30000.1</TD>
            <TD>0.368089</TD>
          </TR>
          <TR>
            <TD>30012.1</TD>
            <TD>0.367566</TD>
          </TR>
          <TR>
            <TD>30024.1</TD>
            <TD>0.367272</TD>
          </TR>
          <TR>
            <TD>30036.2</TD>
            <TD>0.366689</TD>
          </TR>
          <TR>
            <TD>30048.2</TD>
            <TD>0.366115</TD>
          </TR>
          <TR>
            <TD>30060.2</TD>
            <TD>0.365559</TD>
          </TR>
          <TR>
            <TD>30072.2</TD>
            <TD>0.365433</TD>
          </TR>
          <TR>
            <TD>30084.2</TD>
            <TD>0.364885</TD>
          </TR>
          <TR>
            <TD>30096.2</TD>
            <TD>0.364344</TD>
          </TR>
          <TR>
            <TD>30108.2</TD>
            <TD>0.363979</TD>
          </TR>
          <TR>
            <TD>30120.2</TD>
            <TD>0.363698</TD>
          </TR>
          <TR>
            <TD>30132.2</TD>
            <TD>0.363419</TD>
          </TR>
          <TR>
            <TD>30144.2</TD>
            <TD>0.363143</TD>
          </TR>
          <TR>
            <TD>30156.3</TD>
            <TD>0.362866</TD>
          </TR>
          <TR>
            <TD>30168.3</TD>
            <TD>0.362587</TD>
          </TR>
          <TR>
            <TD>30180.3</TD>
            <TD>0.362304</TD>
          </TR>
          <TR>
            <TD>30192.3</TD>
            <TD>0.362017</TD>
          </TR>
          <TR>
            <TD>30204.3</TD>
            <TD>0.361665</TD>
          </TR>
          <TR>
            <TD>30216.3</TD>
            <TD>0.361203</TD>
          </TR>
          <TR>
            <TD>30228.3</TD>
            <TD>0.360728</TD>
          </TR>
          <TR>
            <TD>30240.3</TD>
            <TD>0.36024</TD>
          </TR>
          <TR>
            <TD>30252.3</TD>
            <TD>0.359735</TD>
          </TR>
          <TR>
            <TD>30264.3</TD>
            <TD>0.359215</TD>
          </TR>
          <TR>
            <TD>30276.4</TD>
            <TD>0.358677</TD>
          </TR>
          <TR>
            <TD>30288.4</TD>
            <TD>0.358119</TD>
          </TR>
          <TR>
            <TD>30300.4</TD>
            <TD>0.35755</TD>
          </TR>
          <TR>
            <TD>30312.4</TD>
            <TD>0.357271</TD>
          </TR>
          <TR>
            <TD>30324.4</TD>
            <TD>0.356972</TD>
          </TR>
          <TR>
            <TD>30336.4</TD>
            <TD>0.356653</TD>
          </TR>
          <TR>
            <TD>30348.4</TD>
            <TD>0.356313</TD>
          </TR>
          <TR>
            <TD>30360.4</TD>
            <TD>0.355968</TD>
          </TR>
          <TR>
            <TD>30372.4</TD>
            <TD>0.355992</TD>
          </TR>
          <TR>
            <TD>30384.4</TD>
            <TD>0.355588</TD>
          </TR>
          <TR>
            <TD>30396.4</TD>
            <TD>0.355166</TD>
          </TR>
          <TR>
            <TD>30408.5</TD>
            <TD>0.354878</TD>
          </TR>
          <TR>
            <TD>30420.5</TD>
            <TD>0.354639</TD>
          </TR>
          <TR>
            <TD>30432.5</TD>
            <TD>0.354381</TD>
          </TR>
          <TR>
            <TD>30444.5</TD>
            <TD>0.35411</TD>
          </TR>
          <TR>
            <TD>30456.5</TD>
            <TD>0.353827</TD>
          </TR>
          <TR>
            <TD>30468.5</TD>
            <TD>0.353535</TD>
          </TR>
          <TR>
            <TD>30480.5</TD>
            <TD>0.353253</TD>
          </TR>
          <TR>
            <TD>30492.5</TD>
            <TD>0.353294</TD>
          </TR>
          <TR>
            <TD>30504.5</TD>
            <TD>0.352939</TD>
          </TR>
          <TR>
            <TD>30516.5</TD>
            <TD>0.352507</TD>
          </TR>
          <TR>
            <TD>30528.6</TD>
            <TD>0.352079</TD>
          </TR>
          <TR>
            <TD>30540.6</TD>
            <TD>0.351653</TD>
          </TR>
          <TR>
            <TD>30552.6</TD>
            <TD>0.351236</TD>
          </TR>
          <TR>
            <TD>30564.6</TD>
            <TD>0.350824</TD>
          </TR>
          <TR>
            <TD>30576.6</TD>
            <TD>0.350424</TD>
          </TR>
          <TR>
            <TD>30588.6</TD>
            <TD>0.350035</TD>
          </TR>
          <TR>
            <TD>30600.6</TD>
            <TD>0.349681</TD>
          </TR>
          <TR>
            <TD>30612.6</TD>
            <TD>0.349698</TD>
          </TR>
          <TR>
            <TD>30624.6</TD>
            <TD>0.349732</TD>
          </TR>
          <TR>
            <TD>30636.6</TD>
            <TD>0.349784</TD>
          </TR>
          <TR>
            <TD>30648.7</TD>
            <TD>0.349854</TD>
          </TR>
          <TR>
            <TD>30660.7</TD>
            <TD>0.350361</TD>
          </TR>
          <TR>
            <TD>30672.7</TD>
            <TD>0.350469</TD>
          </TR>
          <TR>
            <TD>30684.7</TD>
            <TD>0.35078</TD>
          </TR>
          <TR>
            <TD>30696.7</TD>
            <TD>0.351131</TD>
          </TR>
          <TR>
            <TD>30708.7</TD>
            <TD>0.351132</TD>
          </TR>
          <TR>
            <TD>30720.7</TD>
            <TD>0.351085</TD>
          </TR>
          <TR>
            <TD>30732.7</TD>
            <TD>0.351051</TD>
          </TR>
          <TR>
            <TD>30744.7</TD>
            <TD>0.351021</TD>
          </TR>
          <TR>
            <TD>30756.7</TD>
            <TD>0.350995</TD>
          </TR>
          <TR>
            <TD>30768.7</TD>
            <TD>0.350967</TD>
          </TR>
          <TR>
            <TD>30780.8</TD>
            <TD>0.350933</TD>
          </TR>
          <TR>
            <TD>30792.8</TD>
            <TD>0.350887</TD>
          </TR>
          <TR>
            <TD>30804.8</TD>
            <TD>0.350949</TD>
          </TR>
          <TR>
            <TD>30816.8</TD>
            <TD>0.351178</TD>
          </TR>
          <TR>
            <TD>30828.8</TD>
            <TD>0.351368</TD>
          </TR>
          <TR>
            <TD>30840.8</TD>
            <TD>0.351514</TD>
          </TR>
          <TR>
            <TD>30852.8</TD>
            <TD>0.351602</TD>
          </TR>
          <TR>
            <TD>30864.8</TD>
            <TD>0.351622</TD>
          </TR>
          <TR>
            <TD>30876.8</TD>
            <TD>0.351559</TD>
          </TR>
          <TR>
            <TD>30888.8</TD>
            <TD>0.351401</TD>
          </TR>
          <TR>
            <TD>30900.9</TD>
            <TD>0.351134</TD>
          </TR>
          <TR>
            <TD>30912.9</TD>
            <TD>0.350831</TD>
          </TR>
          <TR>
            <TD>30924.9</TD>
            <TD>0.350381</TD>
          </TR>
          <TR>
            <TD>30936.9</TD>
            <TD>0.350051</TD>
          </TR>
          <TR>
            <TD>30948.9</TD>
            <TD>0.349375</TD>
          </TR>
          <TR>
            <TD>30960.9</TD>
            <TD>0.348362</TD>
          </TR>
          <TR>
            <TD>30972.9</TD>
            <TD>0.347122</TD>
          </TR>
          <TR>
            <TD>30984.9</TD>
            <TD>0.345623</TD>
          </TR>
          <TR>
            <TD>30996.9</TD>
            <TD>0.343853</TD>
          </TR>
          <TR>
            <TD>31008.9</TD>
            <TD>0.341666</TD>
          </TR>
          <TR>
            <TD>31021</TD>
            <TD>0.339118</TD>
          </TR>
          <TR>
            <TD>31033</TD>
            <TD>0.33623</TD>
          </TR>
          <TR>
            <TD>31045</TD>
            <TD>0.332987</TD>
          </TR>
          <TR>
            <TD>31057</TD>
            <TD>0.329368</TD>
          </TR>
          <TR>
            <TD>31069</TD>
            <TD>0.325352</TD>
          </TR>
          <TR>
            <TD>31081</TD>
            <TD>0.320939</TD>
          </TR>
          <TR>
            <TD>31093</TD>
            <TD>0.316117</TD>
          </TR>
          <TR>
            <TD>31105</TD>
            <TD>0.310915</TD>
          </TR>
          <TR>
            <TD>31117</TD>
            <TD>0.305351</TD>
          </TR>
          <TR>
            <TD>31129</TD>
            <TD>0.299376</TD>
          </TR>
          <TR>
            <TD>31141</TD>
            <TD>0.292991</TD>
          </TR>
          <TR>
            <TD>31153.1</TD>
            <TD>0.286211</TD>
          </TR>
          <TR>
            <TD>31165.1</TD>
            <TD>0.27906</TD>
          </TR>
          <TR>
            <TD>31177.1</TD>
            <TD>0.271562</TD>
          </TR>
          <TR>
            <TD>31189.1</TD>
            <TD>0.263734</TD>
          </TR>
          <TR>
            <TD>31201.1</TD>
            <TD>0.255669</TD>
          </TR>
          <TR>
            <TD>31213.1</TD>
            <TD>0.247747</TD>
          </TR>
          <TR>
            <TD>31225.1</TD>
            <TD>0.239324</TD>
          </TR>
          <TR>
            <TD>31237.1</TD>
            <TD>0.230711</TD>
          </TR>
          <TR>
            <TD>31249.1</TD>
            <TD>0.221954</TD>
          </TR>
          <TR>
            <TD>31261.1</TD>
            <TD>0.213098</TD>
          </TR>
          <TR>
            <TD>31273.2</TD>
            <TD>0.20418</TD>
          </TR>
          <TR>
            <TD>31285.2</TD>
            <TD>0.195249</TD>
          </TR>
          <TR>
            <TD>31297.2</TD>
            <TD>0.18635</TD>
          </TR>
          <TR>
            <TD>31309.2</TD>
            <TD>0.177476</TD>
          </TR>
          <TR>
            <TD>31321.2</TD>
            <TD>0.168702</TD>
          </TR>
          <TR>
            <TD>31333.2</TD>
            <TD>0.160083</TD>
          </TR>
          <TR>
            <TD>31345.2</TD>
            <TD>0.151651</TD>
          </TR>
          <TR>
            <TD>31357.2</TD>
            <TD>0.143435</TD>
          </TR>
          <TR>
            <TD>31369.2</TD>
            <TD>0.135462</TD>
          </TR>
          <TR>
            <TD>31381.2</TD>
            <TD>0.127758</TD>
          </TR>
          <TR>
            <TD>31393.2</TD>
            <TD>0.120337</TD>
          </TR>
          <TR>
            <TD>31405.3</TD>
            <TD>0.113231</TD>
          </TR>
          <TR>
            <TD>31417.3</TD>
            <TD>0.106452</TD>
          </TR>
          <TR>
            <TD>31429.3</TD>
            <TD>0.0999875</TD>
          </TR>
          <TR>
            <TD>31441.3</TD>
            <TD>0.0938379</TD>
          </TR>
          <TR>
            <TD>31453.3</TD>
            <TD>0.0880046</TD>
          </TR>
          <TR>
            <TD>31465.3</TD>
            <TD>0.0824875</TD>
          </TR>
          <TR>
            <TD>31477.3</TD>
            <TD>0.077347</TD>
          </TR>
          <TR>
            <TD>31489.3</TD>
            <TD>0.0724619</TD>
          </TR>
          <TR>
            <TD>31501.3</TD>
            <TD>0.0678452</TD>
          </TR>
          <TR>
            <TD>31513.3</TD>
            <TD>0.0635132</TD>
          </TR>
          <TR>
            <TD>31525.4</TD>
            <TD>0.0594546</TD>
          </TR>
          <TR>
            <TD>31537.4</TD>
            <TD>0.0556586</TD>
          </TR>
          <TR>
            <TD>31549.4</TD>
            <TD>0.052112</TD>
          </TR>
          <TR>
            <TD>31561.4</TD>
            <TD>0.0488005</TD>
          </TR>
          <TR>
            <TD>31573.4</TD>
            <TD>0.0457126</TD>
          </TR>
          <TR>
            <TD>31585.4</TD>
            <TD>0.0428343</TD>
          </TR>
          <TR>
            <TD>31597.4</TD>
            <TD>0.0401554</TD>
          </TR>
          <TR>
            <TD>31609.4</TD>
            <TD>0.0376574</TD>
          </TR>
          <TR>
            <TD>31621.4</TD>
            <TD>0.035333</TD>
          </TR>
          <TR>
            <TD>31633.4</TD>
            <TD>0.0331707</TD>
          </TR>
          <TR>
            <TD>31645.5</TD>
            <TD>0.0311593</TD>
          </TR>
          <TR>
            <TD>31657.5</TD>
            <TD>0.0292904</TD>
          </TR>
          <TR>
            <TD>31669.5</TD>
            <TD>0.0275517</TD>
          </TR>
          <TR>
            <TD>31681.5</TD>
            <TD>0.0259355</TD>
          </TR>
          <TR>
            <TD>31693.5</TD>
            <TD>0.0244308</TD>
          </TR>
          <TR>
            <TD>31705.5</TD>
            <TD>0.0230376</TD>
          </TR>
          <TR>
            <TD>31717.5</TD>
            <TD>0.0217475</TD>
          </TR>
          <TR>
            <TD>31729.5</TD>
            <TD>0.020569</TD>
          </TR>
          <TR>
            <TD>31741.5</TD>
            <TD>0.0194499</TD>
          </TR>
          <TR>
            <TD>31753.5</TD>
            <TD>0.0184041</TD>
          </TR>
          <TR>
            <TD>31765.5</TD>
            <TD>0.0174302</TD>
          </TR>
          <TR>
            <TD>31777.6</TD>
            <TD>0.0165212</TD>
          </TR>
          <TR>
            <TD>31789.6</TD>
            <TD>0.0156728</TD>
          </TR>
          <TR>
            <TD>31801.6</TD>
            <TD>0.0148792</TD>
          </TR>
          <TR>
            <TD>31813.6</TD>
            <TD>0.0141333</TD>
          </TR>
          <TR>
            <TD>31825.6</TD>
            <TD>0.0134362</TD>
          </TR>
          <TR>
            <TD>31837.6</TD>
            <TD>0.0127826</TD>
          </TR>
          <TR>
            <TD>31849.6</TD>
            <TD>0.0121714</TD>
          </TR>
          <TR>
            <TD>31861.6</TD>
            <TD>0.0115975</TD>
          </TR>
          <TR>
            <TD>31873.6</TD>
            <TD>0.0110594</TD>
          </TR>
          <TR>
            <TD>31885.6</TD>
            <TD>0.0105541</TD>
          </TR>
          <TR>
            <TD>31897.7</TD>
            <TD>0.0100789</TD>
          </TR>
          <TR>
            <TD>31909.7</TD>
            <TD>0.00963312</TD>
          </TR>
          <TR>
            <TD>31921.7</TD>
            <TD>0.00921276</TD>
          </TR>
          <TR>
            <TD>31933.7</TD>
            <TD>0.00881788</TD>
          </TR>
          <TR>
            <TD>31945.7</TD>
            <TD>0.00844505</TD>
          </TR>
          <TR>
            <TD>31957.7</TD>
            <TD>0.00809352</TD>
          </TR>
          <TR>
            <TD>31969.7</TD>
            <TD>0.00776151</TD>
          </TR>
          <TR>
            <TD>31981.7</TD>
            <TD>0.00745562</TD>
          </TR>
          <TR>
            <TD>31993.7</TD>
            <TD>0.00715793</TD>
          </TR>
          <TR>
            <TD>32005.7</TD>
            <TD>0.00687341</TD>
          </TR>
          <TR>
            <TD>32017.8</TD>
            <TD>0.0066032</TD>
          </TR>
          <TR>
            <TD>32029.8</TD>
            <TD>0.00634569</TD>
          </TR>
          <TR>
            <TD>32041.8</TD>
            <TD>0.00610028</TD>
          </TR>
          <TR>
            <TD>32053.8</TD>
            <TD>0.00586667</TD>
          </TR>
          <TR>
            <TD>32065.8</TD>
            <TD>0.00564275</TD>
          </TR>
          <TR>
            <TD>32077.8</TD>
            <TD>0.00542982</TD>
          </TR>
          <TR>
            <TD>32089.8</TD>
            <TD>0.00522559</TD>
          </TR>
          <TR>
            <TD>32101.8</TD>
            <TD>0.00503099</TD>
          </TR>
          <TR>
            <TD>32113.8</TD>
            <TD>0.00484404</TD>
          </TR>
          <TR>
            <TD>32125.8</TD>
            <TD>0.00466098</TD>
          </TR>
          <TR>
            <TD>32137.8</TD>
            <TD>0.00448705</TD>
          </TR>
          <TR>
            <TD>32149.9</TD>
            <TD>0.00432091</TD>
          </TR>
          <TR>
            <TD>32161.9</TD>
            <TD>0.00416164</TD>
          </TR>
          <TR>
            <TD>32173.9</TD>
            <TD>0.00400704</TD>
          </TR>
          <TR>
            <TD>32185.9</TD>
            <TD>0.00385745</TD>
          </TR>
          <TR>
            <TD>32197.9</TD>
            <TD>0.00371319</TD>
          </TR>
          <TR>
            <TD>32209.9</TD>
            <TD>0.00357408</TD>
          </TR>
          <TR>
            <TD>32221.9</TD>
            <TD>0.00344467</TD>
          </TR>
          <TR>
            <TD>32233.9</TD>
            <TD>0.00331403</TD>
          </TR>
          <TR>
            <TD>32245.9</TD>
            <TD>0.00318782</TD>
          </TR>
          <TR>
            <TD>32257.9</TD>
            <TD>0.0030653</TD>
          </TR>
          <TR>
            <TD>32270</TD>
            <TD>0.00294631</TD>
          </TR>
          <TR>
            <TD>32282</TD>
            <TD>0.00283141</TD>
          </TR>
          <TR>
            <TD>32294</TD>
            <TD>0.00271872</TD>
          </TR>
          <TR>
            <TD>32306</TD>
            <TD>0.00260947</TD>
          </TR>
          <TR>
            <TD>32318</TD>
            <TD>0.00250209</TD>
          </TR>
          <TR>
            <TD>32330</TD>
            <TD>0.00239784</TD>
          </TR>
          <TR>
            <TD>32342</TD>
            <TD>0.00229691</TD>
          </TR>
          <TR>
            <TD>32354</TD>
            <TD>0.00219817</TD>
          </TR>
          <TR>
            <TD>32366</TD>
            <TD>0.00210327</TD>
          </TR>
          <TR>
            <TD>32378</TD>
            <TD>0.00201067</TD>
          </TR>
          <TR>
            <TD>32390.1</TD>
            <TD>0.00192124</TD>
          </TR>
          <TR>
            <TD>32402.1</TD>
            <TD>0.00183427</TD>
          </TR>
          <TR>
            <TD>32414.1</TD>
            <TD>0.0017496</TD>
          </TR>
          <TR>
            <TD>32426.1</TD>
            <TD>0.00166847</TD>
          </TR>
          <TR>
            <TD>32438.1</TD>
            <TD>0.00158911</TD>
          </TR>
          <TR>
            <TD>32450.1</TD>
            <TD>0.00151517</TD>
          </TR>
          <TR>
            <TD>32462.1</TD>
            <TD>0.00144203</TD>
          </TR>
          <TR>
            <TD>32474.1</TD>
            <TD>0.00137153</TD>
          </TR>
          <TR>
            <TD>32486.1</TD>
            <TD>0.00130413</TD>
          </TR>
          <TR>
            <TD>32498.1</TD>
            <TD>0.00123847</TD>
          </TR>
          <TR>
            <TD>32510.1</TD>
            <TD>0.00117626</TD>
          </TR>
          <TR>
            <TD>32522.2</TD>
            <TD>0.00111591</TD>
          </TR>
          <TR>
            <TD>32534.2</TD>
            <TD>0.00105828</TD>
          </TR>
          <TR>
            <TD>32546.2</TD>
            <TD>0.00100326</TD>
          </TR>
          <TR>
            <TD>32558.2</TD>
            <TD>0.000949731</TD>
          </TR>
          <TR>
            <TD>32570.2</TD>
            <TD>0.000899261</TD>
          </TR>
          <TR>
            <TD>32582.2</TD>
            <TD>0.000850509</TD>
          </TR>
          <TR>
            <TD>32594.2</TD>
            <TD>0.00080416</TD>
          </TR>
          <TR>
            <TD>32606.2</TD>
            <TD>0.000759941</TD>
          </TR>
          <TR>
            <TD>32618.2</TD>
            <TD>0.000717538</TD>
          </TR>
          <TR>
            <TD>32630.2</TD>
            <TD>0.000677919</TD>
          </TR>
          <TR>
            <TD>32642.3</TD>
            <TD>0.000639206</TD>
          </TR>
          <TR>
            <TD>32654.3</TD>
            <TD>0.000602448</TD>
          </TR>
          <TR>
            <TD>32666.3</TD>
            <TD>0.000567429</TD>
          </TR>
          <TR>
            <TD>32678.3</TD>
            <TD>0.000534311</TD>
          </TR>
          <TR>
            <TD>32690.3</TD>
            <TD>0.000503219</TD>
          </TR>
          <TR>
            <TD>32702.3</TD>
            <TD>0.000473141</TD>
          </TR>
          <TR>
            <TD>32714.3</TD>
            <TD>0.000444907</TD>
          </TR>
          <TR>
            <TD>32726.3</TD>
            <TD>0.000417962</TD>
          </TR>
          <TR>
            <TD>32738.3</TD>
            <TD>0.000392328</TD>
          </TR>
          <TR>
            <TD>32750.3</TD>
            <TD>0.000368931</TD>
          </TR>
          <TR>
            <TD>32762.4</TD>
            <TD>0.000346296</TD>
          </TR>
          <TR>
            <TD>32774.4</TD>
            <TD>0.000325752</TD>
          </TR>
          <TR>
            <TD>32786.4</TD>
            <TD>0.0003064</TD>
          </TR>
          <TR>
            <TD>32798.4</TD>
            <TD>0.00028763</TD>
          </TR>
          <TR>
            <TD>32810.4</TD>
            <TD>0.000270638</TD>
          </TR>
          <TR>
            <TD>32822.4</TD>
            <TD>0.000254147</TD>
          </TR>
          <TR>
            <TD>32834.4</TD>
            <TD>0.000239071</TD>
          </TR>
          <TR>
            <TD>32846.4</TD>
            <TD>0.000224588</TD>
          </TR>
          <TR>
            <TD>32858.4</TD>
            <TD>0.000211024</TD>
          </TR>
          <TR>
            <TD>32870.4</TD>
            <TD>0.000199036</TD>
          </TR>
          <TR>
            <TD>32882.4</TD>
            <TD>0.000187151</TD>
          </TR>
          <TR>
            <TD>32894.5</TD>
            <TD>0.000176735</TD>
          </TR>
          <TR>
            <TD>32906.5</TD>
            <TD>0.000166776</TD>
          </TR>
          <TR>
            <TD>32918.5</TD>
            <TD>0.000157379</TD>
          </TR>
          <TR>
            <TD>32930.5</TD>
            <TD>0.000149119</TD>
          </TR>
          <TR>
            <TD>32942.5</TD>
            <TD>0.000140859</TD>
          </TR>
          <TR>
            <TD>32954.5</TD>
            <TD>0.000133475</TD>
          </TR>
          <TR>
            <TD>32966.5</TD>
            <TD>0.000126158</TD>
          </TR>
          <TR>
            <TD>32978.5</TD>
            <TD>0.000119207</TD>
          </TR>
          <TR>
            <TD>32990.5</TD>
            <TD>0.000113107</TD>
          </TR>
          <TR>
            <TD>33002.5</TD>
            <TD>0.000106788</TD>
          </TR>
          <TR>
            <TD>33014.6</TD>
            <TD>0.000101078</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
