<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F430M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F430M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F430M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="42818.180913132" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="42773.765446682" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="41224.012140395" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="44442.743049091" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2277.1617074016" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="42828.029723452" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="42801.367872408" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="42482.7" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="42784.859913486" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2312.4422594041" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F430M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="195.61112624015" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>40645</TD>
            <TD>0.00010441</TD>
          </TR>
          <TR>
            <TD>40658.6</TD>
            <TD>0.000109859</TD>
          </TR>
          <TR>
            <TD>40672.1</TD>
            <TD>0.000115742</TD>
          </TR>
          <TR>
            <TD>40685.6</TD>
            <TD>0.000123582</TD>
          </TR>
          <TR>
            <TD>40699.1</TD>
            <TD>0.000133835</TD>
          </TR>
          <TR>
            <TD>40712.6</TD>
            <TD>0.000145404</TD>
          </TR>
          <TR>
            <TD>40726.1</TD>
            <TD>0.000156864</TD>
          </TR>
          <TR>
            <TD>40739.6</TD>
            <TD>0.000168961</TD>
          </TR>
          <TR>
            <TD>40753.1</TD>
            <TD>0.000183428</TD>
          </TR>
          <TR>
            <TD>40766.7</TD>
            <TD>0.000200091</TD>
          </TR>
          <TR>
            <TD>40780.2</TD>
            <TD>0.000218099</TD>
          </TR>
          <TR>
            <TD>40793.7</TD>
            <TD>0.000236722</TD>
          </TR>
          <TR>
            <TD>40807.2</TD>
            <TD>0.000256702</TD>
          </TR>
          <TR>
            <TD>40820.7</TD>
            <TD>0.000279759</TD>
          </TR>
          <TR>
            <TD>40834.2</TD>
            <TD>0.000305825</TD>
          </TR>
          <TR>
            <TD>40847.7</TD>
            <TD>0.000334594</TD>
          </TR>
          <TR>
            <TD>40861.2</TD>
            <TD>0.000365645</TD>
          </TR>
          <TR>
            <TD>40874.8</TD>
            <TD>0.000399003</TD>
          </TR>
          <TR>
            <TD>40888.3</TD>
            <TD>0.000435705</TD>
          </TR>
          <TR>
            <TD>40901.8</TD>
            <TD>0.000477724</TD>
          </TR>
          <TR>
            <TD>40915.3</TD>
            <TD>0.000523979</TD>
          </TR>
          <TR>
            <TD>40928.8</TD>
            <TD>0.000574129</TD>
          </TR>
          <TR>
            <TD>40942.3</TD>
            <TD>0.000628849</TD>
          </TR>
          <TR>
            <TD>40955.8</TD>
            <TD>0.000688882</TD>
          </TR>
          <TR>
            <TD>40969.3</TD>
            <TD>0.000754612</TD>
          </TR>
          <TR>
            <TD>40982.8</TD>
            <TD>0.000827087</TD>
          </TR>
          <TR>
            <TD>40996.4</TD>
            <TD>0.000908089</TD>
          </TR>
          <TR>
            <TD>41009.9</TD>
            <TD>0.000997032</TD>
          </TR>
          <TR>
            <TD>41023.4</TD>
            <TD>0.00109434</TD>
          </TR>
          <TR>
            <TD>41036.9</TD>
            <TD>0.00120264</TD>
          </TR>
          <TR>
            <TD>41050.4</TD>
            <TD>0.00132376</TD>
          </TR>
          <TR>
            <TD>41063.9</TD>
            <TD>0.00146053</TD>
          </TR>
          <TR>
            <TD>41077.4</TD>
            <TD>0.00161304</TD>
          </TR>
          <TR>
            <TD>41090.9</TD>
            <TD>0.00178197</TD>
          </TR>
          <TR>
            <TD>41104.5</TD>
            <TD>0.00196905</TD>
          </TR>
          <TR>
            <TD>41118</TD>
            <TD>0.00217693</TD>
          </TR>
          <TR>
            <TD>41131.5</TD>
            <TD>0.00240906</TD>
          </TR>
          <TR>
            <TD>41145</TD>
            <TD>0.00267081</TD>
          </TR>
          <TR>
            <TD>41158.5</TD>
            <TD>0.0029651</TD>
          </TR>
          <TR>
            <TD>41172</TD>
            <TD>0.00329488</TD>
          </TR>
          <TR>
            <TD>41185.5</TD>
            <TD>0.00366692</TD>
          </TR>
          <TR>
            <TD>41199</TD>
            <TD>0.00408485</TD>
          </TR>
          <TR>
            <TD>41212.6</TD>
            <TD>0.00455418</TD>
          </TR>
          <TR>
            <TD>41226.1</TD>
            <TD>0.00508497</TD>
          </TR>
          <TR>
            <TD>41239.6</TD>
            <TD>0.00568346</TD>
          </TR>
          <TR>
            <TD>41253.1</TD>
            <TD>0.00635971</TD>
          </TR>
          <TR>
            <TD>41266.6</TD>
            <TD>0.00712425</TD>
          </TR>
          <TR>
            <TD>41280.1</TD>
            <TD>0.00798842</TD>
          </TR>
          <TR>
            <TD>41293.6</TD>
            <TD>0.00896576</TD>
          </TR>
          <TR>
            <TD>41307.1</TD>
            <TD>0.0100764</TD>
          </TR>
          <TR>
            <TD>41320.7</TD>
            <TD>0.0113378</TD>
          </TR>
          <TR>
            <TD>41334.2</TD>
            <TD>0.0127714</TD>
          </TR>
          <TR>
            <TD>41347.7</TD>
            <TD>0.0144021</TD>
          </TR>
          <TR>
            <TD>41361.2</TD>
            <TD>0.0162609</TD>
          </TR>
          <TR>
            <TD>41374.7</TD>
            <TD>0.0183841</TD>
          </TR>
          <TR>
            <TD>41388.2</TD>
            <TD>0.0208041</TD>
          </TR>
          <TR>
            <TD>41401.7</TD>
            <TD>0.0235671</TD>
          </TR>
          <TR>
            <TD>41415.2</TD>
            <TD>0.0267293</TD>
          </TR>
          <TR>
            <TD>41428.8</TD>
            <TD>0.0303424</TD>
          </TR>
          <TR>
            <TD>41442.3</TD>
            <TD>0.0344684</TD>
          </TR>
          <TR>
            <TD>41455.8</TD>
            <TD>0.039183</TD>
          </TR>
          <TR>
            <TD>41469.3</TD>
            <TD>0.0445578</TD>
          </TR>
          <TR>
            <TD>41482.8</TD>
            <TD>0.0507336</TD>
          </TR>
          <TR>
            <TD>41496.3</TD>
            <TD>0.0576945</TD>
          </TR>
          <TR>
            <TD>41509.8</TD>
            <TD>0.0655877</TD>
          </TR>
          <TR>
            <TD>41523.3</TD>
            <TD>0.0744805</TD>
          </TR>
          <TR>
            <TD>41536.9</TD>
            <TD>0.084464</TD>
          </TR>
          <TR>
            <TD>41550.4</TD>
            <TD>0.0956333</TD>
          </TR>
          <TR>
            <TD>41563.9</TD>
            <TD>0.108066</TD>
          </TR>
          <TR>
            <TD>41577.4</TD>
            <TD>0.121818</TD>
          </TR>
          <TR>
            <TD>41590.9</TD>
            <TD>0.136842</TD>
          </TR>
          <TR>
            <TD>41604.4</TD>
            <TD>0.153194</TD>
          </TR>
          <TR>
            <TD>41617.9</TD>
            <TD>0.170828</TD>
          </TR>
          <TR>
            <TD>41631.4</TD>
            <TD>0.189523</TD>
          </TR>
          <TR>
            <TD>41645</TD>
            <TD>0.209249</TD>
          </TR>
          <TR>
            <TD>41658.5</TD>
            <TD>0.229702</TD>
          </TR>
          <TR>
            <TD>41672</TD>
            <TD>0.250438</TD>
          </TR>
          <TR>
            <TD>41685.5</TD>
            <TD>0.271441</TD>
          </TR>
          <TR>
            <TD>41699</TD>
            <TD>0.292463</TD>
          </TR>
          <TR>
            <TD>41712.5</TD>
            <TD>0.313238</TD>
          </TR>
          <TR>
            <TD>41726</TD>
            <TD>0.333348</TD>
          </TR>
          <TR>
            <TD>41739.5</TD>
            <TD>0.352183</TD>
          </TR>
          <TR>
            <TD>41753.1</TD>
            <TD>0.370059</TD>
          </TR>
          <TR>
            <TD>41766.6</TD>
            <TD>0.386814</TD>
          </TR>
          <TR>
            <TD>41780.1</TD>
            <TD>0.40233</TD>
          </TR>
          <TR>
            <TD>41793.6</TD>
            <TD>0.416494</TD>
          </TR>
          <TR>
            <TD>41807.1</TD>
            <TD>0.428856</TD>
          </TR>
          <TR>
            <TD>41820.6</TD>
            <TD>0.439933</TD>
          </TR>
          <TR>
            <TD>41834.1</TD>
            <TD>0.449773</TD>
          </TR>
          <TR>
            <TD>41847.6</TD>
            <TD>0.458426</TD>
          </TR>
          <TR>
            <TD>41861.1</TD>
            <TD>0.465905</TD>
          </TR>
          <TR>
            <TD>41874.7</TD>
            <TD>0.471979</TD>
          </TR>
          <TR>
            <TD>41888.2</TD>
            <TD>0.477181</TD>
          </TR>
          <TR>
            <TD>41901.7</TD>
            <TD>0.481569</TD>
          </TR>
          <TR>
            <TD>41915.2</TD>
            <TD>0.485201</TD>
          </TR>
          <TR>
            <TD>41928.7</TD>
            <TD>0.488127</TD>
          </TR>
          <TR>
            <TD>41942.2</TD>
            <TD>0.490951</TD>
          </TR>
          <TR>
            <TD>41955.7</TD>
            <TD>0.49277</TD>
          </TR>
          <TR>
            <TD>41969.2</TD>
            <TD>0.494199</TD>
          </TR>
          <TR>
            <TD>41982.8</TD>
            <TD>0.495302</TD>
          </TR>
          <TR>
            <TD>41996.3</TD>
            <TD>0.496157</TD>
          </TR>
          <TR>
            <TD>42009.8</TD>
            <TD>0.496736</TD>
          </TR>
          <TR>
            <TD>42023.3</TD>
            <TD>0.497155</TD>
          </TR>
          <TR>
            <TD>42036.8</TD>
            <TD>0.49784</TD>
          </TR>
          <TR>
            <TD>42050.3</TD>
            <TD>0.498251</TD>
          </TR>
          <TR>
            <TD>42063.8</TD>
            <TD>0.498377</TD>
          </TR>
          <TR>
            <TD>42077.3</TD>
            <TD>0.498444</TD>
          </TR>
          <TR>
            <TD>42090.9</TD>
            <TD>0.498503</TD>
          </TR>
          <TR>
            <TD>42104.4</TD>
            <TD>0.498545</TD>
          </TR>
          <TR>
            <TD>42117.9</TD>
            <TD>0.498565</TD>
          </TR>
          <TR>
            <TD>42131.4</TD>
            <TD>0.49859</TD>
          </TR>
          <TR>
            <TD>42144.9</TD>
            <TD>0.498647</TD>
          </TR>
          <TR>
            <TD>42158.4</TD>
            <TD>0.498698</TD>
          </TR>
          <TR>
            <TD>42171.9</TD>
            <TD>0.498751</TD>
          </TR>
          <TR>
            <TD>42185.4</TD>
            <TD>0.498835</TD>
          </TR>
          <TR>
            <TD>42199</TD>
            <TD>0.498955</TD>
          </TR>
          <TR>
            <TD>42212.5</TD>
            <TD>0.499041</TD>
          </TR>
          <TR>
            <TD>42226</TD>
            <TD>0.499139</TD>
          </TR>
          <TR>
            <TD>42239.5</TD>
            <TD>0.499258</TD>
          </TR>
          <TR>
            <TD>42253</TD>
            <TD>0.499388</TD>
          </TR>
          <TR>
            <TD>42266.5</TD>
            <TD>0.499479</TD>
          </TR>
          <TR>
            <TD>42280</TD>
            <TD>0.499584</TD>
          </TR>
          <TR>
            <TD>42293.5</TD>
            <TD>0.49969</TD>
          </TR>
          <TR>
            <TD>42307.1</TD>
            <TD>0.499783</TD>
          </TR>
          <TR>
            <TD>42320.6</TD>
            <TD>0.499834</TD>
          </TR>
          <TR>
            <TD>42334.1</TD>
            <TD>0.499898</TD>
          </TR>
          <TR>
            <TD>42347.6</TD>
            <TD>0.499944</TD>
          </TR>
          <TR>
            <TD>42361.1</TD>
            <TD>0.499958</TD>
          </TR>
          <TR>
            <TD>42374.6</TD>
            <TD>0.499939</TD>
          </TR>
          <TR>
            <TD>42388.1</TD>
            <TD>0.499945</TD>
          </TR>
          <TR>
            <TD>42401.6</TD>
            <TD>0.499921</TD>
          </TR>
          <TR>
            <TD>42415.2</TD>
            <TD>0.499862</TD>
          </TR>
          <TR>
            <TD>42428.7</TD>
            <TD>0.500279</TD>
          </TR>
          <TR>
            <TD>42442.2</TD>
            <TD>0.500284</TD>
          </TR>
          <TR>
            <TD>42455.7</TD>
            <TD>0.500143</TD>
          </TR>
          <TR>
            <TD>42469.2</TD>
            <TD>0.499956</TD>
          </TR>
          <TR>
            <TD>42482.7</TD>
            <TD>0.500288</TD>
          </TR>
          <TR>
            <TD>42496.2</TD>
            <TD>0.500051</TD>
          </TR>
          <TR>
            <TD>42509.7</TD>
            <TD>0.499707</TD>
          </TR>
          <TR>
            <TD>42523.3</TD>
            <TD>0.499317</TD>
          </TR>
          <TR>
            <TD>42536.8</TD>
            <TD>0.498889</TD>
          </TR>
          <TR>
            <TD>42550.3</TD>
            <TD>0.498414</TD>
          </TR>
          <TR>
            <TD>42563.8</TD>
            <TD>0.49782</TD>
          </TR>
          <TR>
            <TD>42577.3</TD>
            <TD>0.497144</TD>
          </TR>
          <TR>
            <TD>42590.8</TD>
            <TD>0.496387</TD>
          </TR>
          <TR>
            <TD>42604.3</TD>
            <TD>0.495229</TD>
          </TR>
          <TR>
            <TD>42617.8</TD>
            <TD>0.493285</TD>
          </TR>
          <TR>
            <TD>42631.4</TD>
            <TD>0.491162</TD>
          </TR>
          <TR>
            <TD>42644.9</TD>
            <TD>0.488858</TD>
          </TR>
          <TR>
            <TD>42658.4</TD>
            <TD>0.486319</TD>
          </TR>
          <TR>
            <TD>42671.9</TD>
            <TD>0.483495</TD>
          </TR>
          <TR>
            <TD>42685.4</TD>
            <TD>0.480245</TD>
          </TR>
          <TR>
            <TD>42698.9</TD>
            <TD>0.476573</TD>
          </TR>
          <TR>
            <TD>42712.4</TD>
            <TD>0.472158</TD>
          </TR>
          <TR>
            <TD>42725.9</TD>
            <TD>0.467532</TD>
          </TR>
          <TR>
            <TD>42739.5</TD>
            <TD>0.463171</TD>
          </TR>
          <TR>
            <TD>42753</TD>
            <TD>0.460124</TD>
          </TR>
          <TR>
            <TD>42766.5</TD>
            <TD>0.458765</TD>
          </TR>
          <TR>
            <TD>42780</TD>
            <TD>0.459196</TD>
          </TR>
          <TR>
            <TD>42793.5</TD>
            <TD>0.461473</TD>
          </TR>
          <TR>
            <TD>42807</TD>
            <TD>0.466046</TD>
          </TR>
          <TR>
            <TD>42820.5</TD>
            <TD>0.471549</TD>
          </TR>
          <TR>
            <TD>42834</TD>
            <TD>0.476025</TD>
          </TR>
          <TR>
            <TD>42847.5</TD>
            <TD>0.479333</TD>
          </TR>
          <TR>
            <TD>42861.1</TD>
            <TD>0.481554</TD>
          </TR>
          <TR>
            <TD>42874.6</TD>
            <TD>0.483496</TD>
          </TR>
          <TR>
            <TD>42888.1</TD>
            <TD>0.485299</TD>
          </TR>
          <TR>
            <TD>42901.6</TD>
            <TD>0.486813</TD>
          </TR>
          <TR>
            <TD>42915.1</TD>
            <TD>0.486385</TD>
          </TR>
          <TR>
            <TD>42928.6</TD>
            <TD>0.485968</TD>
          </TR>
          <TR>
            <TD>42942.1</TD>
            <TD>0.486229</TD>
          </TR>
          <TR>
            <TD>42955.6</TD>
            <TD>0.486295</TD>
          </TR>
          <TR>
            <TD>42969.2</TD>
            <TD>0.485909</TD>
          </TR>
          <TR>
            <TD>42982.7</TD>
            <TD>0.48555</TD>
          </TR>
          <TR>
            <TD>42996.2</TD>
            <TD>0.48522</TD>
          </TR>
          <TR>
            <TD>43009.7</TD>
            <TD>0.484858</TD>
          </TR>
          <TR>
            <TD>43023.2</TD>
            <TD>0.484465</TD>
          </TR>
          <TR>
            <TD>43036.7</TD>
            <TD>0.484119</TD>
          </TR>
          <TR>
            <TD>43050.2</TD>
            <TD>0.483812</TD>
          </TR>
          <TR>
            <TD>43063.7</TD>
            <TD>0.483536</TD>
          </TR>
          <TR>
            <TD>43077.3</TD>
            <TD>0.483269</TD>
          </TR>
          <TR>
            <TD>43090.8</TD>
            <TD>0.483078</TD>
          </TR>
          <TR>
            <TD>43104.3</TD>
            <TD>0.48293</TD>
          </TR>
          <TR>
            <TD>43117.8</TD>
            <TD>0.482807</TD>
          </TR>
          <TR>
            <TD>43131.3</TD>
            <TD>0.482693</TD>
          </TR>
          <TR>
            <TD>43144.8</TD>
            <TD>0.482651</TD>
          </TR>
          <TR>
            <TD>43158.3</TD>
            <TD>0.482637</TD>
          </TR>
          <TR>
            <TD>43171.8</TD>
            <TD>0.48264</TD>
          </TR>
          <TR>
            <TD>43185.4</TD>
            <TD>0.482646</TD>
          </TR>
          <TR>
            <TD>43198.9</TD>
            <TD>0.482717</TD>
          </TR>
          <TR>
            <TD>43212.4</TD>
            <TD>0.482816</TD>
          </TR>
          <TR>
            <TD>43225.9</TD>
            <TD>0.48292</TD>
          </TR>
          <TR>
            <TD>43239.4</TD>
            <TD>0.483022</TD>
          </TR>
          <TR>
            <TD>43252.9</TD>
            <TD>0.483164</TD>
          </TR>
          <TR>
            <TD>43266.4</TD>
            <TD>0.48329</TD>
          </TR>
          <TR>
            <TD>43279.9</TD>
            <TD>0.483393</TD>
          </TR>
          <TR>
            <TD>43293.5</TD>
            <TD>0.483471</TD>
          </TR>
          <TR>
            <TD>43307</TD>
            <TD>0.483559</TD>
          </TR>
          <TR>
            <TD>43320.5</TD>
            <TD>0.483606</TD>
          </TR>
          <TR>
            <TD>43334</TD>
            <TD>0.48361</TD>
          </TR>
          <TR>
            <TD>43347.5</TD>
            <TD>0.483569</TD>
          </TR>
          <TR>
            <TD>43361</TD>
            <TD>0.483498</TD>
          </TR>
          <TR>
            <TD>43374.5</TD>
            <TD>0.483359</TD>
          </TR>
          <TR>
            <TD>43388</TD>
            <TD>0.483149</TD>
          </TR>
          <TR>
            <TD>43401.6</TD>
            <TD>0.482872</TD>
          </TR>
          <TR>
            <TD>43415.1</TD>
            <TD>0.48253</TD>
          </TR>
          <TR>
            <TD>43428.6</TD>
            <TD>0.482103</TD>
          </TR>
          <TR>
            <TD>43442.1</TD>
            <TD>0.481591</TD>
          </TR>
          <TR>
            <TD>43455.6</TD>
            <TD>0.481301</TD>
          </TR>
          <TR>
            <TD>43469.1</TD>
            <TD>0.480879</TD>
          </TR>
          <TR>
            <TD>43482.6</TD>
            <TD>0.480144</TD>
          </TR>
          <TR>
            <TD>43496.1</TD>
            <TD>0.47932</TD>
          </TR>
          <TR>
            <TD>43509.7</TD>
            <TD>0.47844</TD>
          </TR>
          <TR>
            <TD>43523.2</TD>
            <TD>0.478051</TD>
          </TR>
          <TR>
            <TD>43536.7</TD>
            <TD>0.47706</TD>
          </TR>
          <TR>
            <TD>43550.2</TD>
            <TD>0.476012</TD>
          </TR>
          <TR>
            <TD>43563.7</TD>
            <TD>0.474952</TD>
          </TR>
          <TR>
            <TD>43577.2</TD>
            <TD>0.47387</TD>
          </TR>
          <TR>
            <TD>43590.7</TD>
            <TD>0.472759</TD>
          </TR>
          <TR>
            <TD>43604.2</TD>
            <TD>0.471618</TD>
          </TR>
          <TR>
            <TD>43617.8</TD>
            <TD>0.470496</TD>
          </TR>
          <TR>
            <TD>43631.3</TD>
            <TD>0.469345</TD>
          </TR>
          <TR>
            <TD>43644.8</TD>
            <TD>0.468155</TD>
          </TR>
          <TR>
            <TD>43658.3</TD>
            <TD>0.466907</TD>
          </TR>
          <TR>
            <TD>43671.8</TD>
            <TD>0.465588</TD>
          </TR>
          <TR>
            <TD>43685.3</TD>
            <TD>0.464145</TD>
          </TR>
          <TR>
            <TD>43698.8</TD>
            <TD>0.462552</TD>
          </TR>
          <TR>
            <TD>43712.3</TD>
            <TD>0.460718</TD>
          </TR>
          <TR>
            <TD>43725.8</TD>
            <TD>0.458561</TD>
          </TR>
          <TR>
            <TD>43739.4</TD>
            <TD>0.456049</TD>
          </TR>
          <TR>
            <TD>43752.9</TD>
            <TD>0.453129</TD>
          </TR>
          <TR>
            <TD>43766.4</TD>
            <TD>0.449502</TD>
          </TR>
          <TR>
            <TD>43779.9</TD>
            <TD>0.44516</TD>
          </TR>
          <TR>
            <TD>43793.4</TD>
            <TD>0.440112</TD>
          </TR>
          <TR>
            <TD>43806.9</TD>
            <TD>0.43431</TD>
          </TR>
          <TR>
            <TD>43820.4</TD>
            <TD>0.427094</TD>
          </TR>
          <TR>
            <TD>43833.9</TD>
            <TD>0.418897</TD>
          </TR>
          <TR>
            <TD>43847.5</TD>
            <TD>0.409701</TD>
          </TR>
          <TR>
            <TD>43861</TD>
            <TD>0.399245</TD>
          </TR>
          <TR>
            <TD>43874.5</TD>
            <TD>0.387142</TD>
          </TR>
          <TR>
            <TD>43888</TD>
            <TD>0.373976</TD>
          </TR>
          <TR>
            <TD>43901.5</TD>
            <TD>0.359815</TD>
          </TR>
          <TR>
            <TD>43915</TD>
            <TD>0.344104</TD>
          </TR>
          <TR>
            <TD>43928.5</TD>
            <TD>0.327179</TD>
          </TR>
          <TR>
            <TD>43942</TD>
            <TD>0.309557</TD>
          </TR>
          <TR>
            <TD>43955.6</TD>
            <TD>0.291406</TD>
          </TR>
          <TR>
            <TD>43969.1</TD>
            <TD>0.271997</TD>
          </TR>
          <TR>
            <TD>43982.6</TD>
            <TD>0.252509</TD>
          </TR>
          <TR>
            <TD>43996.1</TD>
            <TD>0.233169</TD>
          </TR>
          <TR>
            <TD>44009.6</TD>
            <TD>0.213921</TD>
          </TR>
          <TR>
            <TD>44023.1</TD>
            <TD>0.194815</TD>
          </TR>
          <TR>
            <TD>44036.6</TD>
            <TD>0.176548</TD>
          </TR>
          <TR>
            <TD>44050.1</TD>
            <TD>0.159242</TD>
          </TR>
          <TR>
            <TD>44063.7</TD>
            <TD>0.142867</TD>
          </TR>
          <TR>
            <TD>44077.2</TD>
            <TD>0.127477</TD>
          </TR>
          <TR>
            <TD>44090.7</TD>
            <TD>0.113372</TD>
          </TR>
          <TR>
            <TD>44104.2</TD>
            <TD>0.100509</TD>
          </TR>
          <TR>
            <TD>44117.7</TD>
            <TD>0.0887974</TD>
          </TR>
          <TR>
            <TD>44131.2</TD>
            <TD>0.0783351</TD>
          </TR>
          <TR>
            <TD>44144.7</TD>
            <TD>0.069072</TD>
          </TR>
          <TR>
            <TD>44158.2</TD>
            <TD>0.0607731</TD>
          </TR>
          <TR>
            <TD>44171.8</TD>
            <TD>0.0534431</TD>
          </TR>
          <TR>
            <TD>44185.3</TD>
            <TD>0.0469922</TD>
          </TR>
          <TR>
            <TD>44198.8</TD>
            <TD>0.0413224</TD>
          </TR>
          <TR>
            <TD>44212.3</TD>
            <TD>0.0363661</TD>
          </TR>
          <TR>
            <TD>44225.8</TD>
            <TD>0.0320254</TD>
          </TR>
          <TR>
            <TD>44239.3</TD>
            <TD>0.0282237</TD>
          </TR>
          <TR>
            <TD>44252.8</TD>
            <TD>0.0249025</TD>
          </TR>
          <TR>
            <TD>44266.3</TD>
            <TD>0.0220069</TD>
          </TR>
          <TR>
            <TD>44279.9</TD>
            <TD>0.0194708</TD>
          </TR>
          <TR>
            <TD>44293.4</TD>
            <TD>0.017247</TD>
          </TR>
          <TR>
            <TD>44306.9</TD>
            <TD>0.0153084</TD>
          </TR>
          <TR>
            <TD>44320.4</TD>
            <TD>0.0136065</TD>
          </TR>
          <TR>
            <TD>44333.9</TD>
            <TD>0.0121095</TD>
          </TR>
          <TR>
            <TD>44347.4</TD>
            <TD>0.010793</TD>
          </TR>
          <TR>
            <TD>44360.9</TD>
            <TD>0.00963544</TD>
          </TR>
          <TR>
            <TD>44374.4</TD>
            <TD>0.00861402</TD>
          </TR>
          <TR>
            <TD>44388</TD>
            <TD>0.00771251</TD>
          </TR>
          <TR>
            <TD>44401.5</TD>
            <TD>0.00691788</TD>
          </TR>
          <TR>
            <TD>44415</TD>
            <TD>0.00621233</TD>
          </TR>
          <TR>
            <TD>44428.5</TD>
            <TD>0.0055853</TD>
          </TR>
          <TR>
            <TD>44442</TD>
            <TD>0.00503008</TD>
          </TR>
          <TR>
            <TD>44455.5</TD>
            <TD>0.0045359</TD>
          </TR>
          <TR>
            <TD>44469</TD>
            <TD>0.00409562</TD>
          </TR>
          <TR>
            <TD>44482.5</TD>
            <TD>0.00370414</TD>
          </TR>
          <TR>
            <TD>44496.1</TD>
            <TD>0.00335655</TD>
          </TR>
          <TR>
            <TD>44509.6</TD>
            <TD>0.00304291</TD>
          </TR>
          <TR>
            <TD>44523.1</TD>
            <TD>0.00275992</TD>
          </TR>
          <TR>
            <TD>44536.6</TD>
            <TD>0.00250718</TD>
          </TR>
          <TR>
            <TD>44550.1</TD>
            <TD>0.00228113</TD>
          </TR>
          <TR>
            <TD>44563.6</TD>
            <TD>0.00207725</TD>
          </TR>
          <TR>
            <TD>44577.1</TD>
            <TD>0.00189246</TD>
          </TR>
          <TR>
            <TD>44590.6</TD>
            <TD>0.00172684</TD>
          </TR>
          <TR>
            <TD>44604.1</TD>
            <TD>0.00157788</TD>
          </TR>
          <TR>
            <TD>44617.7</TD>
            <TD>0.00144384</TD>
          </TR>
          <TR>
            <TD>44631.2</TD>
            <TD>0.00132235</TD>
          </TR>
          <TR>
            <TD>44644.7</TD>
            <TD>0.00121237</TD>
          </TR>
          <TR>
            <TD>44658.2</TD>
            <TD>0.00111263</TD>
          </TR>
          <TR>
            <TD>44671.7</TD>
            <TD>0.00102234</TD>
          </TR>
          <TR>
            <TD>44685.2</TD>
            <TD>0.000939559</TD>
          </TR>
          <TR>
            <TD>44698.7</TD>
            <TD>0.000863974</TD>
          </TR>
          <TR>
            <TD>44712.2</TD>
            <TD>0.000795284</TD>
          </TR>
          <TR>
            <TD>44725.8</TD>
            <TD>0.000732716</TD>
          </TR>
          <TR>
            <TD>44739.3</TD>
            <TD>0.000675517</TD>
          </TR>
          <TR>
            <TD>44752.8</TD>
            <TD>0.000623214</TD>
          </TR>
          <TR>
            <TD>44766.3</TD>
            <TD>0.000576383</TD>
          </TR>
          <TR>
            <TD>44779.8</TD>
            <TD>0.000532675</TD>
          </TR>
          <TR>
            <TD>44793.3</TD>
            <TD>0.000492074</TD>
          </TR>
          <TR>
            <TD>44806.8</TD>
            <TD>0.000455076</TD>
          </TR>
          <TR>
            <TD>44820.3</TD>
            <TD>0.000421833</TD>
          </TR>
          <TR>
            <TD>44833.9</TD>
            <TD>0.000391048</TD>
          </TR>
          <TR>
            <TD>44847.4</TD>
            <TD>0.000362267</TD>
          </TR>
          <TR>
            <TD>44860.9</TD>
            <TD>0.000336274</TD>
          </TR>
          <TR>
            <TD>44874.4</TD>
            <TD>0.000313214</TD>
          </TR>
          <TR>
            <TD>44887.9</TD>
            <TD>0.00029295</TD>
          </TR>
          <TR>
            <TD>44901.4</TD>
            <TD>0.000272801</TD>
          </TR>
          <TR>
            <TD>44914.9</TD>
            <TD>0.000252883</TD>
          </TR>
          <TR>
            <TD>44928.4</TD>
            <TD>0.000233556</TD>
          </TR>
          <TR>
            <TD>44942</TD>
            <TD>0.000215098</TD>
          </TR>
          <TR>
            <TD>44955.5</TD>
            <TD>0.00019906</TD>
          </TR>
          <TR>
            <TD>44969</TD>
            <TD>0.0001856</TD>
          </TR>
          <TR>
            <TD>44982.5</TD>
            <TD>0.000175881</TD>
          </TR>
          <TR>
            <TD>44996</TD>
            <TD>0.000166653</TD>
          </TR>
          <TR>
            <TD>45009.5</TD>
            <TD>0.000156813</TD>
          </TR>
          <TR>
            <TD>45023</TD>
            <TD>0.000145719</TD>
          </TR>
          <TR>
            <TD>45036.5</TD>
            <TD>0.000136946</TD>
          </TR>
          <TR>
            <TD>45050.1</TD>
            <TD>0.000129661</TD>
          </TR>
          <TR>
            <TD>45063.6</TD>
            <TD>0.000123821</TD>
          </TR>
          <TR>
            <TD>45077.1</TD>
            <TD>0.000116252</TD>
          </TR>
          <TR>
            <TD>45090.6</TD>
            <TD>0.000109436</TD>
          </TR>
          <TR>
            <TD>45104.1</TD>
            <TD>0.000103411</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
