<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F150W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F150W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F150W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="15039.881042495" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="14808.755327619" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="13029.019744252" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="16947.439296052" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3179.424930973" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="14999.244758084" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="14942.553568236" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="16537.9" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="14873.384495494" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3370.8835260016" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F150W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1183.0904448923" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>12797.9</TD>
            <TD>0.000114018</TD>
          </TR>
          <TR>
            <TD>12807.9</TD>
            <TD>0.000130904</TD>
          </TR>
          <TR>
            <TD>12817.9</TD>
            <TD>0.000150553</TD>
          </TR>
          <TR>
            <TD>12827.9</TD>
            <TD>0.00017276</TD>
          </TR>
          <TR>
            <TD>12837.9</TD>
            <TD>0.000198265</TD>
          </TR>
          <TR>
            <TD>12847.9</TD>
            <TD>0.000227338</TD>
          </TR>
          <TR>
            <TD>12857.9</TD>
            <TD>0.000261516</TD>
          </TR>
          <TR>
            <TD>12867.9</TD>
            <TD>0.000302631</TD>
          </TR>
          <TR>
            <TD>12877.9</TD>
            <TD>0.000346276</TD>
          </TR>
          <TR>
            <TD>12887.9</TD>
            <TD>0.00040194</TD>
          </TR>
          <TR>
            <TD>12897.9</TD>
            <TD>0.000466704</TD>
          </TR>
          <TR>
            <TD>12907.9</TD>
            <TD>0.000539474</TD>
          </TR>
          <TR>
            <TD>12917.9</TD>
            <TD>0.000625161</TD>
          </TR>
          <TR>
            <TD>12927.9</TD>
            <TD>0.000738185</TD>
          </TR>
          <TR>
            <TD>12937.9</TD>
            <TD>0.000860926</TD>
          </TR>
          <TR>
            <TD>12947.9</TD>
            <TD>0.00100688</TD>
          </TR>
          <TR>
            <TD>12957.9</TD>
            <TD>0.00120139</TD>
          </TR>
          <TR>
            <TD>12967.9</TD>
            <TD>0.00142181</TD>
          </TR>
          <TR>
            <TD>12977.9</TD>
            <TD>0.00169382</TD>
          </TR>
          <TR>
            <TD>12987.9</TD>
            <TD>0.00204397</TD>
          </TR>
          <TR>
            <TD>12997.9</TD>
            <TD>0.00246139</TD>
          </TR>
          <TR>
            <TD>13007.9</TD>
            <TD>0.00297229</TD>
          </TR>
          <TR>
            <TD>13017.9</TD>
            <TD>0.00361802</TD>
          </TR>
          <TR>
            <TD>13027.9</TD>
            <TD>0.00441297</TD>
          </TR>
          <TR>
            <TD>13037.9</TD>
            <TD>0.00535765</TD>
          </TR>
          <TR>
            <TD>13047.9</TD>
            <TD>0.00649437</TD>
          </TR>
          <TR>
            <TD>13057.9</TD>
            <TD>0.00780339</TD>
          </TR>
          <TR>
            <TD>13067.9</TD>
            <TD>0.00902663</TD>
          </TR>
          <TR>
            <TD>13077.9</TD>
            <TD>0.00989439</TD>
          </TR>
          <TR>
            <TD>13087.9</TD>
            <TD>0.0109851</TD>
          </TR>
          <TR>
            <TD>13097.9</TD>
            <TD>0.0119422</TD>
          </TR>
          <TR>
            <TD>13107.9</TD>
            <TD>0.0130791</TD>
          </TR>
          <TR>
            <TD>13117.9</TD>
            <TD>0.0145165</TD>
          </TR>
          <TR>
            <TD>13127.9</TD>
            <TD>0.0162748</TD>
          </TR>
          <TR>
            <TD>13137.9</TD>
            <TD>0.0181405</TD>
          </TR>
          <TR>
            <TD>13147.9</TD>
            <TD>0.020708</TD>
          </TR>
          <TR>
            <TD>13157.9</TD>
            <TD>0.0228907</TD>
          </TR>
          <TR>
            <TD>13167.9</TD>
            <TD>0.0262277</TD>
          </TR>
          <TR>
            <TD>13177.9</TD>
            <TD>0.0297241</TD>
          </TR>
          <TR>
            <TD>13187.9</TD>
            <TD>0.0346917</TD>
          </TR>
          <TR>
            <TD>13197.9</TD>
            <TD>0.040074</TD>
          </TR>
          <TR>
            <TD>13207.9</TD>
            <TD>0.0475486</TD>
          </TR>
          <TR>
            <TD>13217.9</TD>
            <TD>0.0556905</TD>
          </TR>
          <TR>
            <TD>13227.9</TD>
            <TD>0.0659581</TD>
          </TR>
          <TR>
            <TD>13237.9</TD>
            <TD>0.0769476</TD>
          </TR>
          <TR>
            <TD>13247.9</TD>
            <TD>0.0912655</TD>
          </TR>
          <TR>
            <TD>13257.9</TD>
            <TD>0.105273</TD>
          </TR>
          <TR>
            <TD>13267.9</TD>
            <TD>0.122619</TD>
          </TR>
          <TR>
            <TD>13277.9</TD>
            <TD>0.141442</TD>
          </TR>
          <TR>
            <TD>13287.9</TD>
            <TD>0.163153</TD>
          </TR>
          <TR>
            <TD>13297.9</TD>
            <TD>0.186328</TD>
          </TR>
          <TR>
            <TD>13307.9</TD>
            <TD>0.211412</TD>
          </TR>
          <TR>
            <TD>13317.9</TD>
            <TD>0.236019</TD>
          </TR>
          <TR>
            <TD>13327.9</TD>
            <TD>0.260668</TD>
          </TR>
          <TR>
            <TD>13337.9</TD>
            <TD>0.284754</TD>
          </TR>
          <TR>
            <TD>13347.9</TD>
            <TD>0.306025</TD>
          </TR>
          <TR>
            <TD>13357.9</TD>
            <TD>0.324849</TD>
          </TR>
          <TR>
            <TD>13367.9</TD>
            <TD>0.340604</TD>
          </TR>
          <TR>
            <TD>13377.9</TD>
            <TD>0.35381</TD>
          </TR>
          <TR>
            <TD>13387.9</TD>
            <TD>0.363584</TD>
          </TR>
          <TR>
            <TD>13397.9</TD>
            <TD>0.370872</TD>
          </TR>
          <TR>
            <TD>13407.9</TD>
            <TD>0.375996</TD>
          </TR>
          <TR>
            <TD>13417.9</TD>
            <TD>0.379346</TD>
          </TR>
          <TR>
            <TD>13427.9</TD>
            <TD>0.381722</TD>
          </TR>
          <TR>
            <TD>13437.9</TD>
            <TD>0.385153</TD>
          </TR>
          <TR>
            <TD>13447.9</TD>
            <TD>0.384408</TD>
          </TR>
          <TR>
            <TD>13457.9</TD>
            <TD>0.385971</TD>
          </TR>
          <TR>
            <TD>13467.9</TD>
            <TD>0.388145</TD>
          </TR>
          <TR>
            <TD>13477.9</TD>
            <TD>0.38858</TD>
          </TR>
          <TR>
            <TD>13487.9</TD>
            <TD>0.389836</TD>
          </TR>
          <TR>
            <TD>13497.9</TD>
            <TD>0.390628</TD>
          </TR>
          <TR>
            <TD>13507.9</TD>
            <TD>0.392413</TD>
          </TR>
          <TR>
            <TD>13517.9</TD>
            <TD>0.392887</TD>
          </TR>
          <TR>
            <TD>13527.9</TD>
            <TD>0.393185</TD>
          </TR>
          <TR>
            <TD>13537.9</TD>
            <TD>0.394578</TD>
          </TR>
          <TR>
            <TD>13547.9</TD>
            <TD>0.393762</TD>
          </TR>
          <TR>
            <TD>13557.9</TD>
            <TD>0.394391</TD>
          </TR>
          <TR>
            <TD>13567.9</TD>
            <TD>0.394374</TD>
          </TR>
          <TR>
            <TD>13577.9</TD>
            <TD>0.39391</TD>
          </TR>
          <TR>
            <TD>13587.9</TD>
            <TD>0.393782</TD>
          </TR>
          <TR>
            <TD>13597.9</TD>
            <TD>0.393319</TD>
          </TR>
          <TR>
            <TD>13607.9</TD>
            <TD>0.392614</TD>
          </TR>
          <TR>
            <TD>13617.9</TD>
            <TD>0.391982</TD>
          </TR>
          <TR>
            <TD>13627.9</TD>
            <TD>0.390799</TD>
          </TR>
          <TR>
            <TD>13637.9</TD>
            <TD>0.391044</TD>
          </TR>
          <TR>
            <TD>13647.9</TD>
            <TD>0.391816</TD>
          </TR>
          <TR>
            <TD>13657.9</TD>
            <TD>0.391851</TD>
          </TR>
          <TR>
            <TD>13667.9</TD>
            <TD>0.390566</TD>
          </TR>
          <TR>
            <TD>13677.9</TD>
            <TD>0.39023</TD>
          </TR>
          <TR>
            <TD>13687.9</TD>
            <TD>0.391194</TD>
          </TR>
          <TR>
            <TD>13697.9</TD>
            <TD>0.390883</TD>
          </TR>
          <TR>
            <TD>13707.9</TD>
            <TD>0.39195</TD>
          </TR>
          <TR>
            <TD>13717.9</TD>
            <TD>0.391805</TD>
          </TR>
          <TR>
            <TD>13727.9</TD>
            <TD>0.390814</TD>
          </TR>
          <TR>
            <TD>13737.9</TD>
            <TD>0.390828</TD>
          </TR>
          <TR>
            <TD>13747.9</TD>
            <TD>0.390674</TD>
          </TR>
          <TR>
            <TD>13757.9</TD>
            <TD>0.390831</TD>
          </TR>
          <TR>
            <TD>13767.9</TD>
            <TD>0.390571</TD>
          </TR>
          <TR>
            <TD>13777.9</TD>
            <TD>0.390699</TD>
          </TR>
          <TR>
            <TD>13787.9</TD>
            <TD>0.390258</TD>
          </TR>
          <TR>
            <TD>13797.9</TD>
            <TD>0.389778</TD>
          </TR>
          <TR>
            <TD>13807.9</TD>
            <TD>0.388964</TD>
          </TR>
          <TR>
            <TD>13817.9</TD>
            <TD>0.388934</TD>
          </TR>
          <TR>
            <TD>13827.9</TD>
            <TD>0.390305</TD>
          </TR>
          <TR>
            <TD>13837.9</TD>
            <TD>0.389572</TD>
          </TR>
          <TR>
            <TD>13847.9</TD>
            <TD>0.38926</TD>
          </TR>
          <TR>
            <TD>13857.9</TD>
            <TD>0.389556</TD>
          </TR>
          <TR>
            <TD>13867.9</TD>
            <TD>0.389587</TD>
          </TR>
          <TR>
            <TD>13877.9</TD>
            <TD>0.38833</TD>
          </TR>
          <TR>
            <TD>13887.9</TD>
            <TD>0.388751</TD>
          </TR>
          <TR>
            <TD>13897.9</TD>
            <TD>0.389724</TD>
          </TR>
          <TR>
            <TD>13907.9</TD>
            <TD>0.390249</TD>
          </TR>
          <TR>
            <TD>13917.9</TD>
            <TD>0.389695</TD>
          </TR>
          <TR>
            <TD>13927.9</TD>
            <TD>0.390939</TD>
          </TR>
          <TR>
            <TD>13937.9</TD>
            <TD>0.390752</TD>
          </TR>
          <TR>
            <TD>13947.9</TD>
            <TD>0.391694</TD>
          </TR>
          <TR>
            <TD>13957.9</TD>
            <TD>0.392299</TD>
          </TR>
          <TR>
            <TD>13967.9</TD>
            <TD>0.392602</TD>
          </TR>
          <TR>
            <TD>13977.9</TD>
            <TD>0.394388</TD>
          </TR>
          <TR>
            <TD>13987.9</TD>
            <TD>0.394654</TD>
          </TR>
          <TR>
            <TD>13997.9</TD>
            <TD>0.394858</TD>
          </TR>
          <TR>
            <TD>14007.9</TD>
            <TD>0.396593</TD>
          </TR>
          <TR>
            <TD>14017.9</TD>
            <TD>0.397073</TD>
          </TR>
          <TR>
            <TD>14027.9</TD>
            <TD>0.397762</TD>
          </TR>
          <TR>
            <TD>14037.9</TD>
            <TD>0.398775</TD>
          </TR>
          <TR>
            <TD>14047.9</TD>
            <TD>0.399182</TD>
          </TR>
          <TR>
            <TD>14057.9</TD>
            <TD>0.400776</TD>
          </TR>
          <TR>
            <TD>14067.9</TD>
            <TD>0.401069</TD>
          </TR>
          <TR>
            <TD>14077.9</TD>
            <TD>0.40104</TD>
          </TR>
          <TR>
            <TD>14087.9</TD>
            <TD>0.402324</TD>
          </TR>
          <TR>
            <TD>14097.9</TD>
            <TD>0.403395</TD>
          </TR>
          <TR>
            <TD>14107.9</TD>
            <TD>0.402741</TD>
          </TR>
          <TR>
            <TD>14117.9</TD>
            <TD>0.404425</TD>
          </TR>
          <TR>
            <TD>14127.9</TD>
            <TD>0.405129</TD>
          </TR>
          <TR>
            <TD>14137.9</TD>
            <TD>0.406579</TD>
          </TR>
          <TR>
            <TD>14147.9</TD>
            <TD>0.406583</TD>
          </TR>
          <TR>
            <TD>14157.9</TD>
            <TD>0.407386</TD>
          </TR>
          <TR>
            <TD>14167.9</TD>
            <TD>0.408521</TD>
          </TR>
          <TR>
            <TD>14177.9</TD>
            <TD>0.407932</TD>
          </TR>
          <TR>
            <TD>14187.9</TD>
            <TD>0.409696</TD>
          </TR>
          <TR>
            <TD>14197.9</TD>
            <TD>0.409709</TD>
          </TR>
          <TR>
            <TD>14207.9</TD>
            <TD>0.410056</TD>
          </TR>
          <TR>
            <TD>14217.9</TD>
            <TD>0.411584</TD>
          </TR>
          <TR>
            <TD>14227.9</TD>
            <TD>0.411805</TD>
          </TR>
          <TR>
            <TD>14237.9</TD>
            <TD>0.412972</TD>
          </TR>
          <TR>
            <TD>14247.9</TD>
            <TD>0.413184</TD>
          </TR>
          <TR>
            <TD>14257.9</TD>
            <TD>0.412373</TD>
          </TR>
          <TR>
            <TD>14267.9</TD>
            <TD>0.413732</TD>
          </TR>
          <TR>
            <TD>14277.9</TD>
            <TD>0.413862</TD>
          </TR>
          <TR>
            <TD>14287.9</TD>
            <TD>0.413911</TD>
          </TR>
          <TR>
            <TD>14297.9</TD>
            <TD>0.416124</TD>
          </TR>
          <TR>
            <TD>14307.9</TD>
            <TD>0.416325</TD>
          </TR>
          <TR>
            <TD>14317.9</TD>
            <TD>0.416982</TD>
          </TR>
          <TR>
            <TD>14327.9</TD>
            <TD>0.416109</TD>
          </TR>
          <TR>
            <TD>14337.9</TD>
            <TD>0.416539</TD>
          </TR>
          <TR>
            <TD>14347.9</TD>
            <TD>0.417404</TD>
          </TR>
          <TR>
            <TD>14357.9</TD>
            <TD>0.416896</TD>
          </TR>
          <TR>
            <TD>14367.9</TD>
            <TD>0.416903</TD>
          </TR>
          <TR>
            <TD>14377.9</TD>
            <TD>0.418077</TD>
          </TR>
          <TR>
            <TD>14387.9</TD>
            <TD>0.4182</TD>
          </TR>
          <TR>
            <TD>14397.9</TD>
            <TD>0.418121</TD>
          </TR>
          <TR>
            <TD>14407.9</TD>
            <TD>0.41926</TD>
          </TR>
          <TR>
            <TD>14417.9</TD>
            <TD>0.418481</TD>
          </TR>
          <TR>
            <TD>14427.9</TD>
            <TD>0.419169</TD>
          </TR>
          <TR>
            <TD>14437.9</TD>
            <TD>0.419758</TD>
          </TR>
          <TR>
            <TD>14447.9</TD>
            <TD>0.420274</TD>
          </TR>
          <TR>
            <TD>14457.9</TD>
            <TD>0.419373</TD>
          </TR>
          <TR>
            <TD>14467.9</TD>
            <TD>0.420094</TD>
          </TR>
          <TR>
            <TD>14477.9</TD>
            <TD>0.41982</TD>
          </TR>
          <TR>
            <TD>14487.9</TD>
            <TD>0.421372</TD>
          </TR>
          <TR>
            <TD>14497.9</TD>
            <TD>0.420254</TD>
          </TR>
          <TR>
            <TD>14507.9</TD>
            <TD>0.420132</TD>
          </TR>
          <TR>
            <TD>14517.9</TD>
            <TD>0.421233</TD>
          </TR>
          <TR>
            <TD>14527.9</TD>
            <TD>0.421128</TD>
          </TR>
          <TR>
            <TD>14537.9</TD>
            <TD>0.419523</TD>
          </TR>
          <TR>
            <TD>14547.9</TD>
            <TD>0.418556</TD>
          </TR>
          <TR>
            <TD>14557.9</TD>
            <TD>0.419772</TD>
          </TR>
          <TR>
            <TD>14567.9</TD>
            <TD>0.418627</TD>
          </TR>
          <TR>
            <TD>14577.9</TD>
            <TD>0.41841</TD>
          </TR>
          <TR>
            <TD>14587.9</TD>
            <TD>0.418917</TD>
          </TR>
          <TR>
            <TD>14597.9</TD>
            <TD>0.418044</TD>
          </TR>
          <TR>
            <TD>14607.9</TD>
            <TD>0.416281</TD>
          </TR>
          <TR>
            <TD>14617.9</TD>
            <TD>0.415092</TD>
          </TR>
          <TR>
            <TD>14627.9</TD>
            <TD>0.414781</TD>
          </TR>
          <TR>
            <TD>14637.9</TD>
            <TD>0.41429</TD>
          </TR>
          <TR>
            <TD>14647.9</TD>
            <TD>0.414398</TD>
          </TR>
          <TR>
            <TD>14657.9</TD>
            <TD>0.414466</TD>
          </TR>
          <TR>
            <TD>14667.9</TD>
            <TD>0.412524</TD>
          </TR>
          <TR>
            <TD>14677.9</TD>
            <TD>0.412319</TD>
          </TR>
          <TR>
            <TD>14687.9</TD>
            <TD>0.412327</TD>
          </TR>
          <TR>
            <TD>14697.9</TD>
            <TD>0.411272</TD>
          </TR>
          <TR>
            <TD>14707.9</TD>
            <TD>0.409755</TD>
          </TR>
          <TR>
            <TD>14717.9</TD>
            <TD>0.40943</TD>
          </TR>
          <TR>
            <TD>14727.9</TD>
            <TD>0.410262</TD>
          </TR>
          <TR>
            <TD>14737.9</TD>
            <TD>0.408843</TD>
          </TR>
          <TR>
            <TD>14747.9</TD>
            <TD>0.410666</TD>
          </TR>
          <TR>
            <TD>14757.9</TD>
            <TD>0.409606</TD>
          </TR>
          <TR>
            <TD>14767.9</TD>
            <TD>0.410158</TD>
          </TR>
          <TR>
            <TD>14777.9</TD>
            <TD>0.410311</TD>
          </TR>
          <TR>
            <TD>14787.9</TD>
            <TD>0.410477</TD>
          </TR>
          <TR>
            <TD>14797.9</TD>
            <TD>0.410732</TD>
          </TR>
          <TR>
            <TD>14807.9</TD>
            <TD>0.41027</TD>
          </TR>
          <TR>
            <TD>14817.9</TD>
            <TD>0.41093</TD>
          </TR>
          <TR>
            <TD>14827.9</TD>
            <TD>0.41165</TD>
          </TR>
          <TR>
            <TD>14837.9</TD>
            <TD>0.411593</TD>
          </TR>
          <TR>
            <TD>14847.9</TD>
            <TD>0.413052</TD>
          </TR>
          <TR>
            <TD>14857.9</TD>
            <TD>0.41558</TD>
          </TR>
          <TR>
            <TD>14867.9</TD>
            <TD>0.414759</TD>
          </TR>
          <TR>
            <TD>14877.9</TD>
            <TD>0.41581</TD>
          </TR>
          <TR>
            <TD>14887.9</TD>
            <TD>0.416324</TD>
          </TR>
          <TR>
            <TD>14897.9</TD>
            <TD>0.41691</TD>
          </TR>
          <TR>
            <TD>14907.9</TD>
            <TD>0.417658</TD>
          </TR>
          <TR>
            <TD>14917.9</TD>
            <TD>0.419472</TD>
          </TR>
          <TR>
            <TD>14927.9</TD>
            <TD>0.419825</TD>
          </TR>
          <TR>
            <TD>14937.9</TD>
            <TD>0.420285</TD>
          </TR>
          <TR>
            <TD>14947.9</TD>
            <TD>0.421116</TD>
          </TR>
          <TR>
            <TD>14957.9</TD>
            <TD>0.422439</TD>
          </TR>
          <TR>
            <TD>14967.9</TD>
            <TD>0.423619</TD>
          </TR>
          <TR>
            <TD>14977.9</TD>
            <TD>0.423386</TD>
          </TR>
          <TR>
            <TD>14987.9</TD>
            <TD>0.424416</TD>
          </TR>
          <TR>
            <TD>14997.9</TD>
            <TD>0.426903</TD>
          </TR>
          <TR>
            <TD>15007.9</TD>
            <TD>0.427415</TD>
          </TR>
          <TR>
            <TD>15017.9</TD>
            <TD>0.427414</TD>
          </TR>
          <TR>
            <TD>15027.9</TD>
            <TD>0.427734</TD>
          </TR>
          <TR>
            <TD>15037.9</TD>
            <TD>0.429309</TD>
          </TR>
          <TR>
            <TD>15047.9</TD>
            <TD>0.429739</TD>
          </TR>
          <TR>
            <TD>15057.9</TD>
            <TD>0.430341</TD>
          </TR>
          <TR>
            <TD>15067.9</TD>
            <TD>0.431887</TD>
          </TR>
          <TR>
            <TD>15077.9</TD>
            <TD>0.431919</TD>
          </TR>
          <TR>
            <TD>15087.9</TD>
            <TD>0.433196</TD>
          </TR>
          <TR>
            <TD>15097.9</TD>
            <TD>0.434312</TD>
          </TR>
          <TR>
            <TD>15107.9</TD>
            <TD>0.435024</TD>
          </TR>
          <TR>
            <TD>15117.9</TD>
            <TD>0.434691</TD>
          </TR>
          <TR>
            <TD>15127.9</TD>
            <TD>0.436142</TD>
          </TR>
          <TR>
            <TD>15137.9</TD>
            <TD>0.43669</TD>
          </TR>
          <TR>
            <TD>15147.9</TD>
            <TD>0.435649</TD>
          </TR>
          <TR>
            <TD>15157.9</TD>
            <TD>0.436459</TD>
          </TR>
          <TR>
            <TD>15167.9</TD>
            <TD>0.436623</TD>
          </TR>
          <TR>
            <TD>15177.9</TD>
            <TD>0.438</TD>
          </TR>
          <TR>
            <TD>15187.9</TD>
            <TD>0.436369</TD>
          </TR>
          <TR>
            <TD>15197.9</TD>
            <TD>0.437567</TD>
          </TR>
          <TR>
            <TD>15207.9</TD>
            <TD>0.436741</TD>
          </TR>
          <TR>
            <TD>15217.9</TD>
            <TD>0.436005</TD>
          </TR>
          <TR>
            <TD>15227.9</TD>
            <TD>0.43814</TD>
          </TR>
          <TR>
            <TD>15237.9</TD>
            <TD>0.436515</TD>
          </TR>
          <TR>
            <TD>15247.9</TD>
            <TD>0.435495</TD>
          </TR>
          <TR>
            <TD>15257.9</TD>
            <TD>0.436191</TD>
          </TR>
          <TR>
            <TD>15267.9</TD>
            <TD>0.436459</TD>
          </TR>
          <TR>
            <TD>15277.9</TD>
            <TD>0.436101</TD>
          </TR>
          <TR>
            <TD>15287.9</TD>
            <TD>0.43545</TD>
          </TR>
          <TR>
            <TD>15297.9</TD>
            <TD>0.433919</TD>
          </TR>
          <TR>
            <TD>15307.9</TD>
            <TD>0.43542</TD>
          </TR>
          <TR>
            <TD>15317.9</TD>
            <TD>0.434428</TD>
          </TR>
          <TR>
            <TD>15327.9</TD>
            <TD>0.434056</TD>
          </TR>
          <TR>
            <TD>15337.9</TD>
            <TD>0.432813</TD>
          </TR>
          <TR>
            <TD>15347.9</TD>
            <TD>0.433383</TD>
          </TR>
          <TR>
            <TD>15357.9</TD>
            <TD>0.433348</TD>
          </TR>
          <TR>
            <TD>15367.9</TD>
            <TD>0.432481</TD>
          </TR>
          <TR>
            <TD>15377.9</TD>
            <TD>0.433604</TD>
          </TR>
          <TR>
            <TD>15387.9</TD>
            <TD>0.432716</TD>
          </TR>
          <TR>
            <TD>15397.9</TD>
            <TD>0.431718</TD>
          </TR>
          <TR>
            <TD>15407.9</TD>
            <TD>0.431534</TD>
          </TR>
          <TR>
            <TD>15417.9</TD>
            <TD>0.431539</TD>
          </TR>
          <TR>
            <TD>15427.9</TD>
            <TD>0.431284</TD>
          </TR>
          <TR>
            <TD>15437.9</TD>
            <TD>0.431765</TD>
          </TR>
          <TR>
            <TD>15447.9</TD>
            <TD>0.430756</TD>
          </TR>
          <TR>
            <TD>15457.9</TD>
            <TD>0.430821</TD>
          </TR>
          <TR>
            <TD>15467.9</TD>
            <TD>0.430976</TD>
          </TR>
          <TR>
            <TD>15477.9</TD>
            <TD>0.430385</TD>
          </TR>
          <TR>
            <TD>15487.9</TD>
            <TD>0.4319</TD>
          </TR>
          <TR>
            <TD>15497.9</TD>
            <TD>0.429587</TD>
          </TR>
          <TR>
            <TD>15507.9</TD>
            <TD>0.430517</TD>
          </TR>
          <TR>
            <TD>15517.9</TD>
            <TD>0.428552</TD>
          </TR>
          <TR>
            <TD>15527.9</TD>
            <TD>0.429802</TD>
          </TR>
          <TR>
            <TD>15537.9</TD>
            <TD>0.428538</TD>
          </TR>
          <TR>
            <TD>15547.9</TD>
            <TD>0.429392</TD>
          </TR>
          <TR>
            <TD>15557.9</TD>
            <TD>0.42747</TD>
          </TR>
          <TR>
            <TD>15567.9</TD>
            <TD>0.426618</TD>
          </TR>
          <TR>
            <TD>15577.9</TD>
            <TD>0.426404</TD>
          </TR>
          <TR>
            <TD>15587.9</TD>
            <TD>0.426393</TD>
          </TR>
          <TR>
            <TD>15597.9</TD>
            <TD>0.426395</TD>
          </TR>
          <TR>
            <TD>15607.9</TD>
            <TD>0.425631</TD>
          </TR>
          <TR>
            <TD>15617.9</TD>
            <TD>0.4264</TD>
          </TR>
          <TR>
            <TD>15627.9</TD>
            <TD>0.424302</TD>
          </TR>
          <TR>
            <TD>15637.9</TD>
            <TD>0.42548</TD>
          </TR>
          <TR>
            <TD>15647.9</TD>
            <TD>0.425138</TD>
          </TR>
          <TR>
            <TD>15657.9</TD>
            <TD>0.425341</TD>
          </TR>
          <TR>
            <TD>15667.9</TD>
            <TD>0.426257</TD>
          </TR>
          <TR>
            <TD>15677.9</TD>
            <TD>0.426326</TD>
          </TR>
          <TR>
            <TD>15687.9</TD>
            <TD>0.426731</TD>
          </TR>
          <TR>
            <TD>15697.9</TD>
            <TD>0.427226</TD>
          </TR>
          <TR>
            <TD>15707.9</TD>
            <TD>0.42745</TD>
          </TR>
          <TR>
            <TD>15717.9</TD>
            <TD>0.428537</TD>
          </TR>
          <TR>
            <TD>15727.9</TD>
            <TD>0.430945</TD>
          </TR>
          <TR>
            <TD>15737.9</TD>
            <TD>0.430006</TD>
          </TR>
          <TR>
            <TD>15747.9</TD>
            <TD>0.432157</TD>
          </TR>
          <TR>
            <TD>15757.9</TD>
            <TD>0.431751</TD>
          </TR>
          <TR>
            <TD>15767.9</TD>
            <TD>0.434067</TD>
          </TR>
          <TR>
            <TD>15777.9</TD>
            <TD>0.434796</TD>
          </TR>
          <TR>
            <TD>15787.9</TD>
            <TD>0.434611</TD>
          </TR>
          <TR>
            <TD>15797.9</TD>
            <TD>0.436482</TD>
          </TR>
          <TR>
            <TD>15807.9</TD>
            <TD>0.437767</TD>
          </TR>
          <TR>
            <TD>15817.9</TD>
            <TD>0.438172</TD>
          </TR>
          <TR>
            <TD>15827.9</TD>
            <TD>0.439217</TD>
          </TR>
          <TR>
            <TD>15837.9</TD>
            <TD>0.440708</TD>
          </TR>
          <TR>
            <TD>15847.9</TD>
            <TD>0.442139</TD>
          </TR>
          <TR>
            <TD>15857.9</TD>
            <TD>0.442509</TD>
          </TR>
          <TR>
            <TD>15867.9</TD>
            <TD>0.441306</TD>
          </TR>
          <TR>
            <TD>15877.9</TD>
            <TD>0.443107</TD>
          </TR>
          <TR>
            <TD>15887.9</TD>
            <TD>0.442468</TD>
          </TR>
          <TR>
            <TD>15897.9</TD>
            <TD>0.443662</TD>
          </TR>
          <TR>
            <TD>15907.9</TD>
            <TD>0.443598</TD>
          </TR>
          <TR>
            <TD>15917.9</TD>
            <TD>0.444808</TD>
          </TR>
          <TR>
            <TD>15927.9</TD>
            <TD>0.445264</TD>
          </TR>
          <TR>
            <TD>15937.9</TD>
            <TD>0.444917</TD>
          </TR>
          <TR>
            <TD>15947.9</TD>
            <TD>0.444323</TD>
          </TR>
          <TR>
            <TD>15957.9</TD>
            <TD>0.44465</TD>
          </TR>
          <TR>
            <TD>15967.9</TD>
            <TD>0.446457</TD>
          </TR>
          <TR>
            <TD>15977.9</TD>
            <TD>0.446049</TD>
          </TR>
          <TR>
            <TD>15987.9</TD>
            <TD>0.44612</TD>
          </TR>
          <TR>
            <TD>15997.9</TD>
            <TD>0.444449</TD>
          </TR>
          <TR>
            <TD>16007.9</TD>
            <TD>0.447121</TD>
          </TR>
          <TR>
            <TD>16017.9</TD>
            <TD>0.446116</TD>
          </TR>
          <TR>
            <TD>16027.9</TD>
            <TD>0.446191</TD>
          </TR>
          <TR>
            <TD>16037.9</TD>
            <TD>0.445812</TD>
          </TR>
          <TR>
            <TD>16047.9</TD>
            <TD>0.44716</TD>
          </TR>
          <TR>
            <TD>16057.9</TD>
            <TD>0.447093</TD>
          </TR>
          <TR>
            <TD>16067.9</TD>
            <TD>0.44723</TD>
          </TR>
          <TR>
            <TD>16077.9</TD>
            <TD>0.446856</TD>
          </TR>
          <TR>
            <TD>16087.9</TD>
            <TD>0.446471</TD>
          </TR>
          <TR>
            <TD>16097.9</TD>
            <TD>0.446953</TD>
          </TR>
          <TR>
            <TD>16107.9</TD>
            <TD>0.446927</TD>
          </TR>
          <TR>
            <TD>16117.9</TD>
            <TD>0.447238</TD>
          </TR>
          <TR>
            <TD>16127.9</TD>
            <TD>0.446007</TD>
          </TR>
          <TR>
            <TD>16137.9</TD>
            <TD>0.447082</TD>
          </TR>
          <TR>
            <TD>16147.9</TD>
            <TD>0.447249</TD>
          </TR>
          <TR>
            <TD>16157.9</TD>
            <TD>0.447723</TD>
          </TR>
          <TR>
            <TD>16167.9</TD>
            <TD>0.447854</TD>
          </TR>
          <TR>
            <TD>16177.9</TD>
            <TD>0.448952</TD>
          </TR>
          <TR>
            <TD>16187.9</TD>
            <TD>0.445839</TD>
          </TR>
          <TR>
            <TD>16197.9</TD>
            <TD>0.447384</TD>
          </TR>
          <TR>
            <TD>16207.9</TD>
            <TD>0.445267</TD>
          </TR>
          <TR>
            <TD>16217.9</TD>
            <TD>0.44704</TD>
          </TR>
          <TR>
            <TD>16227.9</TD>
            <TD>0.445349</TD>
          </TR>
          <TR>
            <TD>16237.9</TD>
            <TD>0.445444</TD>
          </TR>
          <TR>
            <TD>16247.9</TD>
            <TD>0.444872</TD>
          </TR>
          <TR>
            <TD>16257.9</TD>
            <TD>0.444314</TD>
          </TR>
          <TR>
            <TD>16267.9</TD>
            <TD>0.443065</TD>
          </TR>
          <TR>
            <TD>16277.9</TD>
            <TD>0.444367</TD>
          </TR>
          <TR>
            <TD>16287.9</TD>
            <TD>0.443504</TD>
          </TR>
          <TR>
            <TD>16297.9</TD>
            <TD>0.442173</TD>
          </TR>
          <TR>
            <TD>16307.9</TD>
            <TD>0.442439</TD>
          </TR>
          <TR>
            <TD>16317.9</TD>
            <TD>0.442775</TD>
          </TR>
          <TR>
            <TD>16327.9</TD>
            <TD>0.44346</TD>
          </TR>
          <TR>
            <TD>16337.9</TD>
            <TD>0.442485</TD>
          </TR>
          <TR>
            <TD>16347.9</TD>
            <TD>0.442839</TD>
          </TR>
          <TR>
            <TD>16357.9</TD>
            <TD>0.444229</TD>
          </TR>
          <TR>
            <TD>16367.9</TD>
            <TD>0.443933</TD>
          </TR>
          <TR>
            <TD>16377.9</TD>
            <TD>0.444584</TD>
          </TR>
          <TR>
            <TD>16387.9</TD>
            <TD>0.444295</TD>
          </TR>
          <TR>
            <TD>16397.9</TD>
            <TD>0.445671</TD>
          </TR>
          <TR>
            <TD>16407.9</TD>
            <TD>0.444696</TD>
          </TR>
          <TR>
            <TD>16417.9</TD>
            <TD>0.445663</TD>
          </TR>
          <TR>
            <TD>16427.9</TD>
            <TD>0.445512</TD>
          </TR>
          <TR>
            <TD>16437.9</TD>
            <TD>0.446344</TD>
          </TR>
          <TR>
            <TD>16447.9</TD>
            <TD>0.443359</TD>
          </TR>
          <TR>
            <TD>16457.9</TD>
            <TD>0.446563</TD>
          </TR>
          <TR>
            <TD>16467.9</TD>
            <TD>0.446213</TD>
          </TR>
          <TR>
            <TD>16477.9</TD>
            <TD>0.447969</TD>
          </TR>
          <TR>
            <TD>16487.9</TD>
            <TD>0.447173</TD>
          </TR>
          <TR>
            <TD>16497.9</TD>
            <TD>0.447985</TD>
          </TR>
          <TR>
            <TD>16507.9</TD>
            <TD>0.449035</TD>
          </TR>
          <TR>
            <TD>16517.9</TD>
            <TD>0.449303</TD>
          </TR>
          <TR>
            <TD>16527.9</TD>
            <TD>0.451428</TD>
          </TR>
          <TR>
            <TD>16537.9</TD>
            <TD>0.451875</TD>
          </TR>
          <TR>
            <TD>16547.9</TD>
            <TD>0.45176</TD>
          </TR>
          <TR>
            <TD>16557.9</TD>
            <TD>0.449297</TD>
          </TR>
          <TR>
            <TD>16567.9</TD>
            <TD>0.447952</TD>
          </TR>
          <TR>
            <TD>16577.9</TD>
            <TD>0.4446</TD>
          </TR>
          <TR>
            <TD>16587.9</TD>
            <TD>0.437926</TD>
          </TR>
          <TR>
            <TD>16597.9</TD>
            <TD>0.428065</TD>
          </TR>
          <TR>
            <TD>16607.9</TD>
            <TD>0.416868</TD>
          </TR>
          <TR>
            <TD>16617.9</TD>
            <TD>0.399866</TD>
          </TR>
          <TR>
            <TD>16627.9</TD>
            <TD>0.380668</TD>
          </TR>
          <TR>
            <TD>16637.9</TD>
            <TD>0.355451</TD>
          </TR>
          <TR>
            <TD>16647.9</TD>
            <TD>0.330175</TD>
          </TR>
          <TR>
            <TD>16657.9</TD>
            <TD>0.303056</TD>
          </TR>
          <TR>
            <TD>16667.9</TD>
            <TD>0.273508</TD>
          </TR>
          <TR>
            <TD>16677.9</TD>
            <TD>0.245765</TD>
          </TR>
          <TR>
            <TD>16687.9</TD>
            <TD>0.216549</TD>
          </TR>
          <TR>
            <TD>16697.9</TD>
            <TD>0.188444</TD>
          </TR>
          <TR>
            <TD>16707.9</TD>
            <TD>0.164295</TD>
          </TR>
          <TR>
            <TD>16717.9</TD>
            <TD>0.140751</TD>
          </TR>
          <TR>
            <TD>16727.9</TD>
            <TD>0.120593</TD>
          </TR>
          <TR>
            <TD>16737.9</TD>
            <TD>0.10286</TD>
          </TR>
          <TR>
            <TD>16747.9</TD>
            <TD>0.0885266</TD>
          </TR>
          <TR>
            <TD>16757.9</TD>
            <TD>0.0773627</TD>
          </TR>
          <TR>
            <TD>16767.9</TD>
            <TD>0.0672327</TD>
          </TR>
          <TR>
            <TD>16777.9</TD>
            <TD>0.0593764</TD>
          </TR>
          <TR>
            <TD>16787.9</TD>
            <TD>0.0515754</TD>
          </TR>
          <TR>
            <TD>16797.9</TD>
            <TD>0.0453601</TD>
          </TR>
          <TR>
            <TD>16807.9</TD>
            <TD>0.039871</TD>
          </TR>
          <TR>
            <TD>16817.9</TD>
            <TD>0.0357357</TD>
          </TR>
          <TR>
            <TD>16827.9</TD>
            <TD>0.0313485</TD>
          </TR>
          <TR>
            <TD>16837.9</TD>
            <TD>0.0279713</TD>
          </TR>
          <TR>
            <TD>16847.9</TD>
            <TD>0.0244129</TD>
          </TR>
          <TR>
            <TD>16857.9</TD>
            <TD>0.0208386</TD>
          </TR>
          <TR>
            <TD>16867.9</TD>
            <TD>0.0177046</TD>
          </TR>
          <TR>
            <TD>16877.9</TD>
            <TD>0.0149127</TD>
          </TR>
          <TR>
            <TD>16887.9</TD>
            <TD>0.0124571</TD>
          </TR>
          <TR>
            <TD>16897.9</TD>
            <TD>0.0105118</TD>
          </TR>
          <TR>
            <TD>16907.9</TD>
            <TD>0.00884456</TD>
          </TR>
          <TR>
            <TD>16917.9</TD>
            <TD>0.00746397</TD>
          </TR>
          <TR>
            <TD>16927.9</TD>
            <TD>0.0062523</TD>
          </TR>
          <TR>
            <TD>16937.9</TD>
            <TD>0.00530309</TD>
          </TR>
          <TR>
            <TD>16947.9</TD>
            <TD>0.00448087</TD>
          </TR>
          <TR>
            <TD>16957.9</TD>
            <TD>0.00377614</TD>
          </TR>
          <TR>
            <TD>16967.9</TD>
            <TD>0.00322805</TD>
          </TR>
          <TR>
            <TD>16977.9</TD>
            <TD>0.002737</TD>
          </TR>
          <TR>
            <TD>16987.9</TD>
            <TD>0.00233545</TD>
          </TR>
          <TR>
            <TD>16997.9</TD>
            <TD>0.00200253</TD>
          </TR>
          <TR>
            <TD>17007.9</TD>
            <TD>0.00172627</TD>
          </TR>
          <TR>
            <TD>17017.9</TD>
            <TD>0.00147908</TD>
          </TR>
          <TR>
            <TD>17027.9</TD>
            <TD>0.0012784</TD>
          </TR>
          <TR>
            <TD>17037.9</TD>
            <TD>0.00110753</TD>
          </TR>
          <TR>
            <TD>17047.9</TD>
            <TD>0.00095846</TD>
          </TR>
          <TR>
            <TD>17057.9</TD>
            <TD>0.000837362</TD>
          </TR>
          <TR>
            <TD>17067.9</TD>
            <TD>0.000731685</TD>
          </TR>
          <TR>
            <TD>17077.9</TD>
            <TD>0.000639123</TD>
          </TR>
          <TR>
            <TD>17087.9</TD>
            <TD>0.000560401</TD>
          </TR>
          <TR>
            <TD>17097.9</TD>
            <TD>0.000493745</TD>
          </TR>
          <TR>
            <TD>17107.9</TD>
            <TD>0.000434561</TD>
          </TR>
          <TR>
            <TD>17117.9</TD>
            <TD>0.000383373</TD>
          </TR>
          <TR>
            <TD>17127.9</TD>
            <TD>0.000341318</TD>
          </TR>
          <TR>
            <TD>17137.9</TD>
            <TD>0.00030029</TD>
          </TR>
          <TR>
            <TD>17147.9</TD>
            <TD>0.000269039</TD>
          </TR>
          <TR>
            <TD>17157.9</TD>
            <TD>0.000239678</TD>
          </TR>
          <TR>
            <TD>17167.9</TD>
            <TD>0.000214888</TD>
          </TR>
          <TR>
            <TD>17177.9</TD>
            <TD>0.000191749</TD>
          </TR>
          <TR>
            <TD>17187.9</TD>
            <TD>0.000172788</TD>
          </TR>
          <TR>
            <TD>17197.9</TD>
            <TD>0.000155735</TD>
          </TR>
          <TR>
            <TD>17207.9</TD>
            <TD>0.000140657</TD>
          </TR>
          <TR>
            <TD>17217.9</TD>
            <TD>0.000127873</TD>
          </TR>
          <TR>
            <TD>17227.9</TD>
            <TD>0.000114671</TD>
          </TR>
          <TR>
            <TD>17237.9</TD>
            <TD>0.000104725</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
