<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F090W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F090W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F090W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="9042.2845014995" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="8944.9652812615" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7879.0581921216" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10242.195065102" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1941.9671584107" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9000.1362627631" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="8980.013636209" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9905.5" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="8986.4594395028" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2100.8957954497" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F090W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2253.0977504093" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7835.5</TD>
            <TD>0.000131259</TD>
          </TR>
          <TR>
            <TD>7845.5</TD>
            <TD>0.000226688</TD>
          </TR>
          <TR>
            <TD>7855.5</TD>
            <TD>0.000439803</TD>
          </TR>
          <TR>
            <TD>7865.5</TD>
            <TD>0.000952515</TD>
          </TR>
          <TR>
            <TD>7875.5</TD>
            <TD>0.00215415</TD>
          </TR>
          <TR>
            <TD>7885.5</TD>
            <TD>0.00505523</TD>
          </TR>
          <TR>
            <TD>7895.5</TD>
            <TD>0.011825</TD>
          </TR>
          <TR>
            <TD>7905.5</TD>
            <TD>0.024768</TD>
          </TR>
          <TR>
            <TD>7915.5</TD>
            <TD>0.0461123</TD>
          </TR>
          <TR>
            <TD>7925.5</TD>
            <TD>0.0753093</TD>
          </TR>
          <TR>
            <TD>7935.5</TD>
            <TD>0.110833</TD>
          </TR>
          <TR>
            <TD>7945.5</TD>
            <TD>0.146066</TD>
          </TR>
          <TR>
            <TD>7955.5</TD>
            <TD>0.177712</TD>
          </TR>
          <TR>
            <TD>7965.5</TD>
            <TD>0.204226</TD>
          </TR>
          <TR>
            <TD>7975.5</TD>
            <TD>0.223796</TD>
          </TR>
          <TR>
            <TD>7985.5</TD>
            <TD>0.237707</TD>
          </TR>
          <TR>
            <TD>7995.5</TD>
            <TD>0.246547</TD>
          </TR>
          <TR>
            <TD>8005.5</TD>
            <TD>0.252726</TD>
          </TR>
          <TR>
            <TD>8015.5</TD>
            <TD>0.255758</TD>
          </TR>
          <TR>
            <TD>8025.5</TD>
            <TD>0.25701</TD>
          </TR>
          <TR>
            <TD>8035.5</TD>
            <TD>0.258122</TD>
          </TR>
          <TR>
            <TD>8045.5</TD>
            <TD>0.259459</TD>
          </TR>
          <TR>
            <TD>8055.5</TD>
            <TD>0.259923</TD>
          </TR>
          <TR>
            <TD>8065.5</TD>
            <TD>0.258233</TD>
          </TR>
          <TR>
            <TD>8075.5</TD>
            <TD>0.254173</TD>
          </TR>
          <TR>
            <TD>8085.5</TD>
            <TD>0.249374</TD>
          </TR>
          <TR>
            <TD>8095.5</TD>
            <TD>0.246142</TD>
          </TR>
          <TR>
            <TD>8105.5</TD>
            <TD>0.245568</TD>
          </TR>
          <TR>
            <TD>8115.5</TD>
            <TD>0.247292</TD>
          </TR>
          <TR>
            <TD>8125.5</TD>
            <TD>0.250329</TD>
          </TR>
          <TR>
            <TD>8135.5</TD>
            <TD>0.252373</TD>
          </TR>
          <TR>
            <TD>8145.5</TD>
            <TD>0.254626</TD>
          </TR>
          <TR>
            <TD>8155.5</TD>
            <TD>0.254013</TD>
          </TR>
          <TR>
            <TD>8165.5</TD>
            <TD>0.253825</TD>
          </TR>
          <TR>
            <TD>8175.5</TD>
            <TD>0.255488</TD>
          </TR>
          <TR>
            <TD>8185.5</TD>
            <TD>0.259721</TD>
          </TR>
          <TR>
            <TD>8195.5</TD>
            <TD>0.264055</TD>
          </TR>
          <TR>
            <TD>8205.5</TD>
            <TD>0.269805</TD>
          </TR>
          <TR>
            <TD>8215.5</TD>
            <TD>0.27404</TD>
          </TR>
          <TR>
            <TD>8225.5</TD>
            <TD>0.276039</TD>
          </TR>
          <TR>
            <TD>8235.5</TD>
            <TD>0.276685</TD>
          </TR>
          <TR>
            <TD>8245.5</TD>
            <TD>0.27591</TD>
          </TR>
          <TR>
            <TD>8255.5</TD>
            <TD>0.27281</TD>
          </TR>
          <TR>
            <TD>8265.5</TD>
            <TD>0.269815</TD>
          </TR>
          <TR>
            <TD>8275.5</TD>
            <TD>0.268291</TD>
          </TR>
          <TR>
            <TD>8285.5</TD>
            <TD>0.268086</TD>
          </TR>
          <TR>
            <TD>8295.5</TD>
            <TD>0.268902</TD>
          </TR>
          <TR>
            <TD>8305.5</TD>
            <TD>0.269686</TD>
          </TR>
          <TR>
            <TD>8315.5</TD>
            <TD>0.270437</TD>
          </TR>
          <TR>
            <TD>8325.5</TD>
            <TD>0.269925</TD>
          </TR>
          <TR>
            <TD>8335.5</TD>
            <TD>0.268266</TD>
          </TR>
          <TR>
            <TD>8345.5</TD>
            <TD>0.266374</TD>
          </TR>
          <TR>
            <TD>8355.5</TD>
            <TD>0.266613</TD>
          </TR>
          <TR>
            <TD>8365.5</TD>
            <TD>0.267518</TD>
          </TR>
          <TR>
            <TD>8375.5</TD>
            <TD>0.269443</TD>
          </TR>
          <TR>
            <TD>8385.5</TD>
            <TD>0.27187</TD>
          </TR>
          <TR>
            <TD>8395.5</TD>
            <TD>0.273754</TD>
          </TR>
          <TR>
            <TD>8405.5</TD>
            <TD>0.275518</TD>
          </TR>
          <TR>
            <TD>8415.5</TD>
            <TD>0.277235</TD>
          </TR>
          <TR>
            <TD>8425.5</TD>
            <TD>0.27885</TD>
          </TR>
          <TR>
            <TD>8435.5</TD>
            <TD>0.279901</TD>
          </TR>
          <TR>
            <TD>8445.5</TD>
            <TD>0.280881</TD>
          </TR>
          <TR>
            <TD>8455.5</TD>
            <TD>0.281102</TD>
          </TR>
          <TR>
            <TD>8465.5</TD>
            <TD>0.281429</TD>
          </TR>
          <TR>
            <TD>8475.5</TD>
            <TD>0.280088</TD>
          </TR>
          <TR>
            <TD>8485.5</TD>
            <TD>0.279663</TD>
          </TR>
          <TR>
            <TD>8495.5</TD>
            <TD>0.280946</TD>
          </TR>
          <TR>
            <TD>8505.5</TD>
            <TD>0.282078</TD>
          </TR>
          <TR>
            <TD>8515.5</TD>
            <TD>0.283733</TD>
          </TR>
          <TR>
            <TD>8525.5</TD>
            <TD>0.283234</TD>
          </TR>
          <TR>
            <TD>8535.5</TD>
            <TD>0.282763</TD>
          </TR>
          <TR>
            <TD>8545.5</TD>
            <TD>0.282302</TD>
          </TR>
          <TR>
            <TD>8555.5</TD>
            <TD>0.280535</TD>
          </TR>
          <TR>
            <TD>8565.5</TD>
            <TD>0.280503</TD>
          </TR>
          <TR>
            <TD>8575.5</TD>
            <TD>0.280646</TD>
          </TR>
          <TR>
            <TD>8585.5</TD>
            <TD>0.281373</TD>
          </TR>
          <TR>
            <TD>8595.5</TD>
            <TD>0.280825</TD>
          </TR>
          <TR>
            <TD>8605.5</TD>
            <TD>0.282107</TD>
          </TR>
          <TR>
            <TD>8615.5</TD>
            <TD>0.282271</TD>
          </TR>
          <TR>
            <TD>8625.5</TD>
            <TD>0.280977</TD>
          </TR>
          <TR>
            <TD>8635.5</TD>
            <TD>0.280484</TD>
          </TR>
          <TR>
            <TD>8645.5</TD>
            <TD>0.281972</TD>
          </TR>
          <TR>
            <TD>8655.5</TD>
            <TD>0.283018</TD>
          </TR>
          <TR>
            <TD>8665.5</TD>
            <TD>0.286857</TD>
          </TR>
          <TR>
            <TD>8675.5</TD>
            <TD>0.287709</TD>
          </TR>
          <TR>
            <TD>8685.5</TD>
            <TD>0.288109</TD>
          </TR>
          <TR>
            <TD>8695.5</TD>
            <TD>0.289767</TD>
          </TR>
          <TR>
            <TD>8705.5</TD>
            <TD>0.292154</TD>
          </TR>
          <TR>
            <TD>8715.5</TD>
            <TD>0.291144</TD>
          </TR>
          <TR>
            <TD>8725.5</TD>
            <TD>0.293599</TD>
          </TR>
          <TR>
            <TD>8735.5</TD>
            <TD>0.293784</TD>
          </TR>
          <TR>
            <TD>8745.5</TD>
            <TD>0.293988</TD>
          </TR>
          <TR>
            <TD>8755.5</TD>
            <TD>0.290923</TD>
          </TR>
          <TR>
            <TD>8765.5</TD>
            <TD>0.290405</TD>
          </TR>
          <TR>
            <TD>8775.5</TD>
            <TD>0.292619</TD>
          </TR>
          <TR>
            <TD>8785.5</TD>
            <TD>0.291302</TD>
          </TR>
          <TR>
            <TD>8795.5</TD>
            <TD>0.288008</TD>
          </TR>
          <TR>
            <TD>8805.5</TD>
            <TD>0.290678</TD>
          </TR>
          <TR>
            <TD>8815.5</TD>
            <TD>0.288566</TD>
          </TR>
          <TR>
            <TD>8825.5</TD>
            <TD>0.28883</TD>
          </TR>
          <TR>
            <TD>8835.5</TD>
            <TD>0.28795</TD>
          </TR>
          <TR>
            <TD>8845.5</TD>
            <TD>0.288705</TD>
          </TR>
          <TR>
            <TD>8855.5</TD>
            <TD>0.282987</TD>
          </TR>
          <TR>
            <TD>8865.5</TD>
            <TD>0.279556</TD>
          </TR>
          <TR>
            <TD>8875.5</TD>
            <TD>0.284077</TD>
          </TR>
          <TR>
            <TD>8885.5</TD>
            <TD>0.28988</TD>
          </TR>
          <TR>
            <TD>8895.5</TD>
            <TD>0.287649</TD>
          </TR>
          <TR>
            <TD>8905.5</TD>
            <TD>0.288548</TD>
          </TR>
          <TR>
            <TD>8915.5</TD>
            <TD>0.295068</TD>
          </TR>
          <TR>
            <TD>8925.5</TD>
            <TD>0.297365</TD>
          </TR>
          <TR>
            <TD>8935.5</TD>
            <TD>0.298351</TD>
          </TR>
          <TR>
            <TD>8945.5</TD>
            <TD>0.299433</TD>
          </TR>
          <TR>
            <TD>8955.5</TD>
            <TD>0.299775</TD>
          </TR>
          <TR>
            <TD>8965.5</TD>
            <TD>0.298401</TD>
          </TR>
          <TR>
            <TD>8975.5</TD>
            <TD>0.297633</TD>
          </TR>
          <TR>
            <TD>8985.5</TD>
            <TD>0.296624</TD>
          </TR>
          <TR>
            <TD>8995.5</TD>
            <TD>0.29546</TD>
          </TR>
          <TR>
            <TD>9005.5</TD>
            <TD>0.294205</TD>
          </TR>
          <TR>
            <TD>9015.5</TD>
            <TD>0.292191</TD>
          </TR>
          <TR>
            <TD>9025.5</TD>
            <TD>0.291247</TD>
          </TR>
          <TR>
            <TD>9035.5</TD>
            <TD>0.288891</TD>
          </TR>
          <TR>
            <TD>9045.5</TD>
            <TD>0.287257</TD>
          </TR>
          <TR>
            <TD>9055.5</TD>
            <TD>0.287902</TD>
          </TR>
          <TR>
            <TD>9065.5</TD>
            <TD>0.286545</TD>
          </TR>
          <TR>
            <TD>9075.5</TD>
            <TD>0.285333</TD>
          </TR>
          <TR>
            <TD>9085.5</TD>
            <TD>0.286954</TD>
          </TR>
          <TR>
            <TD>9095.5</TD>
            <TD>0.287975</TD>
          </TR>
          <TR>
            <TD>9105.5</TD>
            <TD>0.290272</TD>
          </TR>
          <TR>
            <TD>9115.5</TD>
            <TD>0.292104</TD>
          </TR>
          <TR>
            <TD>9125.5</TD>
            <TD>0.294523</TD>
          </TR>
          <TR>
            <TD>9135.5</TD>
            <TD>0.298088</TD>
          </TR>
          <TR>
            <TD>9145.5</TD>
            <TD>0.300279</TD>
          </TR>
          <TR>
            <TD>9155.5</TD>
            <TD>0.303097</TD>
          </TR>
          <TR>
            <TD>9165.5</TD>
            <TD>0.307358</TD>
          </TR>
          <TR>
            <TD>9175.5</TD>
            <TD>0.308525</TD>
          </TR>
          <TR>
            <TD>9185.5</TD>
            <TD>0.311216</TD>
          </TR>
          <TR>
            <TD>9195.5</TD>
            <TD>0.311894</TD>
          </TR>
          <TR>
            <TD>9205.5</TD>
            <TD>0.311635</TD>
          </TR>
          <TR>
            <TD>9215.5</TD>
            <TD>0.312311</TD>
          </TR>
          <TR>
            <TD>9225.5</TD>
            <TD>0.311382</TD>
          </TR>
          <TR>
            <TD>9235.5</TD>
            <TD>0.310356</TD>
          </TR>
          <TR>
            <TD>9245.5</TD>
            <TD>0.307429</TD>
          </TR>
          <TR>
            <TD>9255.5</TD>
            <TD>0.306421</TD>
          </TR>
          <TR>
            <TD>9265.5</TD>
            <TD>0.304745</TD>
          </TR>
          <TR>
            <TD>9275.5</TD>
            <TD>0.303042</TD>
          </TR>
          <TR>
            <TD>9285.5</TD>
            <TD>0.301992</TD>
          </TR>
          <TR>
            <TD>9295.5</TD>
            <TD>0.302141</TD>
          </TR>
          <TR>
            <TD>9305.5</TD>
            <TD>0.301752</TD>
          </TR>
          <TR>
            <TD>9315.5</TD>
            <TD>0.302123</TD>
          </TR>
          <TR>
            <TD>9325.5</TD>
            <TD>0.30209</TD>
          </TR>
          <TR>
            <TD>9335.5</TD>
            <TD>0.301572</TD>
          </TR>
          <TR>
            <TD>9345.5</TD>
            <TD>0.301657</TD>
          </TR>
          <TR>
            <TD>9355.5</TD>
            <TD>0.301342</TD>
          </TR>
          <TR>
            <TD>9365.5</TD>
            <TD>0.301038</TD>
          </TR>
          <TR>
            <TD>9375.5</TD>
            <TD>0.301059</TD>
          </TR>
          <TR>
            <TD>9385.5</TD>
            <TD>0.300573</TD>
          </TR>
          <TR>
            <TD>9395.5</TD>
            <TD>0.301465</TD>
          </TR>
          <TR>
            <TD>9405.5</TD>
            <TD>0.303308</TD>
          </TR>
          <TR>
            <TD>9415.5</TD>
            <TD>0.304446</TD>
          </TR>
          <TR>
            <TD>9425.5</TD>
            <TD>0.306387</TD>
          </TR>
          <TR>
            <TD>9435.5</TD>
            <TD>0.307537</TD>
          </TR>
          <TR>
            <TD>9445.5</TD>
            <TD>0.309468</TD>
          </TR>
          <TR>
            <TD>9455.5</TD>
            <TD>0.310174</TD>
          </TR>
          <TR>
            <TD>9465.5</TD>
            <TD>0.310929</TD>
          </TR>
          <TR>
            <TD>9475.5</TD>
            <TD>0.31007</TD>
          </TR>
          <TR>
            <TD>9485.5</TD>
            <TD>0.309485</TD>
          </TR>
          <TR>
            <TD>9495.5</TD>
            <TD>0.309394</TD>
          </TR>
          <TR>
            <TD>9505.5</TD>
            <TD>0.308616</TD>
          </TR>
          <TR>
            <TD>9515.5</TD>
            <TD>0.309269</TD>
          </TR>
          <TR>
            <TD>9525.5</TD>
            <TD>0.306761</TD>
          </TR>
          <TR>
            <TD>9535.5</TD>
            <TD>0.306155</TD>
          </TR>
          <TR>
            <TD>9545.5</TD>
            <TD>0.304627</TD>
          </TR>
          <TR>
            <TD>9555.5</TD>
            <TD>0.304208</TD>
          </TR>
          <TR>
            <TD>9565.5</TD>
            <TD>0.303434</TD>
          </TR>
          <TR>
            <TD>9575.5</TD>
            <TD>0.302685</TD>
          </TR>
          <TR>
            <TD>9585.5</TD>
            <TD>0.303749</TD>
          </TR>
          <TR>
            <TD>9595.5</TD>
            <TD>0.303768</TD>
          </TR>
          <TR>
            <TD>9605.5</TD>
            <TD>0.303978</TD>
          </TR>
          <TR>
            <TD>9615.5</TD>
            <TD>0.305037</TD>
          </TR>
          <TR>
            <TD>9625.5</TD>
            <TD>0.30689</TD>
          </TR>
          <TR>
            <TD>9635.5</TD>
            <TD>0.30882</TD>
          </TR>
          <TR>
            <TD>9645.5</TD>
            <TD>0.311015</TD>
          </TR>
          <TR>
            <TD>9655.5</TD>
            <TD>0.312206</TD>
          </TR>
          <TR>
            <TD>9665.5</TD>
            <TD>0.313029</TD>
          </TR>
          <TR>
            <TD>9675.5</TD>
            <TD>0.314076</TD>
          </TR>
          <TR>
            <TD>9685.5</TD>
            <TD>0.314974</TD>
          </TR>
          <TR>
            <TD>9695.5</TD>
            <TD>0.316199</TD>
          </TR>
          <TR>
            <TD>9705.5</TD>
            <TD>0.315411</TD>
          </TR>
          <TR>
            <TD>9715.5</TD>
            <TD>0.315388</TD>
          </TR>
          <TR>
            <TD>9725.5</TD>
            <TD>0.315117</TD>
          </TR>
          <TR>
            <TD>9735.5</TD>
            <TD>0.314711</TD>
          </TR>
          <TR>
            <TD>9745.5</TD>
            <TD>0.312709</TD>
          </TR>
          <TR>
            <TD>9755.5</TD>
            <TD>0.313575</TD>
          </TR>
          <TR>
            <TD>9765.5</TD>
            <TD>0.311188</TD>
          </TR>
          <TR>
            <TD>9775.5</TD>
            <TD>0.309908</TD>
          </TR>
          <TR>
            <TD>9785.5</TD>
            <TD>0.308291</TD>
          </TR>
          <TR>
            <TD>9795.5</TD>
            <TD>0.30671</TD>
          </TR>
          <TR>
            <TD>9805.5</TD>
            <TD>0.304712</TD>
          </TR>
          <TR>
            <TD>9815.5</TD>
            <TD>0.305697</TD>
          </TR>
          <TR>
            <TD>9825.5</TD>
            <TD>0.306184</TD>
          </TR>
          <TR>
            <TD>9835.5</TD>
            <TD>0.307596</TD>
          </TR>
          <TR>
            <TD>9845.5</TD>
            <TD>0.309569</TD>
          </TR>
          <TR>
            <TD>9855.5</TD>
            <TD>0.312724</TD>
          </TR>
          <TR>
            <TD>9865.5</TD>
            <TD>0.314161</TD>
          </TR>
          <TR>
            <TD>9875.5</TD>
            <TD>0.316456</TD>
          </TR>
          <TR>
            <TD>9885.5</TD>
            <TD>0.317666</TD>
          </TR>
          <TR>
            <TD>9895.5</TD>
            <TD>0.318556</TD>
          </TR>
          <TR>
            <TD>9905.5</TD>
            <TD>0.318641</TD>
          </TR>
          <TR>
            <TD>9915.5</TD>
            <TD>0.317831</TD>
          </TR>
          <TR>
            <TD>9925.5</TD>
            <TD>0.317636</TD>
          </TR>
          <TR>
            <TD>9935.5</TD>
            <TD>0.316088</TD>
          </TR>
          <TR>
            <TD>9945.5</TD>
            <TD>0.314617</TD>
          </TR>
          <TR>
            <TD>9955.5</TD>
            <TD>0.315025</TD>
          </TR>
          <TR>
            <TD>9965.5</TD>
            <TD>0.313987</TD>
          </TR>
          <TR>
            <TD>9975.5</TD>
            <TD>0.313061</TD>
          </TR>
          <TR>
            <TD>9985.5</TD>
            <TD>0.310233</TD>
          </TR>
          <TR>
            <TD>9995.5</TD>
            <TD>0.305343</TD>
          </TR>
          <TR>
            <TD>10005.5</TD>
            <TD>0.294382</TD>
          </TR>
          <TR>
            <TD>10015.5</TD>
            <TD>0.276222</TD>
          </TR>
          <TR>
            <TD>10025.5</TD>
            <TD>0.248347</TD>
          </TR>
          <TR>
            <TD>10035.5</TD>
            <TD>0.212299</TD>
          </TR>
          <TR>
            <TD>10045.5</TD>
            <TD>0.176326</TD>
          </TR>
          <TR>
            <TD>10055.5</TD>
            <TD>0.142878</TD>
          </TR>
          <TR>
            <TD>10065.5</TD>
            <TD>0.117625</TD>
          </TR>
          <TR>
            <TD>10075.5</TD>
            <TD>0.0947823</TD>
          </TR>
          <TR>
            <TD>10085.5</TD>
            <TD>0.0786192</TD>
          </TR>
          <TR>
            <TD>10095.5</TD>
            <TD>0.0639845</TD>
          </TR>
          <TR>
            <TD>10105.5</TD>
            <TD>0.0545175</TD>
          </TR>
          <TR>
            <TD>10115.5</TD>
            <TD>0.0457011</TD>
          </TR>
          <TR>
            <TD>10125.5</TD>
            <TD>0.0398271</TD>
          </TR>
          <TR>
            <TD>10135.5</TD>
            <TD>0.0337932</TD>
          </TR>
          <TR>
            <TD>10145.5</TD>
            <TD>0.0298047</TD>
          </TR>
          <TR>
            <TD>10155.5</TD>
            <TD>0.0254382</TD>
          </TR>
          <TR>
            <TD>10165.5</TD>
            <TD>0.0224467</TD>
          </TR>
          <TR>
            <TD>10175.5</TD>
            <TD>0.0190196</TD>
          </TR>
          <TR>
            <TD>10185.5</TD>
            <TD>0.0159849</TD>
          </TR>
          <TR>
            <TD>10195.5</TD>
            <TD>0.0128547</TD>
          </TR>
          <TR>
            <TD>10205.5</TD>
            <TD>0.00994405</TD>
          </TR>
          <TR>
            <TD>10215.5</TD>
            <TD>0.00743094</TD>
          </TR>
          <TR>
            <TD>10225.5</TD>
            <TD>0.00535874</TD>
          </TR>
          <TR>
            <TD>10235.5</TD>
            <TD>0.00397776</TD>
          </TR>
          <TR>
            <TD>10245.5</TD>
            <TD>0.00279577</TD>
          </TR>
          <TR>
            <TD>10255.5</TD>
            <TD>0.0019872</TD>
          </TR>
          <TR>
            <TD>10265.5</TD>
            <TD>0.00139312</TD>
          </TR>
          <TR>
            <TD>10275.5</TD>
            <TD>0.00100152</TD>
          </TR>
          <TR>
            <TD>10285.5</TD>
            <TD>0.000728244</TD>
          </TR>
          <TR>
            <TD>10295.5</TD>
            <TD>0.00052028</TD>
          </TR>
          <TR>
            <TD>10305.5</TD>
            <TD>0.000400252</TD>
          </TR>
          <TR>
            <TD>10315.5</TD>
            <TD>0.00029601</TD>
          </TR>
          <TR>
            <TD>10325.5</TD>
            <TD>0.000224476</TD>
          </TR>
          <TR>
            <TD>10335.5</TD>
            <TD>0.000170045</TD>
          </TR>
          <TR>
            <TD>10345.5</TD>
            <TD>0.000131881</TD>
          </TR>
          <TR>
            <TD>10355.5</TD>
            <TD>0.000101063</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
