<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F182M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F182M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F182M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="18465.908317883" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="18360.734713566" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="16949.217262064" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="20008.436606386" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2374.2328988363" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="18445.590721985" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="18423.232925599" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="19455" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="18388.995865412" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2459.0534516312" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F182M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="861.03090092039" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>16635</TD>
            <TD>0.000102957</TD>
          </TR>
          <TR>
            <TD>16645</TD>
            <TD>0.000117112</TD>
          </TR>
          <TR>
            <TD>16655</TD>
            <TD>0.000136045</TD>
          </TR>
          <TR>
            <TD>16665</TD>
            <TD>0.000154757</TD>
          </TR>
          <TR>
            <TD>16675</TD>
            <TD>0.000183778</TD>
          </TR>
          <TR>
            <TD>16685</TD>
            <TD>0.00021098</TD>
          </TR>
          <TR>
            <TD>16695</TD>
            <TD>0.000242928</TD>
          </TR>
          <TR>
            <TD>16705</TD>
            <TD>0.000281265</TD>
          </TR>
          <TR>
            <TD>16715</TD>
            <TD>0.000321684</TD>
          </TR>
          <TR>
            <TD>16725</TD>
            <TD>0.00036769</TD>
          </TR>
          <TR>
            <TD>16735</TD>
            <TD>0.00041757</TD>
          </TR>
          <TR>
            <TD>16745</TD>
            <TD>0.000480811</TD>
          </TR>
          <TR>
            <TD>16755</TD>
            <TD>0.000551658</TD>
          </TR>
          <TR>
            <TD>16765</TD>
            <TD>0.000625305</TD>
          </TR>
          <TR>
            <TD>16775</TD>
            <TD>0.000702692</TD>
          </TR>
          <TR>
            <TD>16785</TD>
            <TD>0.000771043</TD>
          </TR>
          <TR>
            <TD>16795</TD>
            <TD>0.000877687</TD>
          </TR>
          <TR>
            <TD>16805</TD>
            <TD>0.000982866</TD>
          </TR>
          <TR>
            <TD>16815</TD>
            <TD>0.00110001</TD>
          </TR>
          <TR>
            <TD>16825</TD>
            <TD>0.00122596</TD>
          </TR>
          <TR>
            <TD>16835</TD>
            <TD>0.00135254</TD>
          </TR>
          <TR>
            <TD>16845</TD>
            <TD>0.00150209</TD>
          </TR>
          <TR>
            <TD>16855</TD>
            <TD>0.00164358</TD>
          </TR>
          <TR>
            <TD>16865</TD>
            <TD>0.00183632</TD>
          </TR>
          <TR>
            <TD>16875</TD>
            <TD>0.00201369</TD>
          </TR>
          <TR>
            <TD>16885</TD>
            <TD>0.00222074</TD>
          </TR>
          <TR>
            <TD>16895</TD>
            <TD>0.0025222</TD>
          </TR>
          <TR>
            <TD>16905</TD>
            <TD>0.00277285</TD>
          </TR>
          <TR>
            <TD>16915</TD>
            <TD>0.00313273</TD>
          </TR>
          <TR>
            <TD>16925</TD>
            <TD>0.00349519</TD>
          </TR>
          <TR>
            <TD>16935</TD>
            <TD>0.00398099</TD>
          </TR>
          <TR>
            <TD>16945</TD>
            <TD>0.00458172</TD>
          </TR>
          <TR>
            <TD>16955</TD>
            <TD>0.00514353</TD>
          </TR>
          <TR>
            <TD>16965</TD>
            <TD>0.00600548</TD>
          </TR>
          <TR>
            <TD>16975</TD>
            <TD>0.007192</TD>
          </TR>
          <TR>
            <TD>16985</TD>
            <TD>0.00851189</TD>
          </TR>
          <TR>
            <TD>16995</TD>
            <TD>0.0103264</TD>
          </TR>
          <TR>
            <TD>17005</TD>
            <TD>0.0120533</TD>
          </TR>
          <TR>
            <TD>17015</TD>
            <TD>0.0146534</TD>
          </TR>
          <TR>
            <TD>17025</TD>
            <TD>0.0178355</TD>
          </TR>
          <TR>
            <TD>17035</TD>
            <TD>0.0211906</TD>
          </TR>
          <TR>
            <TD>17045</TD>
            <TD>0.0238697</TD>
          </TR>
          <TR>
            <TD>17055</TD>
            <TD>0.0262473</TD>
          </TR>
          <TR>
            <TD>17065</TD>
            <TD>0.0292494</TD>
          </TR>
          <TR>
            <TD>17075</TD>
            <TD>0.0321796</TD>
          </TR>
          <TR>
            <TD>17085</TD>
            <TD>0.0363072</TD>
          </TR>
          <TR>
            <TD>17095</TD>
            <TD>0.0416701</TD>
          </TR>
          <TR>
            <TD>17105</TD>
            <TD>0.0448979</TD>
          </TR>
          <TR>
            <TD>17115</TD>
            <TD>0.0528268</TD>
          </TR>
          <TR>
            <TD>17125</TD>
            <TD>0.0590537</TD>
          </TR>
          <TR>
            <TD>17135</TD>
            <TD>0.0698428</TD>
          </TR>
          <TR>
            <TD>17145</TD>
            <TD>0.0790211</TD>
          </TR>
          <TR>
            <TD>17155</TD>
            <TD>0.0955015</TD>
          </TR>
          <TR>
            <TD>17165</TD>
            <TD>0.112162</TD>
          </TR>
          <TR>
            <TD>17175</TD>
            <TD>0.133102</TD>
          </TR>
          <TR>
            <TD>17185</TD>
            <TD>0.159438</TD>
          </TR>
          <TR>
            <TD>17195</TD>
            <TD>0.178116</TD>
          </TR>
          <TR>
            <TD>17205</TD>
            <TD>0.208445</TD>
          </TR>
          <TR>
            <TD>17215</TD>
            <TD>0.237599</TD>
          </TR>
          <TR>
            <TD>17225</TD>
            <TD>0.268929</TD>
          </TR>
          <TR>
            <TD>17235</TD>
            <TD>0.293685</TD>
          </TR>
          <TR>
            <TD>17245</TD>
            <TD>0.310342</TD>
          </TR>
          <TR>
            <TD>17255</TD>
            <TD>0.334573</TD>
          </TR>
          <TR>
            <TD>17265</TD>
            <TD>0.342756</TD>
          </TR>
          <TR>
            <TD>17275</TD>
            <TD>0.348326</TD>
          </TR>
          <TR>
            <TD>17285</TD>
            <TD>0.357374</TD>
          </TR>
          <TR>
            <TD>17295</TD>
            <TD>0.363066</TD>
          </TR>
          <TR>
            <TD>17305</TD>
            <TD>0.362642</TD>
          </TR>
          <TR>
            <TD>17315</TD>
            <TD>0.377633</TD>
          </TR>
          <TR>
            <TD>17325</TD>
            <TD>0.380427</TD>
          </TR>
          <TR>
            <TD>17335</TD>
            <TD>0.386373</TD>
          </TR>
          <TR>
            <TD>17345</TD>
            <TD>0.393893</TD>
          </TR>
          <TR>
            <TD>17355</TD>
            <TD>0.401281</TD>
          </TR>
          <TR>
            <TD>17365</TD>
            <TD>0.409347</TD>
          </TR>
          <TR>
            <TD>17375</TD>
            <TD>0.421756</TD>
          </TR>
          <TR>
            <TD>17385</TD>
            <TD>0.422062</TD>
          </TR>
          <TR>
            <TD>17395</TD>
            <TD>0.429472</TD>
          </TR>
          <TR>
            <TD>17405</TD>
            <TD>0.437358</TD>
          </TR>
          <TR>
            <TD>17415</TD>
            <TD>0.437035</TD>
          </TR>
          <TR>
            <TD>17425</TD>
            <TD>0.448255</TD>
          </TR>
          <TR>
            <TD>17435</TD>
            <TD>0.452292</TD>
          </TR>
          <TR>
            <TD>17445</TD>
            <TD>0.445252</TD>
          </TR>
          <TR>
            <TD>17455</TD>
            <TD>0.454453</TD>
          </TR>
          <TR>
            <TD>17465</TD>
            <TD>0.452382</TD>
          </TR>
          <TR>
            <TD>17475</TD>
            <TD>0.450165</TD>
          </TR>
          <TR>
            <TD>17485</TD>
            <TD>0.449697</TD>
          </TR>
          <TR>
            <TD>17495</TD>
            <TD>0.44297</TD>
          </TR>
          <TR>
            <TD>17505</TD>
            <TD>0.462352</TD>
          </TR>
          <TR>
            <TD>17515</TD>
            <TD>0.451229</TD>
          </TR>
          <TR>
            <TD>17525</TD>
            <TD>0.453344</TD>
          </TR>
          <TR>
            <TD>17535</TD>
            <TD>0.451371</TD>
          </TR>
          <TR>
            <TD>17545</TD>
            <TD>0.452953</TD>
          </TR>
          <TR>
            <TD>17555</TD>
            <TD>0.452982</TD>
          </TR>
          <TR>
            <TD>17565</TD>
            <TD>0.461525</TD>
          </TR>
          <TR>
            <TD>17575</TD>
            <TD>0.458775</TD>
          </TR>
          <TR>
            <TD>17585</TD>
            <TD>0.460731</TD>
          </TR>
          <TR>
            <TD>17595</TD>
            <TD>0.4572</TD>
          </TR>
          <TR>
            <TD>17605</TD>
            <TD>0.460772</TD>
          </TR>
          <TR>
            <TD>17615</TD>
            <TD>0.465157</TD>
          </TR>
          <TR>
            <TD>17625</TD>
            <TD>0.464317</TD>
          </TR>
          <TR>
            <TD>17635</TD>
            <TD>0.463557</TD>
          </TR>
          <TR>
            <TD>17645</TD>
            <TD>0.456339</TD>
          </TR>
          <TR>
            <TD>17655</TD>
            <TD>0.46183</TD>
          </TR>
          <TR>
            <TD>17665</TD>
            <TD>0.468839</TD>
          </TR>
          <TR>
            <TD>17675</TD>
            <TD>0.46645</TD>
          </TR>
          <TR>
            <TD>17685</TD>
            <TD>0.465611</TD>
          </TR>
          <TR>
            <TD>17695</TD>
            <TD>0.458286</TD>
          </TR>
          <TR>
            <TD>17705</TD>
            <TD>0.462381</TD>
          </TR>
          <TR>
            <TD>17715</TD>
            <TD>0.468097</TD>
          </TR>
          <TR>
            <TD>17725</TD>
            <TD>0.461645</TD>
          </TR>
          <TR>
            <TD>17735</TD>
            <TD>0.455397</TD>
          </TR>
          <TR>
            <TD>17745</TD>
            <TD>0.460009</TD>
          </TR>
          <TR>
            <TD>17755</TD>
            <TD>0.458995</TD>
          </TR>
          <TR>
            <TD>17765</TD>
            <TD>0.453592</TD>
          </TR>
          <TR>
            <TD>17775</TD>
            <TD>0.465212</TD>
          </TR>
          <TR>
            <TD>17785</TD>
            <TD>0.450507</TD>
          </TR>
          <TR>
            <TD>17795</TD>
            <TD>0.460206</TD>
          </TR>
          <TR>
            <TD>17805</TD>
            <TD>0.458611</TD>
          </TR>
          <TR>
            <TD>17815</TD>
            <TD>0.454189</TD>
          </TR>
          <TR>
            <TD>17825</TD>
            <TD>0.450902</TD>
          </TR>
          <TR>
            <TD>17835</TD>
            <TD>0.45508</TD>
          </TR>
          <TR>
            <TD>17845</TD>
            <TD>0.456906</TD>
          </TR>
          <TR>
            <TD>17855</TD>
            <TD>0.452636</TD>
          </TR>
          <TR>
            <TD>17865</TD>
            <TD>0.445745</TD>
          </TR>
          <TR>
            <TD>17875</TD>
            <TD>0.447307</TD>
          </TR>
          <TR>
            <TD>17885</TD>
            <TD>0.453258</TD>
          </TR>
          <TR>
            <TD>17895</TD>
            <TD>0.444164</TD>
          </TR>
          <TR>
            <TD>17905</TD>
            <TD>0.4443</TD>
          </TR>
          <TR>
            <TD>17915</TD>
            <TD>0.442774</TD>
          </TR>
          <TR>
            <TD>17925</TD>
            <TD>0.444561</TD>
          </TR>
          <TR>
            <TD>17935</TD>
            <TD>0.444548</TD>
          </TR>
          <TR>
            <TD>17945</TD>
            <TD>0.435624</TD>
          </TR>
          <TR>
            <TD>17955</TD>
            <TD>0.445471</TD>
          </TR>
          <TR>
            <TD>17965</TD>
            <TD>0.442703</TD>
          </TR>
          <TR>
            <TD>17975</TD>
            <TD>0.438578</TD>
          </TR>
          <TR>
            <TD>17985</TD>
            <TD>0.437319</TD>
          </TR>
          <TR>
            <TD>17995</TD>
            <TD>0.443452</TD>
          </TR>
          <TR>
            <TD>18005</TD>
            <TD>0.443406</TD>
          </TR>
          <TR>
            <TD>18015</TD>
            <TD>0.442915</TD>
          </TR>
          <TR>
            <TD>18025</TD>
            <TD>0.448963</TD>
          </TR>
          <TR>
            <TD>18035</TD>
            <TD>0.445748</TD>
          </TR>
          <TR>
            <TD>18045</TD>
            <TD>0.438181</TD>
          </TR>
          <TR>
            <TD>18055</TD>
            <TD>0.443578</TD>
          </TR>
          <TR>
            <TD>18065</TD>
            <TD>0.451329</TD>
          </TR>
          <TR>
            <TD>18075</TD>
            <TD>0.460818</TD>
          </TR>
          <TR>
            <TD>18085</TD>
            <TD>0.453467</TD>
          </TR>
          <TR>
            <TD>18095</TD>
            <TD>0.456376</TD>
          </TR>
          <TR>
            <TD>18105</TD>
            <TD>0.459531</TD>
          </TR>
          <TR>
            <TD>18115</TD>
            <TD>0.460647</TD>
          </TR>
          <TR>
            <TD>18125</TD>
            <TD>0.455517</TD>
          </TR>
          <TR>
            <TD>18135</TD>
            <TD>0.46487</TD>
          </TR>
          <TR>
            <TD>18145</TD>
            <TD>0.456633</TD>
          </TR>
          <TR>
            <TD>18155</TD>
            <TD>0.464653</TD>
          </TR>
          <TR>
            <TD>18165</TD>
            <TD>0.466571</TD>
          </TR>
          <TR>
            <TD>18175</TD>
            <TD>0.468025</TD>
          </TR>
          <TR>
            <TD>18185</TD>
            <TD>0.463838</TD>
          </TR>
          <TR>
            <TD>18195</TD>
            <TD>0.476407</TD>
          </TR>
          <TR>
            <TD>18205</TD>
            <TD>0.468254</TD>
          </TR>
          <TR>
            <TD>18215</TD>
            <TD>0.467988</TD>
          </TR>
          <TR>
            <TD>18225</TD>
            <TD>0.469418</TD>
          </TR>
          <TR>
            <TD>18235</TD>
            <TD>0.471917</TD>
          </TR>
          <TR>
            <TD>18245</TD>
            <TD>0.469308</TD>
          </TR>
          <TR>
            <TD>18255</TD>
            <TD>0.468834</TD>
          </TR>
          <TR>
            <TD>18265</TD>
            <TD>0.474978</TD>
          </TR>
          <TR>
            <TD>18275</TD>
            <TD>0.468656</TD>
          </TR>
          <TR>
            <TD>18285</TD>
            <TD>0.468645</TD>
          </TR>
          <TR>
            <TD>18295</TD>
            <TD>0.466861</TD>
          </TR>
          <TR>
            <TD>18305</TD>
            <TD>0.465616</TD>
          </TR>
          <TR>
            <TD>18315</TD>
            <TD>0.48094</TD>
          </TR>
          <TR>
            <TD>18325</TD>
            <TD>0.466981</TD>
          </TR>
          <TR>
            <TD>18335</TD>
            <TD>0.464155</TD>
          </TR>
          <TR>
            <TD>18345</TD>
            <TD>0.473099</TD>
          </TR>
          <TR>
            <TD>18355</TD>
            <TD>0.464037</TD>
          </TR>
          <TR>
            <TD>18365</TD>
            <TD>0.468461</TD>
          </TR>
          <TR>
            <TD>18375</TD>
            <TD>0.467538</TD>
          </TR>
          <TR>
            <TD>18385</TD>
            <TD>0.461521</TD>
          </TR>
          <TR>
            <TD>18395</TD>
            <TD>0.463898</TD>
          </TR>
          <TR>
            <TD>18405</TD>
            <TD>0.465699</TD>
          </TR>
          <TR>
            <TD>18415</TD>
            <TD>0.460042</TD>
          </TR>
          <TR>
            <TD>18425</TD>
            <TD>0.460923</TD>
          </TR>
          <TR>
            <TD>18435</TD>
            <TD>0.466139</TD>
          </TR>
          <TR>
            <TD>18445</TD>
            <TD>0.456619</TD>
          </TR>
          <TR>
            <TD>18455</TD>
            <TD>0.461163</TD>
          </TR>
          <TR>
            <TD>18465</TD>
            <TD>0.450298</TD>
          </TR>
          <TR>
            <TD>18475</TD>
            <TD>0.460689</TD>
          </TR>
          <TR>
            <TD>18485</TD>
            <TD>0.453468</TD>
          </TR>
          <TR>
            <TD>18495</TD>
            <TD>0.455083</TD>
          </TR>
          <TR>
            <TD>18505</TD>
            <TD>0.45387</TD>
          </TR>
          <TR>
            <TD>18515</TD>
            <TD>0.451646</TD>
          </TR>
          <TR>
            <TD>18525</TD>
            <TD>0.449289</TD>
          </TR>
          <TR>
            <TD>18535</TD>
            <TD>0.450326</TD>
          </TR>
          <TR>
            <TD>18545</TD>
            <TD>0.445353</TD>
          </TR>
          <TR>
            <TD>18555</TD>
            <TD>0.446756</TD>
          </TR>
          <TR>
            <TD>18565</TD>
            <TD>0.450762</TD>
          </TR>
          <TR>
            <TD>18575</TD>
            <TD>0.44873</TD>
          </TR>
          <TR>
            <TD>18585</TD>
            <TD>0.450505</TD>
          </TR>
          <TR>
            <TD>18595</TD>
            <TD>0.451922</TD>
          </TR>
          <TR>
            <TD>18605</TD>
            <TD>0.44898</TD>
          </TR>
          <TR>
            <TD>18615</TD>
            <TD>0.449085</TD>
          </TR>
          <TR>
            <TD>18625</TD>
            <TD>0.449339</TD>
          </TR>
          <TR>
            <TD>18635</TD>
            <TD>0.448581</TD>
          </TR>
          <TR>
            <TD>18645</TD>
            <TD>0.453552</TD>
          </TR>
          <TR>
            <TD>18655</TD>
            <TD>0.453155</TD>
          </TR>
          <TR>
            <TD>18665</TD>
            <TD>0.45728</TD>
          </TR>
          <TR>
            <TD>18675</TD>
            <TD>0.458185</TD>
          </TR>
          <TR>
            <TD>18685</TD>
            <TD>0.460103</TD>
          </TR>
          <TR>
            <TD>18695</TD>
            <TD>0.462895</TD>
          </TR>
          <TR>
            <TD>18705</TD>
            <TD>0.464871</TD>
          </TR>
          <TR>
            <TD>18715</TD>
            <TD>0.460111</TD>
          </TR>
          <TR>
            <TD>18725</TD>
            <TD>0.466137</TD>
          </TR>
          <TR>
            <TD>18735</TD>
            <TD>0.468544</TD>
          </TR>
          <TR>
            <TD>18745</TD>
            <TD>0.474306</TD>
          </TR>
          <TR>
            <TD>18755</TD>
            <TD>0.476056</TD>
          </TR>
          <TR>
            <TD>18765</TD>
            <TD>0.465945</TD>
          </TR>
          <TR>
            <TD>18775</TD>
            <TD>0.478461</TD>
          </TR>
          <TR>
            <TD>18785</TD>
            <TD>0.471399</TD>
          </TR>
          <TR>
            <TD>18795</TD>
            <TD>0.475325</TD>
          </TR>
          <TR>
            <TD>18805</TD>
            <TD>0.472408</TD>
          </TR>
          <TR>
            <TD>18815</TD>
            <TD>0.475175</TD>
          </TR>
          <TR>
            <TD>18825</TD>
            <TD>0.474531</TD>
          </TR>
          <TR>
            <TD>18835</TD>
            <TD>0.474176</TD>
          </TR>
          <TR>
            <TD>18845</TD>
            <TD>0.477192</TD>
          </TR>
          <TR>
            <TD>18855</TD>
            <TD>0.473238</TD>
          </TR>
          <TR>
            <TD>18865</TD>
            <TD>0.473066</TD>
          </TR>
          <TR>
            <TD>18875</TD>
            <TD>0.479012</TD>
          </TR>
          <TR>
            <TD>18885</TD>
            <TD>0.47195</TD>
          </TR>
          <TR>
            <TD>18895</TD>
            <TD>0.474516</TD>
          </TR>
          <TR>
            <TD>18905</TD>
            <TD>0.47074</TD>
          </TR>
          <TR>
            <TD>18915</TD>
            <TD>0.469975</TD>
          </TR>
          <TR>
            <TD>18925</TD>
            <TD>0.477166</TD>
          </TR>
          <TR>
            <TD>18935</TD>
            <TD>0.467601</TD>
          </TR>
          <TR>
            <TD>18945</TD>
            <TD>0.468221</TD>
          </TR>
          <TR>
            <TD>18955</TD>
            <TD>0.469605</TD>
          </TR>
          <TR>
            <TD>18965</TD>
            <TD>0.466761</TD>
          </TR>
          <TR>
            <TD>18975</TD>
            <TD>0.47082</TD>
          </TR>
          <TR>
            <TD>18985</TD>
            <TD>0.465269</TD>
          </TR>
          <TR>
            <TD>18995</TD>
            <TD>0.460366</TD>
          </TR>
          <TR>
            <TD>19005</TD>
            <TD>0.463428</TD>
          </TR>
          <TR>
            <TD>19015</TD>
            <TD>0.464049</TD>
          </TR>
          <TR>
            <TD>19025</TD>
            <TD>0.460397</TD>
          </TR>
          <TR>
            <TD>19035</TD>
            <TD>0.453274</TD>
          </TR>
          <TR>
            <TD>19045</TD>
            <TD>0.462479</TD>
          </TR>
          <TR>
            <TD>19055</TD>
            <TD>0.454581</TD>
          </TR>
          <TR>
            <TD>19065</TD>
            <TD>0.457831</TD>
          </TR>
          <TR>
            <TD>19075</TD>
            <TD>0.451978</TD>
          </TR>
          <TR>
            <TD>19085</TD>
            <TD>0.461008</TD>
          </TR>
          <TR>
            <TD>19095</TD>
            <TD>0.459293</TD>
          </TR>
          <TR>
            <TD>19105</TD>
            <TD>0.453531</TD>
          </TR>
          <TR>
            <TD>19115</TD>
            <TD>0.459561</TD>
          </TR>
          <TR>
            <TD>19125</TD>
            <TD>0.452926</TD>
          </TR>
          <TR>
            <TD>19135</TD>
            <TD>0.454164</TD>
          </TR>
          <TR>
            <TD>19145</TD>
            <TD>0.452614</TD>
          </TR>
          <TR>
            <TD>19155</TD>
            <TD>0.457018</TD>
          </TR>
          <TR>
            <TD>19165</TD>
            <TD>0.460099</TD>
          </TR>
          <TR>
            <TD>19175</TD>
            <TD>0.456821</TD>
          </TR>
          <TR>
            <TD>19185</TD>
            <TD>0.454994</TD>
          </TR>
          <TR>
            <TD>19195</TD>
            <TD>0.459999</TD>
          </TR>
          <TR>
            <TD>19205</TD>
            <TD>0.453851</TD>
          </TR>
          <TR>
            <TD>19215</TD>
            <TD>0.465253</TD>
          </TR>
          <TR>
            <TD>19225</TD>
            <TD>0.459991</TD>
          </TR>
          <TR>
            <TD>19235</TD>
            <TD>0.461241</TD>
          </TR>
          <TR>
            <TD>19245</TD>
            <TD>0.461687</TD>
          </TR>
          <TR>
            <TD>19255</TD>
            <TD>0.467017</TD>
          </TR>
          <TR>
            <TD>19265</TD>
            <TD>0.464532</TD>
          </TR>
          <TR>
            <TD>19275</TD>
            <TD>0.468876</TD>
          </TR>
          <TR>
            <TD>19285</TD>
            <TD>0.470277</TD>
          </TR>
          <TR>
            <TD>19295</TD>
            <TD>0.47535</TD>
          </TR>
          <TR>
            <TD>19305</TD>
            <TD>0.468926</TD>
          </TR>
          <TR>
            <TD>19315</TD>
            <TD>0.476964</TD>
          </TR>
          <TR>
            <TD>19325</TD>
            <TD>0.463363</TD>
          </TR>
          <TR>
            <TD>19335</TD>
            <TD>0.478073</TD>
          </TR>
          <TR>
            <TD>19345</TD>
            <TD>0.479145</TD>
          </TR>
          <TR>
            <TD>19355</TD>
            <TD>0.468848</TD>
          </TR>
          <TR>
            <TD>19365</TD>
            <TD>0.475922</TD>
          </TR>
          <TR>
            <TD>19375</TD>
            <TD>0.469226</TD>
          </TR>
          <TR>
            <TD>19385</TD>
            <TD>0.478805</TD>
          </TR>
          <TR>
            <TD>19395</TD>
            <TD>0.4758</TD>
          </TR>
          <TR>
            <TD>19405</TD>
            <TD>0.47173</TD>
          </TR>
          <TR>
            <TD>19415</TD>
            <TD>0.475327</TD>
          </TR>
          <TR>
            <TD>19425</TD>
            <TD>0.468752</TD>
          </TR>
          <TR>
            <TD>19435</TD>
            <TD>0.480354</TD>
          </TR>
          <TR>
            <TD>19445</TD>
            <TD>0.476015</TD>
          </TR>
          <TR>
            <TD>19455</TD>
            <TD>0.481865</TD>
          </TR>
          <TR>
            <TD>19465</TD>
            <TD>0.477673</TD>
          </TR>
          <TR>
            <TD>19475</TD>
            <TD>0.474183</TD>
          </TR>
          <TR>
            <TD>19485</TD>
            <TD>0.479108</TD>
          </TR>
          <TR>
            <TD>19495</TD>
            <TD>0.47631</TD>
          </TR>
          <TR>
            <TD>19505</TD>
            <TD>0.471803</TD>
          </TR>
          <TR>
            <TD>19515</TD>
            <TD>0.480955</TD>
          </TR>
          <TR>
            <TD>19525</TD>
            <TD>0.474094</TD>
          </TR>
          <TR>
            <TD>19535</TD>
            <TD>0.464262</TD>
          </TR>
          <TR>
            <TD>19545</TD>
            <TD>0.469847</TD>
          </TR>
          <TR>
            <TD>19555</TD>
            <TD>0.458614</TD>
          </TR>
          <TR>
            <TD>19565</TD>
            <TD>0.452233</TD>
          </TR>
          <TR>
            <TD>19575</TD>
            <TD>0.438807</TD>
          </TR>
          <TR>
            <TD>19585</TD>
            <TD>0.420036</TD>
          </TR>
          <TR>
            <TD>19595</TD>
            <TD>0.409167</TD>
          </TR>
          <TR>
            <TD>19605</TD>
            <TD>0.386805</TD>
          </TR>
          <TR>
            <TD>19615</TD>
            <TD>0.373047</TD>
          </TR>
          <TR>
            <TD>19625</TD>
            <TD>0.35861</TD>
          </TR>
          <TR>
            <TD>19635</TD>
            <TD>0.334733</TD>
          </TR>
          <TR>
            <TD>19645</TD>
            <TD>0.310776</TD>
          </TR>
          <TR>
            <TD>19655</TD>
            <TD>0.287486</TD>
          </TR>
          <TR>
            <TD>19665</TD>
            <TD>0.267737</TD>
          </TR>
          <TR>
            <TD>19675</TD>
            <TD>0.241144</TD>
          </TR>
          <TR>
            <TD>19685</TD>
            <TD>0.223136</TD>
          </TR>
          <TR>
            <TD>19695</TD>
            <TD>0.200027</TD>
          </TR>
          <TR>
            <TD>19705</TD>
            <TD>0.180718</TD>
          </TR>
          <TR>
            <TD>19715</TD>
            <TD>0.162998</TD>
          </TR>
          <TR>
            <TD>19725</TD>
            <TD>0.146502</TD>
          </TR>
          <TR>
            <TD>19735</TD>
            <TD>0.133422</TD>
          </TR>
          <TR>
            <TD>19745</TD>
            <TD>0.118497</TD>
          </TR>
          <TR>
            <TD>19755</TD>
            <TD>0.106728</TD>
          </TR>
          <TR>
            <TD>19765</TD>
            <TD>0.0999712</TD>
          </TR>
          <TR>
            <TD>19775</TD>
            <TD>0.0877443</TD>
          </TR>
          <TR>
            <TD>19785</TD>
            <TD>0.0814095</TD>
          </TR>
          <TR>
            <TD>19795</TD>
            <TD>0.0734207</TD>
          </TR>
          <TR>
            <TD>19805</TD>
            <TD>0.0664604</TD>
          </TR>
          <TR>
            <TD>19815</TD>
            <TD>0.059769</TD>
          </TR>
          <TR>
            <TD>19825</TD>
            <TD>0.0538542</TD>
          </TR>
          <TR>
            <TD>19835</TD>
            <TD>0.0470321</TD>
          </TR>
          <TR>
            <TD>19845</TD>
            <TD>0.042792</TD>
          </TR>
          <TR>
            <TD>19855</TD>
            <TD>0.0375468</TD>
          </TR>
          <TR>
            <TD>19865</TD>
            <TD>0.0325933</TD>
          </TR>
          <TR>
            <TD>19875</TD>
            <TD>0.0278344</TD>
          </TR>
          <TR>
            <TD>19885</TD>
            <TD>0.0253715</TD>
          </TR>
          <TR>
            <TD>19895</TD>
            <TD>0.0214159</TD>
          </TR>
          <TR>
            <TD>19905</TD>
            <TD>0.0194252</TD>
          </TR>
          <TR>
            <TD>19915</TD>
            <TD>0.0166631</TD>
          </TR>
          <TR>
            <TD>19925</TD>
            <TD>0.0146094</TD>
          </TR>
          <TR>
            <TD>19935</TD>
            <TD>0.0127124</TD>
          </TR>
          <TR>
            <TD>19945</TD>
            <TD>0.0110546</TD>
          </TR>
          <TR>
            <TD>19955</TD>
            <TD>0.00969294</TD>
          </TR>
          <TR>
            <TD>19965</TD>
            <TD>0.00821357</TD>
          </TR>
          <TR>
            <TD>19975</TD>
            <TD>0.0075643</TD>
          </TR>
          <TR>
            <TD>19985</TD>
            <TD>0.00635156</TD>
          </TR>
          <TR>
            <TD>19995</TD>
            <TD>0.00568867</TD>
          </TR>
          <TR>
            <TD>20005</TD>
            <TD>0.00499291</TD>
          </TR>
          <TR>
            <TD>20015</TD>
            <TD>0.00448584</TD>
          </TR>
          <TR>
            <TD>20025</TD>
            <TD>0.00386664</TD>
          </TR>
          <TR>
            <TD>20035</TD>
            <TD>0.00344187</TD>
          </TR>
          <TR>
            <TD>20045</TD>
            <TD>0.00307782</TD>
          </TR>
          <TR>
            <TD>20055</TD>
            <TD>0.0027261</TD>
          </TR>
          <TR>
            <TD>20065</TD>
            <TD>0.00239902</TD>
          </TR>
          <TR>
            <TD>20075</TD>
            <TD>0.00214845</TD>
          </TR>
          <TR>
            <TD>20085</TD>
            <TD>0.00189194</TD>
          </TR>
          <TR>
            <TD>20095</TD>
            <TD>0.00173942</TD>
          </TR>
          <TR>
            <TD>20105</TD>
            <TD>0.00152823</TD>
          </TR>
          <TR>
            <TD>20115</TD>
            <TD>0.00139419</TD>
          </TR>
          <TR>
            <TD>20125</TD>
            <TD>0.00125347</TD>
          </TR>
          <TR>
            <TD>20135</TD>
            <TD>0.00111895</TD>
          </TR>
          <TR>
            <TD>20145</TD>
            <TD>0.00101503</TD>
          </TR>
          <TR>
            <TD>20155</TD>
            <TD>0.000897208</TD>
          </TR>
          <TR>
            <TD>20165</TD>
            <TD>0.000850711</TD>
          </TR>
          <TR>
            <TD>20175</TD>
            <TD>0.000773951</TD>
          </TR>
          <TR>
            <TD>20185</TD>
            <TD>0.000690184</TD>
          </TR>
          <TR>
            <TD>20195</TD>
            <TD>0.00062174</TD>
          </TR>
          <TR>
            <TD>20205</TD>
            <TD>0.00058218</TD>
          </TR>
          <TR>
            <TD>20215</TD>
            <TD>0.000524477</TD>
          </TR>
          <TR>
            <TD>20225</TD>
            <TD>0.000485473</TD>
          </TR>
          <TR>
            <TD>20235</TD>
            <TD>0.00044749</TD>
          </TR>
          <TR>
            <TD>20245</TD>
            <TD>0.000413385</TD>
          </TR>
          <TR>
            <TD>20255</TD>
            <TD>0.000370132</TD>
          </TR>
          <TR>
            <TD>20265</TD>
            <TD>0.000349425</TD>
          </TR>
          <TR>
            <TD>20275</TD>
            <TD>0.000320182</TD>
          </TR>
          <TR>
            <TD>20285</TD>
            <TD>0.000301036</TD>
          </TR>
          <TR>
            <TD>20295</TD>
            <TD>0.000280577</TD>
          </TR>
          <TR>
            <TD>20305</TD>
            <TD>0.000263408</TD>
          </TR>
          <TR>
            <TD>20315</TD>
            <TD>0.000238467</TD>
          </TR>
          <TR>
            <TD>20325</TD>
            <TD>0.0002323</TD>
          </TR>
          <TR>
            <TD>20335</TD>
            <TD>0.000211358</TD>
          </TR>
          <TR>
            <TD>20345</TD>
            <TD>0.000198304</TD>
          </TR>
          <TR>
            <TD>20355</TD>
            <TD>0.000181417</TD>
          </TR>
          <TR>
            <TD>20365</TD>
            <TD>0.000175547</TD>
          </TR>
          <TR>
            <TD>20375</TD>
            <TD>0.00015916</TD>
          </TR>
          <TR>
            <TD>20385</TD>
            <TD>0.00014788</TD>
          </TR>
          <TR>
            <TD>20395</TD>
            <TD>0.000140117</TD>
          </TR>
          <TR>
            <TD>20405</TD>
            <TD>0.000138279</TD>
          </TR>
          <TR>
            <TD>20415</TD>
            <TD>0.000131057</TD>
          </TR>
          <TR>
            <TD>20425</TD>
            <TD>0.000121178</TD>
          </TR>
          <TR>
            <TD>20435</TD>
            <TD>0.000113521</TD>
          </TR>
          <TR>
            <TD>20445</TD>
            <TD>0.000109603</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
