<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F300M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F300M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F300M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="29907.606768301" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="29785.913630076" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="27696.22809778" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="32477.925701" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3152.3535015899" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="29920.168370513" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="29858.477414414" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="28740.7" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="29818.367378667" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3263.9972419397" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F300M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="377.96548337907" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>27011.1</TD>
            <TD>0.000103927</TD>
          </TR>
          <TR>
            <TD>27024.6</TD>
            <TD>0.000107417</TD>
          </TR>
          <TR>
            <TD>27038.1</TD>
            <TD>0.000112416</TD>
          </TR>
          <TR>
            <TD>27051.7</TD>
            <TD>0.000118399</TD>
          </TR>
          <TR>
            <TD>27065.2</TD>
            <TD>0.000124955</TD>
          </TR>
          <TR>
            <TD>27078.7</TD>
            <TD>0.000129533</TD>
          </TR>
          <TR>
            <TD>27092.2</TD>
            <TD>0.000135358</TD>
          </TR>
          <TR>
            <TD>27105.7</TD>
            <TD>0.000140734</TD>
          </TR>
          <TR>
            <TD>27119.2</TD>
            <TD>0.00015072</TD>
          </TR>
          <TR>
            <TD>27132.7</TD>
            <TD>0.00015911</TD>
          </TR>
          <TR>
            <TD>27146.2</TD>
            <TD>0.000164392</TD>
          </TR>
          <TR>
            <TD>27159.8</TD>
            <TD>0.000171301</TD>
          </TR>
          <TR>
            <TD>27173.3</TD>
            <TD>0.000181434</TD>
          </TR>
          <TR>
            <TD>27186.8</TD>
            <TD>0.000192534</TD>
          </TR>
          <TR>
            <TD>27200.3</TD>
            <TD>0.000201899</TD>
          </TR>
          <TR>
            <TD>27213.8</TD>
            <TD>0.000214611</TD>
          </TR>
          <TR>
            <TD>27227.3</TD>
            <TD>0.000227721</TD>
          </TR>
          <TR>
            <TD>27240.8</TD>
            <TD>0.000241396</TD>
          </TR>
          <TR>
            <TD>27254.3</TD>
            <TD>0.000255687</TD>
          </TR>
          <TR>
            <TD>27267.9</TD>
            <TD>0.000268673</TD>
          </TR>
          <TR>
            <TD>27281.4</TD>
            <TD>0.000286485</TD>
          </TR>
          <TR>
            <TD>27294.9</TD>
            <TD>0.000307932</TD>
          </TR>
          <TR>
            <TD>27308.4</TD>
            <TD>0.000330437</TD>
          </TR>
          <TR>
            <TD>27321.9</TD>
            <TD>0.000354781</TD>
          </TR>
          <TR>
            <TD>27335.4</TD>
            <TD>0.000379699</TD>
          </TR>
          <TR>
            <TD>27348.9</TD>
            <TD>0.000407978</TD>
          </TR>
          <TR>
            <TD>27362.4</TD>
            <TD>0.000444412</TD>
          </TR>
          <TR>
            <TD>27375.9</TD>
            <TD>0.000476524</TD>
          </TR>
          <TR>
            <TD>27389.5</TD>
            <TD>0.000516087</TD>
          </TR>
          <TR>
            <TD>27403</TD>
            <TD>0.000562366</TD>
          </TR>
          <TR>
            <TD>27416.5</TD>
            <TD>0.000615465</TD>
          </TR>
          <TR>
            <TD>27430</TD>
            <TD>0.000671417</TD>
          </TR>
          <TR>
            <TD>27443.5</TD>
            <TD>0.000731596</TD>
          </TR>
          <TR>
            <TD>27457</TD>
            <TD>0.000800597</TD>
          </TR>
          <TR>
            <TD>27470.5</TD>
            <TD>0.000878055</TD>
          </TR>
          <TR>
            <TD>27484</TD>
            <TD>0.000963636</TD>
          </TR>
          <TR>
            <TD>27497.6</TD>
            <TD>0.00105425</TD>
          </TR>
          <TR>
            <TD>27511.1</TD>
            <TD>0.00115705</TD>
          </TR>
          <TR>
            <TD>27524.6</TD>
            <TD>0.00126693</TD>
          </TR>
          <TR>
            <TD>27538.1</TD>
            <TD>0.00138531</TD>
          </TR>
          <TR>
            <TD>27551.6</TD>
            <TD>0.0015237</TD>
          </TR>
          <TR>
            <TD>27565.1</TD>
            <TD>0.00167028</TD>
          </TR>
          <TR>
            <TD>27578.6</TD>
            <TD>0.00182847</TD>
          </TR>
          <TR>
            <TD>27592.1</TD>
            <TD>0.00200202</TD>
          </TR>
          <TR>
            <TD>27605.7</TD>
            <TD>0.00219329</TD>
          </TR>
          <TR>
            <TD>27619.2</TD>
            <TD>0.00239798</TD>
          </TR>
          <TR>
            <TD>27632.7</TD>
            <TD>0.00261972</TD>
          </TR>
          <TR>
            <TD>27646.2</TD>
            <TD>0.00286029</TD>
          </TR>
          <TR>
            <TD>27659.7</TD>
            <TD>0.00312166</TD>
          </TR>
          <TR>
            <TD>27673.2</TD>
            <TD>0.0033995</TD>
          </TR>
          <TR>
            <TD>27686.7</TD>
            <TD>0.00369805</TD>
          </TR>
          <TR>
            <TD>27700.2</TD>
            <TD>0.00401836</TD>
          </TR>
          <TR>
            <TD>27713.8</TD>
            <TD>0.00435818</TD>
          </TR>
          <TR>
            <TD>27727.3</TD>
            <TD>0.00472278</TD>
          </TR>
          <TR>
            <TD>27740.8</TD>
            <TD>0.00510971</TD>
          </TR>
          <TR>
            <TD>27754.3</TD>
            <TD>0.00552118</TD>
          </TR>
          <TR>
            <TD>27767.8</TD>
            <TD>0.00597017</TD>
          </TR>
          <TR>
            <TD>27781.3</TD>
            <TD>0.00645151</TD>
          </TR>
          <TR>
            <TD>27794.8</TD>
            <TD>0.00697031</TD>
          </TR>
          <TR>
            <TD>27808.3</TD>
            <TD>0.0075178</TD>
          </TR>
          <TR>
            <TD>27821.9</TD>
            <TD>0.008113</TD>
          </TR>
          <TR>
            <TD>27835.4</TD>
            <TD>0.00875584</TD>
          </TR>
          <TR>
            <TD>27848.9</TD>
            <TD>0.00945329</TD>
          </TR>
          <TR>
            <TD>27862.4</TD>
            <TD>0.0102024</TD>
          </TR>
          <TR>
            <TD>27875.9</TD>
            <TD>0.0110326</TD>
          </TR>
          <TR>
            <TD>27889.4</TD>
            <TD>0.0119367</TD>
          </TR>
          <TR>
            <TD>27902.9</TD>
            <TD>0.012924</TD>
          </TR>
          <TR>
            <TD>27916.4</TD>
            <TD>0.0140086</TD>
          </TR>
          <TR>
            <TD>27930</TD>
            <TD>0.0152151</TD>
          </TR>
          <TR>
            <TD>27943.5</TD>
            <TD>0.0165424</TD>
          </TR>
          <TR>
            <TD>27957</TD>
            <TD>0.0180075</TD>
          </TR>
          <TR>
            <TD>27970.5</TD>
            <TD>0.0196521</TD>
          </TR>
          <TR>
            <TD>27984</TD>
            <TD>0.0214945</TD>
          </TR>
          <TR>
            <TD>27997.5</TD>
            <TD>0.0235402</TD>
          </TR>
          <TR>
            <TD>28011</TD>
            <TD>0.0258194</TD>
          </TR>
          <TR>
            <TD>28024.5</TD>
            <TD>0.0283812</TD>
          </TR>
          <TR>
            <TD>28038.1</TD>
            <TD>0.0312492</TD>
          </TR>
          <TR>
            <TD>28051.6</TD>
            <TD>0.0344205</TD>
          </TR>
          <TR>
            <TD>28065.1</TD>
            <TD>0.0380276</TD>
          </TR>
          <TR>
            <TD>28078.6</TD>
            <TD>0.0420808</TD>
          </TR>
          <TR>
            <TD>28092.1</TD>
            <TD>0.0466241</TD>
          </TR>
          <TR>
            <TD>28105.6</TD>
            <TD>0.0516807</TD>
          </TR>
          <TR>
            <TD>28119.1</TD>
            <TD>0.0573945</TD>
          </TR>
          <TR>
            <TD>28132.6</TD>
            <TD>0.0637841</TD>
          </TR>
          <TR>
            <TD>28146.2</TD>
            <TD>0.0708714</TD>
          </TR>
          <TR>
            <TD>28159.7</TD>
            <TD>0.0787623</TD>
          </TR>
          <TR>
            <TD>28173.2</TD>
            <TD>0.0875271</TD>
          </TR>
          <TR>
            <TD>28186.7</TD>
            <TD>0.0972674</TD>
          </TR>
          <TR>
            <TD>28200.2</TD>
            <TD>0.107774</TD>
          </TR>
          <TR>
            <TD>28213.7</TD>
            <TD>0.119246</TD>
          </TR>
          <TR>
            <TD>28227.2</TD>
            <TD>0.131611</TD>
          </TR>
          <TR>
            <TD>28240.7</TD>
            <TD>0.144815</TD>
          </TR>
          <TR>
            <TD>28254.2</TD>
            <TD>0.158782</TD>
          </TR>
          <TR>
            <TD>28267.8</TD>
            <TD>0.173364</TD>
          </TR>
          <TR>
            <TD>28281.3</TD>
            <TD>0.188404</TD>
          </TR>
          <TR>
            <TD>28294.8</TD>
            <TD>0.203736</TD>
          </TR>
          <TR>
            <TD>28308.3</TD>
            <TD>0.219156</TD>
          </TR>
          <TR>
            <TD>28321.8</TD>
            <TD>0.2344</TD>
          </TR>
          <TR>
            <TD>28335.3</TD>
            <TD>0.249294</TD>
          </TR>
          <TR>
            <TD>28348.8</TD>
            <TD>0.263679</TD>
          </TR>
          <TR>
            <TD>28362.3</TD>
            <TD>0.277337</TD>
          </TR>
          <TR>
            <TD>28375.9</TD>
            <TD>0.289923</TD>
          </TR>
          <TR>
            <TD>28389.4</TD>
            <TD>0.301861</TD>
          </TR>
          <TR>
            <TD>28402.9</TD>
            <TD>0.312966</TD>
          </TR>
          <TR>
            <TD>28416.4</TD>
            <TD>0.323299</TD>
          </TR>
          <TR>
            <TD>28429.9</TD>
            <TD>0.332369</TD>
          </TR>
          <TR>
            <TD>28443.4</TD>
            <TD>0.340544</TD>
          </TR>
          <TR>
            <TD>28456.9</TD>
            <TD>0.347895</TD>
          </TR>
          <TR>
            <TD>28470.4</TD>
            <TD>0.354449</TD>
          </TR>
          <TR>
            <TD>28484</TD>
            <TD>0.360217</TD>
          </TR>
          <TR>
            <TD>28497.5</TD>
            <TD>0.365351</TD>
          </TR>
          <TR>
            <TD>28511</TD>
            <TD>0.369664</TD>
          </TR>
          <TR>
            <TD>28524.5</TD>
            <TD>0.373391</TD>
          </TR>
          <TR>
            <TD>28538</TD>
            <TD>0.376637</TD>
          </TR>
          <TR>
            <TD>28551.5</TD>
            <TD>0.379438</TD>
          </TR>
          <TR>
            <TD>28565</TD>
            <TD>0.38185</TD>
          </TR>
          <TR>
            <TD>28578.5</TD>
            <TD>0.383869</TD>
          </TR>
          <TR>
            <TD>28592.1</TD>
            <TD>0.385587</TD>
          </TR>
          <TR>
            <TD>28605.6</TD>
            <TD>0.386826</TD>
          </TR>
          <TR>
            <TD>28619.1</TD>
            <TD>0.387912</TD>
          </TR>
          <TR>
            <TD>28632.6</TD>
            <TD>0.388974</TD>
          </TR>
          <TR>
            <TD>28646.1</TD>
            <TD>0.39009</TD>
          </TR>
          <TR>
            <TD>28659.6</TD>
            <TD>0.390932</TD>
          </TR>
          <TR>
            <TD>28673.1</TD>
            <TD>0.391433</TD>
          </TR>
          <TR>
            <TD>28686.6</TD>
            <TD>0.391799</TD>
          </TR>
          <TR>
            <TD>28700.2</TD>
            <TD>0.392058</TD>
          </TR>
          <TR>
            <TD>28713.7</TD>
            <TD>0.392255</TD>
          </TR>
          <TR>
            <TD>28727.2</TD>
            <TD>0.392372</TD>
          </TR>
          <TR>
            <TD>28740.7</TD>
            <TD>0.392412</TD>
          </TR>
          <TR>
            <TD>28754.2</TD>
            <TD>0.392392</TD>
          </TR>
          <TR>
            <TD>28767.7</TD>
            <TD>0.392349</TD>
          </TR>
          <TR>
            <TD>28781.2</TD>
            <TD>0.39227</TD>
          </TR>
          <TR>
            <TD>28794.7</TD>
            <TD>0.392187</TD>
          </TR>
          <TR>
            <TD>28808.3</TD>
            <TD>0.39208</TD>
          </TR>
          <TR>
            <TD>28821.8</TD>
            <TD>0.391973</TD>
          </TR>
          <TR>
            <TD>28835.3</TD>
            <TD>0.39186</TD>
          </TR>
          <TR>
            <TD>28848.8</TD>
            <TD>0.391745</TD>
          </TR>
          <TR>
            <TD>28862.3</TD>
            <TD>0.39119</TD>
          </TR>
          <TR>
            <TD>28875.8</TD>
            <TD>0.391108</TD>
          </TR>
          <TR>
            <TD>28889.3</TD>
            <TD>0.391033</TD>
          </TR>
          <TR>
            <TD>28902.8</TD>
            <TD>0.390983</TD>
          </TR>
          <TR>
            <TD>28916.4</TD>
            <TD>0.391026</TD>
          </TR>
          <TR>
            <TD>28929.9</TD>
            <TD>0.391512</TD>
          </TR>
          <TR>
            <TD>28943.4</TD>
            <TD>0.391568</TD>
          </TR>
          <TR>
            <TD>28956.9</TD>
            <TD>0.391625</TD>
          </TR>
          <TR>
            <TD>28970.4</TD>
            <TD>0.391667</TD>
          </TR>
          <TR>
            <TD>28983.9</TD>
            <TD>0.391694</TD>
          </TR>
          <TR>
            <TD>28997.4</TD>
            <TD>0.391708</TD>
          </TR>
          <TR>
            <TD>29010.9</TD>
            <TD>0.391618</TD>
          </TR>
          <TR>
            <TD>29024.5</TD>
            <TD>0.391488</TD>
          </TR>
          <TR>
            <TD>29038</TD>
            <TD>0.391331</TD>
          </TR>
          <TR>
            <TD>29051.5</TD>
            <TD>0.391167</TD>
          </TR>
          <TR>
            <TD>29065</TD>
            <TD>0.390976</TD>
          </TR>
          <TR>
            <TD>29078.5</TD>
            <TD>0.390751</TD>
          </TR>
          <TR>
            <TD>29092</TD>
            <TD>0.390503</TD>
          </TR>
          <TR>
            <TD>29105.5</TD>
            <TD>0.390003</TD>
          </TR>
          <TR>
            <TD>29119</TD>
            <TD>0.389586</TD>
          </TR>
          <TR>
            <TD>29132.5</TD>
            <TD>0.389349</TD>
          </TR>
          <TR>
            <TD>29146.1</TD>
            <TD>0.38911</TD>
          </TR>
          <TR>
            <TD>29159.6</TD>
            <TD>0.388855</TD>
          </TR>
          <TR>
            <TD>29173.1</TD>
            <TD>0.388578</TD>
          </TR>
          <TR>
            <TD>29186.6</TD>
            <TD>0.388303</TD>
          </TR>
          <TR>
            <TD>29200.1</TD>
            <TD>0.388024</TD>
          </TR>
          <TR>
            <TD>29213.6</TD>
            <TD>0.387593</TD>
          </TR>
          <TR>
            <TD>29227.1</TD>
            <TD>0.387158</TD>
          </TR>
          <TR>
            <TD>29240.6</TD>
            <TD>0.386719</TD>
          </TR>
          <TR>
            <TD>29254.2</TD>
            <TD>0.386275</TD>
          </TR>
          <TR>
            <TD>29267.7</TD>
            <TD>0.386166</TD>
          </TR>
          <TR>
            <TD>29281.2</TD>
            <TD>0.385837</TD>
          </TR>
          <TR>
            <TD>29294.7</TD>
            <TD>0.385409</TD>
          </TR>
          <TR>
            <TD>29308.2</TD>
            <TD>0.384926</TD>
          </TR>
          <TR>
            <TD>29321.7</TD>
            <TD>0.384389</TD>
          </TR>
          <TR>
            <TD>29335.2</TD>
            <TD>0.383859</TD>
          </TR>
          <TR>
            <TD>29348.7</TD>
            <TD>0.383325</TD>
          </TR>
          <TR>
            <TD>29362.3</TD>
            <TD>0.382789</TD>
          </TR>
          <TR>
            <TD>29375.8</TD>
            <TD>0.381993</TD>
          </TR>
          <TR>
            <TD>29389.3</TD>
            <TD>0.381265</TD>
          </TR>
          <TR>
            <TD>29402.8</TD>
            <TD>0.380753</TD>
          </TR>
          <TR>
            <TD>29416.3</TD>
            <TD>0.380279</TD>
          </TR>
          <TR>
            <TD>29429.8</TD>
            <TD>0.379803</TD>
          </TR>
          <TR>
            <TD>29443.3</TD>
            <TD>0.379776</TD>
          </TR>
          <TR>
            <TD>29456.8</TD>
            <TD>0.37929</TD>
          </TR>
          <TR>
            <TD>29470.4</TD>
            <TD>0.378805</TD>
          </TR>
          <TR>
            <TD>29483.9</TD>
            <TD>0.378314</TD>
          </TR>
          <TR>
            <TD>29497.4</TD>
            <TD>0.377817</TD>
          </TR>
          <TR>
            <TD>29510.9</TD>
            <TD>0.377584</TD>
          </TR>
          <TR>
            <TD>29524.4</TD>
            <TD>0.376939</TD>
          </TR>
          <TR>
            <TD>29537.9</TD>
            <TD>0.37629</TD>
          </TR>
          <TR>
            <TD>29551.4</TD>
            <TD>0.375657</TD>
          </TR>
          <TR>
            <TD>29564.9</TD>
            <TD>0.375027</TD>
          </TR>
          <TR>
            <TD>29578.5</TD>
            <TD>0.374412</TD>
          </TR>
          <TR>
            <TD>29592</TD>
            <TD>0.373816</TD>
          </TR>
          <TR>
            <TD>29605.5</TD>
            <TD>0.373232</TD>
          </TR>
          <TR>
            <TD>29619</TD>
            <TD>0.372669</TD>
          </TR>
          <TR>
            <TD>29632.5</TD>
            <TD>0.372127</TD>
          </TR>
          <TR>
            <TD>29646</TD>
            <TD>0.371617</TD>
          </TR>
          <TR>
            <TD>29659.5</TD>
            <TD>0.371137</TD>
          </TR>
          <TR>
            <TD>29673</TD>
            <TD>0.3707</TD>
          </TR>
          <TR>
            <TD>29686.6</TD>
            <TD>0.370279</TD>
          </TR>
          <TR>
            <TD>29700.1</TD>
            <TD>0.369889</TD>
          </TR>
          <TR>
            <TD>29713.6</TD>
            <TD>0.369565</TD>
          </TR>
          <TR>
            <TD>29727.1</TD>
            <TD>0.369282</TD>
          </TR>
          <TR>
            <TD>29740.6</TD>
            <TD>0.369042</TD>
          </TR>
          <TR>
            <TD>29754.1</TD>
            <TD>0.369183</TD>
          </TR>
          <TR>
            <TD>29767.6</TD>
            <TD>0.369513</TD>
          </TR>
          <TR>
            <TD>29781.1</TD>
            <TD>0.369358</TD>
          </TR>
          <TR>
            <TD>29794.7</TD>
            <TD>0.369234</TD>
          </TR>
          <TR>
            <TD>29808.2</TD>
            <TD>0.369001</TD>
          </TR>
          <TR>
            <TD>29821.7</TD>
            <TD>0.368707</TD>
          </TR>
          <TR>
            <TD>29835.2</TD>
            <TD>0.368432</TD>
          </TR>
          <TR>
            <TD>29848.7</TD>
            <TD>0.368174</TD>
          </TR>
          <TR>
            <TD>29862.2</TD>
            <TD>0.367921</TD>
          </TR>
          <TR>
            <TD>29875.7</TD>
            <TD>0.36767</TD>
          </TR>
          <TR>
            <TD>29889.2</TD>
            <TD>0.367782</TD>
          </TR>
          <TR>
            <TD>29902.8</TD>
            <TD>0.367592</TD>
          </TR>
          <TR>
            <TD>29916.3</TD>
            <TD>0.367504</TD>
          </TR>
          <TR>
            <TD>29929.8</TD>
            <TD>0.367404</TD>
          </TR>
          <TR>
            <TD>29943.3</TD>
            <TD>0.367298</TD>
          </TR>
          <TR>
            <TD>29956.8</TD>
            <TD>0.367164</TD>
          </TR>
          <TR>
            <TD>29970.3</TD>
            <TD>0.367017</TD>
          </TR>
          <TR>
            <TD>29983.8</TD>
            <TD>0.366846</TD>
          </TR>
          <TR>
            <TD>29997.3</TD>
            <TD>0.366651</TD>
          </TR>
          <TR>
            <TD>30010.9</TD>
            <TD>0.366244</TD>
          </TR>
          <TR>
            <TD>30024.4</TD>
            <TD>0.366077</TD>
          </TR>
          <TR>
            <TD>30037.9</TD>
            <TD>0.365543</TD>
          </TR>
          <TR>
            <TD>30051.4</TD>
            <TD>0.364972</TD>
          </TR>
          <TR>
            <TD>30064.9</TD>
            <TD>0.36459</TD>
          </TR>
          <TR>
            <TD>30078.4</TD>
            <TD>0.364183</TD>
          </TR>
          <TR>
            <TD>30091.9</TD>
            <TD>0.363538</TD>
          </TR>
          <TR>
            <TD>30105.4</TD>
            <TD>0.362977</TD>
          </TR>
          <TR>
            <TD>30118.9</TD>
            <TD>0.362574</TD>
          </TR>
          <TR>
            <TD>30132.5</TD>
            <TD>0.362148</TD>
          </TR>
          <TR>
            <TD>30146</TD>
            <TD>0.361701</TD>
          </TR>
          <TR>
            <TD>30159.5</TD>
            <TD>0.361234</TD>
          </TR>
          <TR>
            <TD>30173</TD>
            <TD>0.360763</TD>
          </TR>
          <TR>
            <TD>30186.5</TD>
            <TD>0.360275</TD>
          </TR>
          <TR>
            <TD>30200</TD>
            <TD>0.359774</TD>
          </TR>
          <TR>
            <TD>30213.5</TD>
            <TD>0.359084</TD>
          </TR>
          <TR>
            <TD>30227</TD>
            <TD>0.358389</TD>
          </TR>
          <TR>
            <TD>30240.6</TD>
            <TD>0.357685</TD>
          </TR>
          <TR>
            <TD>30254.1</TD>
            <TD>0.356966</TD>
          </TR>
          <TR>
            <TD>30267.6</TD>
            <TD>0.356241</TD>
          </TR>
          <TR>
            <TD>30281.1</TD>
            <TD>0.355501</TD>
          </TR>
          <TR>
            <TD>30294.6</TD>
            <TD>0.354763</TD>
          </TR>
          <TR>
            <TD>30308.1</TD>
            <TD>0.35423</TD>
          </TR>
          <TR>
            <TD>30321.6</TD>
            <TD>0.353833</TD>
          </TR>
          <TR>
            <TD>30335.1</TD>
            <TD>0.353416</TD>
          </TR>
          <TR>
            <TD>30348.7</TD>
            <TD>0.352993</TD>
          </TR>
          <TR>
            <TD>30362.2</TD>
            <TD>0.352643</TD>
          </TR>
          <TR>
            <TD>30375.7</TD>
            <TD>0.352521</TD>
          </TR>
          <TR>
            <TD>30389.2</TD>
            <TD>0.352054</TD>
          </TR>
          <TR>
            <TD>30402.7</TD>
            <TD>0.351622</TD>
          </TR>
          <TR>
            <TD>30416.2</TD>
            <TD>0.351366</TD>
          </TR>
          <TR>
            <TD>30429.7</TD>
            <TD>0.351095</TD>
          </TR>
          <TR>
            <TD>30443.2</TD>
            <TD>0.350808</TD>
          </TR>
          <TR>
            <TD>30456.8</TD>
            <TD>0.350504</TD>
          </TR>
          <TR>
            <TD>30470.3</TD>
            <TD>0.350187</TD>
          </TR>
          <TR>
            <TD>30483.8</TD>
            <TD>0.349994</TD>
          </TR>
          <TR>
            <TD>30497.3</TD>
            <TD>0.349883</TD>
          </TR>
          <TR>
            <TD>30510.8</TD>
            <TD>0.349426</TD>
          </TR>
          <TR>
            <TD>30524.3</TD>
            <TD>0.348937</TD>
          </TR>
          <TR>
            <TD>30537.8</TD>
            <TD>0.348441</TD>
          </TR>
          <TR>
            <TD>30551.3</TD>
            <TD>0.347948</TD>
          </TR>
          <TR>
            <TD>30564.9</TD>
            <TD>0.347455</TD>
          </TR>
          <TR>
            <TD>30578.4</TD>
            <TD>0.346972</TD>
          </TR>
          <TR>
            <TD>30591.9</TD>
            <TD>0.346496</TD>
          </TR>
          <TR>
            <TD>30605.4</TD>
            <TD>0.346202</TD>
          </TR>
          <TR>
            <TD>30618.9</TD>
            <TD>0.346166</TD>
          </TR>
          <TR>
            <TD>30632.4</TD>
            <TD>0.346155</TD>
          </TR>
          <TR>
            <TD>30645.9</TD>
            <TD>0.346165</TD>
          </TR>
          <TR>
            <TD>30659.4</TD>
            <TD>0.346595</TD>
          </TR>
          <TR>
            <TD>30673</TD>
            <TD>0.346684</TD>
          </TR>
          <TR>
            <TD>30686.5</TD>
            <TD>0.34703</TD>
          </TR>
          <TR>
            <TD>30700</TD>
            <TD>0.347291</TD>
          </TR>
          <TR>
            <TD>30713.5</TD>
            <TD>0.347205</TD>
          </TR>
          <TR>
            <TD>30727</TD>
            <TD>0.347142</TD>
          </TR>
          <TR>
            <TD>30740.5</TD>
            <TD>0.347108</TD>
          </TR>
          <TR>
            <TD>30754</TD>
            <TD>0.347107</TD>
          </TR>
          <TR>
            <TD>30767.5</TD>
            <TD>0.347127</TD>
          </TR>
          <TR>
            <TD>30781.1</TD>
            <TD>0.34717</TD>
          </TR>
          <TR>
            <TD>30794.6</TD>
            <TD>0.347236</TD>
          </TR>
          <TR>
            <TD>30808.1</TD>
            <TD>0.347531</TD>
          </TR>
          <TR>
            <TD>30821.6</TD>
            <TD>0.347975</TD>
          </TR>
          <TR>
            <TD>30835.1</TD>
            <TD>0.348421</TD>
          </TR>
          <TR>
            <TD>30848.6</TD>
            <TD>0.348869</TD>
          </TR>
          <TR>
            <TD>30862.1</TD>
            <TD>0.349316</TD>
          </TR>
          <TR>
            <TD>30875.6</TD>
            <TD>0.349753</TD>
          </TR>
          <TR>
            <TD>30889.2</TD>
            <TD>0.350175</TD>
          </TR>
          <TR>
            <TD>30902.7</TD>
            <TD>0.350595</TD>
          </TR>
          <TR>
            <TD>30916.2</TD>
            <TD>0.35109</TD>
          </TR>
          <TR>
            <TD>30929.7</TD>
            <TD>0.351551</TD>
          </TR>
          <TR>
            <TD>30943.2</TD>
            <TD>0.35241</TD>
          </TR>
          <TR>
            <TD>30956.7</TD>
            <TD>0.352815</TD>
          </TR>
          <TR>
            <TD>30970.2</TD>
            <TD>0.353194</TD>
          </TR>
          <TR>
            <TD>30983.7</TD>
            <TD>0.353538</TD>
          </TR>
          <TR>
            <TD>30997.2</TD>
            <TD>0.353863</TD>
          </TR>
          <TR>
            <TD>31010.8</TD>
            <TD>0.354012</TD>
          </TR>
          <TR>
            <TD>31024.3</TD>
            <TD>0.35411</TD>
          </TR>
          <TR>
            <TD>31037.8</TD>
            <TD>0.3542</TD>
          </TR>
          <TR>
            <TD>31051.3</TD>
            <TD>0.354285</TD>
          </TR>
          <TR>
            <TD>31064.8</TD>
            <TD>0.354372</TD>
          </TR>
          <TR>
            <TD>31078.3</TD>
            <TD>0.354477</TD>
          </TR>
          <TR>
            <TD>31091.8</TD>
            <TD>0.354589</TD>
          </TR>
          <TR>
            <TD>31105.3</TD>
            <TD>0.354777</TD>
          </TR>
          <TR>
            <TD>31118.9</TD>
            <TD>0.355064</TD>
          </TR>
          <TR>
            <TD>31132.4</TD>
            <TD>0.355387</TD>
          </TR>
          <TR>
            <TD>31145.9</TD>
            <TD>0.355738</TD>
          </TR>
          <TR>
            <TD>31159.4</TD>
            <TD>0.356118</TD>
          </TR>
          <TR>
            <TD>31172.9</TD>
            <TD>0.356521</TD>
          </TR>
          <TR>
            <TD>31186.4</TD>
            <TD>0.356927</TD>
          </TR>
          <TR>
            <TD>31199.9</TD>
            <TD>0.357308</TD>
          </TR>
          <TR>
            <TD>31213.4</TD>
            <TD>0.358377</TD>
          </TR>
          <TR>
            <TD>31227</TD>
            <TD>0.358935</TD>
          </TR>
          <TR>
            <TD>31240.5</TD>
            <TD>0.359387</TD>
          </TR>
          <TR>
            <TD>31254</TD>
            <TD>0.359647</TD>
          </TR>
          <TR>
            <TD>31267.5</TD>
            <TD>0.359679</TD>
          </TR>
          <TR>
            <TD>31281</TD>
            <TD>0.359387</TD>
          </TR>
          <TR>
            <TD>31294.5</TD>
            <TD>0.358687</TD>
          </TR>
          <TR>
            <TD>31308</TD>
            <TD>0.357453</TD>
          </TR>
          <TR>
            <TD>31321.5</TD>
            <TD>0.355517</TD>
          </TR>
          <TR>
            <TD>31335.1</TD>
            <TD>0.352952</TD>
          </TR>
          <TR>
            <TD>31348.6</TD>
            <TD>0.349552</TD>
          </TR>
          <TR>
            <TD>31362.1</TD>
            <TD>0.345315</TD>
          </TR>
          <TR>
            <TD>31375.6</TD>
            <TD>0.340136</TD>
          </TR>
          <TR>
            <TD>31389.1</TD>
            <TD>0.333909</TD>
          </TR>
          <TR>
            <TD>31402.6</TD>
            <TD>0.326755</TD>
          </TR>
          <TR>
            <TD>31416.1</TD>
            <TD>0.318495</TD>
          </TR>
          <TR>
            <TD>31429.6</TD>
            <TD>0.309314</TD>
          </TR>
          <TR>
            <TD>31443.2</TD>
            <TD>0.299088</TD>
          </TR>
          <TR>
            <TD>31456.7</TD>
            <TD>0.287991</TD>
          </TR>
          <TR>
            <TD>31470.2</TD>
            <TD>0.276147</TD>
          </TR>
          <TR>
            <TD>31483.7</TD>
            <TD>0.263876</TD>
          </TR>
          <TR>
            <TD>31497.2</TD>
            <TD>0.250886</TD>
          </TR>
          <TR>
            <TD>31510.7</TD>
            <TD>0.237466</TD>
          </TR>
          <TR>
            <TD>31524.2</TD>
            <TD>0.223937</TD>
          </TR>
          <TR>
            <TD>31537.7</TD>
            <TD>0.210421</TD>
          </TR>
          <TR>
            <TD>31551.3</TD>
            <TD>0.197043</TD>
          </TR>
          <TR>
            <TD>31564.8</TD>
            <TD>0.18401</TD>
          </TR>
          <TR>
            <TD>31578.3</TD>
            <TD>0.171335</TD>
          </TR>
          <TR>
            <TD>31591.8</TD>
            <TD>0.1592</TD>
          </TR>
          <TR>
            <TD>31605.3</TD>
            <TD>0.147634</TD>
          </TR>
          <TR>
            <TD>31618.8</TD>
            <TD>0.136689</TD>
          </TR>
          <TR>
            <TD>31632.3</TD>
            <TD>0.126423</TD>
          </TR>
          <TR>
            <TD>31645.8</TD>
            <TD>0.116823</TD>
          </TR>
          <TR>
            <TD>31659.4</TD>
            <TD>0.107906</TD>
          </TR>
          <TR>
            <TD>31672.9</TD>
            <TD>0.0996518</TD>
          </TR>
          <TR>
            <TD>31686.4</TD>
            <TD>0.0920358</TD>
          </TR>
          <TR>
            <TD>31699.9</TD>
            <TD>0.0850223</TD>
          </TR>
          <TR>
            <TD>31713.4</TD>
            <TD>0.0786384</TD>
          </TR>
          <TR>
            <TD>31726.9</TD>
            <TD>0.0728404</TD>
          </TR>
          <TR>
            <TD>31740.4</TD>
            <TD>0.0674977</TD>
          </TR>
          <TR>
            <TD>31753.9</TD>
            <TD>0.0625869</TD>
          </TR>
          <TR>
            <TD>31767.5</TD>
            <TD>0.058092</TD>
          </TR>
          <TR>
            <TD>31781</TD>
            <TD>0.0539893</TD>
          </TR>
          <TR>
            <TD>31794.5</TD>
            <TD>0.0502361</TD>
          </TR>
          <TR>
            <TD>31808</TD>
            <TD>0.0467924</TD>
          </TR>
          <TR>
            <TD>31821.5</TD>
            <TD>0.0436405</TD>
          </TR>
          <TR>
            <TD>31835</TD>
            <TD>0.0407534</TD>
          </TR>
          <TR>
            <TD>31848.5</TD>
            <TD>0.0381148</TD>
          </TR>
          <TR>
            <TD>31862</TD>
            <TD>0.035695</TD>
          </TR>
          <TR>
            <TD>31875.5</TD>
            <TD>0.0334741</TD>
          </TR>
          <TR>
            <TD>31889.1</TD>
            <TD>0.031439</TD>
          </TR>
          <TR>
            <TD>31902.6</TD>
            <TD>0.0295649</TD>
          </TR>
          <TR>
            <TD>31916.1</TD>
            <TD>0.0278418</TD>
          </TR>
          <TR>
            <TD>31929.6</TD>
            <TD>0.0262567</TD>
          </TR>
          <TR>
            <TD>31943.1</TD>
            <TD>0.0247915</TD>
          </TR>
          <TR>
            <TD>31956.6</TD>
            <TD>0.0234411</TD>
          </TR>
          <TR>
            <TD>31970.1</TD>
            <TD>0.0221938</TD>
          </TR>
          <TR>
            <TD>31983.6</TD>
            <TD>0.0210581</TD>
          </TR>
          <TR>
            <TD>31997.2</TD>
            <TD>0.0199803</TD>
          </TR>
          <TR>
            <TD>32010.7</TD>
            <TD>0.0189774</TD>
          </TR>
          <TR>
            <TD>32024.2</TD>
            <TD>0.0180445</TD>
          </TR>
          <TR>
            <TD>32037.7</TD>
            <TD>0.0171773</TD>
          </TR>
          <TR>
            <TD>32051.2</TD>
            <TD>0.0163669</TD>
          </TR>
          <TR>
            <TD>32064.7</TD>
            <TD>0.0156066</TD>
          </TR>
          <TR>
            <TD>32078.2</TD>
            <TD>0.0148929</TD>
          </TR>
          <TR>
            <TD>32091.7</TD>
            <TD>0.0142218</TD>
          </TR>
          <TR>
            <TD>32105.3</TD>
            <TD>0.0135945</TD>
          </TR>
          <TR>
            <TD>32118.8</TD>
            <TD>0.0130039</TD>
          </TR>
          <TR>
            <TD>32132.3</TD>
            <TD>0.0124287</TD>
          </TR>
          <TR>
            <TD>32145.8</TD>
            <TD>0.0119009</TD>
          </TR>
          <TR>
            <TD>32159.3</TD>
            <TD>0.0114007</TD>
          </TR>
          <TR>
            <TD>32172.8</TD>
            <TD>0.0109241</TD>
          </TR>
          <TR>
            <TD>32186.3</TD>
            <TD>0.0104718</TD>
          </TR>
          <TR>
            <TD>32199.8</TD>
            <TD>0.0100413</TD>
          </TR>
          <TR>
            <TD>32213.4</TD>
            <TD>0.00963467</TD>
          </TR>
          <TR>
            <TD>32226.9</TD>
            <TD>0.00924588</TD>
          </TR>
          <TR>
            <TD>32240.4</TD>
            <TD>0.00886485</TD>
          </TR>
          <TR>
            <TD>32253.9</TD>
            <TD>0.00849936</TD>
          </TR>
          <TR>
            <TD>32267.4</TD>
            <TD>0.00814925</TD>
          </TR>
          <TR>
            <TD>32280.9</TD>
            <TD>0.00781174</TD>
          </TR>
          <TR>
            <TD>32294.4</TD>
            <TD>0.00748799</TD>
          </TR>
          <TR>
            <TD>32307.9</TD>
            <TD>0.00717189</TD>
          </TR>
          <TR>
            <TD>32321.5</TD>
            <TD>0.00686612</TD>
          </TR>
          <TR>
            <TD>32335</TD>
            <TD>0.00657305</TD>
          </TR>
          <TR>
            <TD>32348.5</TD>
            <TD>0.00628778</TD>
          </TR>
          <TR>
            <TD>32362</TD>
            <TD>0.00601051</TD>
          </TR>
          <TR>
            <TD>32375.5</TD>
            <TD>0.00573778</TD>
          </TR>
          <TR>
            <TD>32389</TD>
            <TD>0.00547095</TD>
          </TR>
          <TR>
            <TD>32402.5</TD>
            <TD>0.00521406</TD>
          </TR>
          <TR>
            <TD>32416</TD>
            <TD>0.0049655</TD>
          </TR>
          <TR>
            <TD>32429.6</TD>
            <TD>0.00472488</TD>
          </TR>
          <TR>
            <TD>32443.1</TD>
            <TD>0.00449188</TD>
          </TR>
          <TR>
            <TD>32456.6</TD>
            <TD>0.00426677</TD>
          </TR>
          <TR>
            <TD>32470.1</TD>
            <TD>0.00404754</TD>
          </TR>
          <TR>
            <TD>32483.6</TD>
            <TD>0.00383463</TD>
          </TR>
          <TR>
            <TD>32497.1</TD>
            <TD>0.00362664</TD>
          </TR>
          <TR>
            <TD>32510.6</TD>
            <TD>0.00342668</TD>
          </TR>
          <TR>
            <TD>32524.1</TD>
            <TD>0.00323524</TD>
          </TR>
          <TR>
            <TD>32537.7</TD>
            <TD>0.00305313</TD>
          </TR>
          <TR>
            <TD>32551.2</TD>
            <TD>0.00288021</TD>
          </TR>
          <TR>
            <TD>32564.7</TD>
            <TD>0.0027108</TD>
          </TR>
          <TR>
            <TD>32578.2</TD>
            <TD>0.0025451</TD>
          </TR>
          <TR>
            <TD>32591.7</TD>
            <TD>0.00238818</TD>
          </TR>
          <TR>
            <TD>32605.2</TD>
            <TD>0.002239</TD>
          </TR>
          <TR>
            <TD>32618.7</TD>
            <TD>0.00209949</TD>
          </TR>
          <TR>
            <TD>32632.2</TD>
            <TD>0.00196805</TD>
          </TR>
          <TR>
            <TD>32645.8</TD>
            <TD>0.00183885</TD>
          </TR>
          <TR>
            <TD>32659.3</TD>
            <TD>0.00171324</TD>
          </TR>
          <TR>
            <TD>32672.8</TD>
            <TD>0.00159698</TD>
          </TR>
          <TR>
            <TD>32686.3</TD>
            <TD>0.00148865</TD>
          </TR>
          <TR>
            <TD>32699.8</TD>
            <TD>0.00138507</TD>
          </TR>
          <TR>
            <TD>32713.3</TD>
            <TD>0.00128865</TD>
          </TR>
          <TR>
            <TD>32726.8</TD>
            <TD>0.00119984</TD>
          </TR>
          <TR>
            <TD>32740.3</TD>
            <TD>0.00111488</TD>
          </TR>
          <TR>
            <TD>32753.9</TD>
            <TD>0.00103375</TD>
          </TR>
          <TR>
            <TD>32767.4</TD>
            <TD>0.000960298</TD>
          </TR>
          <TR>
            <TD>32780.9</TD>
            <TD>0.000891998</TD>
          </TR>
          <TR>
            <TD>32794.4</TD>
            <TD>0.000825952</TD>
          </TR>
          <TR>
            <TD>32807.9</TD>
            <TD>0.000765286</TD>
          </TR>
          <TR>
            <TD>32821.4</TD>
            <TD>0.000710412</TD>
          </TR>
          <TR>
            <TD>32834.9</TD>
            <TD>0.000656633</TD>
          </TR>
          <TR>
            <TD>32848.4</TD>
            <TD>0.000606797</TD>
          </TR>
          <TR>
            <TD>32861.9</TD>
            <TD>0.000562426</TD>
          </TR>
          <TR>
            <TD>32875.5</TD>
            <TD>0.00052076</TD>
          </TR>
          <TR>
            <TD>32889</TD>
            <TD>0.000480869</TD>
          </TR>
          <TR>
            <TD>32902.5</TD>
            <TD>0.000444852</TD>
          </TR>
          <TR>
            <TD>32916</TD>
            <TD>0.000411013</TD>
          </TR>
          <TR>
            <TD>32929.5</TD>
            <TD>0.000378836</TD>
          </TR>
          <TR>
            <TD>32943</TD>
            <TD>0.000350033</TD>
          </TR>
          <TR>
            <TD>32956.5</TD>
            <TD>0.000323669</TD>
          </TR>
          <TR>
            <TD>32970</TD>
            <TD>0.000298025</TD>
          </TR>
          <TR>
            <TD>32983.6</TD>
            <TD>0.000275006</TD>
          </TR>
          <TR>
            <TD>32997.1</TD>
            <TD>0.000255879</TD>
          </TR>
          <TR>
            <TD>33010.6</TD>
            <TD>0.000236213</TD>
          </TR>
          <TR>
            <TD>33024.1</TD>
            <TD>0.000218331</TD>
          </TR>
          <TR>
            <TD>33037.6</TD>
            <TD>0.000203084</TD>
          </TR>
          <TR>
            <TD>33051.1</TD>
            <TD>0.000186819</TD>
          </TR>
          <TR>
            <TD>33064.6</TD>
            <TD>0.000170678</TD>
          </TR>
          <TR>
            <TD>33078.1</TD>
            <TD>0.000156107</TD>
          </TR>
          <TR>
            <TD>33091.7</TD>
            <TD>0.000144751</TD>
          </TR>
          <TR>
            <TD>33105.2</TD>
            <TD>0.00013445</TD>
          </TR>
          <TR>
            <TD>33118.7</TD>
            <TD>0.000123392</TD>
          </TR>
          <TR>
            <TD>33132.2</TD>
            <TD>0.000112813</TD>
          </TR>
          <TR>
            <TD>33145.7</TD>
            <TD>0.000104914</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
