<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F200W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F200W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F200W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="19933.923776181" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="19587.282836995" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="17232.791774174" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="22593.627251548" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="4565.4573304453" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="19903.969027854" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="19791.711600297" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="20844" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="19680.876967711" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="4716.8643583055" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F200W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="765.70077248029" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>16904</TD>
            <TD>0.000101581</TD>
          </TR>
          <TR>
            <TD>16914</TD>
            <TD>0.000110712</TD>
          </TR>
          <TR>
            <TD>16924</TD>
            <TD>0.000121338</TD>
          </TR>
          <TR>
            <TD>16934</TD>
            <TD>0.000133109</TD>
          </TR>
          <TR>
            <TD>16944</TD>
            <TD>0.000146915</TD>
          </TR>
          <TR>
            <TD>16954</TD>
            <TD>0.000161773</TD>
          </TR>
          <TR>
            <TD>16964</TD>
            <TD>0.000179087</TD>
          </TR>
          <TR>
            <TD>16974</TD>
            <TD>0.000199673</TD>
          </TR>
          <TR>
            <TD>16984</TD>
            <TD>0.000221962</TD>
          </TR>
          <TR>
            <TD>16994</TD>
            <TD>0.000248248</TD>
          </TR>
          <TR>
            <TD>17004</TD>
            <TD>0.000278801</TD>
          </TR>
          <TR>
            <TD>17014</TD>
            <TD>0.000312526</TD>
          </TR>
          <TR>
            <TD>17024</TD>
            <TD>0.000352011</TD>
          </TR>
          <TR>
            <TD>17034</TD>
            <TD>0.000397673</TD>
          </TR>
          <TR>
            <TD>17044</TD>
            <TD>0.000449701</TD>
          </TR>
          <TR>
            <TD>17054</TD>
            <TD>0.000508372</TD>
          </TR>
          <TR>
            <TD>17064</TD>
            <TD>0.000575274</TD>
          </TR>
          <TR>
            <TD>17074</TD>
            <TD>0.000652213</TD>
          </TR>
          <TR>
            <TD>17084</TD>
            <TD>0.000738238</TD>
          </TR>
          <TR>
            <TD>17094</TD>
            <TD>0.000836284</TD>
          </TR>
          <TR>
            <TD>17104</TD>
            <TD>0.000949427</TD>
          </TR>
          <TR>
            <TD>17114</TD>
            <TD>0.00107432</TD>
          </TR>
          <TR>
            <TD>17124</TD>
            <TD>0.00121432</TD>
          </TR>
          <TR>
            <TD>17134</TD>
            <TD>0.00137558</TD>
          </TR>
          <TR>
            <TD>17144</TD>
            <TD>0.00155617</TD>
          </TR>
          <TR>
            <TD>17154</TD>
            <TD>0.0017613</TD>
          </TR>
          <TR>
            <TD>17164</TD>
            <TD>0.00200269</TD>
          </TR>
          <TR>
            <TD>17174</TD>
            <TD>0.00227403</TD>
          </TR>
          <TR>
            <TD>17184</TD>
            <TD>0.00257777</TD>
          </TR>
          <TR>
            <TD>17194</TD>
            <TD>0.00293051</TD>
          </TR>
          <TR>
            <TD>17204</TD>
            <TD>0.00333627</TD>
          </TR>
          <TR>
            <TD>17214</TD>
            <TD>0.00380721</TD>
          </TR>
          <TR>
            <TD>17224</TD>
            <TD>0.00436362</TD>
          </TR>
          <TR>
            <TD>17234</TD>
            <TD>0.00501474</TD>
          </TR>
          <TR>
            <TD>17244</TD>
            <TD>0.00576585</TD>
          </TR>
          <TR>
            <TD>17254</TD>
            <TD>0.00664922</TD>
          </TR>
          <TR>
            <TD>17264</TD>
            <TD>0.00771039</TD>
          </TR>
          <TR>
            <TD>17274</TD>
            <TD>0.00897069</TD>
          </TR>
          <TR>
            <TD>17284</TD>
            <TD>0.0104801</TD>
          </TR>
          <TR>
            <TD>17294</TD>
            <TD>0.0123127</TD>
          </TR>
          <TR>
            <TD>17304</TD>
            <TD>0.0144473</TD>
          </TR>
          <TR>
            <TD>17314</TD>
            <TD>0.0169379</TD>
          </TR>
          <TR>
            <TD>17324</TD>
            <TD>0.0199279</TD>
          </TR>
          <TR>
            <TD>17334</TD>
            <TD>0.0232694</TD>
          </TR>
          <TR>
            <TD>17344</TD>
            <TD>0.0268252</TD>
          </TR>
          <TR>
            <TD>17354</TD>
            <TD>0.0304009</TD>
          </TR>
          <TR>
            <TD>17364</TD>
            <TD>0.0340824</TD>
          </TR>
          <TR>
            <TD>17374</TD>
            <TD>0.0377626</TD>
          </TR>
          <TR>
            <TD>17384</TD>
            <TD>0.0418712</TD>
          </TR>
          <TR>
            <TD>17394</TD>
            <TD>0.0461865</TD>
          </TR>
          <TR>
            <TD>17404</TD>
            <TD>0.0509489</TD>
          </TR>
          <TR>
            <TD>17414</TD>
            <TD>0.056493</TD>
          </TR>
          <TR>
            <TD>17424</TD>
            <TD>0.0628198</TD>
          </TR>
          <TR>
            <TD>17434</TD>
            <TD>0.0700535</TD>
          </TR>
          <TR>
            <TD>17444</TD>
            <TD>0.0780893</TD>
          </TR>
          <TR>
            <TD>17454</TD>
            <TD>0.0875974</TD>
          </TR>
          <TR>
            <TD>17464</TD>
            <TD>0.0982998</TD>
          </TR>
          <TR>
            <TD>17474</TD>
            <TD>0.110993</TD>
          </TR>
          <TR>
            <TD>17484</TD>
            <TD>0.125788</TD>
          </TR>
          <TR>
            <TD>17494</TD>
            <TD>0.142367</TD>
          </TR>
          <TR>
            <TD>17504</TD>
            <TD>0.160648</TD>
          </TR>
          <TR>
            <TD>17514</TD>
            <TD>0.180603</TD>
          </TR>
          <TR>
            <TD>17524</TD>
            <TD>0.201132</TD>
          </TR>
          <TR>
            <TD>17534</TD>
            <TD>0.222301</TD>
          </TR>
          <TR>
            <TD>17544</TD>
            <TD>0.243615</TD>
          </TR>
          <TR>
            <TD>17554</TD>
            <TD>0.264362</TD>
          </TR>
          <TR>
            <TD>17564</TD>
            <TD>0.283602</TD>
          </TR>
          <TR>
            <TD>17574</TD>
            <TD>0.301631</TD>
          </TR>
          <TR>
            <TD>17584</TD>
            <TD>0.317843</TD>
          </TR>
          <TR>
            <TD>17594</TD>
            <TD>0.332398</TD>
          </TR>
          <TR>
            <TD>17604</TD>
            <TD>0.345563</TD>
          </TR>
          <TR>
            <TD>17614</TD>
            <TD>0.357812</TD>
          </TR>
          <TR>
            <TD>17624</TD>
            <TD>0.369167</TD>
          </TR>
          <TR>
            <TD>17634</TD>
            <TD>0.379784</TD>
          </TR>
          <TR>
            <TD>17644</TD>
            <TD>0.389883</TD>
          </TR>
          <TR>
            <TD>17654</TD>
            <TD>0.399743</TD>
          </TR>
          <TR>
            <TD>17664</TD>
            <TD>0.409392</TD>
          </TR>
          <TR>
            <TD>17674</TD>
            <TD>0.41804</TD>
          </TR>
          <TR>
            <TD>17684</TD>
            <TD>0.4258</TD>
          </TR>
          <TR>
            <TD>17694</TD>
            <TD>0.432714</TD>
          </TR>
          <TR>
            <TD>17704</TD>
            <TD>0.439099</TD>
          </TR>
          <TR>
            <TD>17714</TD>
            <TD>0.444549</TD>
          </TR>
          <TR>
            <TD>17724</TD>
            <TD>0.449455</TD>
          </TR>
          <TR>
            <TD>17734</TD>
            <TD>0.452711</TD>
          </TR>
          <TR>
            <TD>17744</TD>
            <TD>0.455148</TD>
          </TR>
          <TR>
            <TD>17754</TD>
            <TD>0.456817</TD>
          </TR>
          <TR>
            <TD>17764</TD>
            <TD>0.457896</TD>
          </TR>
          <TR>
            <TD>17774</TD>
            <TD>0.458917</TD>
          </TR>
          <TR>
            <TD>17784</TD>
            <TD>0.459026</TD>
          </TR>
          <TR>
            <TD>17794</TD>
            <TD>0.459505</TD>
          </TR>
          <TR>
            <TD>17804</TD>
            <TD>0.459728</TD>
          </TR>
          <TR>
            <TD>17814</TD>
            <TD>0.459668</TD>
          </TR>
          <TR>
            <TD>17824</TD>
            <TD>0.459629</TD>
          </TR>
          <TR>
            <TD>17834</TD>
            <TD>0.459992</TD>
          </TR>
          <TR>
            <TD>17844</TD>
            <TD>0.460286</TD>
          </TR>
          <TR>
            <TD>17854</TD>
            <TD>0.460835</TD>
          </TR>
          <TR>
            <TD>17864</TD>
            <TD>0.461059</TD>
          </TR>
          <TR>
            <TD>17874</TD>
            <TD>0.461323</TD>
          </TR>
          <TR>
            <TD>17884</TD>
            <TD>0.462142</TD>
          </TR>
          <TR>
            <TD>17894</TD>
            <TD>0.46252</TD>
          </TR>
          <TR>
            <TD>17904</TD>
            <TD>0.462911</TD>
          </TR>
          <TR>
            <TD>17914</TD>
            <TD>0.462996</TD>
          </TR>
          <TR>
            <TD>17924</TD>
            <TD>0.462839</TD>
          </TR>
          <TR>
            <TD>17934</TD>
            <TD>0.462003</TD>
          </TR>
          <TR>
            <TD>17944</TD>
            <TD>0.461235</TD>
          </TR>
          <TR>
            <TD>17954</TD>
            <TD>0.460199</TD>
          </TR>
          <TR>
            <TD>17964</TD>
            <TD>0.459289</TD>
          </TR>
          <TR>
            <TD>17974</TD>
            <TD>0.458305</TD>
          </TR>
          <TR>
            <TD>17984</TD>
            <TD>0.456979</TD>
          </TR>
          <TR>
            <TD>17994</TD>
            <TD>0.45554</TD>
          </TR>
          <TR>
            <TD>18004</TD>
            <TD>0.453834</TD>
          </TR>
          <TR>
            <TD>18014</TD>
            <TD>0.452596</TD>
          </TR>
          <TR>
            <TD>18024</TD>
            <TD>0.451207</TD>
          </TR>
          <TR>
            <TD>18034</TD>
            <TD>0.449953</TD>
          </TR>
          <TR>
            <TD>18044</TD>
            <TD>0.448487</TD>
          </TR>
          <TR>
            <TD>18054</TD>
            <TD>0.447547</TD>
          </TR>
          <TR>
            <TD>18064</TD>
            <TD>0.447029</TD>
          </TR>
          <TR>
            <TD>18074</TD>
            <TD>0.447245</TD>
          </TR>
          <TR>
            <TD>18084</TD>
            <TD>0.446866</TD>
          </TR>
          <TR>
            <TD>18094</TD>
            <TD>0.446318</TD>
          </TR>
          <TR>
            <TD>18104</TD>
            <TD>0.4461</TD>
          </TR>
          <TR>
            <TD>18114</TD>
            <TD>0.44606</TD>
          </TR>
          <TR>
            <TD>18124</TD>
            <TD>0.447081</TD>
          </TR>
          <TR>
            <TD>18134</TD>
            <TD>0.447801</TD>
          </TR>
          <TR>
            <TD>18144</TD>
            <TD>0.448631</TD>
          </TR>
          <TR>
            <TD>18154</TD>
            <TD>0.449233</TD>
          </TR>
          <TR>
            <TD>18164</TD>
            <TD>0.450571</TD>
          </TR>
          <TR>
            <TD>18174</TD>
            <TD>0.45152</TD>
          </TR>
          <TR>
            <TD>18184</TD>
            <TD>0.452662</TD>
          </TR>
          <TR>
            <TD>18194</TD>
            <TD>0.453646</TD>
          </TR>
          <TR>
            <TD>18204</TD>
            <TD>0.454333</TD>
          </TR>
          <TR>
            <TD>18214</TD>
            <TD>0.455684</TD>
          </TR>
          <TR>
            <TD>18224</TD>
            <TD>0.457456</TD>
          </TR>
          <TR>
            <TD>18234</TD>
            <TD>0.458108</TD>
          </TR>
          <TR>
            <TD>18244</TD>
            <TD>0.458974</TD>
          </TR>
          <TR>
            <TD>18254</TD>
            <TD>0.459986</TD>
          </TR>
          <TR>
            <TD>18264</TD>
            <TD>0.460987</TD>
          </TR>
          <TR>
            <TD>18274</TD>
            <TD>0.461963</TD>
          </TR>
          <TR>
            <TD>18284</TD>
            <TD>0.462479</TD>
          </TR>
          <TR>
            <TD>18294</TD>
            <TD>0.463059</TD>
          </TR>
          <TR>
            <TD>18304</TD>
            <TD>0.464058</TD>
          </TR>
          <TR>
            <TD>18314</TD>
            <TD>0.46476</TD>
          </TR>
          <TR>
            <TD>18324</TD>
            <TD>0.465389</TD>
          </TR>
          <TR>
            <TD>18334</TD>
            <TD>0.465937</TD>
          </TR>
          <TR>
            <TD>18344</TD>
            <TD>0.466154</TD>
          </TR>
          <TR>
            <TD>18354</TD>
            <TD>0.466052</TD>
          </TR>
          <TR>
            <TD>18364</TD>
            <TD>0.466655</TD>
          </TR>
          <TR>
            <TD>18374</TD>
            <TD>0.466999</TD>
          </TR>
          <TR>
            <TD>18384</TD>
            <TD>0.467108</TD>
          </TR>
          <TR>
            <TD>18394</TD>
            <TD>0.467039</TD>
          </TR>
          <TR>
            <TD>18404</TD>
            <TD>0.467428</TD>
          </TR>
          <TR>
            <TD>18414</TD>
            <TD>0.467032</TD>
          </TR>
          <TR>
            <TD>18424</TD>
            <TD>0.466908</TD>
          </TR>
          <TR>
            <TD>18434</TD>
            <TD>0.466902</TD>
          </TR>
          <TR>
            <TD>18444</TD>
            <TD>0.466381</TD>
          </TR>
          <TR>
            <TD>18454</TD>
            <TD>0.466093</TD>
          </TR>
          <TR>
            <TD>18464</TD>
            <TD>0.465415</TD>
          </TR>
          <TR>
            <TD>18474</TD>
            <TD>0.464611</TD>
          </TR>
          <TR>
            <TD>18484</TD>
            <TD>0.46414</TD>
          </TR>
          <TR>
            <TD>18494</TD>
            <TD>0.463817</TD>
          </TR>
          <TR>
            <TD>18504</TD>
            <TD>0.463337</TD>
          </TR>
          <TR>
            <TD>18514</TD>
            <TD>0.462443</TD>
          </TR>
          <TR>
            <TD>18524</TD>
            <TD>0.461902</TD>
          </TR>
          <TR>
            <TD>18534</TD>
            <TD>0.461324</TD>
          </TR>
          <TR>
            <TD>18544</TD>
            <TD>0.460724</TD>
          </TR>
          <TR>
            <TD>18554</TD>
            <TD>0.460309</TD>
          </TR>
          <TR>
            <TD>18564</TD>
            <TD>0.459762</TD>
          </TR>
          <TR>
            <TD>18574</TD>
            <TD>0.459805</TD>
          </TR>
          <TR>
            <TD>18584</TD>
            <TD>0.459426</TD>
          </TR>
          <TR>
            <TD>18594</TD>
            <TD>0.45863</TD>
          </TR>
          <TR>
            <TD>18604</TD>
            <TD>0.45825</TD>
          </TR>
          <TR>
            <TD>18614</TD>
            <TD>0.45759</TD>
          </TR>
          <TR>
            <TD>18624</TD>
            <TD>0.456938</TD>
          </TR>
          <TR>
            <TD>18634</TD>
            <TD>0.456683</TD>
          </TR>
          <TR>
            <TD>18644</TD>
            <TD>0.456623</TD>
          </TR>
          <TR>
            <TD>18654</TD>
            <TD>0.456451</TD>
          </TR>
          <TR>
            <TD>18664</TD>
            <TD>0.45644</TD>
          </TR>
          <TR>
            <TD>18674</TD>
            <TD>0.456381</TD>
          </TR>
          <TR>
            <TD>18684</TD>
            <TD>0.456807</TD>
          </TR>
          <TR>
            <TD>18694</TD>
            <TD>0.457152</TD>
          </TR>
          <TR>
            <TD>18704</TD>
            <TD>0.457734</TD>
          </TR>
          <TR>
            <TD>18714</TD>
            <TD>0.458549</TD>
          </TR>
          <TR>
            <TD>18724</TD>
            <TD>0.459084</TD>
          </TR>
          <TR>
            <TD>18734</TD>
            <TD>0.460228</TD>
          </TR>
          <TR>
            <TD>18744</TD>
            <TD>0.461304</TD>
          </TR>
          <TR>
            <TD>18754</TD>
            <TD>0.461853</TD>
          </TR>
          <TR>
            <TD>18764</TD>
            <TD>0.462284</TD>
          </TR>
          <TR>
            <TD>18774</TD>
            <TD>0.462401</TD>
          </TR>
          <TR>
            <TD>18784</TD>
            <TD>0.462976</TD>
          </TR>
          <TR>
            <TD>18794</TD>
            <TD>0.463453</TD>
          </TR>
          <TR>
            <TD>18804</TD>
            <TD>0.464124</TD>
          </TR>
          <TR>
            <TD>18814</TD>
            <TD>0.464951</TD>
          </TR>
          <TR>
            <TD>18824</TD>
            <TD>0.465577</TD>
          </TR>
          <TR>
            <TD>18834</TD>
            <TD>0.466641</TD>
          </TR>
          <TR>
            <TD>18844</TD>
            <TD>0.467333</TD>
          </TR>
          <TR>
            <TD>18854</TD>
            <TD>0.467635</TD>
          </TR>
          <TR>
            <TD>18864</TD>
            <TD>0.468273</TD>
          </TR>
          <TR>
            <TD>18874</TD>
            <TD>0.468932</TD>
          </TR>
          <TR>
            <TD>18884</TD>
            <TD>0.469413</TD>
          </TR>
          <TR>
            <TD>18894</TD>
            <TD>0.469705</TD>
          </TR>
          <TR>
            <TD>18904</TD>
            <TD>0.469759</TD>
          </TR>
          <TR>
            <TD>18914</TD>
            <TD>0.46992</TD>
          </TR>
          <TR>
            <TD>18924</TD>
            <TD>0.470258</TD>
          </TR>
          <TR>
            <TD>18934</TD>
            <TD>0.470499</TD>
          </TR>
          <TR>
            <TD>18944</TD>
            <TD>0.470979</TD>
          </TR>
          <TR>
            <TD>18954</TD>
            <TD>0.471577</TD>
          </TR>
          <TR>
            <TD>18964</TD>
            <TD>0.471849</TD>
          </TR>
          <TR>
            <TD>18974</TD>
            <TD>0.472037</TD>
          </TR>
          <TR>
            <TD>18984</TD>
            <TD>0.471894</TD>
          </TR>
          <TR>
            <TD>18994</TD>
            <TD>0.47233</TD>
          </TR>
          <TR>
            <TD>19004</TD>
            <TD>0.47236</TD>
          </TR>
          <TR>
            <TD>19014</TD>
            <TD>0.472457</TD>
          </TR>
          <TR>
            <TD>19024</TD>
            <TD>0.47278</TD>
          </TR>
          <TR>
            <TD>19034</TD>
            <TD>0.473679</TD>
          </TR>
          <TR>
            <TD>19044</TD>
            <TD>0.473722</TD>
          </TR>
          <TR>
            <TD>19054</TD>
            <TD>0.473999</TD>
          </TR>
          <TR>
            <TD>19064</TD>
            <TD>0.474498</TD>
          </TR>
          <TR>
            <TD>19074</TD>
            <TD>0.475515</TD>
          </TR>
          <TR>
            <TD>19084</TD>
            <TD>0.476129</TD>
          </TR>
          <TR>
            <TD>19094</TD>
            <TD>0.475909</TD>
          </TR>
          <TR>
            <TD>19104</TD>
            <TD>0.475844</TD>
          </TR>
          <TR>
            <TD>19114</TD>
            <TD>0.476352</TD>
          </TR>
          <TR>
            <TD>19124</TD>
            <TD>0.477293</TD>
          </TR>
          <TR>
            <TD>19134</TD>
            <TD>0.477405</TD>
          </TR>
          <TR>
            <TD>19144</TD>
            <TD>0.477459</TD>
          </TR>
          <TR>
            <TD>19154</TD>
            <TD>0.477261</TD>
          </TR>
          <TR>
            <TD>19164</TD>
            <TD>0.476871</TD>
          </TR>
          <TR>
            <TD>19174</TD>
            <TD>0.477135</TD>
          </TR>
          <TR>
            <TD>19184</TD>
            <TD>0.476911</TD>
          </TR>
          <TR>
            <TD>19194</TD>
            <TD>0.477002</TD>
          </TR>
          <TR>
            <TD>19204</TD>
            <TD>0.476442</TD>
          </TR>
          <TR>
            <TD>19214</TD>
            <TD>0.476118</TD>
          </TR>
          <TR>
            <TD>19224</TD>
            <TD>0.476005</TD>
          </TR>
          <TR>
            <TD>19234</TD>
            <TD>0.475616</TD>
          </TR>
          <TR>
            <TD>19244</TD>
            <TD>0.475423</TD>
          </TR>
          <TR>
            <TD>19254</TD>
            <TD>0.474544</TD>
          </TR>
          <TR>
            <TD>19264</TD>
            <TD>0.474243</TD>
          </TR>
          <TR>
            <TD>19274</TD>
            <TD>0.474443</TD>
          </TR>
          <TR>
            <TD>19284</TD>
            <TD>0.47449</TD>
          </TR>
          <TR>
            <TD>19294</TD>
            <TD>0.47399</TD>
          </TR>
          <TR>
            <TD>19304</TD>
            <TD>0.473643</TD>
          </TR>
          <TR>
            <TD>19314</TD>
            <TD>0.472919</TD>
          </TR>
          <TR>
            <TD>19324</TD>
            <TD>0.47267</TD>
          </TR>
          <TR>
            <TD>19334</TD>
            <TD>0.472215</TD>
          </TR>
          <TR>
            <TD>19344</TD>
            <TD>0.471676</TD>
          </TR>
          <TR>
            <TD>19354</TD>
            <TD>0.471158</TD>
          </TR>
          <TR>
            <TD>19364</TD>
            <TD>0.47087</TD>
          </TR>
          <TR>
            <TD>19374</TD>
            <TD>0.470232</TD>
          </TR>
          <TR>
            <TD>19384</TD>
            <TD>0.469953</TD>
          </TR>
          <TR>
            <TD>19394</TD>
            <TD>0.469721</TD>
          </TR>
          <TR>
            <TD>19404</TD>
            <TD>0.469984</TD>
          </TR>
          <TR>
            <TD>19414</TD>
            <TD>0.470292</TD>
          </TR>
          <TR>
            <TD>19424</TD>
            <TD>0.470562</TD>
          </TR>
          <TR>
            <TD>19434</TD>
            <TD>0.470956</TD>
          </TR>
          <TR>
            <TD>19444</TD>
            <TD>0.471269</TD>
          </TR>
          <TR>
            <TD>19454</TD>
            <TD>0.472011</TD>
          </TR>
          <TR>
            <TD>19464</TD>
            <TD>0.472527</TD>
          </TR>
          <TR>
            <TD>19474</TD>
            <TD>0.473025</TD>
          </TR>
          <TR>
            <TD>19484</TD>
            <TD>0.473416</TD>
          </TR>
          <TR>
            <TD>19494</TD>
            <TD>0.473332</TD>
          </TR>
          <TR>
            <TD>19504</TD>
            <TD>0.4736</TD>
          </TR>
          <TR>
            <TD>19514</TD>
            <TD>0.473885</TD>
          </TR>
          <TR>
            <TD>19524</TD>
            <TD>0.474221</TD>
          </TR>
          <TR>
            <TD>19534</TD>
            <TD>0.474421</TD>
          </TR>
          <TR>
            <TD>19544</TD>
            <TD>0.474478</TD>
          </TR>
          <TR>
            <TD>19554</TD>
            <TD>0.474672</TD>
          </TR>
          <TR>
            <TD>19564</TD>
            <TD>0.474698</TD>
          </TR>
          <TR>
            <TD>19574</TD>
            <TD>0.474592</TD>
          </TR>
          <TR>
            <TD>19584</TD>
            <TD>0.47365</TD>
          </TR>
          <TR>
            <TD>19594</TD>
            <TD>0.471717</TD>
          </TR>
          <TR>
            <TD>19604</TD>
            <TD>0.471046</TD>
          </TR>
          <TR>
            <TD>19614</TD>
            <TD>0.472069</TD>
          </TR>
          <TR>
            <TD>19624</TD>
            <TD>0.474332</TD>
          </TR>
          <TR>
            <TD>19634</TD>
            <TD>0.475396</TD>
          </TR>
          <TR>
            <TD>19644</TD>
            <TD>0.47616</TD>
          </TR>
          <TR>
            <TD>19654</TD>
            <TD>0.476249</TD>
          </TR>
          <TR>
            <TD>19664</TD>
            <TD>0.476105</TD>
          </TR>
          <TR>
            <TD>19674</TD>
            <TD>0.475886</TD>
          </TR>
          <TR>
            <TD>19684</TD>
            <TD>0.476401</TD>
          </TR>
          <TR>
            <TD>19694</TD>
            <TD>0.476896</TD>
          </TR>
          <TR>
            <TD>19704</TD>
            <TD>0.476273</TD>
          </TR>
          <TR>
            <TD>19714</TD>
            <TD>0.475977</TD>
          </TR>
          <TR>
            <TD>19724</TD>
            <TD>0.476117</TD>
          </TR>
          <TR>
            <TD>19734</TD>
            <TD>0.475655</TD>
          </TR>
          <TR>
            <TD>19744</TD>
            <TD>0.47512</TD>
          </TR>
          <TR>
            <TD>19754</TD>
            <TD>0.475085</TD>
          </TR>
          <TR>
            <TD>19764</TD>
            <TD>0.47527</TD>
          </TR>
          <TR>
            <TD>19774</TD>
            <TD>0.475424</TD>
          </TR>
          <TR>
            <TD>19784</TD>
            <TD>0.475389</TD>
          </TR>
          <TR>
            <TD>19794</TD>
            <TD>0.475401</TD>
          </TR>
          <TR>
            <TD>19804</TD>
            <TD>0.475963</TD>
          </TR>
          <TR>
            <TD>19814</TD>
            <TD>0.476678</TD>
          </TR>
          <TR>
            <TD>19824</TD>
            <TD>0.476585</TD>
          </TR>
          <TR>
            <TD>19834</TD>
            <TD>0.476362</TD>
          </TR>
          <TR>
            <TD>19844</TD>
            <TD>0.476752</TD>
          </TR>
          <TR>
            <TD>19854</TD>
            <TD>0.476841</TD>
          </TR>
          <TR>
            <TD>19864</TD>
            <TD>0.476838</TD>
          </TR>
          <TR>
            <TD>19874</TD>
            <TD>0.477211</TD>
          </TR>
          <TR>
            <TD>19884</TD>
            <TD>0.477686</TD>
          </TR>
          <TR>
            <TD>19894</TD>
            <TD>0.478082</TD>
          </TR>
          <TR>
            <TD>19904</TD>
            <TD>0.478169</TD>
          </TR>
          <TR>
            <TD>19914</TD>
            <TD>0.478498</TD>
          </TR>
          <TR>
            <TD>19924</TD>
            <TD>0.478712</TD>
          </TR>
          <TR>
            <TD>19934</TD>
            <TD>0.479193</TD>
          </TR>
          <TR>
            <TD>19944</TD>
            <TD>0.47875</TD>
          </TR>
          <TR>
            <TD>19954</TD>
            <TD>0.477987</TD>
          </TR>
          <TR>
            <TD>19964</TD>
            <TD>0.476717</TD>
          </TR>
          <TR>
            <TD>19974</TD>
            <TD>0.476776</TD>
          </TR>
          <TR>
            <TD>19984</TD>
            <TD>0.477513</TD>
          </TR>
          <TR>
            <TD>19994</TD>
            <TD>0.478204</TD>
          </TR>
          <TR>
            <TD>20004</TD>
            <TD>0.47884</TD>
          </TR>
          <TR>
            <TD>20014</TD>
            <TD>0.479013</TD>
          </TR>
          <TR>
            <TD>20024</TD>
            <TD>0.479174</TD>
          </TR>
          <TR>
            <TD>20034</TD>
            <TD>0.479795</TD>
          </TR>
          <TR>
            <TD>20044</TD>
            <TD>0.479844</TD>
          </TR>
          <TR>
            <TD>20054</TD>
            <TD>0.479377</TD>
          </TR>
          <TR>
            <TD>20064</TD>
            <TD>0.478841</TD>
          </TR>
          <TR>
            <TD>20074</TD>
            <TD>0.478554</TD>
          </TR>
          <TR>
            <TD>20084</TD>
            <TD>0.478106</TD>
          </TR>
          <TR>
            <TD>20094</TD>
            <TD>0.47844</TD>
          </TR>
          <TR>
            <TD>20104</TD>
            <TD>0.478577</TD>
          </TR>
          <TR>
            <TD>20114</TD>
            <TD>0.478188</TD>
          </TR>
          <TR>
            <TD>20124</TD>
            <TD>0.478186</TD>
          </TR>
          <TR>
            <TD>20134</TD>
            <TD>0.478274</TD>
          </TR>
          <TR>
            <TD>20144</TD>
            <TD>0.478597</TD>
          </TR>
          <TR>
            <TD>20154</TD>
            <TD>0.479065</TD>
          </TR>
          <TR>
            <TD>20164</TD>
            <TD>0.479664</TD>
          </TR>
          <TR>
            <TD>20174</TD>
            <TD>0.480078</TD>
          </TR>
          <TR>
            <TD>20184</TD>
            <TD>0.48049</TD>
          </TR>
          <TR>
            <TD>20194</TD>
            <TD>0.480127</TD>
          </TR>
          <TR>
            <TD>20204</TD>
            <TD>0.480501</TD>
          </TR>
          <TR>
            <TD>20214</TD>
            <TD>0.480132</TD>
          </TR>
          <TR>
            <TD>20224</TD>
            <TD>0.480932</TD>
          </TR>
          <TR>
            <TD>20234</TD>
            <TD>0.482118</TD>
          </TR>
          <TR>
            <TD>20244</TD>
            <TD>0.483241</TD>
          </TR>
          <TR>
            <TD>20254</TD>
            <TD>0.484336</TD>
          </TR>
          <TR>
            <TD>20264</TD>
            <TD>0.485057</TD>
          </TR>
          <TR>
            <TD>20274</TD>
            <TD>0.485269</TD>
          </TR>
          <TR>
            <TD>20284</TD>
            <TD>0.485593</TD>
          </TR>
          <TR>
            <TD>20294</TD>
            <TD>0.486102</TD>
          </TR>
          <TR>
            <TD>20304</TD>
            <TD>0.486481</TD>
          </TR>
          <TR>
            <TD>20314</TD>
            <TD>0.486583</TD>
          </TR>
          <TR>
            <TD>20324</TD>
            <TD>0.486915</TD>
          </TR>
          <TR>
            <TD>20334</TD>
            <TD>0.487231</TD>
          </TR>
          <TR>
            <TD>20344</TD>
            <TD>0.487081</TD>
          </TR>
          <TR>
            <TD>20354</TD>
            <TD>0.486884</TD>
          </TR>
          <TR>
            <TD>20364</TD>
            <TD>0.486802</TD>
          </TR>
          <TR>
            <TD>20374</TD>
            <TD>0.48716</TD>
          </TR>
          <TR>
            <TD>20384</TD>
            <TD>0.487373</TD>
          </TR>
          <TR>
            <TD>20394</TD>
            <TD>0.487813</TD>
          </TR>
          <TR>
            <TD>20404</TD>
            <TD>0.487619</TD>
          </TR>
          <TR>
            <TD>20414</TD>
            <TD>0.486581</TD>
          </TR>
          <TR>
            <TD>20424</TD>
            <TD>0.486087</TD>
          </TR>
          <TR>
            <TD>20434</TD>
            <TD>0.484938</TD>
          </TR>
          <TR>
            <TD>20444</TD>
            <TD>0.483909</TD>
          </TR>
          <TR>
            <TD>20454</TD>
            <TD>0.483125</TD>
          </TR>
          <TR>
            <TD>20464</TD>
            <TD>0.482476</TD>
          </TR>
          <TR>
            <TD>20474</TD>
            <TD>0.481956</TD>
          </TR>
          <TR>
            <TD>20484</TD>
            <TD>0.481111</TD>
          </TR>
          <TR>
            <TD>20494</TD>
            <TD>0.480629</TD>
          </TR>
          <TR>
            <TD>20504</TD>
            <TD>0.480296</TD>
          </TR>
          <TR>
            <TD>20514</TD>
            <TD>0.480246</TD>
          </TR>
          <TR>
            <TD>20524</TD>
            <TD>0.480247</TD>
          </TR>
          <TR>
            <TD>20534</TD>
            <TD>0.479867</TD>
          </TR>
          <TR>
            <TD>20544</TD>
            <TD>0.479653</TD>
          </TR>
          <TR>
            <TD>20554</TD>
            <TD>0.479679</TD>
          </TR>
          <TR>
            <TD>20564</TD>
            <TD>0.479493</TD>
          </TR>
          <TR>
            <TD>20574</TD>
            <TD>0.479153</TD>
          </TR>
          <TR>
            <TD>20584</TD>
            <TD>0.479031</TD>
          </TR>
          <TR>
            <TD>20594</TD>
            <TD>0.47918</TD>
          </TR>
          <TR>
            <TD>20604</TD>
            <TD>0.479982</TD>
          </TR>
          <TR>
            <TD>20614</TD>
            <TD>0.48088</TD>
          </TR>
          <TR>
            <TD>20624</TD>
            <TD>0.481248</TD>
          </TR>
          <TR>
            <TD>20634</TD>
            <TD>0.481826</TD>
          </TR>
          <TR>
            <TD>20644</TD>
            <TD>0.482667</TD>
          </TR>
          <TR>
            <TD>20654</TD>
            <TD>0.483141</TD>
          </TR>
          <TR>
            <TD>20664</TD>
            <TD>0.483829</TD>
          </TR>
          <TR>
            <TD>20674</TD>
            <TD>0.484753</TD>
          </TR>
          <TR>
            <TD>20684</TD>
            <TD>0.485858</TD>
          </TR>
          <TR>
            <TD>20694</TD>
            <TD>0.486416</TD>
          </TR>
          <TR>
            <TD>20704</TD>
            <TD>0.487272</TD>
          </TR>
          <TR>
            <TD>20714</TD>
            <TD>0.48864</TD>
          </TR>
          <TR>
            <TD>20724</TD>
            <TD>0.489549</TD>
          </TR>
          <TR>
            <TD>20734</TD>
            <TD>0.490372</TD>
          </TR>
          <TR>
            <TD>20744</TD>
            <TD>0.491139</TD>
          </TR>
          <TR>
            <TD>20754</TD>
            <TD>0.491743</TD>
          </TR>
          <TR>
            <TD>20764</TD>
            <TD>0.491906</TD>
          </TR>
          <TR>
            <TD>20774</TD>
            <TD>0.491957</TD>
          </TR>
          <TR>
            <TD>20784</TD>
            <TD>0.491784</TD>
          </TR>
          <TR>
            <TD>20794</TD>
            <TD>0.492228</TD>
          </TR>
          <TR>
            <TD>20804</TD>
            <TD>0.492679</TD>
          </TR>
          <TR>
            <TD>20814</TD>
            <TD>0.492766</TD>
          </TR>
          <TR>
            <TD>20824</TD>
            <TD>0.492925</TD>
          </TR>
          <TR>
            <TD>20834</TD>
            <TD>0.493065</TD>
          </TR>
          <TR>
            <TD>20844</TD>
            <TD>0.493607</TD>
          </TR>
          <TR>
            <TD>20854</TD>
            <TD>0.49354</TD>
          </TR>
          <TR>
            <TD>20864</TD>
            <TD>0.49313</TD>
          </TR>
          <TR>
            <TD>20874</TD>
            <TD>0.492336</TD>
          </TR>
          <TR>
            <TD>20884</TD>
            <TD>0.491909</TD>
          </TR>
          <TR>
            <TD>20894</TD>
            <TD>0.491241</TD>
          </TR>
          <TR>
            <TD>20904</TD>
            <TD>0.491082</TD>
          </TR>
          <TR>
            <TD>20914</TD>
            <TD>0.490161</TD>
          </TR>
          <TR>
            <TD>20924</TD>
            <TD>0.489127</TD>
          </TR>
          <TR>
            <TD>20934</TD>
            <TD>0.48912</TD>
          </TR>
          <TR>
            <TD>20944</TD>
            <TD>0.489588</TD>
          </TR>
          <TR>
            <TD>20954</TD>
            <TD>0.489575</TD>
          </TR>
          <TR>
            <TD>20964</TD>
            <TD>0.489215</TD>
          </TR>
          <TR>
            <TD>20974</TD>
            <TD>0.488237</TD>
          </TR>
          <TR>
            <TD>20984</TD>
            <TD>0.487547</TD>
          </TR>
          <TR>
            <TD>20994</TD>
            <TD>0.487146</TD>
          </TR>
          <TR>
            <TD>21004</TD>
            <TD>0.48672</TD>
          </TR>
          <TR>
            <TD>21014</TD>
            <TD>0.486525</TD>
          </TR>
          <TR>
            <TD>21024</TD>
            <TD>0.485689</TD>
          </TR>
          <TR>
            <TD>21034</TD>
            <TD>0.485344</TD>
          </TR>
          <TR>
            <TD>21044</TD>
            <TD>0.485645</TD>
          </TR>
          <TR>
            <TD>21054</TD>
            <TD>0.485744</TD>
          </TR>
          <TR>
            <TD>21064</TD>
            <TD>0.484945</TD>
          </TR>
          <TR>
            <TD>21074</TD>
            <TD>0.48424</TD>
          </TR>
          <TR>
            <TD>21084</TD>
            <TD>0.484336</TD>
          </TR>
          <TR>
            <TD>21094</TD>
            <TD>0.483615</TD>
          </TR>
          <TR>
            <TD>21104</TD>
            <TD>0.483342</TD>
          </TR>
          <TR>
            <TD>21114</TD>
            <TD>0.482668</TD>
          </TR>
          <TR>
            <TD>21124</TD>
            <TD>0.48293</TD>
          </TR>
          <TR>
            <TD>21134</TD>
            <TD>0.482271</TD>
          </TR>
          <TR>
            <TD>21144</TD>
            <TD>0.481947</TD>
          </TR>
          <TR>
            <TD>21154</TD>
            <TD>0.481255</TD>
          </TR>
          <TR>
            <TD>21164</TD>
            <TD>0.481329</TD>
          </TR>
          <TR>
            <TD>21174</TD>
            <TD>0.481698</TD>
          </TR>
          <TR>
            <TD>21184</TD>
            <TD>0.481786</TD>
          </TR>
          <TR>
            <TD>21194</TD>
            <TD>0.481414</TD>
          </TR>
          <TR>
            <TD>21204</TD>
            <TD>0.480917</TD>
          </TR>
          <TR>
            <TD>21214</TD>
            <TD>0.481182</TD>
          </TR>
          <TR>
            <TD>21224</TD>
            <TD>0.481317</TD>
          </TR>
          <TR>
            <TD>21234</TD>
            <TD>0.481107</TD>
          </TR>
          <TR>
            <TD>21244</TD>
            <TD>0.480867</TD>
          </TR>
          <TR>
            <TD>21254</TD>
            <TD>0.480588</TD>
          </TR>
          <TR>
            <TD>21264</TD>
            <TD>0.480827</TD>
          </TR>
          <TR>
            <TD>21274</TD>
            <TD>0.481066</TD>
          </TR>
          <TR>
            <TD>21284</TD>
            <TD>0.480375</TD>
          </TR>
          <TR>
            <TD>21294</TD>
            <TD>0.480452</TD>
          </TR>
          <TR>
            <TD>21304</TD>
            <TD>0.480517</TD>
          </TR>
          <TR>
            <TD>21314</TD>
            <TD>0.480666</TD>
          </TR>
          <TR>
            <TD>21324</TD>
            <TD>0.481</TD>
          </TR>
          <TR>
            <TD>21334</TD>
            <TD>0.481288</TD>
          </TR>
          <TR>
            <TD>21344</TD>
            <TD>0.481722</TD>
          </TR>
          <TR>
            <TD>21354</TD>
            <TD>0.481835</TD>
          </TR>
          <TR>
            <TD>21364</TD>
            <TD>0.481562</TD>
          </TR>
          <TR>
            <TD>21374</TD>
            <TD>0.482113</TD>
          </TR>
          <TR>
            <TD>21384</TD>
            <TD>0.482339</TD>
          </TR>
          <TR>
            <TD>21394</TD>
            <TD>0.483319</TD>
          </TR>
          <TR>
            <TD>21404</TD>
            <TD>0.48418</TD>
          </TR>
          <TR>
            <TD>21414</TD>
            <TD>0.484376</TD>
          </TR>
          <TR>
            <TD>21424</TD>
            <TD>0.484705</TD>
          </TR>
          <TR>
            <TD>21434</TD>
            <TD>0.485035</TD>
          </TR>
          <TR>
            <TD>21444</TD>
            <TD>0.485908</TD>
          </TR>
          <TR>
            <TD>21454</TD>
            <TD>0.486874</TD>
          </TR>
          <TR>
            <TD>21464</TD>
            <TD>0.486926</TD>
          </TR>
          <TR>
            <TD>21474</TD>
            <TD>0.486744</TD>
          </TR>
          <TR>
            <TD>21484</TD>
            <TD>0.487621</TD>
          </TR>
          <TR>
            <TD>21494</TD>
            <TD>0.488617</TD>
          </TR>
          <TR>
            <TD>21504</TD>
            <TD>0.48883</TD>
          </TR>
          <TR>
            <TD>21514</TD>
            <TD>0.488383</TD>
          </TR>
          <TR>
            <TD>21524</TD>
            <TD>0.488362</TD>
          </TR>
          <TR>
            <TD>21534</TD>
            <TD>0.488327</TD>
          </TR>
          <TR>
            <TD>21544</TD>
            <TD>0.488017</TD>
          </TR>
          <TR>
            <TD>21554</TD>
            <TD>0.487281</TD>
          </TR>
          <TR>
            <TD>21564</TD>
            <TD>0.487147</TD>
          </TR>
          <TR>
            <TD>21574</TD>
            <TD>0.487243</TD>
          </TR>
          <TR>
            <TD>21584</TD>
            <TD>0.48674</TD>
          </TR>
          <TR>
            <TD>21594</TD>
            <TD>0.486136</TD>
          </TR>
          <TR>
            <TD>21604</TD>
            <TD>0.485276</TD>
          </TR>
          <TR>
            <TD>21614</TD>
            <TD>0.4848</TD>
          </TR>
          <TR>
            <TD>21624</TD>
            <TD>0.483504</TD>
          </TR>
          <TR>
            <TD>21634</TD>
            <TD>0.482856</TD>
          </TR>
          <TR>
            <TD>21644</TD>
            <TD>0.482453</TD>
          </TR>
          <TR>
            <TD>21654</TD>
            <TD>0.481689</TD>
          </TR>
          <TR>
            <TD>21664</TD>
            <TD>0.480955</TD>
          </TR>
          <TR>
            <TD>21674</TD>
            <TD>0.479915</TD>
          </TR>
          <TR>
            <TD>21684</TD>
            <TD>0.479201</TD>
          </TR>
          <TR>
            <TD>21694</TD>
            <TD>0.478254</TD>
          </TR>
          <TR>
            <TD>21704</TD>
            <TD>0.477474</TD>
          </TR>
          <TR>
            <TD>21714</TD>
            <TD>0.476526</TD>
          </TR>
          <TR>
            <TD>21724</TD>
            <TD>0.476249</TD>
          </TR>
          <TR>
            <TD>21734</TD>
            <TD>0.475676</TD>
          </TR>
          <TR>
            <TD>21744</TD>
            <TD>0.475505</TD>
          </TR>
          <TR>
            <TD>21754</TD>
            <TD>0.474826</TD>
          </TR>
          <TR>
            <TD>21764</TD>
            <TD>0.474805</TD>
          </TR>
          <TR>
            <TD>21774</TD>
            <TD>0.475006</TD>
          </TR>
          <TR>
            <TD>21784</TD>
            <TD>0.475419</TD>
          </TR>
          <TR>
            <TD>21794</TD>
            <TD>0.474862</TD>
          </TR>
          <TR>
            <TD>21804</TD>
            <TD>0.474461</TD>
          </TR>
          <TR>
            <TD>21814</TD>
            <TD>0.47402</TD>
          </TR>
          <TR>
            <TD>21824</TD>
            <TD>0.474033</TD>
          </TR>
          <TR>
            <TD>21834</TD>
            <TD>0.474786</TD>
          </TR>
          <TR>
            <TD>21844</TD>
            <TD>0.475187</TD>
          </TR>
          <TR>
            <TD>21854</TD>
            <TD>0.476172</TD>
          </TR>
          <TR>
            <TD>21864</TD>
            <TD>0.476618</TD>
          </TR>
          <TR>
            <TD>21874</TD>
            <TD>0.476433</TD>
          </TR>
          <TR>
            <TD>21884</TD>
            <TD>0.476722</TD>
          </TR>
          <TR>
            <TD>21894</TD>
            <TD>0.477235</TD>
          </TR>
          <TR>
            <TD>21904</TD>
            <TD>0.477669</TD>
          </TR>
          <TR>
            <TD>21914</TD>
            <TD>0.478333</TD>
          </TR>
          <TR>
            <TD>21924</TD>
            <TD>0.47882</TD>
          </TR>
          <TR>
            <TD>21934</TD>
            <TD>0.479296</TD>
          </TR>
          <TR>
            <TD>21944</TD>
            <TD>0.480069</TD>
          </TR>
          <TR>
            <TD>21954</TD>
            <TD>0.480768</TD>
          </TR>
          <TR>
            <TD>21964</TD>
            <TD>0.481505</TD>
          </TR>
          <TR>
            <TD>21974</TD>
            <TD>0.482717</TD>
          </TR>
          <TR>
            <TD>21984</TD>
            <TD>0.483795</TD>
          </TR>
          <TR>
            <TD>21994</TD>
            <TD>0.484429</TD>
          </TR>
          <TR>
            <TD>22004</TD>
            <TD>0.484888</TD>
          </TR>
          <TR>
            <TD>22014</TD>
            <TD>0.485154</TD>
          </TR>
          <TR>
            <TD>22024</TD>
            <TD>0.486009</TD>
          </TR>
          <TR>
            <TD>22034</TD>
            <TD>0.486223</TD>
          </TR>
          <TR>
            <TD>22044</TD>
            <TD>0.48631</TD>
          </TR>
          <TR>
            <TD>22054</TD>
            <TD>0.485838</TD>
          </TR>
          <TR>
            <TD>22064</TD>
            <TD>0.484927</TD>
          </TR>
          <TR>
            <TD>22074</TD>
            <TD>0.483935</TD>
          </TR>
          <TR>
            <TD>22084</TD>
            <TD>0.482381</TD>
          </TR>
          <TR>
            <TD>22094</TD>
            <TD>0.480184</TD>
          </TR>
          <TR>
            <TD>22104</TD>
            <TD>0.477195</TD>
          </TR>
          <TR>
            <TD>22114</TD>
            <TD>0.472657</TD>
          </TR>
          <TR>
            <TD>22124</TD>
            <TD>0.467476</TD>
          </TR>
          <TR>
            <TD>22134</TD>
            <TD>0.460531</TD>
          </TR>
          <TR>
            <TD>22144</TD>
            <TD>0.451843</TD>
          </TR>
          <TR>
            <TD>22154</TD>
            <TD>0.441925</TD>
          </TR>
          <TR>
            <TD>22164</TD>
            <TD>0.430166</TD>
          </TR>
          <TR>
            <TD>22174</TD>
            <TD>0.416391</TD>
          </TR>
          <TR>
            <TD>22184</TD>
            <TD>0.401275</TD>
          </TR>
          <TR>
            <TD>22194</TD>
            <TD>0.384636</TD>
          </TR>
          <TR>
            <TD>22204</TD>
            <TD>0.366608</TD>
          </TR>
          <TR>
            <TD>22214</TD>
            <TD>0.347287</TD>
          </TR>
          <TR>
            <TD>22224</TD>
            <TD>0.327173</TD>
          </TR>
          <TR>
            <TD>22234</TD>
            <TD>0.306309</TD>
          </TR>
          <TR>
            <TD>22244</TD>
            <TD>0.284997</TD>
          </TR>
          <TR>
            <TD>22254</TD>
            <TD>0.263926</TD>
          </TR>
          <TR>
            <TD>22264</TD>
            <TD>0.243545</TD>
          </TR>
          <TR>
            <TD>22274</TD>
            <TD>0.224315</TD>
          </TR>
          <TR>
            <TD>22284</TD>
            <TD>0.206063</TD>
          </TR>
          <TR>
            <TD>22294</TD>
            <TD>0.189047</TD>
          </TR>
          <TR>
            <TD>22304</TD>
            <TD>0.17346</TD>
          </TR>
          <TR>
            <TD>22314</TD>
            <TD>0.159154</TD>
          </TR>
          <TR>
            <TD>22324</TD>
            <TD>0.145733</TD>
          </TR>
          <TR>
            <TD>22334</TD>
            <TD>0.133084</TD>
          </TR>
          <TR>
            <TD>22344</TD>
            <TD>0.121098</TD>
          </TR>
          <TR>
            <TD>22354</TD>
            <TD>0.109575</TD>
          </TR>
          <TR>
            <TD>22364</TD>
            <TD>0.0989334</TD>
          </TR>
          <TR>
            <TD>22374</TD>
            <TD>0.0889441</TD>
          </TR>
          <TR>
            <TD>22384</TD>
            <TD>0.0794733</TD>
          </TR>
          <TR>
            <TD>22394</TD>
            <TD>0.070825</TD>
          </TR>
          <TR>
            <TD>22404</TD>
            <TD>0.0628795</TD>
          </TR>
          <TR>
            <TD>22414</TD>
            <TD>0.0555056</TD>
          </TR>
          <TR>
            <TD>22424</TD>
            <TD>0.0489084</TD>
          </TR>
          <TR>
            <TD>22434</TD>
            <TD>0.0430848</TD>
          </TR>
          <TR>
            <TD>22444</TD>
            <TD>0.0377843</TD>
          </TR>
          <TR>
            <TD>22454</TD>
            <TD>0.0330421</TD>
          </TR>
          <TR>
            <TD>22464</TD>
            <TD>0.0288532</TD>
          </TR>
          <TR>
            <TD>22474</TD>
            <TD>0.0251426</TD>
          </TR>
          <TR>
            <TD>22484</TD>
            <TD>0.0218838</TD>
          </TR>
          <TR>
            <TD>22494</TD>
            <TD>0.0190974</TD>
          </TR>
          <TR>
            <TD>22504</TD>
            <TD>0.0166831</TD>
          </TR>
          <TR>
            <TD>22514</TD>
            <TD>0.0145473</TD>
          </TR>
          <TR>
            <TD>22524</TD>
            <TD>0.0126877</TD>
          </TR>
          <TR>
            <TD>22534</TD>
            <TD>0.0110645</TD>
          </TR>
          <TR>
            <TD>22544</TD>
            <TD>0.00963097</TD>
          </TR>
          <TR>
            <TD>22554</TD>
            <TD>0.00840426</TD>
          </TR>
          <TR>
            <TD>22564</TD>
            <TD>0.00734539</TD>
          </TR>
          <TR>
            <TD>22574</TD>
            <TD>0.00642276</TD>
          </TR>
          <TR>
            <TD>22584</TD>
            <TD>0.00561379</TD>
          </TR>
          <TR>
            <TD>22594</TD>
            <TD>0.00490983</TD>
          </TR>
          <TR>
            <TD>22604</TD>
            <TD>0.00428298</TD>
          </TR>
          <TR>
            <TD>22614</TD>
            <TD>0.00374929</TD>
          </TR>
          <TR>
            <TD>22624</TD>
            <TD>0.00329353</TD>
          </TR>
          <TR>
            <TD>22634</TD>
            <TD>0.00289602</TD>
          </TR>
          <TR>
            <TD>22644</TD>
            <TD>0.00254744</TD>
          </TR>
          <TR>
            <TD>22654</TD>
            <TD>0.00224651</TD>
          </TR>
          <TR>
            <TD>22664</TD>
            <TD>0.00197907</TD>
          </TR>
          <TR>
            <TD>22674</TD>
            <TD>0.00174947</TD>
          </TR>
          <TR>
            <TD>22684</TD>
            <TD>0.00155112</TD>
          </TR>
          <TR>
            <TD>22694</TD>
            <TD>0.00137885</TD>
          </TR>
          <TR>
            <TD>22704</TD>
            <TD>0.00122965</TD>
          </TR>
          <TR>
            <TD>22714</TD>
            <TD>0.00110074</TD>
          </TR>
          <TR>
            <TD>22724</TD>
            <TD>0.000983791</TD>
          </TR>
          <TR>
            <TD>22734</TD>
            <TD>0.00088307</TD>
          </TR>
          <TR>
            <TD>22744</TD>
            <TD>0.000794371</TD>
          </TR>
          <TR>
            <TD>22754</TD>
            <TD>0.000718039</TD>
          </TR>
          <TR>
            <TD>22764</TD>
            <TD>0.000647422</TD>
          </TR>
          <TR>
            <TD>22774</TD>
            <TD>0.00058855</TD>
          </TR>
          <TR>
            <TD>22784</TD>
            <TD>0.000535506</TD>
          </TR>
          <TR>
            <TD>22794</TD>
            <TD>0.000486069</TD>
          </TR>
          <TR>
            <TD>22804</TD>
            <TD>0.00044256</TD>
          </TR>
          <TR>
            <TD>22814</TD>
            <TD>0.000405826</TD>
          </TR>
          <TR>
            <TD>22824</TD>
            <TD>0.000372159</TD>
          </TR>
          <TR>
            <TD>22834</TD>
            <TD>0.00034204</TD>
          </TR>
          <TR>
            <TD>22844</TD>
            <TD>0.000313494</TD>
          </TR>
          <TR>
            <TD>22854</TD>
            <TD>0.000289634</TD>
          </TR>
          <TR>
            <TD>22864</TD>
            <TD>0.000265572</TD>
          </TR>
          <TR>
            <TD>22874</TD>
            <TD>0.000244669</TD>
          </TR>
          <TR>
            <TD>22884</TD>
            <TD>0.000226448</TD>
          </TR>
          <TR>
            <TD>22894</TD>
            <TD>0.000209346</TD>
          </TR>
          <TR>
            <TD>22904</TD>
            <TD>0.000192511</TD>
          </TR>
          <TR>
            <TD>22914</TD>
            <TD>0.000177726</TD>
          </TR>
          <TR>
            <TD>22924</TD>
            <TD>0.000164934</TD>
          </TR>
          <TR>
            <TD>22934</TD>
            <TD>0.000151614</TD>
          </TR>
          <TR>
            <TD>22944</TD>
            <TD>0.000141155</TD>
          </TR>
          <TR>
            <TD>22954</TD>
            <TD>0.000131251</TD>
          </TR>
          <TR>
            <TD>22964</TD>
            <TD>0.000122147</TD>
          </TR>
          <TR>
            <TD>22974</TD>
            <TD>0.000113735</TD>
          </TR>
          <TR>
            <TD>22984</TD>
            <TD>0.000106439</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
