<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRCam.F460M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F460M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRCam F460M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="includes NIRCam optics, DBS, QE and JWST Optical Telescope Element" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="46304.703398291" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="46259.025789442" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="44648.621511095" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="48137.518948671" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2286.0082488932" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="46312.06756891" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="46288.432295578" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="45820.3" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="46269.905818583" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2322.8608223344" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRCam.F460M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="168.38202214198" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>43928.5</TD>
            <TD>0.000100253</TD>
          </TR>
          <TR>
            <TD>43942</TD>
            <TD>0.000105907</TD>
          </TR>
          <TR>
            <TD>43955.6</TD>
            <TD>0.000113925</TD>
          </TR>
          <TR>
            <TD>43969.1</TD>
            <TD>0.000121765</TD>
          </TR>
          <TR>
            <TD>43982.6</TD>
            <TD>0.000130352</TD>
          </TR>
          <TR>
            <TD>43996.1</TD>
            <TD>0.000139975</TD>
          </TR>
          <TR>
            <TD>44009.6</TD>
            <TD>0.000151276</TD>
          </TR>
          <TR>
            <TD>44023.1</TD>
            <TD>0.000161004</TD>
          </TR>
          <TR>
            <TD>44036.6</TD>
            <TD>0.000170039</TD>
          </TR>
          <TR>
            <TD>44050.1</TD>
            <TD>0.000178695</TD>
          </TR>
          <TR>
            <TD>44063.7</TD>
            <TD>0.000189221</TD>
          </TR>
          <TR>
            <TD>44077.2</TD>
            <TD>0.00020025</TD>
          </TR>
          <TR>
            <TD>44090.7</TD>
            <TD>0.000212072</TD>
          </TR>
          <TR>
            <TD>44104.2</TD>
            <TD>0.000224847</TD>
          </TR>
          <TR>
            <TD>44117.7</TD>
            <TD>0.000239062</TD>
          </TR>
          <TR>
            <TD>44131.2</TD>
            <TD>0.000253844</TD>
          </TR>
          <TR>
            <TD>44144.7</TD>
            <TD>0.000269617</TD>
          </TR>
          <TR>
            <TD>44158.2</TD>
            <TD>0.000287483</TD>
          </TR>
          <TR>
            <TD>44171.8</TD>
            <TD>0.000308894</TD>
          </TR>
          <TR>
            <TD>44185.3</TD>
            <TD>0.000332563</TD>
          </TR>
          <TR>
            <TD>44198.8</TD>
            <TD>0.000357873</TD>
          </TR>
          <TR>
            <TD>44212.3</TD>
            <TD>0.00038387</TD>
          </TR>
          <TR>
            <TD>44225.8</TD>
            <TD>0.000410955</TD>
          </TR>
          <TR>
            <TD>44239.3</TD>
            <TD>0.000439057</TD>
          </TR>
          <TR>
            <TD>44252.8</TD>
            <TD>0.000467588</TD>
          </TR>
          <TR>
            <TD>44266.3</TD>
            <TD>0.000498639</TD>
          </TR>
          <TR>
            <TD>44279.9</TD>
            <TD>0.000532519</TD>
          </TR>
          <TR>
            <TD>44293.4</TD>
            <TD>0.000569603</TD>
          </TR>
          <TR>
            <TD>44306.9</TD>
            <TD>0.000609326</TD>
          </TR>
          <TR>
            <TD>44320.4</TD>
            <TD>0.000652518</TD>
          </TR>
          <TR>
            <TD>44333.9</TD>
            <TD>0.000699459</TD>
          </TR>
          <TR>
            <TD>44347.4</TD>
            <TD>0.000750533</TD>
          </TR>
          <TR>
            <TD>44360.9</TD>
            <TD>0.000805481</TD>
          </TR>
          <TR>
            <TD>44374.4</TD>
            <TD>0.000865082</TD>
          </TR>
          <TR>
            <TD>44388</TD>
            <TD>0.00093011</TD>
          </TR>
          <TR>
            <TD>44401.5</TD>
            <TD>0.00100058</TD>
          </TR>
          <TR>
            <TD>44415</TD>
            <TD>0.00107618</TD>
          </TR>
          <TR>
            <TD>44428.5</TD>
            <TD>0.00115747</TD>
          </TR>
          <TR>
            <TD>44442</TD>
            <TD>0.00124572</TD>
          </TR>
          <TR>
            <TD>44455.5</TD>
            <TD>0.00134099</TD>
          </TR>
          <TR>
            <TD>44469</TD>
            <TD>0.00144421</TD>
          </TR>
          <TR>
            <TD>44482.5</TD>
            <TD>0.00155644</TD>
          </TR>
          <TR>
            <TD>44496.1</TD>
            <TD>0.00168095</TD>
          </TR>
          <TR>
            <TD>44509.6</TD>
            <TD>0.00181648</TD>
          </TR>
          <TR>
            <TD>44523.1</TD>
            <TD>0.00196385</TD>
          </TR>
          <TR>
            <TD>44536.6</TD>
            <TD>0.00212443</TD>
          </TR>
          <TR>
            <TD>44550.1</TD>
            <TD>0.00230145</TD>
          </TR>
          <TR>
            <TD>44563.6</TD>
            <TD>0.00249603</TD>
          </TR>
          <TR>
            <TD>44577.1</TD>
            <TD>0.00271047</TD>
          </TR>
          <TR>
            <TD>44590.6</TD>
            <TD>0.002946</TD>
          </TR>
          <TR>
            <TD>44604.1</TD>
            <TD>0.00320448</TD>
          </TR>
          <TR>
            <TD>44617.7</TD>
            <TD>0.00348853</TD>
          </TR>
          <TR>
            <TD>44631.2</TD>
            <TD>0.00380352</TD>
          </TR>
          <TR>
            <TD>44644.7</TD>
            <TD>0.0041501</TD>
          </TR>
          <TR>
            <TD>44658.2</TD>
            <TD>0.00453181</TD>
          </TR>
          <TR>
            <TD>44671.7</TD>
            <TD>0.00495482</TD>
          </TR>
          <TR>
            <TD>44685.2</TD>
            <TD>0.0054262</TD>
          </TR>
          <TR>
            <TD>44698.7</TD>
            <TD>0.00594949</TD>
          </TR>
          <TR>
            <TD>44712.2</TD>
            <TD>0.006532</TD>
          </TR>
          <TR>
            <TD>44725.8</TD>
            <TD>0.00718029</TD>
          </TR>
          <TR>
            <TD>44739.3</TD>
            <TD>0.00790084</TD>
          </TR>
          <TR>
            <TD>44752.8</TD>
            <TD>0.0087029</TD>
          </TR>
          <TR>
            <TD>44766.3</TD>
            <TD>0.00961373</TD>
          </TR>
          <TR>
            <TD>44779.8</TD>
            <TD>0.0106286</TD>
          </TR>
          <TR>
            <TD>44793.3</TD>
            <TD>0.0117578</TD>
          </TR>
          <TR>
            <TD>44806.8</TD>
            <TD>0.0130252</TD>
          </TR>
          <TR>
            <TD>44820.3</TD>
            <TD>0.0144495</TD>
          </TR>
          <TR>
            <TD>44833.9</TD>
            <TD>0.0160466</TD>
          </TR>
          <TR>
            <TD>44847.4</TD>
            <TD>0.017858</TD>
          </TR>
          <TR>
            <TD>44860.9</TD>
            <TD>0.0198994</TD>
          </TR>
          <TR>
            <TD>44874.4</TD>
            <TD>0.0221926</TD>
          </TR>
          <TR>
            <TD>44887.9</TD>
            <TD>0.0247778</TD>
          </TR>
          <TR>
            <TD>44901.4</TD>
            <TD>0.0277096</TD>
          </TR>
          <TR>
            <TD>44914.9</TD>
            <TD>0.0310195</TD>
          </TR>
          <TR>
            <TD>44928.4</TD>
            <TD>0.0347587</TD>
          </TR>
          <TR>
            <TD>44942</TD>
            <TD>0.0390037</TD>
          </TR>
          <TR>
            <TD>44955.5</TD>
            <TD>0.0438035</TD>
          </TR>
          <TR>
            <TD>44969</TD>
            <TD>0.0492247</TD>
          </TR>
          <TR>
            <TD>44982.5</TD>
            <TD>0.0553564</TD>
          </TR>
          <TR>
            <TD>44996</TD>
            <TD>0.062271</TD>
          </TR>
          <TR>
            <TD>45009.5</TD>
            <TD>0.0700476</TD>
          </TR>
          <TR>
            <TD>45023</TD>
            <TD>0.0787792</TD>
          </TR>
          <TR>
            <TD>45036.5</TD>
            <TD>0.088515</TD>
          </TR>
          <TR>
            <TD>45050.1</TD>
            <TD>0.0993425</TD>
          </TR>
          <TR>
            <TD>45063.6</TD>
            <TD>0.111355</TD>
          </TR>
          <TR>
            <TD>45077.1</TD>
            <TD>0.124401</TD>
          </TR>
          <TR>
            <TD>45090.6</TD>
            <TD>0.13861</TD>
          </TR>
          <TR>
            <TD>45104.1</TD>
            <TD>0.154021</TD>
          </TR>
          <TR>
            <TD>45117.6</TD>
            <TD>0.170224</TD>
          </TR>
          <TR>
            <TD>45131.1</TD>
            <TD>0.187217</TD>
          </TR>
          <TR>
            <TD>45144.6</TD>
            <TD>0.20504</TD>
          </TR>
          <TR>
            <TD>45158.2</TD>
            <TD>0.223082</TD>
          </TR>
          <TR>
            <TD>45171.7</TD>
            <TD>0.241036</TD>
          </TR>
          <TR>
            <TD>45185.2</TD>
            <TD>0.259131</TD>
          </TR>
          <TR>
            <TD>45198.7</TD>
            <TD>0.276764</TD>
          </TR>
          <TR>
            <TD>45212.2</TD>
            <TD>0.293319</TD>
          </TR>
          <TR>
            <TD>45225.7</TD>
            <TD>0.309389</TD>
          </TR>
          <TR>
            <TD>45239.2</TD>
            <TD>0.32458</TD>
          </TR>
          <TR>
            <TD>45252.7</TD>
            <TD>0.337975</TD>
          </TR>
          <TR>
            <TD>45266.3</TD>
            <TD>0.350576</TD>
          </TR>
          <TR>
            <TD>45279.8</TD>
            <TD>0.362266</TD>
          </TR>
          <TR>
            <TD>45293.3</TD>
            <TD>0.371889</TD>
          </TR>
          <TR>
            <TD>45306.8</TD>
            <TD>0.380676</TD>
          </TR>
          <TR>
            <TD>45320.3</TD>
            <TD>0.388566</TD>
          </TR>
          <TR>
            <TD>45333.8</TD>
            <TD>0.394843</TD>
          </TR>
          <TR>
            <TD>45347.3</TD>
            <TD>0.400265</TD>
          </TR>
          <TR>
            <TD>45360.8</TD>
            <TD>0.404944</TD>
          </TR>
          <TR>
            <TD>45374.4</TD>
            <TD>0.408532</TD>
          </TR>
          <TR>
            <TD>45387.9</TD>
            <TD>0.41146</TD>
          </TR>
          <TR>
            <TD>45401.4</TD>
            <TD>0.413895</TD>
          </TR>
          <TR>
            <TD>45414.9</TD>
            <TD>0.415653</TD>
          </TR>
          <TR>
            <TD>45428.4</TD>
            <TD>0.417001</TD>
          </TR>
          <TR>
            <TD>45441.9</TD>
            <TD>0.418084</TD>
          </TR>
          <TR>
            <TD>45455.4</TD>
            <TD>0.418837</TD>
          </TR>
          <TR>
            <TD>45468.9</TD>
            <TD>0.419346</TD>
          </TR>
          <TR>
            <TD>45482.5</TD>
            <TD>0.41974</TD>
          </TR>
          <TR>
            <TD>45496</TD>
            <TD>0.420032</TD>
          </TR>
          <TR>
            <TD>45509.5</TD>
            <TD>0.420242</TD>
          </TR>
          <TR>
            <TD>45523</TD>
            <TD>0.420419</TD>
          </TR>
          <TR>
            <TD>45536.5</TD>
            <TD>0.420563</TD>
          </TR>
          <TR>
            <TD>45550</TD>
            <TD>0.420744</TD>
          </TR>
          <TR>
            <TD>45563.5</TD>
            <TD>0.420934</TD>
          </TR>
          <TR>
            <TD>45577</TD>
            <TD>0.42113</TD>
          </TR>
          <TR>
            <TD>45590.5</TD>
            <TD>0.421347</TD>
          </TR>
          <TR>
            <TD>45604.1</TD>
            <TD>0.421592</TD>
          </TR>
          <TR>
            <TD>45617.6</TD>
            <TD>0.422222</TD>
          </TR>
          <TR>
            <TD>45631.1</TD>
            <TD>0.422614</TD>
          </TR>
          <TR>
            <TD>45644.6</TD>
            <TD>0.422902</TD>
          </TR>
          <TR>
            <TD>45658.1</TD>
            <TD>0.423199</TD>
          </TR>
          <TR>
            <TD>45671.6</TD>
            <TD>0.423534</TD>
          </TR>
          <TR>
            <TD>45685.1</TD>
            <TD>0.423852</TD>
          </TR>
          <TR>
            <TD>45698.6</TD>
            <TD>0.424148</TD>
          </TR>
          <TR>
            <TD>45712.2</TD>
            <TD>0.424528</TD>
          </TR>
          <TR>
            <TD>45725.7</TD>
            <TD>0.425174</TD>
          </TR>
          <TR>
            <TD>45739.2</TD>
            <TD>0.425433</TD>
          </TR>
          <TR>
            <TD>45752.7</TD>
            <TD>0.425613</TD>
          </TR>
          <TR>
            <TD>45766.2</TD>
            <TD>0.425774</TD>
          </TR>
          <TR>
            <TD>45779.7</TD>
            <TD>0.425916</TD>
          </TR>
          <TR>
            <TD>45793.2</TD>
            <TD>0.426023</TD>
          </TR>
          <TR>
            <TD>45806.7</TD>
            <TD>0.426083</TD>
          </TR>
          <TR>
            <TD>45820.3</TD>
            <TD>0.426098</TD>
          </TR>
          <TR>
            <TD>45833.8</TD>
            <TD>0.426072</TD>
          </TR>
          <TR>
            <TD>45847.3</TD>
            <TD>0.426019</TD>
          </TR>
          <TR>
            <TD>45860.8</TD>
            <TD>0.425939</TD>
          </TR>
          <TR>
            <TD>45874.3</TD>
            <TD>0.425776</TD>
          </TR>
          <TR>
            <TD>45887.8</TD>
            <TD>0.4256</TD>
          </TR>
          <TR>
            <TD>45901.3</TD>
            <TD>0.425412</TD>
          </TR>
          <TR>
            <TD>45914.8</TD>
            <TD>0.425168</TD>
          </TR>
          <TR>
            <TD>45928.4</TD>
            <TD>0.424891</TD>
          </TR>
          <TR>
            <TD>45941.9</TD>
            <TD>0.42458</TD>
          </TR>
          <TR>
            <TD>45955.4</TD>
            <TD>0.424274</TD>
          </TR>
          <TR>
            <TD>45968.9</TD>
            <TD>0.42395</TD>
          </TR>
          <TR>
            <TD>45982.4</TD>
            <TD>0.423608</TD>
          </TR>
          <TR>
            <TD>45995.9</TD>
            <TD>0.423228</TD>
          </TR>
          <TR>
            <TD>46009.4</TD>
            <TD>0.422861</TD>
          </TR>
          <TR>
            <TD>46022.9</TD>
            <TD>0.422506</TD>
          </TR>
          <TR>
            <TD>46036.5</TD>
            <TD>0.422138</TD>
          </TR>
          <TR>
            <TD>46050</TD>
            <TD>0.421765</TD>
          </TR>
          <TR>
            <TD>46063.5</TD>
            <TD>0.421386</TD>
          </TR>
          <TR>
            <TD>46077</TD>
            <TD>0.421042</TD>
          </TR>
          <TR>
            <TD>46090.5</TD>
            <TD>0.420691</TD>
          </TR>
          <TR>
            <TD>46104</TD>
            <TD>0.420346</TD>
          </TR>
          <TR>
            <TD>46117.5</TD>
            <TD>0.420049</TD>
          </TR>
          <TR>
            <TD>46131</TD>
            <TD>0.419769</TD>
          </TR>
          <TR>
            <TD>46144.6</TD>
            <TD>0.419516</TD>
          </TR>
          <TR>
            <TD>46158.1</TD>
            <TD>0.419257</TD>
          </TR>
          <TR>
            <TD>46171.6</TD>
            <TD>0.419003</TD>
          </TR>
          <TR>
            <TD>46185.1</TD>
            <TD>0.41876</TD>
          </TR>
          <TR>
            <TD>46198.6</TD>
            <TD>0.418544</TD>
          </TR>
          <TR>
            <TD>46212.1</TD>
            <TD>0.418267</TD>
          </TR>
          <TR>
            <TD>46225.6</TD>
            <TD>0.417965</TD>
          </TR>
          <TR>
            <TD>46239.1</TD>
            <TD>0.417678</TD>
          </TR>
          <TR>
            <TD>46252.7</TD>
            <TD>0.4174</TD>
          </TR>
          <TR>
            <TD>46266.2</TD>
            <TD>0.417142</TD>
          </TR>
          <TR>
            <TD>46279.7</TD>
            <TD>0.416863</TD>
          </TR>
          <TR>
            <TD>46293.2</TD>
            <TD>0.416578</TD>
          </TR>
          <TR>
            <TD>46306.7</TD>
            <TD>0.416309</TD>
          </TR>
          <TR>
            <TD>46320.2</TD>
            <TD>0.416042</TD>
          </TR>
          <TR>
            <TD>46333.7</TD>
            <TD>0.415768</TD>
          </TR>
          <TR>
            <TD>46347.2</TD>
            <TD>0.415455</TD>
          </TR>
          <TR>
            <TD>46360.8</TD>
            <TD>0.415151</TD>
          </TR>
          <TR>
            <TD>46374.3</TD>
            <TD>0.414852</TD>
          </TR>
          <TR>
            <TD>46387.8</TD>
            <TD>0.414547</TD>
          </TR>
          <TR>
            <TD>46401.3</TD>
            <TD>0.414216</TD>
          </TR>
          <TR>
            <TD>46414.8</TD>
            <TD>0.413866</TD>
          </TR>
          <TR>
            <TD>46428.3</TD>
            <TD>0.413523</TD>
          </TR>
          <TR>
            <TD>46441.8</TD>
            <TD>0.413165</TD>
          </TR>
          <TR>
            <TD>46455.3</TD>
            <TD>0.412793</TD>
          </TR>
          <TR>
            <TD>46468.8</TD>
            <TD>0.412387</TD>
          </TR>
          <TR>
            <TD>46482.4</TD>
            <TD>0.411983</TD>
          </TR>
          <TR>
            <TD>46495.9</TD>
            <TD>0.411589</TD>
          </TR>
          <TR>
            <TD>46509.4</TD>
            <TD>0.41116</TD>
          </TR>
          <TR>
            <TD>46522.9</TD>
            <TD>0.411159</TD>
          </TR>
          <TR>
            <TD>46536.4</TD>
            <TD>0.410677</TD>
          </TR>
          <TR>
            <TD>46549.9</TD>
            <TD>0.410203</TD>
          </TR>
          <TR>
            <TD>46563.4</TD>
            <TD>0.409723</TD>
          </TR>
          <TR>
            <TD>46576.9</TD>
            <TD>0.409209</TD>
          </TR>
          <TR>
            <TD>46590.5</TD>
            <TD>0.408678</TD>
          </TR>
          <TR>
            <TD>46604</TD>
            <TD>0.408141</TD>
          </TR>
          <TR>
            <TD>46617.5</TD>
            <TD>0.407624</TD>
          </TR>
          <TR>
            <TD>46631</TD>
            <TD>0.407084</TD>
          </TR>
          <TR>
            <TD>46644.5</TD>
            <TD>0.406526</TD>
          </TR>
          <TR>
            <TD>46658</TD>
            <TD>0.405954</TD>
          </TR>
          <TR>
            <TD>46671.5</TD>
            <TD>0.405387</TD>
          </TR>
          <TR>
            <TD>46685</TD>
            <TD>0.404825</TD>
          </TR>
          <TR>
            <TD>46698.6</TD>
            <TD>0.404226</TD>
          </TR>
          <TR>
            <TD>46712.1</TD>
            <TD>0.403622</TD>
          </TR>
          <TR>
            <TD>46725.6</TD>
            <TD>0.403021</TD>
          </TR>
          <TR>
            <TD>46739.1</TD>
            <TD>0.402432</TD>
          </TR>
          <TR>
            <TD>46752.6</TD>
            <TD>0.401836</TD>
          </TR>
          <TR>
            <TD>46766.1</TD>
            <TD>0.401208</TD>
          </TR>
          <TR>
            <TD>46779.6</TD>
            <TD>0.400581</TD>
          </TR>
          <TR>
            <TD>46793.1</TD>
            <TD>0.399954</TD>
          </TR>
          <TR>
            <TD>46806.7</TD>
            <TD>0.399324</TD>
          </TR>
          <TR>
            <TD>46820.2</TD>
            <TD>0.398666</TD>
          </TR>
          <TR>
            <TD>46833.7</TD>
            <TD>0.397988</TD>
          </TR>
          <TR>
            <TD>46847.2</TD>
            <TD>0.397315</TD>
          </TR>
          <TR>
            <TD>46860.7</TD>
            <TD>0.39664</TD>
          </TR>
          <TR>
            <TD>46874.2</TD>
            <TD>0.395959</TD>
          </TR>
          <TR>
            <TD>46887.7</TD>
            <TD>0.39524</TD>
          </TR>
          <TR>
            <TD>46901.2</TD>
            <TD>0.394513</TD>
          </TR>
          <TR>
            <TD>46914.8</TD>
            <TD>0.393788</TD>
          </TR>
          <TR>
            <TD>46928.3</TD>
            <TD>0.393036</TD>
          </TR>
          <TR>
            <TD>46941.8</TD>
            <TD>0.392265</TD>
          </TR>
          <TR>
            <TD>46955.3</TD>
            <TD>0.391439</TD>
          </TR>
          <TR>
            <TD>46968.8</TD>
            <TD>0.390602</TD>
          </TR>
          <TR>
            <TD>46982.3</TD>
            <TD>0.3902</TD>
          </TR>
          <TR>
            <TD>46995.8</TD>
            <TD>0.389278</TD>
          </TR>
          <TR>
            <TD>47009.3</TD>
            <TD>0.388316</TD>
          </TR>
          <TR>
            <TD>47022.9</TD>
            <TD>0.387293</TD>
          </TR>
          <TR>
            <TD>47036.4</TD>
            <TD>0.386205</TD>
          </TR>
          <TR>
            <TD>47049.9</TD>
            <TD>0.385068</TD>
          </TR>
          <TR>
            <TD>47063.4</TD>
            <TD>0.383818</TD>
          </TR>
          <TR>
            <TD>47076.9</TD>
            <TD>0.382455</TD>
          </TR>
          <TR>
            <TD>47090.4</TD>
            <TD>0.381024</TD>
          </TR>
          <TR>
            <TD>47103.9</TD>
            <TD>0.379447</TD>
          </TR>
          <TR>
            <TD>47117.4</TD>
            <TD>0.377775</TD>
          </TR>
          <TR>
            <TD>47131</TD>
            <TD>0.375971</TD>
          </TR>
          <TR>
            <TD>47144.5</TD>
            <TD>0.37389</TD>
          </TR>
          <TR>
            <TD>47158</TD>
            <TD>0.371681</TD>
          </TR>
          <TR>
            <TD>47171.5</TD>
            <TD>0.36925</TD>
          </TR>
          <TR>
            <TD>47185</TD>
            <TD>0.366487</TD>
          </TR>
          <TR>
            <TD>47198.5</TD>
            <TD>0.363547</TD>
          </TR>
          <TR>
            <TD>47212</TD>
            <TD>0.360144</TD>
          </TR>
          <TR>
            <TD>47225.5</TD>
            <TD>0.356435</TD>
          </TR>
          <TR>
            <TD>47239.1</TD>
            <TD>0.352507</TD>
          </TR>
          <TR>
            <TD>47252.6</TD>
            <TD>0.347905</TD>
          </TR>
          <TR>
            <TD>47266.1</TD>
            <TD>0.343051</TD>
          </TR>
          <TR>
            <TD>47279.6</TD>
            <TD>0.33778</TD>
          </TR>
          <TR>
            <TD>47293.1</TD>
            <TD>0.331916</TD>
          </TR>
          <TR>
            <TD>47306.6</TD>
            <TD>0.325796</TD>
          </TR>
          <TR>
            <TD>47320.1</TD>
            <TD>0.318982</TD>
          </TR>
          <TR>
            <TD>47333.6</TD>
            <TD>0.311719</TD>
          </TR>
          <TR>
            <TD>47347.1</TD>
            <TD>0.304455</TD>
          </TR>
          <TR>
            <TD>47360.7</TD>
            <TD>0.296146</TD>
          </TR>
          <TR>
            <TD>47374.2</TD>
            <TD>0.287532</TD>
          </TR>
          <TR>
            <TD>47387.7</TD>
            <TD>0.278481</TD>
          </TR>
          <TR>
            <TD>47401.2</TD>
            <TD>0.268848</TD>
          </TR>
          <TR>
            <TD>47414.7</TD>
            <TD>0.259129</TD>
          </TR>
          <TR>
            <TD>47428.2</TD>
            <TD>0.248844</TD>
          </TR>
          <TR>
            <TD>47441.7</TD>
            <TD>0.23834</TD>
          </TR>
          <TR>
            <TD>47455.2</TD>
            <TD>0.227835</TD>
          </TR>
          <TR>
            <TD>47468.8</TD>
            <TD>0.216822</TD>
          </TR>
          <TR>
            <TD>47482.3</TD>
            <TD>0.20598</TD>
          </TR>
          <TR>
            <TD>47495.8</TD>
            <TD>0.195095</TD>
          </TR>
          <TR>
            <TD>47509.3</TD>
            <TD>0.184141</TD>
          </TR>
          <TR>
            <TD>47522.8</TD>
            <TD>0.173502</TD>
          </TR>
          <TR>
            <TD>47536.3</TD>
            <TD>0.162848</TD>
          </TR>
          <TR>
            <TD>47549.8</TD>
            <TD>0.152511</TD>
          </TR>
          <TR>
            <TD>47563.3</TD>
            <TD>0.14254</TD>
          </TR>
          <TR>
            <TD>47576.9</TD>
            <TD>0.132738</TD>
          </TR>
          <TR>
            <TD>47590.4</TD>
            <TD>0.123445</TD>
          </TR>
          <TR>
            <TD>47603.9</TD>
            <TD>0.114519</TD>
          </TR>
          <TR>
            <TD>47617.4</TD>
            <TD>0.106008</TD>
          </TR>
          <TR>
            <TD>47630.9</TD>
            <TD>0.0980105</TD>
          </TR>
          <TR>
            <TD>47644.4</TD>
            <TD>0.0903785</TD>
          </TR>
          <TR>
            <TD>47657.9</TD>
            <TD>0.0832638</TD>
          </TR>
          <TR>
            <TD>47671.4</TD>
            <TD>0.0766167</TD>
          </TR>
          <TR>
            <TD>47685</TD>
            <TD>0.0703926</TD>
          </TR>
          <TR>
            <TD>47698.5</TD>
            <TD>0.0646356</TD>
          </TR>
          <TR>
            <TD>47712</TD>
            <TD>0.0592802</TD>
          </TR>
          <TR>
            <TD>47725.5</TD>
            <TD>0.0543387</TD>
          </TR>
          <TR>
            <TD>47739</TD>
            <TD>0.049789</TD>
          </TR>
          <TR>
            <TD>47752.5</TD>
            <TD>0.0455881</TD>
          </TR>
          <TR>
            <TD>47766</TD>
            <TD>0.0417368</TD>
          </TR>
          <TR>
            <TD>47779.5</TD>
            <TD>0.0382029</TD>
          </TR>
          <TR>
            <TD>47793.1</TD>
            <TD>0.034968</TD>
          </TR>
          <TR>
            <TD>47806.6</TD>
            <TD>0.0320075</TD>
          </TR>
          <TR>
            <TD>47820.1</TD>
            <TD>0.0292991</TD>
          </TR>
          <TR>
            <TD>47833.6</TD>
            <TD>0.0268257</TD>
          </TR>
          <TR>
            <TD>47847.1</TD>
            <TD>0.0245678</TD>
          </TR>
          <TR>
            <TD>47860.6</TD>
            <TD>0.0225119</TD>
          </TR>
          <TR>
            <TD>47874.1</TD>
            <TD>0.0206335</TD>
          </TR>
          <TR>
            <TD>47887.6</TD>
            <TD>0.0189213</TD>
          </TR>
          <TR>
            <TD>47901.2</TD>
            <TD>0.0173583</TD>
          </TR>
          <TR>
            <TD>47914.7</TD>
            <TD>0.0159307</TD>
          </TR>
          <TR>
            <TD>47928.2</TD>
            <TD>0.0146329</TD>
          </TR>
          <TR>
            <TD>47941.7</TD>
            <TD>0.013446</TD>
          </TR>
          <TR>
            <TD>47955.2</TD>
            <TD>0.0123649</TD>
          </TR>
          <TR>
            <TD>47968.7</TD>
            <TD>0.0113783</TD>
          </TR>
          <TR>
            <TD>47982.2</TD>
            <TD>0.0104753</TD>
          </TR>
          <TR>
            <TD>47995.7</TD>
            <TD>0.00965343</TD>
          </TR>
          <TR>
            <TD>48009.3</TD>
            <TD>0.00889977</TD>
          </TR>
          <TR>
            <TD>48022.8</TD>
            <TD>0.00821106</TD>
          </TR>
          <TR>
            <TD>48036.3</TD>
            <TD>0.00758145</TD>
          </TR>
          <TR>
            <TD>48049.8</TD>
            <TD>0.00700308</TD>
          </TR>
          <TR>
            <TD>48063.3</TD>
            <TD>0.00647337</TD>
          </TR>
          <TR>
            <TD>48076.8</TD>
            <TD>0.00598557</TD>
          </TR>
          <TR>
            <TD>48090.3</TD>
            <TD>0.00554319</TD>
          </TR>
          <TR>
            <TD>48103.8</TD>
            <TD>0.00513379</TD>
          </TR>
          <TR>
            <TD>48117.4</TD>
            <TD>0.00475736</TD>
          </TR>
          <TR>
            <TD>48130.9</TD>
            <TD>0.00441553</TD>
          </TR>
          <TR>
            <TD>48144.4</TD>
            <TD>0.00410031</TD>
          </TR>
          <TR>
            <TD>48157.9</TD>
            <TD>0.00381013</TD>
          </TR>
          <TR>
            <TD>48171.4</TD>
            <TD>0.00354293</TD>
          </TR>
          <TR>
            <TD>48184.9</TD>
            <TD>0.00329549</TD>
          </TR>
          <TR>
            <TD>48198.4</TD>
            <TD>0.00306712</TD>
          </TR>
          <TR>
            <TD>48211.9</TD>
            <TD>0.00285597</TD>
          </TR>
          <TR>
            <TD>48225.5</TD>
            <TD>0.00266086</TD>
          </TR>
          <TR>
            <TD>48239</TD>
            <TD>0.00248244</TD>
          </TR>
          <TR>
            <TD>48252.5</TD>
            <TD>0.00231715</TD>
          </TR>
          <TR>
            <TD>48266</TD>
            <TD>0.00216451</TD>
          </TR>
          <TR>
            <TD>48279.5</TD>
            <TD>0.00202259</TD>
          </TR>
          <TR>
            <TD>48293</TD>
            <TD>0.00189065</TD>
          </TR>
          <TR>
            <TD>48306.5</TD>
            <TD>0.00177027</TD>
          </TR>
          <TR>
            <TD>48320</TD>
            <TD>0.00165851</TD>
          </TR>
          <TR>
            <TD>48333.5</TD>
            <TD>0.00155527</TD>
          </TR>
          <TR>
            <TD>48347.1</TD>
            <TD>0.00145828</TD>
          </TR>
          <TR>
            <TD>48360.6</TD>
            <TD>0.00136713</TD>
          </TR>
          <TR>
            <TD>48374.1</TD>
            <TD>0.00128299</TD>
          </TR>
          <TR>
            <TD>48387.6</TD>
            <TD>0.00120465</TD>
          </TR>
          <TR>
            <TD>48401.1</TD>
            <TD>0.00113279</TD>
          </TR>
          <TR>
            <TD>48414.6</TD>
            <TD>0.00106574</TD>
          </TR>
          <TR>
            <TD>48428.1</TD>
            <TD>0.0010032</TD>
          </TR>
          <TR>
            <TD>48441.6</TD>
            <TD>0.000945266</TD>
          </TR>
          <TR>
            <TD>48455.2</TD>
            <TD>0.000891</TD>
          </TR>
          <TR>
            <TD>48468.7</TD>
            <TD>0.000840306</TD>
          </TR>
          <TR>
            <TD>48482.2</TD>
            <TD>0.000792858</TD>
          </TR>
          <TR>
            <TD>48495.7</TD>
            <TD>0.000748518</TD>
          </TR>
          <TR>
            <TD>48509.2</TD>
            <TD>0.000707109</TD>
          </TR>
          <TR>
            <TD>48522.7</TD>
            <TD>0.000668078</TD>
          </TR>
          <TR>
            <TD>48536.2</TD>
            <TD>0.00063046</TD>
          </TR>
          <TR>
            <TD>48549.7</TD>
            <TD>0.000595332</TD>
          </TR>
          <TR>
            <TD>48563.3</TD>
            <TD>0.000562687</TD>
          </TR>
          <TR>
            <TD>48576.8</TD>
            <TD>0.000532514</TD>
          </TR>
          <TR>
            <TD>48590.3</TD>
            <TD>0.000504208</TD>
          </TR>
          <TR>
            <TD>48603.8</TD>
            <TD>0.000475616</TD>
          </TR>
          <TR>
            <TD>48617.3</TD>
            <TD>0.000449055</TD>
          </TR>
          <TR>
            <TD>48630.8</TD>
            <TD>0.000424665</TD>
          </TR>
          <TR>
            <TD>48644.3</TD>
            <TD>0.00040398</TD>
          </TR>
          <TR>
            <TD>48657.8</TD>
            <TD>0.000385513</TD>
          </TR>
          <TR>
            <TD>48671.4</TD>
            <TD>0.000367299</TD>
          </TR>
          <TR>
            <TD>48684.9</TD>
            <TD>0.000349591</TD>
          </TR>
          <TR>
            <TD>48698.4</TD>
            <TD>0.00033186</TD>
          </TR>
          <TR>
            <TD>48711.9</TD>
            <TD>0.000315739</TD>
          </TR>
          <TR>
            <TD>48725.4</TD>
            <TD>0.000300922</TD>
          </TR>
          <TR>
            <TD>48738.9</TD>
            <TD>0.000287025</TD>
          </TR>
          <TR>
            <TD>48752.4</TD>
            <TD>0.000273884</TD>
          </TR>
          <TR>
            <TD>48765.9</TD>
            <TD>0.000261807</TD>
          </TR>
          <TR>
            <TD>48779.5</TD>
            <TD>0.000250472</TD>
          </TR>
          <TR>
            <TD>48793</TD>
            <TD>0.00023968</TD>
          </TR>
          <TR>
            <TD>48806.5</TD>
            <TD>0.000228447</TD>
          </TR>
          <TR>
            <TD>48820</TD>
            <TD>0.00021762</TD>
          </TR>
          <TR>
            <TD>48833.5</TD>
            <TD>0.000207883</TD>
          </TR>
          <TR>
            <TD>48847</TD>
            <TD>0.000199294</TD>
          </TR>
          <TR>
            <TD>48860.5</TD>
            <TD>0.000192076</TD>
          </TR>
          <TR>
            <TD>48874</TD>
            <TD>0.000184306</TD>
          </TR>
          <TR>
            <TD>48887.6</TD>
            <TD>0.000176514</TD>
          </TR>
          <TR>
            <TD>48901.1</TD>
            <TD>0.000167768</TD>
          </TR>
          <TR>
            <TD>48914.6</TD>
            <TD>0.000159696</TD>
          </TR>
          <TR>
            <TD>48928.1</TD>
            <TD>0.000152587</TD>
          </TR>
          <TR>
            <TD>48941.6</TD>
            <TD>0.000146305</TD>
          </TR>
          <TR>
            <TD>48955.1</TD>
            <TD>0.000140665</TD>
          </TR>
          <TR>
            <TD>48968.6</TD>
            <TD>0.00013512</TD>
          </TR>
          <TR>
            <TD>48982.1</TD>
            <TD>0.000129657</TD>
          </TR>
          <TR>
            <TD>48995.7</TD>
            <TD>0.000123708</TD>
          </TR>
          <TR>
            <TD>49009.2</TD>
            <TD>0.000117984</TD>
          </TR>
          <TR>
            <TD>49022.7</TD>
            <TD>0.000112548</TD>
          </TR>
          <TR>
            <TD>49036.2</TD>
            <TD>0.000107727</TD>
          </TR>
          <TR>
            <TD>49049.7</TD>
            <TD>0.000103278</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
