<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F380M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F380M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F380M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="38288.665177513" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="38253.728612266" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="36801.431931055" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="39800.765970883" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2045.2185520149" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="38284.188109741" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="38273.401194777" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="38770" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="38263.844812125" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2054.8179393007" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F380M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="239.76898662198" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>36390</TD>
            <TD>0.00101059</TD>
          </TR>
          <TR>
            <TD>36400</TD>
            <TD>0.00104488</TD>
          </TR>
          <TR>
            <TD>36410</TD>
            <TD>0.00107982</TD>
          </TR>
          <TR>
            <TD>36420</TD>
            <TD>0.00112067</TD>
          </TR>
          <TR>
            <TD>36430</TD>
            <TD>0.00116152</TD>
          </TR>
          <TR>
            <TD>36440</TD>
            <TD>0.00120385</TD>
          </TR>
          <TR>
            <TD>36450</TD>
            <TD>0.00124763</TD>
          </TR>
          <TR>
            <TD>36460</TD>
            <TD>0.00129141</TD>
          </TR>
          <TR>
            <TD>36470</TD>
            <TD>0.00134055</TD>
          </TR>
          <TR>
            <TD>36480</TD>
            <TD>0.00139101</TD>
          </TR>
          <TR>
            <TD>36490</TD>
            <TD>0.00144321</TD>
          </TR>
          <TR>
            <TD>36500</TD>
            <TD>0.00150236</TD>
          </TR>
          <TR>
            <TD>36510</TD>
            <TD>0.00156151</TD>
          </TR>
          <TR>
            <TD>36520</TD>
            <TD>0.00163123</TD>
          </TR>
          <TR>
            <TD>36530</TD>
            <TD>0.00171154</TD>
          </TR>
          <TR>
            <TD>36540</TD>
            <TD>0.00179183</TD>
          </TR>
          <TR>
            <TD>36550</TD>
            <TD>0.00188876</TD>
          </TR>
          <TR>
            <TD>36560</TD>
            <TD>0.00198754</TD>
          </TR>
          <TR>
            <TD>36570</TD>
            <TD>0.00209215</TD>
          </TR>
          <TR>
            <TD>36580</TD>
            <TD>0.00221991</TD>
          </TR>
          <TR>
            <TD>36590</TD>
            <TD>0.00234767</TD>
          </TR>
          <TR>
            <TD>36600</TD>
            <TD>0.00248873</TD>
          </TR>
          <TR>
            <TD>36610</TD>
            <TD>0.00263859</TD>
          </TR>
          <TR>
            <TD>36620</TD>
            <TD>0.00278845</TD>
          </TR>
          <TR>
            <TD>36630</TD>
            <TD>0.00296588</TD>
          </TR>
          <TR>
            <TD>36640</TD>
            <TD>0.00314634</TD>
          </TR>
          <TR>
            <TD>36650</TD>
            <TD>0.00333438</TD>
          </TR>
          <TR>
            <TD>36660</TD>
            <TD>0.00354013</TD>
          </TR>
          <TR>
            <TD>36670</TD>
            <TD>0.00374594</TD>
          </TR>
          <TR>
            <TD>36680</TD>
            <TD>0.00398592</TD>
          </TR>
          <TR>
            <TD>36690</TD>
            <TD>0.0042487</TD>
          </TR>
          <TR>
            <TD>36700</TD>
            <TD>0.00451154</TD>
          </TR>
          <TR>
            <TD>36710</TD>
            <TD>0.00484955</TD>
          </TR>
          <TR>
            <TD>36720</TD>
            <TD>0.00519593</TD>
          </TR>
          <TR>
            <TD>36730</TD>
            <TD>0.00555969</TD>
          </TR>
          <TR>
            <TD>36740</TD>
            <TD>0.00596369</TD>
          </TR>
          <TR>
            <TD>36750</TD>
            <TD>0.0063677</TD>
          </TR>
          <TR>
            <TD>36760</TD>
            <TD>0.00684141</TD>
          </TR>
          <TR>
            <TD>36770</TD>
            <TD>0.0073614</TD>
          </TR>
          <TR>
            <TD>36780</TD>
            <TD>0.00788139</TD>
          </TR>
          <TR>
            <TD>36790</TD>
            <TD>0.00851296</TD>
          </TR>
          <TR>
            <TD>36800</TD>
            <TD>0.00914467</TD>
          </TR>
          <TR>
            <TD>36810</TD>
            <TD>0.00982927</TD>
          </TR>
          <TR>
            <TD>36820</TD>
            <TD>0.0106376</TD>
          </TR>
          <TR>
            <TD>36830</TD>
            <TD>0.0114461</TD>
          </TR>
          <TR>
            <TD>36840</TD>
            <TD>0.0123722</TD>
          </TR>
          <TR>
            <TD>36850</TD>
            <TD>0.0133487</TD>
          </TR>
          <TR>
            <TD>36860</TD>
            <TD>0.0143254</TD>
          </TR>
          <TR>
            <TD>36870</TD>
            <TD>0.0156374</TD>
          </TR>
          <TR>
            <TD>36880</TD>
            <TD>0.0169494</TD>
          </TR>
          <TR>
            <TD>36890</TD>
            <TD>0.0183924</TD>
          </TR>
          <TR>
            <TD>36900</TD>
            <TD>0.0200326</TD>
          </TR>
          <TR>
            <TD>36910</TD>
            <TD>0.0216723</TD>
          </TR>
          <TR>
            <TD>36920</TD>
            <TD>0.0237055</TD>
          </TR>
          <TR>
            <TD>36930</TD>
            <TD>0.025908</TD>
          </TR>
          <TR>
            <TD>36940</TD>
            <TD>0.0281643</TD>
          </TR>
          <TR>
            <TD>36950</TD>
            <TD>0.0309085</TD>
          </TR>
          <TR>
            <TD>36960</TD>
            <TD>0.0336534</TD>
          </TR>
          <TR>
            <TD>36970</TD>
            <TD>0.0367801</TD>
          </TR>
          <TR>
            <TD>36980</TD>
            <TD>0.0404807</TD>
          </TR>
          <TR>
            <TD>36990</TD>
            <TD>0.0441814</TD>
          </TR>
          <TR>
            <TD>37000</TD>
            <TD>0.0486151</TD>
          </TR>
          <TR>
            <TD>37010</TD>
            <TD>0.0532308</TD>
          </TR>
          <TR>
            <TD>37020</TD>
            <TD>0.0579809</TD>
          </TR>
          <TR>
            <TD>37030</TD>
            <TD>0.0639434</TD>
          </TR>
          <TR>
            <TD>37040</TD>
            <TD>0.0699044</TD>
          </TR>
          <TR>
            <TD>37050</TD>
            <TD>0.0766724</TD>
          </TR>
          <TR>
            <TD>37060</TD>
            <TD>0.0846534</TD>
          </TR>
          <TR>
            <TD>37070</TD>
            <TD>0.0926324</TD>
          </TR>
          <TR>
            <TD>37080</TD>
            <TD>0.102116</TD>
          </TR>
          <TR>
            <TD>37090</TD>
            <TD>0.111978</TD>
          </TR>
          <TR>
            <TD>37100</TD>
            <TD>0.122154</TD>
          </TR>
          <TR>
            <TD>37110</TD>
            <TD>0.135182</TD>
          </TR>
          <TR>
            <TD>37120</TD>
            <TD>0.148209</TD>
          </TR>
          <TR>
            <TD>37130</TD>
            <TD>0.162601</TD>
          </TR>
          <TR>
            <TD>37140</TD>
            <TD>0.178352</TD>
          </TR>
          <TR>
            <TD>37150</TD>
            <TD>0.194104</TD>
          </TR>
          <TR>
            <TD>37160</TD>
            <TD>0.213372</TD>
          </TR>
          <TR>
            <TD>37170</TD>
            <TD>0.233514</TD>
          </TR>
          <TR>
            <TD>37180</TD>
            <TD>0.25428</TD>
          </TR>
          <TR>
            <TD>37190</TD>
            <TD>0.277551</TD>
          </TR>
          <TR>
            <TD>37200</TD>
            <TD>0.300816</TD>
          </TR>
          <TR>
            <TD>37210</TD>
            <TD>0.326422</TD>
          </TR>
          <TR>
            <TD>37220</TD>
            <TD>0.354369</TD>
          </TR>
          <TR>
            <TD>37230</TD>
            <TD>0.382323</TD>
          </TR>
          <TR>
            <TD>37240</TD>
            <TD>0.411883</TD>
          </TR>
          <TR>
            <TD>37250</TD>
            <TD>0.441622</TD>
          </TR>
          <TR>
            <TD>37260</TD>
            <TD>0.471881</TD>
          </TR>
          <TR>
            <TD>37270</TD>
            <TD>0.504179</TD>
          </TR>
          <TR>
            <TD>37280</TD>
            <TD>0.536478</TD>
          </TR>
          <TR>
            <TD>37290</TD>
            <TD>0.567739</TD>
          </TR>
          <TR>
            <TD>37300</TD>
            <TD>0.598297</TD>
          </TR>
          <TR>
            <TD>37310</TD>
            <TD>0.628855</TD>
          </TR>
          <TR>
            <TD>37320</TD>
            <TD>0.658147</TD>
          </TR>
          <TR>
            <TD>37330</TD>
            <TD>0.687291</TD>
          </TR>
          <TR>
            <TD>37340</TD>
            <TD>0.714902</TD>
          </TR>
          <TR>
            <TD>37350</TD>
            <TD>0.738938</TD>
          </TR>
          <TR>
            <TD>37360</TD>
            <TD>0.76298</TD>
          </TR>
          <TR>
            <TD>37370</TD>
            <TD>0.784098</TD>
          </TR>
          <TR>
            <TD>37380</TD>
            <TD>0.803272</TD>
          </TR>
          <TR>
            <TD>37390</TD>
            <TD>0.822451</TD>
          </TR>
          <TR>
            <TD>37400</TD>
            <TD>0.83766</TD>
          </TR>
          <TR>
            <TD>37410</TD>
            <TD>0.852429</TD>
          </TR>
          <TR>
            <TD>37420</TD>
            <TD>0.865693</TD>
          </TR>
          <TR>
            <TD>37430</TD>
            <TD>0.875439</TD>
          </TR>
          <TR>
            <TD>37440</TD>
            <TD>0.885185</TD>
          </TR>
          <TR>
            <TD>37450</TD>
            <TD>0.892873</TD>
          </TR>
          <TR>
            <TD>37460</TD>
            <TD>0.899191</TD>
          </TR>
          <TR>
            <TD>37470</TD>
            <TD>0.905509</TD>
          </TR>
          <TR>
            <TD>37480</TD>
            <TD>0.908803</TD>
          </TR>
          <TR>
            <TD>37490</TD>
            <TD>0.912098</TD>
          </TR>
          <TR>
            <TD>37500</TD>
            <TD>0.914795</TD>
          </TR>
          <TR>
            <TD>37510</TD>
            <TD>0.916098</TD>
          </TR>
          <TR>
            <TD>37520</TD>
            <TD>0.917402</TD>
          </TR>
          <TR>
            <TD>37530</TD>
            <TD>0.917671</TD>
          </TR>
          <TR>
            <TD>37540</TD>
            <TD>0.917496</TD>
          </TR>
          <TR>
            <TD>37550</TD>
            <TD>0.917322</TD>
          </TR>
          <TR>
            <TD>37560</TD>
            <TD>0.916144</TD>
          </TR>
          <TR>
            <TD>37570</TD>
            <TD>0.914966</TD>
          </TR>
          <TR>
            <TD>37580</TD>
            <TD>0.913568</TD>
          </TR>
          <TR>
            <TD>37590</TD>
            <TD>0.911839</TD>
          </TR>
          <TR>
            <TD>37600</TD>
            <TD>0.91011</TD>
          </TR>
          <TR>
            <TD>37610</TD>
            <TD>0.908081</TD>
          </TR>
          <TR>
            <TD>37620</TD>
            <TD>0.905922</TD>
          </TR>
          <TR>
            <TD>37630</TD>
            <TD>0.903755</TD>
          </TR>
          <TR>
            <TD>37640</TD>
            <TD>0.901506</TD>
          </TR>
          <TR>
            <TD>37650</TD>
            <TD>0.899256</TD>
          </TR>
          <TR>
            <TD>37660</TD>
            <TD>0.896954</TD>
          </TR>
          <TR>
            <TD>37670</TD>
            <TD>0.894572</TD>
          </TR>
          <TR>
            <TD>37680</TD>
            <TD>0.892191</TD>
          </TR>
          <TR>
            <TD>37690</TD>
            <TD>0.889925</TD>
          </TR>
          <TR>
            <TD>37700</TD>
            <TD>0.887689</TD>
          </TR>
          <TR>
            <TD>37710</TD>
            <TD>0.88547</TD>
          </TR>
          <TR>
            <TD>37720</TD>
            <TD>0.883404</TD>
          </TR>
          <TR>
            <TD>37730</TD>
            <TD>0.881338</TD>
          </TR>
          <TR>
            <TD>37740</TD>
            <TD>0.879338</TD>
          </TR>
          <TR>
            <TD>37750</TD>
            <TD>0.877438</TD>
          </TR>
          <TR>
            <TD>37760</TD>
            <TD>0.875539</TD>
          </TR>
          <TR>
            <TD>37770</TD>
            <TD>0.873933</TD>
          </TR>
          <TR>
            <TD>37780</TD>
            <TD>0.872401</TD>
          </TR>
          <TR>
            <TD>37790</TD>
            <TD>0.870897</TD>
          </TR>
          <TR>
            <TD>37800</TD>
            <TD>0.869641</TD>
          </TR>
          <TR>
            <TD>37810</TD>
            <TD>0.868385</TD>
          </TR>
          <TR>
            <TD>37820</TD>
            <TD>0.867316</TD>
          </TR>
          <TR>
            <TD>37830</TD>
            <TD>0.866436</TD>
          </TR>
          <TR>
            <TD>37840</TD>
            <TD>0.865555</TD>
          </TR>
          <TR>
            <TD>37850</TD>
            <TD>0.864922</TD>
          </TR>
          <TR>
            <TD>37860</TD>
            <TD>0.864351</TD>
          </TR>
          <TR>
            <TD>37870</TD>
            <TD>0.863851</TD>
          </TR>
          <TR>
            <TD>37880</TD>
            <TD>0.863637</TD>
          </TR>
          <TR>
            <TD>37890</TD>
            <TD>0.863422</TD>
          </TR>
          <TR>
            <TD>37900</TD>
            <TD>0.863383</TD>
          </TR>
          <TR>
            <TD>37910</TD>
            <TD>0.863518</TD>
          </TR>
          <TR>
            <TD>37920</TD>
            <TD>0.863653</TD>
          </TR>
          <TR>
            <TD>37930</TD>
            <TD>0.864058</TD>
          </TR>
          <TR>
            <TD>37940</TD>
            <TD>0.864493</TD>
          </TR>
          <TR>
            <TD>37950</TD>
            <TD>0.864985</TD>
          </TR>
          <TR>
            <TD>37960</TD>
            <TD>0.865708</TD>
          </TR>
          <TR>
            <TD>37970</TD>
            <TD>0.866432</TD>
          </TR>
          <TR>
            <TD>37980</TD>
            <TD>0.867266</TD>
          </TR>
          <TR>
            <TD>37990</TD>
            <TD>0.868175</TD>
          </TR>
          <TR>
            <TD>38000</TD>
            <TD>0.869084</TD>
          </TR>
          <TR>
            <TD>38010</TD>
            <TD>0.870195</TD>
          </TR>
          <TR>
            <TD>38020</TD>
            <TD>0.871328</TD>
          </TR>
          <TR>
            <TD>38030</TD>
            <TD>0.872492</TD>
          </TR>
          <TR>
            <TD>38040</TD>
            <TD>0.873732</TD>
          </TR>
          <TR>
            <TD>38050</TD>
            <TD>0.874972</TD>
          </TR>
          <TR>
            <TD>38060</TD>
            <TD>0.876292</TD>
          </TR>
          <TR>
            <TD>38070</TD>
            <TD>0.877667</TD>
          </TR>
          <TR>
            <TD>38080</TD>
            <TD>0.879042</TD>
          </TR>
          <TR>
            <TD>38090</TD>
            <TD>0.880385</TD>
          </TR>
          <TR>
            <TD>38100</TD>
            <TD>0.881728</TD>
          </TR>
          <TR>
            <TD>38110</TD>
            <TD>0.883063</TD>
          </TR>
          <TR>
            <TD>38120</TD>
            <TD>0.884377</TD>
          </TR>
          <TR>
            <TD>38130</TD>
            <TD>0.885691</TD>
          </TR>
          <TR>
            <TD>38140</TD>
            <TD>0.886995</TD>
          </TR>
          <TR>
            <TD>38150</TD>
            <TD>0.888291</TD>
          </TR>
          <TR>
            <TD>38160</TD>
            <TD>0.889587</TD>
          </TR>
          <TR>
            <TD>38170</TD>
            <TD>0.89074</TD>
          </TR>
          <TR>
            <TD>38180</TD>
            <TD>0.891892</TD>
          </TR>
          <TR>
            <TD>38190</TD>
            <TD>0.893021</TD>
          </TR>
          <TR>
            <TD>38200</TD>
            <TD>0.894095</TD>
          </TR>
          <TR>
            <TD>38210</TD>
            <TD>0.895169</TD>
          </TR>
          <TR>
            <TD>38220</TD>
            <TD>0.896125</TD>
          </TR>
          <TR>
            <TD>38230</TD>
            <TD>0.897032</TD>
          </TR>
          <TR>
            <TD>38240</TD>
            <TD>0.897939</TD>
          </TR>
          <TR>
            <TD>38250</TD>
            <TD>0.898735</TD>
          </TR>
          <TR>
            <TD>38260</TD>
            <TD>0.89953</TD>
          </TR>
          <TR>
            <TD>38270</TD>
            <TD>0.900257</TD>
          </TR>
          <TR>
            <TD>38280</TD>
            <TD>0.90088</TD>
          </TR>
          <TR>
            <TD>38290</TD>
            <TD>0.901503</TD>
          </TR>
          <TR>
            <TD>38300</TD>
            <TD>0.90204</TD>
          </TR>
          <TR>
            <TD>38310</TD>
            <TD>0.90254</TD>
          </TR>
          <TR>
            <TD>38320</TD>
            <TD>0.903028</TD>
          </TR>
          <TR>
            <TD>38330</TD>
            <TD>0.903404</TD>
          </TR>
          <TR>
            <TD>38340</TD>
            <TD>0.90378</TD>
          </TR>
          <TR>
            <TD>38350</TD>
            <TD>0.904152</TD>
          </TR>
          <TR>
            <TD>38360</TD>
            <TD>0.904516</TD>
          </TR>
          <TR>
            <TD>38370</TD>
            <TD>0.90488</TD>
          </TR>
          <TR>
            <TD>38380</TD>
            <TD>0.905225</TD>
          </TR>
          <TR>
            <TD>38390</TD>
            <TD>0.905564</TD>
          </TR>
          <TR>
            <TD>38400</TD>
            <TD>0.905905</TD>
          </TR>
          <TR>
            <TD>38410</TD>
            <TD>0.906257</TD>
          </TR>
          <TR>
            <TD>38420</TD>
            <TD>0.906609</TD>
          </TR>
          <TR>
            <TD>38430</TD>
            <TD>0.906959</TD>
          </TR>
          <TR>
            <TD>38440</TD>
            <TD>0.907308</TD>
          </TR>
          <TR>
            <TD>38450</TD>
            <TD>0.907657</TD>
          </TR>
          <TR>
            <TD>38460</TD>
            <TD>0.908042</TD>
          </TR>
          <TR>
            <TD>38470</TD>
            <TD>0.908436</TD>
          </TR>
          <TR>
            <TD>38480</TD>
            <TD>0.908841</TD>
          </TR>
          <TR>
            <TD>38490</TD>
            <TD>0.909344</TD>
          </TR>
          <TR>
            <TD>38500</TD>
            <TD>0.909846</TD>
          </TR>
          <TR>
            <TD>38510</TD>
            <TD>0.910392</TD>
          </TR>
          <TR>
            <TD>38520</TD>
            <TD>0.910981</TD>
          </TR>
          <TR>
            <TD>38530</TD>
            <TD>0.91157</TD>
          </TR>
          <TR>
            <TD>38540</TD>
            <TD>0.912241</TD>
          </TR>
          <TR>
            <TD>38550</TD>
            <TD>0.912931</TD>
          </TR>
          <TR>
            <TD>38560</TD>
            <TD>0.913622</TD>
          </TR>
          <TR>
            <TD>38570</TD>
            <TD>0.914315</TD>
          </TR>
          <TR>
            <TD>38580</TD>
            <TD>0.915008</TD>
          </TR>
          <TR>
            <TD>38590</TD>
            <TD>0.915711</TD>
          </TR>
          <TR>
            <TD>38600</TD>
            <TD>0.916425</TD>
          </TR>
          <TR>
            <TD>38610</TD>
            <TD>0.917139</TD>
          </TR>
          <TR>
            <TD>38620</TD>
            <TD>0.917819</TD>
          </TR>
          <TR>
            <TD>38630</TD>
            <TD>0.918496</TD>
          </TR>
          <TR>
            <TD>38640</TD>
            <TD>0.919173</TD>
          </TR>
          <TR>
            <TD>38650</TD>
            <TD>0.919847</TD>
          </TR>
          <TR>
            <TD>38660</TD>
            <TD>0.920522</TD>
          </TR>
          <TR>
            <TD>38670</TD>
            <TD>0.921146</TD>
          </TR>
          <TR>
            <TD>38680</TD>
            <TD>0.921737</TD>
          </TR>
          <TR>
            <TD>38690</TD>
            <TD>0.922328</TD>
          </TR>
          <TR>
            <TD>38700</TD>
            <TD>0.9228</TD>
          </TR>
          <TR>
            <TD>38710</TD>
            <TD>0.92326</TD>
          </TR>
          <TR>
            <TD>38720</TD>
            <TD>0.923653</TD>
          </TR>
          <TR>
            <TD>38730</TD>
            <TD>0.923893</TD>
          </TR>
          <TR>
            <TD>38740</TD>
            <TD>0.924133</TD>
          </TR>
          <TR>
            <TD>38750</TD>
            <TD>0.924238</TD>
          </TR>
          <TR>
            <TD>38760</TD>
            <TD>0.924254</TD>
          </TR>
          <TR>
            <TD>38770</TD>
            <TD>0.92427</TD>
          </TR>
          <TR>
            <TD>38780</TD>
            <TD>0.924078</TD>
          </TR>
          <TR>
            <TD>38790</TD>
            <TD>0.923886</TD>
          </TR>
          <TR>
            <TD>38800</TD>
            <TD>0.923643</TD>
          </TR>
          <TR>
            <TD>38810</TD>
            <TD>0.923283</TD>
          </TR>
          <TR>
            <TD>38820</TD>
            <TD>0.922923</TD>
          </TR>
          <TR>
            <TD>38830</TD>
            <TD>0.922456</TD>
          </TR>
          <TR>
            <TD>38840</TD>
            <TD>0.921918</TD>
          </TR>
          <TR>
            <TD>38850</TD>
            <TD>0.92138</TD>
          </TR>
          <TR>
            <TD>38860</TD>
            <TD>0.920724</TD>
          </TR>
          <TR>
            <TD>38870</TD>
            <TD>0.920067</TD>
          </TR>
          <TR>
            <TD>38880</TD>
            <TD>0.91937</TD>
          </TR>
          <TR>
            <TD>38890</TD>
            <TD>0.918575</TD>
          </TR>
          <TR>
            <TD>38900</TD>
            <TD>0.917781</TD>
          </TR>
          <TR>
            <TD>38910</TD>
            <TD>0.916947</TD>
          </TR>
          <TR>
            <TD>38920</TD>
            <TD>0.916096</TD>
          </TR>
          <TR>
            <TD>38930</TD>
            <TD>0.915246</TD>
          </TR>
          <TR>
            <TD>38940</TD>
            <TD>0.914307</TD>
          </TR>
          <TR>
            <TD>38950</TD>
            <TD>0.913368</TD>
          </TR>
          <TR>
            <TD>38960</TD>
            <TD>0.912436</TD>
          </TR>
          <TR>
            <TD>38970</TD>
            <TD>0.911514</TD>
          </TR>
          <TR>
            <TD>38980</TD>
            <TD>0.910593</TD>
          </TR>
          <TR>
            <TD>38990</TD>
            <TD>0.909579</TD>
          </TR>
          <TR>
            <TD>39000</TD>
            <TD>0.908527</TD>
          </TR>
          <TR>
            <TD>39010</TD>
            <TD>0.907444</TD>
          </TR>
          <TR>
            <TD>39020</TD>
            <TD>0.906087</TD>
          </TR>
          <TR>
            <TD>39030</TD>
            <TD>0.904729</TD>
          </TR>
          <TR>
            <TD>39040</TD>
            <TD>0.903029</TD>
          </TR>
          <TR>
            <TD>39050</TD>
            <TD>0.900815</TD>
          </TR>
          <TR>
            <TD>39060</TD>
            <TD>0.8986</TD>
          </TR>
          <TR>
            <TD>39070</TD>
            <TD>0.895374</TD>
          </TR>
          <TR>
            <TD>39080</TD>
            <TD>0.891896</TD>
          </TR>
          <TR>
            <TD>39090</TD>
            <TD>0.888191</TD>
          </TR>
          <TR>
            <TD>39100</TD>
            <TD>0.882442</TD>
          </TR>
          <TR>
            <TD>39110</TD>
            <TD>0.876695</TD>
          </TR>
          <TR>
            <TD>39120</TD>
            <TD>0.869612</TD>
          </TR>
          <TR>
            <TD>39130</TD>
            <TD>0.861192</TD>
          </TR>
          <TR>
            <TD>39140</TD>
            <TD>0.852775</TD>
          </TR>
          <TR>
            <TD>39150</TD>
            <TD>0.841019</TD>
          </TR>
          <TR>
            <TD>39160</TD>
            <TD>0.828429</TD>
          </TR>
          <TR>
            <TD>39170</TD>
            <TD>0.815066</TD>
          </TR>
          <TR>
            <TD>39180</TD>
            <TD>0.798629</TD>
          </TR>
          <TR>
            <TD>39190</TD>
            <TD>0.782193</TD>
          </TR>
          <TR>
            <TD>39200</TD>
            <TD>0.763516</TD>
          </TR>
          <TR>
            <TD>39210</TD>
            <TD>0.742606</TD>
          </TR>
          <TR>
            <TD>39220</TD>
            <TD>0.721696</TD>
          </TR>
          <TR>
            <TD>39230</TD>
            <TD>0.696792</TD>
          </TR>
          <TR>
            <TD>39240</TD>
            <TD>0.670897</TD>
          </TR>
          <TR>
            <TD>39250</TD>
            <TD>0.644502</TD>
          </TR>
          <TR>
            <TD>39260</TD>
            <TD>0.616099</TD>
          </TR>
          <TR>
            <TD>39270</TD>
            <TD>0.587702</TD>
          </TR>
          <TR>
            <TD>39280</TD>
            <TD>0.558033</TD>
          </TR>
          <TR>
            <TD>39290</TD>
            <TD>0.527092</TD>
          </TR>
          <TR>
            <TD>39300</TD>
            <TD>0.496144</TD>
          </TR>
          <TR>
            <TD>39310</TD>
            <TD>0.466794</TD>
          </TR>
          <TR>
            <TD>39320</TD>
            <TD>0.437622</TD>
          </TR>
          <TR>
            <TD>39330</TD>
            <TD>0.408657</TD>
          </TR>
          <TR>
            <TD>39340</TD>
            <TD>0.38056</TD>
          </TR>
          <TR>
            <TD>39350</TD>
            <TD>0.352463</TD>
          </TR>
          <TR>
            <TD>39360</TD>
            <TD>0.326844</TD>
          </TR>
          <TR>
            <TD>39370</TD>
            <TD>0.302886</TD>
          </TR>
          <TR>
            <TD>39380</TD>
            <TD>0.278927</TD>
          </TR>
          <TR>
            <TD>39390</TD>
            <TD>0.257447</TD>
          </TR>
          <TR>
            <TD>39400</TD>
            <TD>0.236237</TD>
          </TR>
          <TR>
            <TD>39410</TD>
            <TD>0.216331</TD>
          </TR>
          <TR>
            <TD>39420</TD>
            <TD>0.199457</TD>
          </TR>
          <TR>
            <TD>39430</TD>
            <TD>0.182579</TD>
          </TR>
          <TR>
            <TD>39440</TD>
            <TD>0.167347</TD>
          </TR>
          <TR>
            <TD>39450</TD>
            <TD>0.153209</TD>
          </TR>
          <TR>
            <TD>39460</TD>
            <TD>0.139067</TD>
          </TR>
          <TR>
            <TD>39470</TD>
            <TD>0.128258</TD>
          </TR>
          <TR>
            <TD>39480</TD>
            <TD>0.117449</TD>
          </TR>
          <TR>
            <TD>39490</TD>
            <TD>0.107237</TD>
          </TR>
          <TR>
            <TD>39500</TD>
            <TD>0.0984145</TD>
          </TR>
          <TR>
            <TD>39510</TD>
            <TD>0.0895945</TD>
          </TR>
          <TR>
            <TD>39520</TD>
            <TD>0.0822943</TD>
          </TR>
          <TR>
            <TD>39530</TD>
            <TD>0.0756444</TD>
          </TR>
          <TR>
            <TD>39540</TD>
            <TD>0.0689962</TD>
          </TR>
          <TR>
            <TD>39550</TD>
            <TD>0.0637935</TD>
          </TR>
          <TR>
            <TD>39560</TD>
            <TD>0.0585895</TD>
          </TR>
          <TR>
            <TD>39570</TD>
            <TD>0.053677</TD>
          </TR>
          <TR>
            <TD>39580</TD>
            <TD>0.0494409</TD>
          </TR>
          <TR>
            <TD>39590</TD>
            <TD>0.0452038</TD>
          </TR>
          <TR>
            <TD>39600</TD>
            <TD>0.0416902</TD>
          </TR>
          <TR>
            <TD>39610</TD>
            <TD>0.0384862</TD>
          </TR>
          <TR>
            <TD>39620</TD>
            <TD>0.0352821</TD>
          </TR>
          <TR>
            <TD>39630</TD>
            <TD>0.0326627</TD>
          </TR>
          <TR>
            <TD>39640</TD>
            <TD>0.0300439</TD>
          </TR>
          <TR>
            <TD>39650</TD>
            <TD>0.0276759</TD>
          </TR>
          <TR>
            <TD>39660</TD>
            <TD>0.0256838</TD>
          </TR>
          <TR>
            <TD>39670</TD>
            <TD>0.0236921</TD>
          </TR>
          <TR>
            <TD>39680</TD>
            <TD>0.0219493</TD>
          </TR>
          <TR>
            <TD>39690</TD>
            <TD>0.0203126</TD>
          </TR>
          <TR>
            <TD>39700</TD>
            <TD>0.0187164</TD>
          </TR>
          <TR>
            <TD>39710</TD>
            <TD>0.0174796</TD>
          </TR>
          <TR>
            <TD>39720</TD>
            <TD>0.0162428</TD>
          </TR>
          <TR>
            <TD>39730</TD>
            <TD>0.0150927</TD>
          </TR>
          <TR>
            <TD>39740</TD>
            <TD>0.0140735</TD>
          </TR>
          <TR>
            <TD>39750</TD>
            <TD>0.0130544</TD>
          </TR>
          <TR>
            <TD>39760</TD>
            <TD>0.0122144</TD>
          </TR>
          <TR>
            <TD>39770</TD>
            <TD>0.0114195</TD>
          </TR>
          <TR>
            <TD>39780</TD>
            <TD>0.0106367</TD>
          </TR>
          <TR>
            <TD>39790</TD>
            <TD>0.00996266</TD>
          </TR>
          <TR>
            <TD>39800</TD>
            <TD>0.00928879</TD>
          </TR>
          <TR>
            <TD>39810</TD>
            <TD>0.00868707</TD>
          </TR>
          <TR>
            <TD>39820</TD>
            <TD>0.00815737</TD>
          </TR>
          <TR>
            <TD>39830</TD>
            <TD>0.0076278</TD>
          </TR>
          <TR>
            <TD>39840</TD>
            <TD>0.00716253</TD>
          </TR>
          <TR>
            <TD>39850</TD>
            <TD>0.00671331</TD>
          </TR>
          <TR>
            <TD>39860</TD>
            <TD>0.0062824</TD>
          </TR>
          <TR>
            <TD>39870</TD>
            <TD>0.00592524</TD>
          </TR>
          <TR>
            <TD>39880</TD>
            <TD>0.00556808</TD>
          </TR>
          <TR>
            <TD>39890</TD>
            <TD>0.00523916</TD>
          </TR>
          <TR>
            <TD>39900</TD>
            <TD>0.00493867</TD>
          </TR>
          <TR>
            <TD>39910</TD>
            <TD>0.00463817</TD>
          </TR>
          <TR>
            <TD>39920</TD>
            <TD>0.00436767</TD>
          </TR>
          <TR>
            <TD>39930</TD>
            <TD>0.00410473</TD>
          </TR>
          <TR>
            <TD>39940</TD>
            <TD>0.00385308</TD>
          </TR>
          <TR>
            <TD>39950</TD>
            <TD>0.00364658</TD>
          </TR>
          <TR>
            <TD>39960</TD>
            <TD>0.00344003</TD>
          </TR>
          <TR>
            <TD>39970</TD>
            <TD>0.00324855</TD>
          </TR>
          <TR>
            <TD>39980</TD>
            <TD>0.00307209</TD>
          </TR>
          <TR>
            <TD>39990</TD>
            <TD>0.00289558</TD>
          </TR>
          <TR>
            <TD>40000</TD>
            <TD>0.00274775</TD>
          </TR>
          <TR>
            <TD>40010</TD>
            <TD>0.00260311</TD>
          </TR>
          <TR>
            <TD>40020</TD>
            <TD>0.00246186</TD>
          </TR>
          <TR>
            <TD>40030</TD>
            <TD>0.0023342</TD>
          </TR>
          <TR>
            <TD>40040</TD>
            <TD>0.00220648</TD>
          </TR>
          <TR>
            <TD>40050</TD>
            <TD>0.00209514</TD>
          </TR>
          <TR>
            <TD>40060</TD>
            <TD>0.00199466</TD>
          </TR>
          <TR>
            <TD>40070</TD>
            <TD>0.00189418</TD>
          </TR>
          <TR>
            <TD>40080</TD>
            <TD>0.00180988</TD>
          </TR>
          <TR>
            <TD>40090</TD>
            <TD>0.00172738</TD>
          </TR>
          <TR>
            <TD>40100</TD>
            <TD>0.00164957</TD>
          </TR>
          <TR>
            <TD>40110</TD>
            <TD>0.00158285</TD>
          </TR>
          <TR>
            <TD>40120</TD>
            <TD>0.00151612</TD>
          </TR>
          <TR>
            <TD>40130</TD>
            <TD>0.00145377</TD>
          </TR>
          <TR>
            <TD>40140</TD>
            <TD>0.00139432</TD>
          </TR>
          <TR>
            <TD>40150</TD>
            <TD>0.00133487</TD>
          </TR>
          <TR>
            <TD>40160</TD>
            <TD>0.00129397</TD>
          </TR>
          <TR>
            <TD>40170</TD>
            <TD>0.00125304</TD>
          </TR>
          <TR>
            <TD>40180</TD>
            <TD>0.0012157</TD>
          </TR>
          <TR>
            <TD>40190</TD>
            <TD>0.00118663</TD>
          </TR>
          <TR>
            <TD>40200</TD>
            <TD>0.00115756</TD>
          </TR>
          <TR>
            <TD>40210</TD>
            <TD>0.00113227</TD>
          </TR>
          <TR>
            <TD>40220</TD>
            <TD>0.0011086</TD>
          </TR>
          <TR>
            <TD>40230</TD>
            <TD>0.00108493</TD>
          </TR>
          <TR>
            <TD>40240</TD>
            <TD>0.00105855</TD>
          </TR>
          <TR>
            <TD>40250</TD>
            <TD>0.00103218</TD>
          </TR>
          <TR>
            <TD>40260</TD>
            <TD>0.00100631</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
