<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F200W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F200W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F200W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="19885.484647548" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="19530.936601368" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="17200.611697" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="22594.964569531" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="4612.4582450271" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="19886.215531585" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="19836.783578149" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="19210" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="19626.206819706" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="4756.0622336378" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F200W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="768.85596635185" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>17030</TD>
            <TD>0.00111802</TD>
          </TR>
          <TR>
            <TD>17040</TD>
            <TD>0.00126655</TD>
          </TR>
          <TR>
            <TD>17050</TD>
            <TD>0.00143674</TD>
          </TR>
          <TR>
            <TD>17060</TD>
            <TD>0.00163091</TD>
          </TR>
          <TR>
            <TD>17070</TD>
            <TD>0.00185311</TD>
          </TR>
          <TR>
            <TD>17080</TD>
            <TD>0.00210546</TD>
          </TR>
          <TR>
            <TD>17090</TD>
            <TD>0.00239045</TD>
          </TR>
          <TR>
            <TD>17100</TD>
            <TD>0.0027133</TD>
          </TR>
          <TR>
            <TD>17110</TD>
            <TD>0.00307916</TD>
          </TR>
          <TR>
            <TD>17120</TD>
            <TD>0.00349271</TD>
          </TR>
          <TR>
            <TD>17130</TD>
            <TD>0.00396323</TD>
          </TR>
          <TR>
            <TD>17140</TD>
            <TD>0.00450134</TD>
          </TR>
          <TR>
            <TD>17150</TD>
            <TD>0.00511105</TD>
          </TR>
          <TR>
            <TD>17160</TD>
            <TD>0.00580208</TD>
          </TR>
          <TR>
            <TD>17170</TD>
            <TD>0.00659887</TD>
          </TR>
          <TR>
            <TD>17180</TD>
            <TD>0.00751153</TD>
          </TR>
          <TR>
            <TD>17190</TD>
            <TD>0.00856122</TD>
          </TR>
          <TR>
            <TD>17200</TD>
            <TD>0.00977127</TD>
          </TR>
          <TR>
            <TD>17210</TD>
            <TD>0.0111718</TD>
          </TR>
          <TR>
            <TD>17220</TD>
            <TD>0.0128015</TD>
          </TR>
          <TR>
            <TD>17230</TD>
            <TD>0.0147271</TD>
          </TR>
          <TR>
            <TD>17240</TD>
            <TD>0.0170096</TD>
          </TR>
          <TR>
            <TD>17250</TD>
            <TD>0.0197114</TD>
          </TR>
          <TR>
            <TD>17260</TD>
            <TD>0.0229133</TD>
          </TR>
          <TR>
            <TD>17270</TD>
            <TD>0.0267077</TD>
          </TR>
          <TR>
            <TD>17280</TD>
            <TD>0.031224</TD>
          </TR>
          <TR>
            <TD>17290</TD>
            <TD>0.0366063</TD>
          </TR>
          <TR>
            <TD>17300</TD>
            <TD>0.0428415</TD>
          </TR>
          <TR>
            <TD>17310</TD>
            <TD>0.0495025</TD>
          </TR>
          <TR>
            <TD>17320</TD>
            <TD>0.0560319</TD>
          </TR>
          <TR>
            <TD>17330</TD>
            <TD>0.0621286</TD>
          </TR>
          <TR>
            <TD>17340</TD>
            <TD>0.0681502</TD>
          </TR>
          <TR>
            <TD>17350</TD>
            <TD>0.0746267</TD>
          </TR>
          <TR>
            <TD>17360</TD>
            <TD>0.0819963</TD>
          </TR>
          <TR>
            <TD>17370</TD>
            <TD>0.0906187</TD>
          </TR>
          <TR>
            <TD>17380</TD>
            <TD>0.100757</TD>
          </TR>
          <TR>
            <TD>17390</TD>
            <TD>0.112948</TD>
          </TR>
          <TR>
            <TD>17400</TD>
            <TD>0.126513</TD>
          </TR>
          <TR>
            <TD>17410</TD>
            <TD>0.142057</TD>
          </TR>
          <TR>
            <TD>17420</TD>
            <TD>0.159276</TD>
          </TR>
          <TR>
            <TD>17430</TD>
            <TD>0.179772</TD>
          </TR>
          <TR>
            <TD>17440</TD>
            <TD>0.204411</TD>
          </TR>
          <TR>
            <TD>17450</TD>
            <TD>0.234536</TD>
          </TR>
          <TR>
            <TD>17460</TD>
            <TD>0.269898</TD>
          </TR>
          <TR>
            <TD>17470</TD>
            <TD>0.309897</TD>
          </TR>
          <TR>
            <TD>17480</TD>
            <TD>0.354033</TD>
          </TR>
          <TR>
            <TD>17490</TD>
            <TD>0.401532</TD>
          </TR>
          <TR>
            <TD>17500</TD>
            <TD>0.451298</TD>
          </TR>
          <TR>
            <TD>17510</TD>
            <TD>0.502064</TD>
          </TR>
          <TR>
            <TD>17520</TD>
            <TD>0.552019</TD>
          </TR>
          <TR>
            <TD>17530</TD>
            <TD>0.598762</TD>
          </TR>
          <TR>
            <TD>17540</TD>
            <TD>0.640929</TD>
          </TR>
          <TR>
            <TD>17550</TD>
            <TD>0.678493</TD>
          </TR>
          <TR>
            <TD>17560</TD>
            <TD>0.71128</TD>
          </TR>
          <TR>
            <TD>17570</TD>
            <TD>0.740058</TD>
          </TR>
          <TR>
            <TD>17580</TD>
            <TD>0.765238</TD>
          </TR>
          <TR>
            <TD>17590</TD>
            <TD>0.786912</TD>
          </TR>
          <TR>
            <TD>17600</TD>
            <TD>0.80663</TD>
          </TR>
          <TR>
            <TD>17610</TD>
            <TD>0.824904</TD>
          </TR>
          <TR>
            <TD>17620</TD>
            <TD>0.841703</TD>
          </TR>
          <TR>
            <TD>17630</TD>
            <TD>0.857437</TD>
          </TR>
          <TR>
            <TD>17640</TD>
            <TD>0.87252</TD>
          </TR>
          <TR>
            <TD>17650</TD>
            <TD>0.887293</TD>
          </TR>
          <TR>
            <TD>17660</TD>
            <TD>0.901867</TD>
          </TR>
          <TR>
            <TD>17670</TD>
            <TD>0.914783</TD>
          </TR>
          <TR>
            <TD>17680</TD>
            <TD>0.927631</TD>
          </TR>
          <TR>
            <TD>17690</TD>
            <TD>0.938144</TD>
          </TR>
          <TR>
            <TD>17700</TD>
            <TD>0.946758</TD>
          </TR>
          <TR>
            <TD>17710</TD>
            <TD>0.953237</TD>
          </TR>
          <TR>
            <TD>17720</TD>
            <TD>0.958752</TD>
          </TR>
          <TR>
            <TD>17730</TD>
            <TD>0.962531</TD>
          </TR>
          <TR>
            <TD>17740</TD>
            <TD>0.964254</TD>
          </TR>
          <TR>
            <TD>17750</TD>
            <TD>0.965117</TD>
          </TR>
          <TR>
            <TD>17760</TD>
            <TD>0.965904</TD>
          </TR>
          <TR>
            <TD>17770</TD>
            <TD>0.965904</TD>
          </TR>
          <TR>
            <TD>17780</TD>
            <TD>0.96467</TD>
          </TR>
          <TR>
            <TD>17790</TD>
            <TD>0.963813</TD>
          </TR>
          <TR>
            <TD>17800</TD>
            <TD>0.962787</TD>
          </TR>
          <TR>
            <TD>17810</TD>
            <TD>0.962111</TD>
          </TR>
          <TR>
            <TD>17820</TD>
            <TD>0.961666</TD>
          </TR>
          <TR>
            <TD>17830</TD>
            <TD>0.962899</TD>
          </TR>
          <TR>
            <TD>17840</TD>
            <TD>0.964683</TD>
          </TR>
          <TR>
            <TD>17850</TD>
            <TD>0.965227</TD>
          </TR>
          <TR>
            <TD>17860</TD>
            <TD>0.964718</TD>
          </TR>
          <TR>
            <TD>17870</TD>
            <TD>0.964445</TD>
          </TR>
          <TR>
            <TD>17880</TD>
            <TD>0.965008</TD>
          </TR>
          <TR>
            <TD>17890</TD>
            <TD>0.965367</TD>
          </TR>
          <TR>
            <TD>17900</TD>
            <TD>0.96462</TD>
          </TR>
          <TR>
            <TD>17910</TD>
            <TD>0.962647</TD>
          </TR>
          <TR>
            <TD>17920</TD>
            <TD>0.960669</TD>
          </TR>
          <TR>
            <TD>17930</TD>
            <TD>0.959244</TD>
          </TR>
          <TR>
            <TD>17940</TD>
            <TD>0.957878</TD>
          </TR>
          <TR>
            <TD>17950</TD>
            <TD>0.956445</TD>
          </TR>
          <TR>
            <TD>17960</TD>
            <TD>0.954399</TD>
          </TR>
          <TR>
            <TD>17970</TD>
            <TD>0.951172</TD>
          </TR>
          <TR>
            <TD>17980</TD>
            <TD>0.947698</TD>
          </TR>
          <TR>
            <TD>17990</TD>
            <TD>0.944682</TD>
          </TR>
          <TR>
            <TD>18000</TD>
            <TD>0.941773</TD>
          </TR>
          <TR>
            <TD>18010</TD>
            <TD>0.93902</TD>
          </TR>
          <TR>
            <TD>18020</TD>
            <TD>0.936917</TD>
          </TR>
          <TR>
            <TD>18030</TD>
            <TD>0.934885</TD>
          </TR>
          <TR>
            <TD>18040</TD>
            <TD>0.93262</TD>
          </TR>
          <TR>
            <TD>18050</TD>
            <TD>0.930776</TD>
          </TR>
          <TR>
            <TD>18060</TD>
            <TD>0.929847</TD>
          </TR>
          <TR>
            <TD>18070</TD>
            <TD>0.929675</TD>
          </TR>
          <TR>
            <TD>18080</TD>
            <TD>0.929496</TD>
          </TR>
          <TR>
            <TD>18090</TD>
            <TD>0.929046</TD>
          </TR>
          <TR>
            <TD>18100</TD>
            <TD>0.929327</TD>
          </TR>
          <TR>
            <TD>18110</TD>
            <TD>0.930437</TD>
          </TR>
          <TR>
            <TD>18120</TD>
            <TD>0.931853</TD>
          </TR>
          <TR>
            <TD>18130</TD>
            <TD>0.934395</TD>
          </TR>
          <TR>
            <TD>18140</TD>
            <TD>0.936808</TD>
          </TR>
          <TR>
            <TD>18150</TD>
            <TD>0.939714</TD>
          </TR>
          <TR>
            <TD>18160</TD>
            <TD>0.941888</TD>
          </TR>
          <TR>
            <TD>18170</TD>
            <TD>0.944314</TD>
          </TR>
          <TR>
            <TD>18180</TD>
            <TD>0.946509</TD>
          </TR>
          <TR>
            <TD>18190</TD>
            <TD>0.948096</TD>
          </TR>
          <TR>
            <TD>18200</TD>
            <TD>0.949821</TD>
          </TR>
          <TR>
            <TD>18210</TD>
            <TD>0.951239</TD>
          </TR>
          <TR>
            <TD>18220</TD>
            <TD>0.952628</TD>
          </TR>
          <TR>
            <TD>18230</TD>
            <TD>0.955385</TD>
          </TR>
          <TR>
            <TD>18240</TD>
            <TD>0.958545</TD>
          </TR>
          <TR>
            <TD>18250</TD>
            <TD>0.96114</TD>
          </TR>
          <TR>
            <TD>18260</TD>
            <TD>0.962677</TD>
          </TR>
          <TR>
            <TD>18270</TD>
            <TD>0.964365</TD>
          </TR>
          <TR>
            <TD>18280</TD>
            <TD>0.966269</TD>
          </TR>
          <TR>
            <TD>18290</TD>
            <TD>0.967329</TD>
          </TR>
          <TR>
            <TD>18300</TD>
            <TD>0.968342</TD>
          </TR>
          <TR>
            <TD>18310</TD>
            <TD>0.969084</TD>
          </TR>
          <TR>
            <TD>18320</TD>
            <TD>0.969054</TD>
          </TR>
          <TR>
            <TD>18330</TD>
            <TD>0.969469</TD>
          </TR>
          <TR>
            <TD>18340</TD>
            <TD>0.970724</TD>
          </TR>
          <TR>
            <TD>18350</TD>
            <TD>0.971519</TD>
          </TR>
          <TR>
            <TD>18360</TD>
            <TD>0.972673</TD>
          </TR>
          <TR>
            <TD>18370</TD>
            <TD>0.973298</TD>
          </TR>
          <TR>
            <TD>18380</TD>
            <TD>0.973284</TD>
          </TR>
          <TR>
            <TD>18390</TD>
            <TD>0.973678</TD>
          </TR>
          <TR>
            <TD>18400</TD>
            <TD>0.973657</TD>
          </TR>
          <TR>
            <TD>18410</TD>
            <TD>0.974109</TD>
          </TR>
          <TR>
            <TD>18420</TD>
            <TD>0.972875</TD>
          </TR>
          <TR>
            <TD>18430</TD>
            <TD>0.971164</TD>
          </TR>
          <TR>
            <TD>18440</TD>
            <TD>0.969866</TD>
          </TR>
          <TR>
            <TD>18450</TD>
            <TD>0.970043</TD>
          </TR>
          <TR>
            <TD>18460</TD>
            <TD>0.970398</TD>
          </TR>
          <TR>
            <TD>18470</TD>
            <TD>0.969477</TD>
          </TR>
          <TR>
            <TD>18480</TD>
            <TD>0.966595</TD>
          </TR>
          <TR>
            <TD>18490</TD>
            <TD>0.964458</TD>
          </TR>
          <TR>
            <TD>18500</TD>
            <TD>0.963496</TD>
          </TR>
          <TR>
            <TD>18510</TD>
            <TD>0.963064</TD>
          </TR>
          <TR>
            <TD>18520</TD>
            <TD>0.963209</TD>
          </TR>
          <TR>
            <TD>18530</TD>
            <TD>0.962659</TD>
          </TR>
          <TR>
            <TD>18540</TD>
            <TD>0.960641</TD>
          </TR>
          <TR>
            <TD>18550</TD>
            <TD>0.958406</TD>
          </TR>
          <TR>
            <TD>18560</TD>
            <TD>0.956209</TD>
          </TR>
          <TR>
            <TD>18570</TD>
            <TD>0.954883</TD>
          </TR>
          <TR>
            <TD>18580</TD>
            <TD>0.954348</TD>
          </TR>
          <TR>
            <TD>18590</TD>
            <TD>0.95433</TD>
          </TR>
          <TR>
            <TD>18600</TD>
            <TD>0.953693</TD>
          </TR>
          <TR>
            <TD>18610</TD>
            <TD>0.953227</TD>
          </TR>
          <TR>
            <TD>18620</TD>
            <TD>0.95192</TD>
          </TR>
          <TR>
            <TD>18630</TD>
            <TD>0.950863</TD>
          </TR>
          <TR>
            <TD>18640</TD>
            <TD>0.950099</TD>
          </TR>
          <TR>
            <TD>18650</TD>
            <TD>0.949901</TD>
          </TR>
          <TR>
            <TD>18660</TD>
            <TD>0.950271</TD>
          </TR>
          <TR>
            <TD>18670</TD>
            <TD>0.950761</TD>
          </TR>
          <TR>
            <TD>18680</TD>
            <TD>0.951164</TD>
          </TR>
          <TR>
            <TD>18690</TD>
            <TD>0.951073</TD>
          </TR>
          <TR>
            <TD>18700</TD>
            <TD>0.951463</TD>
          </TR>
          <TR>
            <TD>18710</TD>
            <TD>0.952427</TD>
          </TR>
          <TR>
            <TD>18720</TD>
            <TD>0.953982</TD>
          </TR>
          <TR>
            <TD>18730</TD>
            <TD>0.955386</TD>
          </TR>
          <TR>
            <TD>18740</TD>
            <TD>0.956446</TD>
          </TR>
          <TR>
            <TD>18750</TD>
            <TD>0.958174</TD>
          </TR>
          <TR>
            <TD>18760</TD>
            <TD>0.960267</TD>
          </TR>
          <TR>
            <TD>18770</TD>
            <TD>0.961518</TD>
          </TR>
          <TR>
            <TD>18780</TD>
            <TD>0.962419</TD>
          </TR>
          <TR>
            <TD>18790</TD>
            <TD>0.963342</TD>
          </TR>
          <TR>
            <TD>18800</TD>
            <TD>0.964131</TD>
          </TR>
          <TR>
            <TD>18810</TD>
            <TD>0.964997</TD>
          </TR>
          <TR>
            <TD>18820</TD>
            <TD>0.965783</TD>
          </TR>
          <TR>
            <TD>18830</TD>
            <TD>0.967315</TD>
          </TR>
          <TR>
            <TD>18840</TD>
            <TD>0.969775</TD>
          </TR>
          <TR>
            <TD>18850</TD>
            <TD>0.971468</TD>
          </TR>
          <TR>
            <TD>18860</TD>
            <TD>0.971649</TD>
          </TR>
          <TR>
            <TD>18870</TD>
            <TD>0.971356</TD>
          </TR>
          <TR>
            <TD>18880</TD>
            <TD>0.971325</TD>
          </TR>
          <TR>
            <TD>18890</TD>
            <TD>0.971462</TD>
          </TR>
          <TR>
            <TD>18900</TD>
            <TD>0.971265</TD>
          </TR>
          <TR>
            <TD>18910</TD>
            <TD>0.971171</TD>
          </TR>
          <TR>
            <TD>18920</TD>
            <TD>0.971243</TD>
          </TR>
          <TR>
            <TD>18930</TD>
            <TD>0.971704</TD>
          </TR>
          <TR>
            <TD>18940</TD>
            <TD>0.971471</TD>
          </TR>
          <TR>
            <TD>18950</TD>
            <TD>0.971991</TD>
          </TR>
          <TR>
            <TD>18960</TD>
            <TD>0.971603</TD>
          </TR>
          <TR>
            <TD>18970</TD>
            <TD>0.972</TD>
          </TR>
          <TR>
            <TD>18980</TD>
            <TD>0.972418</TD>
          </TR>
          <TR>
            <TD>18990</TD>
            <TD>0.973907</TD>
          </TR>
          <TR>
            <TD>19000</TD>
            <TD>0.975036</TD>
          </TR>
          <TR>
            <TD>19010</TD>
            <TD>0.97527</TD>
          </TR>
          <TR>
            <TD>19020</TD>
            <TD>0.975136</TD>
          </TR>
          <TR>
            <TD>19030</TD>
            <TD>0.976062</TD>
          </TR>
          <TR>
            <TD>19040</TD>
            <TD>0.97751</TD>
          </TR>
          <TR>
            <TD>19050</TD>
            <TD>0.978905</TD>
          </TR>
          <TR>
            <TD>19060</TD>
            <TD>0.978513</TD>
          </TR>
          <TR>
            <TD>19070</TD>
            <TD>0.978647</TD>
          </TR>
          <TR>
            <TD>19080</TD>
            <TD>0.979139</TD>
          </TR>
          <TR>
            <TD>19090</TD>
            <TD>0.979932</TD>
          </TR>
          <TR>
            <TD>19100</TD>
            <TD>0.98074</TD>
          </TR>
          <TR>
            <TD>19110</TD>
            <TD>0.98201</TD>
          </TR>
          <TR>
            <TD>19120</TD>
            <TD>0.98257</TD>
          </TR>
          <TR>
            <TD>19130</TD>
            <TD>0.982643</TD>
          </TR>
          <TR>
            <TD>19140</TD>
            <TD>0.9828</TD>
          </TR>
          <TR>
            <TD>19150</TD>
            <TD>0.982961</TD>
          </TR>
          <TR>
            <TD>19160</TD>
            <TD>0.982839</TD>
          </TR>
          <TR>
            <TD>19170</TD>
            <TD>0.983876</TD>
          </TR>
          <TR>
            <TD>19180</TD>
            <TD>0.984018</TD>
          </TR>
          <TR>
            <TD>19190</TD>
            <TD>0.984842</TD>
          </TR>
          <TR>
            <TD>19200</TD>
            <TD>0.984946</TD>
          </TR>
          <TR>
            <TD>19210</TD>
            <TD>0.985694</TD>
          </TR>
          <TR>
            <TD>19220</TD>
            <TD>0.98494</TD>
          </TR>
          <TR>
            <TD>19230</TD>
            <TD>0.982717</TD>
          </TR>
          <TR>
            <TD>19240</TD>
            <TD>0.980098</TD>
          </TR>
          <TR>
            <TD>19250</TD>
            <TD>0.978015</TD>
          </TR>
          <TR>
            <TD>19260</TD>
            <TD>0.976858</TD>
          </TR>
          <TR>
            <TD>19270</TD>
            <TD>0.975219</TD>
          </TR>
          <TR>
            <TD>19280</TD>
            <TD>0.974836</TD>
          </TR>
          <TR>
            <TD>19290</TD>
            <TD>0.974161</TD>
          </TR>
          <TR>
            <TD>19300</TD>
            <TD>0.974189</TD>
          </TR>
          <TR>
            <TD>19310</TD>
            <TD>0.973493</TD>
          </TR>
          <TR>
            <TD>19320</TD>
            <TD>0.97321</TD>
          </TR>
          <TR>
            <TD>19330</TD>
            <TD>0.972186</TD>
          </TR>
          <TR>
            <TD>19340</TD>
            <TD>0.971527</TD>
          </TR>
          <TR>
            <TD>19350</TD>
            <TD>0.971048</TD>
          </TR>
          <TR>
            <TD>19360</TD>
            <TD>0.970433</TD>
          </TR>
          <TR>
            <TD>19370</TD>
            <TD>0.969884</TD>
          </TR>
          <TR>
            <TD>19380</TD>
            <TD>0.969728</TD>
          </TR>
          <TR>
            <TD>19390</TD>
            <TD>0.969761</TD>
          </TR>
          <TR>
            <TD>19400</TD>
            <TD>0.970429</TD>
          </TR>
          <TR>
            <TD>19410</TD>
            <TD>0.970479</TD>
          </TR>
          <TR>
            <TD>19420</TD>
            <TD>0.970875</TD>
          </TR>
          <TR>
            <TD>19430</TD>
            <TD>0.97137</TD>
          </TR>
          <TR>
            <TD>19440</TD>
            <TD>0.971912</TD>
          </TR>
          <TR>
            <TD>19450</TD>
            <TD>0.972916</TD>
          </TR>
          <TR>
            <TD>19460</TD>
            <TD>0.973855</TD>
          </TR>
          <TR>
            <TD>19470</TD>
            <TD>0.973402</TD>
          </TR>
          <TR>
            <TD>19480</TD>
            <TD>0.973905</TD>
          </TR>
          <TR>
            <TD>19490</TD>
            <TD>0.974065</TD>
          </TR>
          <TR>
            <TD>19500</TD>
            <TD>0.973886</TD>
          </TR>
          <TR>
            <TD>19510</TD>
            <TD>0.973657</TD>
          </TR>
          <TR>
            <TD>19520</TD>
            <TD>0.973878</TD>
          </TR>
          <TR>
            <TD>19530</TD>
            <TD>0.974677</TD>
          </TR>
          <TR>
            <TD>19540</TD>
            <TD>0.975346</TD>
          </TR>
          <TR>
            <TD>19550</TD>
            <TD>0.975076</TD>
          </TR>
          <TR>
            <TD>19560</TD>
            <TD>0.974432</TD>
          </TR>
          <TR>
            <TD>19570</TD>
            <TD>0.973716</TD>
          </TR>
          <TR>
            <TD>19580</TD>
            <TD>0.974405</TD>
          </TR>
          <TR>
            <TD>19590</TD>
            <TD>0.975111</TD>
          </TR>
          <TR>
            <TD>19600</TD>
            <TD>0.975676</TD>
          </TR>
          <TR>
            <TD>19610</TD>
            <TD>0.975602</TD>
          </TR>
          <TR>
            <TD>19620</TD>
            <TD>0.97462</TD>
          </TR>
          <TR>
            <TD>19630</TD>
            <TD>0.973811</TD>
          </TR>
          <TR>
            <TD>19640</TD>
            <TD>0.972335</TD>
          </TR>
          <TR>
            <TD>19650</TD>
            <TD>0.972237</TD>
          </TR>
          <TR>
            <TD>19660</TD>
            <TD>0.970776</TD>
          </TR>
          <TR>
            <TD>19670</TD>
            <TD>0.968263</TD>
          </TR>
          <TR>
            <TD>19680</TD>
            <TD>0.966116</TD>
          </TR>
          <TR>
            <TD>19690</TD>
            <TD>0.965032</TD>
          </TR>
          <TR>
            <TD>19700</TD>
            <TD>0.965321</TD>
          </TR>
          <TR>
            <TD>19710</TD>
            <TD>0.964378</TD>
          </TR>
          <TR>
            <TD>19720</TD>
            <TD>0.962756</TD>
          </TR>
          <TR>
            <TD>19730</TD>
            <TD>0.960985</TD>
          </TR>
          <TR>
            <TD>19740</TD>
            <TD>0.960436</TD>
          </TR>
          <TR>
            <TD>19750</TD>
            <TD>0.958862</TD>
          </TR>
          <TR>
            <TD>19760</TD>
            <TD>0.957027</TD>
          </TR>
          <TR>
            <TD>19770</TD>
            <TD>0.955523</TD>
          </TR>
          <TR>
            <TD>19780</TD>
            <TD>0.95514</TD>
          </TR>
          <TR>
            <TD>19790</TD>
            <TD>0.954306</TD>
          </TR>
          <TR>
            <TD>19800</TD>
            <TD>0.952025</TD>
          </TR>
          <TR>
            <TD>19810</TD>
            <TD>0.950434</TD>
          </TR>
          <TR>
            <TD>19820</TD>
            <TD>0.949824</TD>
          </TR>
          <TR>
            <TD>19830</TD>
            <TD>0.950193</TD>
          </TR>
          <TR>
            <TD>19840</TD>
            <TD>0.951044</TD>
          </TR>
          <TR>
            <TD>19850</TD>
            <TD>0.951194</TD>
          </TR>
          <TR>
            <TD>19860</TD>
            <TD>0.95034</TD>
          </TR>
          <TR>
            <TD>19870</TD>
            <TD>0.949121</TD>
          </TR>
          <TR>
            <TD>19880</TD>
            <TD>0.947488</TD>
          </TR>
          <TR>
            <TD>19890</TD>
            <TD>0.946595</TD>
          </TR>
          <TR>
            <TD>19900</TD>
            <TD>0.946143</TD>
          </TR>
          <TR>
            <TD>19910</TD>
            <TD>0.945388</TD>
          </TR>
          <TR>
            <TD>19920</TD>
            <TD>0.944583</TD>
          </TR>
          <TR>
            <TD>19930</TD>
            <TD>0.942715</TD>
          </TR>
          <TR>
            <TD>19940</TD>
            <TD>0.94138</TD>
          </TR>
          <TR>
            <TD>19950</TD>
            <TD>0.940133</TD>
          </TR>
          <TR>
            <TD>19960</TD>
            <TD>0.93853</TD>
          </TR>
          <TR>
            <TD>19970</TD>
            <TD>0.937569</TD>
          </TR>
          <TR>
            <TD>19980</TD>
            <TD>0.93665</TD>
          </TR>
          <TR>
            <TD>19990</TD>
            <TD>0.934924</TD>
          </TR>
          <TR>
            <TD>20000</TD>
            <TD>0.932815</TD>
          </TR>
          <TR>
            <TD>20010</TD>
            <TD>0.931954</TD>
          </TR>
          <TR>
            <TD>20020</TD>
            <TD>0.931705</TD>
          </TR>
          <TR>
            <TD>20030</TD>
            <TD>0.930471</TD>
          </TR>
          <TR>
            <TD>20040</TD>
            <TD>0.928049</TD>
          </TR>
          <TR>
            <TD>20050</TD>
            <TD>0.92529</TD>
          </TR>
          <TR>
            <TD>20060</TD>
            <TD>0.922638</TD>
          </TR>
          <TR>
            <TD>20070</TD>
            <TD>0.92029</TD>
          </TR>
          <TR>
            <TD>20080</TD>
            <TD>0.916951</TD>
          </TR>
          <TR>
            <TD>20090</TD>
            <TD>0.914596</TD>
          </TR>
          <TR>
            <TD>20100</TD>
            <TD>0.913359</TD>
          </TR>
          <TR>
            <TD>20110</TD>
            <TD>0.912632</TD>
          </TR>
          <TR>
            <TD>20120</TD>
            <TD>0.911178</TD>
          </TR>
          <TR>
            <TD>20130</TD>
            <TD>0.909546</TD>
          </TR>
          <TR>
            <TD>20140</TD>
            <TD>0.908733</TD>
          </TR>
          <TR>
            <TD>20150</TD>
            <TD>0.90884</TD>
          </TR>
          <TR>
            <TD>20160</TD>
            <TD>0.908398</TD>
          </TR>
          <TR>
            <TD>20170</TD>
            <TD>0.907561</TD>
          </TR>
          <TR>
            <TD>20180</TD>
            <TD>0.907758</TD>
          </TR>
          <TR>
            <TD>20190</TD>
            <TD>0.907819</TD>
          </TR>
          <TR>
            <TD>20200</TD>
            <TD>0.908136</TD>
          </TR>
          <TR>
            <TD>20210</TD>
            <TD>0.907746</TD>
          </TR>
          <TR>
            <TD>20220</TD>
            <TD>0.906988</TD>
          </TR>
          <TR>
            <TD>20230</TD>
            <TD>0.906207</TD>
          </TR>
          <TR>
            <TD>20240</TD>
            <TD>0.906119</TD>
          </TR>
          <TR>
            <TD>20250</TD>
            <TD>0.906979</TD>
          </TR>
          <TR>
            <TD>20260</TD>
            <TD>0.907465</TD>
          </TR>
          <TR>
            <TD>20270</TD>
            <TD>0.907244</TD>
          </TR>
          <TR>
            <TD>20280</TD>
            <TD>0.905836</TD>
          </TR>
          <TR>
            <TD>20290</TD>
            <TD>0.905188</TD>
          </TR>
          <TR>
            <TD>20300</TD>
            <TD>0.904662</TD>
          </TR>
          <TR>
            <TD>20310</TD>
            <TD>0.904605</TD>
          </TR>
          <TR>
            <TD>20320</TD>
            <TD>0.903331</TD>
          </TR>
          <TR>
            <TD>20330</TD>
            <TD>0.902453</TD>
          </TR>
          <TR>
            <TD>20340</TD>
            <TD>0.902271</TD>
          </TR>
          <TR>
            <TD>20350</TD>
            <TD>0.902092</TD>
          </TR>
          <TR>
            <TD>20360</TD>
            <TD>0.900746</TD>
          </TR>
          <TR>
            <TD>20370</TD>
            <TD>0.899157</TD>
          </TR>
          <TR>
            <TD>20380</TD>
            <TD>0.897796</TD>
          </TR>
          <TR>
            <TD>20390</TD>
            <TD>0.897047</TD>
          </TR>
          <TR>
            <TD>20400</TD>
            <TD>0.896554</TD>
          </TR>
          <TR>
            <TD>20410</TD>
            <TD>0.895303</TD>
          </TR>
          <TR>
            <TD>20420</TD>
            <TD>0.894003</TD>
          </TR>
          <TR>
            <TD>20430</TD>
            <TD>0.892399</TD>
          </TR>
          <TR>
            <TD>20440</TD>
            <TD>0.891367</TD>
          </TR>
          <TR>
            <TD>20450</TD>
            <TD>0.889893</TD>
          </TR>
          <TR>
            <TD>20460</TD>
            <TD>0.887936</TD>
          </TR>
          <TR>
            <TD>20470</TD>
            <TD>0.886428</TD>
          </TR>
          <TR>
            <TD>20480</TD>
            <TD>0.885273</TD>
          </TR>
          <TR>
            <TD>20490</TD>
            <TD>0.884634</TD>
          </TR>
          <TR>
            <TD>20500</TD>
            <TD>0.884573</TD>
          </TR>
          <TR>
            <TD>20510</TD>
            <TD>0.884546</TD>
          </TR>
          <TR>
            <TD>20520</TD>
            <TD>0.885159</TD>
          </TR>
          <TR>
            <TD>20530</TD>
            <TD>0.886118</TD>
          </TR>
          <TR>
            <TD>20540</TD>
            <TD>0.885828</TD>
          </TR>
          <TR>
            <TD>20550</TD>
            <TD>0.88586</TD>
          </TR>
          <TR>
            <TD>20560</TD>
            <TD>0.885365</TD>
          </TR>
          <TR>
            <TD>20570</TD>
            <TD>0.885771</TD>
          </TR>
          <TR>
            <TD>20580</TD>
            <TD>0.885378</TD>
          </TR>
          <TR>
            <TD>20590</TD>
            <TD>0.886741</TD>
          </TR>
          <TR>
            <TD>20600</TD>
            <TD>0.888962</TD>
          </TR>
          <TR>
            <TD>20610</TD>
            <TD>0.891586</TD>
          </TR>
          <TR>
            <TD>20620</TD>
            <TD>0.893681</TD>
          </TR>
          <TR>
            <TD>20630</TD>
            <TD>0.894922</TD>
          </TR>
          <TR>
            <TD>20640</TD>
            <TD>0.896415</TD>
          </TR>
          <TR>
            <TD>20650</TD>
            <TD>0.898165</TD>
          </TR>
          <TR>
            <TD>20660</TD>
            <TD>0.900596</TD>
          </TR>
          <TR>
            <TD>20670</TD>
            <TD>0.903058</TD>
          </TR>
          <TR>
            <TD>20680</TD>
            <TD>0.905533</TD>
          </TR>
          <TR>
            <TD>20690</TD>
            <TD>0.907758</TD>
          </TR>
          <TR>
            <TD>20700</TD>
            <TD>0.909893</TD>
          </TR>
          <TR>
            <TD>20710</TD>
            <TD>0.911976</TD>
          </TR>
          <TR>
            <TD>20720</TD>
            <TD>0.914663</TD>
          </TR>
          <TR>
            <TD>20730</TD>
            <TD>0.91732</TD>
          </TR>
          <TR>
            <TD>20740</TD>
            <TD>0.919483</TD>
          </TR>
          <TR>
            <TD>20750</TD>
            <TD>0.921482</TD>
          </TR>
          <TR>
            <TD>20760</TD>
            <TD>0.922586</TD>
          </TR>
          <TR>
            <TD>20770</TD>
            <TD>0.92377</TD>
          </TR>
          <TR>
            <TD>20780</TD>
            <TD>0.924108</TD>
          </TR>
          <TR>
            <TD>20790</TD>
            <TD>0.926284</TD>
          </TR>
          <TR>
            <TD>20800</TD>
            <TD>0.928381</TD>
          </TR>
          <TR>
            <TD>20810</TD>
            <TD>0.931047</TD>
          </TR>
          <TR>
            <TD>20820</TD>
            <TD>0.93308</TD>
          </TR>
          <TR>
            <TD>20830</TD>
            <TD>0.934681</TD>
          </TR>
          <TR>
            <TD>20840</TD>
            <TD>0.934218</TD>
          </TR>
          <TR>
            <TD>20850</TD>
            <TD>0.93452</TD>
          </TR>
          <TR>
            <TD>20860</TD>
            <TD>0.935465</TD>
          </TR>
          <TR>
            <TD>20870</TD>
            <TD>0.935909</TD>
          </TR>
          <TR>
            <TD>20880</TD>
            <TD>0.936163</TD>
          </TR>
          <TR>
            <TD>20890</TD>
            <TD>0.936419</TD>
          </TR>
          <TR>
            <TD>20900</TD>
            <TD>0.937283</TD>
          </TR>
          <TR>
            <TD>20910</TD>
            <TD>0.938753</TD>
          </TR>
          <TR>
            <TD>20920</TD>
            <TD>0.939796</TD>
          </TR>
          <TR>
            <TD>20930</TD>
            <TD>0.940398</TD>
          </TR>
          <TR>
            <TD>20940</TD>
            <TD>0.940522</TD>
          </TR>
          <TR>
            <TD>20950</TD>
            <TD>0.941222</TD>
          </TR>
          <TR>
            <TD>20960</TD>
            <TD>0.94319</TD>
          </TR>
          <TR>
            <TD>20970</TD>
            <TD>0.944588</TD>
          </TR>
          <TR>
            <TD>20980</TD>
            <TD>0.944425</TD>
          </TR>
          <TR>
            <TD>20990</TD>
            <TD>0.944588</TD>
          </TR>
          <TR>
            <TD>21000</TD>
            <TD>0.945295</TD>
          </TR>
          <TR>
            <TD>21010</TD>
            <TD>0.947001</TD>
          </TR>
          <TR>
            <TD>21020</TD>
            <TD>0.948537</TD>
          </TR>
          <TR>
            <TD>21030</TD>
            <TD>0.948959</TD>
          </TR>
          <TR>
            <TD>21040</TD>
            <TD>0.949552</TD>
          </TR>
          <TR>
            <TD>21050</TD>
            <TD>0.950139</TD>
          </TR>
          <TR>
            <TD>21060</TD>
            <TD>0.952097</TD>
          </TR>
          <TR>
            <TD>21070</TD>
            <TD>0.952515</TD>
          </TR>
          <TR>
            <TD>21080</TD>
            <TD>0.952033</TD>
          </TR>
          <TR>
            <TD>21090</TD>
            <TD>0.952517</TD>
          </TR>
          <TR>
            <TD>21100</TD>
            <TD>0.953995</TD>
          </TR>
          <TR>
            <TD>21110</TD>
            <TD>0.957045</TD>
          </TR>
          <TR>
            <TD>21120</TD>
            <TD>0.957997</TD>
          </TR>
          <TR>
            <TD>21130</TD>
            <TD>0.958168</TD>
          </TR>
          <TR>
            <TD>21140</TD>
            <TD>0.957642</TD>
          </TR>
          <TR>
            <TD>21150</TD>
            <TD>0.957961</TD>
          </TR>
          <TR>
            <TD>21160</TD>
            <TD>0.957702</TD>
          </TR>
          <TR>
            <TD>21170</TD>
            <TD>0.957487</TD>
          </TR>
          <TR>
            <TD>21180</TD>
            <TD>0.956883</TD>
          </TR>
          <TR>
            <TD>21190</TD>
            <TD>0.956547</TD>
          </TR>
          <TR>
            <TD>21200</TD>
            <TD>0.956823</TD>
          </TR>
          <TR>
            <TD>21210</TD>
            <TD>0.958099</TD>
          </TR>
          <TR>
            <TD>21220</TD>
            <TD>0.958392</TD>
          </TR>
          <TR>
            <TD>21230</TD>
            <TD>0.958761</TD>
          </TR>
          <TR>
            <TD>21240</TD>
            <TD>0.957047</TD>
          </TR>
          <TR>
            <TD>21250</TD>
            <TD>0.957027</TD>
          </TR>
          <TR>
            <TD>21260</TD>
            <TD>0.957238</TD>
          </TR>
          <TR>
            <TD>21270</TD>
            <TD>0.956791</TD>
          </TR>
          <TR>
            <TD>21280</TD>
            <TD>0.95699</TD>
          </TR>
          <TR>
            <TD>21290</TD>
            <TD>0.956934</TD>
          </TR>
          <TR>
            <TD>21300</TD>
            <TD>0.958921</TD>
          </TR>
          <TR>
            <TD>21310</TD>
            <TD>0.95991</TD>
          </TR>
          <TR>
            <TD>21320</TD>
            <TD>0.960133</TD>
          </TR>
          <TR>
            <TD>21330</TD>
            <TD>0.960828</TD>
          </TR>
          <TR>
            <TD>21340</TD>
            <TD>0.961064</TD>
          </TR>
          <TR>
            <TD>21350</TD>
            <TD>0.96149</TD>
          </TR>
          <TR>
            <TD>21360</TD>
            <TD>0.961741</TD>
          </TR>
          <TR>
            <TD>21370</TD>
            <TD>0.962574</TD>
          </TR>
          <TR>
            <TD>21380</TD>
            <TD>0.963399</TD>
          </TR>
          <TR>
            <TD>21390</TD>
            <TD>0.964236</TD>
          </TR>
          <TR>
            <TD>21400</TD>
            <TD>0.96613</TD>
          </TR>
          <TR>
            <TD>21410</TD>
            <TD>0.968594</TD>
          </TR>
          <TR>
            <TD>21420</TD>
            <TD>0.970564</TD>
          </TR>
          <TR>
            <TD>21430</TD>
            <TD>0.970593</TD>
          </TR>
          <TR>
            <TD>21440</TD>
            <TD>0.971241</TD>
          </TR>
          <TR>
            <TD>21450</TD>
            <TD>0.97209</TD>
          </TR>
          <TR>
            <TD>21460</TD>
            <TD>0.973363</TD>
          </TR>
          <TR>
            <TD>21470</TD>
            <TD>0.973569</TD>
          </TR>
          <TR>
            <TD>21480</TD>
            <TD>0.974173</TD>
          </TR>
          <TR>
            <TD>21490</TD>
            <TD>0.975532</TD>
          </TR>
          <TR>
            <TD>21500</TD>
            <TD>0.97568</TD>
          </TR>
          <TR>
            <TD>21510</TD>
            <TD>0.975107</TD>
          </TR>
          <TR>
            <TD>21520</TD>
            <TD>0.974644</TD>
          </TR>
          <TR>
            <TD>21530</TD>
            <TD>0.975762</TD>
          </TR>
          <TR>
            <TD>21540</TD>
            <TD>0.976733</TD>
          </TR>
          <TR>
            <TD>21550</TD>
            <TD>0.975916</TD>
          </TR>
          <TR>
            <TD>21560</TD>
            <TD>0.974198</TD>
          </TR>
          <TR>
            <TD>21570</TD>
            <TD>0.972045</TD>
          </TR>
          <TR>
            <TD>21580</TD>
            <TD>0.970548</TD>
          </TR>
          <TR>
            <TD>21590</TD>
            <TD>0.96924</TD>
          </TR>
          <TR>
            <TD>21600</TD>
            <TD>0.968302</TD>
          </TR>
          <TR>
            <TD>21610</TD>
            <TD>0.966885</TD>
          </TR>
          <TR>
            <TD>21620</TD>
            <TD>0.965064</TD>
          </TR>
          <TR>
            <TD>21630</TD>
            <TD>0.963474</TD>
          </TR>
          <TR>
            <TD>21640</TD>
            <TD>0.961362</TD>
          </TR>
          <TR>
            <TD>21650</TD>
            <TD>0.959219</TD>
          </TR>
          <TR>
            <TD>21660</TD>
            <TD>0.956702</TD>
          </TR>
          <TR>
            <TD>21670</TD>
            <TD>0.954103</TD>
          </TR>
          <TR>
            <TD>21680</TD>
            <TD>0.952095</TD>
          </TR>
          <TR>
            <TD>21690</TD>
            <TD>0.950609</TD>
          </TR>
          <TR>
            <TD>21700</TD>
            <TD>0.949027</TD>
          </TR>
          <TR>
            <TD>21710</TD>
            <TD>0.94754</TD>
          </TR>
          <TR>
            <TD>21720</TD>
            <TD>0.945977</TD>
          </TR>
          <TR>
            <TD>21730</TD>
            <TD>0.945536</TD>
          </TR>
          <TR>
            <TD>21740</TD>
            <TD>0.945604</TD>
          </TR>
          <TR>
            <TD>21750</TD>
            <TD>0.945519</TD>
          </TR>
          <TR>
            <TD>21760</TD>
            <TD>0.944745</TD>
          </TR>
          <TR>
            <TD>21770</TD>
            <TD>0.943907</TD>
          </TR>
          <TR>
            <TD>21780</TD>
            <TD>0.944261</TD>
          </TR>
          <TR>
            <TD>21790</TD>
            <TD>0.944971</TD>
          </TR>
          <TR>
            <TD>21800</TD>
            <TD>0.94483</TD>
          </TR>
          <TR>
            <TD>21810</TD>
            <TD>0.945149</TD>
          </TR>
          <TR>
            <TD>21820</TD>
            <TD>0.945682</TD>
          </TR>
          <TR>
            <TD>21830</TD>
            <TD>0.946588</TD>
          </TR>
          <TR>
            <TD>21840</TD>
            <TD>0.946434</TD>
          </TR>
          <TR>
            <TD>21850</TD>
            <TD>0.946164</TD>
          </TR>
          <TR>
            <TD>21860</TD>
            <TD>0.947246</TD>
          </TR>
          <TR>
            <TD>21870</TD>
            <TD>0.947575</TD>
          </TR>
          <TR>
            <TD>21880</TD>
            <TD>0.947306</TD>
          </TR>
          <TR>
            <TD>21890</TD>
            <TD>0.946253</TD>
          </TR>
          <TR>
            <TD>21900</TD>
            <TD>0.946796</TD>
          </TR>
          <TR>
            <TD>21910</TD>
            <TD>0.948132</TD>
          </TR>
          <TR>
            <TD>21920</TD>
            <TD>0.949184</TD>
          </TR>
          <TR>
            <TD>21930</TD>
            <TD>0.949726</TD>
          </TR>
          <TR>
            <TD>21940</TD>
            <TD>0.950452</TD>
          </TR>
          <TR>
            <TD>21950</TD>
            <TD>0.951001</TD>
          </TR>
          <TR>
            <TD>21960</TD>
            <TD>0.95215</TD>
          </TR>
          <TR>
            <TD>21970</TD>
            <TD>0.95354</TD>
          </TR>
          <TR>
            <TD>21980</TD>
            <TD>0.954572</TD>
          </TR>
          <TR>
            <TD>21990</TD>
            <TD>0.95601</TD>
          </TR>
          <TR>
            <TD>22000</TD>
            <TD>0.956837</TD>
          </TR>
          <TR>
            <TD>22010</TD>
            <TD>0.95803</TD>
          </TR>
          <TR>
            <TD>22020</TD>
            <TD>0.958796</TD>
          </TR>
          <TR>
            <TD>22030</TD>
            <TD>0.960074</TD>
          </TR>
          <TR>
            <TD>22040</TD>
            <TD>0.96169</TD>
          </TR>
          <TR>
            <TD>22050</TD>
            <TD>0.961746</TD>
          </TR>
          <TR>
            <TD>22060</TD>
            <TD>0.960978</TD>
          </TR>
          <TR>
            <TD>22070</TD>
            <TD>0.959099</TD>
          </TR>
          <TR>
            <TD>22080</TD>
            <TD>0.957229</TD>
          </TR>
          <TR>
            <TD>22090</TD>
            <TD>0.954203</TD>
          </TR>
          <TR>
            <TD>22100</TD>
            <TD>0.950188</TD>
          </TR>
          <TR>
            <TD>22110</TD>
            <TD>0.944972</TD>
          </TR>
          <TR>
            <TD>22120</TD>
            <TD>0.93652</TD>
          </TR>
          <TR>
            <TD>22130</TD>
            <TD>0.924728</TD>
          </TR>
          <TR>
            <TD>22140</TD>
            <TD>0.910481</TD>
          </TR>
          <TR>
            <TD>22150</TD>
            <TD>0.893217</TD>
          </TR>
          <TR>
            <TD>22160</TD>
            <TD>0.873101</TD>
          </TR>
          <TR>
            <TD>22170</TD>
            <TD>0.850282</TD>
          </TR>
          <TR>
            <TD>22180</TD>
            <TD>0.823709</TD>
          </TR>
          <TR>
            <TD>22190</TD>
            <TD>0.79358</TD>
          </TR>
          <TR>
            <TD>22200</TD>
            <TD>0.759849</TD>
          </TR>
          <TR>
            <TD>22210</TD>
            <TD>0.723843</TD>
          </TR>
          <TR>
            <TD>22220</TD>
            <TD>0.685232</TD>
          </TR>
          <TR>
            <TD>22230</TD>
            <TD>0.644153</TD>
          </TR>
          <TR>
            <TD>22240</TD>
            <TD>0.599521</TD>
          </TR>
          <TR>
            <TD>22250</TD>
            <TD>0.554273</TD>
          </TR>
          <TR>
            <TD>22260</TD>
            <TD>0.510364</TD>
          </TR>
          <TR>
            <TD>22270</TD>
            <TD>0.469115</TD>
          </TR>
          <TR>
            <TD>22280</TD>
            <TD>0.4304</TD>
          </TR>
          <TR>
            <TD>22290</TD>
            <TD>0.394334</TD>
          </TR>
          <TR>
            <TD>22300</TD>
            <TD>0.360814</TD>
          </TR>
          <TR>
            <TD>22310</TD>
            <TD>0.330052</TD>
          </TR>
          <TR>
            <TD>22320</TD>
            <TD>0.301474</TD>
          </TR>
          <TR>
            <TD>22330</TD>
            <TD>0.275072</TD>
          </TR>
          <TR>
            <TD>22340</TD>
            <TD>0.25019</TD>
          </TR>
          <TR>
            <TD>22350</TD>
            <TD>0.226851</TD>
          </TR>
          <TR>
            <TD>22360</TD>
            <TD>0.205118</TD>
          </TR>
          <TR>
            <TD>22370</TD>
            <TD>0.184742</TD>
          </TR>
          <TR>
            <TD>22380</TD>
            <TD>0.165602</TD>
          </TR>
          <TR>
            <TD>22390</TD>
            <TD>0.147806</TD>
          </TR>
          <TR>
            <TD>22400</TD>
            <TD>0.131512</TD>
          </TR>
          <TR>
            <TD>22410</TD>
            <TD>0.116603</TD>
          </TR>
          <TR>
            <TD>22420</TD>
            <TD>0.103131</TD>
          </TR>
          <TR>
            <TD>22430</TD>
            <TD>0.0909174</TD>
          </TR>
          <TR>
            <TD>22440</TD>
            <TD>0.0798361</TD>
          </TR>
          <TR>
            <TD>22450</TD>
            <TD>0.0699579</TD>
          </TR>
          <TR>
            <TD>22460</TD>
            <TD>0.0611935</TD>
          </TR>
          <TR>
            <TD>22470</TD>
            <TD>0.0534495</TD>
          </TR>
          <TR>
            <TD>22480</TD>
            <TD>0.0466501</TD>
          </TR>
          <TR>
            <TD>22490</TD>
            <TD>0.0406929</TD>
          </TR>
          <TR>
            <TD>22500</TD>
            <TD>0.0354769</TD>
          </TR>
          <TR>
            <TD>22510</TD>
            <TD>0.0309411</TD>
          </TR>
          <TR>
            <TD>22520</TD>
            <TD>0.026988</TD>
          </TR>
          <TR>
            <TD>22530</TD>
            <TD>0.02354</TD>
          </TR>
          <TR>
            <TD>22540</TD>
            <TD>0.0205515</TD>
          </TR>
          <TR>
            <TD>22550</TD>
            <TD>0.0179541</TD>
          </TR>
          <TR>
            <TD>22560</TD>
            <TD>0.0156925</TD>
          </TR>
          <TR>
            <TD>22570</TD>
            <TD>0.0137094</TD>
          </TR>
          <TR>
            <TD>22580</TD>
            <TD>0.0119976</TD>
          </TR>
          <TR>
            <TD>22590</TD>
            <TD>0.0105029</TD>
          </TR>
          <TR>
            <TD>22600</TD>
            <TD>0.00920176</TD>
          </TR>
          <TR>
            <TD>22610</TD>
            <TD>0.00807446</TD>
          </TR>
          <TR>
            <TD>22620</TD>
            <TD>0.00709316</TD>
          </TR>
          <TR>
            <TD>22630</TD>
            <TD>0.00624099</TD>
          </TR>
          <TR>
            <TD>22640</TD>
            <TD>0.00549952</TD>
          </TR>
          <TR>
            <TD>22650</TD>
            <TD>0.00485384</TD>
          </TR>
          <TR>
            <TD>22660</TD>
            <TD>0.00428761</TD>
          </TR>
          <TR>
            <TD>22670</TD>
            <TD>0.003797</TD>
          </TR>
          <TR>
            <TD>22680</TD>
            <TD>0.00336361</TD>
          </TR>
          <TR>
            <TD>22690</TD>
            <TD>0.00298221</TD>
          </TR>
          <TR>
            <TD>22700</TD>
            <TD>0.00264892</TD>
          </TR>
          <TR>
            <TD>22710</TD>
            <TD>0.0023622</TD>
          </TR>
          <TR>
            <TD>22720</TD>
            <TD>0.00211204</TD>
          </TR>
          <TR>
            <TD>22730</TD>
            <TD>0.00189091</TD>
          </TR>
          <TR>
            <TD>22740</TD>
            <TD>0.0016998</TD>
          </TR>
          <TR>
            <TD>22750</TD>
            <TD>0.00153184</TD>
          </TR>
          <TR>
            <TD>22760</TD>
            <TD>0.00138349</TD>
          </TR>
          <TR>
            <TD>22770</TD>
            <TD>0.00125256</TD>
          </TR>
          <TR>
            <TD>22780</TD>
            <TD>0.00113736</TD>
          </TR>
          <TR>
            <TD>22790</TD>
            <TD>0.00103782</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
