<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F158M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F158M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F158M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="15877.671572942" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="15798.464227523" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="14561.471795407" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="17201.936499097" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1964.347957249" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="15879.500376842" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="15844.049503464" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="16200" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="15820.863344101" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2006.4654081714" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F158M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1082.494102283" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>14330</TD>
            <TD>0.00101453</TD>
          </TR>
          <TR>
            <TD>14340</TD>
            <TD>0.00111799</TD>
          </TR>
          <TR>
            <TD>14350</TD>
            <TD>0.00122831</TD>
          </TR>
          <TR>
            <TD>14360</TD>
            <TD>0.00134356</TD>
          </TR>
          <TR>
            <TD>14370</TD>
            <TD>0.00147863</TD>
          </TR>
          <TR>
            <TD>14380</TD>
            <TD>0.00162246</TD>
          </TR>
          <TR>
            <TD>14390</TD>
            <TD>0.00178063</TD>
          </TR>
          <TR>
            <TD>14400</TD>
            <TD>0.00195714</TD>
          </TR>
          <TR>
            <TD>14410</TD>
            <TD>0.00214477</TD>
          </TR>
          <TR>
            <TD>14420</TD>
            <TD>0.0023624</TD>
          </TR>
          <TR>
            <TD>14430</TD>
            <TD>0.00259992</TD>
          </TR>
          <TR>
            <TD>14440</TD>
            <TD>0.0028543</TD>
          </TR>
          <TR>
            <TD>14450</TD>
            <TD>0.00313947</TD>
          </TR>
          <TR>
            <TD>14460</TD>
            <TD>0.00343894</TD>
          </TR>
          <TR>
            <TD>14470</TD>
            <TD>0.00376361</TD>
          </TR>
          <TR>
            <TD>14480</TD>
            <TD>0.00412686</TD>
          </TR>
          <TR>
            <TD>14490</TD>
            <TD>0.0045129</TD>
          </TR>
          <TR>
            <TD>14500</TD>
            <TD>0.00496044</TD>
          </TR>
          <TR>
            <TD>14510</TD>
            <TD>0.00545101</TD>
          </TR>
          <TR>
            <TD>14520</TD>
            <TD>0.00598457</TD>
          </TR>
          <TR>
            <TD>14530</TD>
            <TD>0.00663063</TD>
          </TR>
          <TR>
            <TD>14540</TD>
            <TD>0.00733983</TD>
          </TR>
          <TR>
            <TD>14550</TD>
            <TD>0.00817333</TD>
          </TR>
          <TR>
            <TD>14560</TD>
            <TD>0.00914483</TD>
          </TR>
          <TR>
            <TD>14570</TD>
            <TD>0.0101998</TD>
          </TR>
          <TR>
            <TD>14580</TD>
            <TD>0.0114904</TD>
          </TR>
          <TR>
            <TD>14590</TD>
            <TD>0.0129435</TD>
          </TR>
          <TR>
            <TD>14600</TD>
            <TD>0.0145865</TD>
          </TR>
          <TR>
            <TD>14610</TD>
            <TD>0.0166246</TD>
          </TR>
          <TR>
            <TD>14620</TD>
            <TD>0.018875</TD>
          </TR>
          <TR>
            <TD>14630</TD>
            <TD>0.0215711</TD>
          </TR>
          <TR>
            <TD>14640</TD>
            <TD>0.0247485</TD>
          </TR>
          <TR>
            <TD>14650</TD>
            <TD>0.0282292</TD>
          </TR>
          <TR>
            <TD>14660</TD>
            <TD>0.0326538</TD>
          </TR>
          <TR>
            <TD>14670</TD>
            <TD>0.0375899</TD>
          </TR>
          <TR>
            <TD>14680</TD>
            <TD>0.0432314</TD>
          </TR>
          <TR>
            <TD>14690</TD>
            <TD>0.0500964</TD>
          </TR>
          <TR>
            <TD>14700</TD>
            <TD>0.0576214</TD>
          </TR>
          <TR>
            <TD>14710</TD>
            <TD>0.0666111</TD>
          </TR>
          <TR>
            <TD>14720</TD>
            <TD>0.0768937</TD>
          </TR>
          <TR>
            <TD>14730</TD>
            <TD>0.0880524</TD>
          </TR>
          <TR>
            <TD>14740</TD>
            <TD>0.101651</TD>
          </TR>
          <TR>
            <TD>14750</TD>
            <TD>0.116343</TD>
          </TR>
          <TR>
            <TD>14760</TD>
            <TD>0.132769</TD>
          </TR>
          <TR>
            <TD>14770</TD>
            <TD>0.151508</TD>
          </TR>
          <TR>
            <TD>14780</TD>
            <TD>0.171447</TD>
          </TR>
          <TR>
            <TD>14790</TD>
            <TD>0.194035</TD>
          </TR>
          <TR>
            <TD>14800</TD>
            <TD>0.218414</TD>
          </TR>
          <TR>
            <TD>14810</TD>
            <TD>0.244223</TD>
          </TR>
          <TR>
            <TD>14820</TD>
            <TD>0.27307</TD>
          </TR>
          <TR>
            <TD>14830</TD>
            <TD>0.303121</TD>
          </TR>
          <TR>
            <TD>14840</TD>
            <TD>0.335186</TD>
          </TR>
          <TR>
            <TD>14850</TD>
            <TD>0.369252</TD>
          </TR>
          <TR>
            <TD>14860</TD>
            <TD>0.40432</TD>
          </TR>
          <TR>
            <TD>14870</TD>
            <TD>0.441332</TD>
          </TR>
          <TR>
            <TD>14880</TD>
            <TD>0.479102</TD>
          </TR>
          <TR>
            <TD>14890</TD>
            <TD>0.517582</TD>
          </TR>
          <TR>
            <TD>14900</TD>
            <TD>0.556471</TD>
          </TR>
          <TR>
            <TD>14910</TD>
            <TD>0.595142</TD>
          </TR>
          <TR>
            <TD>14920</TD>
            <TD>0.633203</TD>
          </TR>
          <TR>
            <TD>14930</TD>
            <TD>0.669641</TD>
          </TR>
          <TR>
            <TD>14940</TD>
            <TD>0.705026</TD>
          </TR>
          <TR>
            <TD>14950</TD>
            <TD>0.736887</TD>
          </TR>
          <TR>
            <TD>14960</TD>
            <TD>0.766362</TD>
          </TR>
          <TR>
            <TD>14970</TD>
            <TD>0.793185</TD>
          </TR>
          <TR>
            <TD>14980</TD>
            <TD>0.815004</TD>
          </TR>
          <TR>
            <TD>14990</TD>
            <TD>0.834526</TD>
          </TR>
          <TR>
            <TD>15000</TD>
            <TD>0.849685</TD>
          </TR>
          <TR>
            <TD>15010</TD>
            <TD>0.861319</TD>
          </TR>
          <TR>
            <TD>15020</TD>
            <TD>0.870859</TD>
          </TR>
          <TR>
            <TD>15030</TD>
            <TD>0.87592</TD>
          </TR>
          <TR>
            <TD>15040</TD>
            <TD>0.879543</TD>
          </TR>
          <TR>
            <TD>15050</TD>
            <TD>0.881294</TD>
          </TR>
          <TR>
            <TD>15060</TD>
            <TD>0.881457</TD>
          </TR>
          <TR>
            <TD>15070</TD>
            <TD>0.881098</TD>
          </TR>
          <TR>
            <TD>15080</TD>
            <TD>0.880065</TD>
          </TR>
          <TR>
            <TD>15090</TD>
            <TD>0.879016</TD>
          </TR>
          <TR>
            <TD>15100</TD>
            <TD>0.877958</TD>
          </TR>
          <TR>
            <TD>15110</TD>
            <TD>0.877488</TD>
          </TR>
          <TR>
            <TD>15120</TD>
            <TD>0.877394</TD>
          </TR>
          <TR>
            <TD>15130</TD>
            <TD>0.87788</TD>
          </TR>
          <TR>
            <TD>15140</TD>
            <TD>0.879217</TD>
          </TR>
          <TR>
            <TD>15150</TD>
            <TD>0.880964</TD>
          </TR>
          <TR>
            <TD>15160</TD>
            <TD>0.883531</TD>
          </TR>
          <TR>
            <TD>15170</TD>
            <TD>0.886515</TD>
          </TR>
          <TR>
            <TD>15180</TD>
            <TD>0.889816</TD>
          </TR>
          <TR>
            <TD>15190</TD>
            <TD>0.893436</TD>
          </TR>
          <TR>
            <TD>15200</TD>
            <TD>0.897019</TD>
          </TR>
          <TR>
            <TD>15210</TD>
            <TD>0.900512</TD>
          </TR>
          <TR>
            <TD>15220</TD>
            <TD>0.903464</TD>
          </TR>
          <TR>
            <TD>15230</TD>
            <TD>0.906097</TD>
          </TR>
          <TR>
            <TD>15240</TD>
            <TD>0.907893</TD>
          </TR>
          <TR>
            <TD>15250</TD>
            <TD>0.909147</TD>
          </TR>
          <TR>
            <TD>15260</TD>
            <TD>0.909919</TD>
          </TR>
          <TR>
            <TD>15270</TD>
            <TD>0.909902</TD>
          </TR>
          <TR>
            <TD>15280</TD>
            <TD>0.909647</TD>
          </TR>
          <TR>
            <TD>15290</TD>
            <TD>0.909017</TD>
          </TR>
          <TR>
            <TD>15300</TD>
            <TD>0.908281</TD>
          </TR>
          <TR>
            <TD>15310</TD>
            <TD>0.907525</TD>
          </TR>
          <TR>
            <TD>15320</TD>
            <TD>0.906991</TD>
          </TR>
          <TR>
            <TD>15330</TD>
            <TD>0.906725</TD>
          </TR>
          <TR>
            <TD>15340</TD>
            <TD>0.906741</TD>
          </TR>
          <TR>
            <TD>15350</TD>
            <TD>0.907351</TD>
          </TR>
          <TR>
            <TD>15360</TD>
            <TD>0.908228</TD>
          </TR>
          <TR>
            <TD>15370</TD>
            <TD>0.9096</TD>
          </TR>
          <TR>
            <TD>15380</TD>
            <TD>0.911121</TD>
          </TR>
          <TR>
            <TD>15390</TD>
            <TD>0.912702</TD>
          </TR>
          <TR>
            <TD>15400</TD>
            <TD>0.914056</TD>
          </TR>
          <TR>
            <TD>15410</TD>
            <TD>0.915093</TD>
          </TR>
          <TR>
            <TD>15420</TD>
            <TD>0.915738</TD>
          </TR>
          <TR>
            <TD>15430</TD>
            <TD>0.915479</TD>
          </TR>
          <TR>
            <TD>15440</TD>
            <TD>0.914757</TD>
          </TR>
          <TR>
            <TD>15450</TD>
            <TD>0.913074</TD>
          </TR>
          <TR>
            <TD>15460</TD>
            <TD>0.910644</TD>
          </TR>
          <TR>
            <TD>15470</TD>
            <TD>0.907749</TD>
          </TR>
          <TR>
            <TD>15480</TD>
            <TD>0.903937</TD>
          </TR>
          <TR>
            <TD>15490</TD>
            <TD>0.899969</TD>
          </TR>
          <TR>
            <TD>15500</TD>
            <TD>0.895772</TD>
          </TR>
          <TR>
            <TD>15510</TD>
            <TD>0.8919</TD>
          </TR>
          <TR>
            <TD>15520</TD>
            <TD>0.888299</TD>
          </TR>
          <TR>
            <TD>15530</TD>
            <TD>0.885495</TD>
          </TR>
          <TR>
            <TD>15540</TD>
            <TD>0.883495</TD>
          </TR>
          <TR>
            <TD>15550</TD>
            <TD>0.882071</TD>
          </TR>
          <TR>
            <TD>15560</TD>
            <TD>0.882203</TD>
          </TR>
          <TR>
            <TD>15570</TD>
            <TD>0.88297</TD>
          </TR>
          <TR>
            <TD>15580</TD>
            <TD>0.884765</TD>
          </TR>
          <TR>
            <TD>15590</TD>
            <TD>0.88765</TD>
          </TR>
          <TR>
            <TD>15600</TD>
            <TD>0.891038</TD>
          </TR>
          <TR>
            <TD>15610</TD>
            <TD>0.895312</TD>
          </TR>
          <TR>
            <TD>15620</TD>
            <TD>0.899726</TD>
          </TR>
          <TR>
            <TD>15630</TD>
            <TD>0.904256</TD>
          </TR>
          <TR>
            <TD>15640</TD>
            <TD>0.908373</TD>
          </TR>
          <TR>
            <TD>15650</TD>
            <TD>0.912147</TD>
          </TR>
          <TR>
            <TD>15660</TD>
            <TD>0.915278</TD>
          </TR>
          <TR>
            <TD>15670</TD>
            <TD>0.917479</TD>
          </TR>
          <TR>
            <TD>15680</TD>
            <TD>0.919153</TD>
          </TR>
          <TR>
            <TD>15690</TD>
            <TD>0.919538</TD>
          </TR>
          <TR>
            <TD>15700</TD>
            <TD>0.919227</TD>
          </TR>
          <TR>
            <TD>15710</TD>
            <TD>0.918225</TD>
          </TR>
          <TR>
            <TD>15720</TD>
            <TD>0.916167</TD>
          </TR>
          <TR>
            <TD>15730</TD>
            <TD>0.913874</TD>
          </TR>
          <TR>
            <TD>15740</TD>
            <TD>0.911306</TD>
          </TR>
          <TR>
            <TD>15750</TD>
            <TD>0.908816</TD>
          </TR>
          <TR>
            <TD>15760</TD>
            <TD>0.906399</TD>
          </TR>
          <TR>
            <TD>15770</TD>
            <TD>0.904441</TD>
          </TR>
          <TR>
            <TD>15780</TD>
            <TD>0.902836</TD>
          </TR>
          <TR>
            <TD>15790</TD>
            <TD>0.901642</TD>
          </TR>
          <TR>
            <TD>15800</TD>
            <TD>0.901226</TD>
          </TR>
          <TR>
            <TD>15810</TD>
            <TD>0.901179</TD>
          </TR>
          <TR>
            <TD>15820</TD>
            <TD>0.901856</TD>
          </TR>
          <TR>
            <TD>15830</TD>
            <TD>0.902854</TD>
          </TR>
          <TR>
            <TD>15840</TD>
            <TD>0.904036</TD>
          </TR>
          <TR>
            <TD>15850</TD>
            <TD>0.905241</TD>
          </TR>
          <TR>
            <TD>15860</TD>
            <TD>0.906276</TD>
          </TR>
          <TR>
            <TD>15870</TD>
            <TD>0.907077</TD>
          </TR>
          <TR>
            <TD>15880</TD>
            <TD>0.907226</TD>
          </TR>
          <TR>
            <TD>15890</TD>
            <TD>0.906992</TD>
          </TR>
          <TR>
            <TD>15900</TD>
            <TD>0.905855</TD>
          </TR>
          <TR>
            <TD>15910</TD>
            <TD>0.903723</TD>
          </TR>
          <TR>
            <TD>15920</TD>
            <TD>0.900919</TD>
          </TR>
          <TR>
            <TD>15930</TD>
            <TD>0.89681</TD>
          </TR>
          <TR>
            <TD>15940</TD>
            <TD>0.892326</TD>
          </TR>
          <TR>
            <TD>15950</TD>
            <TD>0.887255</TD>
          </TR>
          <TR>
            <TD>15960</TD>
            <TD>0.881784</TD>
          </TR>
          <TR>
            <TD>15970</TD>
            <TD>0.876189</TD>
          </TR>
          <TR>
            <TD>15980</TD>
            <TD>0.870573</TD>
          </TR>
          <TR>
            <TD>15990</TD>
            <TD>0.865287</TD>
          </TR>
          <TR>
            <TD>16000</TD>
            <TD>0.860263</TD>
          </TR>
          <TR>
            <TD>16010</TD>
            <TD>0.85662</TD>
          </TR>
          <TR>
            <TD>16020</TD>
            <TD>0.85362</TD>
          </TR>
          <TR>
            <TD>16030</TD>
            <TD>0.851726</TD>
          </TR>
          <TR>
            <TD>16040</TD>
            <TD>0.851218</TD>
          </TR>
          <TR>
            <TD>16050</TD>
            <TD>0.851466</TD>
          </TR>
          <TR>
            <TD>16060</TD>
            <TD>0.853458</TD>
          </TR>
          <TR>
            <TD>16070</TD>
            <TD>0.856509</TD>
          </TR>
          <TR>
            <TD>16080</TD>
            <TD>0.860552</TD>
          </TR>
          <TR>
            <TD>16090</TD>
            <TD>0.866579</TD>
          </TR>
          <TR>
            <TD>16100</TD>
            <TD>0.873134</TD>
          </TR>
          <TR>
            <TD>16110</TD>
            <TD>0.880445</TD>
          </TR>
          <TR>
            <TD>16120</TD>
            <TD>0.888103</TD>
          </TR>
          <TR>
            <TD>16130</TD>
            <TD>0.895903</TD>
          </TR>
          <TR>
            <TD>16140</TD>
            <TD>0.903585</TD>
          </TR>
          <TR>
            <TD>16150</TD>
            <TD>0.910889</TD>
          </TR>
          <TR>
            <TD>16160</TD>
            <TD>0.917774</TD>
          </TR>
          <TR>
            <TD>16170</TD>
            <TD>0.9227</TD>
          </TR>
          <TR>
            <TD>16180</TD>
            <TD>0.926746</TD>
          </TR>
          <TR>
            <TD>16190</TD>
            <TD>0.929125</TD>
          </TR>
          <TR>
            <TD>16200</TD>
            <TD>0.93001</TD>
          </TR>
          <TR>
            <TD>16210</TD>
            <TD>0.93</TD>
          </TR>
          <TR>
            <TD>16220</TD>
            <TD>0.927913</TD>
          </TR>
          <TR>
            <TD>16230</TD>
            <TD>0.924983</TD>
          </TR>
          <TR>
            <TD>16240</TD>
            <TD>0.920961</TD>
          </TR>
          <TR>
            <TD>16250</TD>
            <TD>0.915818</TD>
          </TR>
          <TR>
            <TD>16260</TD>
            <TD>0.910412</TD>
          </TR>
          <TR>
            <TD>16270</TD>
            <TD>0.904906</TD>
          </TR>
          <TR>
            <TD>16280</TD>
            <TD>0.899645</TD>
          </TR>
          <TR>
            <TD>16290</TD>
            <TD>0.894544</TD>
          </TR>
          <TR>
            <TD>16300</TD>
            <TD>0.890297</TD>
          </TR>
          <TR>
            <TD>16310</TD>
            <TD>0.886645</TD>
          </TR>
          <TR>
            <TD>16320</TD>
            <TD>0.883904</TD>
          </TR>
          <TR>
            <TD>16330</TD>
            <TD>0.88264</TD>
          </TR>
          <TR>
            <TD>16340</TD>
            <TD>0.882043</TD>
          </TR>
          <TR>
            <TD>16350</TD>
            <TD>0.882667</TD>
          </TR>
          <TR>
            <TD>16360</TD>
            <TD>0.884041</TD>
          </TR>
          <TR>
            <TD>16370</TD>
            <TD>0.88598</TD>
          </TR>
          <TR>
            <TD>16380</TD>
            <TD>0.888981</TD>
          </TR>
          <TR>
            <TD>16390</TD>
            <TD>0.892338</TD>
          </TR>
          <TR>
            <TD>16400</TD>
            <TD>0.896264</TD>
          </TR>
          <TR>
            <TD>16410</TD>
            <TD>0.900282</TD>
          </TR>
          <TR>
            <TD>16420</TD>
            <TD>0.904307</TD>
          </TR>
          <TR>
            <TD>16430</TD>
            <TD>0.908187</TD>
          </TR>
          <TR>
            <TD>16440</TD>
            <TD>0.911855</TD>
          </TR>
          <TR>
            <TD>16450</TD>
            <TD>0.915335</TD>
          </TR>
          <TR>
            <TD>16460</TD>
            <TD>0.918103</TD>
          </TR>
          <TR>
            <TD>16470</TD>
            <TD>0.920538</TD>
          </TR>
          <TR>
            <TD>16480</TD>
            <TD>0.92238</TD>
          </TR>
          <TR>
            <TD>16490</TD>
            <TD>0.923754</TD>
          </TR>
          <TR>
            <TD>16500</TD>
            <TD>0.924874</TD>
          </TR>
          <TR>
            <TD>16510</TD>
            <TD>0.925453</TD>
          </TR>
          <TR>
            <TD>16520</TD>
            <TD>0.925756</TD>
          </TR>
          <TR>
            <TD>16530</TD>
            <TD>0.925772</TD>
          </TR>
          <TR>
            <TD>16540</TD>
            <TD>0.925341</TD>
          </TR>
          <TR>
            <TD>16550</TD>
            <TD>0.924753</TD>
          </TR>
          <TR>
            <TD>16560</TD>
            <TD>0.92391</TD>
          </TR>
          <TR>
            <TD>16570</TD>
            <TD>0.922816</TD>
          </TR>
          <TR>
            <TD>16580</TD>
            <TD>0.921571</TD>
          </TR>
          <TR>
            <TD>16590</TD>
            <TD>0.919924</TD>
          </TR>
          <TR>
            <TD>16600</TD>
            <TD>0.917905</TD>
          </TR>
          <TR>
            <TD>16610</TD>
            <TD>0.915431</TD>
          </TR>
          <TR>
            <TD>16620</TD>
            <TD>0.912323</TD>
          </TR>
          <TR>
            <TD>16630</TD>
            <TD>0.908894</TD>
          </TR>
          <TR>
            <TD>16640</TD>
            <TD>0.90481</TD>
          </TR>
          <TR>
            <TD>16650</TD>
            <TD>0.900135</TD>
          </TR>
          <TR>
            <TD>16660</TD>
            <TD>0.895074</TD>
          </TR>
          <TR>
            <TD>16670</TD>
            <TD>0.888274</TD>
          </TR>
          <TR>
            <TD>16680</TD>
            <TD>0.880929</TD>
          </TR>
          <TR>
            <TD>16690</TD>
            <TD>0.872795</TD>
          </TR>
          <TR>
            <TD>16700</TD>
            <TD>0.863544</TD>
          </TR>
          <TR>
            <TD>16710</TD>
            <TD>0.853731</TD>
          </TR>
          <TR>
            <TD>16720</TD>
            <TD>0.842726</TD>
          </TR>
          <TR>
            <TD>16730</TD>
            <TD>0.830243</TD>
          </TR>
          <TR>
            <TD>16740</TD>
            <TD>0.816705</TD>
          </TR>
          <TR>
            <TD>16750</TD>
            <TD>0.801416</TD>
          </TR>
          <TR>
            <TD>16760</TD>
            <TD>0.785408</TD>
          </TR>
          <TR>
            <TD>16770</TD>
            <TD>0.768242</TD>
          </TR>
          <TR>
            <TD>16780</TD>
            <TD>0.749521</TD>
          </TR>
          <TR>
            <TD>16790</TD>
            <TD>0.729774</TD>
          </TR>
          <TR>
            <TD>16800</TD>
            <TD>0.707048</TD>
          </TR>
          <TR>
            <TD>16810</TD>
            <TD>0.683068</TD>
          </TR>
          <TR>
            <TD>16820</TD>
            <TD>0.658038</TD>
          </TR>
          <TR>
            <TD>16830</TD>
            <TD>0.631052</TD>
          </TR>
          <TR>
            <TD>16840</TD>
            <TD>0.603059</TD>
          </TR>
          <TR>
            <TD>16850</TD>
            <TD>0.573285</TD>
          </TR>
          <TR>
            <TD>16860</TD>
            <TD>0.541176</TD>
          </TR>
          <TR>
            <TD>16870</TD>
            <TD>0.508068</TD>
          </TR>
          <TR>
            <TD>16880</TD>
            <TD>0.474245</TD>
          </TR>
          <TR>
            <TD>16890</TD>
            <TD>0.440437</TD>
          </TR>
          <TR>
            <TD>16900</TD>
            <TD>0.406649</TD>
          </TR>
          <TR>
            <TD>16910</TD>
            <TD>0.372641</TD>
          </TR>
          <TR>
            <TD>16920</TD>
            <TD>0.339065</TD>
          </TR>
          <TR>
            <TD>16930</TD>
            <TD>0.30664</TD>
          </TR>
          <TR>
            <TD>16940</TD>
            <TD>0.27627</TD>
          </TR>
          <TR>
            <TD>16950</TD>
            <TD>0.247109</TD>
          </TR>
          <TR>
            <TD>16960</TD>
            <TD>0.221017</TD>
          </TR>
          <TR>
            <TD>16970</TD>
            <TD>0.196328</TD>
          </TR>
          <TR>
            <TD>16980</TD>
            <TD>0.173274</TD>
          </TR>
          <TR>
            <TD>16990</TD>
            <TD>0.153367</TD>
          </TR>
          <TR>
            <TD>17000</TD>
            <TD>0.1348</TD>
          </TR>
          <TR>
            <TD>17010</TD>
            <TD>0.118693</TD>
          </TR>
          <TR>
            <TD>17020</TD>
            <TD>0.10438</TD>
          </TR>
          <TR>
            <TD>17030</TD>
            <TD>0.0911587</TD>
          </TR>
          <TR>
            <TD>17040</TD>
            <TD>0.0802886</TD>
          </TR>
          <TR>
            <TD>17050</TD>
            <TD>0.0702857</TD>
          </TR>
          <TR>
            <TD>17060</TD>
            <TD>0.0614666</TD>
          </TR>
          <TR>
            <TD>17070</TD>
            <TD>0.054001</TD>
          </TR>
          <TR>
            <TD>17080</TD>
            <TD>0.0471241</TD>
          </TR>
          <TR>
            <TD>17090</TD>
            <TD>0.0413186</TD>
          </TR>
          <TR>
            <TD>17100</TD>
            <TD>0.0361804</TD>
          </TR>
          <TR>
            <TD>17110</TD>
            <TD>0.0314913</TD>
          </TR>
          <TR>
            <TD>17120</TD>
            <TD>0.0276973</TD>
          </TR>
          <TR>
            <TD>17130</TD>
            <TD>0.0241916</TD>
          </TR>
          <TR>
            <TD>17140</TD>
            <TD>0.0211378</TD>
          </TR>
          <TR>
            <TD>17150</TD>
            <TD>0.0185415</TD>
          </TR>
          <TR>
            <TD>17160</TD>
            <TD>0.0161589</TD>
          </TR>
          <TR>
            <TD>17170</TD>
            <TD>0.0141773</TD>
          </TR>
          <TR>
            <TD>17180</TD>
            <TD>0.0124118</TD>
          </TR>
          <TR>
            <TD>17190</TD>
            <TD>0.0108176</TD>
          </TR>
          <TR>
            <TD>17200</TD>
            <TD>0.00952961</TD>
          </TR>
          <TR>
            <TD>17210</TD>
            <TD>0.00834443</TD>
          </TR>
          <TR>
            <TD>17220</TD>
            <TD>0.00732565</TD>
          </TR>
          <TR>
            <TD>17230</TD>
            <TD>0.00645481</TD>
          </TR>
          <TR>
            <TD>17240</TD>
            <TD>0.00565806</TD>
          </TR>
          <TR>
            <TD>17250</TD>
            <TD>0.0050041</TD>
          </TR>
          <TR>
            <TD>17260</TD>
            <TD>0.00442068</TD>
          </TR>
          <TR>
            <TD>17270</TD>
            <TD>0.00390305</TD>
          </TR>
          <TR>
            <TD>17280</TD>
            <TD>0.00347709</TD>
          </TR>
          <TR>
            <TD>17290</TD>
            <TD>0.00308441</TD>
          </TR>
          <TR>
            <TD>17300</TD>
            <TD>0.00274754</TD>
          </TR>
          <TR>
            <TD>17310</TD>
            <TD>0.00245322</TD>
          </TR>
          <TR>
            <TD>17320</TD>
            <TD>0.00218182</TD>
          </TR>
          <TR>
            <TD>17330</TD>
            <TD>0.00195491</TD>
          </TR>
          <TR>
            <TD>17340</TD>
            <TD>0.00174697</TD>
          </TR>
          <TR>
            <TD>17350</TD>
            <TD>0.00155978</TD>
          </TR>
          <TR>
            <TD>17360</TD>
            <TD>0.00140256</TD>
          </TR>
          <TR>
            <TD>17370</TD>
            <TD>0.0012562</TD>
          </TR>
          <TR>
            <TD>17380</TD>
            <TD>0.00112788</TD>
          </TR>
          <TR>
            <TD>17390</TD>
            <TD>0.00101284</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
