<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F277W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F277W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F277W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="27839.159236024" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="27235.468755942" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="23698.854902022" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="32297.193624343" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="7152.5904625082" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="27777.469541099" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="27757.89754795" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="29020" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="27395.193045991" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="7300.6983291072" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F277W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="430.62938035989" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>23550</TD>
            <TD>0.00103536</TD>
          </TR>
          <TR>
            <TD>23560</TD>
            <TD>0.00118241</TD>
          </TR>
          <TR>
            <TD>23570</TD>
            <TD>0.00135157</TD>
          </TR>
          <TR>
            <TD>23580</TD>
            <TD>0.00154708</TD>
          </TR>
          <TR>
            <TD>23590</TD>
            <TD>0.00177359</TD>
          </TR>
          <TR>
            <TD>23600</TD>
            <TD>0.00203607</TD>
          </TR>
          <TR>
            <TD>23610</TD>
            <TD>0.00234956</TD>
          </TR>
          <TR>
            <TD>23620</TD>
            <TD>0.00272256</TD>
          </TR>
          <TR>
            <TD>23630</TD>
            <TD>0.00316017</TD>
          </TR>
          <TR>
            <TD>23640</TD>
            <TD>0.00367311</TD>
          </TR>
          <TR>
            <TD>23650</TD>
            <TD>0.00427271</TD>
          </TR>
          <TR>
            <TD>23660</TD>
            <TD>0.00497191</TD>
          </TR>
          <TR>
            <TD>23670</TD>
            <TD>0.00580328</TD>
          </TR>
          <TR>
            <TD>23680</TD>
            <TD>0.00678225</TD>
          </TR>
          <TR>
            <TD>23690</TD>
            <TD>0.00790988</TD>
          </TR>
          <TR>
            <TD>23700</TD>
            <TD>0.00919894</TD>
          </TR>
          <TR>
            <TD>23710</TD>
            <TD>0.0106621</TD>
          </TR>
          <TR>
            <TD>23720</TD>
            <TD>0.0123088</TD>
          </TR>
          <TR>
            <TD>23730</TD>
            <TD>0.0141655</TD>
          </TR>
          <TR>
            <TD>23740</TD>
            <TD>0.0162224</TD>
          </TR>
          <TR>
            <TD>23750</TD>
            <TD>0.0184457</TD>
          </TR>
          <TR>
            <TD>23760</TD>
            <TD>0.0208193</TD>
          </TR>
          <TR>
            <TD>23770</TD>
            <TD>0.023325</TD>
          </TR>
          <TR>
            <TD>23780</TD>
            <TD>0.0259402</TD>
          </TR>
          <TR>
            <TD>23790</TD>
            <TD>0.0286417</TD>
          </TR>
          <TR>
            <TD>23800</TD>
            <TD>0.0313906</TD>
          </TR>
          <TR>
            <TD>23810</TD>
            <TD>0.0341555</TD>
          </TR>
          <TR>
            <TD>23820</TD>
            <TD>0.036923</TD>
          </TR>
          <TR>
            <TD>23830</TD>
            <TD>0.0396843</TD>
          </TR>
          <TR>
            <TD>23840</TD>
            <TD>0.0424376</TD>
          </TR>
          <TR>
            <TD>23850</TD>
            <TD>0.045194</TD>
          </TR>
          <TR>
            <TD>23860</TD>
            <TD>0.0479839</TD>
          </TR>
          <TR>
            <TD>23870</TD>
            <TD>0.0508394</TD>
          </TR>
          <TR>
            <TD>23880</TD>
            <TD>0.0537989</TD>
          </TR>
          <TR>
            <TD>23890</TD>
            <TD>0.0569085</TD>
          </TR>
          <TR>
            <TD>23900</TD>
            <TD>0.0602186</TD>
          </TR>
          <TR>
            <TD>23910</TD>
            <TD>0.0638383</TD>
          </TR>
          <TR>
            <TD>23920</TD>
            <TD>0.0678506</TD>
          </TR>
          <TR>
            <TD>23930</TD>
            <TD>0.0723032</TD>
          </TR>
          <TR>
            <TD>23940</TD>
            <TD>0.0772759</TD>
          </TR>
          <TR>
            <TD>23950</TD>
            <TD>0.0828517</TD>
          </TR>
          <TR>
            <TD>23960</TD>
            <TD>0.0891254</TD>
          </TR>
          <TR>
            <TD>23970</TD>
            <TD>0.0963613</TD>
          </TR>
          <TR>
            <TD>23980</TD>
            <TD>0.104675</TD>
          </TR>
          <TR>
            <TD>23990</TD>
            <TD>0.114135</TD>
          </TR>
          <TR>
            <TD>24000</TD>
            <TD>0.124904</TD>
          </TR>
          <TR>
            <TD>24010</TD>
            <TD>0.137142</TD>
          </TR>
          <TR>
            <TD>24020</TD>
            <TD>0.15103</TD>
          </TR>
          <TR>
            <TD>24030</TD>
            <TD>0.167123</TD>
          </TR>
          <TR>
            <TD>24040</TD>
            <TD>0.185546</TD>
          </TR>
          <TR>
            <TD>24050</TD>
            <TD>0.206328</TD>
          </TR>
          <TR>
            <TD>24060</TD>
            <TD>0.229625</TD>
          </TR>
          <TR>
            <TD>24070</TD>
            <TD>0.255562</TD>
          </TR>
          <TR>
            <TD>24080</TD>
            <TD>0.284203</TD>
          </TR>
          <TR>
            <TD>24090</TD>
            <TD>0.315972</TD>
          </TR>
          <TR>
            <TD>24100</TD>
            <TD>0.350371</TD>
          </TR>
          <TR>
            <TD>24110</TD>
            <TD>0.386807</TD>
          </TR>
          <TR>
            <TD>24120</TD>
            <TD>0.424807</TD>
          </TR>
          <TR>
            <TD>24130</TD>
            <TD>0.463793</TD>
          </TR>
          <TR>
            <TD>24140</TD>
            <TD>0.503068</TD>
          </TR>
          <TR>
            <TD>24150</TD>
            <TD>0.541579</TD>
          </TR>
          <TR>
            <TD>24160</TD>
            <TD>0.578297</TD>
          </TR>
          <TR>
            <TD>24170</TD>
            <TD>0.612592</TD>
          </TR>
          <TR>
            <TD>24180</TD>
            <TD>0.643865</TD>
          </TR>
          <TR>
            <TD>24190</TD>
            <TD>0.671661</TD>
          </TR>
          <TR>
            <TD>24200</TD>
            <TD>0.695655</TD>
          </TR>
          <TR>
            <TD>24210</TD>
            <TD>0.714947</TD>
          </TR>
          <TR>
            <TD>24220</TD>
            <TD>0.730134</TD>
          </TR>
          <TR>
            <TD>24230</TD>
            <TD>0.74179</TD>
          </TR>
          <TR>
            <TD>24240</TD>
            <TD>0.750288</TD>
          </TR>
          <TR>
            <TD>24250</TD>
            <TD>0.756072</TD>
          </TR>
          <TR>
            <TD>24260</TD>
            <TD>0.759626</TD>
          </TR>
          <TR>
            <TD>24270</TD>
            <TD>0.761234</TD>
          </TR>
          <TR>
            <TD>24280</TD>
            <TD>0.761713</TD>
          </TR>
          <TR>
            <TD>24290</TD>
            <TD>0.761519</TD>
          </TR>
          <TR>
            <TD>24300</TD>
            <TD>0.760957</TD>
          </TR>
          <TR>
            <TD>24310</TD>
            <TD>0.760281</TD>
          </TR>
          <TR>
            <TD>24320</TD>
            <TD>0.759693</TD>
          </TR>
          <TR>
            <TD>24330</TD>
            <TD>0.759428</TD>
          </TR>
          <TR>
            <TD>24340</TD>
            <TD>0.759567</TD>
          </TR>
          <TR>
            <TD>24350</TD>
            <TD>0.760127</TD>
          </TR>
          <TR>
            <TD>24360</TD>
            <TD>0.761115</TD>
          </TR>
          <TR>
            <TD>24370</TD>
            <TD>0.762523</TD>
          </TR>
          <TR>
            <TD>24380</TD>
            <TD>0.764323</TD>
          </TR>
          <TR>
            <TD>24390</TD>
            <TD>0.766536</TD>
          </TR>
          <TR>
            <TD>24400</TD>
            <TD>0.769026</TD>
          </TR>
          <TR>
            <TD>24410</TD>
            <TD>0.771716</TD>
          </TR>
          <TR>
            <TD>24420</TD>
            <TD>0.774548</TD>
          </TR>
          <TR>
            <TD>24430</TD>
            <TD>0.777467</TD>
          </TR>
          <TR>
            <TD>24440</TD>
            <TD>0.780414</TD>
          </TR>
          <TR>
            <TD>24450</TD>
            <TD>0.783324</TD>
          </TR>
          <TR>
            <TD>24460</TD>
            <TD>0.786148</TD>
          </TR>
          <TR>
            <TD>24470</TD>
            <TD>0.788857</TD>
          </TR>
          <TR>
            <TD>24480</TD>
            <TD>0.791428</TD>
          </TR>
          <TR>
            <TD>24490</TD>
            <TD>0.793844</TD>
          </TR>
          <TR>
            <TD>24500</TD>
            <TD>0.7961</TD>
          </TR>
          <TR>
            <TD>24510</TD>
            <TD>0.798162</TD>
          </TR>
          <TR>
            <TD>24520</TD>
            <TD>0.800072</TD>
          </TR>
          <TR>
            <TD>24530</TD>
            <TD>0.801849</TD>
          </TR>
          <TR>
            <TD>24540</TD>
            <TD>0.803513</TD>
          </TR>
          <TR>
            <TD>24550</TD>
            <TD>0.805083</TD>
          </TR>
          <TR>
            <TD>24560</TD>
            <TD>0.806585</TD>
          </TR>
          <TR>
            <TD>24570</TD>
            <TD>0.808041</TD>
          </TR>
          <TR>
            <TD>24580</TD>
            <TD>0.809493</TD>
          </TR>
          <TR>
            <TD>24590</TD>
            <TD>0.81096</TD>
          </TR>
          <TR>
            <TD>24600</TD>
            <TD>0.81246</TD>
          </TR>
          <TR>
            <TD>24610</TD>
            <TD>0.814009</TD>
          </TR>
          <TR>
            <TD>24620</TD>
            <TD>0.815621</TD>
          </TR>
          <TR>
            <TD>24630</TD>
            <TD>0.817328</TD>
          </TR>
          <TR>
            <TD>24640</TD>
            <TD>0.819121</TD>
          </TR>
          <TR>
            <TD>24650</TD>
            <TD>0.820996</TD>
          </TR>
          <TR>
            <TD>24660</TD>
            <TD>0.82295</TD>
          </TR>
          <TR>
            <TD>24670</TD>
            <TD>0.824974</TD>
          </TR>
          <TR>
            <TD>24680</TD>
            <TD>0.827059</TD>
          </TR>
          <TR>
            <TD>24690</TD>
            <TD>0.829208</TD>
          </TR>
          <TR>
            <TD>24700</TD>
            <TD>0.831385</TD>
          </TR>
          <TR>
            <TD>24710</TD>
            <TD>0.833568</TD>
          </TR>
          <TR>
            <TD>24720</TD>
            <TD>0.835739</TD>
          </TR>
          <TR>
            <TD>24730</TD>
            <TD>0.83788</TD>
          </TR>
          <TR>
            <TD>24740</TD>
            <TD>0.839976</TD>
          </TR>
          <TR>
            <TD>24750</TD>
            <TD>0.841983</TD>
          </TR>
          <TR>
            <TD>24760</TD>
            <TD>0.843891</TD>
          </TR>
          <TR>
            <TD>24770</TD>
            <TD>0.845686</TD>
          </TR>
          <TR>
            <TD>24780</TD>
            <TD>0.847351</TD>
          </TR>
          <TR>
            <TD>24790</TD>
            <TD>0.848875</TD>
          </TR>
          <TR>
            <TD>24800</TD>
            <TD>0.850248</TD>
          </TR>
          <TR>
            <TD>24810</TD>
            <TD>0.851423</TD>
          </TR>
          <TR>
            <TD>24820</TD>
            <TD>0.852426</TD>
          </TR>
          <TR>
            <TD>24830</TD>
            <TD>0.853255</TD>
          </TR>
          <TR>
            <TD>24840</TD>
            <TD>0.853912</TD>
          </TR>
          <TR>
            <TD>24850</TD>
            <TD>0.854402</TD>
          </TR>
          <TR>
            <TD>24860</TD>
            <TD>0.854727</TD>
          </TR>
          <TR>
            <TD>24870</TD>
            <TD>0.854856</TD>
          </TR>
          <TR>
            <TD>24880</TD>
            <TD>0.854841</TD>
          </TR>
          <TR>
            <TD>24890</TD>
            <TD>0.854697</TD>
          </TR>
          <TR>
            <TD>24900</TD>
            <TD>0.854436</TD>
          </TR>
          <TR>
            <TD>24910</TD>
            <TD>0.85407</TD>
          </TR>
          <TR>
            <TD>24920</TD>
            <TD>0.853609</TD>
          </TR>
          <TR>
            <TD>24930</TD>
            <TD>0.853056</TD>
          </TR>
          <TR>
            <TD>24940</TD>
            <TD>0.852442</TD>
          </TR>
          <TR>
            <TD>24950</TD>
            <TD>0.851779</TD>
          </TR>
          <TR>
            <TD>24960</TD>
            <TD>0.851081</TD>
          </TR>
          <TR>
            <TD>24970</TD>
            <TD>0.85036</TD>
          </TR>
          <TR>
            <TD>24980</TD>
            <TD>0.849623</TD>
          </TR>
          <TR>
            <TD>24990</TD>
            <TD>0.848876</TD>
          </TR>
          <TR>
            <TD>25000</TD>
            <TD>0.848129</TD>
          </TR>
          <TR>
            <TD>25010</TD>
            <TD>0.847397</TD>
          </TR>
          <TR>
            <TD>25020</TD>
            <TD>0.84668</TD>
          </TR>
          <TR>
            <TD>25030</TD>
            <TD>0.845977</TD>
          </TR>
          <TR>
            <TD>25040</TD>
            <TD>0.845286</TD>
          </TR>
          <TR>
            <TD>25050</TD>
            <TD>0.844621</TD>
          </TR>
          <TR>
            <TD>25060</TD>
            <TD>0.843977</TD>
          </TR>
          <TR>
            <TD>25070</TD>
            <TD>0.843351</TD>
          </TR>
          <TR>
            <TD>25080</TD>
            <TD>0.842743</TD>
          </TR>
          <TR>
            <TD>25090</TD>
            <TD>0.842151</TD>
          </TR>
          <TR>
            <TD>25100</TD>
            <TD>0.84157</TD>
          </TR>
          <TR>
            <TD>25110</TD>
            <TD>0.841</TD>
          </TR>
          <TR>
            <TD>25120</TD>
            <TD>0.84044</TD>
          </TR>
          <TR>
            <TD>25130</TD>
            <TD>0.839893</TD>
          </TR>
          <TR>
            <TD>25140</TD>
            <TD>0.839352</TD>
          </TR>
          <TR>
            <TD>25150</TD>
            <TD>0.838811</TD>
          </TR>
          <TR>
            <TD>25160</TD>
            <TD>0.838272</TD>
          </TR>
          <TR>
            <TD>25170</TD>
            <TD>0.83773</TD>
          </TR>
          <TR>
            <TD>25180</TD>
            <TD>0.837188</TD>
          </TR>
          <TR>
            <TD>25190</TD>
            <TD>0.836656</TD>
          </TR>
          <TR>
            <TD>25200</TD>
            <TD>0.836136</TD>
          </TR>
          <TR>
            <TD>25210</TD>
            <TD>0.835626</TD>
          </TR>
          <TR>
            <TD>25220</TD>
            <TD>0.835121</TD>
          </TR>
          <TR>
            <TD>25230</TD>
            <TD>0.834635</TD>
          </TR>
          <TR>
            <TD>25240</TD>
            <TD>0.834176</TD>
          </TR>
          <TR>
            <TD>25250</TD>
            <TD>0.833745</TD>
          </TR>
          <TR>
            <TD>25260</TD>
            <TD>0.833356</TD>
          </TR>
          <TR>
            <TD>25270</TD>
            <TD>0.833022</TD>
          </TR>
          <TR>
            <TD>25280</TD>
            <TD>0.832762</TD>
          </TR>
          <TR>
            <TD>25290</TD>
            <TD>0.83256</TD>
          </TR>
          <TR>
            <TD>25300</TD>
            <TD>0.832401</TD>
          </TR>
          <TR>
            <TD>25310</TD>
            <TD>0.832314</TD>
          </TR>
          <TR>
            <TD>25320</TD>
            <TD>0.832322</TD>
          </TR>
          <TR>
            <TD>25330</TD>
            <TD>0.832424</TD>
          </TR>
          <TR>
            <TD>25340</TD>
            <TD>0.832583</TD>
          </TR>
          <TR>
            <TD>25350</TD>
            <TD>0.832846</TD>
          </TR>
          <TR>
            <TD>25360</TD>
            <TD>0.83319</TD>
          </TR>
          <TR>
            <TD>25370</TD>
            <TD>0.833619</TD>
          </TR>
          <TR>
            <TD>25380</TD>
            <TD>0.834159</TD>
          </TR>
          <TR>
            <TD>25390</TD>
            <TD>0.834841</TD>
          </TR>
          <TR>
            <TD>25400</TD>
            <TD>0.835654</TD>
          </TR>
          <TR>
            <TD>25410</TD>
            <TD>0.836545</TD>
          </TR>
          <TR>
            <TD>25420</TD>
            <TD>0.837495</TD>
          </TR>
          <TR>
            <TD>25430</TD>
            <TD>0.838567</TD>
          </TR>
          <TR>
            <TD>25440</TD>
            <TD>0.839768</TD>
          </TR>
          <TR>
            <TD>25450</TD>
            <TD>0.841064</TD>
          </TR>
          <TR>
            <TD>25460</TD>
            <TD>0.842432</TD>
          </TR>
          <TR>
            <TD>25470</TD>
            <TD>0.843918</TD>
          </TR>
          <TR>
            <TD>25480</TD>
            <TD>0.84545</TD>
          </TR>
          <TR>
            <TD>25490</TD>
            <TD>0.847043</TD>
          </TR>
          <TR>
            <TD>25500</TD>
            <TD>0.848679</TD>
          </TR>
          <TR>
            <TD>25510</TD>
            <TD>0.850326</TD>
          </TR>
          <TR>
            <TD>25520</TD>
            <TD>0.852006</TD>
          </TR>
          <TR>
            <TD>25530</TD>
            <TD>0.85369</TD>
          </TR>
          <TR>
            <TD>25540</TD>
            <TD>0.855381</TD>
          </TR>
          <TR>
            <TD>25550</TD>
            <TD>0.857108</TD>
          </TR>
          <TR>
            <TD>25560</TD>
            <TD>0.858893</TD>
          </TR>
          <TR>
            <TD>25570</TD>
            <TD>0.860746</TD>
          </TR>
          <TR>
            <TD>25580</TD>
            <TD>0.862649</TD>
          </TR>
          <TR>
            <TD>25590</TD>
            <TD>0.864491</TD>
          </TR>
          <TR>
            <TD>25600</TD>
            <TD>0.866345</TD>
          </TR>
          <TR>
            <TD>25610</TD>
            <TD>0.868138</TD>
          </TR>
          <TR>
            <TD>25620</TD>
            <TD>0.869808</TD>
          </TR>
          <TR>
            <TD>25630</TD>
            <TD>0.871339</TD>
          </TR>
          <TR>
            <TD>25640</TD>
            <TD>0.872806</TD>
          </TR>
          <TR>
            <TD>25650</TD>
            <TD>0.874268</TD>
          </TR>
          <TR>
            <TD>25660</TD>
            <TD>0.87563</TD>
          </TR>
          <TR>
            <TD>25670</TD>
            <TD>0.876777</TD>
          </TR>
          <TR>
            <TD>25680</TD>
            <TD>0.877764</TD>
          </TR>
          <TR>
            <TD>25690</TD>
            <TD>0.878756</TD>
          </TR>
          <TR>
            <TD>25700</TD>
            <TD>0.87985</TD>
          </TR>
          <TR>
            <TD>25710</TD>
            <TD>0.880777</TD>
          </TR>
          <TR>
            <TD>25720</TD>
            <TD>0.881719</TD>
          </TR>
          <TR>
            <TD>25730</TD>
            <TD>0.882676</TD>
          </TR>
          <TR>
            <TD>25740</TD>
            <TD>0.883535</TD>
          </TR>
          <TR>
            <TD>25750</TD>
            <TD>0.884168</TD>
          </TR>
          <TR>
            <TD>25760</TD>
            <TD>0.884647</TD>
          </TR>
          <TR>
            <TD>25770</TD>
            <TD>0.885304</TD>
          </TR>
          <TR>
            <TD>25780</TD>
            <TD>0.885872</TD>
          </TR>
          <TR>
            <TD>25790</TD>
            <TD>0.886378</TD>
          </TR>
          <TR>
            <TD>25800</TD>
            <TD>0.886941</TD>
          </TR>
          <TR>
            <TD>25810</TD>
            <TD>0.887634</TD>
          </TR>
          <TR>
            <TD>25820</TD>
            <TD>0.888067</TD>
          </TR>
          <TR>
            <TD>25830</TD>
            <TD>0.888489</TD>
          </TR>
          <TR>
            <TD>25840</TD>
            <TD>0.888981</TD>
          </TR>
          <TR>
            <TD>25850</TD>
            <TD>0.889467</TD>
          </TR>
          <TR>
            <TD>25860</TD>
            <TD>0.88986</TD>
          </TR>
          <TR>
            <TD>25870</TD>
            <TD>0.890117</TD>
          </TR>
          <TR>
            <TD>25880</TD>
            <TD>0.890362</TD>
          </TR>
          <TR>
            <TD>25890</TD>
            <TD>0.8905</TD>
          </TR>
          <TR>
            <TD>25900</TD>
            <TD>0.891033</TD>
          </TR>
          <TR>
            <TD>25910</TD>
            <TD>0.89196</TD>
          </TR>
          <TR>
            <TD>25920</TD>
            <TD>0.892926</TD>
          </TR>
          <TR>
            <TD>25930</TD>
            <TD>0.893453</TD>
          </TR>
          <TR>
            <TD>25940</TD>
            <TD>0.893623</TD>
          </TR>
          <TR>
            <TD>25950</TD>
            <TD>0.893755</TD>
          </TR>
          <TR>
            <TD>25960</TD>
            <TD>0.893929</TD>
          </TR>
          <TR>
            <TD>25970</TD>
            <TD>0.894177</TD>
          </TR>
          <TR>
            <TD>25980</TD>
            <TD>0.894452</TD>
          </TR>
          <TR>
            <TD>25990</TD>
            <TD>0.894599</TD>
          </TR>
          <TR>
            <TD>26000</TD>
            <TD>0.894187</TD>
          </TR>
          <TR>
            <TD>26010</TD>
            <TD>0.893794</TD>
          </TR>
          <TR>
            <TD>26020</TD>
            <TD>0.893765</TD>
          </TR>
          <TR>
            <TD>26030</TD>
            <TD>0.893945</TD>
          </TR>
          <TR>
            <TD>26040</TD>
            <TD>0.894163</TD>
          </TR>
          <TR>
            <TD>26050</TD>
            <TD>0.894333</TD>
          </TR>
          <TR>
            <TD>26060</TD>
            <TD>0.894484</TD>
          </TR>
          <TR>
            <TD>26070</TD>
            <TD>0.894422</TD>
          </TR>
          <TR>
            <TD>26080</TD>
            <TD>0.894271</TD>
          </TR>
          <TR>
            <TD>26090</TD>
            <TD>0.894053</TD>
          </TR>
          <TR>
            <TD>26100</TD>
            <TD>0.893695</TD>
          </TR>
          <TR>
            <TD>26110</TD>
            <TD>0.8931</TD>
          </TR>
          <TR>
            <TD>26120</TD>
            <TD>0.892508</TD>
          </TR>
          <TR>
            <TD>26130</TD>
            <TD>0.892307</TD>
          </TR>
          <TR>
            <TD>26140</TD>
            <TD>0.892074</TD>
          </TR>
          <TR>
            <TD>26150</TD>
            <TD>0.891759</TD>
          </TR>
          <TR>
            <TD>26160</TD>
            <TD>0.891496</TD>
          </TR>
          <TR>
            <TD>26170</TD>
            <TD>0.891437</TD>
          </TR>
          <TR>
            <TD>26180</TD>
            <TD>0.891074</TD>
          </TR>
          <TR>
            <TD>26190</TD>
            <TD>0.890469</TD>
          </TR>
          <TR>
            <TD>26200</TD>
            <TD>0.889821</TD>
          </TR>
          <TR>
            <TD>26210</TD>
            <TD>0.889127</TD>
          </TR>
          <TR>
            <TD>26220</TD>
            <TD>0.888389</TD>
          </TR>
          <TR>
            <TD>26230</TD>
            <TD>0.887653</TD>
          </TR>
          <TR>
            <TD>26240</TD>
            <TD>0.886927</TD>
          </TR>
          <TR>
            <TD>26250</TD>
            <TD>0.886138</TD>
          </TR>
          <TR>
            <TD>26260</TD>
            <TD>0.88536</TD>
          </TR>
          <TR>
            <TD>26270</TD>
            <TD>0.884709</TD>
          </TR>
          <TR>
            <TD>26280</TD>
            <TD>0.884152</TD>
          </TR>
          <TR>
            <TD>26290</TD>
            <TD>0.883521</TD>
          </TR>
          <TR>
            <TD>26300</TD>
            <TD>0.882941</TD>
          </TR>
          <TR>
            <TD>26310</TD>
            <TD>0.882252</TD>
          </TR>
          <TR>
            <TD>26320</TD>
            <TD>0.881322</TD>
          </TR>
          <TR>
            <TD>26330</TD>
            <TD>0.880358</TD>
          </TR>
          <TR>
            <TD>26340</TD>
            <TD>0.8795</TD>
          </TR>
          <TR>
            <TD>26350</TD>
            <TD>0.878691</TD>
          </TR>
          <TR>
            <TD>26360</TD>
            <TD>0.877593</TD>
          </TR>
          <TR>
            <TD>26370</TD>
            <TD>0.876601</TD>
          </TR>
          <TR>
            <TD>26380</TD>
            <TD>0.875866</TD>
          </TR>
          <TR>
            <TD>26390</TD>
            <TD>0.875241</TD>
          </TR>
          <TR>
            <TD>26400</TD>
            <TD>0.874642</TD>
          </TR>
          <TR>
            <TD>26410</TD>
            <TD>0.874137</TD>
          </TR>
          <TR>
            <TD>26420</TD>
            <TD>0.873822</TD>
          </TR>
          <TR>
            <TD>26430</TD>
            <TD>0.873515</TD>
          </TR>
          <TR>
            <TD>26440</TD>
            <TD>0.873199</TD>
          </TR>
          <TR>
            <TD>26450</TD>
            <TD>0.872897</TD>
          </TR>
          <TR>
            <TD>26460</TD>
            <TD>0.872626</TD>
          </TR>
          <TR>
            <TD>26470</TD>
            <TD>0.872396</TD>
          </TR>
          <TR>
            <TD>26480</TD>
            <TD>0.872291</TD>
          </TR>
          <TR>
            <TD>26490</TD>
            <TD>0.872302</TD>
          </TR>
          <TR>
            <TD>26500</TD>
            <TD>0.872288</TD>
          </TR>
          <TR>
            <TD>26510</TD>
            <TD>0.872254</TD>
          </TR>
          <TR>
            <TD>26520</TD>
            <TD>0.872233</TD>
          </TR>
          <TR>
            <TD>26530</TD>
            <TD>0.872253</TD>
          </TR>
          <TR>
            <TD>26540</TD>
            <TD>0.872322</TD>
          </TR>
          <TR>
            <TD>26550</TD>
            <TD>0.872508</TD>
          </TR>
          <TR>
            <TD>26560</TD>
            <TD>0.872774</TD>
          </TR>
          <TR>
            <TD>26570</TD>
            <TD>0.873013</TD>
          </TR>
          <TR>
            <TD>26580</TD>
            <TD>0.873172</TD>
          </TR>
          <TR>
            <TD>26590</TD>
            <TD>0.873312</TD>
          </TR>
          <TR>
            <TD>26600</TD>
            <TD>0.873679</TD>
          </TR>
          <TR>
            <TD>26610</TD>
            <TD>0.874392</TD>
          </TR>
          <TR>
            <TD>26620</TD>
            <TD>0.875236</TD>
          </TR>
          <TR>
            <TD>26630</TD>
            <TD>0.876127</TD>
          </TR>
          <TR>
            <TD>26640</TD>
            <TD>0.876932</TD>
          </TR>
          <TR>
            <TD>26650</TD>
            <TD>0.877481</TD>
          </TR>
          <TR>
            <TD>26660</TD>
            <TD>0.878321</TD>
          </TR>
          <TR>
            <TD>26670</TD>
            <TD>0.879395</TD>
          </TR>
          <TR>
            <TD>26680</TD>
            <TD>0.880166</TD>
          </TR>
          <TR>
            <TD>26690</TD>
            <TD>0.880618</TD>
          </TR>
          <TR>
            <TD>26700</TD>
            <TD>0.880808</TD>
          </TR>
          <TR>
            <TD>26710</TD>
            <TD>0.880729</TD>
          </TR>
          <TR>
            <TD>26720</TD>
            <TD>0.880839</TD>
          </TR>
          <TR>
            <TD>26730</TD>
            <TD>0.881083</TD>
          </TR>
          <TR>
            <TD>26740</TD>
            <TD>0.881492</TD>
          </TR>
          <TR>
            <TD>26750</TD>
            <TD>0.881834</TD>
          </TR>
          <TR>
            <TD>26760</TD>
            <TD>0.881899</TD>
          </TR>
          <TR>
            <TD>26770</TD>
            <TD>0.881678</TD>
          </TR>
          <TR>
            <TD>26780</TD>
            <TD>0.881872</TD>
          </TR>
          <TR>
            <TD>26790</TD>
            <TD>0.882288</TD>
          </TR>
          <TR>
            <TD>26800</TD>
            <TD>0.882728</TD>
          </TR>
          <TR>
            <TD>26810</TD>
            <TD>0.883031</TD>
          </TR>
          <TR>
            <TD>26820</TD>
            <TD>0.883149</TD>
          </TR>
          <TR>
            <TD>26830</TD>
            <TD>0.883186</TD>
          </TR>
          <TR>
            <TD>26840</TD>
            <TD>0.883243</TD>
          </TR>
          <TR>
            <TD>26850</TD>
            <TD>0.883237</TD>
          </TR>
          <TR>
            <TD>26860</TD>
            <TD>0.883309</TD>
          </TR>
          <TR>
            <TD>26870</TD>
            <TD>0.883472</TD>
          </TR>
          <TR>
            <TD>26880</TD>
            <TD>0.883695</TD>
          </TR>
          <TR>
            <TD>26890</TD>
            <TD>0.883941</TD>
          </TR>
          <TR>
            <TD>26900</TD>
            <TD>0.884387</TD>
          </TR>
          <TR>
            <TD>26910</TD>
            <TD>0.884786</TD>
          </TR>
          <TR>
            <TD>26920</TD>
            <TD>0.885088</TD>
          </TR>
          <TR>
            <TD>26930</TD>
            <TD>0.885298</TD>
          </TR>
          <TR>
            <TD>26940</TD>
            <TD>0.885444</TD>
          </TR>
          <TR>
            <TD>26950</TD>
            <TD>0.885567</TD>
          </TR>
          <TR>
            <TD>26960</TD>
            <TD>0.885738</TD>
          </TR>
          <TR>
            <TD>26970</TD>
            <TD>0.885992</TD>
          </TR>
          <TR>
            <TD>26980</TD>
            <TD>0.886178</TD>
          </TR>
          <TR>
            <TD>26990</TD>
            <TD>0.886179</TD>
          </TR>
          <TR>
            <TD>27000</TD>
            <TD>0.886014</TD>
          </TR>
          <TR>
            <TD>27010</TD>
            <TD>0.885906</TD>
          </TR>
          <TR>
            <TD>27020</TD>
            <TD>0.885916</TD>
          </TR>
          <TR>
            <TD>27030</TD>
            <TD>0.886056</TD>
          </TR>
          <TR>
            <TD>27040</TD>
            <TD>0.886307</TD>
          </TR>
          <TR>
            <TD>27050</TD>
            <TD>0.88666</TD>
          </TR>
          <TR>
            <TD>27060</TD>
            <TD>0.887112</TD>
          </TR>
          <TR>
            <TD>27070</TD>
            <TD>0.887667</TD>
          </TR>
          <TR>
            <TD>27080</TD>
            <TD>0.888197</TD>
          </TR>
          <TR>
            <TD>27090</TD>
            <TD>0.888507</TD>
          </TR>
          <TR>
            <TD>27100</TD>
            <TD>0.888719</TD>
          </TR>
          <TR>
            <TD>27110</TD>
            <TD>0.888893</TD>
          </TR>
          <TR>
            <TD>27120</TD>
            <TD>0.889056</TD>
          </TR>
          <TR>
            <TD>27130</TD>
            <TD>0.889218</TD>
          </TR>
          <TR>
            <TD>27140</TD>
            <TD>0.889336</TD>
          </TR>
          <TR>
            <TD>27150</TD>
            <TD>0.889426</TD>
          </TR>
          <TR>
            <TD>27160</TD>
            <TD>0.889592</TD>
          </TR>
          <TR>
            <TD>27170</TD>
            <TD>0.889788</TD>
          </TR>
          <TR>
            <TD>27180</TD>
            <TD>0.889965</TD>
          </TR>
          <TR>
            <TD>27190</TD>
            <TD>0.890182</TD>
          </TR>
          <TR>
            <TD>27200</TD>
            <TD>0.890655</TD>
          </TR>
          <TR>
            <TD>27210</TD>
            <TD>0.891161</TD>
          </TR>
          <TR>
            <TD>27220</TD>
            <TD>0.891503</TD>
          </TR>
          <TR>
            <TD>27230</TD>
            <TD>0.891631</TD>
          </TR>
          <TR>
            <TD>27240</TD>
            <TD>0.891572</TD>
          </TR>
          <TR>
            <TD>27250</TD>
            <TD>0.891377</TD>
          </TR>
          <TR>
            <TD>27260</TD>
            <TD>0.890779</TD>
          </TR>
          <TR>
            <TD>27270</TD>
            <TD>0.890232</TD>
          </TR>
          <TR>
            <TD>27280</TD>
            <TD>0.889859</TD>
          </TR>
          <TR>
            <TD>27290</TD>
            <TD>0.889525</TD>
          </TR>
          <TR>
            <TD>27300</TD>
            <TD>0.889117</TD>
          </TR>
          <TR>
            <TD>27310</TD>
            <TD>0.888796</TD>
          </TR>
          <TR>
            <TD>27320</TD>
            <TD>0.888646</TD>
          </TR>
          <TR>
            <TD>27330</TD>
            <TD>0.888527</TD>
          </TR>
          <TR>
            <TD>27340</TD>
            <TD>0.888502</TD>
          </TR>
          <TR>
            <TD>27350</TD>
            <TD>0.888638</TD>
          </TR>
          <TR>
            <TD>27360</TD>
            <TD>0.888938</TD>
          </TR>
          <TR>
            <TD>27370</TD>
            <TD>0.889263</TD>
          </TR>
          <TR>
            <TD>27380</TD>
            <TD>0.889392</TD>
          </TR>
          <TR>
            <TD>27390</TD>
            <TD>0.889292</TD>
          </TR>
          <TR>
            <TD>27400</TD>
            <TD>0.888958</TD>
          </TR>
          <TR>
            <TD>27410</TD>
            <TD>0.888516</TD>
          </TR>
          <TR>
            <TD>27420</TD>
            <TD>0.888112</TD>
          </TR>
          <TR>
            <TD>27430</TD>
            <TD>0.887789</TD>
          </TR>
          <TR>
            <TD>27440</TD>
            <TD>0.887329</TD>
          </TR>
          <TR>
            <TD>27450</TD>
            <TD>0.886642</TD>
          </TR>
          <TR>
            <TD>27460</TD>
            <TD>0.885859</TD>
          </TR>
          <TR>
            <TD>27470</TD>
            <TD>0.885136</TD>
          </TR>
          <TR>
            <TD>27480</TD>
            <TD>0.884586</TD>
          </TR>
          <TR>
            <TD>27490</TD>
            <TD>0.884215</TD>
          </TR>
          <TR>
            <TD>27500</TD>
            <TD>0.884038</TD>
          </TR>
          <TR>
            <TD>27510</TD>
            <TD>0.884132</TD>
          </TR>
          <TR>
            <TD>27520</TD>
            <TD>0.884305</TD>
          </TR>
          <TR>
            <TD>27530</TD>
            <TD>0.884366</TD>
          </TR>
          <TR>
            <TD>27540</TD>
            <TD>0.884219</TD>
          </TR>
          <TR>
            <TD>27550</TD>
            <TD>0.883959</TD>
          </TR>
          <TR>
            <TD>27560</TD>
            <TD>0.883696</TD>
          </TR>
          <TR>
            <TD>27570</TD>
            <TD>0.883454</TD>
          </TR>
          <TR>
            <TD>27580</TD>
            <TD>0.883316</TD>
          </TR>
          <TR>
            <TD>27590</TD>
            <TD>0.88323</TD>
          </TR>
          <TR>
            <TD>27600</TD>
            <TD>0.88304</TD>
          </TR>
          <TR>
            <TD>27610</TD>
            <TD>0.882511</TD>
          </TR>
          <TR>
            <TD>27620</TD>
            <TD>0.881953</TD>
          </TR>
          <TR>
            <TD>27630</TD>
            <TD>0.881697</TD>
          </TR>
          <TR>
            <TD>27640</TD>
            <TD>0.881646</TD>
          </TR>
          <TR>
            <TD>27650</TD>
            <TD>0.881691</TD>
          </TR>
          <TR>
            <TD>27660</TD>
            <TD>0.881762</TD>
          </TR>
          <TR>
            <TD>27670</TD>
            <TD>0.881881</TD>
          </TR>
          <TR>
            <TD>27680</TD>
            <TD>0.881833</TD>
          </TR>
          <TR>
            <TD>27690</TD>
            <TD>0.881707</TD>
          </TR>
          <TR>
            <TD>27700</TD>
            <TD>0.881603</TD>
          </TR>
          <TR>
            <TD>27710</TD>
            <TD>0.881564</TD>
          </TR>
          <TR>
            <TD>27720</TD>
            <TD>0.881585</TD>
          </TR>
          <TR>
            <TD>27730</TD>
            <TD>0.881608</TD>
          </TR>
          <TR>
            <TD>27740</TD>
            <TD>0.881637</TD>
          </TR>
          <TR>
            <TD>27750</TD>
            <TD>0.881699</TD>
          </TR>
          <TR>
            <TD>27760</TD>
            <TD>0.881746</TD>
          </TR>
          <TR>
            <TD>27770</TD>
            <TD>0.881815</TD>
          </TR>
          <TR>
            <TD>27780</TD>
            <TD>0.881971</TD>
          </TR>
          <TR>
            <TD>27790</TD>
            <TD>0.882213</TD>
          </TR>
          <TR>
            <TD>27800</TD>
            <TD>0.882508</TD>
          </TR>
          <TR>
            <TD>27810</TD>
            <TD>0.882822</TD>
          </TR>
          <TR>
            <TD>27820</TD>
            <TD>0.883206</TD>
          </TR>
          <TR>
            <TD>27830</TD>
            <TD>0.883663</TD>
          </TR>
          <TR>
            <TD>27840</TD>
            <TD>0.884146</TD>
          </TR>
          <TR>
            <TD>27850</TD>
            <TD>0.884581</TD>
          </TR>
          <TR>
            <TD>27860</TD>
            <TD>0.884915</TD>
          </TR>
          <TR>
            <TD>27870</TD>
            <TD>0.885194</TD>
          </TR>
          <TR>
            <TD>27880</TD>
            <TD>0.885466</TD>
          </TR>
          <TR>
            <TD>27890</TD>
            <TD>0.885757</TD>
          </TR>
          <TR>
            <TD>27900</TD>
            <TD>0.886068</TD>
          </TR>
          <TR>
            <TD>27910</TD>
            <TD>0.886366</TD>
          </TR>
          <TR>
            <TD>27920</TD>
            <TD>0.886534</TD>
          </TR>
          <TR>
            <TD>27930</TD>
            <TD>0.886645</TD>
          </TR>
          <TR>
            <TD>27940</TD>
            <TD>0.88677</TD>
          </TR>
          <TR>
            <TD>27950</TD>
            <TD>0.886948</TD>
          </TR>
          <TR>
            <TD>27960</TD>
            <TD>0.887182</TD>
          </TR>
          <TR>
            <TD>27970</TD>
            <TD>0.887446</TD>
          </TR>
          <TR>
            <TD>27980</TD>
            <TD>0.887777</TD>
          </TR>
          <TR>
            <TD>27990</TD>
            <TD>0.888156</TD>
          </TR>
          <TR>
            <TD>28000</TD>
            <TD>0.888515</TD>
          </TR>
          <TR>
            <TD>28010</TD>
            <TD>0.888807</TD>
          </TR>
          <TR>
            <TD>28020</TD>
            <TD>0.889016</TD>
          </TR>
          <TR>
            <TD>28030</TD>
            <TD>0.889167</TD>
          </TR>
          <TR>
            <TD>28040</TD>
            <TD>0.88929</TD>
          </TR>
          <TR>
            <TD>28050</TD>
            <TD>0.889393</TD>
          </TR>
          <TR>
            <TD>28060</TD>
            <TD>0.889458</TD>
          </TR>
          <TR>
            <TD>28070</TD>
            <TD>0.889456</TD>
          </TR>
          <TR>
            <TD>28080</TD>
            <TD>0.889357</TD>
          </TR>
          <TR>
            <TD>28090</TD>
            <TD>0.88916</TD>
          </TR>
          <TR>
            <TD>28100</TD>
            <TD>0.888997</TD>
          </TR>
          <TR>
            <TD>28110</TD>
            <TD>0.888899</TD>
          </TR>
          <TR>
            <TD>28120</TD>
            <TD>0.888829</TD>
          </TR>
          <TR>
            <TD>28130</TD>
            <TD>0.888757</TD>
          </TR>
          <TR>
            <TD>28140</TD>
            <TD>0.888675</TD>
          </TR>
          <TR>
            <TD>28150</TD>
            <TD>0.888613</TD>
          </TR>
          <TR>
            <TD>28160</TD>
            <TD>0.888576</TD>
          </TR>
          <TR>
            <TD>28170</TD>
            <TD>0.888532</TD>
          </TR>
          <TR>
            <TD>28180</TD>
            <TD>0.888466</TD>
          </TR>
          <TR>
            <TD>28190</TD>
            <TD>0.88837</TD>
          </TR>
          <TR>
            <TD>28200</TD>
            <TD>0.888245</TD>
          </TR>
          <TR>
            <TD>28210</TD>
            <TD>0.888101</TD>
          </TR>
          <TR>
            <TD>28220</TD>
            <TD>0.887981</TD>
          </TR>
          <TR>
            <TD>28230</TD>
            <TD>0.887885</TD>
          </TR>
          <TR>
            <TD>28240</TD>
            <TD>0.887789</TD>
          </TR>
          <TR>
            <TD>28250</TD>
            <TD>0.887676</TD>
          </TR>
          <TR>
            <TD>28260</TD>
            <TD>0.887552</TD>
          </TR>
          <TR>
            <TD>28270</TD>
            <TD>0.887448</TD>
          </TR>
          <TR>
            <TD>28280</TD>
            <TD>0.887403</TD>
          </TR>
          <TR>
            <TD>28290</TD>
            <TD>0.887402</TD>
          </TR>
          <TR>
            <TD>28300</TD>
            <TD>0.88744</TD>
          </TR>
          <TR>
            <TD>28310</TD>
            <TD>0.887506</TD>
          </TR>
          <TR>
            <TD>28320</TD>
            <TD>0.887586</TD>
          </TR>
          <TR>
            <TD>28330</TD>
            <TD>0.887677</TD>
          </TR>
          <TR>
            <TD>28340</TD>
            <TD>0.887796</TD>
          </TR>
          <TR>
            <TD>28350</TD>
            <TD>0.88794</TD>
          </TR>
          <TR>
            <TD>28360</TD>
            <TD>0.8881</TD>
          </TR>
          <TR>
            <TD>28370</TD>
            <TD>0.888272</TD>
          </TR>
          <TR>
            <TD>28380</TD>
            <TD>0.888457</TD>
          </TR>
          <TR>
            <TD>28390</TD>
            <TD>0.888651</TD>
          </TR>
          <TR>
            <TD>28400</TD>
            <TD>0.888856</TD>
          </TR>
          <TR>
            <TD>28410</TD>
            <TD>0.889085</TD>
          </TR>
          <TR>
            <TD>28420</TD>
            <TD>0.889339</TD>
          </TR>
          <TR>
            <TD>28430</TD>
            <TD>0.889618</TD>
          </TR>
          <TR>
            <TD>28440</TD>
            <TD>0.889922</TD>
          </TR>
          <TR>
            <TD>28450</TD>
            <TD>0.890267</TD>
          </TR>
          <TR>
            <TD>28460</TD>
            <TD>0.890651</TD>
          </TR>
          <TR>
            <TD>28470</TD>
            <TD>0.891043</TD>
          </TR>
          <TR>
            <TD>28480</TD>
            <TD>0.891448</TD>
          </TR>
          <TR>
            <TD>28490</TD>
            <TD>0.891875</TD>
          </TR>
          <TR>
            <TD>28500</TD>
            <TD>0.89233</TD>
          </TR>
          <TR>
            <TD>28510</TD>
            <TD>0.892805</TD>
          </TR>
          <TR>
            <TD>28520</TD>
            <TD>0.893273</TD>
          </TR>
          <TR>
            <TD>28530</TD>
            <TD>0.893729</TD>
          </TR>
          <TR>
            <TD>28540</TD>
            <TD>0.894174</TD>
          </TR>
          <TR>
            <TD>28550</TD>
            <TD>0.894613</TD>
          </TR>
          <TR>
            <TD>28560</TD>
            <TD>0.895059</TD>
          </TR>
          <TR>
            <TD>28570</TD>
            <TD>0.895522</TD>
          </TR>
          <TR>
            <TD>28580</TD>
            <TD>0.895976</TD>
          </TR>
          <TR>
            <TD>28590</TD>
            <TD>0.896409</TD>
          </TR>
          <TR>
            <TD>28600</TD>
            <TD>0.896825</TD>
          </TR>
          <TR>
            <TD>28610</TD>
            <TD>0.897233</TD>
          </TR>
          <TR>
            <TD>28620</TD>
            <TD>0.89765</TD>
          </TR>
          <TR>
            <TD>28630</TD>
            <TD>0.898076</TD>
          </TR>
          <TR>
            <TD>28640</TD>
            <TD>0.898491</TD>
          </TR>
          <TR>
            <TD>28650</TD>
            <TD>0.898888</TD>
          </TR>
          <TR>
            <TD>28660</TD>
            <TD>0.89927</TD>
          </TR>
          <TR>
            <TD>28670</TD>
            <TD>0.899647</TD>
          </TR>
          <TR>
            <TD>28680</TD>
            <TD>0.900021</TD>
          </TR>
          <TR>
            <TD>28690</TD>
            <TD>0.900385</TD>
          </TR>
          <TR>
            <TD>28700</TD>
            <TD>0.900723</TD>
          </TR>
          <TR>
            <TD>28710</TD>
            <TD>0.901038</TD>
          </TR>
          <TR>
            <TD>28720</TD>
            <TD>0.901332</TD>
          </TR>
          <TR>
            <TD>28730</TD>
            <TD>0.901611</TD>
          </TR>
          <TR>
            <TD>28740</TD>
            <TD>0.901882</TD>
          </TR>
          <TR>
            <TD>28750</TD>
            <TD>0.902143</TD>
          </TR>
          <TR>
            <TD>28760</TD>
            <TD>0.902382</TD>
          </TR>
          <TR>
            <TD>28770</TD>
            <TD>0.9026</TD>
          </TR>
          <TR>
            <TD>28780</TD>
            <TD>0.902802</TD>
          </TR>
          <TR>
            <TD>28790</TD>
            <TD>0.902997</TD>
          </TR>
          <TR>
            <TD>28800</TD>
            <TD>0.90319</TD>
          </TR>
          <TR>
            <TD>28810</TD>
            <TD>0.903375</TD>
          </TR>
          <TR>
            <TD>28820</TD>
            <TD>0.903544</TD>
          </TR>
          <TR>
            <TD>28830</TD>
            <TD>0.903702</TD>
          </TR>
          <TR>
            <TD>28840</TD>
            <TD>0.903852</TD>
          </TR>
          <TR>
            <TD>28850</TD>
            <TD>0.903994</TD>
          </TR>
          <TR>
            <TD>28860</TD>
            <TD>0.904127</TD>
          </TR>
          <TR>
            <TD>28870</TD>
            <TD>0.904248</TD>
          </TR>
          <TR>
            <TD>28880</TD>
            <TD>0.904355</TD>
          </TR>
          <TR>
            <TD>28890</TD>
            <TD>0.904451</TD>
          </TR>
          <TR>
            <TD>28900</TD>
            <TD>0.904538</TD>
          </TR>
          <TR>
            <TD>28910</TD>
            <TD>0.904617</TD>
          </TR>
          <TR>
            <TD>28920</TD>
            <TD>0.904692</TD>
          </TR>
          <TR>
            <TD>28930</TD>
            <TD>0.904755</TD>
          </TR>
          <TR>
            <TD>28940</TD>
            <TD>0.90481</TD>
          </TR>
          <TR>
            <TD>28950</TD>
            <TD>0.904863</TD>
          </TR>
          <TR>
            <TD>28960</TD>
            <TD>0.904921</TD>
          </TR>
          <TR>
            <TD>28970</TD>
            <TD>0.904983</TD>
          </TR>
          <TR>
            <TD>28980</TD>
            <TD>0.90504</TD>
          </TR>
          <TR>
            <TD>28990</TD>
            <TD>0.905077</TD>
          </TR>
          <TR>
            <TD>29000</TD>
            <TD>0.905104</TD>
          </TR>
          <TR>
            <TD>29010</TD>
            <TD>0.905124</TD>
          </TR>
          <TR>
            <TD>29020</TD>
            <TD>0.905133</TD>
          </TR>
          <TR>
            <TD>29030</TD>
            <TD>0.905128</TD>
          </TR>
          <TR>
            <TD>29040</TD>
            <TD>0.905109</TD>
          </TR>
          <TR>
            <TD>29050</TD>
            <TD>0.905072</TD>
          </TR>
          <TR>
            <TD>29060</TD>
            <TD>0.905008</TD>
          </TR>
          <TR>
            <TD>29070</TD>
            <TD>0.904926</TD>
          </TR>
          <TR>
            <TD>29080</TD>
            <TD>0.904837</TD>
          </TR>
          <TR>
            <TD>29090</TD>
            <TD>0.904742</TD>
          </TR>
          <TR>
            <TD>29100</TD>
            <TD>0.904635</TD>
          </TR>
          <TR>
            <TD>29110</TD>
            <TD>0.904511</TD>
          </TR>
          <TR>
            <TD>29120</TD>
            <TD>0.904375</TD>
          </TR>
          <TR>
            <TD>29130</TD>
            <TD>0.904227</TD>
          </TR>
          <TR>
            <TD>29140</TD>
            <TD>0.904063</TD>
          </TR>
          <TR>
            <TD>29150</TD>
            <TD>0.903882</TD>
          </TR>
          <TR>
            <TD>29160</TD>
            <TD>0.903684</TD>
          </TR>
          <TR>
            <TD>29170</TD>
            <TD>0.903471</TD>
          </TR>
          <TR>
            <TD>29180</TD>
            <TD>0.903248</TD>
          </TR>
          <TR>
            <TD>29190</TD>
            <TD>0.903017</TD>
          </TR>
          <TR>
            <TD>29200</TD>
            <TD>0.902772</TD>
          </TR>
          <TR>
            <TD>29210</TD>
            <TD>0.90251</TD>
          </TR>
          <TR>
            <TD>29220</TD>
            <TD>0.902231</TD>
          </TR>
          <TR>
            <TD>29230</TD>
            <TD>0.901933</TD>
          </TR>
          <TR>
            <TD>29240</TD>
            <TD>0.901623</TD>
          </TR>
          <TR>
            <TD>29250</TD>
            <TD>0.901307</TD>
          </TR>
          <TR>
            <TD>29260</TD>
            <TD>0.900983</TD>
          </TR>
          <TR>
            <TD>29270</TD>
            <TD>0.900649</TD>
          </TR>
          <TR>
            <TD>29280</TD>
            <TD>0.900302</TD>
          </TR>
          <TR>
            <TD>29290</TD>
            <TD>0.899942</TD>
          </TR>
          <TR>
            <TD>29300</TD>
            <TD>0.899584</TD>
          </TR>
          <TR>
            <TD>29310</TD>
            <TD>0.899229</TD>
          </TR>
          <TR>
            <TD>29320</TD>
            <TD>0.898877</TD>
          </TR>
          <TR>
            <TD>29330</TD>
            <TD>0.898528</TD>
          </TR>
          <TR>
            <TD>29340</TD>
            <TD>0.898184</TD>
          </TR>
          <TR>
            <TD>29350</TD>
            <TD>0.897847</TD>
          </TR>
          <TR>
            <TD>29360</TD>
            <TD>0.89752</TD>
          </TR>
          <TR>
            <TD>29370</TD>
            <TD>0.897205</TD>
          </TR>
          <TR>
            <TD>29380</TD>
            <TD>0.896904</TD>
          </TR>
          <TR>
            <TD>29390</TD>
            <TD>0.896615</TD>
          </TR>
          <TR>
            <TD>29400</TD>
            <TD>0.89634</TD>
          </TR>
          <TR>
            <TD>29410</TD>
            <TD>0.896083</TD>
          </TR>
          <TR>
            <TD>29420</TD>
            <TD>0.895846</TD>
          </TR>
          <TR>
            <TD>29430</TD>
            <TD>0.895631</TD>
          </TR>
          <TR>
            <TD>29440</TD>
            <TD>0.895439</TD>
          </TR>
          <TR>
            <TD>29450</TD>
            <TD>0.895265</TD>
          </TR>
          <TR>
            <TD>29460</TD>
            <TD>0.895107</TD>
          </TR>
          <TR>
            <TD>29470</TD>
            <TD>0.894974</TD>
          </TR>
          <TR>
            <TD>29480</TD>
            <TD>0.894868</TD>
          </TR>
          <TR>
            <TD>29490</TD>
            <TD>0.894788</TD>
          </TR>
          <TR>
            <TD>29500</TD>
            <TD>0.894734</TD>
          </TR>
          <TR>
            <TD>29510</TD>
            <TD>0.894707</TD>
          </TR>
          <TR>
            <TD>29520</TD>
            <TD>0.894702</TD>
          </TR>
          <TR>
            <TD>29530</TD>
            <TD>0.894719</TD>
          </TR>
          <TR>
            <TD>29540</TD>
            <TD>0.894762</TD>
          </TR>
          <TR>
            <TD>29550</TD>
            <TD>0.894832</TD>
          </TR>
          <TR>
            <TD>29560</TD>
            <TD>0.894929</TD>
          </TR>
          <TR>
            <TD>29570</TD>
            <TD>0.895047</TD>
          </TR>
          <TR>
            <TD>29580</TD>
            <TD>0.895185</TD>
          </TR>
          <TR>
            <TD>29590</TD>
            <TD>0.895341</TD>
          </TR>
          <TR>
            <TD>29600</TD>
            <TD>0.89551</TD>
          </TR>
          <TR>
            <TD>29610</TD>
            <TD>0.895695</TD>
          </TR>
          <TR>
            <TD>29620</TD>
            <TD>0.895897</TD>
          </TR>
          <TR>
            <TD>29630</TD>
            <TD>0.896113</TD>
          </TR>
          <TR>
            <TD>29640</TD>
            <TD>0.896339</TD>
          </TR>
          <TR>
            <TD>29650</TD>
            <TD>0.896573</TD>
          </TR>
          <TR>
            <TD>29660</TD>
            <TD>0.896811</TD>
          </TR>
          <TR>
            <TD>29670</TD>
            <TD>0.897048</TD>
          </TR>
          <TR>
            <TD>29680</TD>
            <TD>0.897284</TD>
          </TR>
          <TR>
            <TD>29690</TD>
            <TD>0.897517</TD>
          </TR>
          <TR>
            <TD>29700</TD>
            <TD>0.897745</TD>
          </TR>
          <TR>
            <TD>29710</TD>
            <TD>0.897962</TD>
          </TR>
          <TR>
            <TD>29720</TD>
            <TD>0.898166</TD>
          </TR>
          <TR>
            <TD>29730</TD>
            <TD>0.898354</TD>
          </TR>
          <TR>
            <TD>29740</TD>
            <TD>0.898525</TD>
          </TR>
          <TR>
            <TD>29750</TD>
            <TD>0.89868</TD>
          </TR>
          <TR>
            <TD>29760</TD>
            <TD>0.898818</TD>
          </TR>
          <TR>
            <TD>29770</TD>
            <TD>0.898931</TD>
          </TR>
          <TR>
            <TD>29780</TD>
            <TD>0.89902</TD>
          </TR>
          <TR>
            <TD>29790</TD>
            <TD>0.899085</TD>
          </TR>
          <TR>
            <TD>29800</TD>
            <TD>0.899124</TD>
          </TR>
          <TR>
            <TD>29810</TD>
            <TD>0.899138</TD>
          </TR>
          <TR>
            <TD>29820</TD>
            <TD>0.899126</TD>
          </TR>
          <TR>
            <TD>29830</TD>
            <TD>0.89908</TD>
          </TR>
          <TR>
            <TD>29840</TD>
            <TD>0.899009</TD>
          </TR>
          <TR>
            <TD>29850</TD>
            <TD>0.898907</TD>
          </TR>
          <TR>
            <TD>29860</TD>
            <TD>0.898776</TD>
          </TR>
          <TR>
            <TD>29870</TD>
            <TD>0.898618</TD>
          </TR>
          <TR>
            <TD>29880</TD>
            <TD>0.898433</TD>
          </TR>
          <TR>
            <TD>29890</TD>
            <TD>0.89822</TD>
          </TR>
          <TR>
            <TD>29900</TD>
            <TD>0.897985</TD>
          </TR>
          <TR>
            <TD>29910</TD>
            <TD>0.89773</TD>
          </TR>
          <TR>
            <TD>29920</TD>
            <TD>0.897456</TD>
          </TR>
          <TR>
            <TD>29930</TD>
            <TD>0.897165</TD>
          </TR>
          <TR>
            <TD>29940</TD>
            <TD>0.896857</TD>
          </TR>
          <TR>
            <TD>29950</TD>
            <TD>0.89653</TD>
          </TR>
          <TR>
            <TD>29960</TD>
            <TD>0.89619</TD>
          </TR>
          <TR>
            <TD>29970</TD>
            <TD>0.895839</TD>
          </TR>
          <TR>
            <TD>29980</TD>
            <TD>0.895481</TD>
          </TR>
          <TR>
            <TD>29990</TD>
            <TD>0.89512</TD>
          </TR>
          <TR>
            <TD>30000</TD>
            <TD>0.894758</TD>
          </TR>
          <TR>
            <TD>30010</TD>
            <TD>0.8944</TD>
          </TR>
          <TR>
            <TD>30020</TD>
            <TD>0.894046</TD>
          </TR>
          <TR>
            <TD>30030</TD>
            <TD>0.8937</TD>
          </TR>
          <TR>
            <TD>30040</TD>
            <TD>0.893365</TD>
          </TR>
          <TR>
            <TD>30050</TD>
            <TD>0.893044</TD>
          </TR>
          <TR>
            <TD>30060</TD>
            <TD>0.892741</TD>
          </TR>
          <TR>
            <TD>30070</TD>
            <TD>0.892462</TD>
          </TR>
          <TR>
            <TD>30080</TD>
            <TD>0.892206</TD>
          </TR>
          <TR>
            <TD>30090</TD>
            <TD>0.891972</TD>
          </TR>
          <TR>
            <TD>30100</TD>
            <TD>0.891765</TD>
          </TR>
          <TR>
            <TD>30110</TD>
            <TD>0.891585</TD>
          </TR>
          <TR>
            <TD>30120</TD>
            <TD>0.891436</TD>
          </TR>
          <TR>
            <TD>30130</TD>
            <TD>0.891326</TD>
          </TR>
          <TR>
            <TD>30140</TD>
            <TD>0.891252</TD>
          </TR>
          <TR>
            <TD>30150</TD>
            <TD>0.891212</TD>
          </TR>
          <TR>
            <TD>30160</TD>
            <TD>0.891208</TD>
          </TR>
          <TR>
            <TD>30170</TD>
            <TD>0.891241</TD>
          </TR>
          <TR>
            <TD>30180</TD>
            <TD>0.891314</TD>
          </TR>
          <TR>
            <TD>30190</TD>
            <TD>0.891433</TD>
          </TR>
          <TR>
            <TD>30200</TD>
            <TD>0.891585</TD>
          </TR>
          <TR>
            <TD>30210</TD>
            <TD>0.891771</TD>
          </TR>
          <TR>
            <TD>30220</TD>
            <TD>0.891989</TD>
          </TR>
          <TR>
            <TD>30230</TD>
            <TD>0.892237</TD>
          </TR>
          <TR>
            <TD>30240</TD>
            <TD>0.892517</TD>
          </TR>
          <TR>
            <TD>30250</TD>
            <TD>0.892832</TD>
          </TR>
          <TR>
            <TD>30260</TD>
            <TD>0.893176</TD>
          </TR>
          <TR>
            <TD>30270</TD>
            <TD>0.893544</TD>
          </TR>
          <TR>
            <TD>30280</TD>
            <TD>0.893935</TD>
          </TR>
          <TR>
            <TD>30290</TD>
            <TD>0.894348</TD>
          </TR>
          <TR>
            <TD>30300</TD>
            <TD>0.894781</TD>
          </TR>
          <TR>
            <TD>30310</TD>
            <TD>0.895235</TD>
          </TR>
          <TR>
            <TD>30320</TD>
            <TD>0.895703</TD>
          </TR>
          <TR>
            <TD>30330</TD>
            <TD>0.896182</TD>
          </TR>
          <TR>
            <TD>30340</TD>
            <TD>0.89667</TD>
          </TR>
          <TR>
            <TD>30350</TD>
            <TD>0.897161</TD>
          </TR>
          <TR>
            <TD>30360</TD>
            <TD>0.897649</TD>
          </TR>
          <TR>
            <TD>30370</TD>
            <TD>0.898133</TD>
          </TR>
          <TR>
            <TD>30380</TD>
            <TD>0.898606</TD>
          </TR>
          <TR>
            <TD>30390</TD>
            <TD>0.89907</TD>
          </TR>
          <TR>
            <TD>30400</TD>
            <TD>0.89952</TD>
          </TR>
          <TR>
            <TD>30410</TD>
            <TD>0.899955</TD>
          </TR>
          <TR>
            <TD>30420</TD>
            <TD>0.900372</TD>
          </TR>
          <TR>
            <TD>30430</TD>
            <TD>0.90076</TD>
          </TR>
          <TR>
            <TD>30440</TD>
            <TD>0.901127</TD>
          </TR>
          <TR>
            <TD>30450</TD>
            <TD>0.901469</TD>
          </TR>
          <TR>
            <TD>30460</TD>
            <TD>0.901784</TD>
          </TR>
          <TR>
            <TD>30470</TD>
            <TD>0.902072</TD>
          </TR>
          <TR>
            <TD>30480</TD>
            <TD>0.90233</TD>
          </TR>
          <TR>
            <TD>30490</TD>
            <TD>0.90255</TD>
          </TR>
          <TR>
            <TD>30500</TD>
            <TD>0.902737</TD>
          </TR>
          <TR>
            <TD>30510</TD>
            <TD>0.902891</TD>
          </TR>
          <TR>
            <TD>30520</TD>
            <TD>0.903011</TD>
          </TR>
          <TR>
            <TD>30530</TD>
            <TD>0.903098</TD>
          </TR>
          <TR>
            <TD>30540</TD>
            <TD>0.903148</TD>
          </TR>
          <TR>
            <TD>30550</TD>
            <TD>0.90316</TD>
          </TR>
          <TR>
            <TD>30560</TD>
            <TD>0.903137</TD>
          </TR>
          <TR>
            <TD>30570</TD>
            <TD>0.903084</TD>
          </TR>
          <TR>
            <TD>30580</TD>
            <TD>0.903003</TD>
          </TR>
          <TR>
            <TD>30590</TD>
            <TD>0.902894</TD>
          </TR>
          <TR>
            <TD>30600</TD>
            <TD>0.90276</TD>
          </TR>
          <TR>
            <TD>30610</TD>
            <TD>0.902598</TD>
          </TR>
          <TR>
            <TD>30620</TD>
            <TD>0.902418</TD>
          </TR>
          <TR>
            <TD>30630</TD>
            <TD>0.902221</TD>
          </TR>
          <TR>
            <TD>30640</TD>
            <TD>0.902011</TD>
          </TR>
          <TR>
            <TD>30650</TD>
            <TD>0.901791</TD>
          </TR>
          <TR>
            <TD>30660</TD>
            <TD>0.901563</TD>
          </TR>
          <TR>
            <TD>30670</TD>
            <TD>0.901327</TD>
          </TR>
          <TR>
            <TD>30680</TD>
            <TD>0.901088</TD>
          </TR>
          <TR>
            <TD>30690</TD>
            <TD>0.90085</TD>
          </TR>
          <TR>
            <TD>30700</TD>
            <TD>0.900615</TD>
          </TR>
          <TR>
            <TD>30710</TD>
            <TD>0.900385</TD>
          </TR>
          <TR>
            <TD>30720</TD>
            <TD>0.90016</TD>
          </TR>
          <TR>
            <TD>30730</TD>
            <TD>0.89995</TD>
          </TR>
          <TR>
            <TD>30740</TD>
            <TD>0.899753</TD>
          </TR>
          <TR>
            <TD>30750</TD>
            <TD>0.899573</TD>
          </TR>
          <TR>
            <TD>30760</TD>
            <TD>0.899411</TD>
          </TR>
          <TR>
            <TD>30770</TD>
            <TD>0.899269</TD>
          </TR>
          <TR>
            <TD>30780</TD>
            <TD>0.899157</TD>
          </TR>
          <TR>
            <TD>30790</TD>
            <TD>0.899072</TD>
          </TR>
          <TR>
            <TD>30800</TD>
            <TD>0.899011</TD>
          </TR>
          <TR>
            <TD>30810</TD>
            <TD>0.898978</TD>
          </TR>
          <TR>
            <TD>30820</TD>
            <TD>0.898975</TD>
          </TR>
          <TR>
            <TD>30830</TD>
            <TD>0.898999</TD>
          </TR>
          <TR>
            <TD>30840</TD>
            <TD>0.899054</TD>
          </TR>
          <TR>
            <TD>30850</TD>
            <TD>0.899139</TD>
          </TR>
          <TR>
            <TD>30860</TD>
            <TD>0.899253</TD>
          </TR>
          <TR>
            <TD>30870</TD>
            <TD>0.899389</TD>
          </TR>
          <TR>
            <TD>30880</TD>
            <TD>0.899548</TD>
          </TR>
          <TR>
            <TD>30890</TD>
            <TD>0.899733</TD>
          </TR>
          <TR>
            <TD>30900</TD>
            <TD>0.899936</TD>
          </TR>
          <TR>
            <TD>30910</TD>
            <TD>0.900154</TD>
          </TR>
          <TR>
            <TD>30920</TD>
            <TD>0.900378</TD>
          </TR>
          <TR>
            <TD>30930</TD>
            <TD>0.900604</TD>
          </TR>
          <TR>
            <TD>30940</TD>
            <TD>0.900825</TD>
          </TR>
          <TR>
            <TD>30950</TD>
            <TD>0.901033</TD>
          </TR>
          <TR>
            <TD>30960</TD>
            <TD>0.901213</TD>
          </TR>
          <TR>
            <TD>30970</TD>
            <TD>0.901352</TD>
          </TR>
          <TR>
            <TD>30980</TD>
            <TD>0.901438</TD>
          </TR>
          <TR>
            <TD>30990</TD>
            <TD>0.901465</TD>
          </TR>
          <TR>
            <TD>31000</TD>
            <TD>0.901422</TD>
          </TR>
          <TR>
            <TD>31010</TD>
            <TD>0.901291</TD>
          </TR>
          <TR>
            <TD>31020</TD>
            <TD>0.901042</TD>
          </TR>
          <TR>
            <TD>31030</TD>
            <TD>0.900641</TD>
          </TR>
          <TR>
            <TD>31040</TD>
            <TD>0.900084</TD>
          </TR>
          <TR>
            <TD>31050</TD>
            <TD>0.899349</TD>
          </TR>
          <TR>
            <TD>31060</TD>
            <TD>0.898412</TD>
          </TR>
          <TR>
            <TD>31070</TD>
            <TD>0.897245</TD>
          </TR>
          <TR>
            <TD>31080</TD>
            <TD>0.895786</TD>
          </TR>
          <TR>
            <TD>31090</TD>
            <TD>0.893983</TD>
          </TR>
          <TR>
            <TD>31100</TD>
            <TD>0.891835</TD>
          </TR>
          <TR>
            <TD>31110</TD>
            <TD>0.889306</TD>
          </TR>
          <TR>
            <TD>31120</TD>
            <TD>0.886366</TD>
          </TR>
          <TR>
            <TD>31130</TD>
            <TD>0.882981</TD>
          </TR>
          <TR>
            <TD>31140</TD>
            <TD>0.87903</TD>
          </TR>
          <TR>
            <TD>31150</TD>
            <TD>0.87446</TD>
          </TR>
          <TR>
            <TD>31160</TD>
            <TD>0.869293</TD>
          </TR>
          <TR>
            <TD>31170</TD>
            <TD>0.863492</TD>
          </TR>
          <TR>
            <TD>31180</TD>
            <TD>0.857017</TD>
          </TR>
          <TR>
            <TD>31190</TD>
            <TD>0.849821</TD>
          </TR>
          <TR>
            <TD>31200</TD>
            <TD>0.841767</TD>
          </TR>
          <TR>
            <TD>31210</TD>
            <TD>0.832829</TD>
          </TR>
          <TR>
            <TD>31220</TD>
            <TD>0.823063</TD>
          </TR>
          <TR>
            <TD>31230</TD>
            <TD>0.812443</TD>
          </TR>
          <TR>
            <TD>31240</TD>
            <TD>0.800949</TD>
          </TR>
          <TR>
            <TD>31250</TD>
            <TD>0.788578</TD>
          </TR>
          <TR>
            <TD>31260</TD>
            <TD>0.775198</TD>
          </TR>
          <TR>
            <TD>31270</TD>
            <TD>0.760823</TD>
          </TR>
          <TR>
            <TD>31280</TD>
            <TD>0.745587</TD>
          </TR>
          <TR>
            <TD>31290</TD>
            <TD>0.729512</TD>
          </TR>
          <TR>
            <TD>31300</TD>
            <TD>0.712625</TD>
          </TR>
          <TR>
            <TD>31310</TD>
            <TD>0.694968</TD>
          </TR>
          <TR>
            <TD>31320</TD>
            <TD>0.676477</TD>
          </TR>
          <TR>
            <TD>31330</TD>
            <TD>0.657282</TD>
          </TR>
          <TR>
            <TD>31340</TD>
            <TD>0.637525</TD>
          </TR>
          <TR>
            <TD>31350</TD>
            <TD>0.617286</TD>
          </TR>
          <TR>
            <TD>31360</TD>
            <TD>0.596632</TD>
          </TR>
          <TR>
            <TD>31370</TD>
            <TD>0.575634</TD>
          </TR>
          <TR>
            <TD>31380</TD>
            <TD>0.554376</TD>
          </TR>
          <TR>
            <TD>31390</TD>
            <TD>0.532985</TD>
          </TR>
          <TR>
            <TD>31400</TD>
            <TD>0.511562</TD>
          </TR>
          <TR>
            <TD>31410</TD>
            <TD>0.490203</TD>
          </TR>
          <TR>
            <TD>31420</TD>
            <TD>0.468985</TD>
          </TR>
          <TR>
            <TD>31430</TD>
            <TD>0.447986</TD>
          </TR>
          <TR>
            <TD>31440</TD>
            <TD>0.427334</TD>
          </TR>
          <TR>
            <TD>31450</TD>
            <TD>0.407106</TD>
          </TR>
          <TR>
            <TD>31460</TD>
            <TD>0.38733</TD>
          </TR>
          <TR>
            <TD>31470</TD>
            <TD>0.368054</TD>
          </TR>
          <TR>
            <TD>31480</TD>
            <TD>0.349327</TD>
          </TR>
          <TR>
            <TD>31490</TD>
            <TD>0.331184</TD>
          </TR>
          <TR>
            <TD>31500</TD>
            <TD>0.313754</TD>
          </TR>
          <TR>
            <TD>31510</TD>
            <TD>0.29704</TD>
          </TR>
          <TR>
            <TD>31520</TD>
            <TD>0.280987</TD>
          </TR>
          <TR>
            <TD>31530</TD>
            <TD>0.265602</TD>
          </TR>
          <TR>
            <TD>31540</TD>
            <TD>0.250895</TD>
          </TR>
          <TR>
            <TD>31550</TD>
            <TD>0.236863</TD>
          </TR>
          <TR>
            <TD>31560</TD>
            <TD>0.223613</TD>
          </TR>
          <TR>
            <TD>31570</TD>
            <TD>0.211067</TD>
          </TR>
          <TR>
            <TD>31580</TD>
            <TD>0.199159</TD>
          </TR>
          <TR>
            <TD>31590</TD>
            <TD>0.187872</TD>
          </TR>
          <TR>
            <TD>31600</TD>
            <TD>0.177188</TD>
          </TR>
          <TR>
            <TD>31610</TD>
            <TD>0.167086</TD>
          </TR>
          <TR>
            <TD>31620</TD>
            <TD>0.157643</TD>
          </TR>
          <TR>
            <TD>31630</TD>
            <TD>0.148763</TD>
          </TR>
          <TR>
            <TD>31640</TD>
            <TD>0.140388</TD>
          </TR>
          <TR>
            <TD>31650</TD>
            <TD>0.132495</TD>
          </TR>
          <TR>
            <TD>31660</TD>
            <TD>0.125063</TD>
          </TR>
          <TR>
            <TD>31670</TD>
            <TD>0.118063</TD>
          </TR>
          <TR>
            <TD>31680</TD>
            <TD>0.111553</TD>
          </TR>
          <TR>
            <TD>31690</TD>
            <TD>0.105449</TD>
          </TR>
          <TR>
            <TD>31700</TD>
            <TD>0.0997043</TD>
          </TR>
          <TR>
            <TD>31710</TD>
            <TD>0.094303</TD>
          </TR>
          <TR>
            <TD>31720</TD>
            <TD>0.0892236</TD>
          </TR>
          <TR>
            <TD>31730</TD>
            <TD>0.0844479</TD>
          </TR>
          <TR>
            <TD>31740</TD>
            <TD>0.0800135</TD>
          </TR>
          <TR>
            <TD>31750</TD>
            <TD>0.075852</TD>
          </TR>
          <TR>
            <TD>31760</TD>
            <TD>0.0719354</TD>
          </TR>
          <TR>
            <TD>31770</TD>
            <TD>0.0682507</TD>
          </TR>
          <TR>
            <TD>31780</TD>
            <TD>0.0647831</TD>
          </TR>
          <TR>
            <TD>31790</TD>
            <TD>0.0615227</TD>
          </TR>
          <TR>
            <TD>31800</TD>
            <TD>0.0584884</TD>
          </TR>
          <TR>
            <TD>31810</TD>
            <TD>0.0556382</TD>
          </TR>
          <TR>
            <TD>31820</TD>
            <TD>0.0529528</TD>
          </TR>
          <TR>
            <TD>31830</TD>
            <TD>0.0504201</TD>
          </TR>
          <TR>
            <TD>31840</TD>
            <TD>0.048032</TD>
          </TR>
          <TR>
            <TD>31850</TD>
            <TD>0.0457831</TD>
          </TR>
          <TR>
            <TD>31860</TD>
            <TD>0.0436851</TD>
          </TR>
          <TR>
            <TD>31870</TD>
            <TD>0.0417111</TD>
          </TR>
          <TR>
            <TD>31880</TD>
            <TD>0.0398457</TD>
          </TR>
          <TR>
            <TD>31890</TD>
            <TD>0.0380826</TD>
          </TR>
          <TR>
            <TD>31900</TD>
            <TD>0.0364165</TD>
          </TR>
          <TR>
            <TD>31910</TD>
            <TD>0.0348447</TD>
          </TR>
          <TR>
            <TD>31920</TD>
            <TD>0.0333723</TD>
          </TR>
          <TR>
            <TD>31930</TD>
            <TD>0.031982</TD>
          </TR>
          <TR>
            <TD>31940</TD>
            <TD>0.0306638</TD>
          </TR>
          <TR>
            <TD>31950</TD>
            <TD>0.0294142</TD>
          </TR>
          <TR>
            <TD>31960</TD>
            <TD>0.0282306</TD>
          </TR>
          <TR>
            <TD>31970</TD>
            <TD>0.0271093</TD>
          </TR>
          <TR>
            <TD>31980</TD>
            <TD>0.026056</TD>
          </TR>
          <TR>
            <TD>31990</TD>
            <TD>0.0250576</TD>
          </TR>
          <TR>
            <TD>32000</TD>
            <TD>0.024105</TD>
          </TR>
          <TR>
            <TD>32010</TD>
            <TD>0.0231986</TD>
          </TR>
          <TR>
            <TD>32020</TD>
            <TD>0.0223384</TD>
          </TR>
          <TR>
            <TD>32030</TD>
            <TD>0.0215202</TD>
          </TR>
          <TR>
            <TD>32040</TD>
            <TD>0.0207505</TD>
          </TR>
          <TR>
            <TD>32050</TD>
            <TD>0.0200178</TD>
          </TR>
          <TR>
            <TD>32060</TD>
            <TD>0.0193168</TD>
          </TR>
          <TR>
            <TD>32070</TD>
            <TD>0.0186478</TD>
          </TR>
          <TR>
            <TD>32080</TD>
            <TD>0.0180102</TD>
          </TR>
          <TR>
            <TD>32090</TD>
            <TD>0.0173993</TD>
          </TR>
          <TR>
            <TD>32100</TD>
            <TD>0.0168228</TD>
          </TR>
          <TR>
            <TD>32110</TD>
            <TD>0.0162696</TD>
          </TR>
          <TR>
            <TD>32120</TD>
            <TD>0.0157376</TD>
          </TR>
          <TR>
            <TD>32130</TD>
            <TD>0.0152271</TD>
          </TR>
          <TR>
            <TD>32140</TD>
            <TD>0.0147379</TD>
          </TR>
          <TR>
            <TD>32150</TD>
            <TD>0.0142663</TD>
          </TR>
          <TR>
            <TD>32160</TD>
            <TD>0.0138194</TD>
          </TR>
          <TR>
            <TD>32170</TD>
            <TD>0.0133873</TD>
          </TR>
          <TR>
            <TD>32180</TD>
            <TD>0.0129708</TD>
          </TR>
          <TR>
            <TD>32190</TD>
            <TD>0.0125698</TD>
          </TR>
          <TR>
            <TD>32200</TD>
            <TD>0.0121835</TD>
          </TR>
          <TR>
            <TD>32210</TD>
            <TD>0.0118096</TD>
          </TR>
          <TR>
            <TD>32220</TD>
            <TD>0.0114537</TD>
          </TR>
          <TR>
            <TD>32230</TD>
            <TD>0.011107</TD>
          </TR>
          <TR>
            <TD>32240</TD>
            <TD>0.0107719</TD>
          </TR>
          <TR>
            <TD>32250</TD>
            <TD>0.0104475</TD>
          </TR>
          <TR>
            <TD>32260</TD>
            <TD>0.0101326</TD>
          </TR>
          <TR>
            <TD>32270</TD>
            <TD>0.00982722</TD>
          </TR>
          <TR>
            <TD>32280</TD>
            <TD>0.00953521</TD>
          </TR>
          <TR>
            <TD>32290</TD>
            <TD>0.00924991</TD>
          </TR>
          <TR>
            <TD>32300</TD>
            <TD>0.00897386</TD>
          </TR>
          <TR>
            <TD>32310</TD>
            <TD>0.00870578</TD>
          </TR>
          <TR>
            <TD>32320</TD>
            <TD>0.00844389</TD>
          </TR>
          <TR>
            <TD>32330</TD>
            <TD>0.00818908</TD>
          </TR>
          <TR>
            <TD>32340</TD>
            <TD>0.00794249</TD>
          </TR>
          <TR>
            <TD>32350</TD>
            <TD>0.00770084</TD>
          </TR>
          <TR>
            <TD>32360</TD>
            <TD>0.007466</TD>
          </TR>
          <TR>
            <TD>32370</TD>
            <TD>0.00723648</TD>
          </TR>
          <TR>
            <TD>32380</TD>
            <TD>0.00701081</TD>
          </TR>
          <TR>
            <TD>32390</TD>
            <TD>0.00679157</TD>
          </TR>
          <TR>
            <TD>32400</TD>
            <TD>0.00657929</TD>
          </TR>
          <TR>
            <TD>32410</TD>
            <TD>0.0063721</TD>
          </TR>
          <TR>
            <TD>32420</TD>
            <TD>0.00617101</TD>
          </TR>
          <TR>
            <TD>32430</TD>
            <TD>0.00597436</TD>
          </TR>
          <TR>
            <TD>32440</TD>
            <TD>0.0057807</TD>
          </TR>
          <TR>
            <TD>32450</TD>
            <TD>0.00559263</TD>
          </TR>
          <TR>
            <TD>32460</TD>
            <TD>0.00540878</TD>
          </TR>
          <TR>
            <TD>32470</TD>
            <TD>0.00522909</TD>
          </TR>
          <TR>
            <TD>32480</TD>
            <TD>0.00505391</TD>
          </TR>
          <TR>
            <TD>32490</TD>
            <TD>0.00488219</TD>
          </TR>
          <TR>
            <TD>32500</TD>
            <TD>0.00471359</TD>
          </TR>
          <TR>
            <TD>32510</TD>
            <TD>0.00455094</TD>
          </TR>
          <TR>
            <TD>32520</TD>
            <TD>0.00439151</TD>
          </TR>
          <TR>
            <TD>32530</TD>
            <TD>0.0042365</TD>
          </TR>
          <TR>
            <TD>32540</TD>
            <TD>0.00408536</TD>
          </TR>
          <TR>
            <TD>32550</TD>
            <TD>0.00393703</TD>
          </TR>
          <TR>
            <TD>32560</TD>
            <TD>0.0037916</TD>
          </TR>
          <TR>
            <TD>32570</TD>
            <TD>0.00365221</TD>
          </TR>
          <TR>
            <TD>32580</TD>
            <TD>0.00351615</TD>
          </TR>
          <TR>
            <TD>32590</TD>
            <TD>0.00338393</TD>
          </TR>
          <TR>
            <TD>32600</TD>
            <TD>0.00325467</TD>
          </TR>
          <TR>
            <TD>32610</TD>
            <TD>0.00312794</TD>
          </TR>
          <TR>
            <TD>32620</TD>
            <TD>0.00300442</TD>
          </TR>
          <TR>
            <TD>32630</TD>
            <TD>0.00288694</TD>
          </TR>
          <TR>
            <TD>32640</TD>
            <TD>0.00277312</TD>
          </TR>
          <TR>
            <TD>32650</TD>
            <TD>0.00266401</TD>
          </TR>
          <TR>
            <TD>32660</TD>
            <TD>0.00255839</TD>
          </TR>
          <TR>
            <TD>32670</TD>
            <TD>0.00245523</TD>
          </TR>
          <TR>
            <TD>32680</TD>
            <TD>0.00235447</TD>
          </TR>
          <TR>
            <TD>32690</TD>
            <TD>0.00225793</TD>
          </TR>
          <TR>
            <TD>32700</TD>
            <TD>0.0021637</TD>
          </TR>
          <TR>
            <TD>32710</TD>
            <TD>0.00207398</TD>
          </TR>
          <TR>
            <TD>32720</TD>
            <TD>0.00198757</TD>
          </TR>
          <TR>
            <TD>32730</TD>
            <TD>0.00190344</TD>
          </TR>
          <TR>
            <TD>32740</TD>
            <TD>0.00182132</TD>
          </TR>
          <TR>
            <TD>32750</TD>
            <TD>0.00174291</TD>
          </TR>
          <TR>
            <TD>32760</TD>
            <TD>0.00166665</TD>
          </TR>
          <TR>
            <TD>32770</TD>
            <TD>0.00159465</TD>
          </TR>
          <TR>
            <TD>32780</TD>
            <TD>0.00152564</TD>
          </TR>
          <TR>
            <TD>32790</TD>
            <TD>0.00145898</TD>
          </TR>
          <TR>
            <TD>32800</TD>
            <TD>0.00139487</TD>
          </TR>
          <TR>
            <TD>32810</TD>
            <TD>0.00133476</TD>
          </TR>
          <TR>
            <TD>32820</TD>
            <TD>0.00127563</TD>
          </TR>
          <TR>
            <TD>32830</TD>
            <TD>0.00122029</TD>
          </TR>
          <TR>
            <TD>32840</TD>
            <TD>0.00116755</TD>
          </TR>
          <TR>
            <TD>32850</TD>
            <TD>0.00111685</TD>
          </TR>
          <TR>
            <TD>32860</TD>
            <TD>0.00106845</TD>
          </TR>
          <TR>
            <TD>32870</TD>
            <TD>0.00102343</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
