<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F150W" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F150W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F150W filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="15016.057932228" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="14780.920926731" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="13020.452223136" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="16967.940906995" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="3326.646052567" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="15003.818316382" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="14916.758824409" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="16150" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="14846.46393176" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3403.2809382733" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F150W/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1186.2803779858" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>12890</TD>
            <TD>0.00108653</TD>
          </TR>
          <TR>
            <TD>12900</TD>
            <TD>0.00125823</TD>
          </TR>
          <TR>
            <TD>12910</TD>
            <TD>0.00145924</TD>
          </TR>
          <TR>
            <TD>12920</TD>
            <TD>0.00169853</TD>
          </TR>
          <TR>
            <TD>12930</TD>
            <TD>0.00198284</TD>
          </TR>
          <TR>
            <TD>12940</TD>
            <TD>0.0023206</TD>
          </TR>
          <TR>
            <TD>12950</TD>
            <TD>0.00272506</TD>
          </TR>
          <TR>
            <TD>12960</TD>
            <TD>0.00321455</TD>
          </TR>
          <TR>
            <TD>12970</TD>
            <TD>0.00381224</TD>
          </TR>
          <TR>
            <TD>12980</TD>
            <TD>0.00454298</TD>
          </TR>
          <TR>
            <TD>12990</TD>
            <TD>0.0054422</TD>
          </TR>
          <TR>
            <TD>13000</TD>
            <TD>0.00654637</TD>
          </TR>
          <TR>
            <TD>13010</TD>
            <TD>0.0079061</TD>
          </TR>
          <TR>
            <TD>13020</TD>
            <TD>0.0095896</TD>
          </TR>
          <TR>
            <TD>13030</TD>
            <TD>0.0116565</TD>
          </TR>
          <TR>
            <TD>13040</TD>
            <TD>0.0141738</TD>
          </TR>
          <TR>
            <TD>13050</TD>
            <TD>0.0170406</TD>
          </TR>
          <TR>
            <TD>13060</TD>
            <TD>0.0199248</TD>
          </TR>
          <TR>
            <TD>13070</TD>
            <TD>0.022811</TD>
          </TR>
          <TR>
            <TD>13080</TD>
            <TD>0.0253398</TD>
          </TR>
          <TR>
            <TD>13090</TD>
            <TD>0.027531</TD>
          </TR>
          <TR>
            <TD>13100</TD>
            <TD>0.0297866</TD>
          </TR>
          <TR>
            <TD>13110</TD>
            <TD>0.0328484</TD>
          </TR>
          <TR>
            <TD>13120</TD>
            <TD>0.0367292</TD>
          </TR>
          <TR>
            <TD>13130</TD>
            <TD>0.041093</TD>
          </TR>
          <TR>
            <TD>13140</TD>
            <TD>0.0460221</TD>
          </TR>
          <TR>
            <TD>13150</TD>
            <TD>0.051727</TD>
          </TR>
          <TR>
            <TD>13160</TD>
            <TD>0.0586089</TD>
          </TR>
          <TR>
            <TD>13170</TD>
            <TD>0.0663357</TD>
          </TR>
          <TR>
            <TD>13180</TD>
            <TD>0.0761392</TD>
          </TR>
          <TR>
            <TD>13190</TD>
            <TD>0.088144</TD>
          </TR>
          <TR>
            <TD>13200</TD>
            <TD>0.103539</TD>
          </TR>
          <TR>
            <TD>13210</TD>
            <TD>0.121827</TD>
          </TR>
          <TR>
            <TD>13220</TD>
            <TD>0.143575</TD>
          </TR>
          <TR>
            <TD>13230</TD>
            <TD>0.168598</TD>
          </TR>
          <TR>
            <TD>13240</TD>
            <TD>0.198068</TD>
          </TR>
          <TR>
            <TD>13250</TD>
            <TD>0.230973</TD>
          </TR>
          <TR>
            <TD>13260</TD>
            <TD>0.269018</TD>
          </TR>
          <TR>
            <TD>13270</TD>
            <TD>0.312083</TD>
          </TR>
          <TR>
            <TD>13280</TD>
            <TD>0.360775</TD>
          </TR>
          <TR>
            <TD>13290</TD>
            <TD>0.413979</TD>
          </TR>
          <TR>
            <TD>13300</TD>
            <TD>0.471265</TD>
          </TR>
          <TR>
            <TD>13310</TD>
            <TD>0.530445</TD>
          </TR>
          <TR>
            <TD>13320</TD>
            <TD>0.588921</TD>
          </TR>
          <TR>
            <TD>13330</TD>
            <TD>0.645761</TD>
          </TR>
          <TR>
            <TD>13340</TD>
            <TD>0.699675</TD>
          </TR>
          <TR>
            <TD>13350</TD>
            <TD>0.748586</TD>
          </TR>
          <TR>
            <TD>13360</TD>
            <TD>0.790598</TD>
          </TR>
          <TR>
            <TD>13370</TD>
            <TD>0.826105</TD>
          </TR>
          <TR>
            <TD>13380</TD>
            <TD>0.855395</TD>
          </TR>
          <TR>
            <TD>13390</TD>
            <TD>0.87732</TD>
          </TR>
          <TR>
            <TD>13400</TD>
            <TD>0.892628</TD>
          </TR>
          <TR>
            <TD>13410</TD>
            <TD>0.904212</TD>
          </TR>
          <TR>
            <TD>13420</TD>
            <TD>0.913093</TD>
          </TR>
          <TR>
            <TD>13430</TD>
            <TD>0.91854</TD>
          </TR>
          <TR>
            <TD>13440</TD>
            <TD>0.921421</TD>
          </TR>
          <TR>
            <TD>13450</TD>
            <TD>0.92357</TD>
          </TR>
          <TR>
            <TD>13460</TD>
            <TD>0.926001</TD>
          </TR>
          <TR>
            <TD>13470</TD>
            <TD>0.929838</TD>
          </TR>
          <TR>
            <TD>13480</TD>
            <TD>0.931084</TD>
          </TR>
          <TR>
            <TD>13490</TD>
            <TD>0.932494</TD>
          </TR>
          <TR>
            <TD>13500</TD>
            <TD>0.931669</TD>
          </TR>
          <TR>
            <TD>13510</TD>
            <TD>0.932466</TD>
          </TR>
          <TR>
            <TD>13520</TD>
            <TD>0.932659</TD>
          </TR>
          <TR>
            <TD>13530</TD>
            <TD>0.932701</TD>
          </TR>
          <TR>
            <TD>13540</TD>
            <TD>0.932595</TD>
          </TR>
          <TR>
            <TD>13550</TD>
            <TD>0.932206</TD>
          </TR>
          <TR>
            <TD>13560</TD>
            <TD>0.931646</TD>
          </TR>
          <TR>
            <TD>13570</TD>
            <TD>0.930229</TD>
          </TR>
          <TR>
            <TD>13580</TD>
            <TD>0.929485</TD>
          </TR>
          <TR>
            <TD>13590</TD>
            <TD>0.929554</TD>
          </TR>
          <TR>
            <TD>13600</TD>
            <TD>0.930169</TD>
          </TR>
          <TR>
            <TD>13610</TD>
            <TD>0.930458</TD>
          </TR>
          <TR>
            <TD>13620</TD>
            <TD>0.930356</TD>
          </TR>
          <TR>
            <TD>13630</TD>
            <TD>0.929884</TD>
          </TR>
          <TR>
            <TD>13640</TD>
            <TD>0.929524</TD>
          </TR>
          <TR>
            <TD>13650</TD>
            <TD>0.929855</TD>
          </TR>
          <TR>
            <TD>13660</TD>
            <TD>0.929761</TD>
          </TR>
          <TR>
            <TD>13670</TD>
            <TD>0.929296</TD>
          </TR>
          <TR>
            <TD>13680</TD>
            <TD>0.92801</TD>
          </TR>
          <TR>
            <TD>13690</TD>
            <TD>0.925846</TD>
          </TR>
          <TR>
            <TD>13700</TD>
            <TD>0.92437</TD>
          </TR>
          <TR>
            <TD>13710</TD>
            <TD>0.924351</TD>
          </TR>
          <TR>
            <TD>13720</TD>
            <TD>0.924027</TD>
          </TR>
          <TR>
            <TD>13730</TD>
            <TD>0.923074</TD>
          </TR>
          <TR>
            <TD>13740</TD>
            <TD>0.921351</TD>
          </TR>
          <TR>
            <TD>13750</TD>
            <TD>0.920006</TD>
          </TR>
          <TR>
            <TD>13760</TD>
            <TD>0.919716</TD>
          </TR>
          <TR>
            <TD>13770</TD>
            <TD>0.91989</TD>
          </TR>
          <TR>
            <TD>13780</TD>
            <TD>0.919387</TD>
          </TR>
          <TR>
            <TD>13790</TD>
            <TD>0.918105</TD>
          </TR>
          <TR>
            <TD>13800</TD>
            <TD>0.917693</TD>
          </TR>
          <TR>
            <TD>13810</TD>
            <TD>0.916545</TD>
          </TR>
          <TR>
            <TD>13820</TD>
            <TD>0.915954</TD>
          </TR>
          <TR>
            <TD>13830</TD>
            <TD>0.914696</TD>
          </TR>
          <TR>
            <TD>13840</TD>
            <TD>0.912529</TD>
          </TR>
          <TR>
            <TD>13850</TD>
            <TD>0.911171</TD>
          </TR>
          <TR>
            <TD>13860</TD>
            <TD>0.910024</TD>
          </TR>
          <TR>
            <TD>13870</TD>
            <TD>0.908</TD>
          </TR>
          <TR>
            <TD>13880</TD>
            <TD>0.906041</TD>
          </TR>
          <TR>
            <TD>13890</TD>
            <TD>0.904497</TD>
          </TR>
          <TR>
            <TD>13900</TD>
            <TD>0.906103</TD>
          </TR>
          <TR>
            <TD>13910</TD>
            <TD>0.906712</TD>
          </TR>
          <TR>
            <TD>13920</TD>
            <TD>0.907467</TD>
          </TR>
          <TR>
            <TD>13930</TD>
            <TD>0.908016</TD>
          </TR>
          <TR>
            <TD>13940</TD>
            <TD>0.907902</TD>
          </TR>
          <TR>
            <TD>13950</TD>
            <TD>0.90935</TD>
          </TR>
          <TR>
            <TD>13960</TD>
            <TD>0.909519</TD>
          </TR>
          <TR>
            <TD>13970</TD>
            <TD>0.910387</TD>
          </TR>
          <TR>
            <TD>13980</TD>
            <TD>0.910241</TD>
          </TR>
          <TR>
            <TD>13990</TD>
            <TD>0.910043</TD>
          </TR>
          <TR>
            <TD>14000</TD>
            <TD>0.910252</TD>
          </TR>
          <TR>
            <TD>14010</TD>
            <TD>0.909713</TD>
          </TR>
          <TR>
            <TD>14020</TD>
            <TD>0.910677</TD>
          </TR>
          <TR>
            <TD>14030</TD>
            <TD>0.910594</TD>
          </TR>
          <TR>
            <TD>14040</TD>
            <TD>0.911645</TD>
          </TR>
          <TR>
            <TD>14050</TD>
            <TD>0.913136</TD>
          </TR>
          <TR>
            <TD>14060</TD>
            <TD>0.913521</TD>
          </TR>
          <TR>
            <TD>14070</TD>
            <TD>0.914152</TD>
          </TR>
          <TR>
            <TD>14080</TD>
            <TD>0.91507</TD>
          </TR>
          <TR>
            <TD>14090</TD>
            <TD>0.918252</TD>
          </TR>
          <TR>
            <TD>14100</TD>
            <TD>0.920828</TD>
          </TR>
          <TR>
            <TD>14110</TD>
            <TD>0.922306</TD>
          </TR>
          <TR>
            <TD>14120</TD>
            <TD>0.924003</TD>
          </TR>
          <TR>
            <TD>14130</TD>
            <TD>0.925963</TD>
          </TR>
          <TR>
            <TD>14140</TD>
            <TD>0.926529</TD>
          </TR>
          <TR>
            <TD>14150</TD>
            <TD>0.928215</TD>
          </TR>
          <TR>
            <TD>14160</TD>
            <TD>0.930373</TD>
          </TR>
          <TR>
            <TD>14170</TD>
            <TD>0.931986</TD>
          </TR>
          <TR>
            <TD>14180</TD>
            <TD>0.931617</TD>
          </TR>
          <TR>
            <TD>14190</TD>
            <TD>0.931698</TD>
          </TR>
          <TR>
            <TD>14200</TD>
            <TD>0.932129</TD>
          </TR>
          <TR>
            <TD>14210</TD>
            <TD>0.933582</TD>
          </TR>
          <TR>
            <TD>14220</TD>
            <TD>0.934565</TD>
          </TR>
          <TR>
            <TD>14230</TD>
            <TD>0.937025</TD>
          </TR>
          <TR>
            <TD>14240</TD>
            <TD>0.938343</TD>
          </TR>
          <TR>
            <TD>14250</TD>
            <TD>0.939418</TD>
          </TR>
          <TR>
            <TD>14260</TD>
            <TD>0.939157</TD>
          </TR>
          <TR>
            <TD>14270</TD>
            <TD>0.939349</TD>
          </TR>
          <TR>
            <TD>14280</TD>
            <TD>0.94018</TD>
          </TR>
          <TR>
            <TD>14290</TD>
            <TD>0.941689</TD>
          </TR>
          <TR>
            <TD>14300</TD>
            <TD>0.941623</TD>
          </TR>
          <TR>
            <TD>14310</TD>
            <TD>0.940904</TD>
          </TR>
          <TR>
            <TD>14320</TD>
            <TD>0.940687</TD>
          </TR>
          <TR>
            <TD>14330</TD>
            <TD>0.940547</TD>
          </TR>
          <TR>
            <TD>14340</TD>
            <TD>0.938923</TD>
          </TR>
          <TR>
            <TD>14350</TD>
            <TD>0.937205</TD>
          </TR>
          <TR>
            <TD>14360</TD>
            <TD>0.934806</TD>
          </TR>
          <TR>
            <TD>14370</TD>
            <TD>0.933457</TD>
          </TR>
          <TR>
            <TD>14380</TD>
            <TD>0.931651</TD>
          </TR>
          <TR>
            <TD>14390</TD>
            <TD>0.930988</TD>
          </TR>
          <TR>
            <TD>14400</TD>
            <TD>0.931427</TD>
          </TR>
          <TR>
            <TD>14410</TD>
            <TD>0.932701</TD>
          </TR>
          <TR>
            <TD>14420</TD>
            <TD>0.934796</TD>
          </TR>
          <TR>
            <TD>14430</TD>
            <TD>0.936975</TD>
          </TR>
          <TR>
            <TD>14440</TD>
            <TD>0.936634</TD>
          </TR>
          <TR>
            <TD>14450</TD>
            <TD>0.936037</TD>
          </TR>
          <TR>
            <TD>14460</TD>
            <TD>0.935578</TD>
          </TR>
          <TR>
            <TD>14470</TD>
            <TD>0.93704</TD>
          </TR>
          <TR>
            <TD>14480</TD>
            <TD>0.938876</TD>
          </TR>
          <TR>
            <TD>14490</TD>
            <TD>0.940658</TD>
          </TR>
          <TR>
            <TD>14500</TD>
            <TD>0.941853</TD>
          </TR>
          <TR>
            <TD>14510</TD>
            <TD>0.943451</TD>
          </TR>
          <TR>
            <TD>14520</TD>
            <TD>0.943561</TD>
          </TR>
          <TR>
            <TD>14530</TD>
            <TD>0.944271</TD>
          </TR>
          <TR>
            <TD>14540</TD>
            <TD>0.944983</TD>
          </TR>
          <TR>
            <TD>14550</TD>
            <TD>0.94636</TD>
          </TR>
          <TR>
            <TD>14560</TD>
            <TD>0.946367</TD>
          </TR>
          <TR>
            <TD>14570</TD>
            <TD>0.944932</TD>
          </TR>
          <TR>
            <TD>14580</TD>
            <TD>0.944226</TD>
          </TR>
          <TR>
            <TD>14590</TD>
            <TD>0.943267</TD>
          </TR>
          <TR>
            <TD>14600</TD>
            <TD>0.941716</TD>
          </TR>
          <TR>
            <TD>14610</TD>
            <TD>0.939315</TD>
          </TR>
          <TR>
            <TD>14620</TD>
            <TD>0.9373</TD>
          </TR>
          <TR>
            <TD>14630</TD>
            <TD>0.933291</TD>
          </TR>
          <TR>
            <TD>14640</TD>
            <TD>0.930318</TD>
          </TR>
          <TR>
            <TD>14650</TD>
            <TD>0.926124</TD>
          </TR>
          <TR>
            <TD>14660</TD>
            <TD>0.923534</TD>
          </TR>
          <TR>
            <TD>14670</TD>
            <TD>0.919921</TD>
          </TR>
          <TR>
            <TD>14680</TD>
            <TD>0.915763</TD>
          </TR>
          <TR>
            <TD>14690</TD>
            <TD>0.910573</TD>
          </TR>
          <TR>
            <TD>14700</TD>
            <TD>0.9057</TD>
          </TR>
          <TR>
            <TD>14710</TD>
            <TD>0.901693</TD>
          </TR>
          <TR>
            <TD>14720</TD>
            <TD>0.898184</TD>
          </TR>
          <TR>
            <TD>14730</TD>
            <TD>0.897144</TD>
          </TR>
          <TR>
            <TD>14740</TD>
            <TD>0.896689</TD>
          </TR>
          <TR>
            <TD>14750</TD>
            <TD>0.896251</TD>
          </TR>
          <TR>
            <TD>14760</TD>
            <TD>0.895824</TD>
          </TR>
          <TR>
            <TD>14770</TD>
            <TD>0.896837</TD>
          </TR>
          <TR>
            <TD>14780</TD>
            <TD>0.898227</TD>
          </TR>
          <TR>
            <TD>14790</TD>
            <TD>0.899964</TD>
          </TR>
          <TR>
            <TD>14800</TD>
            <TD>0.90273</TD>
          </TR>
          <TR>
            <TD>14810</TD>
            <TD>0.907828</TD>
          </TR>
          <TR>
            <TD>14820</TD>
            <TD>0.912847</TD>
          </TR>
          <TR>
            <TD>14830</TD>
            <TD>0.916408</TD>
          </TR>
          <TR>
            <TD>14840</TD>
            <TD>0.920015</TD>
          </TR>
          <TR>
            <TD>14850</TD>
            <TD>0.924047</TD>
          </TR>
          <TR>
            <TD>14860</TD>
            <TD>0.92825</TD>
          </TR>
          <TR>
            <TD>14870</TD>
            <TD>0.93146</TD>
          </TR>
          <TR>
            <TD>14880</TD>
            <TD>0.934905</TD>
          </TR>
          <TR>
            <TD>14890</TD>
            <TD>0.937165</TD>
          </TR>
          <TR>
            <TD>14900</TD>
            <TD>0.939936</TD>
          </TR>
          <TR>
            <TD>14910</TD>
            <TD>0.94191</TD>
          </TR>
          <TR>
            <TD>14920</TD>
            <TD>0.943032</TD>
          </TR>
          <TR>
            <TD>14930</TD>
            <TD>0.941771</TD>
          </TR>
          <TR>
            <TD>14940</TD>
            <TD>0.939113</TD>
          </TR>
          <TR>
            <TD>14950</TD>
            <TD>0.937903</TD>
          </TR>
          <TR>
            <TD>14960</TD>
            <TD>0.939378</TD>
          </TR>
          <TR>
            <TD>14970</TD>
            <TD>0.942115</TD>
          </TR>
          <TR>
            <TD>14980</TD>
            <TD>0.942866</TD>
          </TR>
          <TR>
            <TD>14990</TD>
            <TD>0.943639</TD>
          </TR>
          <TR>
            <TD>15000</TD>
            <TD>0.944168</TD>
          </TR>
          <TR>
            <TD>15010</TD>
            <TD>0.944224</TD>
          </TR>
          <TR>
            <TD>15020</TD>
            <TD>0.943594</TD>
          </TR>
          <TR>
            <TD>15030</TD>
            <TD>0.944635</TD>
          </TR>
          <TR>
            <TD>15040</TD>
            <TD>0.94765</TD>
          </TR>
          <TR>
            <TD>15050</TD>
            <TD>0.949416</TD>
          </TR>
          <TR>
            <TD>15060</TD>
            <TD>0.950067</TD>
          </TR>
          <TR>
            <TD>15070</TD>
            <TD>0.950408</TD>
          </TR>
          <TR>
            <TD>15080</TD>
            <TD>0.951386</TD>
          </TR>
          <TR>
            <TD>15090</TD>
            <TD>0.953346</TD>
          </TR>
          <TR>
            <TD>15100</TD>
            <TD>0.954656</TD>
          </TR>
          <TR>
            <TD>15110</TD>
            <TD>0.956864</TD>
          </TR>
          <TR>
            <TD>15120</TD>
            <TD>0.958177</TD>
          </TR>
          <TR>
            <TD>15130</TD>
            <TD>0.960187</TD>
          </TR>
          <TR>
            <TD>15140</TD>
            <TD>0.960706</TD>
          </TR>
          <TR>
            <TD>15150</TD>
            <TD>0.961723</TD>
          </TR>
          <TR>
            <TD>15160</TD>
            <TD>0.962605</TD>
          </TR>
          <TR>
            <TD>15170</TD>
            <TD>0.963422</TD>
          </TR>
          <TR>
            <TD>15180</TD>
            <TD>0.963283</TD>
          </TR>
          <TR>
            <TD>15190</TD>
            <TD>0.963059</TD>
          </TR>
          <TR>
            <TD>15200</TD>
            <TD>0.963439</TD>
          </TR>
          <TR>
            <TD>15210</TD>
            <TD>0.962274</TD>
          </TR>
          <TR>
            <TD>15220</TD>
            <TD>0.960371</TD>
          </TR>
          <TR>
            <TD>15230</TD>
            <TD>0.956955</TD>
          </TR>
          <TR>
            <TD>15240</TD>
            <TD>0.954785</TD>
          </TR>
          <TR>
            <TD>15250</TD>
            <TD>0.954061</TD>
          </TR>
          <TR>
            <TD>15260</TD>
            <TD>0.953047</TD>
          </TR>
          <TR>
            <TD>15270</TD>
            <TD>0.951949</TD>
          </TR>
          <TR>
            <TD>15280</TD>
            <TD>0.950444</TD>
          </TR>
          <TR>
            <TD>15290</TD>
            <TD>0.947275</TD>
          </TR>
          <TR>
            <TD>15300</TD>
            <TD>0.945594</TD>
          </TR>
          <TR>
            <TD>15310</TD>
            <TD>0.945577</TD>
          </TR>
          <TR>
            <TD>15320</TD>
            <TD>0.945887</TD>
          </TR>
          <TR>
            <TD>15330</TD>
            <TD>0.945101</TD>
          </TR>
          <TR>
            <TD>15340</TD>
            <TD>0.944021</TD>
          </TR>
          <TR>
            <TD>15350</TD>
            <TD>0.943351</TD>
          </TR>
          <TR>
            <TD>15360</TD>
            <TD>0.942877</TD>
          </TR>
          <TR>
            <TD>15370</TD>
            <TD>0.943858</TD>
          </TR>
          <TR>
            <TD>15380</TD>
            <TD>0.943967</TD>
          </TR>
          <TR>
            <TD>15390</TD>
            <TD>0.944731</TD>
          </TR>
          <TR>
            <TD>15400</TD>
            <TD>0.943189</TD>
          </TR>
          <TR>
            <TD>15410</TD>
            <TD>0.943257</TD>
          </TR>
          <TR>
            <TD>15420</TD>
            <TD>0.942472</TD>
          </TR>
          <TR>
            <TD>15430</TD>
            <TD>0.942581</TD>
          </TR>
          <TR>
            <TD>15440</TD>
            <TD>0.940418</TD>
          </TR>
          <TR>
            <TD>15450</TD>
            <TD>0.938094</TD>
          </TR>
          <TR>
            <TD>15460</TD>
            <TD>0.935958</TD>
          </TR>
          <TR>
            <TD>15470</TD>
            <TD>0.933347</TD>
          </TR>
          <TR>
            <TD>15480</TD>
            <TD>0.930625</TD>
          </TR>
          <TR>
            <TD>15490</TD>
            <TD>0.928703</TD>
          </TR>
          <TR>
            <TD>15500</TD>
            <TD>0.927575</TD>
          </TR>
          <TR>
            <TD>15510</TD>
            <TD>0.926879</TD>
          </TR>
          <TR>
            <TD>15520</TD>
            <TD>0.924815</TD>
          </TR>
          <TR>
            <TD>15530</TD>
            <TD>0.923666</TD>
          </TR>
          <TR>
            <TD>15540</TD>
            <TD>0.923315</TD>
          </TR>
          <TR>
            <TD>15550</TD>
            <TD>0.923411</TD>
          </TR>
          <TR>
            <TD>15560</TD>
            <TD>0.923513</TD>
          </TR>
          <TR>
            <TD>15570</TD>
            <TD>0.924408</TD>
          </TR>
          <TR>
            <TD>15580</TD>
            <TD>0.926485</TD>
          </TR>
          <TR>
            <TD>15590</TD>
            <TD>0.928539</TD>
          </TR>
          <TR>
            <TD>15600</TD>
            <TD>0.928448</TD>
          </TR>
          <TR>
            <TD>15610</TD>
            <TD>0.928032</TD>
          </TR>
          <TR>
            <TD>15620</TD>
            <TD>0.928309</TD>
          </TR>
          <TR>
            <TD>15630</TD>
            <TD>0.928668</TD>
          </TR>
          <TR>
            <TD>15640</TD>
            <TD>0.929982</TD>
          </TR>
          <TR>
            <TD>15650</TD>
            <TD>0.932068</TD>
          </TR>
          <TR>
            <TD>15660</TD>
            <TD>0.934851</TD>
          </TR>
          <TR>
            <TD>15670</TD>
            <TD>0.935551</TD>
          </TR>
          <TR>
            <TD>15680</TD>
            <TD>0.935746</TD>
          </TR>
          <TR>
            <TD>15690</TD>
            <TD>0.935167</TD>
          </TR>
          <TR>
            <TD>15700</TD>
            <TD>0.935185</TD>
          </TR>
          <TR>
            <TD>15710</TD>
            <TD>0.935226</TD>
          </TR>
          <TR>
            <TD>15720</TD>
            <TD>0.936773</TD>
          </TR>
          <TR>
            <TD>15730</TD>
            <TD>0.937966</TD>
          </TR>
          <TR>
            <TD>15740</TD>
            <TD>0.938084</TD>
          </TR>
          <TR>
            <TD>15750</TD>
            <TD>0.937864</TD>
          </TR>
          <TR>
            <TD>15760</TD>
            <TD>0.938652</TD>
          </TR>
          <TR>
            <TD>15770</TD>
            <TD>0.940892</TD>
          </TR>
          <TR>
            <TD>15780</TD>
            <TD>0.943005</TD>
          </TR>
          <TR>
            <TD>15790</TD>
            <TD>0.945408</TD>
          </TR>
          <TR>
            <TD>15800</TD>
            <TD>0.948058</TD>
          </TR>
          <TR>
            <TD>15810</TD>
            <TD>0.950688</TD>
          </TR>
          <TR>
            <TD>15820</TD>
            <TD>0.953099</TD>
          </TR>
          <TR>
            <TD>15830</TD>
            <TD>0.955072</TD>
          </TR>
          <TR>
            <TD>15840</TD>
            <TD>0.957273</TD>
          </TR>
          <TR>
            <TD>15850</TD>
            <TD>0.959445</TD>
          </TR>
          <TR>
            <TD>15860</TD>
            <TD>0.961052</TD>
          </TR>
          <TR>
            <TD>15870</TD>
            <TD>0.962369</TD>
          </TR>
          <TR>
            <TD>15880</TD>
            <TD>0.964003</TD>
          </TR>
          <TR>
            <TD>15890</TD>
            <TD>0.966298</TD>
          </TR>
          <TR>
            <TD>15900</TD>
            <TD>0.967627</TD>
          </TR>
          <TR>
            <TD>15910</TD>
            <TD>0.967511</TD>
          </TR>
          <TR>
            <TD>15920</TD>
            <TD>0.966433</TD>
          </TR>
          <TR>
            <TD>15930</TD>
            <TD>0.966961</TD>
          </TR>
          <TR>
            <TD>15940</TD>
            <TD>0.966564</TD>
          </TR>
          <TR>
            <TD>15950</TD>
            <TD>0.967002</TD>
          </TR>
          <TR>
            <TD>15960</TD>
            <TD>0.966334</TD>
          </TR>
          <TR>
            <TD>15970</TD>
            <TD>0.96507</TD>
          </TR>
          <TR>
            <TD>15980</TD>
            <TD>0.963682</TD>
          </TR>
          <TR>
            <TD>15990</TD>
            <TD>0.962862</TD>
          </TR>
          <TR>
            <TD>16000</TD>
            <TD>0.9638</TD>
          </TR>
          <TR>
            <TD>16010</TD>
            <TD>0.961918</TD>
          </TR>
          <TR>
            <TD>16020</TD>
            <TD>0.961097</TD>
          </TR>
          <TR>
            <TD>16030</TD>
            <TD>0.961291</TD>
          </TR>
          <TR>
            <TD>16040</TD>
            <TD>0.96325</TD>
          </TR>
          <TR>
            <TD>16050</TD>
            <TD>0.962889</TD>
          </TR>
          <TR>
            <TD>16060</TD>
            <TD>0.96086</TD>
          </TR>
          <TR>
            <TD>16070</TD>
            <TD>0.961023</TD>
          </TR>
          <TR>
            <TD>16080</TD>
            <TD>0.961043</TD>
          </TR>
          <TR>
            <TD>16090</TD>
            <TD>0.962526</TD>
          </TR>
          <TR>
            <TD>16100</TD>
            <TD>0.96288</TD>
          </TR>
          <TR>
            <TD>16110</TD>
            <TD>0.965339</TD>
          </TR>
          <TR>
            <TD>16120</TD>
            <TD>0.966838</TD>
          </TR>
          <TR>
            <TD>16130</TD>
            <TD>0.968032</TD>
          </TR>
          <TR>
            <TD>16140</TD>
            <TD>0.967763</TD>
          </TR>
          <TR>
            <TD>16150</TD>
            <TD>0.968307</TD>
          </TR>
          <TR>
            <TD>16160</TD>
            <TD>0.967062</TD>
          </TR>
          <TR>
            <TD>16170</TD>
            <TD>0.966472</TD>
          </TR>
          <TR>
            <TD>16180</TD>
            <TD>0.964981</TD>
          </TR>
          <TR>
            <TD>16190</TD>
            <TD>0.964609</TD>
          </TR>
          <TR>
            <TD>16200</TD>
            <TD>0.964041</TD>
          </TR>
          <TR>
            <TD>16210</TD>
            <TD>0.961733</TD>
          </TR>
          <TR>
            <TD>16220</TD>
            <TD>0.960093</TD>
          </TR>
          <TR>
            <TD>16230</TD>
            <TD>0.958738</TD>
          </TR>
          <TR>
            <TD>16240</TD>
            <TD>0.958031</TD>
          </TR>
          <TR>
            <TD>16250</TD>
            <TD>0.95768</TD>
          </TR>
          <TR>
            <TD>16260</TD>
            <TD>0.957786</TD>
          </TR>
          <TR>
            <TD>16270</TD>
            <TD>0.957973</TD>
          </TR>
          <TR>
            <TD>16280</TD>
            <TD>0.958747</TD>
          </TR>
          <TR>
            <TD>16290</TD>
            <TD>0.958776</TD>
          </TR>
          <TR>
            <TD>16300</TD>
            <TD>0.957851</TD>
          </TR>
          <TR>
            <TD>16310</TD>
            <TD>0.956705</TD>
          </TR>
          <TR>
            <TD>16320</TD>
            <TD>0.956605</TD>
          </TR>
          <TR>
            <TD>16330</TD>
            <TD>0.957965</TD>
          </TR>
          <TR>
            <TD>16340</TD>
            <TD>0.960236</TD>
          </TR>
          <TR>
            <TD>16350</TD>
            <TD>0.960275</TD>
          </TR>
          <TR>
            <TD>16360</TD>
            <TD>0.959207</TD>
          </TR>
          <TR>
            <TD>16370</TD>
            <TD>0.957777</TD>
          </TR>
          <TR>
            <TD>16380</TD>
            <TD>0.957048</TD>
          </TR>
          <TR>
            <TD>16390</TD>
            <TD>0.957723</TD>
          </TR>
          <TR>
            <TD>16400</TD>
            <TD>0.95739</TD>
          </TR>
          <TR>
            <TD>16410</TD>
            <TD>0.956126</TD>
          </TR>
          <TR>
            <TD>16420</TD>
            <TD>0.955281</TD>
          </TR>
          <TR>
            <TD>16430</TD>
            <TD>0.952383</TD>
          </TR>
          <TR>
            <TD>16440</TD>
            <TD>0.95112</TD>
          </TR>
          <TR>
            <TD>16450</TD>
            <TD>0.949282</TD>
          </TR>
          <TR>
            <TD>16460</TD>
            <TD>0.948451</TD>
          </TR>
          <TR>
            <TD>16470</TD>
            <TD>0.947329</TD>
          </TR>
          <TR>
            <TD>16480</TD>
            <TD>0.945561</TD>
          </TR>
          <TR>
            <TD>16490</TD>
            <TD>0.943997</TD>
          </TR>
          <TR>
            <TD>16500</TD>
            <TD>0.942852</TD>
          </TR>
          <TR>
            <TD>16510</TD>
            <TD>0.942761</TD>
          </TR>
          <TR>
            <TD>16520</TD>
            <TD>0.943781</TD>
          </TR>
          <TR>
            <TD>16530</TD>
            <TD>0.945256</TD>
          </TR>
          <TR>
            <TD>16540</TD>
            <TD>0.947078</TD>
          </TR>
          <TR>
            <TD>16550</TD>
            <TD>0.948467</TD>
          </TR>
          <TR>
            <TD>16560</TD>
            <TD>0.951375</TD>
          </TR>
          <TR>
            <TD>16570</TD>
            <TD>0.951883</TD>
          </TR>
          <TR>
            <TD>16580</TD>
            <TD>0.950511</TD>
          </TR>
          <TR>
            <TD>16590</TD>
            <TD>0.945706</TD>
          </TR>
          <TR>
            <TD>16600</TD>
            <TD>0.937979</TD>
          </TR>
          <TR>
            <TD>16610</TD>
            <TD>0.926385</TD>
          </TR>
          <TR>
            <TD>16620</TD>
            <TD>0.90706</TD>
          </TR>
          <TR>
            <TD>16630</TD>
            <TD>0.879844</TD>
          </TR>
          <TR>
            <TD>16640</TD>
            <TD>0.845306</TD>
          </TR>
          <TR>
            <TD>16650</TD>
            <TD>0.804209</TD>
          </TR>
          <TR>
            <TD>16660</TD>
            <TD>0.754603</TD>
          </TR>
          <TR>
            <TD>16670</TD>
            <TD>0.699188</TD>
          </TR>
          <TR>
            <TD>16680</TD>
            <TD>0.639419</TD>
          </TR>
          <TR>
            <TD>16690</TD>
            <TD>0.578917</TD>
          </TR>
          <TR>
            <TD>16700</TD>
            <TD>0.5171</TD>
          </TR>
          <TR>
            <TD>16710</TD>
            <TD>0.456745</TD>
          </TR>
          <TR>
            <TD>16720</TD>
            <TD>0.39877</TD>
          </TR>
          <TR>
            <TD>16730</TD>
            <TD>0.344737</TD>
          </TR>
          <TR>
            <TD>16740</TD>
            <TD>0.29598</TD>
          </TR>
          <TR>
            <TD>16750</TD>
            <TD>0.252921</TD>
          </TR>
          <TR>
            <TD>16760</TD>
            <TD>0.216539</TD>
          </TR>
          <TR>
            <TD>16770</TD>
            <TD>0.18682</TD>
          </TR>
          <TR>
            <TD>16780</TD>
            <TD>0.162473</TD>
          </TR>
          <TR>
            <TD>16790</TD>
            <TD>0.142539</TD>
          </TR>
          <TR>
            <TD>16800</TD>
            <TD>0.124727</TD>
          </TR>
          <TR>
            <TD>16810</TD>
            <TD>0.109334</TD>
          </TR>
          <TR>
            <TD>16820</TD>
            <TD>0.0956173</TD>
          </TR>
          <TR>
            <TD>16830</TD>
            <TD>0.0845127</TD>
          </TR>
          <TR>
            <TD>16840</TD>
            <TD>0.0750875</TD>
          </TR>
          <TR>
            <TD>16850</TD>
            <TD>0.0671633</TD>
          </TR>
          <TR>
            <TD>16860</TD>
            <TD>0.0594205</TD>
          </TR>
          <TR>
            <TD>16870</TD>
            <TD>0.0518566</TD>
          </TR>
          <TR>
            <TD>16880</TD>
            <TD>0.0442508</TD>
          </TR>
          <TR>
            <TD>16890</TD>
            <TD>0.0373856</TD>
          </TR>
          <TR>
            <TD>16900</TD>
            <TD>0.031423</TD>
          </TR>
          <TR>
            <TD>16910</TD>
            <TD>0.0264373</TD>
          </TR>
          <TR>
            <TD>16920</TD>
            <TD>0.022176</TD>
          </TR>
          <TR>
            <TD>16930</TD>
            <TD>0.0186208</TD>
          </TR>
          <TR>
            <TD>16940</TD>
            <TD>0.0156113</TD>
          </TR>
          <TR>
            <TD>16950</TD>
            <TD>0.0131219</TD>
          </TR>
          <TR>
            <TD>16960</TD>
            <TD>0.0110438</TD>
          </TR>
          <TR>
            <TD>16970</TD>
            <TD>0.00933023</TD>
          </TR>
          <TR>
            <TD>16980</TD>
            <TD>0.00789753</TD>
          </TR>
          <TR>
            <TD>16990</TD>
            <TD>0.00670175</TD>
          </TR>
          <TR>
            <TD>17000</TD>
            <TD>0.00569798</TD>
          </TR>
          <TR>
            <TD>17010</TD>
            <TD>0.00486221</TD>
          </TR>
          <TR>
            <TD>17020</TD>
            <TD>0.00416498</TD>
          </TR>
          <TR>
            <TD>17030</TD>
            <TD>0.0035778</TD>
          </TR>
          <TR>
            <TD>17040</TD>
            <TD>0.00308268</TD>
          </TR>
          <TR>
            <TD>17050</TD>
            <TD>0.0026619</TD>
          </TR>
          <TR>
            <TD>17060</TD>
            <TD>0.002307</TD>
          </TR>
          <TR>
            <TD>17070</TD>
            <TD>0.00200744</TD>
          </TR>
          <TR>
            <TD>17080</TD>
            <TD>0.0017505</TD>
          </TR>
          <TR>
            <TD>17090</TD>
            <TD>0.00153223</TD>
          </TR>
          <TR>
            <TD>17100</TD>
            <TD>0.00134428</TD>
          </TR>
          <TR>
            <TD>17110</TD>
            <TD>0.00118271</TD>
          </TR>
          <TR>
            <TD>17120</TD>
            <TD>0.00104184</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
