<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F430M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F430M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F430M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="42859.899509586" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="42820.268148474" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="41403.926391358" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="44353.27736507" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2023.2665771786" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="42884.70059471" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="42845.504246647" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="42520" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="42829.762883247" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2137.6933783046" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F430M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="195.53166776602" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>41090</TD>
            <TD>0.00104465</TD>
          </TR>
          <TR>
            <TD>41100</TD>
            <TD>0.00110704</TD>
          </TR>
          <TR>
            <TD>41110</TD>
            <TD>0.00117013</TD>
          </TR>
          <TR>
            <TD>41120</TD>
            <TD>0.0012364</TD>
          </TR>
          <TR>
            <TD>41130</TD>
            <TD>0.00131362</TD>
          </TR>
          <TR>
            <TD>41140</TD>
            <TD>0.00139739</TD>
          </TR>
          <TR>
            <TD>41150</TD>
            <TD>0.00148409</TD>
          </TR>
          <TR>
            <TD>41160</TD>
            <TD>0.00157349</TD>
          </TR>
          <TR>
            <TD>41170</TD>
            <TD>0.00166782</TD>
          </TR>
          <TR>
            <TD>41180</TD>
            <TD>0.00177669</TD>
          </TR>
          <TR>
            <TD>41190</TD>
            <TD>0.001892</TD>
          </TR>
          <TR>
            <TD>41200</TD>
            <TD>0.00201173</TD>
          </TR>
          <TR>
            <TD>41210</TD>
            <TD>0.00214107</TD>
          </TR>
          <TR>
            <TD>41220</TD>
            <TD>0.00228453</TD>
          </TR>
          <TR>
            <TD>41230</TD>
            <TD>0.00244076</TD>
          </TR>
          <TR>
            <TD>41240</TD>
            <TD>0.00260981</TD>
          </TR>
          <TR>
            <TD>41250</TD>
            <TD>0.00278982</TD>
          </TR>
          <TR>
            <TD>41260</TD>
            <TD>0.00298382</TD>
          </TR>
          <TR>
            <TD>41270</TD>
            <TD>0.00319457</TD>
          </TR>
          <TR>
            <TD>41280</TD>
            <TD>0.00342578</TD>
          </TR>
          <TR>
            <TD>41290</TD>
            <TD>0.00367839</TD>
          </TR>
          <TR>
            <TD>41300</TD>
            <TD>0.00394776</TD>
          </TR>
          <TR>
            <TD>41310</TD>
            <TD>0.0042369</TD>
          </TR>
          <TR>
            <TD>41320</TD>
            <TD>0.00455183</TD>
          </TR>
          <TR>
            <TD>41330</TD>
            <TD>0.00490807</TD>
          </TR>
          <TR>
            <TD>41340</TD>
            <TD>0.00528749</TD>
          </TR>
          <TR>
            <TD>41350</TD>
            <TD>0.00569385</TD>
          </TR>
          <TR>
            <TD>41360</TD>
            <TD>0.00614048</TD>
          </TR>
          <TR>
            <TD>41370</TD>
            <TD>0.00664334</TD>
          </TR>
          <TR>
            <TD>41380</TD>
            <TD>0.00718959</TD>
          </TR>
          <TR>
            <TD>41390</TD>
            <TD>0.00777976</TD>
          </TR>
          <TR>
            <TD>41400</TD>
            <TD>0.00842593</TD>
          </TR>
          <TR>
            <TD>41410</TD>
            <TD>0.00915166</TD>
          </TR>
          <TR>
            <TD>41420</TD>
            <TD>0.00994538</TD>
          </TR>
          <TR>
            <TD>41430</TD>
            <TD>0.0108087</TD>
          </TR>
          <TR>
            <TD>41440</TD>
            <TD>0.0117692</TD>
          </TR>
          <TR>
            <TD>41450</TD>
            <TD>0.0128343</TD>
          </TR>
          <TR>
            <TD>41460</TD>
            <TD>0.014</TD>
          </TR>
          <TR>
            <TD>41470</TD>
            <TD>0.0152746</TD>
          </TR>
          <TR>
            <TD>41480</TD>
            <TD>0.0167233</TD>
          </TR>
          <TR>
            <TD>41490</TD>
            <TD>0.0183202</TD>
          </TR>
          <TR>
            <TD>41500</TD>
            <TD>0.0200691</TD>
          </TR>
          <TR>
            <TD>41510</TD>
            <TD>0.0219868</TD>
          </TR>
          <TR>
            <TD>41520</TD>
            <TD>0.0241944</TD>
          </TR>
          <TR>
            <TD>41530</TD>
            <TD>0.0266274</TD>
          </TR>
          <TR>
            <TD>41540</TD>
            <TD>0.0292967</TD>
          </TR>
          <TR>
            <TD>41550</TD>
            <TD>0.0322361</TD>
          </TR>
          <TR>
            <TD>41560</TD>
            <TD>0.0356353</TD>
          </TR>
          <TR>
            <TD>41570</TD>
            <TD>0.0393863</TD>
          </TR>
          <TR>
            <TD>41580</TD>
            <TD>0.0435133</TD>
          </TR>
          <TR>
            <TD>41590</TD>
            <TD>0.0481058</TD>
          </TR>
          <TR>
            <TD>41600</TD>
            <TD>0.0533724</TD>
          </TR>
          <TR>
            <TD>41610</TD>
            <TD>0.059193</TD>
          </TR>
          <TR>
            <TD>41620</TD>
            <TD>0.0656075</TD>
          </TR>
          <TR>
            <TD>41630</TD>
            <TD>0.0728054</TD>
          </TR>
          <TR>
            <TD>41640</TD>
            <TD>0.0809782</TD>
          </TR>
          <TR>
            <TD>41650</TD>
            <TD>0.0899743</TD>
          </TR>
          <TR>
            <TD>41660</TD>
            <TD>0.0998442</TD>
          </TR>
          <TR>
            <TD>41670</TD>
            <TD>0.110973</TD>
          </TR>
          <TR>
            <TD>41680</TD>
            <TD>0.123422</TD>
          </TR>
          <TR>
            <TD>41690</TD>
            <TD>0.136999</TD>
          </TR>
          <TR>
            <TD>41700</TD>
            <TD>0.15176</TD>
          </TR>
          <TR>
            <TD>41710</TD>
            <TD>0.168301</TD>
          </TR>
          <TR>
            <TD>41720</TD>
            <TD>0.186396</TD>
          </TR>
          <TR>
            <TD>41730</TD>
            <TD>0.205878</TD>
          </TR>
          <TR>
            <TD>41740</TD>
            <TD>0.226774</TD>
          </TR>
          <TR>
            <TD>41750</TD>
            <TD>0.249802</TD>
          </TR>
          <TR>
            <TD>41760</TD>
            <TD>0.274317</TD>
          </TR>
          <TR>
            <TD>41770</TD>
            <TD>0.300174</TD>
          </TR>
          <TR>
            <TD>41780</TD>
            <TD>0.327339</TD>
          </TR>
          <TR>
            <TD>41790</TD>
            <TD>0.356283</TD>
          </TR>
          <TR>
            <TD>41800</TD>
            <TD>0.386223</TD>
          </TR>
          <TR>
            <TD>41810</TD>
            <TD>0.417048</TD>
          </TR>
          <TR>
            <TD>41820</TD>
            <TD>0.448644</TD>
          </TR>
          <TR>
            <TD>41830</TD>
            <TD>0.480714</TD>
          </TR>
          <TR>
            <TD>41840</TD>
            <TD>0.512769</TD>
          </TR>
          <TR>
            <TD>41850</TD>
            <TD>0.544645</TD>
          </TR>
          <TR>
            <TD>41860</TD>
            <TD>0.576037</TD>
          </TR>
          <TR>
            <TD>41870</TD>
            <TD>0.60641</TD>
          </TR>
          <TR>
            <TD>41880</TD>
            <TD>0.635737</TD>
          </TR>
          <TR>
            <TD>41890</TD>
            <TD>0.663817</TD>
          </TR>
          <TR>
            <TD>41900</TD>
            <TD>0.690005</TD>
          </TR>
          <TR>
            <TD>41910</TD>
            <TD>0.713948</TD>
          </TR>
          <TR>
            <TD>41920</TD>
            <TD>0.73603</TD>
          </TR>
          <TR>
            <TD>41930</TD>
            <TD>0.756208</TD>
          </TR>
          <TR>
            <TD>41940</TD>
            <TD>0.773836</TD>
          </TR>
          <TR>
            <TD>41950</TD>
            <TD>0.789168</TD>
          </TR>
          <TR>
            <TD>41960</TD>
            <TD>0.802605</TD>
          </TR>
          <TR>
            <TD>41970</TD>
            <TD>0.814182</TD>
          </TR>
          <TR>
            <TD>41980</TD>
            <TD>0.823251</TD>
          </TR>
          <TR>
            <TD>41990</TD>
            <TD>0.830576</TD>
          </TR>
          <TR>
            <TD>42000</TD>
            <TD>0.8365</TD>
          </TR>
          <TR>
            <TD>42010</TD>
            <TD>0.841151</TD>
          </TR>
          <TR>
            <TD>42020</TD>
            <TD>0.844142</TD>
          </TR>
          <TR>
            <TD>42030</TD>
            <TD>0.846191</TD>
          </TR>
          <TR>
            <TD>42040</TD>
            <TD>0.847428</TD>
          </TR>
          <TR>
            <TD>42050</TD>
            <TD>0.847918</TD>
          </TR>
          <TR>
            <TD>42060</TD>
            <TD>0.847631</TD>
          </TR>
          <TR>
            <TD>42070</TD>
            <TD>0.846989</TD>
          </TR>
          <TR>
            <TD>42080</TD>
            <TD>0.846051</TD>
          </TR>
          <TR>
            <TD>42090</TD>
            <TD>0.844859</TD>
          </TR>
          <TR>
            <TD>42100</TD>
            <TD>0.843509</TD>
          </TR>
          <TR>
            <TD>42110</TD>
            <TD>0.842122</TD>
          </TR>
          <TR>
            <TD>42120</TD>
            <TD>0.840732</TD>
          </TR>
          <TR>
            <TD>42130</TD>
            <TD>0.839392</TD>
          </TR>
          <TR>
            <TD>42140</TD>
            <TD>0.838181</TD>
          </TR>
          <TR>
            <TD>42150</TD>
            <TD>0.837102</TD>
          </TR>
          <TR>
            <TD>42160</TD>
            <TD>0.836168</TD>
          </TR>
          <TR>
            <TD>42170</TD>
            <TD>0.835445</TD>
          </TR>
          <TR>
            <TD>42180</TD>
            <TD>0.834938</TD>
          </TR>
          <TR>
            <TD>42190</TD>
            <TD>0.83461</TD>
          </TR>
          <TR>
            <TD>42200</TD>
            <TD>0.834465</TD>
          </TR>
          <TR>
            <TD>42210</TD>
            <TD>0.834567</TD>
          </TR>
          <TR>
            <TD>42220</TD>
            <TD>0.834873</TD>
          </TR>
          <TR>
            <TD>42230</TD>
            <TD>0.835347</TD>
          </TR>
          <TR>
            <TD>42240</TD>
            <TD>0.835983</TD>
          </TR>
          <TR>
            <TD>42250</TD>
            <TD>0.836848</TD>
          </TR>
          <TR>
            <TD>42260</TD>
            <TD>0.837853</TD>
          </TR>
          <TR>
            <TD>42270</TD>
            <TD>0.83898</TD>
          </TR>
          <TR>
            <TD>42280</TD>
            <TD>0.840219</TD>
          </TR>
          <TR>
            <TD>42290</TD>
            <TD>0.841609</TD>
          </TR>
          <TR>
            <TD>42300</TD>
            <TD>0.843079</TD>
          </TR>
          <TR>
            <TD>42310</TD>
            <TD>0.844621</TD>
          </TR>
          <TR>
            <TD>42320</TD>
            <TD>0.846228</TD>
          </TR>
          <TR>
            <TD>42330</TD>
            <TD>0.847887</TD>
          </TR>
          <TR>
            <TD>42340</TD>
            <TD>0.84957</TD>
          </TR>
          <TR>
            <TD>42350</TD>
            <TD>0.85127</TD>
          </TR>
          <TR>
            <TD>42360</TD>
            <TD>0.852981</TD>
          </TR>
          <TR>
            <TD>42370</TD>
            <TD>0.854681</TD>
          </TR>
          <TR>
            <TD>42380</TD>
            <TD>0.856363</TD>
          </TR>
          <TR>
            <TD>42390</TD>
            <TD>0.85802</TD>
          </TR>
          <TR>
            <TD>42400</TD>
            <TD>0.859633</TD>
          </TR>
          <TR>
            <TD>42410</TD>
            <TD>0.861179</TD>
          </TR>
          <TR>
            <TD>42420</TD>
            <TD>0.862662</TD>
          </TR>
          <TR>
            <TD>42430</TD>
            <TD>0.864076</TD>
          </TR>
          <TR>
            <TD>42440</TD>
            <TD>0.865384</TD>
          </TR>
          <TR>
            <TD>42450</TD>
            <TD>0.866585</TD>
          </TR>
          <TR>
            <TD>42460</TD>
            <TD>0.867682</TD>
          </TR>
          <TR>
            <TD>42470</TD>
            <TD>0.868665</TD>
          </TR>
          <TR>
            <TD>42480</TD>
            <TD>0.869469</TD>
          </TR>
          <TR>
            <TD>42490</TD>
            <TD>0.870117</TD>
          </TR>
          <TR>
            <TD>42500</TD>
            <TD>0.870621</TD>
          </TR>
          <TR>
            <TD>42510</TD>
            <TD>0.870978</TD>
          </TR>
          <TR>
            <TD>42520</TD>
            <TD>0.871088</TD>
          </TR>
          <TR>
            <TD>42530</TD>
            <TD>0.871011</TD>
          </TR>
          <TR>
            <TD>42540</TD>
            <TD>0.870748</TD>
          </TR>
          <TR>
            <TD>42550</TD>
            <TD>0.870286</TD>
          </TR>
          <TR>
            <TD>42560</TD>
            <TD>0.869519</TD>
          </TR>
          <TR>
            <TD>42570</TD>
            <TD>0.868543</TD>
          </TR>
          <TR>
            <TD>42580</TD>
            <TD>0.867347</TD>
          </TR>
          <TR>
            <TD>42590</TD>
            <TD>0.865887</TD>
          </TR>
          <TR>
            <TD>42600</TD>
            <TD>0.864078</TD>
          </TR>
          <TR>
            <TD>42610</TD>
            <TD>0.862012</TD>
          </TR>
          <TR>
            <TD>42620</TD>
            <TD>0.859682</TD>
          </TR>
          <TR>
            <TD>42630</TD>
            <TD>0.857027</TD>
          </TR>
          <TR>
            <TD>42640</TD>
            <TD>0.853984</TD>
          </TR>
          <TR>
            <TD>42650</TD>
            <TD>0.850642</TD>
          </TR>
          <TR>
            <TD>42660</TD>
            <TD>0.847001</TD>
          </TR>
          <TR>
            <TD>42670</TD>
            <TD>0.842979</TD>
          </TR>
          <TR>
            <TD>42680</TD>
            <TD>0.83863</TD>
          </TR>
          <TR>
            <TD>42690</TD>
            <TD>0.834085</TD>
          </TR>
          <TR>
            <TD>42700</TD>
            <TD>0.829403</TD>
          </TR>
          <TR>
            <TD>42710</TD>
            <TD>0.824736</TD>
          </TR>
          <TR>
            <TD>42720</TD>
            <TD>0.820314</TD>
          </TR>
          <TR>
            <TD>42730</TD>
            <TD>0.816225</TD>
          </TR>
          <TR>
            <TD>42740</TD>
            <TD>0.812558</TD>
          </TR>
          <TR>
            <TD>42750</TD>
            <TD>0.809781</TD>
          </TR>
          <TR>
            <TD>42760</TD>
            <TD>0.80772</TD>
          </TR>
          <TR>
            <TD>42770</TD>
            <TD>0.806276</TD>
          </TR>
          <TR>
            <TD>42780</TD>
            <TD>0.805419</TD>
          </TR>
          <TR>
            <TD>42790</TD>
            <TD>0.805293</TD>
          </TR>
          <TR>
            <TD>42800</TD>
            <TD>0.805477</TD>
          </TR>
          <TR>
            <TD>42810</TD>
            <TD>0.805854</TD>
          </TR>
          <TR>
            <TD>42820</TD>
            <TD>0.806296</TD>
          </TR>
          <TR>
            <TD>42830</TD>
            <TD>0.806554</TD>
          </TR>
          <TR>
            <TD>42840</TD>
            <TD>0.806532</TD>
          </TR>
          <TR>
            <TD>42850</TD>
            <TD>0.806161</TD>
          </TR>
          <TR>
            <TD>42860</TD>
            <TD>0.805279</TD>
          </TR>
          <TR>
            <TD>42870</TD>
            <TD>0.80379</TD>
          </TR>
          <TR>
            <TD>42880</TD>
            <TD>0.801951</TD>
          </TR>
          <TR>
            <TD>42890</TD>
            <TD>0.799814</TD>
          </TR>
          <TR>
            <TD>42900</TD>
            <TD>0.797411</TD>
          </TR>
          <TR>
            <TD>42910</TD>
            <TD>0.794904</TD>
          </TR>
          <TR>
            <TD>42920</TD>
            <TD>0.792408</TD>
          </TR>
          <TR>
            <TD>42930</TD>
            <TD>0.789957</TD>
          </TR>
          <TR>
            <TD>42940</TD>
            <TD>0.787614</TD>
          </TR>
          <TR>
            <TD>42950</TD>
            <TD>0.785398</TD>
          </TR>
          <TR>
            <TD>42960</TD>
            <TD>0.783295</TD>
          </TR>
          <TR>
            <TD>42970</TD>
            <TD>0.781311</TD>
          </TR>
          <TR>
            <TD>42980</TD>
            <TD>0.779505</TD>
          </TR>
          <TR>
            <TD>42990</TD>
            <TD>0.777857</TD>
          </TR>
          <TR>
            <TD>43000</TD>
            <TD>0.776349</TD>
          </TR>
          <TR>
            <TD>43010</TD>
            <TD>0.774987</TD>
          </TR>
          <TR>
            <TD>43020</TD>
            <TD>0.77385</TD>
          </TR>
          <TR>
            <TD>43030</TD>
            <TD>0.772877</TD>
          </TR>
          <TR>
            <TD>43040</TD>
            <TD>0.772064</TD>
          </TR>
          <TR>
            <TD>43050</TD>
            <TD>0.77142</TD>
          </TR>
          <TR>
            <TD>43060</TD>
            <TD>0.771023</TD>
          </TR>
          <TR>
            <TD>43070</TD>
            <TD>0.770792</TD>
          </TR>
          <TR>
            <TD>43080</TD>
            <TD>0.770725</TD>
          </TR>
          <TR>
            <TD>43090</TD>
            <TD>0.770842</TD>
          </TR>
          <TR>
            <TD>43100</TD>
            <TD>0.771189</TD>
          </TR>
          <TR>
            <TD>43110</TD>
            <TD>0.771692</TD>
          </TR>
          <TR>
            <TD>43120</TD>
            <TD>0.772348</TD>
          </TR>
          <TR>
            <TD>43130</TD>
            <TD>0.773182</TD>
          </TR>
          <TR>
            <TD>43140</TD>
            <TD>0.774202</TD>
          </TR>
          <TR>
            <TD>43150</TD>
            <TD>0.775351</TD>
          </TR>
          <TR>
            <TD>43160</TD>
            <TD>0.776622</TD>
          </TR>
          <TR>
            <TD>43170</TD>
            <TD>0.778039</TD>
          </TR>
          <TR>
            <TD>43180</TD>
            <TD>0.779582</TD>
          </TR>
          <TR>
            <TD>43190</TD>
            <TD>0.781213</TD>
          </TR>
          <TR>
            <TD>43200</TD>
            <TD>0.782926</TD>
          </TR>
          <TR>
            <TD>43210</TD>
            <TD>0.784716</TD>
          </TR>
          <TR>
            <TD>43220</TD>
            <TD>0.786551</TD>
          </TR>
          <TR>
            <TD>43230</TD>
            <TD>0.78841</TD>
          </TR>
          <TR>
            <TD>43240</TD>
            <TD>0.790282</TD>
          </TR>
          <TR>
            <TD>43250</TD>
            <TD>0.79214</TD>
          </TR>
          <TR>
            <TD>43260</TD>
            <TD>0.793954</TD>
          </TR>
          <TR>
            <TD>43270</TD>
            <TD>0.79571</TD>
          </TR>
          <TR>
            <TD>43280</TD>
            <TD>0.797397</TD>
          </TR>
          <TR>
            <TD>43290</TD>
            <TD>0.798937</TD>
          </TR>
          <TR>
            <TD>43300</TD>
            <TD>0.800355</TD>
          </TR>
          <TR>
            <TD>43310</TD>
            <TD>0.801634</TD>
          </TR>
          <TR>
            <TD>43320</TD>
            <TD>0.802745</TD>
          </TR>
          <TR>
            <TD>43330</TD>
            <TD>0.803596</TD>
          </TR>
          <TR>
            <TD>43340</TD>
            <TD>0.804249</TD>
          </TR>
          <TR>
            <TD>43350</TD>
            <TD>0.804695</TD>
          </TR>
          <TR>
            <TD>43360</TD>
            <TD>0.804885</TD>
          </TR>
          <TR>
            <TD>43370</TD>
            <TD>0.804741</TD>
          </TR>
          <TR>
            <TD>43380</TD>
            <TD>0.804348</TD>
          </TR>
          <TR>
            <TD>43390</TD>
            <TD>0.803701</TD>
          </TR>
          <TR>
            <TD>43400</TD>
            <TD>0.802735</TD>
          </TR>
          <TR>
            <TD>43410</TD>
            <TD>0.801423</TD>
          </TR>
          <TR>
            <TD>43420</TD>
            <TD>0.799849</TD>
          </TR>
          <TR>
            <TD>43430</TD>
            <TD>0.798015</TD>
          </TR>
          <TR>
            <TD>43440</TD>
            <TD>0.795846</TD>
          </TR>
          <TR>
            <TD>43450</TD>
            <TD>0.793382</TD>
          </TR>
          <TR>
            <TD>43460</TD>
            <TD>0.790687</TD>
          </TR>
          <TR>
            <TD>43470</TD>
            <TD>0.787773</TD>
          </TR>
          <TR>
            <TD>43480</TD>
            <TD>0.784583</TD>
          </TR>
          <TR>
            <TD>43490</TD>
            <TD>0.781198</TD>
          </TR>
          <TR>
            <TD>43500</TD>
            <TD>0.777659</TD>
          </TR>
          <TR>
            <TD>43510</TD>
            <TD>0.773981</TD>
          </TR>
          <TR>
            <TD>43520</TD>
            <TD>0.770146</TD>
          </TR>
          <TR>
            <TD>43530</TD>
            <TD>0.76625</TD>
          </TR>
          <TR>
            <TD>43540</TD>
            <TD>0.762312</TD>
          </TR>
          <TR>
            <TD>43550</TD>
            <TD>0.758351</TD>
          </TR>
          <TR>
            <TD>43560</TD>
            <TD>0.754407</TD>
          </TR>
          <TR>
            <TD>43570</TD>
            <TD>0.750531</TD>
          </TR>
          <TR>
            <TD>43580</TD>
            <TD>0.746738</TD>
          </TR>
          <TR>
            <TD>43590</TD>
            <TD>0.743061</TD>
          </TR>
          <TR>
            <TD>43600</TD>
            <TD>0.739583</TD>
          </TR>
          <TR>
            <TD>43610</TD>
            <TD>0.736273</TD>
          </TR>
          <TR>
            <TD>43620</TD>
            <TD>0.733147</TD>
          </TR>
          <TR>
            <TD>43630</TD>
            <TD>0.730268</TD>
          </TR>
          <TR>
            <TD>43640</TD>
            <TD>0.72768</TD>
          </TR>
          <TR>
            <TD>43650</TD>
            <TD>0.725312</TD>
          </TR>
          <TR>
            <TD>43660</TD>
            <TD>0.723162</TD>
          </TR>
          <TR>
            <TD>43670</TD>
            <TD>0.721296</TD>
          </TR>
          <TR>
            <TD>43680</TD>
            <TD>0.719655</TD>
          </TR>
          <TR>
            <TD>43690</TD>
            <TD>0.718157</TD>
          </TR>
          <TR>
            <TD>43700</TD>
            <TD>0.716781</TD>
          </TR>
          <TR>
            <TD>43710</TD>
            <TD>0.715505</TD>
          </TR>
          <TR>
            <TD>43720</TD>
            <TD>0.714202</TD>
          </TR>
          <TR>
            <TD>43730</TD>
            <TD>0.712791</TD>
          </TR>
          <TR>
            <TD>43740</TD>
            <TD>0.711213</TD>
          </TR>
          <TR>
            <TD>43750</TD>
            <TD>0.709243</TD>
          </TR>
          <TR>
            <TD>43760</TD>
            <TD>0.706835</TD>
          </TR>
          <TR>
            <TD>43770</TD>
            <TD>0.703907</TD>
          </TR>
          <TR>
            <TD>43780</TD>
            <TD>0.700362</TD>
          </TR>
          <TR>
            <TD>43790</TD>
            <TD>0.695652</TD>
          </TR>
          <TR>
            <TD>43800</TD>
            <TD>0.690038</TD>
          </TR>
          <TR>
            <TD>43810</TD>
            <TD>0.683457</TD>
          </TR>
          <TR>
            <TD>43820</TD>
            <TD>0.675751</TD>
          </TR>
          <TR>
            <TD>43830</TD>
            <TD>0.666258</TD>
          </TR>
          <TR>
            <TD>43840</TD>
            <TD>0.655494</TD>
          </TR>
          <TR>
            <TD>43850</TD>
            <TD>0.643434</TD>
          </TR>
          <TR>
            <TD>43860</TD>
            <TD>0.629877</TD>
          </TR>
          <TR>
            <TD>43870</TD>
            <TD>0.614379</TD>
          </TR>
          <TR>
            <TD>43880</TD>
            <TD>0.597543</TD>
          </TR>
          <TR>
            <TD>43890</TD>
            <TD>0.57941</TD>
          </TR>
          <TR>
            <TD>43900</TD>
            <TD>0.559756</TD>
          </TR>
          <TR>
            <TD>43910</TD>
            <TD>0.538644</TD>
          </TR>
          <TR>
            <TD>43920</TD>
            <TD>0.516477</TD>
          </TR>
          <TR>
            <TD>43930</TD>
            <TD>0.493356</TD>
          </TR>
          <TR>
            <TD>43940</TD>
            <TD>0.469233</TD>
          </TR>
          <TR>
            <TD>43950</TD>
            <TD>0.444464</TD>
          </TR>
          <TR>
            <TD>43960</TD>
            <TD>0.419318</TD>
          </TR>
          <TR>
            <TD>43970</TD>
            <TD>0.393901</TD>
          </TR>
          <TR>
            <TD>43980</TD>
            <TD>0.368411</TD>
          </TR>
          <TR>
            <TD>43990</TD>
            <TD>0.343194</TD>
          </TR>
          <TR>
            <TD>44000</TD>
            <TD>0.318365</TD>
          </TR>
          <TR>
            <TD>44010</TD>
            <TD>0.294004</TD>
          </TR>
          <TR>
            <TD>44020</TD>
            <TD>0.270562</TD>
          </TR>
          <TR>
            <TD>44030</TD>
            <TD>0.248075</TD>
          </TR>
          <TR>
            <TD>44040</TD>
            <TD>0.226539</TD>
          </TR>
          <TR>
            <TD>44050</TD>
            <TD>0.206016</TD>
          </TR>
          <TR>
            <TD>44060</TD>
            <TD>0.187128</TD>
          </TR>
          <TR>
            <TD>44070</TD>
            <TD>0.169359</TD>
          </TR>
          <TR>
            <TD>44080</TD>
            <TD>0.152734</TD>
          </TR>
          <TR>
            <TD>44090</TD>
            <TD>0.137402</TD>
          </TR>
          <TR>
            <TD>44100</TD>
            <TD>0.123659</TD>
          </TR>
          <TR>
            <TD>44110</TD>
            <TD>0.110976</TD>
          </TR>
          <TR>
            <TD>44120</TD>
            <TD>0.0993244</TD>
          </TR>
          <TR>
            <TD>44130</TD>
            <TD>0.088867</TD>
          </TR>
          <TR>
            <TD>44140</TD>
            <TD>0.0796334</TD>
          </TR>
          <TR>
            <TD>44150</TD>
            <TD>0.0712255</TD>
          </TR>
          <TR>
            <TD>44160</TD>
            <TD>0.0636</TD>
          </TR>
          <TR>
            <TD>44170</TD>
            <TD>0.0568853</TD>
          </TR>
          <TR>
            <TD>44180</TD>
            <TD>0.0509632</TD>
          </TR>
          <TR>
            <TD>44190</TD>
            <TD>0.045612</TD>
          </TR>
          <TR>
            <TD>44200</TD>
            <TD>0.0407916</TD>
          </TR>
          <TR>
            <TD>44210</TD>
            <TD>0.0366028</TD>
          </TR>
          <TR>
            <TD>44220</TD>
            <TD>0.0328872</TD>
          </TR>
          <TR>
            <TD>44230</TD>
            <TD>0.0295314</TD>
          </TR>
          <TR>
            <TD>44240</TD>
            <TD>0.0265094</TD>
          </TR>
          <TR>
            <TD>44250</TD>
            <TD>0.0239044</TD>
          </TR>
          <TR>
            <TD>44260</TD>
            <TD>0.0215727</TD>
          </TR>
          <TR>
            <TD>44270</TD>
            <TD>0.0194636</TD>
          </TR>
          <TR>
            <TD>44280</TD>
            <TD>0.0175581</TD>
          </TR>
          <TR>
            <TD>44290</TD>
            <TD>0.0159206</TD>
          </TR>
          <TR>
            <TD>44300</TD>
            <TD>0.0144345</TD>
          </TR>
          <TR>
            <TD>44310</TD>
            <TD>0.0130861</TD>
          </TR>
          <TR>
            <TD>44320</TD>
            <TD>0.0118734</TD>
          </TR>
          <TR>
            <TD>44330</TD>
            <TD>0.0108145</TD>
          </TR>
          <TR>
            <TD>44340</TD>
            <TD>0.00984924</TD>
          </TR>
          <TR>
            <TD>44350</TD>
            <TD>0.00897029</TD>
          </TR>
          <TR>
            <TD>44360</TD>
            <TD>0.00817877</TD>
          </TR>
          <TR>
            <TD>44370</TD>
            <TD>0.00748133</TD>
          </TR>
          <TR>
            <TD>44380</TD>
            <TD>0.00684019</TD>
          </TR>
          <TR>
            <TD>44390</TD>
            <TD>0.0062526</TD>
          </TR>
          <TR>
            <TD>44400</TD>
            <TD>0.00572639</TD>
          </TR>
          <TR>
            <TD>44410</TD>
            <TD>0.00525685</TD>
          </TR>
          <TR>
            <TD>44420</TD>
            <TD>0.00482646</TD>
          </TR>
          <TR>
            <TD>44430</TD>
            <TD>0.00443229</TD>
          </TR>
          <TR>
            <TD>44440</TD>
            <TD>0.00407808</TD>
          </TR>
          <TR>
            <TD>44450</TD>
            <TD>0.00375705</TD>
          </TR>
          <TR>
            <TD>44460</TD>
            <TD>0.00346195</TD>
          </TR>
          <TR>
            <TD>44470</TD>
            <TD>0.00319133</TD>
          </TR>
          <TR>
            <TD>44480</TD>
            <TD>0.00294895</TD>
          </TR>
          <TR>
            <TD>44490</TD>
            <TD>0.00272773</TD>
          </TR>
          <TR>
            <TD>44500</TD>
            <TD>0.00252227</TD>
          </TR>
          <TR>
            <TD>44510</TD>
            <TD>0.00233088</TD>
          </TR>
          <TR>
            <TD>44520</TD>
            <TD>0.0021624</TD>
          </TR>
          <TR>
            <TD>44530</TD>
            <TD>0.00200552</TD>
          </TR>
          <TR>
            <TD>44540</TD>
            <TD>0.00185981</TD>
          </TR>
          <TR>
            <TD>44550</TD>
            <TD>0.0017257</TD>
          </TR>
          <TR>
            <TD>44560</TD>
            <TD>0.00160256</TD>
          </TR>
          <TR>
            <TD>44570</TD>
            <TD>0.00148967</TD>
          </TR>
          <TR>
            <TD>44580</TD>
            <TD>0.00138523</TD>
          </TR>
          <TR>
            <TD>44590</TD>
            <TD>0.00128774</TD>
          </TR>
          <TR>
            <TD>44600</TD>
            <TD>0.00119908</TD>
          </TR>
          <TR>
            <TD>44610</TD>
            <TD>0.00111492</TD>
          </TR>
          <TR>
            <TD>44620</TD>
            <TD>0.00103544</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
