<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F140M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F140M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F140M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="14058.455820967" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="14007.643111027" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="13037.091960738" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="15070.83034973" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1466.9661627129" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="14058.092249232" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="14037.117333511" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="14600" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="14021.831350001" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1486.467925588" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F140M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1311.4164882555" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>12920</TD>
            <TD>0.00104765</TD>
          </TR>
          <TR>
            <TD>12930</TD>
            <TD>0.00124729</TD>
          </TR>
          <TR>
            <TD>12940</TD>
            <TD>0.00148812</TD>
          </TR>
          <TR>
            <TD>12950</TD>
            <TD>0.00178672</TD>
          </TR>
          <TR>
            <TD>12960</TD>
            <TD>0.00215017</TD>
          </TR>
          <TR>
            <TD>12970</TD>
            <TD>0.00260243</TD>
          </TR>
          <TR>
            <TD>12980</TD>
            <TD>0.00315154</TD>
          </TR>
          <TR>
            <TD>12990</TD>
            <TD>0.00383001</TD>
          </TR>
          <TR>
            <TD>13000</TD>
            <TD>0.00466655</TD>
          </TR>
          <TR>
            <TD>13010</TD>
            <TD>0.00563848</TD>
          </TR>
          <TR>
            <TD>13020</TD>
            <TD>0.00683665</TD>
          </TR>
          <TR>
            <TD>13030</TD>
            <TD>0.0082892</TD>
          </TR>
          <TR>
            <TD>13040</TD>
            <TD>0.0100008</TD>
          </TR>
          <TR>
            <TD>13050</TD>
            <TD>0.0119799</TD>
          </TR>
          <TR>
            <TD>13060</TD>
            <TD>0.0142067</TD>
          </TR>
          <TR>
            <TD>13070</TD>
            <TD>0.0167077</TD>
          </TR>
          <TR>
            <TD>13080</TD>
            <TD>0.0192957</TD>
          </TR>
          <TR>
            <TD>13090</TD>
            <TD>0.0221028</TD>
          </TR>
          <TR>
            <TD>13100</TD>
            <TD>0.0250588</TD>
          </TR>
          <TR>
            <TD>13110</TD>
            <TD>0.0282553</TD>
          </TR>
          <TR>
            <TD>13120</TD>
            <TD>0.0317201</TD>
          </TR>
          <TR>
            <TD>13130</TD>
            <TD>0.0355976</TD>
          </TR>
          <TR>
            <TD>13140</TD>
            <TD>0.0399685</TD>
          </TR>
          <TR>
            <TD>13150</TD>
            <TD>0.0449627</TD>
          </TR>
          <TR>
            <TD>13160</TD>
            <TD>0.050904</TD>
          </TR>
          <TR>
            <TD>13170</TD>
            <TD>0.057915</TD>
          </TR>
          <TR>
            <TD>13180</TD>
            <TD>0.0662752</TD>
          </TR>
          <TR>
            <TD>13190</TD>
            <TD>0.0761786</TD>
          </TR>
          <TR>
            <TD>13200</TD>
            <TD>0.0877655</TD>
          </TR>
          <TR>
            <TD>13210</TD>
            <TD>0.10142</TD>
          </TR>
          <TR>
            <TD>13220</TD>
            <TD>0.117449</TD>
          </TR>
          <TR>
            <TD>13230</TD>
            <TD>0.136471</TD>
          </TR>
          <TR>
            <TD>13240</TD>
            <TD>0.159178</TD>
          </TR>
          <TR>
            <TD>13250</TD>
            <TD>0.18561</TD>
          </TR>
          <TR>
            <TD>13260</TD>
            <TD>0.216624</TD>
          </TR>
          <TR>
            <TD>13270</TD>
            <TD>0.251747</TD>
          </TR>
          <TR>
            <TD>13280</TD>
            <TD>0.292674</TD>
          </TR>
          <TR>
            <TD>13290</TD>
            <TD>0.339274</TD>
          </TR>
          <TR>
            <TD>13300</TD>
            <TD>0.390983</TD>
          </TR>
          <TR>
            <TD>13310</TD>
            <TD>0.44675</TD>
          </TR>
          <TR>
            <TD>13320</TD>
            <TD>0.505213</TD>
          </TR>
          <TR>
            <TD>13330</TD>
            <TD>0.565867</TD>
          </TR>
          <TR>
            <TD>13340</TD>
            <TD>0.625876</TD>
          </TR>
          <TR>
            <TD>13350</TD>
            <TD>0.684511</TD>
          </TR>
          <TR>
            <TD>13360</TD>
            <TD>0.737709</TD>
          </TR>
          <TR>
            <TD>13370</TD>
            <TD>0.7839</TD>
          </TR>
          <TR>
            <TD>13380</TD>
            <TD>0.824294</TD>
          </TR>
          <TR>
            <TD>13390</TD>
            <TD>0.857272</TD>
          </TR>
          <TR>
            <TD>13400</TD>
            <TD>0.88365</TD>
          </TR>
          <TR>
            <TD>13410</TD>
            <TD>0.902517</TD>
          </TR>
          <TR>
            <TD>13420</TD>
            <TD>0.914731</TD>
          </TR>
          <TR>
            <TD>13430</TD>
            <TD>0.923782</TD>
          </TR>
          <TR>
            <TD>13440</TD>
            <TD>0.931255</TD>
          </TR>
          <TR>
            <TD>13450</TD>
            <TD>0.935619</TD>
          </TR>
          <TR>
            <TD>13460</TD>
            <TD>0.937873</TD>
          </TR>
          <TR>
            <TD>13470</TD>
            <TD>0.938238</TD>
          </TR>
          <TR>
            <TD>13480</TD>
            <TD>0.939441</TD>
          </TR>
          <TR>
            <TD>13490</TD>
            <TD>0.939617</TD>
          </TR>
          <TR>
            <TD>13500</TD>
            <TD>0.939646</TD>
          </TR>
          <TR>
            <TD>13510</TD>
            <TD>0.937439</TD>
          </TR>
          <TR>
            <TD>13520</TD>
            <TD>0.936178</TD>
          </TR>
          <TR>
            <TD>13530</TD>
            <TD>0.93582</TD>
          </TR>
          <TR>
            <TD>13540</TD>
            <TD>0.934036</TD>
          </TR>
          <TR>
            <TD>13550</TD>
            <TD>0.933488</TD>
          </TR>
          <TR>
            <TD>13560</TD>
            <TD>0.93124</TD>
          </TR>
          <TR>
            <TD>13570</TD>
            <TD>0.93041</TD>
          </TR>
          <TR>
            <TD>13580</TD>
            <TD>0.930957</TD>
          </TR>
          <TR>
            <TD>13590</TD>
            <TD>0.932698</TD>
          </TR>
          <TR>
            <TD>13600</TD>
            <TD>0.934249</TD>
          </TR>
          <TR>
            <TD>13610</TD>
            <TD>0.93433</TD>
          </TR>
          <TR>
            <TD>13620</TD>
            <TD>0.935363</TD>
          </TR>
          <TR>
            <TD>13630</TD>
            <TD>0.937869</TD>
          </TR>
          <TR>
            <TD>13640</TD>
            <TD>0.939689</TD>
          </TR>
          <TR>
            <TD>13650</TD>
            <TD>0.940323</TD>
          </TR>
          <TR>
            <TD>13660</TD>
            <TD>0.940381</TD>
          </TR>
          <TR>
            <TD>13670</TD>
            <TD>0.939062</TD>
          </TR>
          <TR>
            <TD>13680</TD>
            <TD>0.936194</TD>
          </TR>
          <TR>
            <TD>13690</TD>
            <TD>0.935133</TD>
          </TR>
          <TR>
            <TD>13700</TD>
            <TD>0.933603</TD>
          </TR>
          <TR>
            <TD>13710</TD>
            <TD>0.930429</TD>
          </TR>
          <TR>
            <TD>13720</TD>
            <TD>0.925668</TD>
          </TR>
          <TR>
            <TD>13730</TD>
            <TD>0.922829</TD>
          </TR>
          <TR>
            <TD>13740</TD>
            <TD>0.919902</TD>
          </TR>
          <TR>
            <TD>13750</TD>
            <TD>0.916835</TD>
          </TR>
          <TR>
            <TD>13760</TD>
            <TD>0.914349</TD>
          </TR>
          <TR>
            <TD>13770</TD>
            <TD>0.910248</TD>
          </TR>
          <TR>
            <TD>13780</TD>
            <TD>0.906084</TD>
          </TR>
          <TR>
            <TD>13790</TD>
            <TD>0.903373</TD>
          </TR>
          <TR>
            <TD>13800</TD>
            <TD>0.901153</TD>
          </TR>
          <TR>
            <TD>13810</TD>
            <TD>0.89903</TD>
          </TR>
          <TR>
            <TD>13820</TD>
            <TD>0.894828</TD>
          </TR>
          <TR>
            <TD>13830</TD>
            <TD>0.892647</TD>
          </TR>
          <TR>
            <TD>13840</TD>
            <TD>0.890014</TD>
          </TR>
          <TR>
            <TD>13850</TD>
            <TD>0.88847</TD>
          </TR>
          <TR>
            <TD>13860</TD>
            <TD>0.887486</TD>
          </TR>
          <TR>
            <TD>13870</TD>
            <TD>0.884938</TD>
          </TR>
          <TR>
            <TD>13880</TD>
            <TD>0.883616</TD>
          </TR>
          <TR>
            <TD>13890</TD>
            <TD>0.883024</TD>
          </TR>
          <TR>
            <TD>13900</TD>
            <TD>0.884887</TD>
          </TR>
          <TR>
            <TD>13910</TD>
            <TD>0.884917</TD>
          </TR>
          <TR>
            <TD>13920</TD>
            <TD>0.885632</TD>
          </TR>
          <TR>
            <TD>13930</TD>
            <TD>0.885037</TD>
          </TR>
          <TR>
            <TD>13940</TD>
            <TD>0.883287</TD>
          </TR>
          <TR>
            <TD>13950</TD>
            <TD>0.883453</TD>
          </TR>
          <TR>
            <TD>13960</TD>
            <TD>0.885011</TD>
          </TR>
          <TR>
            <TD>13970</TD>
            <TD>0.88382</TD>
          </TR>
          <TR>
            <TD>13980</TD>
            <TD>0.881728</TD>
          </TR>
          <TR>
            <TD>13990</TD>
            <TD>0.881275</TD>
          </TR>
          <TR>
            <TD>14000</TD>
            <TD>0.880898</TD>
          </TR>
          <TR>
            <TD>14010</TD>
            <TD>0.879533</TD>
          </TR>
          <TR>
            <TD>14020</TD>
            <TD>0.88142</TD>
          </TR>
          <TR>
            <TD>14030</TD>
            <TD>0.883858</TD>
          </TR>
          <TR>
            <TD>14040</TD>
            <TD>0.883167</TD>
          </TR>
          <TR>
            <TD>14050</TD>
            <TD>0.88473</TD>
          </TR>
          <TR>
            <TD>14060</TD>
            <TD>0.885897</TD>
          </TR>
          <TR>
            <TD>14070</TD>
            <TD>0.887488</TD>
          </TR>
          <TR>
            <TD>14080</TD>
            <TD>0.890258</TD>
          </TR>
          <TR>
            <TD>14090</TD>
            <TD>0.894509</TD>
          </TR>
          <TR>
            <TD>14100</TD>
            <TD>0.897523</TD>
          </TR>
          <TR>
            <TD>14110</TD>
            <TD>0.90006</TD>
          </TR>
          <TR>
            <TD>14120</TD>
            <TD>0.904297</TD>
          </TR>
          <TR>
            <TD>14130</TD>
            <TD>0.907136</TD>
          </TR>
          <TR>
            <TD>14140</TD>
            <TD>0.909065</TD>
          </TR>
          <TR>
            <TD>14150</TD>
            <TD>0.912687</TD>
          </TR>
          <TR>
            <TD>14160</TD>
            <TD>0.916481</TD>
          </TR>
          <TR>
            <TD>14170</TD>
            <TD>0.920486</TD>
          </TR>
          <TR>
            <TD>14180</TD>
            <TD>0.922367</TD>
          </TR>
          <TR>
            <TD>14190</TD>
            <TD>0.92385</TD>
          </TR>
          <TR>
            <TD>14200</TD>
            <TD>0.926209</TD>
          </TR>
          <TR>
            <TD>14210</TD>
            <TD>0.928735</TD>
          </TR>
          <TR>
            <TD>14220</TD>
            <TD>0.929938</TD>
          </TR>
          <TR>
            <TD>14230</TD>
            <TD>0.932194</TD>
          </TR>
          <TR>
            <TD>14240</TD>
            <TD>0.931848</TD>
          </TR>
          <TR>
            <TD>14250</TD>
            <TD>0.932552</TD>
          </TR>
          <TR>
            <TD>14260</TD>
            <TD>0.933779</TD>
          </TR>
          <TR>
            <TD>14270</TD>
            <TD>0.933641</TD>
          </TR>
          <TR>
            <TD>14280</TD>
            <TD>0.933284</TD>
          </TR>
          <TR>
            <TD>14290</TD>
            <TD>0.931955</TD>
          </TR>
          <TR>
            <TD>14300</TD>
            <TD>0.93193</TD>
          </TR>
          <TR>
            <TD>14310</TD>
            <TD>0.931168</TD>
          </TR>
          <TR>
            <TD>14320</TD>
            <TD>0.929086</TD>
          </TR>
          <TR>
            <TD>14330</TD>
            <TD>0.925607</TD>
          </TR>
          <TR>
            <TD>14340</TD>
            <TD>0.921773</TD>
          </TR>
          <TR>
            <TD>14350</TD>
            <TD>0.920677</TD>
          </TR>
          <TR>
            <TD>14360</TD>
            <TD>0.918429</TD>
          </TR>
          <TR>
            <TD>14370</TD>
            <TD>0.916612</TD>
          </TR>
          <TR>
            <TD>14380</TD>
            <TD>0.915272</TD>
          </TR>
          <TR>
            <TD>14390</TD>
            <TD>0.913971</TD>
          </TR>
          <TR>
            <TD>14400</TD>
            <TD>0.91271</TD>
          </TR>
          <TR>
            <TD>14410</TD>
            <TD>0.913005</TD>
          </TR>
          <TR>
            <TD>14420</TD>
            <TD>0.913579</TD>
          </TR>
          <TR>
            <TD>14430</TD>
            <TD>0.91457</TD>
          </TR>
          <TR>
            <TD>14440</TD>
            <TD>0.916647</TD>
          </TR>
          <TR>
            <TD>14450</TD>
            <TD>0.918386</TD>
          </TR>
          <TR>
            <TD>14460</TD>
            <TD>0.919594</TD>
          </TR>
          <TR>
            <TD>14470</TD>
            <TD>0.921117</TD>
          </TR>
          <TR>
            <TD>14480</TD>
            <TD>0.924234</TD>
          </TR>
          <TR>
            <TD>14490</TD>
            <TD>0.927004</TD>
          </TR>
          <TR>
            <TD>14500</TD>
            <TD>0.930119</TD>
          </TR>
          <TR>
            <TD>14510</TD>
            <TD>0.930949</TD>
          </TR>
          <TR>
            <TD>14520</TD>
            <TD>0.931695</TD>
          </TR>
          <TR>
            <TD>14530</TD>
            <TD>0.936012</TD>
          </TR>
          <TR>
            <TD>14540</TD>
            <TD>0.939225</TD>
          </TR>
          <TR>
            <TD>14550</TD>
            <TD>0.94135</TD>
          </TR>
          <TR>
            <TD>14560</TD>
            <TD>0.943049</TD>
          </TR>
          <TR>
            <TD>14570</TD>
            <TD>0.945265</TD>
          </TR>
          <TR>
            <TD>14580</TD>
            <TD>0.947183</TD>
          </TR>
          <TR>
            <TD>14590</TD>
            <TD>0.948747</TD>
          </TR>
          <TR>
            <TD>14600</TD>
            <TD>0.950306</TD>
          </TR>
          <TR>
            <TD>14610</TD>
            <TD>0.949242</TD>
          </TR>
          <TR>
            <TD>14620</TD>
            <TD>0.94899</TD>
          </TR>
          <TR>
            <TD>14630</TD>
            <TD>0.947571</TD>
          </TR>
          <TR>
            <TD>14640</TD>
            <TD>0.945812</TD>
          </TR>
          <TR>
            <TD>14650</TD>
            <TD>0.94158</TD>
          </TR>
          <TR>
            <TD>14660</TD>
            <TD>0.936642</TD>
          </TR>
          <TR>
            <TD>14670</TD>
            <TD>0.931534</TD>
          </TR>
          <TR>
            <TD>14680</TD>
            <TD>0.923939</TD>
          </TR>
          <TR>
            <TD>14690</TD>
            <TD>0.913935</TD>
          </TR>
          <TR>
            <TD>14700</TD>
            <TD>0.900069</TD>
          </TR>
          <TR>
            <TD>14710</TD>
            <TD>0.881648</TD>
          </TR>
          <TR>
            <TD>14720</TD>
            <TD>0.857405</TD>
          </TR>
          <TR>
            <TD>14730</TD>
            <TD>0.829519</TD>
          </TR>
          <TR>
            <TD>14740</TD>
            <TD>0.795207</TD>
          </TR>
          <TR>
            <TD>14750</TD>
            <TD>0.753125</TD>
          </TR>
          <TR>
            <TD>14760</TD>
            <TD>0.705399</TD>
          </TR>
          <TR>
            <TD>14770</TD>
            <TD>0.65263</TD>
          </TR>
          <TR>
            <TD>14780</TD>
            <TD>0.597019</TD>
          </TR>
          <TR>
            <TD>14790</TD>
            <TD>0.539486</TD>
          </TR>
          <TR>
            <TD>14800</TD>
            <TD>0.482714</TD>
          </TR>
          <TR>
            <TD>14810</TD>
            <TD>0.425702</TD>
          </TR>
          <TR>
            <TD>14820</TD>
            <TD>0.371599</TD>
          </TR>
          <TR>
            <TD>14830</TD>
            <TD>0.321887</TD>
          </TR>
          <TR>
            <TD>14840</TD>
            <TD>0.277969</TD>
          </TR>
          <TR>
            <TD>14850</TD>
            <TD>0.238753</TD>
          </TR>
          <TR>
            <TD>14860</TD>
            <TD>0.20437</TD>
          </TR>
          <TR>
            <TD>14870</TD>
            <TD>0.174904</TD>
          </TR>
          <TR>
            <TD>14880</TD>
            <TD>0.149691</TD>
          </TR>
          <TR>
            <TD>14890</TD>
            <TD>0.128574</TD>
          </TR>
          <TR>
            <TD>14900</TD>
            <TD>0.110805</TD>
          </TR>
          <TR>
            <TD>14910</TD>
            <TD>0.0963564</TD>
          </TR>
          <TR>
            <TD>14920</TD>
            <TD>0.083631</TD>
          </TR>
          <TR>
            <TD>14930</TD>
            <TD>0.0729642</TD>
          </TR>
          <TR>
            <TD>14940</TD>
            <TD>0.0642225</TD>
          </TR>
          <TR>
            <TD>14950</TD>
            <TD>0.0568577</TD>
          </TR>
          <TR>
            <TD>14960</TD>
            <TD>0.0505178</TD>
          </TR>
          <TR>
            <TD>14970</TD>
            <TD>0.0448948</TD>
          </TR>
          <TR>
            <TD>14980</TD>
            <TD>0.0398971</TD>
          </TR>
          <TR>
            <TD>14990</TD>
            <TD>0.0351744</TD>
          </TR>
          <TR>
            <TD>15000</TD>
            <TD>0.030887</TD>
          </TR>
          <TR>
            <TD>15010</TD>
            <TD>0.026889</TD>
          </TR>
          <TR>
            <TD>15020</TD>
            <TD>0.0230846</TD>
          </TR>
          <TR>
            <TD>15030</TD>
            <TD>0.0196157</TD>
          </TR>
          <TR>
            <TD>15040</TD>
            <TD>0.0164898</TD>
          </TR>
          <TR>
            <TD>15050</TD>
            <TD>0.0137765</TD>
          </TR>
          <TR>
            <TD>15060</TD>
            <TD>0.0115106</TD>
          </TR>
          <TR>
            <TD>15070</TD>
            <TD>0.00963108</TD>
          </TR>
          <TR>
            <TD>15080</TD>
            <TD>0.00808932</TD>
          </TR>
          <TR>
            <TD>15090</TD>
            <TD>0.00683801</TD>
          </TR>
          <TR>
            <TD>15100</TD>
            <TD>0.00581807</TD>
          </TR>
          <TR>
            <TD>15110</TD>
            <TD>0.00496407</TD>
          </TR>
          <TR>
            <TD>15120</TD>
            <TD>0.00424715</TD>
          </TR>
          <TR>
            <TD>15130</TD>
            <TD>0.00365065</TD>
          </TR>
          <TR>
            <TD>15140</TD>
            <TD>0.00315104</TD>
          </TR>
          <TR>
            <TD>15150</TD>
            <TD>0.00273506</TD>
          </TR>
          <TR>
            <TD>15160</TD>
            <TD>0.00238178</TD>
          </TR>
          <TR>
            <TD>15170</TD>
            <TD>0.00208237</TD>
          </TR>
          <TR>
            <TD>15180</TD>
            <TD>0.00182228</TD>
          </TR>
          <TR>
            <TD>15190</TD>
            <TD>0.00160019</TD>
          </TR>
          <TR>
            <TD>15200</TD>
            <TD>0.00141035</TD>
          </TR>
          <TR>
            <TD>15210</TD>
            <TD>0.00124659</TD>
          </TR>
          <TR>
            <TD>15220</TD>
            <TD>0.00110572</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
