<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="JWST/NIRISS.F480M" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F480M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NIRISS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NIRISS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="JWST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://jwst.astro.umontreal.ca/?page_id=116" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="NIRISS F480M filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="48177.399513781" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="48111.967961869" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="45667.932476151" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="50395.223468343" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2975.7005099422" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="48198.53125779" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="48149.929110762" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="48200" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="48130.187590452" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="3032.7871019444" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="JWST/NIRISS.F480M/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="157.3341371985" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>45530</TD>
            <TD>0.00113662</TD>
          </TR>
          <TR>
            <TD>45540</TD>
            <TD>0.00136218</TD>
          </TR>
          <TR>
            <TD>45550</TD>
            <TD>0.00161765</TD>
          </TR>
          <TR>
            <TD>45560</TD>
            <TD>0.00192485</TD>
          </TR>
          <TR>
            <TD>45570</TD>
            <TD>0.00227162</TD>
          </TR>
          <TR>
            <TD>45580</TD>
            <TD>0.00265761</TD>
          </TR>
          <TR>
            <TD>45590</TD>
            <TD>0.00308539</TD>
          </TR>
          <TR>
            <TD>45600</TD>
            <TD>0.00357071</TD>
          </TR>
          <TR>
            <TD>45610</TD>
            <TD>0.00409161</TD>
          </TR>
          <TR>
            <TD>45620</TD>
            <TD>0.00464382</TD>
          </TR>
          <TR>
            <TD>45630</TD>
            <TD>0.00522516</TD>
          </TR>
          <TR>
            <TD>45640</TD>
            <TD>0.00582944</TD>
          </TR>
          <TR>
            <TD>45650</TD>
            <TD>0.0064428</TD>
          </TR>
          <TR>
            <TD>45660</TD>
            <TD>0.00705848</TD>
          </TR>
          <TR>
            <TD>45670</TD>
            <TD>0.00766123</TD>
          </TR>
          <TR>
            <TD>45680</TD>
            <TD>0.00823655</TD>
          </TR>
          <TR>
            <TD>45690</TD>
            <TD>0.00878773</TD>
          </TR>
          <TR>
            <TD>45700</TD>
            <TD>0.00931208</TD>
          </TR>
          <TR>
            <TD>45710</TD>
            <TD>0.00979059</TD>
          </TR>
          <TR>
            <TD>45720</TD>
            <TD>0.0102268</TD>
          </TR>
          <TR>
            <TD>45730</TD>
            <TD>0.010632</TD>
          </TR>
          <TR>
            <TD>45740</TD>
            <TD>0.0110089</TD>
          </TR>
          <TR>
            <TD>45750</TD>
            <TD>0.0113555</TD>
          </TR>
          <TR>
            <TD>45760</TD>
            <TD>0.0116869</TD>
          </TR>
          <TR>
            <TD>45770</TD>
            <TD>0.0120126</TD>
          </TR>
          <TR>
            <TD>45780</TD>
            <TD>0.0123389</TD>
          </TR>
          <TR>
            <TD>45790</TD>
            <TD>0.0126803</TD>
          </TR>
          <TR>
            <TD>45800</TD>
            <TD>0.0130408</TD>
          </TR>
          <TR>
            <TD>45810</TD>
            <TD>0.0134254</TD>
          </TR>
          <TR>
            <TD>45820</TD>
            <TD>0.013841</TD>
          </TR>
          <TR>
            <TD>45830</TD>
            <TD>0.0143095</TD>
          </TR>
          <TR>
            <TD>45840</TD>
            <TD>0.0148184</TD>
          </TR>
          <TR>
            <TD>45850</TD>
            <TD>0.0153689</TD>
          </TR>
          <TR>
            <TD>45860</TD>
            <TD>0.015967</TD>
          </TR>
          <TR>
            <TD>45870</TD>
            <TD>0.0166352</TD>
          </TR>
          <TR>
            <TD>45880</TD>
            <TD>0.0173546</TD>
          </TR>
          <TR>
            <TD>45890</TD>
            <TD>0.018125</TD>
          </TR>
          <TR>
            <TD>45900</TD>
            <TD>0.0189543</TD>
          </TR>
          <TR>
            <TD>45910</TD>
            <TD>0.0198522</TD>
          </TR>
          <TR>
            <TD>45920</TD>
            <TD>0.0208017</TD>
          </TR>
          <TR>
            <TD>45930</TD>
            <TD>0.021803</TD>
          </TR>
          <TR>
            <TD>45940</TD>
            <TD>0.0228714</TD>
          </TR>
          <TR>
            <TD>45950</TD>
            <TD>0.0239984</TD>
          </TR>
          <TR>
            <TD>45960</TD>
            <TD>0.0251714</TD>
          </TR>
          <TR>
            <TD>45970</TD>
            <TD>0.0263879</TD>
          </TR>
          <TR>
            <TD>45980</TD>
            <TD>0.0276583</TD>
          </TR>
          <TR>
            <TD>45990</TD>
            <TD>0.0289693</TD>
          </TR>
          <TR>
            <TD>46000</TD>
            <TD>0.0303113</TD>
          </TR>
          <TR>
            <TD>46010</TD>
            <TD>0.0316817</TD>
          </TR>
          <TR>
            <TD>46020</TD>
            <TD>0.033083</TD>
          </TR>
          <TR>
            <TD>46030</TD>
            <TD>0.0344969</TD>
          </TR>
          <TR>
            <TD>46040</TD>
            <TD>0.0359191</TD>
          </TR>
          <TR>
            <TD>46050</TD>
            <TD>0.0373462</TD>
          </TR>
          <TR>
            <TD>46060</TD>
            <TD>0.0387764</TD>
          </TR>
          <TR>
            <TD>46070</TD>
            <TD>0.0401958</TD>
          </TR>
          <TR>
            <TD>46080</TD>
            <TD>0.0416021</TD>
          </TR>
          <TR>
            <TD>46090</TD>
            <TD>0.0429921</TD>
          </TR>
          <TR>
            <TD>46100</TD>
            <TD>0.0443574</TD>
          </TR>
          <TR>
            <TD>46110</TD>
            <TD>0.0457018</TD>
          </TR>
          <TR>
            <TD>46120</TD>
            <TD>0.047025</TD>
          </TR>
          <TR>
            <TD>46130</TD>
            <TD>0.0483241</TD>
          </TR>
          <TR>
            <TD>46140</TD>
            <TD>0.0495943</TD>
          </TR>
          <TR>
            <TD>46150</TD>
            <TD>0.0508479</TD>
          </TR>
          <TR>
            <TD>46160</TD>
            <TD>0.0520874</TD>
          </TR>
          <TR>
            <TD>46170</TD>
            <TD>0.0533119</TD>
          </TR>
          <TR>
            <TD>46180</TD>
            <TD>0.0545359</TD>
          </TR>
          <TR>
            <TD>46190</TD>
            <TD>0.0557641</TD>
          </TR>
          <TR>
            <TD>46200</TD>
            <TD>0.0569994</TD>
          </TR>
          <TR>
            <TD>46210</TD>
            <TD>0.0582515</TD>
          </TR>
          <TR>
            <TD>46220</TD>
            <TD>0.059539</TD>
          </TR>
          <TR>
            <TD>46230</TD>
            <TD>0.0608616</TD>
          </TR>
          <TR>
            <TD>46240</TD>
            <TD>0.0622247</TD>
          </TR>
          <TR>
            <TD>46250</TD>
            <TD>0.063659</TD>
          </TR>
          <TR>
            <TD>46260</TD>
            <TD>0.0651637</TD>
          </TR>
          <TR>
            <TD>46270</TD>
            <TD>0.0667397</TD>
          </TR>
          <TR>
            <TD>46280</TD>
            <TD>0.0683938</TD>
          </TR>
          <TR>
            <TD>46290</TD>
            <TD>0.0701859</TD>
          </TR>
          <TR>
            <TD>46300</TD>
            <TD>0.0720887</TD>
          </TR>
          <TR>
            <TD>46310</TD>
            <TD>0.0741052</TD>
          </TR>
          <TR>
            <TD>46320</TD>
            <TD>0.0762469</TD>
          </TR>
          <TR>
            <TD>46330</TD>
            <TD>0.0785859</TD>
          </TR>
          <TR>
            <TD>46340</TD>
            <TD>0.0810819</TD>
          </TR>
          <TR>
            <TD>46350</TD>
            <TD>0.0837435</TD>
          </TR>
          <TR>
            <TD>46360</TD>
            <TD>0.0865964</TD>
          </TR>
          <TR>
            <TD>46370</TD>
            <TD>0.089712</TD>
          </TR>
          <TR>
            <TD>46380</TD>
            <TD>0.0930339</TD>
          </TR>
          <TR>
            <TD>46390</TD>
            <TD>0.0965709</TD>
          </TR>
          <TR>
            <TD>46400</TD>
            <TD>0.100379</TD>
          </TR>
          <TR>
            <TD>46410</TD>
            <TD>0.104522</TD>
          </TR>
          <TR>
            <TD>46420</TD>
            <TD>0.108936</TD>
          </TR>
          <TR>
            <TD>46430</TD>
            <TD>0.113625</TD>
          </TR>
          <TR>
            <TD>46440</TD>
            <TD>0.118688</TD>
          </TR>
          <TR>
            <TD>46450</TD>
            <TD>0.124143</TD>
          </TR>
          <TR>
            <TD>46460</TD>
            <TD>0.129929</TD>
          </TR>
          <TR>
            <TD>46470</TD>
            <TD>0.13606</TD>
          </TR>
          <TR>
            <TD>46480</TD>
            <TD>0.142689</TD>
          </TR>
          <TR>
            <TD>46490</TD>
            <TD>0.149766</TD>
          </TR>
          <TR>
            <TD>46500</TD>
            <TD>0.157231</TD>
          </TR>
          <TR>
            <TD>46510</TD>
            <TD>0.165101</TD>
          </TR>
          <TR>
            <TD>46520</TD>
            <TD>0.173575</TD>
          </TR>
          <TR>
            <TD>46530</TD>
            <TD>0.182524</TD>
          </TR>
          <TR>
            <TD>46540</TD>
            <TD>0.191916</TD>
          </TR>
          <TR>
            <TD>46550</TD>
            <TD>0.201761</TD>
          </TR>
          <TR>
            <TD>46560</TD>
            <TD>0.212287</TD>
          </TR>
          <TR>
            <TD>46570</TD>
            <TD>0.223267</TD>
          </TR>
          <TR>
            <TD>46580</TD>
            <TD>0.234694</TD>
          </TR>
          <TR>
            <TD>46590</TD>
            <TD>0.246598</TD>
          </TR>
          <TR>
            <TD>46600</TD>
            <TD>0.25915</TD>
          </TR>
          <TR>
            <TD>46610</TD>
            <TD>0.272108</TD>
          </TR>
          <TR>
            <TD>46620</TD>
            <TD>0.285466</TD>
          </TR>
          <TR>
            <TD>46630</TD>
            <TD>0.299251</TD>
          </TR>
          <TR>
            <TD>46640</TD>
            <TD>0.313526</TD>
          </TR>
          <TR>
            <TD>46650</TD>
            <TD>0.328094</TD>
          </TR>
          <TR>
            <TD>46660</TD>
            <TD>0.342935</TD>
          </TR>
          <TR>
            <TD>46670</TD>
            <TD>0.358095</TD>
          </TR>
          <TR>
            <TD>46680</TD>
            <TD>0.37351</TD>
          </TR>
          <TR>
            <TD>46690</TD>
            <TD>0.389043</TD>
          </TR>
          <TR>
            <TD>46700</TD>
            <TD>0.404673</TD>
          </TR>
          <TR>
            <TD>46710</TD>
            <TD>0.420389</TD>
          </TR>
          <TR>
            <TD>46720</TD>
            <TD>0.436105</TD>
          </TR>
          <TR>
            <TD>46730</TD>
            <TD>0.451766</TD>
          </TR>
          <TR>
            <TD>46740</TD>
            <TD>0.46734</TD>
          </TR>
          <TR>
            <TD>46750</TD>
            <TD>0.482745</TD>
          </TR>
          <TR>
            <TD>46760</TD>
            <TD>0.497914</TD>
          </TR>
          <TR>
            <TD>46770</TD>
            <TD>0.51285</TD>
          </TR>
          <TR>
            <TD>46780</TD>
            <TD>0.527535</TD>
          </TR>
          <TR>
            <TD>46790</TD>
            <TD>0.541817</TD>
          </TR>
          <TR>
            <TD>46800</TD>
            <TD>0.55574</TD>
          </TR>
          <TR>
            <TD>46810</TD>
            <TD>0.569307</TD>
          </TR>
          <TR>
            <TD>46820</TD>
            <TD>0.582477</TD>
          </TR>
          <TR>
            <TD>46830</TD>
            <TD>0.595079</TD>
          </TR>
          <TR>
            <TD>46840</TD>
            <TD>0.607264</TD>
          </TR>
          <TR>
            <TD>46850</TD>
            <TD>0.619021</TD>
          </TR>
          <TR>
            <TD>46860</TD>
            <TD>0.630287</TD>
          </TR>
          <TR>
            <TD>46870</TD>
            <TD>0.640938</TD>
          </TR>
          <TR>
            <TD>46880</TD>
            <TD>0.65113</TD>
          </TR>
          <TR>
            <TD>46890</TD>
            <TD>0.660849</TD>
          </TR>
          <TR>
            <TD>46900</TD>
            <TD>0.670005</TD>
          </TR>
          <TR>
            <TD>46910</TD>
            <TD>0.678545</TD>
          </TR>
          <TR>
            <TD>46920</TD>
            <TD>0.686607</TD>
          </TR>
          <TR>
            <TD>46930</TD>
            <TD>0.694186</TD>
          </TR>
          <TR>
            <TD>46940</TD>
            <TD>0.701161</TD>
          </TR>
          <TR>
            <TD>46950</TD>
            <TD>0.707526</TD>
          </TR>
          <TR>
            <TD>46960</TD>
            <TD>0.713406</TD>
          </TR>
          <TR>
            <TD>46970</TD>
            <TD>0.718808</TD>
          </TR>
          <TR>
            <TD>46980</TD>
            <TD>0.723583</TD>
          </TR>
          <TR>
            <TD>46990</TD>
            <TD>0.727805</TD>
          </TR>
          <TR>
            <TD>47000</TD>
            <TD>0.731566</TD>
          </TR>
          <TR>
            <TD>47010</TD>
            <TD>0.734872</TD>
          </TR>
          <TR>
            <TD>47020</TD>
            <TD>0.737563</TD>
          </TR>
          <TR>
            <TD>47030</TD>
            <TD>0.739801</TD>
          </TR>
          <TR>
            <TD>47040</TD>
            <TD>0.741639</TD>
          </TR>
          <TR>
            <TD>47050</TD>
            <TD>0.743086</TD>
          </TR>
          <TR>
            <TD>47060</TD>
            <TD>0.743996</TD>
          </TR>
          <TR>
            <TD>47070</TD>
            <TD>0.744568</TD>
          </TR>
          <TR>
            <TD>47080</TD>
            <TD>0.744823</TD>
          </TR>
          <TR>
            <TD>47090</TD>
            <TD>0.744761</TD>
          </TR>
          <TR>
            <TD>47100</TD>
            <TD>0.744324</TD>
          </TR>
          <TR>
            <TD>47110</TD>
            <TD>0.743655</TD>
          </TR>
          <TR>
            <TD>47120</TD>
            <TD>0.742768</TD>
          </TR>
          <TR>
            <TD>47130</TD>
            <TD>0.741657</TD>
          </TR>
          <TR>
            <TD>47140</TD>
            <TD>0.74032</TD>
          </TR>
          <TR>
            <TD>47150</TD>
            <TD>0.738841</TD>
          </TR>
          <TR>
            <TD>47160</TD>
            <TD>0.737236</TD>
          </TR>
          <TR>
            <TD>47170</TD>
            <TD>0.735512</TD>
          </TR>
          <TR>
            <TD>47180</TD>
            <TD>0.733684</TD>
          </TR>
          <TR>
            <TD>47190</TD>
            <TD>0.73179</TD>
          </TR>
          <TR>
            <TD>47200</TD>
            <TD>0.72984</TD>
          </TR>
          <TR>
            <TD>47210</TD>
            <TD>0.727848</TD>
          </TR>
          <TR>
            <TD>47220</TD>
            <TD>0.725835</TD>
          </TR>
          <TR>
            <TD>47230</TD>
            <TD>0.723817</TD>
          </TR>
          <TR>
            <TD>47240</TD>
            <TD>0.721802</TD>
          </TR>
          <TR>
            <TD>47250</TD>
            <TD>0.719807</TD>
          </TR>
          <TR>
            <TD>47260</TD>
            <TD>0.717837</TD>
          </TR>
          <TR>
            <TD>47270</TD>
            <TD>0.715897</TD>
          </TR>
          <TR>
            <TD>47280</TD>
            <TD>0.713998</TD>
          </TR>
          <TR>
            <TD>47290</TD>
            <TD>0.712165</TD>
          </TR>
          <TR>
            <TD>47300</TD>
            <TD>0.710386</TD>
          </TR>
          <TR>
            <TD>47310</TD>
            <TD>0.708661</TD>
          </TR>
          <TR>
            <TD>47320</TD>
            <TD>0.706992</TD>
          </TR>
          <TR>
            <TD>47330</TD>
            <TD>0.705408</TD>
          </TR>
          <TR>
            <TD>47340</TD>
            <TD>0.703885</TD>
          </TR>
          <TR>
            <TD>47350</TD>
            <TD>0.702424</TD>
          </TR>
          <TR>
            <TD>47360</TD>
            <TD>0.70103</TD>
          </TR>
          <TR>
            <TD>47370</TD>
            <TD>0.699721</TD>
          </TR>
          <TR>
            <TD>47380</TD>
            <TD>0.698464</TD>
          </TR>
          <TR>
            <TD>47390</TD>
            <TD>0.697259</TD>
          </TR>
          <TR>
            <TD>47400</TD>
            <TD>0.696114</TD>
          </TR>
          <TR>
            <TD>47410</TD>
            <TD>0.695035</TD>
          </TR>
          <TR>
            <TD>47420</TD>
            <TD>0.694004</TD>
          </TR>
          <TR>
            <TD>47430</TD>
            <TD>0.693019</TD>
          </TR>
          <TR>
            <TD>47440</TD>
            <TD>0.692089</TD>
          </TR>
          <TR>
            <TD>47450</TD>
            <TD>0.69121</TD>
          </TR>
          <TR>
            <TD>47460</TD>
            <TD>0.690371</TD>
          </TR>
          <TR>
            <TD>47470</TD>
            <TD>0.689573</TD>
          </TR>
          <TR>
            <TD>47480</TD>
            <TD>0.688832</TD>
          </TR>
          <TR>
            <TD>47490</TD>
            <TD>0.688145</TD>
          </TR>
          <TR>
            <TD>47500</TD>
            <TD>0.687503</TD>
          </TR>
          <TR>
            <TD>47510</TD>
            <TD>0.686908</TD>
          </TR>
          <TR>
            <TD>47520</TD>
            <TD>0.68638</TD>
          </TR>
          <TR>
            <TD>47530</TD>
            <TD>0.685912</TD>
          </TR>
          <TR>
            <TD>47540</TD>
            <TD>0.685501</TD>
          </TR>
          <TR>
            <TD>47550</TD>
            <TD>0.685146</TD>
          </TR>
          <TR>
            <TD>47560</TD>
            <TD>0.684887</TD>
          </TR>
          <TR>
            <TD>47570</TD>
            <TD>0.684694</TD>
          </TR>
          <TR>
            <TD>47580</TD>
            <TD>0.684566</TD>
          </TR>
          <TR>
            <TD>47590</TD>
            <TD>0.684509</TD>
          </TR>
          <TR>
            <TD>47600</TD>
            <TD>0.684562</TD>
          </TR>
          <TR>
            <TD>47610</TD>
            <TD>0.684692</TD>
          </TR>
          <TR>
            <TD>47620</TD>
            <TD>0.684899</TD>
          </TR>
          <TR>
            <TD>47630</TD>
            <TD>0.685198</TD>
          </TR>
          <TR>
            <TD>47640</TD>
            <TD>0.685607</TD>
          </TR>
          <TR>
            <TD>47650</TD>
            <TD>0.686094</TD>
          </TR>
          <TR>
            <TD>47660</TD>
            <TD>0.686661</TD>
          </TR>
          <TR>
            <TD>47670</TD>
            <TD>0.68733</TD>
          </TR>
          <TR>
            <TD>47680</TD>
            <TD>0.688104</TD>
          </TR>
          <TR>
            <TD>47690</TD>
            <TD>0.688958</TD>
          </TR>
          <TR>
            <TD>47700</TD>
            <TD>0.689892</TD>
          </TR>
          <TR>
            <TD>47710</TD>
            <TD>0.690924</TD>
          </TR>
          <TR>
            <TD>47720</TD>
            <TD>0.692048</TD>
          </TR>
          <TR>
            <TD>47730</TD>
            <TD>0.693246</TD>
          </TR>
          <TR>
            <TD>47740</TD>
            <TD>0.694518</TD>
          </TR>
          <TR>
            <TD>47750</TD>
            <TD>0.695885</TD>
          </TR>
          <TR>
            <TD>47760</TD>
            <TD>0.697328</TD>
          </TR>
          <TR>
            <TD>47770</TD>
            <TD>0.698834</TD>
          </TR>
          <TR>
            <TD>47780</TD>
            <TD>0.700401</TD>
          </TR>
          <TR>
            <TD>47790</TD>
            <TD>0.702051</TD>
          </TR>
          <TR>
            <TD>47800</TD>
            <TD>0.70376</TD>
          </TR>
          <TR>
            <TD>47810</TD>
            <TD>0.705515</TD>
          </TR>
          <TR>
            <TD>47820</TD>
            <TD>0.707312</TD>
          </TR>
          <TR>
            <TD>47830</TD>
            <TD>0.709164</TD>
          </TR>
          <TR>
            <TD>47840</TD>
            <TD>0.711042</TD>
          </TR>
          <TR>
            <TD>47850</TD>
            <TD>0.712942</TD>
          </TR>
          <TR>
            <TD>47860</TD>
            <TD>0.714861</TD>
          </TR>
          <TR>
            <TD>47870</TD>
            <TD>0.716797</TD>
          </TR>
          <TR>
            <TD>47880</TD>
            <TD>0.71873</TD>
          </TR>
          <TR>
            <TD>47890</TD>
            <TD>0.720657</TD>
          </TR>
          <TR>
            <TD>47900</TD>
            <TD>0.72257</TD>
          </TR>
          <TR>
            <TD>47910</TD>
            <TD>0.724452</TD>
          </TR>
          <TR>
            <TD>47920</TD>
            <TD>0.726308</TD>
          </TR>
          <TR>
            <TD>47930</TD>
            <TD>0.728136</TD>
          </TR>
          <TR>
            <TD>47940</TD>
            <TD>0.729923</TD>
          </TR>
          <TR>
            <TD>47950</TD>
            <TD>0.731654</TD>
          </TR>
          <TR>
            <TD>47960</TD>
            <TD>0.733338</TD>
          </TR>
          <TR>
            <TD>47970</TD>
            <TD>0.734973</TD>
          </TR>
          <TR>
            <TD>47980</TD>
            <TD>0.736536</TD>
          </TR>
          <TR>
            <TD>47990</TD>
            <TD>0.738035</TD>
          </TR>
          <TR>
            <TD>48000</TD>
            <TD>0.739481</TD>
          </TR>
          <TR>
            <TD>48010</TD>
            <TD>0.740872</TD>
          </TR>
          <TR>
            <TD>48020</TD>
            <TD>0.742176</TD>
          </TR>
          <TR>
            <TD>48030</TD>
            <TD>0.743411</TD>
          </TR>
          <TR>
            <TD>48040</TD>
            <TD>0.744584</TD>
          </TR>
          <TR>
            <TD>48050</TD>
            <TD>0.745692</TD>
          </TR>
          <TR>
            <TD>48060</TD>
            <TD>0.746711</TD>
          </TR>
          <TR>
            <TD>48070</TD>
            <TD>0.747668</TD>
          </TR>
          <TR>
            <TD>48080</TD>
            <TD>0.748564</TD>
          </TR>
          <TR>
            <TD>48090</TD>
            <TD>0.749393</TD>
          </TR>
          <TR>
            <TD>48100</TD>
            <TD>0.750131</TD>
          </TR>
          <TR>
            <TD>48110</TD>
            <TD>0.750803</TD>
          </TR>
          <TR>
            <TD>48120</TD>
            <TD>0.751413</TD>
          </TR>
          <TR>
            <TD>48130</TD>
            <TD>0.751954</TD>
          </TR>
          <TR>
            <TD>48140</TD>
            <TD>0.75241</TD>
          </TR>
          <TR>
            <TD>48150</TD>
            <TD>0.7528</TD>
          </TR>
          <TR>
            <TD>48160</TD>
            <TD>0.753125</TD>
          </TR>
          <TR>
            <TD>48170</TD>
            <TD>0.753373</TD>
          </TR>
          <TR>
            <TD>48180</TD>
            <TD>0.753533</TD>
          </TR>
          <TR>
            <TD>48190</TD>
            <TD>0.753628</TD>
          </TR>
          <TR>
            <TD>48200</TD>
            <TD>0.753661</TD>
          </TR>
          <TR>
            <TD>48210</TD>
            <TD>0.753612</TD>
          </TR>
          <TR>
            <TD>48220</TD>
            <TD>0.753479</TD>
          </TR>
          <TR>
            <TD>48230</TD>
            <TD>0.753284</TD>
          </TR>
          <TR>
            <TD>48240</TD>
            <TD>0.753026</TD>
          </TR>
          <TR>
            <TD>48250</TD>
            <TD>0.752681</TD>
          </TR>
          <TR>
            <TD>48260</TD>
            <TD>0.752266</TD>
          </TR>
          <TR>
            <TD>48270</TD>
            <TD>0.751793</TD>
          </TR>
          <TR>
            <TD>48280</TD>
            <TD>0.751261</TD>
          </TR>
          <TR>
            <TD>48290</TD>
            <TD>0.750638</TD>
          </TR>
          <TR>
            <TD>48300</TD>
            <TD>0.749953</TD>
          </TR>
          <TR>
            <TD>48310</TD>
            <TD>0.749209</TD>
          </TR>
          <TR>
            <TD>48320</TD>
            <TD>0.748406</TD>
          </TR>
          <TR>
            <TD>48330</TD>
            <TD>0.747513</TD>
          </TR>
          <TR>
            <TD>48340</TD>
            <TD>0.746565</TD>
          </TR>
          <TR>
            <TD>48350</TD>
            <TD>0.745557</TD>
          </TR>
          <TR>
            <TD>48360</TD>
            <TD>0.744482</TD>
          </TR>
          <TR>
            <TD>48370</TD>
            <TD>0.743327</TD>
          </TR>
          <TR>
            <TD>48380</TD>
            <TD>0.742114</TD>
          </TR>
          <TR>
            <TD>48390</TD>
            <TD>0.740846</TD>
          </TR>
          <TR>
            <TD>48400</TD>
            <TD>0.739515</TD>
          </TR>
          <TR>
            <TD>48410</TD>
            <TD>0.738114</TD>
          </TR>
          <TR>
            <TD>48420</TD>
            <TD>0.736661</TD>
          </TR>
          <TR>
            <TD>48430</TD>
            <TD>0.735157</TD>
          </TR>
          <TR>
            <TD>48440</TD>
            <TD>0.733599</TD>
          </TR>
          <TR>
            <TD>48450</TD>
            <TD>0.731988</TD>
          </TR>
          <TR>
            <TD>48460</TD>
            <TD>0.730343</TD>
          </TR>
          <TR>
            <TD>48470</TD>
            <TD>0.728666</TD>
          </TR>
          <TR>
            <TD>48480</TD>
            <TD>0.726953</TD>
          </TR>
          <TR>
            <TD>48490</TD>
            <TD>0.725217</TD>
          </TR>
          <TR>
            <TD>48500</TD>
            <TD>0.723469</TD>
          </TR>
          <TR>
            <TD>48510</TD>
            <TD>0.721713</TD>
          </TR>
          <TR>
            <TD>48520</TD>
            <TD>0.719956</TD>
          </TR>
          <TR>
            <TD>48530</TD>
            <TD>0.718212</TD>
          </TR>
          <TR>
            <TD>48540</TD>
            <TD>0.71648</TD>
          </TR>
          <TR>
            <TD>48550</TD>
            <TD>0.714762</TD>
          </TR>
          <TR>
            <TD>48560</TD>
            <TD>0.713084</TD>
          </TR>
          <TR>
            <TD>48570</TD>
            <TD>0.711439</TD>
          </TR>
          <TR>
            <TD>48580</TD>
            <TD>0.709831</TD>
          </TR>
          <TR>
            <TD>48590</TD>
            <TD>0.708263</TD>
          </TR>
          <TR>
            <TD>48600</TD>
            <TD>0.706763</TD>
          </TR>
          <TR>
            <TD>48610</TD>
            <TD>0.705309</TD>
          </TR>
          <TR>
            <TD>48620</TD>
            <TD>0.703906</TD>
          </TR>
          <TR>
            <TD>48630</TD>
            <TD>0.702567</TD>
          </TR>
          <TR>
            <TD>48640</TD>
            <TD>0.701312</TD>
          </TR>
          <TR>
            <TD>48650</TD>
            <TD>0.700122</TD>
          </TR>
          <TR>
            <TD>48660</TD>
            <TD>0.698998</TD>
          </TR>
          <TR>
            <TD>48670</TD>
            <TD>0.697955</TD>
          </TR>
          <TR>
            <TD>48680</TD>
            <TD>0.697</TD>
          </TR>
          <TR>
            <TD>48690</TD>
            <TD>0.696119</TD>
          </TR>
          <TR>
            <TD>48700</TD>
            <TD>0.695314</TD>
          </TR>
          <TR>
            <TD>48710</TD>
            <TD>0.694604</TD>
          </TR>
          <TR>
            <TD>48720</TD>
            <TD>0.693997</TD>
          </TR>
          <TR>
            <TD>48730</TD>
            <TD>0.693466</TD>
          </TR>
          <TR>
            <TD>48740</TD>
            <TD>0.693008</TD>
          </TR>
          <TR>
            <TD>48750</TD>
            <TD>0.692656</TD>
          </TR>
          <TR>
            <TD>48760</TD>
            <TD>0.692395</TD>
          </TR>
          <TR>
            <TD>48770</TD>
            <TD>0.692211</TD>
          </TR>
          <TR>
            <TD>48780</TD>
            <TD>0.692102</TD>
          </TR>
          <TR>
            <TD>48790</TD>
            <TD>0.692109</TD>
          </TR>
          <TR>
            <TD>48800</TD>
            <TD>0.692186</TD>
          </TR>
          <TR>
            <TD>48810</TD>
            <TD>0.692328</TD>
          </TR>
          <TR>
            <TD>48820</TD>
            <TD>0.692535</TD>
          </TR>
          <TR>
            <TD>48830</TD>
            <TD>0.692832</TD>
          </TR>
          <TR>
            <TD>48840</TD>
            <TD>0.693185</TD>
          </TR>
          <TR>
            <TD>48850</TD>
            <TD>0.693591</TD>
          </TR>
          <TR>
            <TD>48860</TD>
            <TD>0.694051</TD>
          </TR>
          <TR>
            <TD>48870</TD>
            <TD>0.694566</TD>
          </TR>
          <TR>
            <TD>48880</TD>
            <TD>0.695115</TD>
          </TR>
          <TR>
            <TD>48890</TD>
            <TD>0.695696</TD>
          </TR>
          <TR>
            <TD>48900</TD>
            <TD>0.696308</TD>
          </TR>
          <TR>
            <TD>48910</TD>
            <TD>0.696957</TD>
          </TR>
          <TR>
            <TD>48920</TD>
            <TD>0.697626</TD>
          </TR>
          <TR>
            <TD>48930</TD>
            <TD>0.698312</TD>
          </TR>
          <TR>
            <TD>48940</TD>
            <TD>0.699013</TD>
          </TR>
          <TR>
            <TD>48950</TD>
            <TD>0.699725</TD>
          </TR>
          <TR>
            <TD>48960</TD>
            <TD>0.700444</TD>
          </TR>
          <TR>
            <TD>48970</TD>
            <TD>0.70117</TD>
          </TR>
          <TR>
            <TD>48980</TD>
            <TD>0.701907</TD>
          </TR>
          <TR>
            <TD>48990</TD>
            <TD>0.702648</TD>
          </TR>
          <TR>
            <TD>49000</TD>
            <TD>0.70339</TD>
          </TR>
          <TR>
            <TD>49010</TD>
            <TD>0.704132</TD>
          </TR>
          <TR>
            <TD>49020</TD>
            <TD>0.704871</TD>
          </TR>
          <TR>
            <TD>49030</TD>
            <TD>0.70561</TD>
          </TR>
          <TR>
            <TD>49040</TD>
            <TD>0.70635</TD>
          </TR>
          <TR>
            <TD>49050</TD>
            <TD>0.707091</TD>
          </TR>
          <TR>
            <TD>49060</TD>
            <TD>0.707827</TD>
          </TR>
          <TR>
            <TD>49070</TD>
            <TD>0.708555</TD>
          </TR>
          <TR>
            <TD>49080</TD>
            <TD>0.709271</TD>
          </TR>
          <TR>
            <TD>49090</TD>
            <TD>0.709973</TD>
          </TR>
          <TR>
            <TD>49100</TD>
            <TD>0.710655</TD>
          </TR>
          <TR>
            <TD>49110</TD>
            <TD>0.71132</TD>
          </TR>
          <TR>
            <TD>49120</TD>
            <TD>0.711964</TD>
          </TR>
          <TR>
            <TD>49130</TD>
            <TD>0.71258</TD>
          </TR>
          <TR>
            <TD>49140</TD>
            <TD>0.713146</TD>
          </TR>
          <TR>
            <TD>49150</TD>
            <TD>0.713667</TD>
          </TR>
          <TR>
            <TD>49160</TD>
            <TD>0.714143</TD>
          </TR>
          <TR>
            <TD>49170</TD>
            <TD>0.714562</TD>
          </TR>
          <TR>
            <TD>49180</TD>
            <TD>0.714898</TD>
          </TR>
          <TR>
            <TD>49190</TD>
            <TD>0.715167</TD>
          </TR>
          <TR>
            <TD>49200</TD>
            <TD>0.715362</TD>
          </TR>
          <TR>
            <TD>49210</TD>
            <TD>0.715436</TD>
          </TR>
          <TR>
            <TD>49220</TD>
            <TD>0.715377</TD>
          </TR>
          <TR>
            <TD>49230</TD>
            <TD>0.715205</TD>
          </TR>
          <TR>
            <TD>49240</TD>
            <TD>0.714913</TD>
          </TR>
          <TR>
            <TD>49250</TD>
            <TD>0.714431</TD>
          </TR>
          <TR>
            <TD>49260</TD>
            <TD>0.713783</TD>
          </TR>
          <TR>
            <TD>49270</TD>
            <TD>0.712958</TD>
          </TR>
          <TR>
            <TD>49280</TD>
            <TD>0.711938</TD>
          </TR>
          <TR>
            <TD>49290</TD>
            <TD>0.710638</TD>
          </TR>
          <TR>
            <TD>49300</TD>
            <TD>0.709091</TD>
          </TR>
          <TR>
            <TD>49310</TD>
            <TD>0.70731</TD>
          </TR>
          <TR>
            <TD>49320</TD>
            <TD>0.705293</TD>
          </TR>
          <TR>
            <TD>49330</TD>
            <TD>0.702894</TD>
          </TR>
          <TR>
            <TD>49340</TD>
            <TD>0.70019</TD>
          </TR>
          <TR>
            <TD>49350</TD>
            <TD>0.697193</TD>
          </TR>
          <TR>
            <TD>49360</TD>
            <TD>0.69389</TD>
          </TR>
          <TR>
            <TD>49370</TD>
            <TD>0.690081</TD>
          </TR>
          <TR>
            <TD>49380</TD>
            <TD>0.685956</TD>
          </TR>
          <TR>
            <TD>49390</TD>
            <TD>0.68151</TD>
          </TR>
          <TR>
            <TD>49400</TD>
            <TD>0.676664</TD>
          </TR>
          <TR>
            <TD>49410</TD>
            <TD>0.671334</TD>
          </TR>
          <TR>
            <TD>49420</TD>
            <TD>0.665661</TD>
          </TR>
          <TR>
            <TD>49430</TD>
            <TD>0.659639</TD>
          </TR>
          <TR>
            <TD>49440</TD>
            <TD>0.653159</TD>
          </TR>
          <TR>
            <TD>49450</TD>
            <TD>0.646277</TD>
          </TR>
          <TR>
            <TD>49460</TD>
            <TD>0.639056</TD>
          </TR>
          <TR>
            <TD>49470</TD>
            <TD>0.631495</TD>
          </TR>
          <TR>
            <TD>49480</TD>
            <TD>0.623542</TD>
          </TR>
          <TR>
            <TD>49490</TD>
            <TD>0.615215</TD>
          </TR>
          <TR>
            <TD>49500</TD>
            <TD>0.6066</TD>
          </TR>
          <TR>
            <TD>49510</TD>
            <TD>0.597709</TD>
          </TR>
          <TR>
            <TD>49520</TD>
            <TD>0.588488</TD>
          </TR>
          <TR>
            <TD>49530</TD>
            <TD>0.578984</TD>
          </TR>
          <TR>
            <TD>49540</TD>
            <TD>0.56927</TD>
          </TR>
          <TR>
            <TD>49550</TD>
            <TD>0.559372</TD>
          </TR>
          <TR>
            <TD>49560</TD>
            <TD>0.54915</TD>
          </TR>
          <TR>
            <TD>49570</TD>
            <TD>0.538771</TD>
          </TR>
          <TR>
            <TD>49580</TD>
            <TD>0.528243</TD>
          </TR>
          <TR>
            <TD>49590</TD>
            <TD>0.517577</TD>
          </TR>
          <TR>
            <TD>49600</TD>
            <TD>0.506729</TD>
          </TR>
          <TR>
            <TD>49610</TD>
            <TD>0.495793</TD>
          </TR>
          <TR>
            <TD>49620</TD>
            <TD>0.48476</TD>
          </TR>
          <TR>
            <TD>49630</TD>
            <TD>0.473608</TD>
          </TR>
          <TR>
            <TD>49640</TD>
            <TD>0.462377</TD>
          </TR>
          <TR>
            <TD>49650</TD>
            <TD>0.451079</TD>
          </TR>
          <TR>
            <TD>49660</TD>
            <TD>0.439725</TD>
          </TR>
          <TR>
            <TD>49670</TD>
            <TD>0.428348</TD>
          </TR>
          <TR>
            <TD>49680</TD>
            <TD>0.416921</TD>
          </TR>
          <TR>
            <TD>49690</TD>
            <TD>0.405464</TD>
          </TR>
          <TR>
            <TD>49700</TD>
            <TD>0.393986</TD>
          </TR>
          <TR>
            <TD>49710</TD>
            <TD>0.382496</TD>
          </TR>
          <TR>
            <TD>49720</TD>
            <TD>0.370992</TD>
          </TR>
          <TR>
            <TD>49730</TD>
            <TD>0.359511</TD>
          </TR>
          <TR>
            <TD>49740</TD>
            <TD>0.348059</TD>
          </TR>
          <TR>
            <TD>49750</TD>
            <TD>0.336608</TD>
          </TR>
          <TR>
            <TD>49760</TD>
            <TD>0.325209</TD>
          </TR>
          <TR>
            <TD>49770</TD>
            <TD>0.31384</TD>
          </TR>
          <TR>
            <TD>49780</TD>
            <TD>0.302511</TD>
          </TR>
          <TR>
            <TD>49790</TD>
            <TD>0.291275</TD>
          </TR>
          <TR>
            <TD>49800</TD>
            <TD>0.280127</TD>
          </TR>
          <TR>
            <TD>49810</TD>
            <TD>0.269064</TD>
          </TR>
          <TR>
            <TD>49820</TD>
            <TD>0.258089</TD>
          </TR>
          <TR>
            <TD>49830</TD>
            <TD>0.247301</TD>
          </TR>
          <TR>
            <TD>49840</TD>
            <TD>0.236615</TD>
          </TR>
          <TR>
            <TD>49850</TD>
            <TD>0.226069</TD>
          </TR>
          <TR>
            <TD>49860</TD>
            <TD>0.2157</TD>
          </TR>
          <TR>
            <TD>49870</TD>
            <TD>0.205567</TD>
          </TR>
          <TR>
            <TD>49880</TD>
            <TD>0.195639</TD>
          </TR>
          <TR>
            <TD>49890</TD>
            <TD>0.185917</TD>
          </TR>
          <TR>
            <TD>49900</TD>
            <TD>0.176428</TD>
          </TR>
          <TR>
            <TD>49910</TD>
            <TD>0.167246</TD>
          </TR>
          <TR>
            <TD>49920</TD>
            <TD>0.158315</TD>
          </TR>
          <TR>
            <TD>49930</TD>
            <TD>0.149634</TD>
          </TR>
          <TR>
            <TD>49940</TD>
            <TD>0.141264</TD>
          </TR>
          <TR>
            <TD>49950</TD>
            <TD>0.133268</TD>
          </TR>
          <TR>
            <TD>49960</TD>
            <TD>0.125545</TD>
          </TR>
          <TR>
            <TD>49970</TD>
            <TD>0.118094</TD>
          </TR>
          <TR>
            <TD>49980</TD>
            <TD>0.111023</TD>
          </TR>
          <TR>
            <TD>49990</TD>
            <TD>0.104292</TD>
          </TR>
          <TR>
            <TD>50000</TD>
            <TD>0.0978464</TD>
          </TR>
          <TR>
            <TD>50010</TD>
            <TD>0.0916878</TD>
          </TR>
          <TR>
            <TD>50020</TD>
            <TD>0.0859215</TD>
          </TR>
          <TR>
            <TD>50030</TD>
            <TD>0.0804644</TD>
          </TR>
          <TR>
            <TD>50040</TD>
            <TD>0.0752716</TD>
          </TR>
          <TR>
            <TD>50050</TD>
            <TD>0.0703434</TD>
          </TR>
          <TR>
            <TD>50060</TD>
            <TD>0.0657738</TD>
          </TR>
          <TR>
            <TD>50070</TD>
            <TD>0.0614626</TD>
          </TR>
          <TR>
            <TD>50080</TD>
            <TD>0.0573871</TD>
          </TR>
          <TR>
            <TD>50090</TD>
            <TD>0.0535452</TD>
          </TR>
          <TR>
            <TD>50100</TD>
            <TD>0.0500289</TD>
          </TR>
          <TR>
            <TD>50110</TD>
            <TD>0.04671</TD>
          </TR>
          <TR>
            <TD>50120</TD>
            <TD>0.0435805</TD>
          </TR>
          <TR>
            <TD>50130</TD>
            <TD>0.0406519</TD>
          </TR>
          <TR>
            <TD>50140</TD>
            <TD>0.0379682</TD>
          </TR>
          <TR>
            <TD>50150</TD>
            <TD>0.0354454</TD>
          </TR>
          <TR>
            <TD>50160</TD>
            <TD>0.0330784</TD>
          </TR>
          <TR>
            <TD>50170</TD>
            <TD>0.0308868</TD>
          </TR>
          <TR>
            <TD>50180</TD>
            <TD>0.028874</TD>
          </TR>
          <TR>
            <TD>50190</TD>
            <TD>0.0269808</TD>
          </TR>
          <TR>
            <TD>50200</TD>
            <TD>0.0252027</TD>
          </TR>
          <TR>
            <TD>50210</TD>
            <TD>0.0235653</TD>
          </TR>
          <TR>
            <TD>50220</TD>
            <TD>0.0220565</TD>
          </TR>
          <TR>
            <TD>50230</TD>
            <TD>0.0206438</TD>
          </TR>
          <TR>
            <TD>50240</TD>
            <TD>0.0193221</TD>
          </TR>
          <TR>
            <TD>50250</TD>
            <TD>0.0181124</TD>
          </TR>
          <TR>
            <TD>50260</TD>
            <TD>0.0169875</TD>
          </TR>
          <TR>
            <TD>50270</TD>
            <TD>0.0159296</TD>
          </TR>
          <TR>
            <TD>50280</TD>
            <TD>0.0149363</TD>
          </TR>
          <TR>
            <TD>50290</TD>
            <TD>0.0140314</TD>
          </TR>
          <TR>
            <TD>50300</TD>
            <TD>0.0131902</TD>
          </TR>
          <TR>
            <TD>50310</TD>
            <TD>0.0124024</TD>
          </TR>
          <TR>
            <TD>50320</TD>
            <TD>0.0116635</TD>
          </TR>
          <TR>
            <TD>50330</TD>
            <TD>0.0109888</TD>
          </TR>
          <TR>
            <TD>50340</TD>
            <TD>0.0103519</TD>
          </TR>
          <TR>
            <TD>50350</TD>
            <TD>0.00975189</TD>
          </TR>
          <TR>
            <TD>50360</TD>
            <TD>0.00919114</TD>
          </TR>
          <TR>
            <TD>50370</TD>
            <TD>0.00868258</TD>
          </TR>
          <TR>
            <TD>50380</TD>
            <TD>0.00820505</TD>
          </TR>
          <TR>
            <TD>50390</TD>
            <TD>0.00775598</TD>
          </TR>
          <TR>
            <TD>50400</TD>
            <TD>0.00733601</TD>
          </TR>
          <TR>
            <TD>50410</TD>
            <TD>0.00694448</TD>
          </TR>
          <TR>
            <TD>50420</TD>
            <TD>0.00657412</TD>
          </TR>
          <TR>
            <TD>50430</TD>
            <TD>0.006225</TD>
          </TR>
          <TR>
            <TD>50440</TD>
            <TD>0.00590267</TD>
          </TR>
          <TR>
            <TD>50450</TD>
            <TD>0.0056061</TD>
          </TR>
          <TR>
            <TD>50460</TD>
            <TD>0.00532588</TD>
          </TR>
          <TR>
            <TD>50470</TD>
            <TD>0.00506024</TD>
          </TR>
          <TR>
            <TD>50480</TD>
            <TD>0.00481024</TD>
          </TR>
          <TR>
            <TD>50490</TD>
            <TD>0.00457453</TD>
          </TR>
          <TR>
            <TD>50500</TD>
            <TD>0.00435191</TD>
          </TR>
          <TR>
            <TD>50510</TD>
            <TD>0.00414322</TD>
          </TR>
          <TR>
            <TD>50520</TD>
            <TD>0.00395304</TD>
          </TR>
          <TR>
            <TD>50530</TD>
            <TD>0.00377391</TD>
          </TR>
          <TR>
            <TD>50540</TD>
            <TD>0.00360294</TD>
          </TR>
          <TR>
            <TD>50550</TD>
            <TD>0.00343911</TD>
          </TR>
          <TR>
            <TD>50560</TD>
            <TD>0.0032839</TD>
          </TR>
          <TR>
            <TD>50570</TD>
            <TD>0.00313758</TD>
          </TR>
          <TR>
            <TD>50580</TD>
            <TD>0.00300023</TD>
          </TR>
          <TR>
            <TD>50590</TD>
            <TD>0.00287262</TD>
          </TR>
          <TR>
            <TD>50600</TD>
            <TD>0.0027558</TD>
          </TR>
          <TR>
            <TD>50610</TD>
            <TD>0.00264343</TD>
          </TR>
          <TR>
            <TD>50620</TD>
            <TD>0.00253515</TD>
          </TR>
          <TR>
            <TD>50630</TD>
            <TD>0.00243085</TD>
          </TR>
          <TR>
            <TD>50640</TD>
            <TD>0.0023331</TD>
          </TR>
          <TR>
            <TD>50650</TD>
            <TD>0.00224185</TD>
          </TR>
          <TR>
            <TD>50660</TD>
            <TD>0.00215694</TD>
          </TR>
          <TR>
            <TD>50670</TD>
            <TD>0.00207874</TD>
          </TR>
          <TR>
            <TD>50680</TD>
            <TD>0.00200329</TD>
          </TR>
          <TR>
            <TD>50690</TD>
            <TD>0.00192914</TD>
          </TR>
          <TR>
            <TD>50700</TD>
            <TD>0.00185625</TD>
          </TR>
          <TR>
            <TD>50710</TD>
            <TD>0.00178549</TD>
          </TR>
          <TR>
            <TD>50720</TD>
            <TD>0.0017201</TD>
          </TR>
          <TR>
            <TD>50730</TD>
            <TD>0.00165944</TD>
          </TR>
          <TR>
            <TD>50740</TD>
            <TD>0.00160324</TD>
          </TR>
          <TR>
            <TD>50750</TD>
            <TD>0.00155046</TD>
          </TR>
          <TR>
            <TD>50760</TD>
            <TD>0.00149873</TD>
          </TR>
          <TR>
            <TD>50770</TD>
            <TD>0.00144846</TD>
          </TR>
          <TR>
            <TD>50780</TD>
            <TD>0.00140005</TD>
          </TR>
          <TR>
            <TD>50790</TD>
            <TD>0.00135587</TD>
          </TR>
          <TR>
            <TD>50800</TD>
            <TD>0.0013163</TD>
          </TR>
          <TR>
            <TD>50810</TD>
            <TD>0.00128023</TD>
          </TR>
          <TR>
            <TD>50820</TD>
            <TD>0.00124708</TD>
          </TR>
          <TR>
            <TD>50830</TD>
            <TD>0.00121307</TD>
          </TR>
          <TR>
            <TD>50840</TD>
            <TD>0.00117862</TD>
          </TR>
          <TR>
            <TD>50850</TD>
            <TD>0.00114444</TD>
          </TR>
          <TR>
            <TD>50860</TD>
            <TD>0.00111132</TD>
          </TR>
          <TR>
            <TD>50870</TD>
            <TD>0.00108144</TD>
          </TR>
          <TR>
            <TD>50880</TD>
            <TD>0.001054</TD>
          </TR>
          <TR>
            <TD>50890</TD>
            <TD>0.00102797</TD>
          </TR>
          <TR>
            <TD>50900</TD>
            <TD>0.00100182</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
