<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="MKO/NSFCam.Mp" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Mauna kea Obsevatory. NSFCam Mp filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="NSFCam" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="NSFCam" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="MKO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://irtfweb.ifa.hawaii.edu/~nsfcam2/Filter_Profiles.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Mauna kea Obsevatory. NSFCam Mp filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="46848.24266444" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="46803.758503867" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="45086.254607143" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="48872.388869936" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2406.0024830889" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="46843.916761575" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="46842.256125177" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="46426" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="46815.788293341" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2416.0089661563" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="MKO/NSFCam.Mp/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="164.73904162496" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>44725.000</TD>
            <TD>0.001369</TD>
          </TR>
          <TR>
            <TD>44739.000</TD>
            <TD>0.003066</TD>
          </TR>
          <TR>
            <TD>44753.000</TD>
            <TD>0.004323</TD>
          </TR>
          <TR>
            <TD>44767.000</TD>
            <TD>0.005809</TD>
          </TR>
          <TR>
            <TD>44781.000</TD>
            <TD>0.00546</TD>
          </TR>
          <TR>
            <TD>44796.000</TD>
            <TD>0.004204</TD>
          </TR>
          <TR>
            <TD>44810.000</TD>
            <TD>0.002155</TD>
          </TR>
          <TR>
            <TD>44824.000</TD>
            <TD>0.000637</TD>
          </TR>
          <TR>
            <TD>44838.000</TD>
            <TD>0.001697</TD>
          </TR>
          <TR>
            <TD>44852.000</TD>
            <TD>0.004616</TD>
          </TR>
          <TR>
            <TD>44866.000</TD>
            <TD>0.007627</TD>
          </TR>
          <TR>
            <TD>44880.000</TD>
            <TD>0.007978</TD>
          </TR>
          <TR>
            <TD>44894.000</TD>
            <TD>0.007395</TD>
          </TR>
          <TR>
            <TD>44908.000</TD>
            <TD>0.006993</TD>
          </TR>
          <TR>
            <TD>44922.000</TD>
            <TD>0.006601</TD>
          </TR>
          <TR>
            <TD>44936.000</TD>
            <TD>0.006635</TD>
          </TR>
          <TR>
            <TD>44951.000</TD>
            <TD>0.007189</TD>
          </TR>
          <TR>
            <TD>44965.000</TD>
            <TD>0.006538</TD>
          </TR>
          <TR>
            <TD>44979.000</TD>
            <TD>0.006144</TD>
          </TR>
          <TR>
            <TD>44993.000</TD>
            <TD>0.006195</TD>
          </TR>
          <TR>
            <TD>45007.000</TD>
            <TD>0.007646</TD>
          </TR>
          <TR>
            <TD>45021.000</TD>
            <TD>0.007917</TD>
          </TR>
          <TR>
            <TD>45036.000</TD>
            <TD>0.007264</TD>
          </TR>
          <TR>
            <TD>45050.000</TD>
            <TD>0.005496</TD>
          </TR>
          <TR>
            <TD>45064.000</TD>
            <TD>0.006048</TD>
          </TR>
          <TR>
            <TD>45078.000</TD>
            <TD>0.007791</TD>
          </TR>
          <TR>
            <TD>45093.000</TD>
            <TD>0.010591</TD>
          </TR>
          <TR>
            <TD>45107.000</TD>
            <TD>0.01292</TD>
          </TR>
          <TR>
            <TD>45121.000</TD>
            <TD>0.014396</TD>
          </TR>
          <TR>
            <TD>45135.000</TD>
            <TD>0.015885</TD>
          </TR>
          <TR>
            <TD>45150.000</TD>
            <TD>0.020691</TD>
          </TR>
          <TR>
            <TD>45164.000</TD>
            <TD>0.020922</TD>
          </TR>
          <TR>
            <TD>45178.000</TD>
            <TD>0.019762</TD>
          </TR>
          <TR>
            <TD>45192.000</TD>
            <TD>0.019368</TD>
          </TR>
          <TR>
            <TD>45207.000</TD>
            <TD>0.019771</TD>
          </TR>
          <TR>
            <TD>45221.000</TD>
            <TD>0.022742</TD>
          </TR>
          <TR>
            <TD>45235.000</TD>
            <TD>0.028756</TD>
          </TR>
          <TR>
            <TD>45250.000</TD>
            <TD>0.0338</TD>
          </TR>
          <TR>
            <TD>45264.000</TD>
            <TD>0.034297</TD>
          </TR>
          <TR>
            <TD>45278.000</TD>
            <TD>0.032288</TD>
          </TR>
          <TR>
            <TD>45293.000</TD>
            <TD>0.034271</TD>
          </TR>
          <TR>
            <TD>45307.000</TD>
            <TD>0.039131</TD>
          </TR>
          <TR>
            <TD>45321.000</TD>
            <TD>0.044567</TD>
          </TR>
          <TR>
            <TD>45336.000</TD>
            <TD>0.048825</TD>
          </TR>
          <TR>
            <TD>45350.000</TD>
            <TD>0.058034</TD>
          </TR>
          <TR>
            <TD>45365.000</TD>
            <TD>0.066596</TD>
          </TR>
          <TR>
            <TD>45379.000</TD>
            <TD>0.073398</TD>
          </TR>
          <TR>
            <TD>45393.000</TD>
            <TD>0.080676</TD>
          </TR>
          <TR>
            <TD>45408.000</TD>
            <TD>0.09062</TD>
          </TR>
          <TR>
            <TD>45422.000</TD>
            <TD>0.102762</TD>
          </TR>
          <TR>
            <TD>45437.000</TD>
            <TD>0.116478</TD>
          </TR>
          <TR>
            <TD>45451.000</TD>
            <TD>0.127315</TD>
          </TR>
          <TR>
            <TD>45466.000</TD>
            <TD>0.138973</TD>
          </TR>
          <TR>
            <TD>45480.000</TD>
            <TD>0.15508</TD>
          </TR>
          <TR>
            <TD>45495.000</TD>
            <TD>0.172778</TD>
          </TR>
          <TR>
            <TD>45509.000</TD>
            <TD>0.191815</TD>
          </TR>
          <TR>
            <TD>45524.000</TD>
            <TD>0.212332</TD>
          </TR>
          <TR>
            <TD>45538.000</TD>
            <TD>0.237696</TD>
          </TR>
          <TR>
            <TD>45553.000</TD>
            <TD>0.266098</TD>
          </TR>
          <TR>
            <TD>45567.000</TD>
            <TD>0.296807</TD>
          </TR>
          <TR>
            <TD>45582.000</TD>
            <TD>0.327981</TD>
          </TR>
          <TR>
            <TD>45596.000</TD>
            <TD>0.362321</TD>
          </TR>
          <TR>
            <TD>45611.000</TD>
            <TD>0.398803</TD>
          </TR>
          <TR>
            <TD>45625.000</TD>
            <TD>0.43765</TD>
          </TR>
          <TR>
            <TD>45640.000</TD>
            <TD>0.477435</TD>
          </TR>
          <TR>
            <TD>45655.000</TD>
            <TD>0.518486</TD>
          </TR>
          <TR>
            <TD>45669.000</TD>
            <TD>0.560772</TD>
          </TR>
          <TR>
            <TD>45684.000</TD>
            <TD>0.601756</TD>
          </TR>
          <TR>
            <TD>45698.000</TD>
            <TD>0.638829</TD>
          </TR>
          <TR>
            <TD>45713.000</TD>
            <TD>0.673545</TD>
          </TR>
          <TR>
            <TD>45728.000</TD>
            <TD>0.709599</TD>
          </TR>
          <TR>
            <TD>45742.000</TD>
            <TD>0.744642</TD>
          </TR>
          <TR>
            <TD>45757.000</TD>
            <TD>0.776294</TD>
          </TR>
          <TR>
            <TD>45772.000</TD>
            <TD>0.800646</TD>
          </TR>
          <TR>
            <TD>45786.000</TD>
            <TD>0.8251</TD>
          </TR>
          <TR>
            <TD>45801.000</TD>
            <TD>0.845999</TD>
          </TR>
          <TR>
            <TD>45816.000</TD>
            <TD>0.862308</TD>
          </TR>
          <TR>
            <TD>45830.000</TD>
            <TD>0.877027</TD>
          </TR>
          <TR>
            <TD>45845.000</TD>
            <TD>0.88905</TD>
          </TR>
          <TR>
            <TD>45860.000</TD>
            <TD>0.898561</TD>
          </TR>
          <TR>
            <TD>45875.000</TD>
            <TD>0.905212</TD>
          </TR>
          <TR>
            <TD>45889.000</TD>
            <TD>0.91059</TD>
          </TR>
          <TR>
            <TD>45904.000</TD>
            <TD>0.913942</TD>
          </TR>
          <TR>
            <TD>45919.000</TD>
            <TD>0.913706</TD>
          </TR>
          <TR>
            <TD>45934.000</TD>
            <TD>0.914187</TD>
          </TR>
          <TR>
            <TD>45948.000</TD>
            <TD>0.914253</TD>
          </TR>
          <TR>
            <TD>45963.000</TD>
            <TD>0.913654</TD>
          </TR>
          <TR>
            <TD>45978.000</TD>
            <TD>0.912379</TD>
          </TR>
          <TR>
            <TD>45993.000</TD>
            <TD>0.91258</TD>
          </TR>
          <TR>
            <TD>46008.000</TD>
            <TD>0.913326</TD>
          </TR>
          <TR>
            <TD>46022.000</TD>
            <TD>0.911383</TD>
          </TR>
          <TR>
            <TD>46037.000</TD>
            <TD>0.911507</TD>
          </TR>
          <TR>
            <TD>46052.000</TD>
            <TD>0.911799</TD>
          </TR>
          <TR>
            <TD>46067.000</TD>
            <TD>0.910695</TD>
          </TR>
          <TR>
            <TD>46082.000</TD>
            <TD>0.910111</TD>
          </TR>
          <TR>
            <TD>46097.000</TD>
            <TD>0.910707</TD>
          </TR>
          <TR>
            <TD>46112.000</TD>
            <TD>0.91269</TD>
          </TR>
          <TR>
            <TD>46126.000</TD>
            <TD>0.914618</TD>
          </TR>
          <TR>
            <TD>46141.000</TD>
            <TD>0.915053</TD>
          </TR>
          <TR>
            <TD>46156.000</TD>
            <TD>0.914764</TD>
          </TR>
          <TR>
            <TD>46171.000</TD>
            <TD>0.916208</TD>
          </TR>
          <TR>
            <TD>46186.000</TD>
            <TD>0.918931</TD>
          </TR>
          <TR>
            <TD>46201.000</TD>
            <TD>0.921075</TD>
          </TR>
          <TR>
            <TD>46216.000</TD>
            <TD>0.920764</TD>
          </TR>
          <TR>
            <TD>46231.000</TD>
            <TD>0.921822</TD>
          </TR>
          <TR>
            <TD>46246.000</TD>
            <TD>0.923684</TD>
          </TR>
          <TR>
            <TD>46261.000</TD>
            <TD>0.926311</TD>
          </TR>
          <TR>
            <TD>46276.000</TD>
            <TD>0.92801</TD>
          </TR>
          <TR>
            <TD>46291.000</TD>
            <TD>0.92877</TD>
          </TR>
          <TR>
            <TD>46306.000</TD>
            <TD>0.928961</TD>
          </TR>
          <TR>
            <TD>46321.000</TD>
            <TD>0.929622</TD>
          </TR>
          <TR>
            <TD>46336.000</TD>
            <TD>0.929975</TD>
          </TR>
          <TR>
            <TD>46351.000</TD>
            <TD>0.930191</TD>
          </TR>
          <TR>
            <TD>46366.000</TD>
            <TD>0.930352</TD>
          </TR>
          <TR>
            <TD>46381.000</TD>
            <TD>0.931534</TD>
          </TR>
          <TR>
            <TD>46396.000</TD>
            <TD>0.932449</TD>
          </TR>
          <TR>
            <TD>46411.000</TD>
            <TD>0.932845</TD>
          </TR>
          <TR>
            <TD>46426.000</TD>
            <TD>0.933186</TD>
          </TR>
          <TR>
            <TD>46441.000</TD>
            <TD>0.930898</TD>
          </TR>
          <TR>
            <TD>46457.000</TD>
            <TD>0.92759</TD>
          </TR>
          <TR>
            <TD>46472.000</TD>
            <TD>0.92869</TD>
          </TR>
          <TR>
            <TD>46487.000</TD>
            <TD>0.927271</TD>
          </TR>
          <TR>
            <TD>46502.000</TD>
            <TD>0.92625</TD>
          </TR>
          <TR>
            <TD>46517.000</TD>
            <TD>0.928295</TD>
          </TR>
          <TR>
            <TD>46532.000</TD>
            <TD>0.924474</TD>
          </TR>
          <TR>
            <TD>46547.000</TD>
            <TD>0.92157</TD>
          </TR>
          <TR>
            <TD>46563.000</TD>
            <TD>0.920863</TD>
          </TR>
          <TR>
            <TD>46578.000</TD>
            <TD>0.919671</TD>
          </TR>
          <TR>
            <TD>46593.000</TD>
            <TD>0.91729</TD>
          </TR>
          <TR>
            <TD>46608.000</TD>
            <TD>0.914501</TD>
          </TR>
          <TR>
            <TD>46623.000</TD>
            <TD>0.913976</TD>
          </TR>
          <TR>
            <TD>46639.000</TD>
            <TD>0.914692</TD>
          </TR>
          <TR>
            <TD>46654.000</TD>
            <TD>0.913906</TD>
          </TR>
          <TR>
            <TD>46669.000</TD>
            <TD>0.90858</TD>
          </TR>
          <TR>
            <TD>46684.000</TD>
            <TD>0.906039</TD>
          </TR>
          <TR>
            <TD>46700.000</TD>
            <TD>0.9051</TD>
          </TR>
          <TR>
            <TD>46715.000</TD>
            <TD>0.905602</TD>
          </TR>
          <TR>
            <TD>46730.000</TD>
            <TD>0.902017</TD>
          </TR>
          <TR>
            <TD>46745.000</TD>
            <TD>0.900947</TD>
          </TR>
          <TR>
            <TD>46761.000</TD>
            <TD>0.900803</TD>
          </TR>
          <TR>
            <TD>46776.000</TD>
            <TD>0.896272</TD>
          </TR>
          <TR>
            <TD>46791.000</TD>
            <TD>0.894846</TD>
          </TR>
          <TR>
            <TD>46807.000</TD>
            <TD>0.894073</TD>
          </TR>
          <TR>
            <TD>46822.000</TD>
            <TD>0.892188</TD>
          </TR>
          <TR>
            <TD>46837.000</TD>
            <TD>0.890929</TD>
          </TR>
          <TR>
            <TD>46853.000</TD>
            <TD>0.888824</TD>
          </TR>
          <TR>
            <TD>46868.000</TD>
            <TD>0.885672</TD>
          </TR>
          <TR>
            <TD>46884.000</TD>
            <TD>0.890083</TD>
          </TR>
          <TR>
            <TD>46899.000</TD>
            <TD>0.891441</TD>
          </TR>
          <TR>
            <TD>46914.000</TD>
            <TD>0.890175</TD>
          </TR>
          <TR>
            <TD>46930.000</TD>
            <TD>0.886209</TD>
          </TR>
          <TR>
            <TD>46945.000</TD>
            <TD>0.885614</TD>
          </TR>
          <TR>
            <TD>46961.000</TD>
            <TD>0.885924</TD>
          </TR>
          <TR>
            <TD>46976.000</TD>
            <TD>0.885496</TD>
          </TR>
          <TR>
            <TD>46991.000</TD>
            <TD>0.888735</TD>
          </TR>
          <TR>
            <TD>47007.000</TD>
            <TD>0.88982</TD>
          </TR>
          <TR>
            <TD>47022.000</TD>
            <TD>0.887567</TD>
          </TR>
          <TR>
            <TD>47038.000</TD>
            <TD>0.885596</TD>
          </TR>
          <TR>
            <TD>47053.000</TD>
            <TD>0.886756</TD>
          </TR>
          <TR>
            <TD>47069.000</TD>
            <TD>0.889497</TD>
          </TR>
          <TR>
            <TD>47084.000</TD>
            <TD>0.889007</TD>
          </TR>
          <TR>
            <TD>47100.000</TD>
            <TD>0.88898</TD>
          </TR>
          <TR>
            <TD>47116.000</TD>
            <TD>0.88903</TD>
          </TR>
          <TR>
            <TD>47131.000</TD>
            <TD>0.888868</TD>
          </TR>
          <TR>
            <TD>47147.000</TD>
            <TD>0.889092</TD>
          </TR>
          <TR>
            <TD>47162.000</TD>
            <TD>0.890858</TD>
          </TR>
          <TR>
            <TD>47178.000</TD>
            <TD>0.894406</TD>
          </TR>
          <TR>
            <TD>47193.000</TD>
            <TD>0.893575</TD>
          </TR>
          <TR>
            <TD>47209.000</TD>
            <TD>0.894946</TD>
          </TR>
          <TR>
            <TD>47225.000</TD>
            <TD>0.898049</TD>
          </TR>
          <TR>
            <TD>47240.000</TD>
            <TD>0.902236</TD>
          </TR>
          <TR>
            <TD>47256.000</TD>
            <TD>0.901116</TD>
          </TR>
          <TR>
            <TD>47271.000</TD>
            <TD>0.899971</TD>
          </TR>
          <TR>
            <TD>47287.000</TD>
            <TD>0.903236</TD>
          </TR>
          <TR>
            <TD>47303.000</TD>
            <TD>0.904212</TD>
          </TR>
          <TR>
            <TD>47318.000</TD>
            <TD>0.905367</TD>
          </TR>
          <TR>
            <TD>47334.000</TD>
            <TD>0.907082</TD>
          </TR>
          <TR>
            <TD>47350.000</TD>
            <TD>0.904947</TD>
          </TR>
          <TR>
            <TD>47366.000</TD>
            <TD>0.905838</TD>
          </TR>
          <TR>
            <TD>47381.000</TD>
            <TD>0.908127</TD>
          </TR>
          <TR>
            <TD>47397.000</TD>
            <TD>0.906661</TD>
          </TR>
          <TR>
            <TD>47413.000</TD>
            <TD>0.908294</TD>
          </TR>
          <TR>
            <TD>47428.000</TD>
            <TD>0.91016</TD>
          </TR>
          <TR>
            <TD>47444.000</TD>
            <TD>0.909985</TD>
          </TR>
          <TR>
            <TD>47460.000</TD>
            <TD>0.908611</TD>
          </TR>
          <TR>
            <TD>47476.000</TD>
            <TD>0.906829</TD>
          </TR>
          <TR>
            <TD>47491.000</TD>
            <TD>0.904779</TD>
          </TR>
          <TR>
            <TD>47507.000</TD>
            <TD>0.90339</TD>
          </TR>
          <TR>
            <TD>47523.000</TD>
            <TD>0.90195</TD>
          </TR>
          <TR>
            <TD>47539.000</TD>
            <TD>0.90067</TD>
          </TR>
          <TR>
            <TD>47555.000</TD>
            <TD>0.900299</TD>
          </TR>
          <TR>
            <TD>47571.000</TD>
            <TD>0.898949</TD>
          </TR>
          <TR>
            <TD>47586.000</TD>
            <TD>0.896236</TD>
          </TR>
          <TR>
            <TD>47602.000</TD>
            <TD>0.891315</TD>
          </TR>
          <TR>
            <TD>47618.000</TD>
            <TD>0.885995</TD>
          </TR>
          <TR>
            <TD>47634.000</TD>
            <TD>0.88014</TD>
          </TR>
          <TR>
            <TD>47650.000</TD>
            <TD>0.873765</TD>
          </TR>
          <TR>
            <TD>47666.000</TD>
            <TD>0.869667</TD>
          </TR>
          <TR>
            <TD>47682.000</TD>
            <TD>0.863163</TD>
          </TR>
          <TR>
            <TD>47698.000</TD>
            <TD>0.855082</TD>
          </TR>
          <TR>
            <TD>47714.000</TD>
            <TD>0.847167</TD>
          </TR>
          <TR>
            <TD>47730.000</TD>
            <TD>0.837243</TD>
          </TR>
          <TR>
            <TD>47746.000</TD>
            <TD>0.826348</TD>
          </TR>
          <TR>
            <TD>47761.000</TD>
            <TD>0.814928</TD>
          </TR>
          <TR>
            <TD>47777.000</TD>
            <TD>0.804001</TD>
          </TR>
          <TR>
            <TD>47793.000</TD>
            <TD>0.792832</TD>
          </TR>
          <TR>
            <TD>47809.000</TD>
            <TD>0.781188</TD>
          </TR>
          <TR>
            <TD>47825.000</TD>
            <TD>0.765933</TD>
          </TR>
          <TR>
            <TD>47841.000</TD>
            <TD>0.749293</TD>
          </TR>
          <TR>
            <TD>47857.000</TD>
            <TD>0.731523</TD>
          </TR>
          <TR>
            <TD>47874.000</TD>
            <TD>0.7126</TD>
          </TR>
          <TR>
            <TD>47890.000</TD>
            <TD>0.691927</TD>
          </TR>
          <TR>
            <TD>47906.000</TD>
            <TD>0.670762</TD>
          </TR>
          <TR>
            <TD>47922.000</TD>
            <TD>0.649794</TD>
          </TR>
          <TR>
            <TD>47938.000</TD>
            <TD>0.630061</TD>
          </TR>
          <TR>
            <TD>47954.000</TD>
            <TD>0.610515</TD>
          </TR>
          <TR>
            <TD>47970.000</TD>
            <TD>0.590767</TD>
          </TR>
          <TR>
            <TD>47986.000</TD>
            <TD>0.563989</TD>
          </TR>
          <TR>
            <TD>48002.000</TD>
            <TD>0.53871</TD>
          </TR>
          <TR>
            <TD>48018.000</TD>
            <TD>0.514805</TD>
          </TR>
          <TR>
            <TD>48035.000</TD>
            <TD>0.49209</TD>
          </TR>
          <TR>
            <TD>48051.000</TD>
            <TD>0.467966</TD>
          </TR>
          <TR>
            <TD>48067.000</TD>
            <TD>0.44412</TD>
          </TR>
          <TR>
            <TD>48083.000</TD>
            <TD>0.421771</TD>
          </TR>
          <TR>
            <TD>48099.000</TD>
            <TD>0.396103</TD>
          </TR>
          <TR>
            <TD>48115.000</TD>
            <TD>0.371477</TD>
          </TR>
          <TR>
            <TD>48132.000</TD>
            <TD>0.348891</TD>
          </TR>
          <TR>
            <TD>48148.000</TD>
            <TD>0.328265</TD>
          </TR>
          <TR>
            <TD>48164.000</TD>
            <TD>0.304743</TD>
          </TR>
          <TR>
            <TD>48180.000</TD>
            <TD>0.279914</TD>
          </TR>
          <TR>
            <TD>48197.000</TD>
            <TD>0.258486</TD>
          </TR>
          <TR>
            <TD>48213.000</TD>
            <TD>0.24166</TD>
          </TR>
          <TR>
            <TD>48229.000</TD>
            <TD>0.226181</TD>
          </TR>
          <TR>
            <TD>48245.000</TD>
            <TD>0.209792</TD>
          </TR>
          <TR>
            <TD>48262.000</TD>
            <TD>0.191279</TD>
          </TR>
          <TR>
            <TD>48278.000</TD>
            <TD>0.175481</TD>
          </TR>
          <TR>
            <TD>48294.000</TD>
            <TD>0.163353</TD>
          </TR>
          <TR>
            <TD>48311.000</TD>
            <TD>0.151208</TD>
          </TR>
          <TR>
            <TD>48327.000</TD>
            <TD>0.13899</TD>
          </TR>
          <TR>
            <TD>48343.000</TD>
            <TD>0.127474</TD>
          </TR>
          <TR>
            <TD>48360.000</TD>
            <TD>0.119508</TD>
          </TR>
          <TR>
            <TD>48376.000</TD>
            <TD>0.108639</TD>
          </TR>
          <TR>
            <TD>48393.000</TD>
            <TD>0.098362</TD>
          </TR>
          <TR>
            <TD>48409.000</TD>
            <TD>0.091539</TD>
          </TR>
          <TR>
            <TD>48425.000</TD>
            <TD>0.081954</TD>
          </TR>
          <TR>
            <TD>48442.000</TD>
            <TD>0.074168</TD>
          </TR>
          <TR>
            <TD>48458.000</TD>
            <TD>0.068983</TD>
          </TR>
          <TR>
            <TD>48475.000</TD>
            <TD>0.063257</TD>
          </TR>
          <TR>
            <TD>48491.000</TD>
            <TD>0.054318</TD>
          </TR>
          <TR>
            <TD>48508.000</TD>
            <TD>0.045092</TD>
          </TR>
          <TR>
            <TD>48524.000</TD>
            <TD>0.045061</TD>
          </TR>
          <TR>
            <TD>48541.000</TD>
            <TD>0.042323</TD>
          </TR>
          <TR>
            <TD>48557.000</TD>
            <TD>0.037752</TD>
          </TR>
          <TR>
            <TD>48574.000</TD>
            <TD>0.031261</TD>
          </TR>
          <TR>
            <TD>48590.000</TD>
            <TD>0.030131</TD>
          </TR>
          <TR>
            <TD>48607.000</TD>
            <TD>0.029811</TD>
          </TR>
          <TR>
            <TD>48623.000</TD>
            <TD>0.029571</TD>
          </TR>
          <TR>
            <TD>48640.000</TD>
            <TD>0.027899</TD>
          </TR>
          <TR>
            <TD>48656.000</TD>
            <TD>0.026922</TD>
          </TR>
          <TR>
            <TD>48673.000</TD>
            <TD>0.0259</TD>
          </TR>
          <TR>
            <TD>48690.000</TD>
            <TD>0.022397</TD>
          </TR>
          <TR>
            <TD>48706.000</TD>
            <TD>0.020433</TD>
          </TR>
          <TR>
            <TD>48723.000</TD>
            <TD>0.019173</TD>
          </TR>
          <TR>
            <TD>48739.000</TD>
            <TD>0.018263</TD>
          </TR>
          <TR>
            <TD>48756.000</TD>
            <TD>0.015813</TD>
          </TR>
          <TR>
            <TD>48773.000</TD>
            <TD>0.014245</TD>
          </TR>
          <TR>
            <TD>48789.000</TD>
            <TD>0.013888</TD>
          </TR>
          <TR>
            <TD>48806.000</TD>
            <TD>0.010779</TD>
          </TR>
          <TR>
            <TD>48823.000</TD>
            <TD>0.009787</TD>
          </TR>
          <TR>
            <TD>48839.000</TD>
            <TD>0.010095</TD>
          </TR>
          <TR>
            <TD>48856.000</TD>
            <TD>0.009784</TD>
          </TR>
          <TR>
            <TD>48873.000</TD>
            <TD>0.009315</TD>
          </TR>
          <TR>
            <TD>48890.000</TD>
            <TD>0.008625</TD>
          </TR>
          <TR>
            <TD>48906.000</TD>
            <TD>0.007573</TD>
          </TR>
          <TR>
            <TD>48923.000</TD>
            <TD>0.006351</TD>
          </TR>
          <TR>
            <TD>48940.000</TD>
            <TD>0.006114</TD>
          </TR>
          <TR>
            <TD>48957.000</TD>
            <TD>0.007029</TD>
          </TR>
          <TR>
            <TD>48973.000</TD>
            <TD>0.00625</TD>
          </TR>
          <TR>
            <TD>48990.000</TD>
            <TD>0.006416</TD>
          </TR>
          <TR>
            <TD>49007.000</TD>
            <TD>0.00655</TD>
          </TR>
          <TR>
            <TD>49024.000</TD>
            <TD>0.003443</TD>
          </TR>
          <TR>
            <TD>49041.000</TD>
            <TD>0.002939</TD>
          </TR>
          <TR>
            <TD>49057.000</TD>
            <TD>0.002622</TD>
          </TR>
          <TR>
            <TD>49074.000</TD>
            <TD>0.000735</TD>
          </TR>
          <TR>
            <TD>49091.000</TD>
            <TD>0.000806</TD>
          </TR>
          <TR>
            <TD>49108.000</TD>
            <TD>0.001876</TD>
          </TR>
          <TR>
            <TD>49125.000</TD>
            <TD>0.003779</TD>
          </TR>
          <TR>
            <TD>49142.000</TD>
            <TD>0.004022</TD>
          </TR>
          <TR>
            <TD>49159.000</TD>
            <TD>0.003793</TD>
          </TR>
          <TR>
            <TD>49176.000</TD>
            <TD>0.00364</TD>
          </TR>
          <TR>
            <TD>49193.000</TD>
            <TD>0.005373</TD>
          </TR>
          <TR>
            <TD>49210.000</TD>
            <TD>0.005743</TD>
          </TR>
          <TR>
            <TD>49227.000</TD>
            <TD>0.005702</TD>
          </TR>
          <TR>
            <TD>49244.000</TD>
            <TD>0.005798</TD>
          </TR>
          <TR>
            <TD>49260.000</TD>
            <TD>0.004414</TD>
          </TR>
          <TR>
            <TD>49277.000</TD>
            <TD>0.00224</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
