star,spectral_type,metallicity,radius,radius_unc,radius_ref,fbol,fbol_unc,Lbol,Lbol_unc,Teff,Teff_unc,age,mass
# Table 6 from Boyajian+ 2012b
# Fundamental Parameters
#
# Star    Spectral    Metallicity    R +or- sigma    Radius    F_BOL +or- sigma    L +or- sigma    T_EFF +or- sigma    Mass    L_X/L_BOL
# Name    Type    [Fe/H]   (R_sun)    Reference^b    (10^-8 erg cm s^-2)    (L_sun)    (K)    (M_sun)
GJ15A,M1.5V,-0.36,0.3874,0.0023,0,5.420,0.044,0.02173,0.00021,3563,11,0.423,2.32E-05
GJ33,K2V,-0.22,0.6954,0.0041,0,15.060,0.100,0.26073,0.00263,4950,14,0.753,8.59E-07
GJ105,K3V,-0.08,0.7949,0.0062,0,16.680,0.103,0.26790,0.00239,4662,17,0.767,1.70E-06
GJ166A,K1Ve,-0.24,0.8061,0.0036,0,52.690,0.394,0.40782,0.00319,5143,14,0.816,1.03E-05
GJ205,M1.5V,0.35,0.5735,0.0044,0,6.182,0.032,0.06163,0.00088,3801,9,0.615,1.62E-05
GJ338A,M0.0V,-0.18,0.5773,0.0131,0,5.885,0.051,0.06974,0.00213,3907,35,0.622,2.07E-05
GJ338B,K7.0V,-0.15,0.5673,0.0137,0,5.455,0.037,0.06465,0.00194,3867,37,0.600,2.23E-05
GJ380,K7.0V,-0.16,0.6415,0.0048,0,13.860,0.093,0.10253,0.00088,4081,15,0.660,6.92E-06
GJ411,M2.0V,-0.41,0.3921,0.0037,0,9.842,0.060,0.01989,0.00014,3465,17,0.403,8.03E-06
GJ412A,M1.0V,-0.40,0.3982,0.0091,0,2.908,0.022,0.02129,0.00026,3497,39,0.403,3.11E-05
GJ526,M1.5V,-0.30,0.4840,0.0084,0,3.979,0.030,0.03603,0.00051,3618,31,0.520,5.33E-06
GJ631,K0V,0.04,0.7591,0.0122,0,14.160,0.090,0.41945,0.00422,5337,41,0.821,8.92E-06
GJ687,M3.0V,-0.09,0.4183,0.0070,0,3.332,0.022,0.02128,0.00023,3413,28,0.413,9.30E-06
GJ699,M4.0V,-0.39,0.1867,0.0012,0,3.262,0.022,0.00338,0.00003,3224,10,0.146,3.99E-06
GJ702A,K0Ve,0.03,0.8310,0.0044,0,0.53,0.02,5407,52,0.846,1.67E-06
GJ702B,K5Ve,0.03,0.6697,0.0089,0,0.15,0.02,4393,149,0.698,5.90E-06
GJ725A,M3.0V,-0.49,0.3561,0.0039,0,3.937,0.004,0.01531,0.00018,3407,15,0.318,5.05E-06
GJ725B,M3.5V,-0.36,0.3232,0.0061,0,2.238,0.013,0.00871,0.00012,3104,28,0.235,8.88E-06
GJ809,M0.5,-0.21,0.5472,0.0067,0,3.224,0.027,0.04990,0.00062,3692,22,0.573,1.41E-05
GJ880,M1.5V,0.06,0.5477,0.0048,0,3.502,0.017,0.05112,0.00074,3713,11,0.569,6.66E-06
GJ892,K3V,0.07,0.7784,0.0053,0,19.850,0.086,0.26499,0.00152,4699,16,0.763,3.73E-07
GJ15A,M1.5V,-0.36,0.3790,0.0060,1,5.420,0.044,0.02173,0.00017,3594,30,0.423,2.32E-05
GJ53A,G5Vp,-0.68,0.7910,0.0080,3,25.790,0.147,0.45845,0.00260,5348,26,0.808,3.73E-07
GJ75,K0V,0.03,0.8190,0.0240,3,16.460,0.126,0.51971,0.00396,5398,75,0.837,1.12E-05
GJ144,K2V,-0.06,0.7350,0.0050,5,102.100,0.457,0.32897,0.00147,5077,35,0.781,1.64E-05
GJ166A,K1V,-0.24,0.7700,0.0210,6,52.690,0.394,0.40782,0.00304,5261,72,0.818,1.03E-05
GJ380,K7V,-0.16,0.6050,0.0200,4,13.860,0.093,0.10253,0.00069,4203,73,0.669,6.92E-06
GJ380,K7V,-0.16,0.6490,0.0280,2,13.860,0.093,0.10253,0.00069,4060,87,0.669,6.92E-06
GJ411,M2V,-0.41,0.3930,0.0080,4,9.842,0.060,0.01989,0.00012,3460,37,0.405,8.04E-06
GJ411,M2V,-0.41,0.3950,0.0130,2,9.842,0.060,0.01989,0.00012,3457,58,0.405,8.04E-06
GJ436,M3V,0.04,0.4546,0.0182,10,0.788,0.004,0.02525,0.00012,3416,53,0.472,6.84E-06
GJ551,M5.5V,0.19,0.1410,0.0070,6,2.961,0.037,0.00155,0.00002,3054,79,0.118,2.83E-04
GJ570A,K4V,0.02,0.7390,0.0190,6,19.040,0.154,0.20232,0.00163,4507,58,0.743,2.72E-06
GJ581,M2.5V,-0.10,0.2990,0.0100,9,0.930,0.006,0.01130,0.00008,3442,54,0.297,8.28E-06
GJ699,M4Ve,-0.39,0.1960,0.0080,4,3.262,0.022,0.00338,0.00002,3140,63,0.150,3.99E-06
GJ764,K0V,-0.19,0.7780,0.0080,3,39.670,0.194,0.40926,0.00199,5246,26,0.806,2.61E-06
GJ820A,K5V,-0.19,0.6650,0.0050,8,37.750,0.188,0.14295,0.00071,4355,17,0.680,5.00E-06
GJ820A,K5V,-0.19,0.6100,0.0180,2,37.750,0.188,0.14295,0.00071,4548,64,0.680,5.00E-06
GJ820B,K7V,-0.29,0.5950,0.0080,8,20.340,0.107,0.07753,0.00041,3954,28,0.629,9.28E-06
GJ820B,K7V,-0.29,0.6280,0.0170,2,20.340,0.107,0.07753,0.00041,3852,53,0.629,9.28E-06
GJ845,K5V,-0.07,0.7320,0.0060,6,50.730,0.505,0.20737,0.00206,4555,24,0.731,1.94E-06
GJ887,M0.5V,-0.19,0.4910,0.0140,7,10.920,0.127,0.03651,0.00042,3612,53,0.522,5.28E-06
GJ887,M0.5V,-0.19,0.4590,0.0110,6,10.920,0.127,0.03651,0.00042,3727,47,0.522,5.28E-06
#
# Star^dagger, Dagger        &lt;R&gt; +or- sigma (R_sun)        &lt;T_EFF&gt; +or- sigma (K)            Average from
#
# GJ 15A        0.3863 +or- 0.0021        3567 +or- 11            this work, 1
# GJ 166A        0.8051 +or- 0.0035        5147 +or- 14            this work, 2
# GJ 380        0.6398 +or- 0.0046        4085 +or- 14            this work, 2, 4
# GJ 411        0.3924 +or- 0.0033        3464 +or- 15            this work, 2, 4
# GJ 699        0.1869 +or- 0.0012        3222 +or- 10            this work, 4
# GJ 820A        0.6611 +or- 0.0048        4361 +or- 17            2, 8
# GJ 820B        0.6010 +or- 0.0072        3932 +or- 25            2, 8
# GJ 887        0.4712 +or- 0.0086        3676 +or- 35            6, 7
#
# Notes. The top portion are new measurements made in this work. The middle portion lists measurements of stellar radii found in the literature, with precision of better than 5%. Stars with multiple measurements are marked with a dagger or a Dagger. Stars are marked with a dagger if the mean is includes a measurement from this work, and a Dagger if the mean is from two literature measurements. The bottom portion of the table lists the stars with multiple measurements, and the weighted mean for their radii and temperatures, all other parameters remain unaffected when combining the multiple sources for measured radii. All bolometric flux, luminosity, temperature, mass, and LX/LBOL values are computed/measured in this work. Refer to Sections 3, 3.3, and 4 for details.
# a Metallicity references are (1) Neves et al. (2011), (2) Anderson & Francis (2011), (3) Rojas-Ayala et al. (2012), (4) Boyajian et al. (2008), (5) Edvardsson et al. (1993), and (6) Bonfils et al. (2005). See Section 3.2 for details.
# b Interferometric references for measured radii of stars (1) Berger et al. (2006), (2) van Belle & von Braun (2009), (3) Boyajian et al. (2008), (4) Lane et al. (2001), (5) di Folco et al. (2007), (6) Demory et al. (2009), (7) Segransan et al. (2003), (8) Kervella et al. (2008), (9) von Braun et al. (2011), and (10) von Braun et al. (2012).
# c The photometry for these two sources is too blended to perform this measurement for this work. This value if from Eggenberger et al. (2008).


# Table 3 from Boyajian+ 2013
# Angular Diameter Anthology
#
# Star    Spectral    Metallicity    Radius    Radius    F_BOL    L    T_eff    Age    Mass
# HD    Type    [Fe/H]    (R_sun)    Reference    (1e-8 erg s^-1 cm^-2)    (L_sun)    (K)    (Gyr)    (M_sun)
166,G8V,0.08,0.9172,0.0090,0,10.4400,0.0600,0.6078,0.0099,5327,39,9.6,0.889
3651,K0V,0.15,0.9470,0.0320,1,13.4700,0.0600,0.5131,0.0043,5046,86,14.9,0.839
4614,F9V,-0.28,1.0386,0.0038,2,111.6000,0.1940,1.2321,0.0074,5973,8,5.9,0.967
5015,F8V,0.04,1.7426,0.0233,2,31.5400,0.0590,3.4521,0.0432,5965,35,5.3,1.194
6210,F6V,-0.01,4.5170,0.1522,0,12.3800,0.0227,25.1634,1.5861,6089,35,1.3,1.953
9826,F8V,0.08,1.6310,0.0140,1,60.1500,0.1260,3.4089,0.0189,6177,25,3.3,1.304
9826,F8V,0.08,1.7000,0.0200,3,60.1500,0.1260,3.4089,0.0189,6027,26,3.8,1.297
10476,K0V,-0.02,0.8101,0.0045,0,25.1400,0.1100,0.4443,0.0039,5242,12,5.3,0.862
10697,G3Va,0.12,1.9155,0.0521,0,8.7400,0.0600,2.8888,0.0833,5442,65,7.4,1.138
10700,G8.5V,-0.48,0.8154,0.0122,4,112.6000,0.0787,0.4674,0.0007,5290,39,14.9,0.733
11964,G9V,0.14,2.1425,0.0687,0,7.7500,0.0500,2.6056,0.1041,5013,62,7.8,1.133
16765,F7V,-0.15,1.2080,0.0288,0,13.4200,0.1000,2.1332,0.0825,6356,46,2.1,1.168
16895,F7V,0.00,1.3190,0.0109,2,58.0500,0.0796,2.2390,0.0114,6153,25,3.5,1.177
19373,G0IV-V,0.08,1.4124,0.0092,2,60.0400,0.0523,2.0781,0.0102,5838,19,6.8,1.097
19373,G0IV-V,0.08,1.5090,0.0580,5,60.0400,0.0523,2.0781,0.0102,5648,106,9.1,1.049
19994,F8.5V,0.17,1.9300,0.0670,1,25.3200,0.0458,4.0229,0.0514,5916,98,4.8,1.275
20630,G5V,0.05,0.9193,0.0247,2,31.3000,0.0443,0.8146,0.0042,5723,76,0.2,1.037
21019,G2V,-0.41,2.4214,0.0764,0,9.3700,0.0200,4.0279,0.1529,5261,65,7.2,1.056
22484,F9IV-V,-0.09,1.6219,0.0242,2,50.3600,0.0448,3.0585,0.0462,5998,39,5.7,1.140
23249,K1IV,0.12,2.3267,0.0286,6,115.0000,0.0815,2.9282,0.0118,4955,30,7.4,1.149
30652,F6IV-V,0.00,1.3233,0.0042,2,133.3000,0.0092,2.7033,0.0074,6439,8,1.8,1.262
30652,F6IV-V,0.00,1.2170,0.0430,5,133.3000,0.0092,2.7033,0.0074,6701,114,0.3,1.326
34411,G1V,0.05,1.3314,0.0211,2,35.6200,0.0442,1.7704,0.0127,5774,44,7.8,1.049
38858,G2V,-0.22,0.9331,0.0162,0,11.0700,0.0300,0.7943,0.0101,5646,45,8.6,0.886
39587,G0IV-V,-0.04,0.9791,0.0091,2,44.5100,0.0764,1.0407,0.0052,5898,25,1.5,1.052
48737,F5IV-V,0.14,2.7098,0.0206,2,115.1000,0.1540,11.6156,0.0809,6478,21,1.6,1.746
48915,A0mA1Va,0.36,1.7130,0.0090,7,10780.0000,0.2160,23.3533,0.1946,9705,14,0.1,2.281
48915,A0mA1Va,0.36,1.6714,0.0221,8,10780.0000,0.2160,23.3533,0.1946,9824,62,0.1,2.283
48915,A0mA1Va,0.36,1.6805,0.0248,9,10780.0000,0.2160,23.3533,0.1946,9797,69,0.1,2.283
48915,A0mA1Va,0.36,1.7120,0.0089,10,10780.0000,0.2160,23.3533,0.1946,9707,15,0.1,2.281
48915,A0mA1Va,0.36,1.6989,0.0314,11,10780.0000,0.2160,23.3533,0.1946,9744,88,0.1,2.283
49933,F2V,-0.39,1.4200,0.0400,12,12.7800,0.0800,3.5077,0.0902,6635,90,3.1,1.189
56537,A3V,,2.7773,0.0469,2,91.9000,0.1440,27.3901,0.3416,7932,62,0.8,2.098
58946,F0V,-0.25,1.6553,0.0275,2,49.9500,0.1030,5.0681,0.0451,6738,55,2.3,1.344
61421,F5IV-V,-0.02,2.0362,0.0145,13,1832.0000,2.1100,7.0480,0.0629,6597,18,2.1,1.510
61421,F5IV-V,-0.02,2.0513,0.0280,14,1832.0000,2.1100,7.0480,0.0629,6573,42,2.1,1.510
61421,F5IV-V,-0.02,2.0574,0.0223,11,1832.0000,2.1100,7.0480,0.0629,6563,33,2.1,1.510
61421,F5IV-V,-0.02,2.0581,0.0220,15,1832.0000,2.1100,7.0480,0.0629,6562,32,2.1,1.510
69897,F6V,-0.26,1.3870,0.0276,0,23.4400,0.1800,2.4378,0.0341,6130,58,5.8,1.070
75732,K0IV-V,0.35,0.9434,0.0101,16,12.0400,0.1000,0.5712,0.0116,5172,18,10.2,0.904
81937,F0IV,0.17,2.9018,0.0262,2,83.6200,0.1070,14.7743,0.1142,6651,27,1.3,1.862
82328,F5.5IV-V,-0.16,2.3653,0.0082,2,134.3000,0.1090,7.6011,0.0293,6238,10,3.3,1.374
82885,G8+V,0.32,1.0029,0.0158,2,18.7500,0.0190,0.7550,0.0055,5376,43,7.9,0.964
86728,G4V,0.19,1.2466,0.0205,2,19.7300,0.0344,1.3915,0.0136,5619,44,8.9,1.026
90839,F8V,-0.11,1.0912,0.0200,2,31.0700,0.2400,1.5807,0.0166,6203,56,1.4,1.128
95418,A1IV,-0.03,3.0210,0.0383,2,313.9000,0.5780,58.4567,0.4699,9193,56,0.5,2.513
97603,A5IV,-0.18,2.5569,0.0203,2,226.5000,0.2990,22.6453,0.2050,7881,27,1.0,1.924
97603,A5IV,-0.18,2.2810,0.1060,5,226.5000,0.2990,22.6453,0.2050,8297,184,0.8,1.958
101501,G8V,-0.03,0.9400,0.0100,2,21.9100,0.0900,0.6306,0.0041,5309,27,14.2,0.841
102647,A3Va,0.07,1.6570,0.0600,5,351.6000,0.6490,13.2530,0.1536,8604,152,0.1,1.926
102647,A3Va,0.07,1.7134,0.0334,4,351.6000,0.6490,13.2530,0.1536,8421,79,0.3,1.911
102870,F8.5IV-V,0.12,1.6807,0.0079,2,91.5600,0.1120,3.4068,0.0169,6054,13,3.6,1.310
103095,K1V,-1.26,0.6805,0.0057,2,8.3600,0.0300,0.2153,0.0018,4771,18,14.9,0.611
103095,K1V,-1.26,0.6640,0.0150,17,8.3600,0.0300,0.2153,0.0018,4831,25,14.9,0.611
109358,G0V,-0.19,1.1229,0.0277,2,52.1600,0.2100,1.1573,0.0061,5654,69,12.3,0.894
109358,G0V,-0.19,1.0250,0.0500,5,52.1600,0.2100,1.1573,0.0061,5897,143,5.8,0.977
114710,G0V,0.02,1.1056,0.0109,2,53.2700,0.0876,1.3830,0.0049,5957,29,3.7,1.079
117176,G5V,-0.06,1.9680,0.0470,1,28.9600,0.0489,2.9194,0.0257,5406,64,7.9,1.091
118098,A2Van,-0.26,2.0791,0.0248,2,103.9000,0.2000,16.6958,0.1476,8097,43,1.0,1.785
120136,F7IV-V,0.24,1.3310,0.0270,1,39.5100,0.0355,3.0021,0.0189,6620,67,0.3,1.403
121370,G0IV,0.25,2.7932,0.0944,14,219.4000,0.3670,8.8763,0.2513,5967,92,2.3,1.649
121370,G0IV,0.25,2.7797,0.0498,11,219.4000,0.3670,8.8763,0.2513,5981,33,2.3,1.649
121370,G0IV,0.25,2.6952,0.0538,6,219.4000,0.3670,8.8763,0.2513,6074,43,2.2,1.658
126660,F7V,-0.02,1.7330,0.0113,2,60.9700,0.0537,4.0103,0.0167,6212,20,3.4,1.314
126660,F7V,-0.02,1.7720,0.0870,5,60.9700,0.0537,4.0103,0.0167,6154,150,3.8,1.294
128167,F4VkF2mF1,-0.32,1.4307,0.0228,2,40.3900,0.0496,3.1541,0.0253,6435,50,4.1,1.143
128620,G2V,0.20,1.2329,0.0037,18,2716.0000,2.6700,1.5159,0.0051,5793,7,5.2,1.106
128621,K2IV,0.21,0.8691,0.0035,19,898.3000,1.1200,0.5014,0.0017,5232,9,4.5,0.921
128621,K2IV,0.21,0.8630,0.0050,18,898.3000,1.1200,0.5014,0.0017,5232,15,4.5,0.921
130948,F9IV-V,-0.05,1.1119,0.0229,0,12.0900,0.0800,1.2437,0.0174,5787,57,7.5,0.989
131156,G7V,-0.14,0.8627,0.0107,2,43.0400,0.0739,0.6041,0.0040,5483,32,6.5,0.881
136202,F8IV,-0.04,2.1427,0.0670,0,21.0700,0.0228,4.2283,0.0624,5661,87,5.3,1.217
140538,G5V,0.05,0.9410,0.0254,0,12.4600,0.1800,0.8340,0.0201,5692,74,2.1,1.014
141795,kA2hA5mA7V,0.38,1.7834,0.0403,2,77.5700,0.0927,11.2725,0.0935,7928,88,0.1,1.917
142860,F6V,-0.17,1.4723,0.0065,2,73.8500,0.1080,2.9136,0.0125,6221,13,4.4,1.164
142860,F6V,-0.17,1.3890,0.0650,5,73.8500,0.1080,2.9136,0.0125,6369,148,3.3,1.200
146233,G2V,0.02,1.1656,0.0264,2,17.3400,0.0900,1.0438,0.0120,5409,59,14.9,0.892
146233,G2V,0.02,1.0100,0.0090,20,17.3400,0.0900,1.0438,0.0120,5811,28,3.5,1.031
150680,G2IV,0.02,2.7267,0.0603,11,196.2000,0.1680,7.0184,0.0710,5695,61,3.3,1.438
150680,G2IV,0.02,2.8684,0.1047,14,196.2000,0.1680,7.0184,0.0710,5552,100,3.1,1.469
157214,G0V,-0.37,1.1159,0.0191,0,18.9700,0.0971,1.2130,0.0107,5738,48,13.7,0.847
158633,K0V,-0.41,0.7891,0.0144,0,8.0100,0.0500,0.4090,0.0040,5203,46,14.9,0.729
161797,G5IV,0.23,1.7448,0.0349,11,116.4000,0.1240,2.5043,0.0072,5502,55,8.0,1.118
162003,F5IV-V,-0.03,2.3289,0.0671,2,37.0400,0.0418,6.0174,0.1239,5928,81,3.8,1.349
164259,F2V,-0.03,1.9614,0.0713,2,34.6900,0.1600,5.9942,0.0999,6454,113,2.4,1.450
168151,F5V,-0.28,1.7577,0.0225,0,25.3500,0.0231,4.1486,0.0325,6221,39,5.0,1.156
173667,F5.5IV-V,-0.03,2.0644,0.0166,2,52.3100,0.0798,6.0126,0.0585,6296,19,2.7,1.443
173701,K0V,0.24,0.9520,0.0210,21,2.8900,0.0500,0.6412,0.0112,5297,53,9.0,0.922
175726,G5V,-0.09,0.9870,0.0230,21,5.4000,0.1000,1.1817,0.0387,6067,67,0.2,1.097
177153,G0V,-0.06,1.2890,0.0370,21,3.3900,0.0700,1.8167,0.0762,5909,69,6.8,1.051
177724,A0IV-Vnn,-0.52,2.4487,0.0464,2,181.1000,0.3110,36.5649,0.3044,9078,86,0.8,2.006
181420,F2V,-0.03,1.7300,0.0840,21,6.0000,0.2000,4.2183,0.2383,6283,106,3.1,1.334
182572,G8IV,0.34,1.3785,0.0418,2,24.1000,0.0409,1.7293,0.0140,5643,84,5.9,1.147
182736,G0IV,-0.06,2.7030,0.0710,21,4.7700,0.0800,4.9364,0.2476,5239,37,3.8,1.353
185395,F3+V,0.02,1.6965,0.0301,2,39.2000,0.0366,4.1053,0.0229,6313,55,2.9,1.344
185395,F3+V,0.02,1.5030,0.0070,3,39.2000,0.0366,4.1053,0.0229,6719,13,1.3,1.395
186408,G1.5V,0.05,1.2551,0.0261,0,11.2500,0.0187,1.5572,0.0179,5760,57,7.9,1.032
186427,G3V,0.04,1.1689,0.0274,0,9.1080,0.0145,1.2768,0.0148,5678,66,8.9,0.989
187637,F5V,-0.09,1.3060,0.0470,21,2.5500,0.0500,2.1936,0.1144,6155,85,3.9,1.144
188512,G8IV-V,-0.14,3.2103,0.1328,22,92.7100,0.0797,5.4196,0.0301,4920,102,7.3,1.114
190360,G7IV-V,0.21,1.2000,0.0330,1,14.4300,0.0800,1.1301,0.0137,5461,75,11.3,0.971
190406,G0V,0.03,1.1153,0.0211,23,12.5300,0.0159,1.2323,0.0154,5763,49,6.9,1.010
195564,G2V,0.06,1.8673,0.0833,0,14.5800,0.0900,2.7046,0.0466,5421,118,8.2,1.097
198149,K0IV,-0.11,4.0638,0.0617,22,127.8000,0.1020,8.1018,0.0262,4835,37,8.4,1.083
206860,G0IV-V,-0.16,1.0189,0.0291,0,11.0300,0.0700,1.0992,0.0190,5860,83,5.8,0.975
210027,F5V,-0.13,1.5260,0.0680,5,77.4600,0.0702,3.3180,0.0491,6324,139,3.4,1.238
210418,A2V,-0.38,2.6225,0.0829,2,95.0200,0.2470,23.7012,1.1418,7872,82,1.1,1.848
213558,A1V,,2.1432,0.0737,2,89.7800,0.1470,27.6750,0.2138,9050,157,0.4,2.194
215648,F6V,-0.26,1.9117,0.0160,2,54.5300,0.0684,4.5118,0.0285,6090,22,5.2,1.164
216956,A4V,0.20,1.8451,0.0202,4,846.3000,1.0600,15.6458,0.1150,8459,44,0.2,2.025
217014,G3V,0.17,1.2660,0.0460,1,17.0800,0.0313,1.2954,0.0155,5503,99,11.3,0.980
217014,G3V,0.17,1.1501,0.0195,0,17.0800,0.0313,1.2962,0.0156,5750,46,5.6,1.064
217107,G8IV-V,0.31,1.2104,0.0195,0,9.0400,0.0800,1.0951,0.0338,5391,40,11.9,0.969
218396,F0,,1.4400,0.0600,24,10.2500,0.0500,4.9571,0.2745,7163,84,0.2,1.507
219623,F8V,0.04,1.1950,0.0359,0,15.2600,0.1200,1.9987,0.0265,6285,94,1.2,1.215
222368,F7V,-0.14,1.5949,0.0137,2,57.3100,0.0798,3.3576,0.0146,6192,26,4.6,1.184
222603,A7V,,2.0403,0.0451,0,40.2200,0.0933,13.3897,0.1692,7734,80,0.9,1.806

# Star        &lt;R&gt;,sigma (R_sun)        &lt;T_eff&gt;,sigma (K)    &lt;Mass&gt; (M_sun)    &lt;Age&gt; (Gyr)
#
# 9826        1.6537,0.0324        6104,75    3.6    1.300
# 19373        1.4148,0.0149        5832,33    6.9    1.094
# 30652        1.3223,0.0103        6441,19    1.8    1.262
# 48915        1.7074,0.0124        9711,23    0.1    2.281
# 61421        2.0468,0.0102        6582,16    2.1    1.510
# 97603        2.5471,0.0510        7889,60    1.0    1.924
# 103095        0.6784,0.0055        4791,28    14.9    0.611
# 109358        1.0999,0.0415        5700,95    11.3    0.906
# 121370        2.7475,0.0431        6012,45    2.3    1.648
# 126660        1.7336,0.0112        6211,19    3.4    1.314
# 128621        0.8671,0.0029        5232,8    4.5    0.921
# 142860        1.4715,0.0082        6222,13    4.3    1.168
# 150680        2.7620,0.0613        5656,63    3.3    1.438
# 217014        1.1678,0.0416        5706,95    6.4    1.054
#
# Notes. All measurements of stellar radii found in the literature, with precision of better than 5%. Stars with multiple measurements are marked with a . Metallicities are from Anderson & Francis (2011) and parallaxes are from van Leeuwen (2007). The bottom portion of the table lists the stars with multiple measurements, and the weighted mean for their radii and temperatures (all other parameters remain unaffected when combining the multiple sources for measured radii). All bolometric flux, luminosity, and temperature values are computed/measured in 0. See Sections 2.2-2.4 for details.
# a Stellar mass and age determined by interpolating the Y2 isochrones to match the measured stellar radii, effective temperature, and metallicity.
# b Spectral type from SIMBAD.
# c The measurements and associated errors are incommensurate for the two stars HD 146233 and HD 185395, likely caused from calibration errors. No measurement averages are taken due to this.
# d Bolometric flux from Huber et al. (2012).
# References. (1) Baines et al. 2008; (2) Boyajian et al. 2012a; (3) Ligi et al. 2012; (4) Di Folco et al. 2004; (5) van Belle & von Braun 2009; (6) Thevenin et al. 2005; (7) Davis et al. 2011; (8) Hanbury Brown et al. 1974; (9) Davis & Tango 1986; (10) Kervella et al. 2003a; (11) Mozurkewich et al. 2003; (12) Bigot et al. 2011; (13) Chiavassa et al. 2012; (14) Nordgren et al. 2001; (15) Kervella et al. 2004; (16) von Braun et al. 2011b; (17) Creevey et al. 2012; (18) Kervella et al. 2003b; (19) Bigot et al. 2006; (20) Bazot et al. 2011; (21) Huber et al. 2012; (22) Nordgren et al. 1999; (23) Crepp et al. 2012; (24) Baines et al. 2012.
