name	period	mass	mass_unc	radius	radius_unc	metallicity	metallicity_unc	age	ref
# Table 6
# Brown Dwarfs Transiting Main Sequence Stars
#
# Name    Period    Mass    Radius    Metallicity    Age    Reference
#     (days)    (M_J)    (R_J)    [Fe/H]    (Gyr)
CoRoT-3b	4.256	21.23	0.82	0.993	0.058	-0.02	0.06	2.2	Deleuil et al. (2008), Triaud et al. (2009)
NLTT41135b	2.889	33.7	2.8	1.13	0.27	-0.25	0.25	5.0	Irwin et al. (2010)
CoRoT-15b	3.060	63.3	4.1	1.12	0.30	+0.1	0.2	2.24	Bouchy et al. (2011b)
WASP-30b	4.156	60.96	0.89	0.889	0.021	-0.08	0.10	1.5	Anderson et al. (2011)
LHS6343C	12.713	62.1	1.2	0.783	0.011	+0.02	0.19	5.0	Johnson et al. (2011), Montet et al. (2015a)
Kepler-39b (KOI-423b)	21.087	19.1	1.0	1.11	0.03	+0.10	0.14	1.0	Bouchy et al. (2011a), Bonomo et al. (2015)
KELT-1b	1.217	27.38	0.93	1.116	0.038	+0.052	0.079	1.75	Siverd et al. (2012)
KOI-205b	11.720	40.8	1.5	0.82	0.02	+0.18	0.12	1.7	Diaz et al. (2013), Bonomo et al. (2015)
KOI-415b	166.788	62.14	2.69	0.79	0.12	-0.24	0.11	10.5	Moutou et al. (2013)
KOI-189b	30.360	78.0	3.4	0.998	0.023	-0.07	0.12	6.1	Diaz et al. (2014b)
CoRoT-33b	5.819	59.0	1.8	1.10	0.53	+0.44	0.10	7.8	Csizmadia et al. (2015)
EPIC 201702477b	40.737	66.9	1.7	0.757	0.065	-0.16	0.05	8.8	Bayliss et al. (2016)

WASP-128b Hodzic (submitted)
CoRoT-20c Rey (submitted)
OGLE-TR-122b Pont (2005)
SDSS J141126.20+200911.1 Little (2014)